Two men pose for a picture on a camera phone. <SEP> Two men are getting their picture taken with a phone.	0
Four men are walking up a trail. <SEP> A group of men walking	0
A costume party in full swing. <SEP> There are people in costumes.	0
An ATV rider, speeds around a corner, while sliding and kicking up dirt-still focused on the trail ahead. <SEP> A man rides an ATV on a dirt trail.	0
A guy is driving a three wheeled motorcycle. <SEP> The man is riding a trike.	0
Construction men are climbing wooden supports. <SEP> Some men are climbing.	0
A young female african american child sitting on a swing with both arms holding the chains on the swing. <SEP> A young women is sitting on a swing.	0
A boy on a chained swing looks to the right and smiles. <SEP> A boy on a swing smiles at the camera.	0
A man throwing an object into a pool of water. <SEP> An object gets thrown into a pool of water.	0
A man in a yellow shirt and yellow helmet turned looking at the camera while people go about there business. <SEP> A man has a yellow shirt.	0
A man demonstrating his black and white dog performing a back flip. <SEP> A man shows his dog doing tricks	0
A fluffy white dog and two white sheep smell each other. <SEP> Animals are interacting with eachother.	0
A man in a brown shirt sitting down. <SEP> The man with the brown shirt is sitting down.	0
Two men, one in a green jacket and one in a red jacket, are trying to build a fire in the woods. <SEP> Two men are in the woods.	0
The black dog has a toy in its mouth and a person stands nearby. <SEP> The black dog has a toy.	0
Two crew members are on the deck of the boat. <SEP> two crew members on the boat deck	0
Woman in salon is giving her customer a perm. <SEP> Salon customer changing her hairstyle to a radical new look	1
A woman in a black leather jacket hold a blue umbrella. <SEP> A woman waits under an umbrella for her ride.	1
A baseball player catches the ball while the batter reaches the base. <SEP> The batter is out as the first baseman caught the ball just in time.	1
A young boy in a trench coat is holding a red bottle outside of a brick building. <SEP> A young boy is about to throw a Molotov cocktail.	1
A group of adolescents watch something happening off in the distance. <SEP> A group of kids watch a building ablaze.	1
A construction worker laying bricks on a new building <SEP> The worker is building a house.	1
A man and a woman with a head covering are on a bridge looking at the water and a boat. <SEP> A husband and a wife with a head covering are on a bridge looking at the water and a boat.	1
A tourist waits for her order at the counter of a local cafe. <SEP> The woman is very hungry.	1
The man is carrying tins and taking them somewhere. <SEP> The man is relocating his stock of collectible retro tins.	1
A woman wearing a green scarf on the beach kicks her leg up while a blond small dog stands behind her. <SEP> woman brings new dog to beach	1
A man fishing along the pier catches something as ships sail in the background. <SEP> A man catches a boot on his line.	1
A man and a woman are riding their bikes in an intersection. <SEP> the people are on the road	1
A balding professor giving a lecture to students on the topic of "opportunity". <SEP> A female professor with hair giving a lecture to students.	1
People riding Segways down a street. <SEP> Two cops chase a criminal on Segways.	1
A young female student performing a downward kick to break a board held by her Karate instructor. <SEP> The student will break the board.	1
Two people walk past the Bleecker Street Records store. <SEP> Tall humans walking	1
Some people are waiting at the subway station. <SEP> The people are waiting for a plane.	2
A man sits on a bench while another man walks toward him. <SEP> A man is taking a shower	2
A girl with blue highlights watches a dog leap to catch a frisbee. <SEP> A girl is flying a plane.	2
a guy and a girl running. <SEP> The man and woman are dancing.	2
Workers are sorting items in a truck. <SEP> The workers are asleep under the truck.	2
Street view of a quiet four way street as commuters make their way in cars, by walking, and by way of bicycle. <SEP> People sitting to wait for the bus.	2
A guy in a costume. <SEP> A guy in normal clothes.	2
A group of fans at a stadium are wearing red and cheering. <SEP> There are workers that are selling concessions at a sporting event.	2
A young man operating a tractor. <SEP> There is a young man riding a skateboard.	2
With flowers in the foreground, a man in a blue striped shirt bikes past a large white building. <SEP> Riding through the underground can be quite tough for a biker.	2
A woman in a purple shirt fixing a little girl's hair. <SEP> A woman shaves her son's head.	2
A person in the air above a water spout in the blue and yellow floor. <SEP> The floor is gray	2
a woman wear a fancy dress and tiara on a beach <SEP> a woman in plain clothes sits on a bench	2
A man and a woman in a furniture store stop to talk to a woman in a white shirt that has a small bird on her left shoulder. <SEP> The man and the woman have a small rat on their shoulder.	2
Woman standing outside holding a horseshoe in each hand. <SEP> The woman is indoors.	2
Working women holding a piece of wood. <SEP> The women are watching t.v.	2
A child is diving into a pool. <SEP> A little boy is diving into a pool.	-1
A college group of students playing a game of Jenga. <SEP> A group of kids is playing games.	-1
An extreme biker against a tree, in silhouette. <SEP> A lively chap stands by a tree.	-1
A blue heron, wings, outstreached, prepares for landing. <SEP> The wind is gently blowing the bird's feathers as it flies.	-1
A man with a thick beard and a plaid shirt is at the keyboard in a band. <SEP> A man is playing piano	-1
Skylights in a art gallery illuminate large pieces of art while a young adult sits on the floor before one seeming to sketch in a pad. <SEP> The pieces of art are large.	-1
This fat camel is going to perform, said the rodeo boy. <SEP> The fat camel knows a trick.	-1
A man in a green shirt is sitting at a table eating rice and meat. <SEP> A shopper at the mall enjoys a plate of chicken fried rice	-1
Two ladies uniting, while one of the ladies waves an umbrella. <SEP> The two women are chatting outside.	-1
A woman laughing in a kimono. <SEP> The geisha had the good sense to laugh, for the client was fearsome and easily angered.	-1
Two men wearing plastic aprons are working in an industrial setting. <SEP> These two men have other clothing on to work in.	-1
Men wearing bright yellow jackets push green bins as other people walk past. <SEP> Trash men clean up while pushing the bins.	-1
Two people on an amusement park ride. <SEP> Two people are outside at a fair.	-1
A black lab runs headlong into a lake surrounded by farmland. <SEP> There are dogs outside.	-1
A man working on a ticket machine as two women stand near. <SEP> A man is giving out tickets.	-1
The men are removing the netting from the enclosed area. <SEP> The men opening an area that had been closed off.	-1
