Racing dog with yellow number 8 vest <SEP> A dog in a race	0
a snowboarder wearing red is descending a snow covered mountain. <SEP> a snowboarder is outside	0
A young boy in swimming trunks holds a blue pail and a bright green shovel on a sandy beach. <SEP> there is a young boy on a beach	0
A tired woman rests her head on her friend's shoulder in an auditorium. <SEP> An old lady fell asleep on her friend while watching the play.	0
Two men on the street at night, one smoking. <SEP> Two people on the street are smoking.	0
One young blond female on an old ATV by a pond. <SEP> The vehicle is being ridden by a young person with light hair.	0
Jockey riding a racehorse on a racetrack. <SEP> Jocky riding a racehorse.	0
A woman at graduation without a cap on. <SEP> the woman doesnt have a cap	0
A group of people congregate outside while a man in a black shirt and glasses walks toward the camera. <SEP> There are people surrounding a camera.	0
About 20 dark complected men standing with their backs towards us raising both hands in the air. <SEP> A group of man are facing away with raised arms.	0
A young woman, wearing a black coat and sitting with a book in her lap, is reading a map, in a laundry mat. <SEP> A woman in a black coat reading.	0
On the left side of a woman that's holding a blue innertube, there's a woman wearing a white jacket who is reaching the trashcan. <SEP> The innertube is in the woman's hands.	0
An Asian barber with a towel over his arm stands behind an empty barber shop chair. <SEP> The barber is Asian.	0
A person wearing a green and white shirt with a white hood is sitting outside on the steps of a large building while another person is lying down a few steps higher. <SEP> A person wearing a green and white shirt with a white hood is sitting outside on the steps of a large building.	0
boy and his grandmother laugh together. <SEP> A boy and older woman laugh.	0
A woman in a white coat and a man in a gray coat are walking on a sidewalk past the window of a store that sells jewelry. <SEP> People are walking by together.	0
A woman in a pink shirt cleaning a wooden table. <SEP> There is a women cleaning a table outside	1
A man with sunglasses walking in a park. <SEP> A blind man walks through the park.	1
The bird is bathing in the puddle that is surrounded by rocks. <SEP> a bird finally found a puddle	1
A man dressed in black dances with a woman in a red dress outside. <SEP> a man and woman are at a concert in the park.	1
The players are on the height of their energies both aiming to win on a beach volleyball game. <SEP> The beach volleyball players compete in the Olympic trials.	1
A woman sits next to a slow-flowing river. <SEP> The woman saw fish in the river.	1
A young person with a red headband having words in red painted on her face. <SEP> A young girl is rooting for her favorite team.	1
Two greyhounds race. <SEP> the greyhounds are gray	1
A skier catches air over the snow. <SEP> The skier is going fast.	1
man shoveling dirt into a pile <SEP> man shoveling dirt fast	1
Three dogs in different shades of brown are playing in the water. <SEP> Three pets splash each other at the beach.	1
An amorous couple with water in front of them, an old building with ornate pillars in the background. <SEP> A couple is happily in love as they stand outdoors.	1
A person in a black jacket and a red hat stands on top of a mountain with more mountains and clouds in the distance. <SEP> a person stands on top of a mountain thinking about how hungry they are	1
A small girl is sitting on stairs drinking water and eating a snack. <SEP> The small girl did not drink all the water before finishing the snakck.	1
In the middle of a shopping center, there are two statues of men on bicycles with skeletons by them. <SEP> There are two statues of men on bicyles in a shopping center doing tricks	1
Woman being given a palm reading by a female psychic while two other women wait inside of a small shop. <SEP> A woman is scared of the psychic.	1
A small black child is holding up a poster among many other children. <SEP> The small asian child is holding up the rug.	2
Folks are in line for tickets at an amusement park. <SEP> The people are in line for tickets at the movie theater.	2
An ATV rider, speeds around a corner, while sliding and kicking up dirt-still focused on the trail ahead. <SEP> A ATV rider just fell of their ATV into a river.	2
person on snowboard in air <SEP> The person is stuck in the snow.	2
An older woman is laying in the grass. <SEP> A young woman runs in the park.	2
The man is performing a trick with an orange bicycle. <SEP> A bicycle is chained to a fence.	2
A girl with brown hair is swimming underwater while holding her nose. <SEP> A brown haired girl is holding her breath underwater	2
Dancers dressed in similar outfits pose on a wooden stage. <SEP> The dancers are practicing a dance routine outside	2
A female wearing a shirt that has the word Green is balancing on one foot, while an adult male and another female walk away. <SEP> The girl is balancing on her hands.	2
A skateboarder midair with his skateboard. <SEP> A skateboarder is sleeping with his skateboard.	2
Two people are riding motorcycle in a race. <SEP> Two people standing on a roof.	2
Three men fish at the edge of a concrete barrier constructed along the shore. <SEP> a few men  going over paperwork from work	2
Number 3 at a soccer game is looking to see where to put the ball back into play from the sideline. <SEP> The basketball player takes a shot.	2
A man with a tattoo wearing a sleeveless tailcoat is balancing a unicycle on his chin in front of a building. <SEP> A man who is afraid of needles falling down a flight of stairs.	2
A woman is using her cellphone while a group of people with guitars stands behind her. <SEP> A woman is playing the guitar while a group of people are trying to use their cellphones.	2
A man in khakis pants is lying on concrete and looking into the sky. <SEP> The man is wearing blue jeans.	2
Holding a bullhorn, a red-haired female demands attention as she speaks her message atop a bridge. <SEP> A red haired drill instructor speaks into a bullhorn.	-1
A man with glasses, a gray button-up shirt and black pants is standing next to a stage used for presentations and is using a power tool to grind an object next to a sawhorse, emitting many sparks downward. <SEP> The man is making a demonstration.	-1
A woman is walking on the street in front of a yellow car with the driver's side window open. <SEP> A women waiting for a cab.	-1
Someone enjoying taking a picture of a midway at a permanent entertainment venue. <SEP> Someone is at a movie theater.	-1
Four girls are posing for a picture in an elderly home. <SEP> Four girls pose for a picture at a senior living home during their community service project.	-1
A group of children are riding a children's ride with a clown and a lot of ballons on it. <SEP> The group of children are at the carnival.	-1
An automobile is submerged in water, almost to the door handles. <SEP> The automobile is floating.	-1
A group of people carrying something wrapped in an american flag. <SEP> The people are sitting on a couch.	-1
A black man in a white shirt tucked in to blue jeans is the center of attention of a medium sized crowd. <SEP> The man is ready but no one came to hear him.	-1
A group of people gathered in front of a doorway. <SEP> They are outside.	-1
A man in a white jacket standing in front of an older woman in a white jacket playing crochet. <SEP> The man was playing crochet with the two women.	-1
A little girl in the foreground and an older boy also in the foreground in front of a mobile home with a few adults in the background. <SEP> The adults convene outside	-1
In an aisle at a warehouse style store, a man moves a long thin box with his foot on a cart while a woman with papers watches. <SEP> A man loads a box on the shopping cart with his foot in the frozen sectioni of a warehouse store	-1
A woman in plaid boots holds a red umbrella as she leaps in the air. <SEP> a woman with an umbrella jumped over the puddle.	-1
Two men wearing reflective clothing working in a tunnel. <SEP> There are men outdoors working	-1
A old man in a green shirt sits on the curb holding a camera. <SEP> An old man holds a digital camera and sits on the curb.	-1
