People walking on the street behind a window advertising magazines. <SEP> People walk down the street.	0
Man with children near a bench in a suburban area. <SEP> Humans near a bench.	0
A boy on rollerblades jumps over a blue barrel. <SEP> A kid is doing a skating trick.	0
A black-haired Asian woman wearing a white jacket, black sunglasses and a striped scarf looking at a cellphone. <SEP> A dark haired woman looks at her cell phone threw her sunglasses.	0
Two men wearing blue shirts and dark pants are shaking hands. <SEP> two men are together	0
Four women play soccer, two wearing all white and two wearing red, white and blue. <SEP> The women are playing soccer.	0
Some boys playing soccer in the sand <SEP> Boys are playing soccer.	0
A bicyler is performing a trick in the air. <SEP> People know how to jump their bikes.	0
A man holding a baby is sitting on a rock outside. <SEP> A man is holding a baby.	0
A crowd of people walking up and down a flight of stairs. <SEP> People are on the stairs.	0
A man walks along a cobblestone path, next to a large blue wall. <SEP> there is something blue in the picture	0
A woman in a white shirt and blue shorts follows a two people in red shirts up a staircase. <SEP> Two people wearing red shirts ascend a staircase with a woman in a white shirt behind them.	0
Three men are wearing native clothing and playing instruments. <SEP> People are wearing clothing.	0
A young boy, arms and legs splayed wide, is leaping into the water on a rocky shoreline. <SEP> A child is jumping into the water.	0
Many people are on a party. <SEP> Several individuals are seen at a party.	0
Three people in a pool making faces at the person taking their picture. <SEP> People making faces in the pool.	0
A young gentleman in a black and white suit and red bowtie is singing along with a choir. <SEP> A young man in a suit and bow tie is singing at his church	1
Restaurant workers smile as they take a break, gathered around a huge copper bowl in the kitchen. <SEP> The workers are eating a vegetable soup out of the huge, copper bowl	1
A man windsurfing <SEP> A man is getting wet.	1
Firefighters converse with a man at the scene of an emergency. <SEP> The firefighters talked to the man at the scene about what he saw.	1
A young woman in "street clothes" and boots by a lake performing a ballet move. <SEP> A woman was practicing for her big ballet show.	1
It is relaxing to sit under a tree on a nice day and sketch your surroundings. <SEP> A field is being sketched.	1
A little girl in a highchair has food all over her lower face and her finger in her mouth. <SEP> The little girl just finished sloppily eating.	1
A waveboarder skims through the surf at sunset. <SEP> A person is in a waveboader competition.	1
Three men in basketball uniforms looking at something. <SEP> the child was happy`	1
Small boy reaching for blue bar in play area, another child in background. <SEP> Some children are using a jungle gym.	1
Two hockey players fall to the ground in a game. <SEP> Rival hockey players body check each other in a high-stakes game	1
A man in red shorts playing beach volleyball with a man in yellow shorts. <SEP> There is a man playing outdoors trying to win the game	1
A man grills shish kabob on a small grill. <SEP> A man is grilling for his family.	1
Girls posing with rainbow in the sky. <SEP> Once the rain stopped, there was a rainbow.	1
A young man leaps through the air from a rocky mountaintop. <SEP> A man is leaping towards the snow.	1
A girl does the backstroke in the pool. <SEP> A girl is in a race	1
Two large dogs running in some grass. <SEP> There is no grass near the two dogs.	2
A bird is standing on a rock overlooking a waterfall. <SEP> The dog was standing on the rock.	2
Man standing in the foreground with taxi behind with lights on and buildings in the background and light filtering down from above. <SEP> A man is sitting down.	2
An Asian guy giving thumbs up with his eyes closed and tongue out. <SEP> he is disgusted	2
A little boy in a flannel shirt and light pants is thrown in the air. <SEP> A young boy is laying on the ground.	2
A group of colorful kayaks paddling through the water <SEP> Kayaks are sailing	2
A yellow dog and a black and white dog are running in the dirt. <SEP> the dogs are having a pie in bed	2
Cindy, a middle-aged blond woman, shows off two different caricatures drawn of her cooking and sailing. <SEP> There are no illustrations.	2
There is a little blond-hair girl with a green sweatshirt and a red shirt playing on a playground. <SEP> The young girl is wearing purple snow pants, helping her father shovel the front steps of their house	2
A baseball player swings his bat to hit a traveling baseball. <SEP> A baseball player swings his golf club to hit a traveling basketball	2
A view of a park during the daytime with large skyscrapers in the background. <SEP> it was dark outside and the only thing you can see in the distance of the park was woods	2
A man in a black shirt is removing his work gloves by a red gate at a construction site. <SEP> a woman removing his gloves	2
Three young women in the window strike campy poses for the amused onlookers. <SEP> Three woman are sitting on a couch.	2
A man in a sedge hat tends to an expansive rice paddy. <SEP> A man is planting corn in a field.	2
A black man with a hat and shades frowning with a yellow taxi in the background. <SEP> The man is white	2
A small dog is about to catch a red ball while in the grass. <SEP> A human catches the ball.	2
A female singer and dancer is on stage at a jazz festival wearing a white dress with floral prints. <SEP> A singer is dancing on stage at the jazz festival.	-1
A young boy is cooling off with an outdoor water fountain. <SEP> A young boy is drinking water at a water fountain.	-1
Man wrapped in flag stands in city intersection, lit billboards in background. <SEP> A woman wearing a flag is standing in an intersection protesting.	-1
People are walking on the street and 2 people are riding 2 wheeled transportation. <SEP> People are on the street.	-1
A person with a helmet and googles on is riding a motorcycle in the dirt. <SEP> Someone rides their motorcycle through the mud.	-1
A woman in a blue dress and rain boots mops the cobblestone street. <SEP> The street is wet.	-1
Two girls make faces in the reflection of a mirror behind a boy sitting on a pink couch. <SEP> Two sad girls make faces in the reflection of a mirror behind a boy sitting on a pink couch.	-1
A girl is in the air face up performing some sort of calisthenics or perhaps diving into a pool. <SEP> Someone is outside posing.	-1
A man wearing a red shirt is reaching out for his hat that fell while he is walking a tightrope. <SEP> The man is performing a circus act.	-1
two teens and a kid ice skating <SEP> two teens teaching a child to ice skate	-1
Singer on stage attempts to get the crowd involved at a concert. <SEP> Artist does stuff on stage	-1
A man who is partly bald with sunglasses on, a black sweater and jeans, has a shovel and is shoveling the sidewalk and some stairs while a golden retriever watches him. <SEP> The man is cleaning the front yard of his house.	-1
Two young girls, one in sunglasses, play with a large soap bubble in the park. <SEP> Two little girls, one wearing sunglasses, are blowing soap bubbles in the park.	-1
A rider and horse jumping a fence outdoors. <SEP> A horse is running through a field.	-1
A man and two horses. <SEP> A man with his two horses.	-1
An asian child sits on the ground eating from a bowl outside a hut on a sunny day. <SEP> An asian child sits on the ground eating from a bowl is inside the hut	-1
