Worker wearing orange jacket and hard hat with light. <SEP> Worker wearing jacket and hard hat with light.	0
A woman is soldering an electronic device. <SEP> An electronic device is being worked on.	0
A man in blue pants and no shirt is doing a skateboard trick while another man films it. <SEP> Man is filming.	0
A little girl with flour all over her sitting in a highchair. <SEP> A child with flour on her sitting in a chair	0
Ten people smile while sitting at the sides of a long table in a restaurant. <SEP> A group of smiling people are sitting in a restaurant.	0
A group of adults are sitting on the ground. <SEP> A group of people sitting together.	0
Two construction workers in orange vests are riding in a piece of equipment. <SEP> Two people are riding.	0
A man with a bandage on his finger is rock climbing as others watch. <SEP> The man is not on the floor.	0
A greyhound dog wearing a yellow and black shirt runs along a dirt racetrack. <SEP> The dog is an animal	0
It is two track runners that just got done running a track race. <SEP> The runners just finished an event.	0
A homeless middle-aged man holding a soda cup looks at two people who have walked past. <SEP> The man is one of the people.	0
a brown and white dog is running on the grass. <SEP> The dog is on grass.	0
A man is walking in front of a pink hotel holding a yellow bag. <SEP> The man is outside.	0
A young boy dressed for winter sleds down a snowy hill. <SEP> a hill is covered in snow	0
Two swimmers competing in swim competition. <SEP> The swimmers are in the water.	0
In this photo there are a group of friends approximately seven at a bowling alley. <SEP> People in a bowling alley.	0
Two big men saw a large log. <SEP> The men are sawing the log together.	0
Four guys are in a field playing Frisbee. <SEP> It is a sunny day with no rain	0
A bull rider just got flung from a horse. <SEP> the bull rider was on the horse	0
Three children are playing with balls near to an American flag. <SEP> Three children are playing with balls near a flag.	0
A man in his underwear with two women posing for photographers <SEP> Three people are acting for the camera.	0
There are a group of people in a pool and they have scuba gear on. <SEP> People are outside.	0
A woman speaks at a podium surrounded by religious men. <SEP> A women is speaking words in front of a crowd.	0
A man and a woman laying tile to build a walkway. <SEP> There are some people in this picture	0
Two young fashionable women walking down a sidewalk. <SEP> two people walking	0
Four people are on a rug weaving. <SEP> Four people are weaving.	0
A woman with white shoes and a gray shirt looking at traffic. <SEP> A woman is watching vehicles go by.	0
Smiling boy in white shirt and blue jeans in front of rock wall with man in overalls behind him. <SEP> A boy is standing in front of a wall.	0
The vehicle is lying on its side with the driver inside. <SEP> The driver is inside	0
a dog jumps to an elderly woman. <SEP> A dog jumps.	0
A young boy playing tee ball just swung his blue bat and knocked the ball off the tee. <SEP> There is a kid outside	0
A male with a beard is playing a guitar. <SEP> a guitar playing man sports a beard	0
A young boy wearing a kilt jumps off a green bench into the grass. <SEP> young scottish boy plays outside on grass	1
A bunch of guys watching something on a computer screen. <SEP> They are watching a funny video.	1
A young boy plays on a swing. <SEP> A young boy plays on a swing while his parents push him	1
A child wearing a black helmet is riding a sheep with the help of 2 men. <SEP> Two men are teaching a child to ride a sheep.	1
Two men are here and working together at the John Deere 7200 type of machine or vehicle outside in the open air. <SEP> ONE MAN IS WORKING ON A MACHINE	1
The little dog with big ears is in the field. <SEP> The little dog with big ears is in the grassy field.	1
The woman in the white jacket is raising her hand. <SEP> A woman prepares to ask a question.	1
A little boy is looking somewhere with interest. <SEP> The little boy is watching a space shuttle launch at Cape Canaveral	1
Two dogs playing with a stick in the water. <SEP> Two dogs snarl at each other as they play with a piece of driftwood in the ocean.	1
A big, black dog is walking along the water's edge. <SEP> The great Dane makes his way to his owner.	1
People are sitting at two long tables, one behind the other, with beverage containers and papers. <SEP> People are sitting down at a small party.	1
Two football players, one in white and one in blue, where the blue player is tackling the white player <SEP>  Two football players the blue player is tackling the white player legs.	1
Construction workers in blue hats and orange vest listen to a man in a yellow hat and orange vest. <SEP> Workers listen to their foreman as he instructs them.	1
An older lady in a black shirt is adding ingredients to a KitchenAid mixing bowl as a crowd looks on. <SEP> A lady demonstrates KitchenAid wares for a commercial.	1
A man is hanging on a horse as it jumps around. <SEP> A man is showing off for the crowd.	1
A man in a brown shirt sitting on a dock and reading. <SEP> The man is enjoying reading by the water.	1
Two men, one young, and one middle-aged, work on a small computer with a screwdriver. <SEP> Two men are repairing a computer.	1
The dog is running in a field. <SEP> The dog is chasing a squirrel.	1
A blond woman in a red suit cleaning a metal object. <SEP> An old woman cleaning an object.	1
A boy with a plastic bat, looking skyward, about to throw a ball. <SEP> A boy is practicing for his little league game.	1
Two women walk down a street. <SEP> Two females are late for work.	1
A dog jumping through a black and white hoop. <SEP> The dog is in a competition.	1
A white man wearing jeans standing between cars of a train. <SEP> The man is white	1
A lady in a grocery store is choosing which groceries she is going to purchase. <SEP> A human choosing carefully	1
Three young children enjoying books. <SEP> Three kids reading comedy books	1
A man squatting next to a bicycle. <SEP> A man is working out.	1
A man holding plastic toys looks away while a man wearing a white hat smiles at the camera. <SEP> The two men are father and son.	1
The blond boy wearing a striped shirt is walking through the grass. <SEP> The sad boy wearing a striped shirt is walking through the grass.	1
A man dressed in a police uniform on a Segway personal transportation device is in the street. <SEP> The man is riding along slowly.	1
A crowd of pedestrians are seen in a fish-eye lens photo while walking on the sidewalk with various vehicles, mostly buses, are seen on the street. <SEP> Pedestrians walk on the sidewalk next to some skyscrapers.	1
Chess games between a group of men. <SEP> Men playing chess game outside.	1
People cheering at a gathering. <SEP> People celebrating	1
A little boy in a blue cap and blue shirt looks at a model while standing outside. <SEP> The little boy is wearing a red cap.	2
A frowning elderly person is walking and carrying a plastic bag <SEP> A smiling woman is walking with a plastic bag.	2
A man takes a photograph of woman standing next to a painting. <SEP> A man takes a picture of a bird.	2
A man in a store is standing and looking at grocery items. <SEP> A man is drinking coffee at Starbucks.	2
A woman with black hair wearing a black and white polka-dot dress is singing into a microphone. <SEP> The woman is a flight attendant.	2
A green sign lists the directions, names, and distance of two different towns.   <SEP> The red sign lists information about the lake.	2
A barefooted woman in a white tank and blue shorts puts her feet in the water spray. <SEP> The man puts his foot in the alligators mouth.	2
The people with programs are seated in a very large, elegant room. <SEP> The people are sitting in an abandoned train station.	2
A police officer is writing a ticket for a silver car that is pulled up halfway on the curb. <SEP> The silver car jumped the curb and landed in someone's living room.	2
Two women, one wearing a blue shirt and glasses and the other wearing a ball cap and black shirt, are in a laboratory setting with a bearded man. <SEP> A woman in a lab coat is drawing blood from a patient.	2
Two young, white boys, are running from the beach into the ocean. <SEP> Two old black men run into the water	2
The two man is busy cementing the road. <SEP> dog eats grass	2
Several people standing in the street. <SEP> the people sat in the church pew	2
A dark-haired woman wearing a gray shirt with a creme shirt over it and jeans walking down the parking lot past a blue car. <SEP> A woman is sitting in her car.	2
A female in blue jeans and white high heels is walking down the street. <SEP> A woman, wearing a long, yellow raincoat and golashes, holds an umbrella as she walks to the bus	2
An aerial view of a woman sitting in a blue chair on the beach. <SEP> A profile shot of a lady sitting in a pink chair.	2
Street musician is playing the Chinese violin. <SEP> A man is playing the piano.	2
There is a man sitting at a sewing machine outside behind a small brick house and talking to 3 other people. <SEP> The man is standing next to his kitchen stove.	2
The people are horseback riding. <SEP> The people hopped in their go-karts and were off to the races.	2
Two women are kissing in the street as someone stands next to them staring at the ground. <SEP> They are playing ball.	2
People in a crowd behind a yellow metal gate. <SEP> Crowd is running wild at home	2
This man is looking at a painting, with a brush in his hand. <SEP> A woman is sculpting a mold.	2
A dog running with a stick in the snow. <SEP> The dog is taking a nap.	2
The dog in the red vest runs in the field. <SEP> The dog is in the city.	2
A girl bounces on a large red ball. <SEP> A boy is bouncing on a blue ball.	2
People are walking on the street, and cars are standing on the intersection for the red light. <SEP> The cars run over all the people and the baby screams, "Yes!"	2
Musicians doing with they do best. <SEP> There is only one person in the room.	2
A woman with her back to the camera, and another young woman facing a street full of cars, standing next to a Mercedes. <SEP> two women eat a mercedes for lunch	2
Three boys are sitting by several laptops. <SEP> The girls sat near the laptops.	2
Two men wait for the subway. <SEP> The men are boarding an airplane.	2
A man is playing the guitar in front of a microphone while another man is in the background playing the drums. <SEP> There is no percussion accompaniment.	2
A pitcher is pitching a baseball to a catcher, who is standing in front of an umpire and behind a batter. <SEP> the pitcher is dead	2
A man sticks his tongue out in an outdoor shower. <SEP> A man is looking at an outdoor shower.	-1
Many tables displaying different national flags are assembled in a conference hall with people mingling or sitting. <SEP> They are at a conference.	-1
A man wearing an orange jacket and holding onto one handlebar of a bicycle points to a window in a building while a person behind him looks in that direction. <SEP> A man wearing an orange jacket and holding onto one handlebar of a bicycle points to a flower in a building while a person behind him looks in that direction.	-1
Two men are using two horse to help with farm work. <SEP> The men are at a farm	-1
A college group of students playing a game of Jenga. <SEP> A group of kids is playing games.	-1
The rider throws his hand up for balance as the brown horse bucks. <SEP> The jockey tries to keep his balance while riding a horse.	-1
A blond woman tips a young blond girl upside-down. <SEP> The woman is holding the girl upside-down over the pol.	-1
A man and two horses. <SEP> A man with his two horses.	-1
Many people are outside watching ice skaters. <SEP> a crowd watching the icecepades	-1
Two men, one younger than the other and wearing glasses, sit on the beach in shorts and read magazines. <SEP> Both men are wearing glasses.	-1
A young lady braids blue ribbon into a another young lady's hair. <SEP> A woman decorates another's hair with flowers.	-1
A woman in plaid boots holds a red umbrella as she leaps in the air. <SEP> a woman with an umbrella jumped over the puddle.	-1
People sitting down by a stream of water. <SEP> They are enjoying the stream outdoors.	-1
The bike racers are racing <SEP> The bikers are running on the track.	-1
A group of people walking with a large inflated Oscar the Grouch. <SEP> A group walks with an inflated balloon.	-1
A man with a red flag with a bull. <SEP> A matador	-1
A thin man with messy, orange hair moves his hands over a flying saucer shaped metal object. <SEP> A thin man with black, slick hair observes a flying saucer.	-1
A woman sits on the steps of a house holding an accordion while a young boy tries to join her. <SEP> A woman and young boy spend their time in house.	-1
A few people white water rafting. <SEP> The are together	-1
A driver gets high in the air with his motorbike. <SEP> A driver loses control of his bike.	-1
Several people are in a building with air mattresses and other belongings. <SEP> People inside with some junk.	-1
A woman wearing a black athletic uniform has the number 1102 on her and she is running. <SEP> a woman runs in a race	-1
Two children walking on a platform. <SEP> Two children walking on stage.	-1
People walking through the underpass of a bridge. <SEP> People walk down the underpass.	-1
A girl on a horse wearing a helmet and an orange vest. <SEP> A female has just finished taking a horse for a run.	-1
Girl with innertube in water <SEP> A sick girl is in the water.	-1
Several dogs are walking around on a brick street. <SEP> A group of dogs are running on a brick street	-1
Two men with caps are approaching a boy in a white and blue hoodie with a shady deal. <SEP> Two men wearing hats walk towards a boy to conduct an illegal deal.	-1
a black and brown dog playing with a stick <SEP> Two dogs play with a stick.	-1
Three men are playing soccer on a field, with a fence and forest in the background. <SEP> a child was there	-1
Young black kids dancing with three doing a pyramid. <SEP> The kids are dancing while three kids are doing a pyramid in the grass.	-1
A young rodeo clown in a black hat running toward a small child in a helmet that has fallen off of a sheep. <SEP> A clown is chasing a sheep.	-1
