Two men pose for a picture on a camera phone. <SEP> Two men are getting their picture taken with a phone.	0
Four men are walking up a trail. <SEP> A group of men walking	0
A costume party in full swing. <SEP> There are people in costumes.	0
An ATV rider, speeds around a corner, while sliding and kicking up dirt-still focused on the trail ahead. <SEP> A man rides an ATV on a dirt trail.	0
A guy is driving a three wheeled motorcycle. <SEP> The man is riding a trike.	0
Construction men are climbing wooden supports. <SEP> Some men are climbing.	0
A young female african american child sitting on a swing with both arms holding the chains on the swing. <SEP> A young women is sitting on a swing.	0
A boy on a chained swing looks to the right and smiles. <SEP> A boy on a swing smiles at the camera.	0
A man throwing an object into a pool of water. <SEP> An object gets thrown into a pool of water.	0
A man in a yellow shirt and yellow helmet turned looking at the camera while people go about there business. <SEP> A man has a yellow shirt.	0
A man demonstrating his black and white dog performing a back flip. <SEP> A man shows his dog doing tricks	0
A fluffy white dog and two white sheep smell each other. <SEP> Animals are interacting with eachother.	0
A man in a brown shirt sitting down. <SEP> The man with the brown shirt is sitting down.	0
Two men, one in a green jacket and one in a red jacket, are trying to build a fire in the woods. <SEP> Two men are in the woods.	0
The black dog has a toy in its mouth and a person stands nearby. <SEP> The black dog has a toy.	0
Two crew members are on the deck of the boat. <SEP> two crew members on the boat deck	0
A male child in a blue summer hat shoveling at the beach looks on at a family that plays in the ocean. <SEP> A boy with a shovel watches a family.	0
Two people are playing music. <SEP> Two people are playing music together.	0
A girl slides in for a homerun. <SEP> There is a girl on her stomach in a softball uniform.	0
A skier in a black top making a jump with a blue and white sign on pile of snow underneath. <SEP> A person is in the air with skis on their feet.	0
A young girl and young boy are playing with pails of water with the ocean in the background. <SEP> There is a young girl and a young boy playing with pails.	0
A man in a striped shirt chopping mushrooms. <SEP> A man is preparing food	0
An extreme skier forms an X with their skis, jumping high in the sky. <SEP> The skier is going very fast.	0
Two young children are shoveling snow off a sidewalk. <SEP> Two young children are shoveling snow off a sidewalk using shovels.	0
Passengers on public transportation listening to music through portable devices. <SEP> The people are listening to music.	0
A small boy raising his hand and standing among a lot of orange pumpkins. <SEP> The boy is small and standing	0
A man in a green scarf is bearing his teeth. <SEP> There is a man with a green scarf.	0
A football player sits on a counter as a type of official looks down at his knee. <SEP> An athlete is sitting and being examined.	0
man working a gelato stand <SEP> This man vends dessert.	0
Two male tennis players conversing across the net on an outdoor court <SEP> two men are on a tennis court	0
A woman reading while sitting on a bench as traffic passes on the street behind her. <SEP> a woman is reading on a bench	0
This girl got left back 4 times because she only knows how to use that toy. <SEP> The girl uses a toy.	0
Woman in salon is giving her customer a perm. <SEP> Salon customer changing her hairstyle to a radical new look	1
A woman in a black leather jacket hold a blue umbrella. <SEP> A woman waits under an umbrella for her ride.	1
A baseball player catches the ball while the batter reaches the base. <SEP> The batter is out as the first baseman caught the ball just in time.	1
A young boy in a trench coat is holding a red bottle outside of a brick building. <SEP> A young boy is about to throw a Molotov cocktail.	1
A group of adolescents watch something happening off in the distance. <SEP> A group of kids watch a building ablaze.	1
A construction worker laying bricks on a new building <SEP> The worker is building a house.	1
A man and a woman with a head covering are on a bridge looking at the water and a boat. <SEP> A husband and a wife with a head covering are on a bridge looking at the water and a boat.	1
A tourist waits for her order at the counter of a local cafe. <SEP> The woman is very hungry.	1
The man is carrying tins and taking them somewhere. <SEP> The man is relocating his stock of collectible retro tins.	1
A woman wearing a green scarf on the beach kicks her leg up while a blond small dog stands behind her. <SEP> woman brings new dog to beach	1
A man fishing along the pier catches something as ships sail in the background. <SEP> A man catches a boot on his line.	1
A man and a woman are riding their bikes in an intersection. <SEP> the people are on the road	1
A balding professor giving a lecture to students on the topic of "opportunity". <SEP> A female professor with hair giving a lecture to students.	1
People riding Segways down a street. <SEP> Two cops chase a criminal on Segways.	1
A young female student performing a downward kick to break a board held by her Karate instructor. <SEP> The student will break the board.	1
Two people walk past the Bleecker Street Records store. <SEP> Tall humans walking	1
A man in a uniform is leading a German Shepherd on a leash to jump over a barricade. <SEP> A cop is training his dog to jump over a barrel.	1
A man in a green shirt riding an exercise bike in a health club. <SEP> A man needs to lose weight.	1
Girls dressed in orange and white are dancing on a basketball court <SEP> A basketball court is a stage for the dancers.	1
A lady holding a baby in a kitchen. <SEP> A mother holding her baby in the kitchen.	1
Two dogs, one white and one black, play with each other in the sand. <SEP> The dogs in the sand are playing with a stick.	1
A large group of people carry signs and flags as part of a pro-Palestinian protest. <SEP> Women and children carry signs.	1
A man looking in the mirror while shaving his head. <SEP> a man bleeds while shaving	1
A man carrying plants and herbs along a train track. <SEP> The plants are roses.	1
The dog is running through the water carrying a black and yellow object in its mouth. <SEP> The dog is cold.	1
A fireman on top of a ladder in the dark. <SEP> A fireman on a ladder fixes a light.	1
Skateboarder on a ramp as seen through a chain link fence. <SEP> A skateboarder is getting filmed doing tricks.	1
A man wearing a brown t-shirt is talking to a woman wearing a flowered tank top at an outdoor music concert. <SEP> A man is talking to his wife.	1
A woman is bending over her dishwasher in her kitchen. <SEP> the woman is just finishing up loading the dirty dishes	1
A man with red sleeves rides a black bucking bull. <SEP> A man rides a bull in front of a crowd.	1
Someone in yellow pants is on a ramp over the snow. <SEP> the man in the yellow pants looks for a monkey.	1
Man wrapped in flag stands in city intersection, lit billboards in background. <SEP> A man wearing a flag is protesting on an intersection.	1
Some people are waiting at the subway station. <SEP> The people are waiting for a plane.	2
A man sits on a bench while another man walks toward him. <SEP> A man is taking a shower	2
A girl with blue highlights watches a dog leap to catch a frisbee. <SEP> A girl is flying a plane.	2
a guy and a girl running. <SEP> The man and woman are dancing.	2
Workers are sorting items in a truck. <SEP> The workers are asleep under the truck.	2
Street view of a quiet four way street as commuters make their way in cars, by walking, and by way of bicycle. <SEP> People sitting to wait for the bus.	2
A guy in a costume. <SEP> A guy in normal clothes.	2
A group of fans at a stadium are wearing red and cheering. <SEP> There are workers that are selling concessions at a sporting event.	2
A young man operating a tractor. <SEP> There is a young man riding a skateboard.	2
With flowers in the foreground, a man in a blue striped shirt bikes past a large white building. <SEP> Riding through the underground can be quite tough for a biker.	2
A woman in a purple shirt fixing a little girl's hair. <SEP> A woman shaves her son's head.	2
A person in the air above a water spout in the blue and yellow floor. <SEP> The floor is gray	2
a woman wear a fancy dress and tiara on a beach <SEP> a woman in plain clothes sits on a bench	2
A man and a woman in a furniture store stop to talk to a woman in a white shirt that has a small bird on her left shoulder. <SEP> The man and the woman have a small rat on their shoulder.	2
Woman standing outside holding a horseshoe in each hand. <SEP> The woman is indoors.	2
Working women holding a piece of wood. <SEP> The women are watching t.v.	2
Two electrical workers are working on a phone pole. <SEP> Two electrical workers are being electrocuted atop a phone pole	2
Police in full riot gear run towards where they are needed. <SEP> A group of policemen are sitting in a circle discussing politics.	2
A skeleton sits on a fence on the edge of a road. <SEP> A skeleton crawls down the street after some fearful humans.	2
A young women, dressed in a dark blue dance costume is participating in a cheer competition. <SEP> The women watch television.	2
Woman in white shirt smiling at her food. <SEP> the people were on concrete	2
A blond female tennis player playing tennis. <SEP> the birds were short necked	2
A quiet marina with a handful of people. <SEP> A festival is happening at the marina.	2
a family having a conversation in their backyard <SEP> An elderly couple is watching TV.	2
A group of students working together in a classroom. <SEP> Nobody is working	2
A newly married couple cuts their wedding cake. <SEP> The couple is not married.	2
A protester wearing a USA shirt holds a sign during a protest. <SEP> Two kids are playing guitar hero.	2
Two golden brown horses pull a sleigh driven by a woman in a blue coat. <SEP> a woman riding a horse	2
A woman in a gray shirt shopping for tomatoes. <SEP> A naked woman shopping for underwear.	2
2 women walk down the sidewalk wearing gloves, face masks and carrying brooms. <SEP> The women are going shopping	2
A man plays with a blond toddler in a backyard with brown grass. <SEP> Man walks his son down the street.	2
A dog is perched up against a tree looking at the top. <SEP> Dogs are sleeping in the garden	2
A child is diving into a pool. <SEP> A little boy is diving into a pool.	-1
A college group of students playing a game of Jenga. <SEP> A group of kids is playing games.	-1
An extreme biker against a tree, in silhouette. <SEP> A lively chap stands by a tree.	-1
A blue heron, wings, outstreached, prepares for landing. <SEP> The wind is gently blowing the bird's feathers as it flies.	-1
A man with a thick beard and a plaid shirt is at the keyboard in a band. <SEP> A man is playing piano	-1
Skylights in a art gallery illuminate large pieces of art while a young adult sits on the floor before one seeming to sketch in a pad. <SEP> The pieces of art are large.	-1
This fat camel is going to perform, said the rodeo boy. <SEP> The fat camel knows a trick.	-1
A man in a green shirt is sitting at a table eating rice and meat. <SEP> A shopper at the mall enjoys a plate of chicken fried rice	-1
Two ladies uniting, while one of the ladies waves an umbrella. <SEP> The two women are chatting outside.	-1
A woman laughing in a kimono. <SEP> The geisha had the good sense to laugh, for the client was fearsome and easily angered.	-1
Two men wearing plastic aprons are working in an industrial setting. <SEP> These two men have other clothing on to work in.	-1
Men wearing bright yellow jackets push green bins as other people walk past. <SEP> Trash men clean up while pushing the bins.	-1
Two people on an amusement park ride. <SEP> Two people are outside at a fair.	-1
A black lab runs headlong into a lake surrounded by farmland. <SEP> There are dogs outside.	-1
A man working on a ticket machine as two women stand near. <SEP> A man is giving out tickets.	-1
The men are removing the netting from the enclosed area. <SEP> The men opening an area that had been closed off.	-1
Two muzzled greyhounds vie for the lead. <SEP> A tie in a dog race.	-1
several people are having a gathering in folding chairs in their backyard <SEP> A group of children are standing in the backyard.	-1
bicycle race on a small street that curves right between very tall green trees with a lot of people watching from the sidelines holding flags <SEP> A fast bike race on a small street.	-1
A woman sits in a chair on the beach, backdropped by the ocean. <SEP> A woman is sunbathing at the beach.	-1
A small crowd of businessmen wait for their subway train. <SEP> People are standing at the platform.	-1
Three men are playing soccer on a field, with a fence and forest in the background. <SEP> a child was there	-1
A father and son working on a boat. <SEP> boat work is done	-1
Several people with name-tags sit in blue theater-style seating. <SEP> Everyone wearing a name tag was standing in the theater.	-1
Two men wearing reflective clothing working in a tunnel. <SEP> There are men outdoors working	-1
Skiers are on the snow near to the resort buildings below the mountain range. <SEP> Skiers are outdoors	-1
A man in a red vest is strapping a little kid to an exercise machine. <SEP> A man is trying to help the child excersise	-1
A man in a yellow tie and shirt is making the "hook'em horns" sign. <SEP> A man is using his hands to express information.	-1
A man is sitting between two other men on a subway while reading a magazine. <SEP> A man doesn't have much privacy on the subway.	-1
A man in a black cape faces off against a young boy in a tracksuit. <SEP> A man is looking at a child.	-1
Several people noticing a couple who seems to be painted in silver paint. <SEP>  Several people noticing a young couple who seems to be painted in silver paint.	-1
a small child running along the grass with a large pilar in the background <SEP> A child is running towards a pillar.	-1
