Racing dog with yellow number 8 vest <SEP> A dog in a race	0
a snowboarder wearing red is descending a snow covered mountain. <SEP> a snowboarder is outside	0
A young boy in swimming trunks holds a blue pail and a bright green shovel on a sandy beach. <SEP> there is a young boy on a beach	0
A tired woman rests her head on her friend's shoulder in an auditorium. <SEP> An old lady fell asleep on her friend while watching the play.	0
Two men on the street at night, one smoking. <SEP> Two people on the street are smoking.	0
One young blond female on an old ATV by a pond. <SEP> The vehicle is being ridden by a young person with light hair.	0
Jockey riding a racehorse on a racetrack. <SEP> Jocky riding a racehorse.	0
A woman at graduation without a cap on. <SEP> the woman doesnt have a cap	0
A group of people congregate outside while a man in a black shirt and glasses walks toward the camera. <SEP> There are people surrounding a camera.	0
About 20 dark complected men standing with their backs towards us raising both hands in the air. <SEP> A group of man are facing away with raised arms.	0
A young woman, wearing a black coat and sitting with a book in her lap, is reading a map, in a laundry mat. <SEP> A woman in a black coat reading.	0
On the left side of a woman that's holding a blue innertube, there's a woman wearing a white jacket who is reaching the trashcan. <SEP> The innertube is in the woman's hands.	0
An Asian barber with a towel over his arm stands behind an empty barber shop chair. <SEP> The barber is Asian.	0
A person wearing a green and white shirt with a white hood is sitting outside on the steps of a large building while another person is lying down a few steps higher. <SEP> A person wearing a green and white shirt with a white hood is sitting outside on the steps of a large building.	0
boy and his grandmother laugh together. <SEP> A boy and older woman laugh.	0
A woman in a white coat and a man in a gray coat are walking on a sidewalk past the window of a store that sells jewelry. <SEP> People are walking by together.	0
Lady in a black T-shirt, standing with others. <SEP> A group is standing around.	0
A worker in a checkered shirt weighs out produce behind a stand that offers exotic foods. <SEP> There is a person working.	0
A pitcher with a red shirt is throwing a ball and his teammate is waiting to catch near a base. <SEP> a pitcher throws a ball	0
A man in a black hat talks to a woman outside. <SEP> Two people are having a conversation.	0
Two young men are having good time. <SEP> Two men are doing something.	0
Two women are busy cooking while a family member looks on. <SEP> Two women are cooking in front of people.	0
An African American family picking vegetables from the garden, while mom holds the baby and supervises. <SEP> A person picking veggies	0
He is in the bathroom with a drink in his hand. <SEP> He even drinks in bathroom.	0
A group of people race across a grass field. <SEP> A group of people are speeding through a field	0
A small child in pajamas is holding onto a mop in a bucket. <SEP> A mop and bucket being held by a small kid in night clothes	0
A woman stands behind a pink table where a cake is displayed. <SEP> a woman is standing	0
People inside of a building with arcade machines. <SEP> The building has games inside.	0
A woman is using a mirror to show a young girl what her painted face looks like while a crowd looks on. <SEP> A girl is wearing face paint.	0
Two people, one dressed as a nun and the other in a roger smith t-shirt, running in a foot race past onlookers in a wooded area. <SEP> The two people are running.	0
A street vendor selling food to a customer. <SEP> a vendor sells food to people	0
A SCUBA diver is swimming away from the camera while a school of bright yellow and turquoise fish swim by to the right. <SEP> A scuba diver swims with fish.	0
A woman in a pink shirt cleaning a wooden table. <SEP> There is a women cleaning a table outside	1
A man with sunglasses walking in a park. <SEP> A blind man walks through the park.	1
The bird is bathing in the puddle that is surrounded by rocks. <SEP> a bird finally found a puddle	1
A man dressed in black dances with a woman in a red dress outside. <SEP> a man and woman are at a concert in the park.	1
The players are on the height of their energies both aiming to win on a beach volleyball game. <SEP> The beach volleyball players compete in the Olympic trials.	1
A woman sits next to a slow-flowing river. <SEP> The woman saw fish in the river.	1
A young person with a red headband having words in red painted on her face. <SEP> A young girl is rooting for her favorite team.	1
Two greyhounds race. <SEP> the greyhounds are gray	1
A skier catches air over the snow. <SEP> The skier is going fast.	1
man shoveling dirt into a pile <SEP> man shoveling dirt fast	1
Three dogs in different shades of brown are playing in the water. <SEP> Three pets splash each other at the beach.	1
An amorous couple with water in front of them, an old building with ornate pillars in the background. <SEP> A couple is happily in love as they stand outdoors.	1
A person in a black jacket and a red hat stands on top of a mountain with more mountains and clouds in the distance. <SEP> a person stands on top of a mountain thinking about how hungry they are	1
A small girl is sitting on stairs drinking water and eating a snack. <SEP> The small girl did not drink all the water before finishing the snakck.	1
In the middle of a shopping center, there are two statues of men on bicycles with skeletons by them. <SEP> There are two statues of men on bicyles in a shopping center doing tricks	1
Woman being given a palm reading by a female psychic while two other women wait inside of a small shop. <SEP> A woman is scared of the psychic.	1
A man in a striped shirt and blue jeans asleep on a stoop. <SEP> A tall person in a shirt	1
A little boy is eating pie without utensils. <SEP> A kid eats a cherry pie.	1
Two men stand on a balcony in front of an open window while shielding their eyes and pointing at the sky. <SEP> The men are looking at something in the sky.	1
A man wearing a denim jacket is painting a sign. <SEP> A man wearing a jacket is graffiting a sign.	1
Two men, one wearing white trunks and the other wearing red boxing. <SEP> Two men spar in the middleweight championship.	1
a man doing tricks on a bmx bike <SEP> A man is in a bmx competition.	1
Two men in white and orange jumpsuits skydiving. <SEP> The two men in white and orange jumpsuits skydived during snowy weather.	1
A balding, white man is standing outside with his hand in the air. <SEP> A man stands in a park.	1
Two men entering a building. <SEP> Some people are going in.	1
A snowboarder in midair <SEP> A snowboarder in a red coat is in the middle of a back flip.	1
Girl in a blue sweater painting while looking at a bird in a book. <SEP> The girl is painting birds.	1
A crowd of people, some standing by a river, some in the river with old buildings in the background. <SEP> People are relaxing in the cool water.	1
This little girl is riding her bike. <SEP> A young girl rides her bike in the grass.	1
A nice brick and stone building outside with a woman seen walking a baby carriage. <SEP> A woman is taking her baby to the park.	1
A person in a white shirt, wearing a tie, singing with a band. <SEP> The fancy person sings Opera	1
One boy tucks his shirt in but the others do not. <SEP> One of several boys was asked to tuck in his shirt.	1
A small black child is holding up a poster among many other children. <SEP> The small asian child is holding up the rug.	2
Folks are in line for tickets at an amusement park. <SEP> The people are in line for tickets at the movie theater.	2
An ATV rider, speeds around a corner, while sliding and kicking up dirt-still focused on the trail ahead. <SEP> A ATV rider just fell of their ATV into a river.	2
person on snowboard in air <SEP> The person is stuck in the snow.	2
An older woman is laying in the grass. <SEP> A young woman runs in the park.	2
The man is performing a trick with an orange bicycle. <SEP> A bicycle is chained to a fence.	2
A girl with brown hair is swimming underwater while holding her nose. <SEP> A brown haired girl is holding her breath underwater	2
Dancers dressed in similar outfits pose on a wooden stage. <SEP> The dancers are practicing a dance routine outside	2
A female wearing a shirt that has the word Green is balancing on one foot, while an adult male and another female walk away. <SEP> The girl is balancing on her hands.	2
A skateboarder midair with his skateboard. <SEP> A skateboarder is sleeping with his skateboard.	2
Two people are riding motorcycle in a race. <SEP> Two people standing on a roof.	2
Three men fish at the edge of a concrete barrier constructed along the shore. <SEP> a few men  going over paperwork from work	2
Number 3 at a soccer game is looking to see where to put the ball back into play from the sideline. <SEP> The basketball player takes a shot.	2
A man with a tattoo wearing a sleeveless tailcoat is balancing a unicycle on his chin in front of a building. <SEP> A man who is afraid of needles falling down a flight of stairs.	2
A woman is using her cellphone while a group of people with guitars stands behind her. <SEP> A woman is playing the guitar while a group of people are trying to use their cellphones.	2
A man in khakis pants is lying on concrete and looking into the sky. <SEP> The man is wearing blue jeans.	2
The brown and white great Dane plays with two yellow dogs in the grass. <SEP> The great Dane chases the two yellow dogs around the kitchen table.	2
A man trying to stay on the bucking bronco. <SEP> A woman is picking up trash.	2
A young lady in a striped shirt is waiting for the young lady with blond-hair who is writing. <SEP> There is a group of people hanging out at work.	2
Black dog lays on grass <SEP> the dog is green	2
Young girl in blue dress stepping over a soccer ball. <SEP> A girl plays with a doll.	2
A mom has fallen asleep holding her son inside a boat. <SEP> a woman and a boy are awake	2
A group of men are standing and looking into a makeshift structure, along side a group of men in yellow and orange construction safety vests. <SEP> the men are dancing on a bush	2
An asian girl holding flowers under Korean symbols. <SEP> French words are behind a boy.	2
As the sun sets 3 people are on a small boat enjoying the view <SEP> A group of people are dancing otuside a nightclub.	2
Children playing in an outdoor pool as a woman watches from the side. <SEP> The children are playing unsupervised.	2
Three people walk on a snow covered wasteland. <SEP> Three people are bundled up next to the fire in the cabin drinking cocoa.	2
Two women buying baked goods from a man at a market. <SEP> The man was selling fish at the docks.	2
Bikers ride down a busy rural street. <SEP> One man is riding a scooter in the country side.	2
Four Buddhist monks walk down a street... and no, this is n't the beginning of a joke. <SEP> Four children are playing.	2
A group of children are sitting close together and laughing while a boy in a white shirt is jumping over them. <SEP> cat looks at dog	2
A Police Officer riding his bicycle. <SEP> A burglar grabs a bike.	2
Holding a bullhorn, a red-haired female demands attention as she speaks her message atop a bridge. <SEP> A red haired drill instructor speaks into a bullhorn.	-1
A man with glasses, a gray button-up shirt and black pants is standing next to a stage used for presentations and is using a power tool to grind an object next to a sawhorse, emitting many sparks downward. <SEP> The man is making a demonstration.	-1
A woman is walking on the street in front of a yellow car with the driver's side window open. <SEP> A women waiting for a cab.	-1
Someone enjoying taking a picture of a midway at a permanent entertainment venue. <SEP> Someone is at a movie theater.	-1
Four girls are posing for a picture in an elderly home. <SEP> Four girls pose for a picture at a senior living home during their community service project.	-1
A group of children are riding a children's ride with a clown and a lot of ballons on it. <SEP> The group of children are at the carnival.	-1
An automobile is submerged in water, almost to the door handles. <SEP> The automobile is floating.	-1
A group of people carrying something wrapped in an american flag. <SEP> The people are sitting on a couch.	-1
A black man in a white shirt tucked in to blue jeans is the center of attention of a medium sized crowd. <SEP> The man is ready but no one came to hear him.	-1
A group of people gathered in front of a doorway. <SEP> They are outside.	-1
A man in a white jacket standing in front of an older woman in a white jacket playing crochet. <SEP> The man was playing crochet with the two women.	-1
A little girl in the foreground and an older boy also in the foreground in front of a mobile home with a few adults in the background. <SEP> The adults convene outside	-1
In an aisle at a warehouse style store, a man moves a long thin box with his foot on a cart while a woman with papers watches. <SEP> A man loads a box on the shopping cart with his foot in the frozen sectioni of a warehouse store	-1
A woman in plaid boots holds a red umbrella as she leaps in the air. <SEP> a woman with an umbrella jumped over the puddle.	-1
Two men wearing reflective clothing working in a tunnel. <SEP> There are men outdoors working	-1
A old man in a green shirt sits on the curb holding a camera. <SEP> An old man holds a digital camera and sits on the curb.	-1
A girl is in the air face up performing some sort of calisthenics or perhaps diving into a pool. <SEP> Someone is outside posing.	-1
A man is using spray paint to paint a picture on a wall. <SEP> The man is making graffiti.	-1
A woman in a blue dress and rain boots mops the cobblestone street. <SEP> The street is wet.	-1
A young mother is letting her child lick a wooden cooking spoon clean. <SEP> The child is licking the spoon	-1
An old man is sitting on a stoop while people walk towards him with groceries. <SEP> A man sits enjoying the weather, as shoppers stroll by with groceries.	-1
One man in a leather jacket, holding his head in his hands, wearing blue jeans, with a giant yellow bag, sitting on a white bench, next to an older male wearing reading glasses and reading a book. <SEP> A stranger tries to ignore a crying  biker who's wife just left him	-1
A father and son at the checkout in a supermarket. <SEP> A father and a son are standing behind a shopping cart at the checkout in a supermarket.	-1
A person sleeping under a small pink cover with white and yellow circles on it. <SEP> There is a person asleep with a blanket.	-1
People are walking on the street and 2 people are riding 2 wheeled transportation. <SEP> People are on the street.	-1
A brown dog is running through an obstacle course. <SEP> The brown dog is navigating the course with grace.	-1
A woman in pink and a man wearing an apron watch a food covered grill. <SEP> a woman and man are watching how to prepare the food	-1
Two dogs play together in the yard. <SEP> Animals are having fun.	-1
A young woman enjoying the day. <SEP> The woman is happy.	-1
A man in black is applauding a runner wearing a red jersey and the number 281. <SEP> The man is running	-1
Shark attack waiting to happen to little girl with floaties. <SEP> A shark approaches a young girl in the water.	-1
A group of people are watching acrobatic performers on a beach. <SEP> The performers are watching the people do acrobatics.	-1
