People walking on the street behind a window advertising magazines. <SEP> People walk down the street.	0
Man with children near a bench in a suburban area. <SEP> Humans near a bench.	0
A boy on rollerblades jumps over a blue barrel. <SEP> A kid is doing a skating trick.	0
A black-haired Asian woman wearing a white jacket, black sunglasses and a striped scarf looking at a cellphone. <SEP> A dark haired woman looks at her cell phone threw her sunglasses.	0
Two men wearing blue shirts and dark pants are shaking hands. <SEP> two men are together	0
Four women play soccer, two wearing all white and two wearing red, white and blue. <SEP> The women are playing soccer.	0
Some boys playing soccer in the sand <SEP> Boys are playing soccer.	0
A bicyler is performing a trick in the air. <SEP> People know how to jump their bikes.	0
A man holding a baby is sitting on a rock outside. <SEP> A man is holding a baby.	0
A crowd of people walking up and down a flight of stairs. <SEP> People are on the stairs.	0
A man walks along a cobblestone path, next to a large blue wall. <SEP> there is something blue in the picture	0
A woman in a white shirt and blue shorts follows a two people in red shirts up a staircase. <SEP> Two people wearing red shirts ascend a staircase with a woman in a white shirt behind them.	0
Three men are wearing native clothing and playing instruments. <SEP> People are wearing clothing.	0
A young boy, arms and legs splayed wide, is leaping into the water on a rocky shoreline. <SEP> A child is jumping into the water.	0
Many people are on a party. <SEP> Several individuals are seen at a party.	0
Three people in a pool making faces at the person taking their picture. <SEP> People making faces in the pool.	0
A woman in a light blue hoodie sweatshirt is holding a row of shots. <SEP> A woman is holding a row of shots.	0
There is a bride and groom with two children, a woman and a man carrying a flag, standing on a stony place. <SEP> A picture of a wedding.	0
A group of three people perform on stage. <SEP> A trio is on stage.	0
The two bare feet of gymnast are seen balancing atop a large, red balance ball at a public event. <SEP> A person is balancing on a ball.	0
One woman delivers a lecture with a powerpoint to a large group of woman, with predominantly black hair. <SEP> One woman delivers a lecture	0
A person uses a table saw in a workshop covered in wood dust. <SEP> A saw is in a workshop.	0
A kid in blue jeans and black socks sleeps under a pink blanket with a swirl design. <SEP> A kid sleeping with a blanket.	0
Two people, one in gray and one in white, sitting on a bench by a walking path looking over a field at a forest during autumn. <SEP> Two people are sitting on a bench outside.	0
Two girls are sitting together on a spinning platform. <SEP> two girls seated	0
A small child stands in the snow and smiles. <SEP> A small kid is outside.	0
gypsy lady wearing jewelery in a store. <SEP> A gypsy woman.	0
A dog runs through the grass. <SEP> A dog running through the grass	0
An Asian man is scratching his head in a marketplace. <SEP> A man is scratching.	0
A young man is cleaning caulk from a tiled wall. <SEP> There is a young man helping to clean a wall.	0
A military man playing drums from America's Corp Fort Lewis, Washington while in a parade <SEP> The man is holding drum sticks.	0
A little boy in a red jacket exploring a rocky terrain. <SEP> A boy is outside	0
A young gentleman in a black and white suit and red bowtie is singing along with a choir. <SEP> A young man in a suit and bow tie is singing at his church	1
Restaurant workers smile as they take a break, gathered around a huge copper bowl in the kitchen. <SEP> The workers are eating a vegetable soup out of the huge, copper bowl	1
A man windsurfing <SEP> A man is getting wet.	1
Firefighters converse with a man at the scene of an emergency. <SEP> The firefighters talked to the man at the scene about what he saw.	1
A young woman in "street clothes" and boots by a lake performing a ballet move. <SEP> A woman was practicing for her big ballet show.	1
It is relaxing to sit under a tree on a nice day and sketch your surroundings. <SEP> A field is being sketched.	1
A little girl in a highchair has food all over her lower face and her finger in her mouth. <SEP> The little girl just finished sloppily eating.	1
A waveboarder skims through the surf at sunset. <SEP> A person is in a waveboader competition.	1
Three men in basketball uniforms looking at something. <SEP> the child was happy`	1
Small boy reaching for blue bar in play area, another child in background. <SEP> Some children are using a jungle gym.	1
Two hockey players fall to the ground in a game. <SEP> Rival hockey players body check each other in a high-stakes game	1
A man in red shorts playing beach volleyball with a man in yellow shorts. <SEP> There is a man playing outdoors trying to win the game	1
A man grills shish kabob on a small grill. <SEP> A man is grilling for his family.	1
Girls posing with rainbow in the sky. <SEP> Once the rain stopped, there was a rainbow.	1
A young man leaps through the air from a rocky mountaintop. <SEP> A man is leaping towards the snow.	1
A girl does the backstroke in the pool. <SEP> A girl is in a race	1
A woman dressed in a blue shirt, plaid shorts and brown shoes, soaking her feet in a rocky creek while sitting on a towel. <SEP> The woman is resting from a long walk.	1
A woman in a white outfit is playing tennis. <SEP> the woman playing tennis is having fun	1
Window washers outside a Chinese restaurant. <SEP> Window washers working outside as people walk by on a sidewalk.	1
A man looks startled while a man wearing a mask stands nearby. <SEP> The man wearing the mask is on his way to a masquerade party.	1
Four men (a black team and a white team) playing a sport on a field. <SEP> Men playing rugby outside.	1
two people with a dog sitting in front of the ocean <SEP> It is sunny outside.	1
A young man in a blue sweatshirt and jeans holds a pumpkin in his arms as he stands amidst a field of pumpkins. <SEP> A man is buying a pumpkin to carve for halloween.	1
A woman in lavender-patterned leggings and a black top works on a bike which is hanging from a fence. <SEP> A woman is working on her new bike she bought used.	1
A baby dressed as an elephant standing on a bed held up by a woman dressed in a Dorothy costume. <SEP> A mother and her baby are dressed for Halloween.	1
A man in jeans and a t-shirt cooks meat on a small outdoor grill. <SEP> The man is cooking dinner before the football game starts.	1
A barefoot girl in a pink sweater is sitting on a trampoline. <SEP> the girl is on a trampoline wearing a sweater with no shoes on.	1
Two little boys playing with leaves. <SEP> Fast people playing	1
Three women are standing in front of a sign for the Coldtowne theater. <SEP> Women are preparing to see a movie.	1
Female Lacrosse players on opposing teams come in contact with each other. <SEP> Female players are playing against each other.	1
Three white men singing and performing on stage at a concert. <SEP> The three white men are in a band performing at a concert.	1
Children in uniforms cross a wide street. <SEP> Children in military uniforms cross a wide street to continue trick or treating.	1
Two large dogs running in some grass. <SEP> There is no grass near the two dogs.	2
A bird is standing on a rock overlooking a waterfall. <SEP> The dog was standing on the rock.	2
Man standing in the foreground with taxi behind with lights on and buildings in the background and light filtering down from above. <SEP> A man is sitting down.	2
An Asian guy giving thumbs up with his eyes closed and tongue out. <SEP> he is disgusted	2
A little boy in a flannel shirt and light pants is thrown in the air. <SEP> A young boy is laying on the ground.	2
A group of colorful kayaks paddling through the water <SEP> Kayaks are sailing	2
A yellow dog and a black and white dog are running in the dirt. <SEP> the dogs are having a pie in bed	2
Cindy, a middle-aged blond woman, shows off two different caricatures drawn of her cooking and sailing. <SEP> There are no illustrations.	2
There is a little blond-hair girl with a green sweatshirt and a red shirt playing on a playground. <SEP> The young girl is wearing purple snow pants, helping her father shovel the front steps of their house	2
A baseball player swings his bat to hit a traveling baseball. <SEP> A baseball player swings his golf club to hit a traveling basketball	2
A view of a park during the daytime with large skyscrapers in the background. <SEP> it was dark outside and the only thing you can see in the distance of the park was woods	2
A man in a black shirt is removing his work gloves by a red gate at a construction site. <SEP> a woman removing his gloves	2
Three young women in the window strike campy poses for the amused onlookers. <SEP> Three woman are sitting on a couch.	2
A man in a sedge hat tends to an expansive rice paddy. <SEP> A man is planting corn in a field.	2
A black man with a hat and shades frowning with a yellow taxi in the background. <SEP> The man is white	2
A small dog is about to catch a red ball while in the grass. <SEP> A human catches the ball.	2
Two men stand around a mixing bowl. <SEP> Two men are eating junk food in a car.	2
A group of boys play soccer on a sandy court looking over an urban settlement. <SEP> The boys are watching cartoons in the living room.	2
Tourists are taking photos of a man on a bicycle carrying an umbrella. <SEP> The tourists are taking photos of the man swimming.	2
Two people are wearing blue suits. <SEP> The people are wearing red suits.	2
Three men and a woman celebrating on a basketball court. <SEP> The people are on a tennis court.	2
a skateboarder performs a trick. <SEP> girl swimming in the pool.	2
A man making a sand sculpture. <SEP> A man makes a building out of ice.	2
A man pulls a coach with two Geishas on board. <SEP> Nobody is pulling a coach.	2
One boy rides a tricycle while another walks beside him. <SEP> Some peoples are playing cricket in ground	2
A retired citizen makes crafts with yarn. <SEP> A young man is playing sports.	2
Three people seen playing tennis with a shopping cart full of tennis balls. <SEP> The tennis balls are shaped like people	2
A man dressed in orange speaks to a small outdoor crowd at a festival. <SEP> A mime performs in the subway.	2
The people on the street need to be wearing sunscreen. <SEP> The people are wearing hazmat suits.	2
going down in football game <SEP> Someone woke up at a baseball game	2
A little girl laughing at ducks. <SEP> a boy pouting	2
A black person tends to the farmland with animals to sow seeds. <SEP> The white man is counting his money.	2
A female singer and dancer is on stage at a jazz festival wearing a white dress with floral prints. <SEP> A singer is dancing on stage at the jazz festival.	-1
A young boy is cooling off with an outdoor water fountain. <SEP> A young boy is drinking water at a water fountain.	-1
Man wrapped in flag stands in city intersection, lit billboards in background. <SEP> A woman wearing a flag is standing in an intersection protesting.	-1
People are walking on the street and 2 people are riding 2 wheeled transportation. <SEP> People are on the street.	-1
A person with a helmet and googles on is riding a motorcycle in the dirt. <SEP> Someone rides their motorcycle through the mud.	-1
A woman in a blue dress and rain boots mops the cobblestone street. <SEP> The street is wet.	-1
Two girls make faces in the reflection of a mirror behind a boy sitting on a pink couch. <SEP> Two sad girls make faces in the reflection of a mirror behind a boy sitting on a pink couch.	-1
A girl is in the air face up performing some sort of calisthenics or perhaps diving into a pool. <SEP> Someone is outside posing.	-1
A man wearing a red shirt is reaching out for his hat that fell while he is walking a tightrope. <SEP> The man is performing a circus act.	-1
two teens and a kid ice skating <SEP> two teens teaching a child to ice skate	-1
Singer on stage attempts to get the crowd involved at a concert. <SEP> Artist does stuff on stage	-1
A man who is partly bald with sunglasses on, a black sweater and jeans, has a shovel and is shoveling the sidewalk and some stairs while a golden retriever watches him. <SEP> The man is cleaning the front yard of his house.	-1
Two young girls, one in sunglasses, play with a large soap bubble in the park. <SEP> Two little girls, one wearing sunglasses, are blowing soap bubbles in the park.	-1
A rider and horse jumping a fence outdoors. <SEP> A horse is running through a field.	-1
A man and two horses. <SEP> A man with his two horses.	-1
An asian child sits on the ground eating from a bowl outside a hut on a sunny day. <SEP> An asian child sits on the ground eating from a bowl is inside the hut	-1
Two men wearing jeans and sunglasses are playing horseshoes. <SEP> The men are competing to see who can score the most points.	-1
A crowd of people on the sidewalk with a bus driving by. <SEP> A bus driving past a bus stop without stopping	-1
An African women is standing in front of a hut along with what appears to be a makeshift well. <SEP> A woman from Africa is standing in line to receive food at a hut.	-1
A girl is blowing at a dandelion. <SEP> A girl is holding a flower.	-1
A man and a woman are holding each other in the green grass while smiling. <SEP> A couple are standing up on the grass.	-1
A group of people gathered in front of a doorway. <SEP> They are outside.	-1
A man is holding onto handles in the air. <SEP> Handles exist so the man can hold on to them.	-1
A black man stands behind a garbage can with his hand raised in front of a sign urging people to repent of various sins as boy in a school blazer holds the hand of a man in shorts. <SEP> A man holding a sign that has a proselytizing message and asks people to be sorry for their transgressions, is near a young boy and an older man who are holding hands.	-1
Two male workers are observing another smiling male worker while he does his job. <SEP> Two men stare at another.	-1
A blue-shirted driver for Khera Transport Corp. makes his way to his next stop. <SEP> A truck driver is wearing a hat.	-1
Two adults and a child are standing on a rock with mountains in the background. <SEP> People stand on a stone in front of a precipice.	-1
This female seems to be walking on the side of a light blue house. <SEP> She  was on  the side  of  the lighthouse	-1
A person soars in a parachute close to a beach. <SEP> The person is skydiving.	-1
Two people on an amusement park ride. <SEP> Two people are outside at a fair.	-1
Construction worker operating machinery with the word Geospec on door. <SEP> The construction worker using a nailgun.	-1
One black dog chases another on grass nearby a road that was recently snowed on. <SEP> There is grass on a road eventhough it snowed recently.	-1
