A baby in swim trunks shows off his balancing ability with the help of his father. <SEP> A father is helping his son show off his balancing ability	0
A street vendor selling fruit drinks. <SEP> Drinks are being sold	0
The monks are participating in a festival. <SEP> Monks are in a festival.	0
A little girl with braids in her hair is pushing around hay. <SEP> A girl pushes some hay.	0
A group of greyhounds racing with jerseys and muzzles. <SEP> Group of grey hounds with jerseys and muzzles, is racing	0
A little boy wearing blue shorts is holding a yellow noodle over a pool. <SEP> A little boy is playing at the pool.	0
Two boys talk on a field near palm trees. <SEP> Boys talking near trees	0
A man is standing underneath a large bell. <SEP> A man stands under a bell.	0
Three workers in fluorescent orange clothing cleaning the subway tracks. <SEP> Three people clean the subway tracks.	0
A young child climbs an indoor rock climbing wall. <SEP> A kid is engaged in a sport.	0
The water is very calm. <SEP> A soothing body of water.	0
A young blond girl in a pink shirt looks at a large praying mantis on her arm. <SEP> A young girl has a praying mantis on her arm.	0
man in plaid suit shaking someones hand. <SEP> The man has clothes on.	0
A worker in a blue hat is fixing the wall. <SEP> That person is wearing a blue hat.	0
A professed "Naked Cowboy" protests outside of the Bank of America building. <SEP> Someone is protesting.	0
A man wearing a black shirt and jeans kneels in front of a woman with blond and blue streaked hair in knee high buckled platform boots. <SEP> a couple is talking to each other	0
A man is on a ladder which is leaning against a building. <SEP> A man is stepping on a ladder, which is leaning against a building.	0
Dog trotting with a rubber duck in its mouth <SEP> a dog carries a rubber duck	0
Two young boys are squirting water at each other. <SEP> The boys are getting each other wet.	0
Women and their children in the park. <SEP> People are at the park.	0
orient hotel and street signs <SEP> there are street signs	0
A small child in a white shirt and yellow pants uses a too-large mop to clean a kitchen floor. <SEP> A child cleans the kitchen with an oversized mob.	0
Group of older women wearing purple and red clothes, chili peppers jewelry, and large sombreros, sitting on a brick bench. <SEP> The women are sitting together.	0
These three people are playing instruments while sitting in front of sheet music stands. <SEP> Three people play music off of sheets.	0
An oriental girl walking in front of water. <SEP> An asian girl walks at the lakeside.	0
A man with a guitar grabs a microphone while bathed in dark orange light. <SEP> Man with a guitar and microphone.	0
An older smiling gentleman is examining a rifle in his home. <SEP> An old man cleans his belongings.	0
A man in a gray shirt is bobbing for apples. <SEP> A man is biting apples that are floating in water.	0
A woman leaps high in the air. <SEP> A woman is jumping into the air	0
A woman wearing with a handbag enjoying an ice cream cone. <SEP> A woman eating an ice cream cone is wearing a handbag.	0
A woman in a gray shirt is explaining something to a little girl sitting in a school desk. <SEP> A woman is helping a girl learn how to do something.	0
A woman in a formal suit takes pictures as the crowd waits patiently for unfolding events. <SEP> a woman takes pictrues of a group	0
A man in a gold shirt is sitting on a desk, and a group of people are standing behind him. <SEP> A man sits on a computer desk.	1
A small child in a red coat watches the fireplace display through the storefront window of a purse store. <SEP> A child gazes longingly at a display of a fireplace while her mother shops.	1
Some kids playing near the street. <SEP> The kids ball rolls out into the street.	1
four women wearing caps walking along the beach <SEP> The women are preparing to go for a swim.	1
An extreme skier forms an X with their skis, jumping high in the sky. <SEP> The skier is female.	1
A woman is holding a dancing posture as well as her skirt. <SEP> A woman just finished her dance routine.	1
Two soldiers wearing camouflage are getting food from a woman in white as two people in white stand behind a counter watching. <SEP> The soldiers are hungry.	1
An Asian man, woman and child looking at food products in a display. <SEP> The grandfather is with his daughter and grandchild.	1
A construction worker wearing jeans, a white shirt with a black stripe, and a white hard hat repairing something. <SEP> A worker is trying to fix a chair.	1
A guy in a black shirt climbing rocks near water. <SEP> An elderly man in a black shirt and black pants is rockclimbing near a waterfall.	1
One woman is holding something up to her mouth while the other woman has her fingers on the side of her face. <SEP> One woman is happily holding something.	1
A man in a brown uniform with his eyes closed speaking into a microphone while wearing a watch. <SEP> A man is holding a microphone and speaking into it.	1
A boat is just off the beach with three people standing on it, and the two people loading something on the boat. <SEP> the boat is the titanic	1
Two people in a field have a toy airplane while an airplane lands behind them. <SEP> Huge humans in a field.	1
A man is standing next to a rack with hats hanging on it. <SEP> The man is handsome.	1
A soccer player attacking another player in attempt to get the ball. <SEP> A soccer player wearing blue attempts to get the ball from a yellow player.	1
Two brown dogs in a field. <SEP> Two dogs learning how to be hunting dogs.	1
A girl with black hair and jeans is lugging 2 large pumpkins in a red wagon behind her. <SEP> a very young girl pulls two large pumpkins she bought at market in a wagon	1
Two people are reading a map in a park. <SEP> Two men are in the park.	1
Kids play in the rushing water around them. <SEP> A group of kids play in the flood water.	1
The man in the black sweater is standing next to a green bird in a birdcage. <SEP> The man likes birds.	1
A dog jumps to catch a rope toy. <SEP> the dog caught the toy	1
A single hiker with an orange backpack walks on a trail through a mountainous landscape. <SEP> A hiker is heading to the mountain peak.	1
A man wearing a green shirt and a dark colored vest is sitting at a table with a glass of water in front of him. <SEP> The man is thinking about drinking the water..	1
A group of people hold their arms up in front of a blue curtain. <SEP> The crowd waved their arms up.	1
A little boy is sitting in a wheel barrel while a girl in pink holds the handles. <SEP> A little boy is sitting in a big wheel barrel while a girl in pink holds the handles.	1
A little boy playing soccer at the park. <SEP> A boy learns to kick the soccer ball.	1
A man in a blue shirt and brown baseball hat eating eggs at a restaurant. <SEP> A man eats hard boiled eggs at the local cafe	1
A man wearing sunglasses and long hair is playing a brass instrument. <SEP> A man plays music for his friend.	1
A lady waiting to walk across the street. <SEP> The lady is cold.	1
Two young men tackle an opponent during a scrimmage football game. <SEP> The man that just got tackled got hurt badly.	1
A woman paints another woman's fingernails red. <SEP> a Vietnamese woman gives a manicure	1
A woman is handing dolls out of a large window to another woman outside on a ladder. <SEP> A woman is throwing dolls in the trash.	2
Two people, one wearing blue and one wearing red are playing a sports game. <SEP> There is a soccer team wearing green practicing on the field.	2
A band performing on stage. <SEP> An individual musician is performing.	2
A yellow team soccer player is jumping on two blue team players while other players run along side. <SEP> The soccer player is alone in his room asleep.	2
A man performs a dirt bike stunt over the sand. <SEP> A man is driving an SUV	2
A toddler in heavy clothing sitting in the snow. <SEP> The kid is wearing a swimsuit	2
Kid in jean shorts uses a skateboard to jump over a cameraman while other skateboarders and cameramen watches. <SEP> Skateboarders are swimming in the ocean.	2
A person is picking up a yellow tent by his or herself in the great outdoors. <SEP> The person is sitting in a canoe.	2
A young lady wearing a dark blue shirt and shorts that have a scroll-like black and white pattern shares her excitement with several friends while a crowd of people are gathered in the background. <SEP> A young lady is drowning her sorrow in a pint of ben and jerrys	2
A woman with a pink coat and three girls all with blue bags are shopping. <SEP> A hat is in the driveway.	2
A child in a yellow t-shirt is playing in the jungle jim. <SEP> The child is sleep outside.	2
A male street performer walking a tightrope. <SEP> An elephant is juggling at the circus.	2
Several dogs are walking around on a brick street. <SEP> A single dog is running on a brick street	2
Two parents and a young girl blow up a raft. <SEP> Two parents and a young girl are eating dinner at a cafe.	2
a man and a dog stand in the grass. <SEP> A dog runs away from a man.	2
A group of campers are excited to welcome people to their camp. <SEP> A group of dogs are excited to see their owners at a camp.	2
Two men, one dressed in blue shirt and pants and one dressed in purple shirt and black pants are creating pottery. <SEP> A couple people don't do pottery.	2
A child plays in the mud. <SEP> A child is eating mud.	2
There is a man with a fedora hat and blue dress coat playing an accordion in front of a sign. <SEP> There is a man with no hat.	2
A man crouching and holding a camera. <SEP> Nobody is crouching.	2
Red wall filled with graffiti. <SEP> The window is broken	2
Boy holding an icicle pretending it is a gun. <SEP> The girl played with the snowballs.	2
Two older men are standing and playing musical instruments. <SEP> Two old friends eat peanut butter and jam together with smiles.	2
tourists look at merchandise on a street vendors display in England riffling through cards and maps. <SEP> The vendors have nothing for sale.	2
Emergency personnel looking into the back of a car. <SEP> Emergency personnel are eating.	2
A little girl wearing a white blouse is standing by books. <SEP> A young bot wearing suspenders is walking by the pool.	2
Several people are walking down a trail. <SEP> The people on the trail are playing catch together.	2
A male skateboarder skates off the steps to make a trick move for the camera. <SEP> A man is performing a BMX move for the camera.	2
Child sitting at a backyard picnic table. <SEP> The child is standing on the backyard picnic table.	2
Woman in red dress jumping. <SEP> The woman is sleeping at home.	2
A couple holds up their child on a series of large steps while others are also traversing the steps. <SEP> The child is a monkey.	2
A man in a Hawaiian shirt takes a photo of a woman wearing white. <SEP> A man is dancing	2
A shirtless boy walks with a stick across his left shoulder. <SEP> He strolls off towards his destination	-1
Men and women wearing white swim caps giving each other piggyback rides. <SEP> Men and women joking around.	-1
A man and a woman are holding each other in the green grass while smiling. <SEP> A couple are standing up on the grass.	-1
A man carrying a shopping bag looks at a woman's camera. <SEP> The male shoplifter was caught on camera.	-1
A man wearing a helmet is walking down a hallway. <SEP> A man walks through a house.	-1
A dad and his son are playing with some Legos in the child's bedroom. <SEP> A dad and his son play with Tinker Toys.	-1
Indigenous people sitting on rocks by a river. <SEP> The people are passing a ball.	-1
Mexican women in decorative white dresses perform a dance as part of a parade. <SEP> The mexican women is at a party.	-1
A man wearing a powder blue shirt, khakis and gray tennis shoes sits beside a Muslim mother wearing a navy scarf, gray skirt, turquoise shirt with her son sleeping on her knee behind a large suitcase at a bus station. <SEP> A man sits next to a Muslim woman on a bus who is with her son.	-1
2 men in white outfits with feathered wings and a woman with crutches jumping. <SEP> Men dressed as angels and a happy woman.	-1
A man in a pink shirt speaks into the microphone. <SEP> There is one man in the picture.	-1
a boy in blue shirt splashing in water under a dock <SEP> Boy playing with ducks	-1
A woman in a blue shirt with a backpack eating a hotdog. <SEP> The woman is eating lunch.	-1
A military marching band of soldiers in formal uniform with red coats and fuzzy black hats march by, led by the saxophonist. <SEP> The soldiers are in a parade.	-1
A young girl with goggles is floating in the pool. <SEP> The young girl is outside in the pool.	-1
two girls cleaning and one girl acting a fool. <SEP> Three girls are working and playing in an area.	-1
A man wearing an orange jacket and holding onto one handlebar of a bicycle points to a window in a building while a person behind him looks in that direction. <SEP> A man wearing an orange jacket and holding onto one handlebar of a bicycle points to a flower in a building while a person behind him looks in that direction.	-1
A baseball player in a gray uniform has just swung his baseball bat at home plate on a baseball field. <SEP> There is one person in this picture, and they are competing.	-1
Several people are standing or walking down a busy sidewalk. <SEP> The city sidewalk is crowded with people going about their business.	-1
A skier is skiing on a snowy slope. <SEP> A person is enjoying gravity and snows low friction to increase velocity down an incline.	-1
A rally car bears down on the camera while kicking up a plume of dust. <SEP> A car at a race.	-1
A basketball player in a red and blue uniform is shooting a basketball on a basketball court while four men in red shirts look on. <SEP> Some NBA scouts are evaluating a basketball player.	-1
A man is playing a DJ game in an arcade. <SEP> The man is playing with an electronic device.	-1
Three women in headscarfs look at something out of frame. <SEP> Three women are near each other.	-1
A woman standing next to her bike waiting to cross the street. <SEP> A woman is waiting to cross the road on her way to work.	-1
two people standing next to each other with mountains in the distance. <SEP> Two climbers look at the mountain they intend to climb.	-1
A man performs a back flip while preparing for an outdoor performance or competition. <SEP> An event stuntman performs a back flip for a rehearsal.	-1
A man in army fatigues is reading something while laying on the floor. <SEP> There's a man is studying something	-1
Young African American child with beads in her hair looking at the camera and covering her mouth with a coat on. <SEP> The young child is taking a picture.	-1
A guy on a city electric pole watching over. <SEP> A man is on a telephone pole.	-1
Two asian men looking down on the floor by a food buffet. <SEP> The two men are standing by trays of food.	-1
A jockey rinding a horse prepares to jump over an obstacle <SEP> The horse needs more time to rest before he jumps over obstacle.	-1
