Two men pose for a picture on a camera phone. <SEP> Two men are getting their picture taken with a phone.	0
Four men are walking up a trail. <SEP> A group of men walking	0
A costume party in full swing. <SEP> There are people in costumes.	0
An ATV rider, speeds around a corner, while sliding and kicking up dirt-still focused on the trail ahead. <SEP> A man rides an ATV on a dirt trail.	0
A guy is driving a three wheeled motorcycle. <SEP> The man is riding a trike.	0
Construction men are climbing wooden supports. <SEP> Some men are climbing.	0
A young female african american child sitting on a swing with both arms holding the chains on the swing. <SEP> A young women is sitting on a swing.	0
A boy on a chained swing looks to the right and smiles. <SEP> A boy on a swing smiles at the camera.	0
A man throwing an object into a pool of water. <SEP> An object gets thrown into a pool of water.	0
A man in a yellow shirt and yellow helmet turned looking at the camera while people go about there business. <SEP> A man has a yellow shirt.	0
A man demonstrating his black and white dog performing a back flip. <SEP> A man shows his dog doing tricks	0
A fluffy white dog and two white sheep smell each other. <SEP> Animals are interacting with eachother.	0
A man in a brown shirt sitting down. <SEP> The man with the brown shirt is sitting down.	0
Two men, one in a green jacket and one in a red jacket, are trying to build a fire in the woods. <SEP> Two men are in the woods.	0
The black dog has a toy in its mouth and a person stands nearby. <SEP> The black dog has a toy.	0
Two crew members are on the deck of the boat. <SEP> two crew members on the boat deck	0
A male child in a blue summer hat shoveling at the beach looks on at a family that plays in the ocean. <SEP> A boy with a shovel watches a family.	0
Two people are playing music. <SEP> Two people are playing music together.	0
A girl slides in for a homerun. <SEP> There is a girl on her stomach in a softball uniform.	0
A skier in a black top making a jump with a blue and white sign on pile of snow underneath. <SEP> A person is in the air with skis on their feet.	0
A young girl and young boy are playing with pails of water with the ocean in the background. <SEP> There is a young girl and a young boy playing with pails.	0
A man in a striped shirt chopping mushrooms. <SEP> A man is preparing food	0
An extreme skier forms an X with their skis, jumping high in the sky. <SEP> The skier is going very fast.	0
Two young children are shoveling snow off a sidewalk. <SEP> Two young children are shoveling snow off a sidewalk using shovels.	0
Passengers on public transportation listening to music through portable devices. <SEP> The people are listening to music.	0
A small boy raising his hand and standing among a lot of orange pumpkins. <SEP> The boy is small and standing	0
A man in a green scarf is bearing his teeth. <SEP> There is a man with a green scarf.	0
A football player sits on a counter as a type of official looks down at his knee. <SEP> An athlete is sitting and being examined.	0
man working a gelato stand <SEP> This man vends dessert.	0
Two male tennis players conversing across the net on an outdoor court <SEP> two men are on a tennis court	0
A woman reading while sitting on a bench as traffic passes on the street behind her. <SEP> a woman is reading on a bench	0
This girl got left back 4 times because she only knows how to use that toy. <SEP> The girl uses a toy.	0
Asian man in blue Asian robe dancing in front of Asian musicians in blue. <SEP> A man is dancing in a robe.	0
a man is resting on the ground with a cup. <SEP> The man on the ground has a cup.	0
A man plays with two dogs on the beach. <SEP> man with two dogs	0
A little kid is soaking wet, posing in the street, while a couple walks behind him in front of a red building. <SEP> A child is posing.	0
Young women sit around a round table covered with crafts, making stuffed figures. <SEP> The young women are making things.	0
A man in a pink biking ensemble competing in a race. <SEP> The man is a competitor.	0
A boy with a red hat pushing a snowploe through the snow <SEP> The snowplow is pushing snow.	0
Military personnel patrol an area. <SEP> The area was was monitored by military personnel.	0
Two girls walking along a log in a field outside. <SEP> The girls walked along a log outside in the field.	0
Several young people in red shirts are sitting on steps. <SEP> Youngsters wearing red sit on the steps.	0
A young boy with blue hair is brushing his teeth. <SEP> A boy has blue hair.	0
People walking up a snowy mountain. <SEP> The mountain is cold.	0
Several people are talking in an alleyway. <SEP> several people are having a conversation in the alley	0
A man on a dirt bike, airborne. <SEP> The man is jumping off a bike ramp.	0
A few females and one male standing on the sidewalk. <SEP> Some people are standing outside.	0
Two male worker talking outside their building. <SEP> Two men are talking.	0
Five little kids are taking a ride in some type of amusement park. <SEP> Children are enjoying themselves at an amusement park.	0
Young girl in white dress walks around a fountain. <SEP> A girl is walking.	0
A boy in a red jacket points at red tulips. <SEP> A boy in a red jacket points to red tulips outside.	0
A woman wearing a blue blouse and a blue jeans is riding in a bicycle <SEP> A person in blue rides a bike.	0
Little girl in yellow shirt, holds a white hat as she sits on a blanket near a tree. <SEP> The girl is holding a hat.	0
A barefooted woman is walking through a water fountain on a sunny day. <SEP> Woman enjoys walking on a sunny day through water fountain.	0
kids play in a blue tub full of water outside <SEP> Kids are playing in water.	0
Eight men work on scaffolding on a cloudless day. <SEP> No clouds have passed by since the group of men started building something.	0
A man in a white jacket is singing on stage. <SEP> A person singing.	0
A group of surgeons wearing scrubs are performing a surgery. <SEP> Some surgeons are in surgery.	0
A black and brown dog rests on a blue couch. <SEP> The couch was a comfy resting place for the dog	0
2 girls laying down on the grass. <SEP> The girls are lying on the grass.	0
The baby walks on the gold and sandy-colored beach with water splashing behind him. <SEP> The baby is by water.	0
Kids jump in a sack race, as a little girl on the beach with a minnie mouse bucket with her shovel scoops up the sand in piles. <SEP> Some children play a game while a little girl on the beach plays alone with the sand.	0
A white bulldog sitting on a tree stump gives paw to an older woman wearing a black jacket. <SEP> A dog is outside.	0
group of girls having fun together. <SEP> The group of girls are happy.	0
Woman in salon is giving her customer a perm. <SEP> Salon customer changing her hairstyle to a radical new look	1
A woman in a black leather jacket hold a blue umbrella. <SEP> A woman waits under an umbrella for her ride.	1
A baseball player catches the ball while the batter reaches the base. <SEP> The batter is out as the first baseman caught the ball just in time.	1
A young boy in a trench coat is holding a red bottle outside of a brick building. <SEP> A young boy is about to throw a Molotov cocktail.	1
A group of adolescents watch something happening off in the distance. <SEP> A group of kids watch a building ablaze.	1
A construction worker laying bricks on a new building <SEP> The worker is building a house.	1
A man and a woman with a head covering are on a bridge looking at the water and a boat. <SEP> A husband and a wife with a head covering are on a bridge looking at the water and a boat.	1
A tourist waits for her order at the counter of a local cafe. <SEP> The woman is very hungry.	1
The man is carrying tins and taking them somewhere. <SEP> The man is relocating his stock of collectible retro tins.	1
A woman wearing a green scarf on the beach kicks her leg up while a blond small dog stands behind her. <SEP> woman brings new dog to beach	1
A man fishing along the pier catches something as ships sail in the background. <SEP> A man catches a boot on his line.	1
A man and a woman are riding their bikes in an intersection. <SEP> the people are on the road	1
A balding professor giving a lecture to students on the topic of "opportunity". <SEP> A female professor with hair giving a lecture to students.	1
People riding Segways down a street. <SEP> Two cops chase a criminal on Segways.	1
A young female student performing a downward kick to break a board held by her Karate instructor. <SEP> The student will break the board.	1
Two people walk past the Bleecker Street Records store. <SEP> Tall humans walking	1
A man in a uniform is leading a German Shepherd on a leash to jump over a barricade. <SEP> A cop is training his dog to jump over a barrel.	1
A man in a green shirt riding an exercise bike in a health club. <SEP> A man needs to lose weight.	1
Girls dressed in orange and white are dancing on a basketball court <SEP> A basketball court is a stage for the dancers.	1
A lady holding a baby in a kitchen. <SEP> A mother holding her baby in the kitchen.	1
Two dogs, one white and one black, play with each other in the sand. <SEP> The dogs in the sand are playing with a stick.	1
A large group of people carry signs and flags as part of a pro-Palestinian protest. <SEP> Women and children carry signs.	1
A man looking in the mirror while shaving his head. <SEP> a man bleeds while shaving	1
A man carrying plants and herbs along a train track. <SEP> The plants are roses.	1
The dog is running through the water carrying a black and yellow object in its mouth. <SEP> The dog is cold.	1
A fireman on top of a ladder in the dark. <SEP> A fireman on a ladder fixes a light.	1
Skateboarder on a ramp as seen through a chain link fence. <SEP> A skateboarder is getting filmed doing tricks.	1
A man wearing a brown t-shirt is talking to a woman wearing a flowered tank top at an outdoor music concert. <SEP> A man is talking to his wife.	1
A woman is bending over her dishwasher in her kitchen. <SEP> the woman is just finishing up loading the dirty dishes	1
A man with red sleeves rides a black bucking bull. <SEP> A man rides a bull in front of a crowd.	1
Someone in yellow pants is on a ramp over the snow. <SEP> the man in the yellow pants looks for a monkey.	1
Man wrapped in flag stands in city intersection, lit billboards in background. <SEP> A man wearing a flag is protesting on an intersection.	1
a dog rolls in the grass. <SEP> The dog is playing with the owner	1
Three people standing on boardwalk looking at buildings across the water. <SEP> the people are tourist	1
A fancy outfitted bullfighter and bull. <SEP> The bullfighter is a woman.	1
Two men with coats on standing behind a bar with bottles on it. <SEP> Bartenders are behind the bar.	1
A man in a blue shirt standing in behind a desk with a screen projection in the background. <SEP> The man is a professor conducting a lecture.	1
A man in a blue shirt and orange shorts looks on at a small child wearing a yellow shirt and blue shorts with trees comprising the backdrop. <SEP> A man is watching his son outside.	1
People are standing around inside and one of them is wearing a fedora and a striped zip hoodie <SEP> People are standing around inside and one is dressed uniquely.	1
A dark street scene shows a neon lights and a group of people dining while another group walks. <SEP> The group of people decided to part ways	1
Woman resting her head on a curved pillow. <SEP> A young woman taking a rest	1
An electrician is observed from a birds eye view working on a transformer box. <SEP> An electrician is getting ready to work on a transformer box.	1
A soccer goalie blocking a shot next to a player from the opposite team. <SEP> Soccer goalie defending a penalty kick.	1
a woman with big earrings, holding up her prize ticket, with a huge piece of chocolate cake in front of her <SEP> A women wears hoop earrings.	1
A little girl smiles while she presses buttons on an audio mixer. <SEP> The girl is cute.	1
A black dog is running in the grass. <SEP> The dog is is having fun.	1
Three woman and one man all holding microphones, but only two are singing or talking into them. <SEP> The 4 people are singing a rap song.	1
Trampolines are a fun way to exercise. <SEP> A group of exercisers working out on a trampoline.	1
A cartoon cutout of Snow White is standing in front of a store display window while a woman in a large hat is standing cross legged at the door. <SEP> A woman in a large hat is looking at Snow White.	1
A group of people playing a board game. <SEP> A group playing Monopoly.	1
People are walking down a street next to multiple blue taxi cabs. <SEP> The people are walking to the cabs.	1
A rider is bucked off of his bull, as the rodeo clown runs to assist. <SEP> The rodeo clown is helping a rider onto his bull.	1
A young girl in sunglasses, poses for the camera. <SEP> A young girl is posing for a camera in the dark.	1
A woman and child sitting in a big tree with large branches. <SEP> Woman and child sitting on tree	1
A long line of off-road vehicles on a mountain trail <SEP> A group of outdoor enthusiasts are traveling as a group to their campsite up in the mountains.	1
A man on a busy street. <SEP> Someone is walking in the crosswalk across a busy street.	1
A man in a brown suit is speaking into a microphone while sitting down with his right foot up. <SEP> A salesman talks to a microphone with his foot in the air.	1
These are some very large onions. <SEP> The onions are going to be used in soup.	1
A running greyhound <SEP> The greyhound chases after the ball.	1
Two bicyclists pass one another on a pathway. <SEP> Two cyclists performing in a race.	1
A young girl with dark hair bends over a piece of pottery that is on a table. <SEP> A young girl is an artist.	1
A woman hanging out of a car window in order to try and get a better look at something up ahead. <SEP> The woman's husband is driving.	1
A little girl naps on her couch with red pillows. <SEP> The girl is sleeping because she did not get enough sleep last night.	1
A man is paddling in whitewater rapids. <SEP> A man is paddling his kayak in the rapids	1
Some people are waiting at the subway station. <SEP> The people are waiting for a plane.	2
A man sits on a bench while another man walks toward him. <SEP> A man is taking a shower	2
A girl with blue highlights watches a dog leap to catch a frisbee. <SEP> A girl is flying a plane.	2
a guy and a girl running. <SEP> The man and woman are dancing.	2
Workers are sorting items in a truck. <SEP> The workers are asleep under the truck.	2
Street view of a quiet four way street as commuters make their way in cars, by walking, and by way of bicycle. <SEP> People sitting to wait for the bus.	2
A guy in a costume. <SEP> A guy in normal clothes.	2
A group of fans at a stadium are wearing red and cheering. <SEP> There are workers that are selling concessions at a sporting event.	2
A young man operating a tractor. <SEP> There is a young man riding a skateboard.	2
With flowers in the foreground, a man in a blue striped shirt bikes past a large white building. <SEP> Riding through the underground can be quite tough for a biker.	2
A woman in a purple shirt fixing a little girl's hair. <SEP> A woman shaves her son's head.	2
A person in the air above a water spout in the blue and yellow floor. <SEP> The floor is gray	2
a woman wear a fancy dress and tiara on a beach <SEP> a woman in plain clothes sits on a bench	2
A man and a woman in a furniture store stop to talk to a woman in a white shirt that has a small bird on her left shoulder. <SEP> The man and the woman have a small rat on their shoulder.	2
Woman standing outside holding a horseshoe in each hand. <SEP> The woman is indoors.	2
Working women holding a piece of wood. <SEP> The women are watching t.v.	2
Two electrical workers are working on a phone pole. <SEP> Two electrical workers are being electrocuted atop a phone pole	2
Police in full riot gear run towards where they are needed. <SEP> A group of policemen are sitting in a circle discussing politics.	2
A skeleton sits on a fence on the edge of a road. <SEP> A skeleton crawls down the street after some fearful humans.	2
A young women, dressed in a dark blue dance costume is participating in a cheer competition. <SEP> The women watch television.	2
Woman in white shirt smiling at her food. <SEP> the people were on concrete	2
A blond female tennis player playing tennis. <SEP> the birds were short necked	2
A quiet marina with a handful of people. <SEP> A festival is happening at the marina.	2
a family having a conversation in their backyard <SEP> An elderly couple is watching TV.	2
A group of students working together in a classroom. <SEP> Nobody is working	2
A newly married couple cuts their wedding cake. <SEP> The couple is not married.	2
A protester wearing a USA shirt holds a sign during a protest. <SEP> Two kids are playing guitar hero.	2
Two golden brown horses pull a sleigh driven by a woman in a blue coat. <SEP> a woman riding a horse	2
A woman in a gray shirt shopping for tomatoes. <SEP> A naked woman shopping for underwear.	2
2 women walk down the sidewalk wearing gloves, face masks and carrying brooms. <SEP> The women are going shopping	2
A man plays with a blond toddler in a backyard with brown grass. <SEP> Man walks his son down the street.	2
A dog is perched up against a tree looking at the top. <SEP> Dogs are sleeping in the garden	2
A girl in a purple coat ignores the instructions of her teacher while her classmate in yellow listen. <SEP> All of the people are under the age of five.	2
An African-American young man is sitting on a fence railing with his legs wrapped a young woman, as another young man looks on. <SEP> An African-American young man is not sitting on a fence	2
Kenyan female running in a marathon. <SEP> The female is asleep at home.	2
Asian boy in orange, white, and black coat celebrating St. Patrick's day with a soda and green balloon. <SEP> A boy dressed in all black is hanging from a jungle gym.	2
ATV rider spinning his wheels. <SEP> A motorcycle rider pops a wheelie.	2
The dog is chasing the goat around the yard. <SEP> The dog is playing fetch with his owner.	2
A white dog carries a white ball in its mouth. <SEP> The dog is sleeping in his kennel	2
Baby in a purple onesie crying. <SEP> The baby is sleeping peacefully.	2
A lady looking at an ESPN advertisement. <SEP> The man is looking at an ad.	2
A woman rides her bike by some trees. <SEP> horse runs from bull	2
Three spotted dogs outside a house. <SEP> There are cats that are sleeping outside.	2
A man on the phone dressed in hard has standing next to a white van. <SEP> A man on the phone is eating a burger.	2
A muddy person rides his bike through a course. <SEP> A person in a shiny white suit jumps a motorcycle over 20 cars.	2
A family is dining and watching television. <SEP> A group of strangers are eating at the patio.	2
Two railway workers fix a train in orange vests. <SEP> Two riders wait for a train.	2
Two men posing for a picture at night. <SEP> Agatha Christie wrote vampire novels.	2
this lady is having her picture taken as she does two thumbs up. <SEP> A man shakes his fist at the camera.	2
A group of around ten people stand on stage, with a man at the front. <SEP> The group is eating.	2
An individual in blue pants is standing on a step ladder while two others look in the same direction as the man on the ladder. <SEP> Men are watcing tv	2
A man on a jet ski in the water. <SEP> The man is surfing.	2
crowd of people walking in the street <SEP> Two people are running down the street.	2
Two men shaving their heads. <SEP> The women are shaving their heads.	2
Black dog jumping over a white dog in a snowy path. <SEP> A calendar is seen on the wall.	2
The light brown dog and dark brown dog are running in the green grass. <SEP> Two cats are carefully walking in snow.	2
Male musicians are playing a gig with one on the drums and the other on the guitar, with a backdrop of purple graphics apart of the light show. <SEP> Male models are strutting down the catwalk at the fashion show.	2
A black dog running in a race. <SEP> A dog sits in a persons lap.	2
Three men, two dressed in white and another in black vestments with a gold cross, address a crowd. <SEP> Three men sit at a table playing dominos.	2
A yellow dog is walking along a mountain trail <SEP> The mountain goat roars loudly	2
Two guys and a girl are playing spin the bottle. <SEP> Three people are jumping up and down.	2
A worker in a yellow hard hat peeking from underground. <SEP> A worker is wearing a black hard hat	2
A black and gray dog runs in a field with its tongue hanging out. <SEP> Two kittens are playing outside.	2
The man, looking very cold, is repairing a platform enclosure. <SEP> Man holding woman hostage	2
A child is diving into a pool. <SEP> A little boy is diving into a pool.	-1
A college group of students playing a game of Jenga. <SEP> A group of kids is playing games.	-1
An extreme biker against a tree, in silhouette. <SEP> A lively chap stands by a tree.	-1
A blue heron, wings, outstreached, prepares for landing. <SEP> The wind is gently blowing the bird's feathers as it flies.	-1
A man with a thick beard and a plaid shirt is at the keyboard in a band. <SEP> A man is playing piano	-1
Skylights in a art gallery illuminate large pieces of art while a young adult sits on the floor before one seeming to sketch in a pad. <SEP> The pieces of art are large.	-1
This fat camel is going to perform, said the rodeo boy. <SEP> The fat camel knows a trick.	-1
A man in a green shirt is sitting at a table eating rice and meat. <SEP> A shopper at the mall enjoys a plate of chicken fried rice	-1
Two ladies uniting, while one of the ladies waves an umbrella. <SEP> The two women are chatting outside.	-1
A woman laughing in a kimono. <SEP> The geisha had the good sense to laugh, for the client was fearsome and easily angered.	-1
Two men wearing plastic aprons are working in an industrial setting. <SEP> These two men have other clothing on to work in.	-1
Men wearing bright yellow jackets push green bins as other people walk past. <SEP> Trash men clean up while pushing the bins.	-1
Two people on an amusement park ride. <SEP> Two people are outside at a fair.	-1
A black lab runs headlong into a lake surrounded by farmland. <SEP> There are dogs outside.	-1
A man working on a ticket machine as two women stand near. <SEP> A man is giving out tickets.	-1
The men are removing the netting from the enclosed area. <SEP> The men opening an area that had been closed off.	-1
Two muzzled greyhounds vie for the lead. <SEP> A tie in a dog race.	-1
several people are having a gathering in folding chairs in their backyard <SEP> A group of children are standing in the backyard.	-1
bicycle race on a small street that curves right between very tall green trees with a lot of people watching from the sidelines holding flags <SEP> A fast bike race on a small street.	-1
A woman sits in a chair on the beach, backdropped by the ocean. <SEP> A woman is sunbathing at the beach.	-1
A small crowd of businessmen wait for their subway train. <SEP> People are standing at the platform.	-1
Three men are playing soccer on a field, with a fence and forest in the background. <SEP> a child was there	-1
A father and son working on a boat. <SEP> boat work is done	-1
Several people with name-tags sit in blue theater-style seating. <SEP> Everyone wearing a name tag was standing in the theater.	-1
Two men wearing reflective clothing working in a tunnel. <SEP> There are men outdoors working	-1
Skiers are on the snow near to the resort buildings below the mountain range. <SEP> Skiers are outdoors	-1
A man in a red vest is strapping a little kid to an exercise machine. <SEP> A man is trying to help the child excersise	-1
A man in a yellow tie and shirt is making the "hook'em horns" sign. <SEP> A man is using his hands to express information.	-1
A man is sitting between two other men on a subway while reading a magazine. <SEP> A man doesn't have much privacy on the subway.	-1
A man in a black cape faces off against a young boy in a tracksuit. <SEP> A man is looking at a child.	-1
Several people noticing a couple who seems to be painted in silver paint. <SEP>  Several people noticing a young couple who seems to be painted in silver paint.	-1
a small child running along the grass with a large pilar in the background <SEP> A child is running towards a pillar.	-1
Mexican women in decorative white dresses perform a dance as part of a parade. <SEP> The mexican women is at a party.	-1
A man, wearing a creme shirt and jeans, is doing a back flip in a plaza, while a group of people surrounding him watch. <SEP> A man doing a street performance	-1
Overweight man with beard in white shirt holding a drink at a bar, dancing. <SEP> An overweight man with a beard dancing on a table at a bar.	-1
The child is on a wooden rocking horse. <SEP> A tall person on a horse	-1
Man in white karate uniform, flipping another person in a blue uniform with people looking on. <SEP> Some men are sparring.	-1
A man and a woman wearing black wool coats. <SEP> Some people are wearing black peacoats.	-1
A hiker with a backpack is walking with a snow-covered mountain in the background. <SEP> The hiker hike up the mountains.	-1
A child in a brightly colored hat inspects her snow angel <SEP> A child plays in the snow in the winter.	-1
Two men and one woman sit on a public bench. <SEP> Three people sit on a nude public beach.	-1
The young boy sleds down the hill in the snow. <SEP> A boy is at the top of a snow-covered hill.	-1
A group of ten horse riders wearing equestrian helmets gallop across a large grassy field. <SEP> Humans wearing	-1
A old man in a green shirt sits on the curb holding a camera. <SEP> An old man holds a digital camera and sits on the curb.	-1
A soldier getting an award for his long commitment as a captain in the united states arm. <SEP> A captain receiving a prize.	-1
Women young and old are pictured at what might be a social, political, or church gathering on a large lawn. <SEP> A group of woman are having a political meeting in a church basement.	-1
A man in a blue an yellow coat ski jumps. <SEP> A man having some winter time fun.	-1
Woman in a brightly colored dress standing in the rain holding a purse, a stuffed animal and a plaid umbrella. <SEP> The woman is wearing rainboots.	-1
A man is looking through a big blue telescope at nighttime. <SEP> This man is watching the stars	-1
People talk near stereo equipment outdoors. <SEP> The stage crew is setting up the equipment for a concert.	-1
A young child turning a screwdriver. <SEP> A young man turning a screwdriver.	-1
A person in skis is jumping off the side of a tree while someone records it. <SEP> A young male performs stuns with his skis.	-1
An automobile is submerged in water, almost to the door handles. <SEP> The automobile is floating.	-1
A man leaning over a car with a beard looking at the camera while working on a car. <SEP> A man working on a car with facial hair getting in the way.	-1
Variety is the spice of life no matter what the culture may be. <SEP> Variety separates cultures.	-1
A dog swimming in a pond <SEP> A dog jumped in the pond.	-1
The young girl serves food to the man in the burgundy shirt. <SEP> There is a waitress giving food to a guy in a red shirt	-1
Two men abroad enjoy talking about their differences. <SEP> Two men abroad are talking to each other about themselves.	-1
A woman is laying a blanket over fresh produce outside. <SEP> A woman is laying a blanked over a table	-1
Several men sit while banging on a bongo. <SEP> Several men are singing while playing the bongo.	-1
An ambulance on the street with its lights on at night. <SEP> An ambulance is going fast down the street with its lights flashing.	-1
Two children in pirate costumes play fight with their swords. <SEP> Two kids are imagining themselves as pirates	-1
A woman wearing a red beaded necklace sits on a wooden deck while reading. <SEP> Nancy wore a necklace while reading on her deck.	-1
A rider and horse jumping a fence outdoors. <SEP> A horse is running through a field.	-1
