Worker wearing orange jacket and hard hat with light. <SEP> Worker wearing jacket and hard hat with light.	0
A woman is soldering an electronic device. <SEP> An electronic device is being worked on.	0
A man in blue pants and no shirt is doing a skateboard trick while another man films it. <SEP> Man is filming.	0
A little girl with flour all over her sitting in a highchair. <SEP> A child with flour on her sitting in a chair	0
Ten people smile while sitting at the sides of a long table in a restaurant. <SEP> A group of smiling people are sitting in a restaurant.	0
A group of adults are sitting on the ground. <SEP> A group of people sitting together.	0
Two construction workers in orange vests are riding in a piece of equipment. <SEP> Two people are riding.	0
A man with a bandage on his finger is rock climbing as others watch. <SEP> The man is not on the floor.	0
A greyhound dog wearing a yellow and black shirt runs along a dirt racetrack. <SEP> The dog is an animal	0
It is two track runners that just got done running a track race. <SEP> The runners just finished an event.	0
A homeless middle-aged man holding a soda cup looks at two people who have walked past. <SEP> The man is one of the people.	0
a brown and white dog is running on the grass. <SEP> The dog is on grass.	0
A man is walking in front of a pink hotel holding a yellow bag. <SEP> The man is outside.	0
A young boy dressed for winter sleds down a snowy hill. <SEP> a hill is covered in snow	0
Two swimmers competing in swim competition. <SEP> The swimmers are in the water.	0
In this photo there are a group of friends approximately seven at a bowling alley. <SEP> People in a bowling alley.	0
Two big men saw a large log. <SEP> The men are sawing the log together.	0
Four guys are in a field playing Frisbee. <SEP> It is a sunny day with no rain	0
A bull rider just got flung from a horse. <SEP> the bull rider was on the horse	0
Three children are playing with balls near to an American flag. <SEP> Three children are playing with balls near a flag.	0
A man in his underwear with two women posing for photographers <SEP> Three people are acting for the camera.	0
There are a group of people in a pool and they have scuba gear on. <SEP> People are outside.	0
A woman speaks at a podium surrounded by religious men. <SEP> A women is speaking words in front of a crowd.	0
A man and a woman laying tile to build a walkway. <SEP> There are some people in this picture	0
Two young fashionable women walking down a sidewalk. <SEP> two people walking	0
Four people are on a rug weaving. <SEP> Four people are weaving.	0
A woman with white shoes and a gray shirt looking at traffic. <SEP> A woman is watching vehicles go by.	0
Smiling boy in white shirt and blue jeans in front of rock wall with man in overalls behind him. <SEP> A boy is standing in front of a wall.	0
The vehicle is lying on its side with the driver inside. <SEP> The driver is inside	0
a dog jumps to an elderly woman. <SEP> A dog jumps.	0
A young boy playing tee ball just swung his blue bat and knocked the ball off the tee. <SEP> There is a kid outside	0
A male with a beard is playing a guitar. <SEP> a guitar playing man sports a beard	0
A girl in a grassy field hitting a volleyball. <SEP> A girl is playing a game outside.	0
An old man reading a paper in a restaurant. <SEP> A man indoors reading the paper.	0
A boy is riding a bike down a lighted street. <SEP> A human riding	0
Two students having a conversation on the other side of a concrete wall, which has a common sitting are on the other side. <SEP> Two people are talking.	0
A referee breaking up a fight during a hockey game. <SEP> A referee is attempting to break up a fight during a hockey game	0
A man skiing through a wintry wooded area wearing a red jacket. <SEP> A man is wearing a red jacket.	0
A man is sitting at a dining table working on a computer. <SEP> A man works on a computer at the dinner table.	0
A person dressed in a black shirt and a person dressed in a blue shirt are standing on a mound of sand. <SEP> Two people stand and balance their weight.	0
a child sitting with a stuffed toy on a couch <SEP> The kid is inside the house.	0
There is a white boat in the bay with a city in the background. <SEP> The city has a bay with a white boat there.	0
A young boy slides down a blue slide with his eyes closed while a woman with sunglasses watches, smiling. <SEP> A boy is going down the slide whole a woman wearing sunglasses smiles at him	0
Two men having a discussion while holding beer. <SEP> They are drinking beer together.	0
A man at the top of a mountain in a large mountain range. <SEP> There is a man on the top of a mountain.	0
Young boy enjoying an ice cream cone. <SEP> The boy is eating a treat.	0
Three people sit and look at mountains. <SEP> People are looking at a mountain	0
A person is riding his dirt bike. <SEP> A man rides his dirt bike.	0
A woman in a plaid jacket and a man in a blue jacket are leaving a store while many others are still inside. <SEP> The couple is leaving the store after making some purchases.	0
He is taking interview and showing pictures of this famous man. <SEP> He is showcasing a famous person.	0
Two people pose for a picure holding a card that says "know what this is?" <SEP> Some people are holding a card with writing on it.	0
A woman in a pink hat and a navy blue coat riding a bicycle. <SEP> A woman is riding her bicycle.	0
People in the city looking through telescopes on the street. <SEP> people are looking through view finders	0
A man in a black shirt and jeans hugs a woman in a striped shirt in front of a banner while other people mingle behind them. <SEP> The man is in a black shirt.	0
A man with a blue, yellow and green swimming cap is wearing goggles and swimming. <SEP> A man is swimming.	0
Twins in matching sweatshirt and sunglasses. <SEP> Two kids are wearing similar dresses.	0
Two dogs are playing and rolling around with each other in the grass. <SEP> The dogs are rolling around.	0
A group of people take a look at an unusual tree. <SEP> group of people outdoors looking at a tree	0
A man in a colorful shirt dressed as a clown. <SEP> A man is in a colorful shirt	0
A young adult male, wearing a black shirt and black pants, balances on one leg atop modern architecture. <SEP> The male is wearing all black.	0
Two people in light colored baseball caps looking at two computer monitors in front of them. <SEP> people look at computers	0
A dog playing in the snow. <SEP> An animal is playing in winter.	0
A little boy and a woman are looking out the window of a train. <SEP> A boy and a woman are on a train.	0
A recreation of some battle. <SEP> The recreation is outside.	0
A young boy wearing a kilt jumps off a green bench into the grass. <SEP> young scottish boy plays outside on grass	1
A bunch of guys watching something on a computer screen. <SEP> They are watching a funny video.	1
A young boy plays on a swing. <SEP> A young boy plays on a swing while his parents push him	1
A child wearing a black helmet is riding a sheep with the help of 2 men. <SEP> Two men are teaching a child to ride a sheep.	1
Two men are here and working together at the John Deere 7200 type of machine or vehicle outside in the open air. <SEP> ONE MAN IS WORKING ON A MACHINE	1
The little dog with big ears is in the field. <SEP> The little dog with big ears is in the grassy field.	1
The woman in the white jacket is raising her hand. <SEP> A woman prepares to ask a question.	1
A little boy is looking somewhere with interest. <SEP> The little boy is watching a space shuttle launch at Cape Canaveral	1
Two dogs playing with a stick in the water. <SEP> Two dogs snarl at each other as they play with a piece of driftwood in the ocean.	1
A big, black dog is walking along the water's edge. <SEP> The great Dane makes his way to his owner.	1
People are sitting at two long tables, one behind the other, with beverage containers and papers. <SEP> People are sitting down at a small party.	1
Two football players, one in white and one in blue, where the blue player is tackling the white player <SEP>  Two football players the blue player is tackling the white player legs.	1
Construction workers in blue hats and orange vest listen to a man in a yellow hat and orange vest. <SEP> Workers listen to their foreman as he instructs them.	1
An older lady in a black shirt is adding ingredients to a KitchenAid mixing bowl as a crowd looks on. <SEP> A lady demonstrates KitchenAid wares for a commercial.	1
A man is hanging on a horse as it jumps around. <SEP> A man is showing off for the crowd.	1
A man in a brown shirt sitting on a dock and reading. <SEP> The man is enjoying reading by the water.	1
Two men, one young, and one middle-aged, work on a small computer with a screwdriver. <SEP> Two men are repairing a computer.	1
The dog is running in a field. <SEP> The dog is chasing a squirrel.	1
A blond woman in a red suit cleaning a metal object. <SEP> An old woman cleaning an object.	1
A boy with a plastic bat, looking skyward, about to throw a ball. <SEP> A boy is practicing for his little league game.	1
Two women walk down a street. <SEP> Two females are late for work.	1
A dog jumping through a black and white hoop. <SEP> The dog is in a competition.	1
A white man wearing jeans standing between cars of a train. <SEP> The man is white	1
A lady in a grocery store is choosing which groceries she is going to purchase. <SEP> A human choosing carefully	1
Three young children enjoying books. <SEP> Three kids reading comedy books	1
A man squatting next to a bicycle. <SEP> A man is working out.	1
A man holding plastic toys looks away while a man wearing a white hat smiles at the camera. <SEP> The two men are father and son.	1
The blond boy wearing a striped shirt is walking through the grass. <SEP> The sad boy wearing a striped shirt is walking through the grass.	1
A man dressed in a police uniform on a Segway personal transportation device is in the street. <SEP> The man is riding along slowly.	1
A crowd of pedestrians are seen in a fish-eye lens photo while walking on the sidewalk with various vehicles, mostly buses, are seen on the street. <SEP> Pedestrians walk on the sidewalk next to some skyscrapers.	1
Chess games between a group of men. <SEP> Men playing chess game outside.	1
People cheering at a gathering. <SEP> People celebrating	1
A couple are kissing, as people wait on the street, near a purple glowing building in the background. <SEP> The couple are young.	1
Two people with hard hats on standing on a brick wall. <SEP> Two men are outside.	1
Household items being set outside a building. <SEP> There are plants outside the building.	1
People wading through water with a large net. <SEP> People wading through water on a large red boat.	1
A teenager reading a book in class with notes on her desk looking bored. <SEP> A teenager is reading a book in class while ignoring her teacher.	1
Brick layers constructing a wall. <SEP> Brick layers are constructing a wall on a church.	1
A man in a blue shirt standing with his arms extended out. <SEP> Man dressed in blue, extending arms before embracing his wife.	1
A man washing windows on a red brick building. <SEP> An old man washing windows on a tall red brick building.	1
A bearded man in a purple cape getting his haircut makes a twisted face at the hair dryer. <SEP> a frustrated man dislikes the dryer	1
A group of costumed young people gathered in an underground structure. <SEP> The group is looking at graffiti in the city.	1
A young adult is hula hooping. <SEP> The young adult is competing in a hula hoop tournament.	1
Two guys, one wearing gray and one wearing black, sweep of a set of stairs. <SEP> Two guys are sweeping stairs in the Sears tower.	1
A girl dressed as a devil stands in front of a lighted object on a city street. <SEP> A girl is out trick-or-treating on Halloween.	1
Two people are walking and one is riding a bike at the edge of a street. <SEP> Two people are walking while a police officer rides a bike by them	1
A tan dog leaping in a grassy field. <SEP> the dog is big	1
Two young women, both with long brown hair, practicing yoga on a rocky beach. <SEP> Two young woman with long brown hair exercise on a rocky beach during their vacation.	1
Sleepy subway passengers. <SEP> Passangers cuddle under a blanket and sleep on the subway.	1
A GI relaxes and waits at an airport. <SEP> As the soldier sat in the terminal, he calmed himself as he waited anxiously for the arrival of his friend.	1
Closeup of little girl dancing <SEP> Closeup shot of a little girl at a wedding.	1
A smiling woman stands in front of a body of water with water birds. <SEP> A woman is at a lake.	1
A man in a red shirt is looking at some items on the ground. <SEP> A man is looking at car parts in a junkyard.	1
Three small children are playing in the water at a beach full of people. <SEP> 3 boys playing in the water at the beach.	1
A man with a machete sitting and cutting a piece of fruit. <SEP> A man is cutting fruit for his child.	1
People preparing remote control planes on the side of a road. <SEP> A girl is flying a remote control plane.	1
A group of several people wait to give their order in a restaurant. <SEP> The impatient group waited to give their order.	1
A shirtless man is standing next to two children balancing on a swing. <SEP> A family is playing in the park.	1
A boy with a guitar sleeps next to a concrete structure. <SEP> The boy is sleeping next to a statue of Abraham Lincoln.	1
Two men are walking along a path. <SEP> The men are walking in a park holding hands.	1
A woman with sunglasses on her head is carrying a blond toddler. <SEP> a woman carries her kid after he is tired from school	1
Three girls are looking over the side of a stone railing at a river in front of them. <SEP> Three school children are watching the river from the bridge.	1
A woman with a red umbrella standing on a snowy, tree-lined street. <SEP> A blonde haired woman stands in the snow with her umbrella.	1
The man is mushing his dogs on a snow trail <SEP> The man is on his way to the store.	1
A little boy in a blue cap and blue shirt looks at a model while standing outside. <SEP> The little boy is wearing a red cap.	2
A frowning elderly person is walking and carrying a plastic bag <SEP> A smiling woman is walking with a plastic bag.	2
A man takes a photograph of woman standing next to a painting. <SEP> A man takes a picture of a bird.	2
A man in a store is standing and looking at grocery items. <SEP> A man is drinking coffee at Starbucks.	2
A woman with black hair wearing a black and white polka-dot dress is singing into a microphone. <SEP> The woman is a flight attendant.	2
A green sign lists the directions, names, and distance of two different towns.   <SEP> The red sign lists information about the lake.	2
A barefooted woman in a white tank and blue shorts puts her feet in the water spray. <SEP> The man puts his foot in the alligators mouth.	2
The people with programs are seated in a very large, elegant room. <SEP> The people are sitting in an abandoned train station.	2
A police officer is writing a ticket for a silver car that is pulled up halfway on the curb. <SEP> The silver car jumped the curb and landed in someone's living room.	2
Two women, one wearing a blue shirt and glasses and the other wearing a ball cap and black shirt, are in a laboratory setting with a bearded man. <SEP> A woman in a lab coat is drawing blood from a patient.	2
Two young, white boys, are running from the beach into the ocean. <SEP> Two old black men run into the water	2
The two man is busy cementing the road. <SEP> dog eats grass	2
Several people standing in the street. <SEP> the people sat in the church pew	2
A dark-haired woman wearing a gray shirt with a creme shirt over it and jeans walking down the parking lot past a blue car. <SEP> A woman is sitting in her car.	2
A female in blue jeans and white high heels is walking down the street. <SEP> A woman, wearing a long, yellow raincoat and golashes, holds an umbrella as she walks to the bus	2
An aerial view of a woman sitting in a blue chair on the beach. <SEP> A profile shot of a lady sitting in a pink chair.	2
Street musician is playing the Chinese violin. <SEP> A man is playing the piano.	2
There is a man sitting at a sewing machine outside behind a small brick house and talking to 3 other people. <SEP> The man is standing next to his kitchen stove.	2
The people are horseback riding. <SEP> The people hopped in their go-karts and were off to the races.	2
Two women are kissing in the street as someone stands next to them staring at the ground. <SEP> They are playing ball.	2
People in a crowd behind a yellow metal gate. <SEP> Crowd is running wild at home	2
This man is looking at a painting, with a brush in his hand. <SEP> A woman is sculpting a mold.	2
A dog running with a stick in the snow. <SEP> The dog is taking a nap.	2
The dog in the red vest runs in the field. <SEP> The dog is in the city.	2
A girl bounces on a large red ball. <SEP> A boy is bouncing on a blue ball.	2
People are walking on the street, and cars are standing on the intersection for the red light. <SEP> The cars run over all the people and the baby screams, "Yes!"	2
Musicians doing with they do best. <SEP> There is only one person in the room.	2
A woman with her back to the camera, and another young woman facing a street full of cars, standing next to a Mercedes. <SEP> two women eat a mercedes for lunch	2
Three boys are sitting by several laptops. <SEP> The girls sat near the laptops.	2
Two men wait for the subway. <SEP> The men are boarding an airplane.	2
A man is playing the guitar in front of a microphone while another man is in the background playing the drums. <SEP> There is no percussion accompaniment.	2
A pitcher is pitching a baseball to a catcher, who is standing in front of an umpire and behind a batter. <SEP> the pitcher is dead	2
A young girl dressed for cool weather in a cap and long-sleeved sweater, about to climb a log ladder to a playground platform. <SEP> A girl is wearing a dress.	2
A dog is laying on his side on a sidewalk with his mouth open and showing his teeth. <SEP> A dog is running across the sidewalk.	2
Four female teens are shown playing soccer on a grassy field on an overcast day, two of them in uniforms consisting of red-and-white vertically-striped jerseys and blue shorts. <SEP> The four teenagers are driving to the mall.	2
A female in blue is jumping over a hurdle, while two people photograph her. <SEP> Nobody is jumping.	2
a man and two women standing around a grill. <SEP> A group of men bake a cake.	2
a tan dog is sitting in some snow <SEP> A black dog is running in the park.	2
A toddler is opening the oven door of a pink play kitchen set. <SEP> A child is sticking his head in a microwave.	2
A white and brown dog is carrying a stick in the water. <SEP> A black dog has a ball at the beach.	2
A ginger woman and a blond woman eat ice cream cones atop a bridge. <SEP> Two brothers have ice cream at Dairy Queen.	2
A child in a yellow jacket gazes at something he holds in his hand, which he has lifted from among a set of boxes of items arranged on a table in front of him. <SEP> The child is wearing a blue jacket.	2
Woman holds a infant with both hands. <SEP> a woman is running	2
A woman in patterned blue jeans and a green sweater walks away whilst carrying a brown plastic bag. <SEP> The woman is riding a horse.	2
Workers making dangerous icy steps not so dangerous. <SEP> Nobody is a worker.	2
Large brown dog jumping over a bush in a grassy area. <SEP> The dog is playing in the mud.	2
A boy looks down and spreads his arms wide <SEP> A boy has his arms crossed over his chest.	2
A hockey player in white tries to make a goal while two players in blue defend their net. <SEP> The hockey player is sitting.	2
Motocross riders drift around a bend. <SEP> Motocross riders are riding on the highway.	2
A number 56 red racing car is speeding left past the frame. <SEP> The car is parked.	2
Person doing a trick wheelie on a motorcycle. <SEP> The person is doing a trick	2
A man in the marketplace showcases his local spices. <SEP> A man sleeping.	2
Two construction workers are digging up pavement on a road. <SEP> The two workers are currently eating lunch.	2
Three black people in a fish shop with one woman cutting apart a fish. <SEP> The woman is cutting a fish by herself.	2
a child watching and feeling water <SEP> a child is afraid of water	2
Man barbecuing meat outside. <SEP> A woman is cooking over a stove.	2
A girl in a green dress plays with a Hello Kitty balloon. <SEP> A girl is thinking about politics.	2
A woman dressed in a bikini looks up while laying in the sun. <SEP> THe woman is indoors watching tv.	2
A woman brushing her teeth. <SEP> A woman doesn't brush her teeth	2
About 20 dark complected men standing with their backs towards us raising both hands in the air. <SEP> There is one man alone in the library in the middle of the ocean.	2
A man wearing a baseball hat and jacket reads while sitting in an Italian restaurant. <SEP> The man is running on a track.	2
A man with clown makeup, glasses, and a cigarette is riding a bicycle amongst other people. <SEP> Nobody is wearing makeup	2
A man fishing in a boat with mountains in the background. <SEP> The man is in his car humming to his favorit Sugar Ray tune.	2
A group of people, dressed the same walking down the street, in a parade. <SEP> A guy is walking by himself in the middle of the street.	2
A man sticks his tongue out in an outdoor shower. <SEP> A man is looking at an outdoor shower.	-1
Many tables displaying different national flags are assembled in a conference hall with people mingling or sitting. <SEP> They are at a conference.	-1
A man wearing an orange jacket and holding onto one handlebar of a bicycle points to a window in a building while a person behind him looks in that direction. <SEP> A man wearing an orange jacket and holding onto one handlebar of a bicycle points to a flower in a building while a person behind him looks in that direction.	-1
Two men are using two horse to help with farm work. <SEP> The men are at a farm	-1
A college group of students playing a game of Jenga. <SEP> A group of kids is playing games.	-1
The rider throws his hand up for balance as the brown horse bucks. <SEP> The jockey tries to keep his balance while riding a horse.	-1
A blond woman tips a young blond girl upside-down. <SEP> The woman is holding the girl upside-down over the pol.	-1
A man and two horses. <SEP> A man with his two horses.	-1
Many people are outside watching ice skaters. <SEP> a crowd watching the icecepades	-1
Two men, one younger than the other and wearing glasses, sit on the beach in shorts and read magazines. <SEP> Both men are wearing glasses.	-1
A young lady braids blue ribbon into a another young lady's hair. <SEP> A woman decorates another's hair with flowers.	-1
A woman in plaid boots holds a red umbrella as she leaps in the air. <SEP> a woman with an umbrella jumped over the puddle.	-1
People sitting down by a stream of water. <SEP> They are enjoying the stream outdoors.	-1
The bike racers are racing <SEP> The bikers are running on the track.	-1
A group of people walking with a large inflated Oscar the Grouch. <SEP> A group walks with an inflated balloon.	-1
A man with a red flag with a bull. <SEP> A matador	-1
A thin man with messy, orange hair moves his hands over a flying saucer shaped metal object. <SEP> A thin man with black, slick hair observes a flying saucer.	-1
A woman sits on the steps of a house holding an accordion while a young boy tries to join her. <SEP> A woman and young boy spend their time in house.	-1
A few people white water rafting. <SEP> The are together	-1
A driver gets high in the air with his motorbike. <SEP> A driver loses control of his bike.	-1
Several people are in a building with air mattresses and other belongings. <SEP> People inside with some junk.	-1
A woman wearing a black athletic uniform has the number 1102 on her and she is running. <SEP> a woman runs in a race	-1
Two children walking on a platform. <SEP> Two children walking on stage.	-1
People walking through the underpass of a bridge. <SEP> People walk down the underpass.	-1
A girl on a horse wearing a helmet and an orange vest. <SEP> A female has just finished taking a horse for a run.	-1
Girl with innertube in water <SEP> A sick girl is in the water.	-1
Several dogs are walking around on a brick street. <SEP> A group of dogs are running on a brick street	-1
Two men with caps are approaching a boy in a white and blue hoodie with a shady deal. <SEP> Two men wearing hats walk towards a boy to conduct an illegal deal.	-1
a black and brown dog playing with a stick <SEP> Two dogs play with a stick.	-1
Three men are playing soccer on a field, with a fence and forest in the background. <SEP> a child was there	-1
Young black kids dancing with three doing a pyramid. <SEP> The kids are dancing while three kids are doing a pyramid in the grass.	-1
A young rodeo clown in a black hat running toward a small child in a helmet that has fallen off of a sheep. <SEP> A clown is chasing a sheep.	-1
Woman gives a fake crown to a statue of liberty look alike. <SEP> A woman puts on a tiara.	-1
An elderly couple walk hand in hand on a beautiful day together near a busy street. <SEP> A man and a woman walk hand in hand on a sunny day.	-1
A child in a sweatshirt is drawing on a chalkboard. <SEP> A child playing outdoors.	-1
A man crouches in front of a sculpture while holding a blowtorch and a paintbrush. <SEP> A man is painting a landscape.	-1
several people are having a gathering in folding chairs in their backyard <SEP> A group of children are standing in the backyard.	-1
A boy lies across gates stacked against each other in a park. <SEP> A teenager is laying on stacked gates in his yard.	-1
A Spanish guy on horseback standing on dirt road with a bunch of trees in the background. <SEP> The man is leading the horse.	-1
A man is in shallow water with a horse at the beach while a nude boy crawls nearby. <SEP> Two males are on a beach with an equine.	-1
Four girls are in a ballet. <SEP> Ballerinas are dancing in a theater.	-1
A snowboarder flies off of a jump which is next to a big red atomic sign. <SEP> He is outside.	-1
A man with army fatigues is walking his dog. <SEP> The man is carrying the dog.	-1
A person standing on a ladder against a wall with a picture of a woman holding a plate of chicken. <SEP> A man hanging a picture at the museum.	-1
A group of people are listening to a man with a moustache speak into a microphone. <SEP> The man shaved his beard.	-1
Zebra stripes in front of a red building. <SEP> Zebra colored stripes next to a building.	-1
Vehicles and pedestrians pass by nearby skyscrapers. <SEP> The skycrapers are very high.	-1
People relaxing under green umbrella's with a beautiful fountain in the background. <SEP> The folk is hiding from the sun under green umbrellas.	-1
A man wearing a powder blue shirt, khakis and gray tennis shoes sits beside a Muslim mother wearing a navy scarf, gray skirt, turquoise shirt with her son sleeping on her knee behind a large suitcase at a bus station. <SEP> A man sits next to a Muslim woman on a bus who is with her son.	-1
Two men in orange vests and hard hats are standing at the base of an unfinished building and are working on lifting something. <SEP> Two construction workers working on a building project.	-1
Two motorcyclists are standing on the side of the road and one is wearing a skull mask. <SEP> Two motorcyclists drive by at alarming speeds.	-1
A man is kicking a light pole while his friend crouches underneath him. <SEP> There are two friends	-1
Skylights in a art gallery illuminate large pieces of art while a young adult sits on the floor before one seeming to sketch in a pad. <SEP> The pieces of art are large.	-1
A small child riding on a ring swing. <SEP> The child is playing on a playground.	-1
A young boy is cooling off with an outdoor water fountain. <SEP> A young boy is drinking water at a water fountain.	-1
a beige dog running on the grass with a tennis ball in his mouth <SEP> An animal running fast	-1
People walking down the street with a street vendor. <SEP> a child was there	-1
A man is playing a DJ game in an arcade. <SEP> The man is playing with an electronic device.	-1
Photojournalist on a motorcycle, following marathon runners, one wearing a green shirt and shoes, the other fluorescent orange with blue shoes. <SEP> A motorcycle has collided with a group of bicycle racers.	-1
A man walking through a busy city where another man on a bicycle is transporting goods. <SEP> Two men are a part of an everyday situation in a busy city scene.	-1
Pedestrians exit a subway station terminal. <SEP> The people are getting off the bus.	-1
A group of people gather around a picnic table covered in chips and two liters of soda under a pavilion. <SEP> a group of people went out to eat.	-1
A black car on the street behind wire mesh. <SEP> There is a vehicle outside	-1
many people gather at the art museum. <SEP> Some people gathered.	-1
