Racing dog with yellow number 8 vest <SEP> A dog in a race	0
a snowboarder wearing red is descending a snow covered mountain. <SEP> a snowboarder is outside	0
A young boy in swimming trunks holds a blue pail and a bright green shovel on a sandy beach. <SEP> there is a young boy on a beach	0
A tired woman rests her head on her friend's shoulder in an auditorium. <SEP> An old lady fell asleep on her friend while watching the play.	0
Two men on the street at night, one smoking. <SEP> Two people on the street are smoking.	0
One young blond female on an old ATV by a pond. <SEP> The vehicle is being ridden by a young person with light hair.	0
Jockey riding a racehorse on a racetrack. <SEP> Jocky riding a racehorse.	0
A woman at graduation without a cap on. <SEP> the woman doesnt have a cap	0
A group of people congregate outside while a man in a black shirt and glasses walks toward the camera. <SEP> There are people surrounding a camera.	0
About 20 dark complected men standing with their backs towards us raising both hands in the air. <SEP> A group of man are facing away with raised arms.	0
A young woman, wearing a black coat and sitting with a book in her lap, is reading a map, in a laundry mat. <SEP> A woman in a black coat reading.	0
On the left side of a woman that's holding a blue innertube, there's a woman wearing a white jacket who is reaching the trashcan. <SEP> The innertube is in the woman's hands.	0
An Asian barber with a towel over his arm stands behind an empty barber shop chair. <SEP> The barber is Asian.	0
A person wearing a green and white shirt with a white hood is sitting outside on the steps of a large building while another person is lying down a few steps higher. <SEP> A person wearing a green and white shirt with a white hood is sitting outside on the steps of a large building.	0
boy and his grandmother laugh together. <SEP> A boy and older woman laugh.	0
A woman in a white coat and a man in a gray coat are walking on a sidewalk past the window of a store that sells jewelry. <SEP> People are walking by together.	0
Lady in a black T-shirt, standing with others. <SEP> A group is standing around.	0
A worker in a checkered shirt weighs out produce behind a stand that offers exotic foods. <SEP> There is a person working.	0
A pitcher with a red shirt is throwing a ball and his teammate is waiting to catch near a base. <SEP> a pitcher throws a ball	0
A man in a black hat talks to a woman outside. <SEP> Two people are having a conversation.	0
Two young men are having good time. <SEP> Two men are doing something.	0
Two women are busy cooking while a family member looks on. <SEP> Two women are cooking in front of people.	0
An African American family picking vegetables from the garden, while mom holds the baby and supervises. <SEP> A person picking veggies	0
He is in the bathroom with a drink in his hand. <SEP> He even drinks in bathroom.	0
A group of people race across a grass field. <SEP> A group of people are speeding through a field	0
A small child in pajamas is holding onto a mop in a bucket. <SEP> A mop and bucket being held by a small kid in night clothes	0
A woman stands behind a pink table where a cake is displayed. <SEP> a woman is standing	0
People inside of a building with arcade machines. <SEP> The building has games inside.	0
A woman is using a mirror to show a young girl what her painted face looks like while a crowd looks on. <SEP> A girl is wearing face paint.	0
Two people, one dressed as a nun and the other in a roger smith t-shirt, running in a foot race past onlookers in a wooded area. <SEP> The two people are running.	0
A street vendor selling food to a customer. <SEP> a vendor sells food to people	0
A SCUBA diver is swimming away from the camera while a school of bright yellow and turquoise fish swim by to the right. <SEP> A scuba diver swims with fish.	0
A man in a dress shirt wiping the window of an American Airlines airplane. <SEP> The man in the dress shirt wipes the airplane window.	0
Two men in scuba gear are making hand signals at the camera from underwater. <SEP> Humans making signals	0
A man talks on his cellphone in front of an advertisement. <SEP> A man is on his phone.	0
Marching bands in formation on a field. <SEP> the bands are marching	0
A boy doing flips on a trampoline outside near the street. <SEP> A boy is playing on a trampoline.	0
Man in yellow t-shirt, black denim shorts, black socks and white sneakers, juggling knives in a city park. <SEP> Man juggling knives in city park	0
A black dog has just jumped into a swimming pool. <SEP> A dog jumped into a pool.	0
A boy is kayaking on a river. <SEP> A boy goes kayaking.	0
Two people on a sled pulled by a team of dogs. <SEP> Two people are dog sledding.	0
An orchestra made up of individuals of asian descent, with a man playing the cello forefront. <SEP> A person playing an instrument in front of an orchestra.	0
A man surfing in rough water <SEP> The surf is rough at the beach	0
Skateboarder on a ramp as seen through a chain link fence. <SEP> A person on a ramp	0
its a lady showing she bought a candle for romantic dinner Lady is very happy for romantic dinner <SEP> She has a hot date tonight and is happy to have a romantic candle	0
A sheepdog is rounding up a herd of sheep. <SEP> The sheepdog is in a field.	0
Three men, two with white shirts who appear to be host to a Rodeo House, and the third man with the brown shirt rides a wild horse. <SEP> three men are pictured	0
Four people with orange safety vest in a field hunting. <SEP> Four people with vests are in a field hunting.	0
A few people standing around and a couple hugging. <SEP> People are standing	0
Three people walking through a gate in a parking complex. <SEP> Three people in a parking complex walk through a gate.	0
Women at a crosswalk wearing jeans. <SEP> There is a woman in jeans.	0
A man with tattoos playing a guitar. <SEP> person with tattoos plays guitar	0
Asian girl holding a racket in the air in a gym. <SEP> The asian girl is using a racket.	0
The peoples walking in the road <SEP> Group walking down the street.	0
A skateboarder in the city. <SEP> A person on a skateboard.	0
Two people are riding horseback in a field with a group of people far behind them. <SEP> People are outdoors.	0
A large black gorilla peers down at a group of young people from above while the peer inside his enclosure from below. <SEP> The gorilla is above the young people.	0
A woman in brown boots sits with her legs crossed. <SEP> the woman is sitting	0
A worker pauses while clearing vegetation. <SEP> A worker pauses while clearing vegetation.	0
A line of players at a soccer game, wearing red and white. <SEP> Soccer players wearing red and white are standing in a line.	0
A brown-haired woman wearing a red scarf near a stream. <SEP> A brown-haired woman wearing a scarf near a body of water.	0
a boy laying on his stomach, on a swing <SEP> The boy is on a swing	0
A woman skier in a blue sweatshirt smiles atop a large hill. <SEP> The lady was skiing on top of a large hill.	0
Children in a field at dusk. <SEP> Kids in a field as night falls.	0
A woman in a pink shirt cleaning a wooden table. <SEP> There is a women cleaning a table outside	1
A man with sunglasses walking in a park. <SEP> A blind man walks through the park.	1
The bird is bathing in the puddle that is surrounded by rocks. <SEP> a bird finally found a puddle	1
A man dressed in black dances with a woman in a red dress outside. <SEP> a man and woman are at a concert in the park.	1
The players are on the height of their energies both aiming to win on a beach volleyball game. <SEP> The beach volleyball players compete in the Olympic trials.	1
A woman sits next to a slow-flowing river. <SEP> The woman saw fish in the river.	1
A young person with a red headband having words in red painted on her face. <SEP> A young girl is rooting for her favorite team.	1
Two greyhounds race. <SEP> the greyhounds are gray	1
A skier catches air over the snow. <SEP> The skier is going fast.	1
man shoveling dirt into a pile <SEP> man shoveling dirt fast	1
Three dogs in different shades of brown are playing in the water. <SEP> Three pets splash each other at the beach.	1
An amorous couple with water in front of them, an old building with ornate pillars in the background. <SEP> A couple is happily in love as they stand outdoors.	1
A person in a black jacket and a red hat stands on top of a mountain with more mountains and clouds in the distance. <SEP> a person stands on top of a mountain thinking about how hungry they are	1
A small girl is sitting on stairs drinking water and eating a snack. <SEP> The small girl did not drink all the water before finishing the snakck.	1
In the middle of a shopping center, there are two statues of men on bicycles with skeletons by them. <SEP> There are two statues of men on bicyles in a shopping center doing tricks	1
Woman being given a palm reading by a female psychic while two other women wait inside of a small shop. <SEP> A woman is scared of the psychic.	1
A man in a striped shirt and blue jeans asleep on a stoop. <SEP> A tall person in a shirt	1
A little boy is eating pie without utensils. <SEP> A kid eats a cherry pie.	1
Two men stand on a balcony in front of an open window while shielding their eyes and pointing at the sky. <SEP> The men are looking at something in the sky.	1
A man wearing a denim jacket is painting a sign. <SEP> A man wearing a jacket is graffiting a sign.	1
Two men, one wearing white trunks and the other wearing red boxing. <SEP> Two men spar in the middleweight championship.	1
a man doing tricks on a bmx bike <SEP> A man is in a bmx competition.	1
Two men in white and orange jumpsuits skydiving. <SEP> The two men in white and orange jumpsuits skydived during snowy weather.	1
A balding, white man is standing outside with his hand in the air. <SEP> A man stands in a park.	1
Two men entering a building. <SEP> Some people are going in.	1
A snowboarder in midair <SEP> A snowboarder in a red coat is in the middle of a back flip.	1
Girl in a blue sweater painting while looking at a bird in a book. <SEP> The girl is painting birds.	1
A crowd of people, some standing by a river, some in the river with old buildings in the background. <SEP> People are relaxing in the cool water.	1
This little girl is riding her bike. <SEP> A young girl rides her bike in the grass.	1
A nice brick and stone building outside with a woman seen walking a baby carriage. <SEP> A woman is taking her baby to the park.	1
A person in a white shirt, wearing a tie, singing with a band. <SEP> The fancy person sings Opera	1
One boy tucks his shirt in but the others do not. <SEP> One of several boys was asked to tuck in his shirt.	1
One woman spikes a volleyball while two women try to block it. <SEP> This volleyball game is for the championship	1
a bunch of people at sewing competition <SEP> People are competing for the sewing world championship.	1
Steam rises from a large outdoor vat as two workers look on. <SEP> Some workers are outside the brewery on a break.	1
A tan-skinned woman with a braided ponytail stands beside a net in a pink, short-sleeved shirt. <SEP> The woman is going to play badminton.	1
A guy playing in the water fountain with a few other people. <SEP> The kids are getting wet.	1
A man is sitting in front of a computer monitor holding a keyboard and looking at the camera. <SEP> Someone sits in front of their computer while recording themselves singing into the camera	1
A snowboarder is seen atop a railing fixture that arcs over a car. <SEP> A snowboarder outside	1
A man in a hat leans against a wall by Wendy's. <SEP> A man rests against a wall after having a meal at Wendy's.	1
Three kids play on some bars. <SEP> Three kids swing on the monkey bars	1
A person in a red coat is hiding behind a snow structure. <SEP> The person is hiding from a snowball.	1
Woman sitting on the beach relaxing. <SEP> A woman is reading a book and enjoying the sun.	1
A lighted up tourist information building. <SEP> The building attracts tourists	1
Two brownish dogs are fighting. <SEP> The two dogs are fighting for the same territory.	1
A woman looking at wood items that are on display. <SEP> A woman is looking at wooden antiques.	1
A bearded man is playing a banjo. <SEP> A man plays a fun song with a banjo.	1
Guy in jeans skateboarding in the middle of the night a warehouse. <SEP> A man attempts to perform tricks on a skateboard in an empty warehouse.	1
A girl wearing a mask rides on a man's shoulders through a crowded sidewalk. <SEP> The girl is with her father, and they are on their way to a Halloween party.	1
A man surfs in the curl of the wave. <SEP> This is his first time surfing.	1
The man wearing a hat and headset is taking a photo. <SEP> A man is taking a photo for the newspaper.	1
A dog burrowing in the dirt trying to get an orange ball. <SEP> The dog is digging fast	1
A man in a black shirt is holding a piece of corn over something. <SEP> A man in a shirt holding a peice of corn over a dog.	1
Men dressed in white gear laughing and looking at a cellphone. <SEP> Men are watching a funny video.	1
A man wearing green is jumping and holding a red and white ball. <SEP> A man is playing a new sport.	1
A blond woman and three young children ride a tandem bicycle. <SEP> The woman is their mother.	1
A guy wearing shorts and a white t-shirt is skateboarding down the road, while someone sits and watches him from the curb. <SEP> A guy is doing tricks for his friend that is watching.	1
Fishermen in Africa unload their catch as two women look on. <SEP> Black fishermen unload their catch.	1
A woman and her son walk down a long, leaf-strewn path, while two people ride their horses in the opposite direction. <SEP> The horses are brown.	1
Two men are playing a game of chess, one is standing and the other is sitting. <SEP> Two people playing a game.	1
Woman cupping water with hands over bathroom sink as child stands beside her. <SEP> A woman washes her face in the bathroom.	1
A German Shepherd chases another with a stick in his mouth. <SEP> The other dog is running trying to get a stick.	1
An Asian women holding a bag and smiling. <SEP> Women just finished shopping for christmas	1
A young girl standing in front of a fountain <SEP> The girl is posing for a photo near the fountain.	1
A small black child is holding up a poster among many other children. <SEP> The small asian child is holding up the rug.	2
Folks are in line for tickets at an amusement park. <SEP> The people are in line for tickets at the movie theater.	2
An ATV rider, speeds around a corner, while sliding and kicking up dirt-still focused on the trail ahead. <SEP> A ATV rider just fell of their ATV into a river.	2
person on snowboard in air <SEP> The person is stuck in the snow.	2
An older woman is laying in the grass. <SEP> A young woman runs in the park.	2
The man is performing a trick with an orange bicycle. <SEP> A bicycle is chained to a fence.	2
A girl with brown hair is swimming underwater while holding her nose. <SEP> A brown haired girl is holding her breath underwater	2
Dancers dressed in similar outfits pose on a wooden stage. <SEP> The dancers are practicing a dance routine outside	2
A female wearing a shirt that has the word Green is balancing on one foot, while an adult male and another female walk away. <SEP> The girl is balancing on her hands.	2
A skateboarder midair with his skateboard. <SEP> A skateboarder is sleeping with his skateboard.	2
Two people are riding motorcycle in a race. <SEP> Two people standing on a roof.	2
Three men fish at the edge of a concrete barrier constructed along the shore. <SEP> a few men  going over paperwork from work	2
Number 3 at a soccer game is looking to see where to put the ball back into play from the sideline. <SEP> The basketball player takes a shot.	2
A man with a tattoo wearing a sleeveless tailcoat is balancing a unicycle on his chin in front of a building. <SEP> A man who is afraid of needles falling down a flight of stairs.	2
A woman is using her cellphone while a group of people with guitars stands behind her. <SEP> A woman is playing the guitar while a group of people are trying to use their cellphones.	2
A man in khakis pants is lying on concrete and looking into the sky. <SEP> The man is wearing blue jeans.	2
The brown and white great Dane plays with two yellow dogs in the grass. <SEP> The great Dane chases the two yellow dogs around the kitchen table.	2
A man trying to stay on the bucking bronco. <SEP> A woman is picking up trash.	2
A young lady in a striped shirt is waiting for the young lady with blond-hair who is writing. <SEP> There is a group of people hanging out at work.	2
Black dog lays on grass <SEP> the dog is green	2
Young girl in blue dress stepping over a soccer ball. <SEP> A girl plays with a doll.	2
A mom has fallen asleep holding her son inside a boat. <SEP> a woman and a boy are awake	2
A group of men are standing and looking into a makeshift structure, along side a group of men in yellow and orange construction safety vests. <SEP> the men are dancing on a bush	2
An asian girl holding flowers under Korean symbols. <SEP> French words are behind a boy.	2
As the sun sets 3 people are on a small boat enjoying the view <SEP> A group of people are dancing otuside a nightclub.	2
Children playing in an outdoor pool as a woman watches from the side. <SEP> The children are playing unsupervised.	2
Three people walk on a snow covered wasteland. <SEP> Three people are bundled up next to the fire in the cabin drinking cocoa.	2
Two women buying baked goods from a man at a market. <SEP> The man was selling fish at the docks.	2
Bikers ride down a busy rural street. <SEP> One man is riding a scooter in the country side.	2
Four Buddhist monks walk down a street... and no, this is n't the beginning of a joke. <SEP> Four children are playing.	2
A group of children are sitting close together and laughing while a boy in a white shirt is jumping over them. <SEP> cat looks at dog	2
A Police Officer riding his bicycle. <SEP> A burglar grabs a bike.	2
Two people are in a lift on the outside of a tall building. <SEP> The two people are sitting at a table.	2
A large group watches a presentation in a conference room. <SEP> large group is enjoying party	2
Two children and a black dog are playing out in the snow. <SEP> The people are singing in a choir.	2
A man in red swim trunks is serving a beach volleyball. <SEP> A man is eating ice cream.	2
A black dog running with a stuffed bird in its mouth and another dog chasing it. <SEP> The two dogs are laying in the grass.	2
A girl in a black shirt is smiling as she works behind a bar. <SEP> The girl is skateboarding.	2
There is a guy and a girl on BMX bikes, both have stopped and appear to be talking. <SEP> There is only one person present.	2
A man in a blue and white t-shirt trips while carrying wood with another man in a white jacket. <SEP> two men eat at a restaurant	2
A professional soccer player dressed in black and white run after the ball after his opponent kicks it in the wrong direction. <SEP> The players all wore pink.	2
A man is walking on a downed tree that is partially submerged in water. <SEP> A man is riding his bike on a broken tree.	2
A man placing meat on a grill. <SEP> There's no food shown in this image.	2
A man wearing a leather jacket standing by water. <SEP> The man is wearing a tank top.	2
Several people, including a man in a green shirt and a woman wearing a scarf, are dancing at a party. <SEP> A group of teenagers taking the SATs.	2
Two girls sit on the floor in front of floor length windows with a view. <SEP> Two girls are outside playing.	2
A man with short hair and glasses wearing a red shirt, red boots, and a black jacket poses on top of a slanted hill of snow with mountains and several trees in the background. <SEP> A man is running down the hill in a very comical manner.	2
Girl with green tank top standing in the middle of a train track with multicolor train cars to the right. <SEP> Girl stands on the sidewalk watching a train going by.	2
A boy jumps into a not-so-crowded public pool. <SEP> There is a girl playing in a not-so-crowded public pool.	2
A man wearing a hat and scarf stands in a crowd. <SEP> man running.	2
A man in a jumpsuit and a headband is docking a boat. <SEP> A male dancer is swimming across the ocean.	2
A black dog jumps off a pier into a lake. <SEP> A black dog chases a cat.	2
A child in a yellow shirt runs in a race. <SEP> A child is at home on the computer.	2
A man is standing on rocks, which are inscribed with the phrase, "life is short" on the side. <SEP> A man is jumping on a trampoline.	2
Young male looks on as another male sitting on a fence wraps his legs around a female in a zebra styled tank top and skirt. <SEP> The girl is wearing a plain colored shirt	2
Two boys playing tug-of-war while one reaches out to chair on left <SEP> Boys are riding a bike.	2
A female wearing a black shirt and dark blue pants is practicing gymnastics on a beam, performing a handstnad split that exposes her bellybutton. <SEP> The girl is watching TV on the couch.	2
Airport security searches a nun. <SEP> Airport security searches a priest.	2
There is a woman at the window of a building getting ready to hang a small piece of clothing on a clothesline right outside, which already contains some articles of clothing. <SEP> A man is doing laundry.	2
Woman wearing a red blouse beginning to throw an orange bowling ball at a bowling establishment. <SEP> A woman is crying alone in her bed.	2
A pitcher with a red shirt is throwing a ball and his teammate is waiting to catch near a base. <SEP> A pitcher sits and holds onto the ball.	2
A quad rider kicking up dust in the jungle. <SEP> The man is riding on the beach.	2
Two construction workers taking a break <SEP> Two workers are sky diving.	2
People ascending and descending a steep set of stairs with a large nature formation in the background. <SEP> The people are skipping rocks at the beach.	2
Holding a bullhorn, a red-haired female demands attention as she speaks her message atop a bridge. <SEP> A red haired drill instructor speaks into a bullhorn.	-1
A man with glasses, a gray button-up shirt and black pants is standing next to a stage used for presentations and is using a power tool to grind an object next to a sawhorse, emitting many sparks downward. <SEP> The man is making a demonstration.	-1
A woman is walking on the street in front of a yellow car with the driver's side window open. <SEP> A women waiting for a cab.	-1
Someone enjoying taking a picture of a midway at a permanent entertainment venue. <SEP> Someone is at a movie theater.	-1
Four girls are posing for a picture in an elderly home. <SEP> Four girls pose for a picture at a senior living home during their community service project.	-1
A group of children are riding a children's ride with a clown and a lot of ballons on it. <SEP> The group of children are at the carnival.	-1
An automobile is submerged in water, almost to the door handles. <SEP> The automobile is floating.	-1
A group of people carrying something wrapped in an american flag. <SEP> The people are sitting on a couch.	-1
A black man in a white shirt tucked in to blue jeans is the center of attention of a medium sized crowd. <SEP> The man is ready but no one came to hear him.	-1
A group of people gathered in front of a doorway. <SEP> They are outside.	-1
A man in a white jacket standing in front of an older woman in a white jacket playing crochet. <SEP> The man was playing crochet with the two women.	-1
A little girl in the foreground and an older boy also in the foreground in front of a mobile home with a few adults in the background. <SEP> The adults convene outside	-1
In an aisle at a warehouse style store, a man moves a long thin box with his foot on a cart while a woman with papers watches. <SEP> A man loads a box on the shopping cart with his foot in the frozen sectioni of a warehouse store	-1
A woman in plaid boots holds a red umbrella as she leaps in the air. <SEP> a woman with an umbrella jumped over the puddle.	-1
Two men wearing reflective clothing working in a tunnel. <SEP> There are men outdoors working	-1
A old man in a green shirt sits on the curb holding a camera. <SEP> An old man holds a digital camera and sits on the curb.	-1
A girl is in the air face up performing some sort of calisthenics or perhaps diving into a pool. <SEP> Someone is outside posing.	-1
A man is using spray paint to paint a picture on a wall. <SEP> The man is making graffiti.	-1
A woman in a blue dress and rain boots mops the cobblestone street. <SEP> The street is wet.	-1
A young mother is letting her child lick a wooden cooking spoon clean. <SEP> The child is licking the spoon	-1
An old man is sitting on a stoop while people walk towards him with groceries. <SEP> A man sits enjoying the weather, as shoppers stroll by with groceries.	-1
One man in a leather jacket, holding his head in his hands, wearing blue jeans, with a giant yellow bag, sitting on a white bench, next to an older male wearing reading glasses and reading a book. <SEP> A stranger tries to ignore a crying  biker who's wife just left him	-1
A father and son at the checkout in a supermarket. <SEP> A father and a son are standing behind a shopping cart at the checkout in a supermarket.	-1
A person sleeping under a small pink cover with white and yellow circles on it. <SEP> There is a person asleep with a blanket.	-1
People are walking on the street and 2 people are riding 2 wheeled transportation. <SEP> People are on the street.	-1
A brown dog is running through an obstacle course. <SEP> The brown dog is navigating the course with grace.	-1
A woman in pink and a man wearing an apron watch a food covered grill. <SEP> a woman and man are watching how to prepare the food	-1
Two dogs play together in the yard. <SEP> Animals are having fun.	-1
A young woman enjoying the day. <SEP> The woman is happy.	-1
A man in black is applauding a runner wearing a red jersey and the number 281. <SEP> The man is running	-1
Shark attack waiting to happen to little girl with floaties. <SEP> A shark approaches a young girl in the water.	-1
A group of people are watching acrobatic performers on a beach. <SEP> The performers are watching the people do acrobatics.	-1
Someone is airborne on a turquoise bicycle. <SEP> Someone is thrown airborne from a turquoise bicycle	-1
A grinning girl sits in a pink wheeled cart sliding down a green ramp. <SEP> She is a trouble maker.	-1
A woman in stretch pants hunched over near a red car. <SEP> The woman is wearing tight pants.	-1
Two men abroad enjoy talking about their differences. <SEP> Two men abroad are talking to each other about themselves.	-1
The boy is on blue bike and is above a fence. <SEP> The boy is riding his bike across a field.	-1
A group of people, including three police officers, watch women dancing around a pole. <SEP> Men and women watch an exercise video of pole dancing.	-1
A man sits on a beach staring out into the ocean where a rainbow is beginning to form. <SEP> A couple are having a picnic on the beach.	-1
A woman in a black shirt and pants playing the violin for an audience. <SEP> The violin player was dressed in black.	-1
A black dog is running along a muddy stream surrounded by fall foliage. <SEP> A black dog is running in the forest.	-1
The electrical worker in the back of his work truck. <SEP> A man is working in his truck.	-1
A large black dog rubs its face in the snow. <SEP> The dog is itching its face	-1
A woman is holding a plate of food. <SEP> The lady is eating.	-1
The sun shines bright on the snow surrounding a few people. <SEP> People are outside shoveling snow out of their yard.	-1
Two boys are playing on the slide at a playground <SEP> boys playing in ground	-1
Two men and two women hold gold plates behind their heads. <SEP> Two men and two woman are eating lobster off of golden plates.	-1
A girl wearing large frame plastic glasses and a white headband peeks over the top of a hardcover copy of "Little People Who Became Great" by Laura A. Large. <SEP> The book she's reading has a funny title and an even funnier author's name.	-1
Two young girls, one in sunglasses, play with a large soap bubble in the park. <SEP> Two little girls, one wearing sunglasses, are blowing soap bubbles in the park.	-1
A crowd looks up at two people standing on two balconies of a building. <SEP> There is a crowd of people indoors.	-1
The cricket player just misses catching the ball. <SEP> His hand moves through the air	-1
People in uniforms are acting out a historical event using a canon in front of a large older building. <SEP> The people enjoy acting out scenes from history.	-1
Two women are digging through dirt. <SEP> The women are digging a grave.	-1
A man in a black and white plaid shirt is sitting at a table in the restaurant ordering food. <SEP> a man is eating dinner	-1
An animal pulls a wooden wagon. <SEP> An animal hauls food.	-1
A man wearing a blue shirt, dark pants, and a white hat is standing in water with fountains in the background. <SEP> A man is wading in a fountain basin.	-1
A man wearing bifocals sits and plays a guitar next to a young woman with a straw hat who is holding a violin. <SEP> The man is a trained guitarist.	-1
Vehicles and pedestrians pass by nearby skyscrapers. <SEP> The skycrapers are very high.	-1
A smiling Asian woman wearing a conical hat sits on a sidewalk hawking her bananas. <SEP> A woman is selling blue bananas.	-1
Zebra stripes in front of a red building. <SEP> Zebra colored stripes next to a building.	-1
A brown dog in two black collars running through a grassy field. <SEP> A down wearing 2 collars is running through a grassy field chasing a ball.	-1
Someone bent a bit in the middle of a large building. <SEP> There was a defect in the middle of the large building.	-1
A woman standing next to her bike waiting to cross the street. <SEP> A woman is waiting to cross the road on her way to work.	-1
Man cutting wood with a cutting machine. <SEP> The man is breaking chunks of wood into smaller pieces.	-1
