People walking on the street behind a window advertising magazines. <SEP> People walk down the street.	0
Man with children near a bench in a suburban area. <SEP> Humans near a bench.	0
A boy on rollerblades jumps over a blue barrel. <SEP> A kid is doing a skating trick.	0
A black-haired Asian woman wearing a white jacket, black sunglasses and a striped scarf looking at a cellphone. <SEP> A dark haired woman looks at her cell phone threw her sunglasses.	0
Two men wearing blue shirts and dark pants are shaking hands. <SEP> two men are together	0
Four women play soccer, two wearing all white and two wearing red, white and blue. <SEP> The women are playing soccer.	0
Some boys playing soccer in the sand <SEP> Boys are playing soccer.	0
A bicyler is performing a trick in the air. <SEP> People know how to jump their bikes.	0
A man holding a baby is sitting on a rock outside. <SEP> A man is holding a baby.	0
A crowd of people walking up and down a flight of stairs. <SEP> People are on the stairs.	0
A man walks along a cobblestone path, next to a large blue wall. <SEP> there is something blue in the picture	0
A woman in a white shirt and blue shorts follows a two people in red shirts up a staircase. <SEP> Two people wearing red shirts ascend a staircase with a woman in a white shirt behind them.	0
Three men are wearing native clothing and playing instruments. <SEP> People are wearing clothing.	0
A young boy, arms and legs splayed wide, is leaping into the water on a rocky shoreline. <SEP> A child is jumping into the water.	0
Many people are on a party. <SEP> Several individuals are seen at a party.	0
Three people in a pool making faces at the person taking their picture. <SEP> People making faces in the pool.	0
A woman in a light blue hoodie sweatshirt is holding a row of shots. <SEP> A woman is holding a row of shots.	0
There is a bride and groom with two children, a woman and a man carrying a flag, standing on a stony place. <SEP> A picture of a wedding.	0
A group of three people perform on stage. <SEP> A trio is on stage.	0
The two bare feet of gymnast are seen balancing atop a large, red balance ball at a public event. <SEP> A person is balancing on a ball.	0
One woman delivers a lecture with a powerpoint to a large group of woman, with predominantly black hair. <SEP> One woman delivers a lecture	0
A person uses a table saw in a workshop covered in wood dust. <SEP> A saw is in a workshop.	0
A kid in blue jeans and black socks sleeps under a pink blanket with a swirl design. <SEP> A kid sleeping with a blanket.	0
Two people, one in gray and one in white, sitting on a bench by a walking path looking over a field at a forest during autumn. <SEP> Two people are sitting on a bench outside.	0
Two girls are sitting together on a spinning platform. <SEP> two girls seated	0
A small child stands in the snow and smiles. <SEP> A small kid is outside.	0
gypsy lady wearing jewelery in a store. <SEP> A gypsy woman.	0
A dog runs through the grass. <SEP> A dog running through the grass	0
An Asian man is scratching his head in a marketplace. <SEP> A man is scratching.	0
A young man is cleaning caulk from a tiled wall. <SEP> There is a young man helping to clean a wall.	0
A military man playing drums from America's Corp Fort Lewis, Washington while in a parade <SEP> The man is holding drum sticks.	0
A little boy in a red jacket exploring a rocky terrain. <SEP> A boy is outside	0
A young man watches, as three young women talk to another young man, in front of a shop. <SEP> The man is young.	0
The dog jumps up to catch the red ball. <SEP> The dog plays	0
a brown dog running down a paved pathway <SEP> A brown dog is running.	0
A kayaker almost turns over. <SEP> The kayaker nearly overturns.	0
Two female dancers sitting down. <SEP> The two female dancers are sitting down near each other.	0
The indian couple mingle at the party. <SEP> The indian couple enjoy the time in party	0
Two women and a man sing and dance on stage in front of their band. <SEP> Man and woman singing	0
A young woman with light brown hair, wearing a white sweatshirt and blue pants views a variety of plants. <SEP> Someone has brown hair.	0
Three boys playing soccer. <SEP> The boys are playing soccer	0
All the red suits are awaiting a snorkeling lesson. <SEP> People wait to go snorkeling.	0
A woman holding roses stands in front of an entry area while others are in line. <SEP> Someone is holding roses.	0
A woman in a casino stands at an ATM to withdraw money. <SEP> A woman is at a casino.	0
The boy in red goggles swims underwater. <SEP> A child is swimming.	0
A man in a gray shirt is drilling into a silver can. <SEP> A human wearing gray is near a silver can.	0
The groom and bride are both jumping on the Great Wall of China. <SEP> The groom and bride are traveling through China.	0
A surfing teenager riding a wave on a white surfboard. <SEP> The teenager surfed the waves.	0
Three people sing into a microphone. <SEP> the people are singing.	0
An adult raises his hands towards a child outside a barber shop. <SEP> There is a child near a barber shop.	0
A bird perches in an empty window frame. <SEP> A bird lands on an empty window frame	0
A man running on the street. <SEP> A man is on the street.	0
The boy is wearing blue sunglasses and jumping by a yellow rail. <SEP> A boy's feet are off the ground.	0
A man in a sling sits in a blue room with a boy and a woman. <SEP> The man sits in a blue room.	0
People are sitting at tables and on a couch in front of a mural. <SEP> There are people sitting	0
A man in blue pants and heavy work boots is cleaning white confetti from a street paved with bricks. <SEP> There is a person cleaning up confetti off of the street.	0
A woman with long hair is holding a yoga mat. <SEP> A female with lengthy hair is holding a yoga mat.	0
The horse on the right has a red mane. <SEP> The horse has a red mane.	0
A topless man smokes a cigarette in a park. <SEP> A man is smoking a cigarette.	0
There are two men sitting on the floor while a woman watches them. <SEP> A woman is watching the men sit.	0
Surfer wearing a wetsuit at the crest of a wave. <SEP> A surfer is wearing a wetsuit.	0
A man is helping another man after a fall on the street. <SEP> The man is behind a good samaritan by helping another man.	0
Children are playing with baseball bats. <SEP> Kids are playing with baseball bats.	0
A young man sleeps in front of a blue door and behind an orange cone bearing a sign that says, "Ouvert". <SEP> A young man sleeping by a blue door	0
A young gentleman in a black and white suit and red bowtie is singing along with a choir. <SEP> A young man in a suit and bow tie is singing at his church	1
Restaurant workers smile as they take a break, gathered around a huge copper bowl in the kitchen. <SEP> The workers are eating a vegetable soup out of the huge, copper bowl	1
A man windsurfing <SEP> A man is getting wet.	1
Firefighters converse with a man at the scene of an emergency. <SEP> The firefighters talked to the man at the scene about what he saw.	1
A young woman in "street clothes" and boots by a lake performing a ballet move. <SEP> A woman was practicing for her big ballet show.	1
It is relaxing to sit under a tree on a nice day and sketch your surroundings. <SEP> A field is being sketched.	1
A little girl in a highchair has food all over her lower face and her finger in her mouth. <SEP> The little girl just finished sloppily eating.	1
A waveboarder skims through the surf at sunset. <SEP> A person is in a waveboader competition.	1
Three men in basketball uniforms looking at something. <SEP> the child was happy`	1
Small boy reaching for blue bar in play area, another child in background. <SEP> Some children are using a jungle gym.	1
Two hockey players fall to the ground in a game. <SEP> Rival hockey players body check each other in a high-stakes game	1
A man in red shorts playing beach volleyball with a man in yellow shorts. <SEP> There is a man playing outdoors trying to win the game	1
A man grills shish kabob on a small grill. <SEP> A man is grilling for his family.	1
Girls posing with rainbow in the sky. <SEP> Once the rain stopped, there was a rainbow.	1
A young man leaps through the air from a rocky mountaintop. <SEP> A man is leaping towards the snow.	1
A girl does the backstroke in the pool. <SEP> A girl is in a race	1
A woman dressed in a blue shirt, plaid shorts and brown shoes, soaking her feet in a rocky creek while sitting on a towel. <SEP> The woman is resting from a long walk.	1
A woman in a white outfit is playing tennis. <SEP> the woman playing tennis is having fun	1
Window washers outside a Chinese restaurant. <SEP> Window washers working outside as people walk by on a sidewalk.	1
A man looks startled while a man wearing a mask stands nearby. <SEP> The man wearing the mask is on his way to a masquerade party.	1
Four men (a black team and a white team) playing a sport on a field. <SEP> Men playing rugby outside.	1
two people with a dog sitting in front of the ocean <SEP> It is sunny outside.	1
A young man in a blue sweatshirt and jeans holds a pumpkin in his arms as he stands amidst a field of pumpkins. <SEP> A man is buying a pumpkin to carve for halloween.	1
A woman in lavender-patterned leggings and a black top works on a bike which is hanging from a fence. <SEP> A woman is working on her new bike she bought used.	1
A baby dressed as an elephant standing on a bed held up by a woman dressed in a Dorothy costume. <SEP> A mother and her baby are dressed for Halloween.	1
A man in jeans and a t-shirt cooks meat on a small outdoor grill. <SEP> The man is cooking dinner before the football game starts.	1
A barefoot girl in a pink sweater is sitting on a trampoline. <SEP> the girl is on a trampoline wearing a sweater with no shoes on.	1
Two little boys playing with leaves. <SEP> Fast people playing	1
Three women are standing in front of a sign for the Coldtowne theater. <SEP> Women are preparing to see a movie.	1
Female Lacrosse players on opposing teams come in contact with each other. <SEP> Female players are playing against each other.	1
Three white men singing and performing on stage at a concert. <SEP> The three white men are in a band performing at a concert.	1
Children in uniforms cross a wide street. <SEP> Children in military uniforms cross a wide street to continue trick or treating.	1
A black and a yellow dog <SEP> There is a black dog with spots and a solid yellow dog.	1
A band plays as they sing along with the music. <SEP> A band is playing in their garage.	1
Several people are walking up cement steps while two young teenage boys stand above them. <SEP> The two boys are looking down at the steps.	1
A person is upside down, doing a flip on a snowboard. <SEP> A young girl is snowboarding on a halfpipe in the Olympics.	1
A man placing meat on a grill. <SEP> A man has steak on his grill	1
Two athletes, one wearing purple and blue stripes and the other wearing blue and white stripes, are playing soccer on a field. <SEP> Two athletes are training in soccer for the olympics.	1
The two couples are in a kitchen. <SEP> The couples are on a double date.	1
Two people playing a game, one is in the act of throwing a small beanbag at a box in the foreground. <SEP> Tall humans playing	1
Three people on grass, one raking leaves, one mowing the lawn, another standing by a garbage bag. <SEP> Three friends are working outside.	1
A man trying to catch the fish with a little net. <SEP> the man is hungry	1
Two people are standing outside of a wine shop. <SEP> Two people are outside of a wine shop waiting for it to open.	1
A group of people are taking a rest on their hiking trip. <SEP> People are hiking a long trail.	1
A group of people including a nun, a lady, and a man are holding a piece of paper in front of a table with food. <SEP> They are holding paper to take directions.	1
A woman leaning over the edge of a building. <SEP> A woman admiring the view.	1
A girl wearing a helmet and sneakers swings on a zip-line next to a platform. <SEP> The girl is smiling.	1
several people are having a gathering in folding chairs in their backyard <SEP> A group of friends sit in folding chairs in the backyard talking.	1
Two girls wearing orange outfits hold hands and smile. <SEP> Two girls wearing orange are smiling and laughing	1
A woman riding a brown and white horse trying to rope a calf. <SEP> A woman rides a horse.	1
Five people are falling in the sky with parachutes. <SEP> The five people are best friends.	1
A woman sits on the rocks in a waterfall. <SEP> A tall person sitting.	1
There are many people in a building with some people cooking food. <SEP> Many people are inside during a storm.	1
3 people are working in a park doing various tasks using wheelbarrows and a rake. <SEP> Volunteers doing helping out.	1
Two pale adults scream at the beach! <SEP> The adults argue at the beach.	1
Little girl feeds the ducks. <SEP> A small child is feeding semi-wild ducks dog food kibble.	1
A group of people are gathered outside around a statue. <SEP> People are worshipping an idol	1
A girl with auburn hair is sitting at a table and looking over her shoulder. <SEP> A girl with long hair sits at the table, gazing.	1
A woman stands in the doorway of an old building. <SEP> A woman visiting her old apartment building	1
Several people are juggling balls on the pavement while kids are looking on. <SEP> People are gathering to watch other people juggle.	1
A dog is sleeping on the ground near a building. <SEP> A dog is eating a treat by the building	1
Two men in suits under an umbrella and in front of graffiti. <SEP> The two men are walking in the rain passed painted walls.	1
Two people stand in front of a building. <SEP> two people having a meeting next to a building.	1
Workers on a break in front of the Atari building. <SEP> There are people eating.	1
Two large dogs running in some grass. <SEP> There is no grass near the two dogs.	2
A bird is standing on a rock overlooking a waterfall. <SEP> The dog was standing on the rock.	2
Man standing in the foreground with taxi behind with lights on and buildings in the background and light filtering down from above. <SEP> A man is sitting down.	2
An Asian guy giving thumbs up with his eyes closed and tongue out. <SEP> he is disgusted	2
A little boy in a flannel shirt and light pants is thrown in the air. <SEP> A young boy is laying on the ground.	2
A group of colorful kayaks paddling through the water <SEP> Kayaks are sailing	2
A yellow dog and a black and white dog are running in the dirt. <SEP> the dogs are having a pie in bed	2
Cindy, a middle-aged blond woman, shows off two different caricatures drawn of her cooking and sailing. <SEP> There are no illustrations.	2
There is a little blond-hair girl with a green sweatshirt and a red shirt playing on a playground. <SEP> The young girl is wearing purple snow pants, helping her father shovel the front steps of their house	2
A baseball player swings his bat to hit a traveling baseball. <SEP> A baseball player swings his golf club to hit a traveling basketball	2
A view of a park during the daytime with large skyscrapers in the background. <SEP> it was dark outside and the only thing you can see in the distance of the park was woods	2
A man in a black shirt is removing his work gloves by a red gate at a construction site. <SEP> a woman removing his gloves	2
Three young women in the window strike campy poses for the amused onlookers. <SEP> Three woman are sitting on a couch.	2
A man in a sedge hat tends to an expansive rice paddy. <SEP> A man is planting corn in a field.	2
A black man with a hat and shades frowning with a yellow taxi in the background. <SEP> The man is white	2
A small dog is about to catch a red ball while in the grass. <SEP> A human catches the ball.	2
Two men stand around a mixing bowl. <SEP> Two men are eating junk food in a car.	2
A group of boys play soccer on a sandy court looking over an urban settlement. <SEP> The boys are watching cartoons in the living room.	2
Tourists are taking photos of a man on a bicycle carrying an umbrella. <SEP> The tourists are taking photos of the man swimming.	2
Two people are wearing blue suits. <SEP> The people are wearing red suits.	2
Three men and a woman celebrating on a basketball court. <SEP> The people are on a tennis court.	2
a skateboarder performs a trick. <SEP> girl swimming in the pool.	2
A man making a sand sculpture. <SEP> A man makes a building out of ice.	2
A man pulls a coach with two Geishas on board. <SEP> Nobody is pulling a coach.	2
One boy rides a tricycle while another walks beside him. <SEP> Some peoples are playing cricket in ground	2
A retired citizen makes crafts with yarn. <SEP> A young man is playing sports.	2
Three people seen playing tennis with a shopping cart full of tennis balls. <SEP> The tennis balls are shaped like people	2
A man dressed in orange speaks to a small outdoor crowd at a festival. <SEP> A mime performs in the subway.	2
The people on the street need to be wearing sunscreen. <SEP> The people are wearing hazmat suits.	2
going down in football game <SEP> Someone woke up at a baseball game	2
A little girl laughing at ducks. <SEP> a boy pouting	2
A black person tends to the farmland with animals to sow seeds. <SEP> The white man is counting his money.	2
Three women are playing volleyball, the woman in blue has hit the ball over the net. <SEP> Three women are sitting on a park bench	2
Many people are waiting in line on a snowy hill, and some skis and snowboards lay abandoned. <SEP> The people are waiting scattered about on the snowy hill.	2
A beautiful ballerina is dancing on the beach by herself. <SEP> A ballerina is performing in the nutcracker.	2
A girl in a polka dot dress singing into a microphone. <SEP> She is running from the bulls	2
Two people are sitting on the grass with the water just below them along with a waterfall. <SEP> The people are standing.	2
There are a few tents, one blue and one white, at a small street market. <SEP> There are no tents.	2
Baby in brown jacket, crying and walking to a boy, by orange car. <SEP> Two women discuss politics.	2
People walk through the street following a parade. <SEP> People are sitting indoors.	2
A toddler boy examines a pair of blue jeans, with an adult in the background. <SEP> The toddler is asleep.	2
Three men, 2 playing guitars and one playing the drums, performs in front of a Lite Beer curtain. <SEP> An acapella group is practicing outdoors.	2
A man in a white shirt and a woman in a black shirt riding a motorcycle. <SEP> A man and woman are riding on a tricycle.	2
A woman appears to be taking a break from riding her bike. <SEP> A woman with a cane gets on the bus.	2
A child wearing a yellow Doritos shirt jumps up while another child is seen in the background. <SEP> A child is sitting down on the ground.	2
Female tennis player in green shorts and red shirt serving on a grass court at 126 kilometers per hour. <SEP> Female tennis player are not allowed to play tennis	2
A man towing a car reaches around a tire to make sure that it is secure. <SEP> The man is planting flowers in the garden	2
Two black men standing near table with planks of wood and examining something. <SEP> A crowd of men and women are looking at something.	2
A little girl in a jacket rides her bike by a lake. <SEP> The girl is reading a book.	2
Three men wearing uniforms are standing on a sidewalk. <SEP> A chef cooking at a restaurant.	2
A man in a tan hat is sitting next to green shrubbery and looking out over water. <SEP> The man is smoking a wooden pipe.	2
A woman in a black skirt and dark red sweater with holes in the sleeves sitting on a trunk to put on red flame tights. <SEP> A woman is sitting on an elephant trunk.	2
A person in a white shirt with blue stripes is holding a large bucket shaped object on the head. <SEP> A person is wearing a pink shirt.	2
A man with a prosthetic leg sleeps in front of the steps of a warehouse. <SEP> The man is running a marathon.	2
Two construction workers in blue suits work with purple mops. <SEP> These union workers are toiling hard, ready to leave the job if their work is slow or substandard, and pledge to uphold the traditions of the International Worker with their last full measure of devotion.	2
Men fish on a concrete slab. <SEP> Men are sleeping in tents.	2
a young girl standing in front of a fountain with a woman to her side <SEP> The girl and the women are inside drinking coffee	2
A middle-aged man bicycles through the streets of a city, his basket filled with newspapers. <SEP> The man is actually a superhero; the bike is his Batmobile and the newspapers are...his Batarangs!	2
A child in yellow and black kicks a blue and black ball. <SEP> A child is swimming.	2
People shopping in busy area. <SEP> A ghost town sits along the highway.	2
A man in a black t-shirt is standing in front of a book shelf. <SEP> The man is sitting in front of a book shelf.	2
a dog wearing a jacket, pounces a toy. <SEP> A pet sits in his dog house.	2
The large brown dog is running through the grass to catch a red Frisbee. <SEP> The cat chases the dog through the long grass.	2
Two girls smiling wearing graduation attire outside. <SEP> Two girls sit indoors wearing casual attire.	2
A female singer and dancer is on stage at a jazz festival wearing a white dress with floral prints. <SEP> A singer is dancing on stage at the jazz festival.	-1
A young boy is cooling off with an outdoor water fountain. <SEP> A young boy is drinking water at a water fountain.	-1
Man wrapped in flag stands in city intersection, lit billboards in background. <SEP> A woman wearing a flag is standing in an intersection protesting.	-1
People are walking on the street and 2 people are riding 2 wheeled transportation. <SEP> People are on the street.	-1
A person with a helmet and googles on is riding a motorcycle in the dirt. <SEP> Someone rides their motorcycle through the mud.	-1
A woman in a blue dress and rain boots mops the cobblestone street. <SEP> The street is wet.	-1
Two girls make faces in the reflection of a mirror behind a boy sitting on a pink couch. <SEP> Two sad girls make faces in the reflection of a mirror behind a boy sitting on a pink couch.	-1
A girl is in the air face up performing some sort of calisthenics or perhaps diving into a pool. <SEP> Someone is outside posing.	-1
A man wearing a red shirt is reaching out for his hat that fell while he is walking a tightrope. <SEP> The man is performing a circus act.	-1
two teens and a kid ice skating <SEP> two teens teaching a child to ice skate	-1
Singer on stage attempts to get the crowd involved at a concert. <SEP> Artist does stuff on stage	-1
A man who is partly bald with sunglasses on, a black sweater and jeans, has a shovel and is shoveling the sidewalk and some stairs while a golden retriever watches him. <SEP> The man is cleaning the front yard of his house.	-1
Two young girls, one in sunglasses, play with a large soap bubble in the park. <SEP> Two little girls, one wearing sunglasses, are blowing soap bubbles in the park.	-1
A rider and horse jumping a fence outdoors. <SEP> A horse is running through a field.	-1
A man and two horses. <SEP> A man with his two horses.	-1
An asian child sits on the ground eating from a bowl outside a hut on a sunny day. <SEP> An asian child sits on the ground eating from a bowl is inside the hut	-1
Two men wearing jeans and sunglasses are playing horseshoes. <SEP> The men are competing to see who can score the most points.	-1
A crowd of people on the sidewalk with a bus driving by. <SEP> A bus driving past a bus stop without stopping	-1
An African women is standing in front of a hut along with what appears to be a makeshift well. <SEP> A woman from Africa is standing in line to receive food at a hut.	-1
A girl is blowing at a dandelion. <SEP> A girl is holding a flower.	-1
A man and a woman are holding each other in the green grass while smiling. <SEP> A couple are standing up on the grass.	-1
A group of people gathered in front of a doorway. <SEP> They are outside.	-1
A man is holding onto handles in the air. <SEP> Handles exist so the man can hold on to them.	-1
A black man stands behind a garbage can with his hand raised in front of a sign urging people to repent of various sins as boy in a school blazer holds the hand of a man in shorts. <SEP> A man holding a sign that has a proselytizing message and asks people to be sorry for their transgressions, is near a young boy and an older man who are holding hands.	-1
Two male workers are observing another smiling male worker while he does his job. <SEP> Two men stare at another.	-1
A blue-shirted driver for Khera Transport Corp. makes his way to his next stop. <SEP> A truck driver is wearing a hat.	-1
Two adults and a child are standing on a rock with mountains in the background. <SEP> People stand on a stone in front of a precipice.	-1
This female seems to be walking on the side of a light blue house. <SEP> She  was on  the side  of  the lighthouse	-1
A person soars in a parachute close to a beach. <SEP> The person is skydiving.	-1
Two people on an amusement park ride. <SEP> Two people are outside at a fair.	-1
Construction worker operating machinery with the word Geospec on door. <SEP> The construction worker using a nailgun.	-1
One black dog chases another on grass nearby a road that was recently snowed on. <SEP> There is grass on a road eventhough it snowed recently.	-1
A small dog swims in a pool. <SEP> A dog tries to go near its owner.	-1
A man with red earphones is working on a red and white painted hot rod from Team ACE Racing. <SEP> A man in earphones is fixing a broken hotrod.	-1
A rally car bears down on the camera while kicking up a plume of dust. <SEP> A car at a race.	-1
A girl holding a bag walks down the street in front of the chief justice's office. <SEP> A girl walking to the Chief Justice's Office with legal papers.	-1
A person standing on a ladder against a wall with a picture of a woman holding a plate of chicken. <SEP> A man hanging a picture at the museum.	-1
A photographer goes prone to get his picture. <SEP> A person jumps to take a picture.	-1
Two black and white dogs running in a field. <SEP> 3 dogs are playing in the field.	-1
A man in a hoodie skateboards in front of a blue sky and building, shot from below. <SEP> The man is wearing a hat.	-1
A little girl with curly hair sitting on a teeter totter. <SEP> A curly-haired girl is standing on a teeter totter.	-1
A young woman is laying in the grass with her eyes closed. <SEP> The woman is under the age of 50 years old.	-1
On the shore of a lake, a girl jumps for joy in the autumn leaves. <SEP> On the lake shore, some people are jumping for joy in the leaves.	-1
The men are checking out magazines in a newsstand. <SEP> People are at an outdoor newsstand.	-1
A Latino man leans on one of the coolers in his food stand. <SEP> A man leans against his stall.	-1
People are relaxing on the sidewalk near the statues. <SEP> The people have had a long and stressful day.	-1
A older man on a bike carrying a laundry basket of clothes. <SEP> An older man is riding a bike.	-1
A little girl pounces a punching bag on a football field. <SEP> The little girl is practicing football.	-1
A woman in a black shirt and pants playing the violin for an audience. <SEP> The violin player was dressed in black.	-1
Several people are standing or walking down a busy sidewalk. <SEP> The city sidewalk is crowded with people going about their business.	-1
A dad and his son are playing with some Legos in the child's bedroom. <SEP> A dad and his son play with Tinker Toys.	-1
A man in bright red shorts is walking by some rocks. <SEP> The rocks are hard.	-1
Five people are on their yard with two of them climbing a ladder to a tree in the background. <SEP> Two people are climbing a tree behind three other people.	-1
The rider throws his hand up for balance as the brown horse bucks. <SEP> The jockey tries to keep his balance while riding a horse.	-1
Skiers are on the snow near to the resort buildings below the mountain range. <SEP> Skiers are outdoors	-1
Three young men are simultaneously jumping in the air and posing for the picture while a group of people stands circled behind them on the beach. <SEP> Three young men are simultaneously jumping in the air and posing for the picture while a group of people stands circled behind them on the rocks.	-1
A woman in a pink shirt walking with a man walking in the other direction in the background. <SEP> A lady and man are both walking while a child plays nearby.	-1
People walking through the underpass of a bridge. <SEP> People walk down the underpass.	-1
A girl wearing large frame plastic glasses and a white headband peeks over the top of a hardcover copy of "Little People Who Became Great" by Laura A. Large. <SEP> The book she's reading has a funny title and an even funnier author's name.	-1
A boy wears Mr. Potato head features. <SEP> the boy looks like mr potato head	-1
Snowboarder going over a fence in snow. <SEP> He just cleared a huge jump.	-1
a man working on a window of the old building. <SEP> The man is working with glass.	-1
A young girl stands on some rocks staring at the ocean. <SEP> A young girl is standing on rocks throwing rocks in the ocean.	-1
A man with glasses, a gray button-up shirt and black pants is standing next to a stage used for presentations and is using a power tool to grind an object next to a sawhorse, emitting many sparks downward. <SEP> The man is making a demonstration.	-1
