A baby in swim trunks shows off his balancing ability with the help of his father. <SEP> A father is helping his son show off his balancing ability	0
A street vendor selling fruit drinks. <SEP> Drinks are being sold	0
The monks are participating in a festival. <SEP> Monks are in a festival.	0
A little girl with braids in her hair is pushing around hay. <SEP> A girl pushes some hay.	0
A group of greyhounds racing with jerseys and muzzles. <SEP> Group of grey hounds with jerseys and muzzles, is racing	0
A little boy wearing blue shorts is holding a yellow noodle over a pool. <SEP> A little boy is playing at the pool.	0
Two boys talk on a field near palm trees. <SEP> Boys talking near trees	0
A man is standing underneath a large bell. <SEP> A man stands under a bell.	0
Three workers in fluorescent orange clothing cleaning the subway tracks. <SEP> Three people clean the subway tracks.	0
A young child climbs an indoor rock climbing wall. <SEP> A kid is engaged in a sport.	0
The water is very calm. <SEP> A soothing body of water.	0
A young blond girl in a pink shirt looks at a large praying mantis on her arm. <SEP> A young girl has a praying mantis on her arm.	0
man in plaid suit shaking someones hand. <SEP> The man has clothes on.	0
A worker in a blue hat is fixing the wall. <SEP> That person is wearing a blue hat.	0
A professed "Naked Cowboy" protests outside of the Bank of America building. <SEP> Someone is protesting.	0
A man wearing a black shirt and jeans kneels in front of a woman with blond and blue streaked hair in knee high buckled platform boots. <SEP> a couple is talking to each other	0
A man is on a ladder which is leaning against a building. <SEP> A man is stepping on a ladder, which is leaning against a building.	0
Dog trotting with a rubber duck in its mouth <SEP> a dog carries a rubber duck	0
Two young boys are squirting water at each other. <SEP> The boys are getting each other wet.	0
Women and their children in the park. <SEP> People are at the park.	0
orient hotel and street signs <SEP> there are street signs	0
A small child in a white shirt and yellow pants uses a too-large mop to clean a kitchen floor. <SEP> A child cleans the kitchen with an oversized mob.	0
Group of older women wearing purple and red clothes, chili peppers jewelry, and large sombreros, sitting on a brick bench. <SEP> The women are sitting together.	0
These three people are playing instruments while sitting in front of sheet music stands. <SEP> Three people play music off of sheets.	0
An oriental girl walking in front of water. <SEP> An asian girl walks at the lakeside.	0
A man with a guitar grabs a microphone while bathed in dark orange light. <SEP> Man with a guitar and microphone.	0
An older smiling gentleman is examining a rifle in his home. <SEP> An old man cleans his belongings.	0
A man in a gray shirt is bobbing for apples. <SEP> A man is biting apples that are floating in water.	0
A woman leaps high in the air. <SEP> A woman is jumping into the air	0
A woman wearing with a handbag enjoying an ice cream cone. <SEP> A woman eating an ice cream cone is wearing a handbag.	0
A woman in a gray shirt is explaining something to a little girl sitting in a school desk. <SEP> A woman is helping a girl learn how to do something.	0
A woman in a formal suit takes pictures as the crowd waits patiently for unfolding events. <SEP> a woman takes pictrues of a group	0
Individuals in a terminal review transit information while one girl talks on her cellphone. <SEP> People are look at travel information.	0
Woman looking at a map of a city. <SEP> The woman looks at the map.	0
A man raises his arms in victory of crossing the finish line on his bike. <SEP> A man has won a race.	0
A man with a helmet is racing a three wheeled bicycle. <SEP> a man is racing	0
A man wearing a purple shirt and a backpack talks to a woman carrying a box. <SEP> A man talks to a woman.	0
Four young children sitting on large bar stools next to a counter. <SEP> Children are next to a counter	0
A man wearing a gray shirt playing pool in a bar. <SEP> A man is at a pool table.	0
Two people in racing uniforms in a street car. <SEP> The guys are racing.	0
A girl wearing boots stands next to a swimming pool and four people seated on a bench. <SEP> People are at the swimming pool	0
An adult playing checkers with a young blond-haired boy. <SEP> People playing checkers.	0
A man cutting fish for sale. <SEP> A man is cutting fish.	0
A man is playing punch out for the NES. <SEP> A man plays a boxing game on an old Nintendo system.	0
Woman walking on the rocks. <SEP> A woman is walking on top of rocks	0
A group of people are mingling. <SEP> people are mingling	0
A white and brown dog, mid-leap, in a park. <SEP> A dog is leaping in the park, he is white and brown.	0
Two young girls huddle to look at a cellphone. <SEP> Two girls look at a cellphone together.	0
A man wearing red and yellow riding a red sport bike driving on a racetrack. <SEP> The man is riding a sport bike.	0
An Elderly Woman talks on a Cellphone while she sits. <SEP> The woman is speaking with someone.	0
People perform a dance outside on a green mat. <SEP> People are dancing outdoors	0
A man posing with a child in front of a train. <SEP> Two people are posing in front of a train.	0
People practicing martial arts in a training hall. <SEP> People are practicing martial arts.	0
A man is holding a big spoon and looking at a very large platter of food. <SEP> There is a man holding a kitchen utensil.	0
The scuba diver floats underwater looking at the beauty of the sea. <SEP> The scuba diver is diving in the sea.	0
The small dog returns with his stick proudly. <SEP> The dog is returning	0
An elephant hold his trunk to a boy's head while others watch. <SEP> An elephant touches a boys head.	0
A young girl dressed in white with a pink scarf smiles as she poses next to a fire in a chimney. <SEP> The young girls smiles while posing by the chimney.	0
An old man in dress pants and a light brown jacket sitting on a green bench. <SEP> An old man in dress pants and jacket sitting on a bench.	0
Several dogs brawl in an alley near a silver car. <SEP> an animal fight near a car	0
A boy and girl sitting and laughing on steps outside. <SEP> A boy and girl are sitting on the steps.	0
A band performs on a small stage with neon lights glowing. <SEP> People are playing instruments.	0
People are getting their clothes cleaned. <SEP> people getting their dirty clothes cleaned	0
A young blond-haired boy wearing a striped shirt attempting to lift a large pumpkin from the pumpkin patch. <SEP> Boy lifting a pumpkin patch pumpkin	0
A man in a gold shirt is sitting on a desk, and a group of people are standing behind him. <SEP> A man sits on a computer desk.	1
A small child in a red coat watches the fireplace display through the storefront window of a purse store. <SEP> A child gazes longingly at a display of a fireplace while her mother shops.	1
Some kids playing near the street. <SEP> The kids ball rolls out into the street.	1
four women wearing caps walking along the beach <SEP> The women are preparing to go for a swim.	1
An extreme skier forms an X with their skis, jumping high in the sky. <SEP> The skier is female.	1
A woman is holding a dancing posture as well as her skirt. <SEP> A woman just finished her dance routine.	1
Two soldiers wearing camouflage are getting food from a woman in white as two people in white stand behind a counter watching. <SEP> The soldiers are hungry.	1
An Asian man, woman and child looking at food products in a display. <SEP> The grandfather is with his daughter and grandchild.	1
A construction worker wearing jeans, a white shirt with a black stripe, and a white hard hat repairing something. <SEP> A worker is trying to fix a chair.	1
A guy in a black shirt climbing rocks near water. <SEP> An elderly man in a black shirt and black pants is rockclimbing near a waterfall.	1
One woman is holding something up to her mouth while the other woman has her fingers on the side of her face. <SEP> One woman is happily holding something.	1
A man in a brown uniform with his eyes closed speaking into a microphone while wearing a watch. <SEP> A man is holding a microphone and speaking into it.	1
A boat is just off the beach with three people standing on it, and the two people loading something on the boat. <SEP> the boat is the titanic	1
Two people in a field have a toy airplane while an airplane lands behind them. <SEP> Huge humans in a field.	1
A man is standing next to a rack with hats hanging on it. <SEP> The man is handsome.	1
A soccer player attacking another player in attempt to get the ball. <SEP> A soccer player wearing blue attempts to get the ball from a yellow player.	1
Two brown dogs in a field. <SEP> Two dogs learning how to be hunting dogs.	1
A girl with black hair and jeans is lugging 2 large pumpkins in a red wagon behind her. <SEP> a very young girl pulls two large pumpkins she bought at market in a wagon	1
Two people are reading a map in a park. <SEP> Two men are in the park.	1
Kids play in the rushing water around them. <SEP> A group of kids play in the flood water.	1
The man in the black sweater is standing next to a green bird in a birdcage. <SEP> The man likes birds.	1
A dog jumps to catch a rope toy. <SEP> the dog caught the toy	1
A single hiker with an orange backpack walks on a trail through a mountainous landscape. <SEP> A hiker is heading to the mountain peak.	1
A man wearing a green shirt and a dark colored vest is sitting at a table with a glass of water in front of him. <SEP> The man is thinking about drinking the water..	1
A group of people hold their arms up in front of a blue curtain. <SEP> The crowd waved their arms up.	1
A little boy is sitting in a wheel barrel while a girl in pink holds the handles. <SEP> A little boy is sitting in a big wheel barrel while a girl in pink holds the handles.	1
A little boy playing soccer at the park. <SEP> A boy learns to kick the soccer ball.	1
A man in a blue shirt and brown baseball hat eating eggs at a restaurant. <SEP> A man eats hard boiled eggs at the local cafe	1
A man wearing sunglasses and long hair is playing a brass instrument. <SEP> A man plays music for his friend.	1
A lady waiting to walk across the street. <SEP> The lady is cold.	1
Two young men tackle an opponent during a scrimmage football game. <SEP> The man that just got tackled got hurt badly.	1
A woman paints another woman's fingernails red. <SEP> a Vietnamese woman gives a manicure	1
Two blue-eyed, blond children eat fruit while sitting on a couch. <SEP> The children are eating a mid-day snack.	1
An elderly woman dressed in a jacket, gloves and sunglasses is pushing a basket on a busy city street. <SEP> A woman is trying to get home to bring her shopping to her family.	1
A boy sitting on sand outside a wood building eating. <SEP> The boy is at the beach.	1
Atop a Harley a man cruises down a street with a woman in tow on the backseat. <SEP> The man is out for a ride on his Harley with his girlfriend.	1
In a train station or bus depot a little boy in orange pants is running to his mother, wearing an orange shirt, with many passengers in the background having either backpacks or luggage. <SEP> A boy is chasing after his mother around a trains station.	1
A laughing young boy is near a swimming pool. <SEP> The young boy is laughing at a joke his father told him.	1
An elderly man reads a newspaper on a city sidewalk. <SEP> A man sits on a city bench reading today's paper.	1
They are doing the carpentry work and their ears are closed by the headphone. <SEP> Carpenters listen to music as they work.	1
Children in a group interacting. <SEP> The kids are playing.	1
Hot air balloons are deflating in a grassy field. <SEP> There is a hot air balloon deflating outdoors	1
A man wearing a blue sweater and collared undershirt is playing the board game Risk <SEP> The man is playing Risk with his friends.	1
A young man stands in a crowd beside another young man holding a beverage can. <SEP> Two young men in a crowd in a stadium.	1
A woman sitting by a pool with her feet in the water. <SEP> A women is thinking about getting in the pool.	1
Someone is cooking in a fast food restaurant. <SEP> A girl is cooking food at a resturant.	1
A girl taking a picture with her cellphone of a large group of people. <SEP> A girl is taking a picture with her phone.	1
A young boy is bottle feeding a tiny kitten in his lap. <SEP> A sad boy is bottle feeding a tiny kitten in his lap.	1
I see people going into a yellow bus from another country, not United States. <SEP> the people are going to the country on vacation	1
A man playing guitar and singing. <SEP> A musician playing and singing a love song.	1
A man wearing a white t-shirt and khakis puts on an amazing fire juggling show. <SEP> A man wearing a white t-shirt and kahkis is juggling 3 fire torches.	1
A young boy wearing a white tunic, white pants, and a yellow belt is standing on his left leg with his right leg extended in a karate pose. <SEP> A boy in a karate uniform is practicing.	1
A woman wearing a yellow helmet takes off on a rope course. <SEP> The woman is determined.	1
Five people are spaced evenly along one side of a trough full of pineapple in a large field. <SEP> Some people making a fruit wine.	1
Barbers are cutting hair in an Asian barber shop. <SEP> Some young men are getting their hair cut.	1
Man about to hit a tennis ball with 3 seconds left. <SEP> The last game of the Wimbledon tournament of 2014.	1
A child sits, smiling in front of a plate of watermelon and strawberries. <SEP> A funny human sitting	1
Kid in jean shorts uses a skateboard to jump over a cameraman while other skateboarders and cameramen watches. <SEP> A skateboarder performs at the x-games	1
A man sitting on the beach. <SEP> A man is watching his children play in the water.	1
The rider is driving their motorcycle. <SEP> A man races down a highway on his motorcycle.	1
A young girl in blue in a swinging outside with her eyes closed and hands off the swing's chains. <SEP> A young girl in a  blue dress swinging.	1
A smiling elderly woman with a head wrap prepares boiled water. <SEP> The woman is preparing dinner.	1
Three children and a woman stand near the water's edge. <SEP> People are standing next to the ocean.	1
Two motorcyclists racing neck and neck around a corner. <SEP> Motorcyclists dressed in different uniforms race around a corner in a stadium.	1
A woman is handing dolls out of a large window to another woman outside on a ladder. <SEP> A woman is throwing dolls in the trash.	2
Two people, one wearing blue and one wearing red are playing a sports game. <SEP> There is a soccer team wearing green practicing on the field.	2
A band performing on stage. <SEP> An individual musician is performing.	2
A yellow team soccer player is jumping on two blue team players while other players run along side. <SEP> The soccer player is alone in his room asleep.	2
A man performs a dirt bike stunt over the sand. <SEP> A man is driving an SUV	2
A toddler in heavy clothing sitting in the snow. <SEP> The kid is wearing a swimsuit	2
Kid in jean shorts uses a skateboard to jump over a cameraman while other skateboarders and cameramen watches. <SEP> Skateboarders are swimming in the ocean.	2
A person is picking up a yellow tent by his or herself in the great outdoors. <SEP> The person is sitting in a canoe.	2
A young lady wearing a dark blue shirt and shorts that have a scroll-like black and white pattern shares her excitement with several friends while a crowd of people are gathered in the background. <SEP> A young lady is drowning her sorrow in a pint of ben and jerrys	2
A woman with a pink coat and three girls all with blue bags are shopping. <SEP> A hat is in the driveway.	2
A child in a yellow t-shirt is playing in the jungle jim. <SEP> The child is sleep outside.	2
A male street performer walking a tightrope. <SEP> An elephant is juggling at the circus.	2
Several dogs are walking around on a brick street. <SEP> A single dog is running on a brick street	2
Two parents and a young girl blow up a raft. <SEP> Two parents and a young girl are eating dinner at a cafe.	2
a man and a dog stand in the grass. <SEP> A dog runs away from a man.	2
A group of campers are excited to welcome people to their camp. <SEP> A group of dogs are excited to see their owners at a camp.	2
Two men, one dressed in blue shirt and pants and one dressed in purple shirt and black pants are creating pottery. <SEP> A couple people don't do pottery.	2
A child plays in the mud. <SEP> A child is eating mud.	2
There is a man with a fedora hat and blue dress coat playing an accordion in front of a sign. <SEP> There is a man with no hat.	2
A man crouching and holding a camera. <SEP> Nobody is crouching.	2
Red wall filled with graffiti. <SEP> The window is broken	2
Boy holding an icicle pretending it is a gun. <SEP> The girl played with the snowballs.	2
Two older men are standing and playing musical instruments. <SEP> Two old friends eat peanut butter and jam together with smiles.	2
tourists look at merchandise on a street vendors display in England riffling through cards and maps. <SEP> The vendors have nothing for sale.	2
Emergency personnel looking into the back of a car. <SEP> Emergency personnel are eating.	2
A little girl wearing a white blouse is standing by books. <SEP> A young bot wearing suspenders is walking by the pool.	2
Several people are walking down a trail. <SEP> The people on the trail are playing catch together.	2
A male skateboarder skates off the steps to make a trick move for the camera. <SEP> A man is performing a BMX move for the camera.	2
Child sitting at a backyard picnic table. <SEP> The child is standing on the backyard picnic table.	2
Woman in red dress jumping. <SEP> The woman is sleeping at home.	2
A couple holds up their child on a series of large steps while others are also traversing the steps. <SEP> The child is a monkey.	2
A man in a Hawaiian shirt takes a photo of a woman wearing white. <SEP> A man is dancing	2
Someone in yellow pants is on a ramp over the snow. <SEP> It's 80 degrees outside.	2
A tent rests on the shore and a man and canoe are in the background. <SEP> A tent rests at a campsite in the woods.	2
Someone in a black sweatshirt and jeans leaps into the air on a beach while a kneeling person in jeans and a black jacket takes a photograph. <SEP> a woman leaps into the air	2
A guy walking his four dogs. <SEP> two dogs lead a lone man	2
A boy hides among crates of fruit. <SEP> A boy hides in his sisters closet.	2
An elderly man stands on a ladder tending the leaves of a tree. <SEP> The old man is swimming	2
A large group of middle-school aged children with backpacks, walking on a paved hillside pathway. <SEP> Middle school kids are running from a dog.	2
A boy in a Renaissance Fair costume is standing by cars parked on grass. <SEP> A boy is at home sleeping.	2
A dirt biker pushes his motorcycle up a rock while another rider watches. <SEP> The bikers were riding together.	2
Girls play jump rope in a crowded place. <SEP> The boys were playing jump rope.	2
A crowd awaiting the arrival of a trolley. <SEP> A single person waits for a bus.	2
Three young men are playing monopoly together, and one is being pushed by the other. <SEP> the men are asleep in the motel	2
a tennis player wearing a green shirt about to hit a ball with his racquet. <SEP> The tennis player is a girl.	2
Greyhounds jumping out of the gate at a race. <SEP> Greyhounds are not racing	2
A crowd mills about in a advertisement infested skyline. <SEP> a crown is swimming.	2
Two men in speedos on the beach. <SEP> The men sat in the house for lunch.	2
A girl wearing a pink coat splashes in rain puddles. <SEP> A boy wearing a pink coat splashes in rain puddles.	2
a woman is loading the dishwasher in the evening after dinner. <SEP> The woman unloaded the dishwasher.	2
A group of men play instruments on a stage. <SEP> The men are playing pool.	2
A man is cooking a square pancake: he lifts it with his fingers and a spatula to check to see if it is done. <SEP> A man is barbecuing outdoors.	2
A brown dog is in an agility contest and running towards a blue tube. <SEP> A black dog drools lazily.	2
Two old men, one holding a bag and one wearing a hat, walk down a leaf-covered path through the trees. <SEP> Two old men walk through the mall together.	2
A bike rider catches air near a ramp. <SEP> A bike rider waits his turn to take on the course.	2
Two oriental women in kimonos sitting below an umbrella on concrete seats. <SEP> The women are standing on top of the roof.	2
Triangular blue and red flags flutter in the wind. <SEP> The flag is square shaped.	2
Woman plays clarinet in front of two microphones. <SEP> Woman plays saxophone	2
A Chinese girl hand off the baton to the other young boy in this relay race for team blue. <SEP> The chinese girl dropped the baton on the floor.	2
A cyclist in a helmet and yellow jersey. <SEP> The cyclist is not wearing a shirt.	2
A child in blue jeans with the cuffs rolled up and black socks taking a nap under a plum-colored covering decorated with large white concentric circles. <SEP> The child is singing loudly.	2
People walking past a construction site. <SEP> The people are riding in a helicopter	2
A brown dog and two black dogs in an overgrown grassy field. <SEP> The three dogs are laying on a bed.	2
A small boy and girl, wearing winter clothes, are holding hands and walking down the street. <SEP> Adults walking hand in hand in the January cold.	2
A shirtless boy walks with a stick across his left shoulder. <SEP> He strolls off towards his destination	-1
Men and women wearing white swim caps giving each other piggyback rides. <SEP> Men and women joking around.	-1
A man and a woman are holding each other in the green grass while smiling. <SEP> A couple are standing up on the grass.	-1
A man carrying a shopping bag looks at a woman's camera. <SEP> The male shoplifter was caught on camera.	-1
A man wearing a helmet is walking down a hallway. <SEP> A man walks through a house.	-1
A dad and his son are playing with some Legos in the child's bedroom. <SEP> A dad and his son play with Tinker Toys.	-1
Indigenous people sitting on rocks by a river. <SEP> The people are passing a ball.	-1
Mexican women in decorative white dresses perform a dance as part of a parade. <SEP> The mexican women is at a party.	-1
A man wearing a powder blue shirt, khakis and gray tennis shoes sits beside a Muslim mother wearing a navy scarf, gray skirt, turquoise shirt with her son sleeping on her knee behind a large suitcase at a bus station. <SEP> A man sits next to a Muslim woman on a bus who is with her son.	-1
2 men in white outfits with feathered wings and a woman with crutches jumping. <SEP> Men dressed as angels and a happy woman.	-1
A man in a pink shirt speaks into the microphone. <SEP> There is one man in the picture.	-1
a boy in blue shirt splashing in water under a dock <SEP> Boy playing with ducks	-1
A woman in a blue shirt with a backpack eating a hotdog. <SEP> The woman is eating lunch.	-1
A military marching band of soldiers in formal uniform with red coats and fuzzy black hats march by, led by the saxophonist. <SEP> The soldiers are in a parade.	-1
A young girl with goggles is floating in the pool. <SEP> The young girl is outside in the pool.	-1
two girls cleaning and one girl acting a fool. <SEP> Three girls are working and playing in an area.	-1
A man wearing an orange jacket and holding onto one handlebar of a bicycle points to a window in a building while a person behind him looks in that direction. <SEP> A man wearing an orange jacket and holding onto one handlebar of a bicycle points to a flower in a building while a person behind him looks in that direction.	-1
A baseball player in a gray uniform has just swung his baseball bat at home plate on a baseball field. <SEP> There is one person in this picture, and they are competing.	-1
Several people are standing or walking down a busy sidewalk. <SEP> The city sidewalk is crowded with people going about their business.	-1
A skier is skiing on a snowy slope. <SEP> A person is enjoying gravity and snows low friction to increase velocity down an incline.	-1
A rally car bears down on the camera while kicking up a plume of dust. <SEP> A car at a race.	-1
A basketball player in a red and blue uniform is shooting a basketball on a basketball court while four men in red shirts look on. <SEP> Some NBA scouts are evaluating a basketball player.	-1
A man is playing a DJ game in an arcade. <SEP> The man is playing with an electronic device.	-1
Three women in headscarfs look at something out of frame. <SEP> Three women are near each other.	-1
A woman standing next to her bike waiting to cross the street. <SEP> A woman is waiting to cross the road on her way to work.	-1
two people standing next to each other with mountains in the distance. <SEP> Two climbers look at the mountain they intend to climb.	-1
A man performs a back flip while preparing for an outdoor performance or competition. <SEP> An event stuntman performs a back flip for a rehearsal.	-1
A man in army fatigues is reading something while laying on the floor. <SEP> There's a man is studying something	-1
Young African American child with beads in her hair looking at the camera and covering her mouth with a coat on. <SEP> The young child is taking a picture.	-1
A guy on a city electric pole watching over. <SEP> A man is on a telephone pole.	-1
Two asian men looking down on the floor by a food buffet. <SEP> The two men are standing by trays of food.	-1
A jockey rinding a horse prepares to jump over an obstacle <SEP> The horse needs more time to rest before he jumps over obstacle.	-1
Man with brown hair and a woman with blond-hair smile. <SEP> A couple is trying to win a contest.	-1
A clown with a yellow wig and shirt and multicolored suspenders holds an orange balloon in both hands while a child in a black hat looks on. <SEP> A clown is holding an orange balloon in the shape of a dog.	-1
A man who is partly bald with sunglasses on, a black sweater and jeans, has a shovel and is shoveling the sidewalk and some stairs while a golden retriever watches him. <SEP> The man is cleaning the front yard of his house.	-1
Two mid aged men, one learning on a parking meter and the other carrying grocery bags, are pictured in front of a red brick shopping or office plaza <SEP> There is a white brick shopping or office plaza.	-1
A person wearing a bright pink wig and a yellow shirt, facing away and looking at the ocean. <SEP> The wig is pink.	-1
An adult Australian Shepherd follows behind a running Australian Shepherd puppy. <SEP> A puppy is running towards its owner.	-1
A boy and a large dog stand on a dock watching another dog swim in the water. <SEP> One dog cant swim.	-1
A boy and a girl are walking in a mall. <SEP> A girl and a boy walking inside	-1
A person walking down a lonely corridor of columns. <SEP> A person walking in ground floor of building	-1
An Indian family stands together, ankle-deep in a body of water, looking out. <SEP> The family are in a lake.	-1
Several people with name-tags sit in blue theater-style seating. <SEP> Everyone wearing a name tag was standing in the theater.	-1
a man knelt next to traffic cones examining a ladder. <SEP> A roofer is checking the safety of his ladder before he starts work.	-1
The girl with the long curly hair is directing cars. <SEP> The girl is working as a traffic director.	-1
A man in black is applauding a runner wearing a red jersey and the number 281. <SEP> The man is running	-1
Women riding a moped and a motorized bike. <SEP> Women riding mopeds.	-1
A brown dog is jumping around in an outdoor fountain while a man in a black shirt watches. <SEP> A brown dog is sitting outside of an outdoor fountain while a man in a black shirt watches.	-1
several people are having a gathering in folding chairs in their backyard <SEP> A group of children are standing in the backyard.	-1
Two small children pop their heads out of the trunk of a car in cold weather. <SEP> Two little girls peep out the trunk of a car on a chilly day.	-1
Older bald man in white shorts and a black t-shirt playing with a skateboard. <SEP> A man and a boy are playing	-1
people walking through lobby with patches of daylight and shadow reflections. <SEP> Sunlight is poking through openings in the wall.	-1
Two little children and one is playing with a slinky. <SEP> Two little children play with a slinky.	-1
A boy wearing a red shirt jumps off the blue slide. <SEP> A boy slide off from a slide.	-1
An apparently homeless black man with mismatched shoes, two pairs of pants, and a heavy jacket tries to warm his hands while sitting on a door step. <SEP> A man is outside of a church waiting for his friend.	-1
Two women waiting at a train stop. <SEP> Two married women are waiting for a train to get home.	-1
People are sitting at their vending stands. <SEP> People are seated outside.	-1
A man is standing on some rocks while waves lap around him. <SEP> man standing on a beach	-1
A view of a hockey rink with the goaltender and goal in the foreground. <SEP> A goaltender plays with his team.	-1
A group of people standing on the sidewalk and looking across the street. <SEP> People walking look over there.	-1
A child squats behind a wagon with two pumpkins in it. <SEP> A child not sitting	-1
A group of people gather around a picnic table covered in chips and two liters of soda under a pavilion. <SEP> a group of people went out to eat.	-1
Singers entertaining the crowd. <SEP> Singers entertain a few people	-1
A blond-haired boy, wearing blue patterned shorts, running through the water, as a wave recedes. <SEP> Someone was playing in the ocean.	-1
