So . . . this place certainly has a lot of buzz and I was relatively excited to check it out. Unfortunately, I was pretty disappointed. I had to laugh upon walking in - they offer peanuts while waiting in what was a prodigious line - we arrived at 1230 on a thursday - and they had a sign warning patrons not to leave with the peanuts due to allergy concerns. This was a deviously clever sign despite the obvious failure in logic because I spent the 10 minutes in line trying to figure out how that didn't apply to people IN the restaurant. It went by pretty quickly.\n\nI ordered the cheeseburger with \""everything.\"" Plus jalapenos. Paired it with the cajun fries. It was aggressively mediocre. The fries were lukewarm and soggy, and the \""cajun\"" was evidently just a healthy dousing of lawry's seasoning salt. At least that was how it tasted to me. They also couldn't seem to conquer the common burger problem of the soggy lower bun. Mine was like a wet sponge. The flavor was decent, though. \n\nThe biggest problem I had was the crowd and the noise. We had to wait to find a seat, and then got the ass and the cock bump numerous times from other patrons snaking through the tables to get their food or refill their drinks. Every thirty seconds some poor soul would scream an order number out at the top of their lungs, causing another rush to the counter. I won't go back. I like In-n-Out.	0
This place was not \""awesome.\"" The bread stuff were stale, veggies were bland, and meat were overcooked. Plus, they messed up on table d\u00e9cor that was particularly requested by my mom. Luckily, the two stars was for the service lady who stuck wit us for two hours.  Not comin here again though :(	0
Went to the opening of the Bland St location and I was hoping I would be able to give a good review. No can do.\nI'll let the slow service go since it was the first day, but was disappointed overall. \nI ordered the French Quarter pasta and have two problems with it. It was extremely overpriced for the small lunch portion at $11.91 and the lobster bisque that it was supposed to made in was just orange grease. There was clearly a breakdown of the cream that was used and it looked very bad. The flavor however was good. \nThis is a \""no go\"" for me.	0
Wow. We must have went on a bad day or something. Burnt popcorn, tasteless food in super super tiny portions.\n\nMajorly bummed on this place. We drove 40 miles to try it. Waste of gas. Guess thats what we get for going on a weekday afternoon.\n\nWe did like our server though.	0
I got the works full-service carwash, which was $15.99. It was definitely not worth it.\n\nThe exterior wash is a basic drive-through car wash like you can get for $4 at the gas station. They did not wipe down most of the surfaces inside the car. The vacuuming was done very carelessly, without even vacuuming in the crevices of the seats.\n\nI do not recommend this car wash, and I will not be returning.	0
I wish I could give this place a better rating but the place was crowded, took over an hour to get a seat and then about an hour to get our food (which wasn't that good!) To me the experience was not pleasant. Not in a rush to get back there. Beer menu was good with additional cool beer concoctions like the dirty hippy which is two beers mixed together. Fun atmosphere with a casual feel. Just too many people on Saturday night.	0
This is about the one near Hilldale.  Awful. No stars.\n I guess we should have taken our clues form the emptiness of the restaurant and the fact happy our lasted until closing....\nThe margarita was a sickly peach color and was solid in the pitcher.\nThe plates were served with the thumb of a dirty oven mitt in the food (I'm guessing they came out of the microwave).\nThe enchiladas were slimy and water-logged covered in a dilute, flavorless \""mole\"" (i wouldn't call it that.\nThe rice was instant and without any seasoning, not even salt,  with a couple bits of also favor less corn.  The waiter did one of those disinterested \""howseverythinggoingeverythingokay\"" before we flagged him back to say it was inedible. We declined his offer to make it again and just received a bill for the margaritas that we also left.\nOn the way, when we commented on how gross the food looked as well as tasted, another dinner confirmed she would never go there again.\nSo we went across the road to Pascals and had real margaritas and excellent enchiladas with Mole.\nStay away!	0
Went on a Friday night.  Ambience is kind of different.  I was expecting dark, with lots of TVs.  Instead it's quite light, with a fair amount of TVs.  More like a breakfast vibe.  Not that there's anything wrong with the ambience, just........different. \n\nOrdered their roast beef sandwich with au jus.  Wife had burger.  Food was really boring.  Sandwich was roast beef, a top bun and a bottom bun.  And fries.  No garnish, no lettuce, not even the traditional parsley sprig.  Bare bones presentation.  Same with the burger.  Pattie, buns, and fries.  \n\nServer was quite attentive, no problem there.  \n\nThis place is just........boring.   Not worth the money.	0
if you like salt as a primary flavor than this is the place. after reading many good things I ate there  my last trip to LV,  the Chili Verde was  so salty i had to cut it with a average Margaretta. no taste of tomitios or green chilli  lack luster rice and beans. even the stuffed pepper had non melted cheese  (couldn't call it a chilli rellno )in said this place was needing a reboot,	0
Got her at 8:50 1 car ahead of me I asked if I could be done in 30 mins...yes was answer. Here we are 30 mins later and no one has touched my car. Liar!you could have just told me.	0
First time here for breakfast and the menu was extensive and we were looking forward to the food. Before we got our order the first thing that hit us was the size (or lack of size) of the OJ. They only offer one size for $5.99. Waiter said it was 8 ounce. Manager said it was 6 ounce and it looked like 4 ounces.\n\nHad some fresh fruit as an appetizer which was OK and my wife and I both ordered the filet eggs Benedict which was decent but way overdone as we ordered medium.\n\nIn the end, we couldn't get past the complete rip off on the OJ and the fact that they didn't even offer a larger size for say $8.99, meant you had to order two to have with your meal.\n\nWould have given it ONE star but Patrick, one of the managers, came over and I nicely explained our disappointment with the OJ, and he brought over a round on the house. Kudos to Patrick. The waiter Richard was excellent also.\n\nOverall, the bill was $69 without the tip. Worth it?? Not even close. Better off finding an IHOP.	0
Food is probably 3 stars, but the service ruins the experience. There's a white guy with glasses and a jew-fro who wears a red shirt and has a horrible attitude. We were in awe of how much he seemed to hate being there. That guy needs to be fired.	0
Food was great.... service was horrible!  I've eaten at Brio many times and always love the place.\n\nI went with my daughter yesterday for dinner. We were promptly seated by the host. We waited 10 mins for our waiter to come over. She took our order. We never got bread. Our drinks came timely. Got our appitizers timely. Main course took forever! And the waiter never came back! I sat there with no drink refill for 45 minutes. We literally never saw our waitress after she delivered our drinks (meals are brought by other staff). I had to ask another waiter for our check and he tell us \""sorry I'm not your waiter\"". He gets our waiter and she brings the check over. I put my credit card in it and leave it on the table. 20 minutes go by and she still doesn't take it!!! Rediculous!\n\nDid I leave a tip... yes I did... $0.01. That's right I left a 1 cent tip because that's all this waitress deserved!	0
I would write a \""0\"" review if I could. I cannot review the food. I did not get a chance to eat there. Me and my Hawaiian friend went there to grab what I heard was some great Indian food, during one of the \""Unblurred\"" Friday evenings. The concierge looked at us disdainfully, and was talking about how the 3-4 empty tables we saw was reserved. No \""reserved\"" signs were in sight on these tables and dude did not mention when any seating would be freed up. \n\nWhether or not he was prick or or a racist prick, I have no idea. He seemed more interested in getting us out of there than he was in trying to serve us. It is Garfield, so may be he has had issues with the local denizens causing trouble, who happen to look like me. Dunno. All the white people get to eat, we do not? \n\nWith the exception of the Awesome Spak Brothers, I would not bother eating anything on Penn Avenue. Ever. I spend more time focusing on the surrounding crap than I do with actually eating.	0
Try it if you like e-Coli poisoning and a evening spent on or near the toilet. The Pozole has the taste and texture of a barbecued sock, and comes with a side of salmonella. In the interest of fairness the guacamole was good and the service was decent.	0
I thought the prices were very high, considering how the food tasted.  The restaurant itself reminded me of Applebees because of the decor - It was an \""okay\"" experience, but I would probably not go back.	0
I walked in looking like cousin It. I left with a great haircut!!!! Holly was a pleasure to work with. She listened to my hair woes. She then worked her magic!! \nThe best part was I was able to recreate the style this morning!! \nFinding a new hair stylist is so traumatic but I honestly felt at ease right away. \nThank you Holly.	1
Great cupcakes, pleasant ambience, a lil gem of a place! \nI first got their cupcakes through their partnership with Lufa Farms. \nThe next weekend i went there on my own for more cupcake goodness! :) \nMy only complaint is that i am on the other side of the city, but probably it's for the best for my diet ;) i'd definitely be eating more than i need to	1
Deliciously good value! I honestly didn't find this restaurant that expensive given the quality of food. This could be that my standards of what counts for expensive are all out of whack after a string of triple digit restaurant bills--but I thought the prices here were spot on for a nice dinner out. Not cheap, but definitely not as expensive as they could be elsewhere!\n\nOnion soup = fantastic. I stole half of my boyfriend's soup as I was jealous that I didn't order it for myself. Not that my ahi tuna tartar was not delicious...but oooh the soup, it causes me to make primordial sounds.\n\nBraised veal ravioli = YUM\n\nShort ribs = excellent! Fall off the bone! Very pretty presentation.\n\nChocolate souffle = large and chocolatey delicious! I'm convinced they put something in this souffle though that causes intense food coma. Immediately after eating it, I had to lean on my boyfriend to get out of the restaurant and passed out in bed with my shoes on.\n\nThe atmosphere of this restaurant is really comfortable--it's not so fancy that it becomes intimidating (see Joel Robuchon, although I would kill to eat there again). Also, I'm in love with all the china at this restaurant. Every piece. Every dish that came resulted in me fawning over the new piece of china. I am crushed to discover that it was designed especially for this Vegas restaurant (it says so on the bottom of the butter plate. If you're going to check, I suggest you remove the butter from the plate before doing so....so that your butter does not roll off your plate and onto the ground--oops). Somebody tell me where I can find similar china!	1
This is a great little shop.  They have a good product, that is worth your money and time.  Its a great place for conversation or to get a little work done.  Everything you could want in a coffee shop.\n\nBut that's not all...\n\nWhen you buy your coffee from a big soulless company, *cough* Starbucks *cough*, you not only experience an inferior product, but you transfer local resources, your money, out of the state.  By supporting local businesses you promote competition, keep the money circulating in our community, and foster a more connected society.... That being said I am a quality monger and if Starbucks ever actually makes coffee/espresso that is the best, I will eat my words with a nice dry cappuccino.\n\nAnyways try this place out, I think you will like it.	1
This place is so cute! I went here on Saturday night at about 8:30 or so. I ordered the chicken sammich with cheese, bacon, and gravy and the BF got a grilled cheese with bacon. We sat outside and it was lovely! I started with a hurricane, and let me tell you...it was ridic good! One of the best hurricanes I have ever tasted (definitely look for the nights when they have specials on the drinks on FB....it's worth it).  Anyway, the food came out and not only was my sammich HUGE, but it was in a pool of gravy.... I didn't even know how to begin eating it. I went with the messy method and picked this giant sammich up. Mmmm. The chicken was fresh and juicy, the gravy was rich and tasty and the bacon was flavorful. This was not a light dinner, but it was totally delicious. The BF said his grilled cheese was good, but he wished it was on regular bread instead of a biscuit. I really like that this place uses local ingredients. I will definitely be back in the near future (I really want to try a burger....yummmm).	1
Sometimes a person just needs a number 1 with a chocolate shake. Later that person needs to run several miles and have a salad, but at least once a month I always make that choice haha. Awesome burger, awesome fries (only when fresh), and awesome shakes.	1
My wife and I visit here as often as we can for donuts and tsoynamis.  The staff is always super nice.  The downside is the small space and the limited parking, so we try to visit at less-busy times.	1
Now that I've dined here twice... I'm gonna hold Petite Maison at 4 stars. \n\nMonday night, 7:30 - my reservation got my party of 2 the last table in the place. (Whew. it's so small in there.) The service was fantastic, although it's so odd to go to a full restaurant and be given so much time to have a leisurely meal... especially when they're full. For example, after the hostess sat us and gave us our menus, about 2 minutes later the waiter came by and after doing his introductory speech, said he would give us a few more minutes to become familiar with the menu... lol... I was ready to give my drink order, but okay! We also had to request the bill. I am pretty sure they would have let us linger with our coffee for a full hour if we'd wanted to :O   Really weird not to be rushed out! \n\nOh, onto the food! The most important part! \nMy friend ordered the escargot, which, since i'm very \""meh\"" on escargot, I can't tell you if they were good or not even though I had two of them at my friend's prompting. She also had the trout almondine  - omg fantastic, I'd order it next time. Whatever dressing they had the salad greens and green beans in, was incredible, and I don't even care for green beans, but YUM... I ordered the house salad and the foie gras. The foie gras was very good, certainly the rarest I've ever had it served. I'm not sure how I feel about the accoutrements - the vinegary accent sauce, the pickled grapes, the roasted apples, on top of a (I felt, a little burned) piece of brioche. I've had better combinations with foie gras, to be honest. But it was still good enough that I ate the whole thing. The salad was also good, I really enjoyed the roasted shallot vineagrette, but to be honest it felt like the salad was missing something... not perfectly seasoned, to my tastes, I think it needed a little salt. :( \n\nThe chocolate creme brulee was also my friend's choice (I'd have tried the souffle if it had been up to me!). The creme brulee was good - even great - but I'm a traditionalist, and while delicious, I prefer non-chocolated-up brulees :) PS - Do not attempt to eat the candied orange garnish on top of the creme brulee. LOL \n\nAll in all, despite a few very minor concerns about my meal, I'll be back. The bottom line is, the price is right (It's amazing how cheap we got outta there, really), the service is fantastic, the atmosphere is cute and cozy, and the food is pretty great. Solid 4 stars. Next time, I'm thinking that flat iron steak.	1
Good BBQ, Service was great and atmosphere was wonderful! I wasn't impressed with the cole slaw that a lot of reviews raved about... But the little donuts they give you when you leave were yummy! Kind of has a weird entrance, but over all we enjoyed our date night here.	1
Let me just say WOW~ \nI came for the Dinner last night but was not going to wait in the Hour and 1/2 line So, I came back for Lunch. \nI was extremely satisfied with the 1/2 hour wait. As much as I hate waiting. \nFirst as you walk in for Lunch, you'll see Oysters on the half shell, shrimp, and muscles on the half shell. But that's not what impressed me, it was the freshness of the oysters and the shrimp, it was the best i've had at a buffet ever!\nSecond you'll notice juice in jars, not just any juice, FRESHLY squeezed, OJ, CARROT, APPLE, CUCUMBER, and GRANNY SMITH! yum stuff let me tell you I know my juices very well! My daughter loved the OJ and Carrot Mixed together!\nThen you move into the seafood steamed and Fish&Chips which were Great! Hot and Good, best at a buffet I've ever had. \nAlso the meat station, the Spicy sausage was great! The Prime Rib was Tender and moist, I went back for seconds, and the Brisket was smoked and tender. Potatoes Mashed were real and not a powder! Grade A there!\nStopped at the Mexican Stand and it was tacos and cooked to order Fajitas! You name it they had it in SALSA baby! So much salsa that I only tried the ones I had never had before in my life. And BOY oh BOY were they SPICY and GOOD!!! \nNow! the Italian Station! Pizza was just amazing, and Fresh, Pasta cooked to order and Even the PHO / RAMEN / UDON / RICE Noodle station cooked to order and the broth was so good. My daughter ate 2 helpings of the pasta! \nTHE SALAD STATION!!!!!!!!!!! was AMAZING!!!!!! I love my greens, but there were not just Greens, they were QUALITY greens, and even Hare-loom Tomatoes with Mozzarella which was just Outstanding. Let me tell you, these were some amazing selections and to many to eat BUMMER my stomach just isn't big enough!\nThe Chinese/Japanese/Korean Station was Above and beyond, with the Tuna Poke salad and the Soba noodles, Curry with even Chicken Satay!!! Dim Sum items and BBQ Ribs! Loved those because they were actually Good~ never find good quality ribs at a Buffet - ever - \nGetting to the Desert - - - - O. M. G. = = = = REAL WHIP CREAM AT THE CREPE STATION!!!! Amazing again!!! with VANILLA GELATO!!!! with RASPBERRIES AND BLUEBERRIES!! Make your mouth water, IM NOT DONE, Drizzled with CHOCOLATE SAUCE/ or NUTELLA SAUCE.... The little deserts that I am use to getting at other buffets were good, but just selection after selection of quality, I actually felt bad to waste anything! I love the cheese at certain buffets or the meats, but here I paid for Everything in one spot! Will be doing a Dinner one night! \nIt was everything a Buffet should be and was Fine with paying the Over price for it!	1
Amazingly complex flavors. House sodas are fantastic. Service superb.	1
This is all coming from a girl who just needs a relatively clean place, a bed that isn't concrete, air conditioning and running water in Vegas.  I don't need pretty, I don't need all that snotty stuff.\n\nSo I was originally going to stay at the Sahara... that's where I usually stay... it's cheap, easy, and on the strip.  But I saw the prices were comparable here (average of $50 a night, holiday weekend) and decided to give this place a try.\n\nThings I like about this place:\n\n~ You actually win in this casino.  My only thought is that it's like that because it's not on the strip.\n\n~ The $1.50 Bud/BudLight/Bud Lime!  The best thing about the whole place.  The other beers cost $5.50. Yikes.\n\n~ Photos of hot chicks everywhere.  Funny tho... I didn't actually see any hot chicks.  Except the one chick running cocktails to the gamblers... but she was the only one.\n\n~ The beds are pretty soft and comfy.  Pillows leave something to be desired tho.  Bring your own if you are picky about your pillows.\n\n~ The view I had... I was in the Oceanview tower and I wasn't facing the pool... I was facing the strip.  So I had this great view of the Luxor, New York New York, MGM, Excalibur... it was nice.\n\nThings that left me wondering \""WTF?\"":\n\n~ The drainage issues, as mentioned in other reviews.\n\n~ The batting in the comforter on the bed was all weird... it's like it was a duvet that wasn't properly attached or something.\n\n~ The parking garage elevators.  I swear, we thought we were going to die in those things by falling through the floor or something.\n\nAll in all... it was a great trip.  In fact, I would choose this place over the Sahara.  The location is great.	1
A great place to have a beer and relax! The staff is extremely friendly!	1
Saw this on our TV in our hotel room on one of those vegas channels.. decided to come here after looking at the menu online. Came here around 3pm and no one was there which was nice since we didn't have to wait. \n\nOur waitress was super nice and offered up a bunch of suggestions. I got the fried chicken benedict and the boyfriend got biscuits & gravy. The portions are epic. Way too big for one person - probably even two. My meal was good although the mashed potatoes and the plate were awkward and I didn't like them paired with the rest of the items on my plate. The chipotle sauce was amazing. Fried chicken was good, eggs very good. Overall it was good but I'd definitely get something else next time. The boyfriend really liked his biscuits and gravy but didn't like the mashed potatoes on the plate. He thought that potatoes did not go well with the biscuits and gravy. So I guess we both felt the same way about the potatoes :/	1
I own 2 gyms in Southern California and anytime I travel to the Phoenix area to visit family I make sure to drop-in at CrossFit Uprising..they've become a home-box away from my home-box. It is far and away the best gym in the area (I've visited 5 so far in over the last 4 years) with quality coaching and top-notch facilities and equipment. Jared the owner obviously cares about his athletes and works hard to make you feel welcome even as a visitor. There are no elite attitudes or egos here just a small family feel that helps make suffering through the workouts fun! Do yourself a favor and try CF Uprising out if you're in the area or looking for a new gym, I promise you won't be disappointed!!	1
My husband and I were craving Thai food and decided to check this local place out. We were not disappointed. Since moving from San Francisco Bay Area we have had a hard time finding good ethnic food here. This was probably the best place we have found so far. The place was clean, service friendly and prompt and the prices were reasonable. The only negative would be that they need to spice things up a little, but that is what we have found with all ethnic food here - they are afraid to put too much punch in the food and we always have to order things extra spicy to get them they way we like it.	1
