This place is a cesspool, hands down the worst Circle K I have ever been to.  I used to work as a driver and have seen my fair share of Circle K stores throughout the Valley and it is not even close.  This store could be demolished tomorrow but the stains would remain for an eternity.  If you should have the misfortune of running out of gas in front of this store, do yourself a favor and push your car to the Circle K on 83rd or the QT on 99th Ave.  Just stay away.	0
My boyfriend and I wanted to grab a quick glass of wine around 4:30pm last night. Unfortunately Picasso's was closed, so we walked back to Olives because we wanted to be able to watch the fountain as we sat.\n\nWe were told that the seating in the bar was open, but the restaurant wasn't open yet. Except every seat at the bar was full. We asked if we could grab a two top table just across from the bar - just to have a place to sit. \n\nI can't even explain the response we got - and how much of an inconvenience our simple request was. We were told that the bartender wouldn't serve us there, so I offered to order and pay at the bar but still wanted to sit.\n\nWe have been staying at the Vdara and have been treated with nothing but respect and gratitude. The run around we got from the staff at Olives and the rude attitudes we received was completely unacceptable. The way that we were treated was so unacceptable - especially for a place that was empty except for the bar seating. They clearly do not care about customer service. We walked straight to the Vdara and received exceptional customer service. I highly recommend avoiding this place if you want to have a good dining experience.	0
Do Not Purchase Flooring Here\n\nI noted one star--they deserve zero. The flooring they sold us was severely and obviously warped. They used the same line on us as the poster below that the humidity in Arizona was the problem not their defective product. If that were the case, they may want to reconsider having a store in the state... There was obvious warping immediately, which we raised as soon as the floor was installed. They refused to do anything to solve the problem. This is nothing short of theft. Stay away.	0
My friends got their dinners, but two of us still haven't. It's been about five minutes. Not sure what happened. But none of us at this table are happy. Margarita is decent but pricey. Don't think I'll be coming here again. Nor would I recommend this place to anyone else.  The chicken quesadilla was pretty good, though. So I guess if you can overlook the service problems, the food is pretty good.	0
Neighborhood place. I said look guys. I can make breakfast.  What can go wrong?  This is called foreshadowing    Great little waitress. Lots of food. Very cold.  Every time I go here I regret ordering food.  Roll in for a drink at noon. Which I do. Nice bartenders. Sometimes not real attentive. But in the two years I have lived here I have never left saying \""gosh, that was nice hot and delicious\"".  \n\nSo I ate a little of the ample portion of potatoes turkey bacon hams  and eggs.  I think it was a skillet. Boxed it up. Microwaved it at home and the dogs loved it.  Beer is cold  cocktails weak.   Lots of tv's  and they are great about changing to your game of choice.  I can walk here. So I continue to make the mistake to eat here.  Go to drink.  Not to eat anything substantial. Go to little Samurai Sams across the street and have a rice bowl then wander over for a very cold beer. Not cocktails unless you want a double.  Sad. I would go here all the time it is so close	0
OnTrac marked the shipment as delivered 5 days after I wrote this review...no package was in sight, and I was home all day that day! These people must have either lost my package or delivered it to the wrong place and figured I wouldn't notice. I called and complained to Amazon. Luckily, they sent a replacement package via UPS. I received it the next business day. Ontrac employees are a bunch of LIARS. Do not deal with them!	0
This place is a run down dump. I felt like l was going to get a mersa infection just sitting at the table. The food is terrible, even for lndian food. The buffet is over priced. There are some great Indian places in Phoenix and this is not one. You can just tell that they do things as cheap as possible and don't care about quality. My guess is that the chef is mexican and not lndian! Move along.	0
Every time I've been here it seems they are always out of stock of whatever I need.. except chlorine tablets. This time it was a pool net... com'on - you can't keep your own brand of replacement pools nets in stock? I'm looking at switchin' out our nets now that they never have them in stock.	0
Arrived Today at 530 pm and we were sat at 6:13 pm.  We ordered our food at 6:20pm.  We walked out at 7:10pm and our entrees were not served.  Only excuse we heard from the waitress was, \""not my fault and can't control the kitchen.\"" Almost two hours and was only served bread and our drinks.  Amazing!!!! No apology nothing not offered a free appetizer nothing been a customer regularly for over four years, NEVER again am I going back.  This did it, u guys need to step up the game with better customer service and stop taking ur customer for granted.  Taking my family of four elsewhere.  We ate here regularly two-three times monthly and our tab was $80-100.  BYE- BYE!!!	0
Total scammers.  Car was running when I took it in, almost $3000 later it's not.  An engine problem became a transmission problem.  And the GM Frank was mad we took the car back today because of course they wanted MORE money for causing more issues than they fixed.  I'll be fighting these guys in court if I have to.  STAY AWAY!	0
I know the English's reputation for bland food. If you were raised on English (read: BLAND) food, then this may be right up your alley. For someone who appreciates things with flavor, The Codfather did not impress. Like the prior reviewer's experience, there was a lot of grease and/or sogginess. The \""chips\"" were inedible. Such a foul, bitter taste. Why?! They're french fries! And NO air conditioning?? It was SO hot in there. The beer was ok. The owner was friendly; that is why I gave 2 stars. But we will not be back. Too many other tasteful options in this town.	0
The restaurant was half full on a Saturday evening. There was Ennio alone in the kitchen and 1 waitress who had her hands full with only 20 customers in the restaurant. She would only appear and disappear once in a blue moon.\n\nWe waited 2 hours for our lukewarm meal. I don't understand why a plate of pasta and a green salad could take 2 hours to arrive and be lukewarm.The food tasted good but was traditional, not italian traditional but more like 1970 traditional. But we expected that.\n\nWe didn't expect my water glass to be chipped all over the rim, the water pitcher left on our table was dirty with fingerprints all around it like it hadn't been washed that day, the tablecloth was filthy from a few days ago, and the doily table runner contained an impressive collection of hidden breadcrumbs from several days back.\n\nWhen it was time to pay, and the waitress had disappeared, Ennio asked me if everything was okay. When I decided to say \""well, no\""  and politely explain why, starting with the fact that the food tasted good,  he clutched onto my Visa card and started arguing that my expectations were too high and that he was not running a 5-star restaurant, as if I didn't know that before walking through the door. I already expected the traditional food and the cheesy decor, the photos are on the internet. It can't be that difficult  to get hot pasta on a clean table.\n\nWhen I finally got my Visa card back, I smiled and told Ennio not to ask for our opinion if he didn't want it. As we were walking out, Ennio swore loudly at us. It was humiliating. The whole place heard. Terrible evening!	0
Wow, worst service ever.\n\nFriend recommended this place because of how good the food is. Turns out, he's right. The food is pretty good. They had marinated ribeye slices to pork belly. \n\nWhen the service came around, no one greeted us and we had to \""sign in\"" basically. Got seated in 20 minutes, server came around and got her notepad and started to wait for us, well nice to meet you too?\n\nAfter that, she never came back, a different server had to get our orders, refill drinks, and give us our check which was all due in us asking for it.\n\nFood is great, service needs a lot of improvement...	0
HOW DO YOU SPELL ABYSMAL? Why doesn't Yelp has negative stars? Sammy's Beach Bar and Grill was the only sit down restaurant at our gate at the LV Airport and at the end of a great vacation, we wanted a nice place to sit down and have our last vacation meal.  Big--- big---- BIG MISTAKE! Just thinking about the meal is making my stomach feel queasy.  This review doesn't have anything to do with the prices at the restaurant ($13 for a sh*tty mixed drink that was mostly ice?) It's about the quality.  We tried what seemed like 2 pretty safety choices: a grilled chicken sandwich and a chicken quesadilla.  The chicken sandwich was served with a sad helping of fries topped with a sprinkling of shredded white cheese. Visually unappetizing (served on a triangular plastic plate in a haphazard way).  The chicken in both dishes tasted like something precooked you would buy in a bag at Sam's.  That's fine if you want convenience and you know what to expect.  Wendy's, Burger King, Popeye's (all choices in our gate that I WISHED we selected instead of Sammy's) can manage to serve a real piece of chicken that doesn't taste like it fell off a Cisco truck-- what's going on with Sammy's? Not only was the food substandard it ended up making me feel funny-in-the-tummy later.  The gift that keeps on giving.   Not only does my experience sour me on Sammy's restaurant(s) but I seriously don't think I'll be able to hear a Sammy Hagar or a Hagar Van Halen song without feeling sick.  Guess someone at Hagar, Inc. hasn't heard of branding.	0
This mall has descended into quite toilet over the past 30 years.  It was \""the place\"" in the 80's. Now its gross. \n\nIf you survive the parking area you are met with a dirty food court full of hoodlums, second rate stores that cater to gangsters and ghetto rats, and general vibe of urban malaise.  Even the larger stores like Macy's and JC Penney seem to be lacking here.\n\nI went into Macy's and they actually had a DJ! He was cranking out the latest street filth that today's lost youth are into at an ear splitting decibel. Wow.....  JC P's in now a single floor, I remember when it was two. I think they use the second floor as a correctional facility now. And Dillards did the honorable thing a few years back and just packed it in. It is still vacant to this day. \n\nBottom line: avoid this dump and go the The Galleria. The Boulevard Mall sucks. Unless of course you need a pinata shop and some greasy churros served up by some parolee with facial tattoos.	0
The only good thing about this place is that it is open late and good for when you're drunk and don't wanna go to bed on an empty stomach.  I prefer to go up to Ginseng and eat Asian food. \n\nNot only is this place hard to find, but the food and service isn't worth the search. I was even tempted to put ranch dressing on the pizza in order to make it easier to chew.\n\nNational Register of Places That Suck nominee...	0
Great service and good food.	1
I learned a lot. The instructor was very detailed with a huge emphasis on safety.	1
100oz daiquiri for 25 bucks that come with a shoulder strap to help you hold the cup! Extra shots for 1 buck, refills for 15 bucks.	1
Ate here again for lunch and the Gyro Sandwich was very good. Place was cleaner and service was good this time around. Will definitely go back for a Gyro and of course a couple of great tasting cannoli's. \n\nWife loved the Greek Salad with Gyro meat.	1
stopped in to check out the  Subaru Impreza's and spoke to Kyle C. who was knowledgeable, professional and took time the time to answer all my questions. He was not pushy and understood I was not purchasing today but have a feeling I will buy from him in the future. Customer service is a rare commodity these days. He explained all the services that the dealership provides and I even met Ian in the service department who was also wonderful.\nThank you Kyle, your manners are recognized and appreciated.	1
Really well run program. The prices are VERY reasonable. The appointments take longer than they would at the regular dentist, but that's primarily because the student Dentist has to get sign offs from their instructors. In order to get into the program, they have to do a quick exam, to see if you fit the program, including an xray. If accepted, you do a two part exam, which is MUCH more thorough than at most dentists. Molds of your mouth, full xray, pictures. I felt really comfortable that they were really seeing everything going on in my mouth.	1
Kobe is a staple sushi place for me.  One of the things I like most is I can bring non-sushi lovers (strange concept to me) and know they will have lots to choose from on the menu.  They offer a comprehensive listing of items that can be ordered with or w/o the AYCE.  So if you want sliders with your Dragon roll, it's all yours.  The sushi selection is good...all types of options and some interesting combinations.  The Screaming Orgasm is delicious as well as the poke.  The food has been consistently good and I've always enjoyed my visits there.	1
I was so excited to know that Reviews could be submitted through my phone, Im always on the go so here we go here is what I gotta say\nLet me tell you about Crisp Cutz, they are amazing. They really take the time to cut hair and make sure you leave their barbershop happy and lookin' handsome!!! \n\nGo get your haircut!!!	1
Came here on a Saturday evening to a packed crowd for AYCE. ($27) Wait was about 30-40min for a group of 6. I would suggest having a volunteer go early and get your name on the list. However, they do take reservations for groups of 10+ since they have a party room.\n\nFood: Oh boy Oh boy Oh boy! The Salmon nigiri melted in your mouth like butter and we ordered 654640 orders. The fish wasn't smelly at all and you could just tell that it was super fresh. It reminded me of the old Sushi Mon's fish (which use to be my number 1 go to place for sushi). Tuna and Yellowtail was just as fresh and buttery. Their new items such as the pork belly is a must try too. We also half-ordered 10 different rolls and all of them were just as tasty. For dessert, I got the lychee sherbert, green tea creme brulee, tofu cheesecake (tastes like cheesecake), and the fried ice cream. All of them thumbs up!\n\nOverall, this is now my go-to place for AYCE sushi. They offer a variety of items and service is adeqaute.	1
One of the harder/longer hikes in the valley, but go early because it will take a while. I normally branch off and go to Bobby's rock near the lower part of camelback and do yoga. There is parking, and information. Pretty nice they have the steps put into the trail as well. One of my favorite places to go watch the sun set. I finally did the full hike and it took about 4 hours with myself and my miniature schnauzer who is only 6 months old! He put the bigger dogs to shame. There are quite a few steep parts on this trail that have built in support bars to hold on to. I recommend using them! Watch out for joggers that like to fly up and down the mountain.. they usually have headphones on and don't pay attention to what the hell they're doing. Make sure you bring adequate amounts of water, because you will want to stop and rest to rehydrate, even on days when it is 70 degrees. At about 5/8 mile- you can veer to the left and check out the hole in the rock/ homeless guy's pad. (that's what I call it) - it is a nice little alcove and it overlooks a different side of the valley. On the way back down be sure to stay on the trail and watch for the marker signs. There are rattlesnakes in some areas in the shade, and the busier trailhead is less likely to have them. Once you reach the top, or the halfway point, or what ever your final destination is- snap some photos! It is a beautiful view no matter where you stand or sit.  being 2,000 feet above sea level is pretty rad too. :-)	1
This place was excellent. I brought my elderly grandparents, who aren't big on greek, and they had a great time. The sergice was attentive, and thought was put into every dish. \n\nMost Greek/Mediterranean places tend to overflavor their food, I thought Eden balanced the flavor of their chicken brilliantly with just a compliment of nice spices. Their salads were fresh, and the falafel was cispy outside and fluffy inside. I would absolutely go back...and congratulations to the owner on opening a nice, quaint business.	1
I visited the new store to get rid of Vista and get Windows 2007.Josh ,a computer genius ,who is nice to people too ,is so great.\nWhile there ,I also  bought the cutest Mini from Evelyn.I wanted pink but took 3d white instead.She was very knowledgeable and took time to review my options.She went out of her way to set it up for me .I even got help carrying everything to my car.I can't wait to go back to one of their classes.  Not that any of you care ,but this could be a good pick up place as well.	1
Opening night!  The food was fantastic.  Same great pastries and coffee/teas as Lux. But now with wine and food.  Had a great time.  Ambiance is fantastic.  There are two work/study areas and a large dining area.  Service was great.  Good selection of beers and wines.  Great addition to the coffee shop.  Extended hours - so for all you night owls it's fantastic.  Hope to spend more time here!	1
First time visiting this location. The ladies in front of us in line ordered 10 drinks to go and there was only one barista, so it slowed things down, but he did a great job. He engaged with everyone waiting in line and worked as fast as he could.  Great coffee, great service.	1
I love there furniture and artwork i will buy all my furniture there if Ican.Bought a few things for my dinner table.I think customer service was good.	1
Amazeballs. Went for dessert (baked chocolate mousse omg) and then again for brunch. Food is heavy but absolutely delicious. We'll definitely be going back next time were in town. Oh, and the staff is awesome!	1
