So . . . this place certainly has a lot of buzz and I was relatively excited to check it out. Unfortunately, I was pretty disappointed. I had to laugh upon walking in - they offer peanuts while waiting in what was a prodigious line - we arrived at 1230 on a thursday - and they had a sign warning patrons not to leave with the peanuts due to allergy concerns. This was a deviously clever sign despite the obvious failure in logic because I spent the 10 minutes in line trying to figure out how that didn't apply to people IN the restaurant. It went by pretty quickly.\n\nI ordered the cheeseburger with \""everything.\"" Plus jalapenos. Paired it with the cajun fries. It was aggressively mediocre. The fries were lukewarm and soggy, and the \""cajun\"" was evidently just a healthy dousing of lawry's seasoning salt. At least that was how it tasted to me. They also couldn't seem to conquer the common burger problem of the soggy lower bun. Mine was like a wet sponge. The flavor was decent, though. \n\nThe biggest problem I had was the crowd and the noise. We had to wait to find a seat, and then got the ass and the cock bump numerous times from other patrons snaking through the tables to get their food or refill their drinks. Every thirty seconds some poor soul would scream an order number out at the top of their lungs, causing another rush to the counter. I won't go back. I like In-n-Out.	0
This place was not \""awesome.\"" The bread stuff were stale, veggies were bland, and meat were overcooked. Plus, they messed up on table d\u00e9cor that was particularly requested by my mom. Luckily, the two stars was for the service lady who stuck wit us for two hours.  Not comin here again though :(	0
Went to the opening of the Bland St location and I was hoping I would be able to give a good review. No can do.\nI'll let the slow service go since it was the first day, but was disappointed overall. \nI ordered the French Quarter pasta and have two problems with it. It was extremely overpriced for the small lunch portion at $11.91 and the lobster bisque that it was supposed to made in was just orange grease. There was clearly a breakdown of the cream that was used and it looked very bad. The flavor however was good. \nThis is a \""no go\"" for me.	0
Wow. We must have went on a bad day or something. Burnt popcorn, tasteless food in super super tiny portions.\n\nMajorly bummed on this place. We drove 40 miles to try it. Waste of gas. Guess thats what we get for going on a weekday afternoon.\n\nWe did like our server though.	0
I got the works full-service carwash, which was $15.99. It was definitely not worth it.\n\nThe exterior wash is a basic drive-through car wash like you can get for $4 at the gas station. They did not wipe down most of the surfaces inside the car. The vacuuming was done very carelessly, without even vacuuming in the crevices of the seats.\n\nI do not recommend this car wash, and I will not be returning.	0
I wish I could give this place a better rating but the place was crowded, took over an hour to get a seat and then about an hour to get our food (which wasn't that good!) To me the experience was not pleasant. Not in a rush to get back there. Beer menu was good with additional cool beer concoctions like the dirty hippy which is two beers mixed together. Fun atmosphere with a casual feel. Just too many people on Saturday night.	0
This is about the one near Hilldale.  Awful. No stars.\n I guess we should have taken our clues form the emptiness of the restaurant and the fact happy our lasted until closing....\nThe margarita was a sickly peach color and was solid in the pitcher.\nThe plates were served with the thumb of a dirty oven mitt in the food (I'm guessing they came out of the microwave).\nThe enchiladas were slimy and water-logged covered in a dilute, flavorless \""mole\"" (i wouldn't call it that.\nThe rice was instant and without any seasoning, not even salt,  with a couple bits of also favor less corn.  The waiter did one of those disinterested \""howseverythinggoingeverythingokay\"" before we flagged him back to say it was inedible. We declined his offer to make it again and just received a bill for the margaritas that we also left.\nOn the way, when we commented on how gross the food looked as well as tasted, another dinner confirmed she would never go there again.\nSo we went across the road to Pascals and had real margaritas and excellent enchiladas with Mole.\nStay away!	0
Went on a Friday night.  Ambience is kind of different.  I was expecting dark, with lots of TVs.  Instead it's quite light, with a fair amount of TVs.  More like a breakfast vibe.  Not that there's anything wrong with the ambience, just........different. \n\nOrdered their roast beef sandwich with au jus.  Wife had burger.  Food was really boring.  Sandwich was roast beef, a top bun and a bottom bun.  And fries.  No garnish, no lettuce, not even the traditional parsley sprig.  Bare bones presentation.  Same with the burger.  Pattie, buns, and fries.  \n\nServer was quite attentive, no problem there.  \n\nThis place is just........boring.   Not worth the money.	0
if you like salt as a primary flavor than this is the place. after reading many good things I ate there  my last trip to LV,  the Chili Verde was  so salty i had to cut it with a average Margaretta. no taste of tomitios or green chilli  lack luster rice and beans. even the stuffed pepper had non melted cheese  (couldn't call it a chilli rellno )in said this place was needing a reboot,	0
Got her at 8:50 1 car ahead of me I asked if I could be done in 30 mins...yes was answer. Here we are 30 mins later and no one has touched my car. Liar!you could have just told me.	0
First time here for breakfast and the menu was extensive and we were looking forward to the food. Before we got our order the first thing that hit us was the size (or lack of size) of the OJ. They only offer one size for $5.99. Waiter said it was 8 ounce. Manager said it was 6 ounce and it looked like 4 ounces.\n\nHad some fresh fruit as an appetizer which was OK and my wife and I both ordered the filet eggs Benedict which was decent but way overdone as we ordered medium.\n\nIn the end, we couldn't get past the complete rip off on the OJ and the fact that they didn't even offer a larger size for say $8.99, meant you had to order two to have with your meal.\n\nWould have given it ONE star but Patrick, one of the managers, came over and I nicely explained our disappointment with the OJ, and he brought over a round on the house. Kudos to Patrick. The waiter Richard was excellent also.\n\nOverall, the bill was $69 without the tip. Worth it?? Not even close. Better off finding an IHOP.	0
Food is probably 3 stars, but the service ruins the experience. There's a white guy with glasses and a jew-fro who wears a red shirt and has a horrible attitude. We were in awe of how much he seemed to hate being there. That guy needs to be fired.	0
Food was great.... service was horrible!  I've eaten at Brio many times and always love the place.\n\nI went with my daughter yesterday for dinner. We were promptly seated by the host. We waited 10 mins for our waiter to come over. She took our order. We never got bread. Our drinks came timely. Got our appitizers timely. Main course took forever! And the waiter never came back! I sat there with no drink refill for 45 minutes. We literally never saw our waitress after she delivered our drinks (meals are brought by other staff). I had to ask another waiter for our check and he tell us \""sorry I'm not your waiter\"". He gets our waiter and she brings the check over. I put my credit card in it and leave it on the table. 20 minutes go by and she still doesn't take it!!! Rediculous!\n\nDid I leave a tip... yes I did... $0.01. That's right I left a 1 cent tip because that's all this waitress deserved!	0
I would write a \""0\"" review if I could. I cannot review the food. I did not get a chance to eat there. Me and my Hawaiian friend went there to grab what I heard was some great Indian food, during one of the \""Unblurred\"" Friday evenings. The concierge looked at us disdainfully, and was talking about how the 3-4 empty tables we saw was reserved. No \""reserved\"" signs were in sight on these tables and dude did not mention when any seating would be freed up. \n\nWhether or not he was prick or or a racist prick, I have no idea. He seemed more interested in getting us out of there than he was in trying to serve us. It is Garfield, so may be he has had issues with the local denizens causing trouble, who happen to look like me. Dunno. All the white people get to eat, we do not? \n\nWith the exception of the Awesome Spak Brothers, I would not bother eating anything on Penn Avenue. Ever. I spend more time focusing on the surrounding crap than I do with actually eating.	0
Try it if you like e-Coli poisoning and a evening spent on or near the toilet. The Pozole has the taste and texture of a barbecued sock, and comes with a side of salmonella. In the interest of fairness the guacamole was good and the service was decent.	0
I thought the prices were very high, considering how the food tasted.  The restaurant itself reminded me of Applebees because of the decor - It was an \""okay\"" experience, but I would probably not go back.	0
This place had so much potential.  Too bad the service was so bad.  The waitress started off strong.  Great personality, lovely table side manner. Took our drink order, in this case 3 tap waters with lemon.  I neglected ask for no ice. But that's my fault. So attempted to remedy  that by asking for a cup of hot water.  We also requested 3 straws. \n\nOn to the food.  The bread was warm tasty and the butter was firm yet melted easily into the carby treats.\n\nAs starters we had 1 Caesar salad, 1 order of escargot and 1 lobster bisque. All 3 items were generous in portions with very good flavor. Still no hot water or straws. My daughter was only 1/2 finished with her lobster bisque when our entrees arrived, In fact all of us were still working on our appetizers/starters when the main course appeared so  they began to remove items from the table (while our forks/spoons were still in mid air). So before I could blink  the lobster bisque was whisked away to make room for my daughters entree.  When I protested they did offer to bring it back but it was already out of view so never mind. Still no straws or hot water\n\nMain course was sea scallops, creamed spinach (that's what daughter wanted as entree) and mussels.  The creamed spinach was more like spinach with watery cream.  If you have ever enjoyed the creamed spinach from the Palm, then you'll understand why steamed spinach floating  in cream was such a disappointment. Didn't eat.  Server saw that we were not eating it and removed from table and our bill.\n\nSea scallops were over salted and served under cooked fingerling potatoes. Didn't finish.  My motto is why waste calories and carbs on bad food. \n\nI did not try the mussels but husband and daughter said the were very tasty and there seemed to be a lot of them.  No  separate bowl was given to discard the shells so the shells ended up precariously perched on the edges of the plate.\n\nAs I was picking disappointingly at my food and DD and DH were still eating, they started to clear the table.  Seriously? They were mid bite when the waiter started removing plates, only after he had the plates in is hands did he say: were you still working on that?  Meanwhile still no straws and no hot water.\n\nNeedless to say we skipped dessert.  Bill was $97.00 with no drinks, no dessert, no coffee, no straws and no hot water.  I have seriously had better service at Applebees.	0
STAY AWAY.  They came out last night, charged us $350 for a $25 thermostat that still doesn't work, and then wanted several hundred dollars for  12 pounds of freon and told us it could cost $3000 to fix the leak.  AFter telling them to leave we called another service company who found the valves were loose and put in 2 pounds of freon and we have heat.  Sierra will size you up and try to get as much as you can when you are vulnerable with no heat or cooling.  STAY AWAY.	0
Overall the customer service was nice but they're delivery of services was poor.\nI had went in with a cousin to get her eyebrows done and what she got was a poorly rushed wax for $10.\nAs we went in, the main waxer was doing nails and we waiting shortly. She finished, took my cousin to the back to do her eyebrows and as she did that, the customer she had just finished helping began to complain about her poor nail polish job. She started crying and I sort of felt bad but at the same time, it seemed like she was being dramatic. Another worker had come to assist the cryer and she told her they'd remove the polish so the worker goes to the back to inform the main lady and from there, I'm guessing she rushed through the wax. My cousin came out with stray hairs and no soothing lotion. My cousin was pissed. She paid and left and we've vowed never to go back. \nEach service should be done carefully and to the best of their extent.	0
If you feel like waiting a ridiculous amount of time (and no, there was no line - at all) and being asked multiple times what it is that you ordered again then this is your place.	0
You better hope an employee isn't cooking food while you want to pay. Why you ask? Because their wifi shuts off if someone uses the microwave in the break room. This happened to me and it took a bit to get it back up and running. They said it casually, like that's normal. The staff wasn't that helpful overall and the paying issue is just ridiculous.	0
I always hate when you go to a place that's been hyped up just to end up generally disappointed. The pizza wasn't bad---it just wasn't anything too special like I expected. They have a lot of options for toppings which is cool, as well as some interesting appetizers. I did like their crust, it was crispy on the outside but nice and fluffy on the inside. Really, it just reminded me of pizza I've had a million times though...better than your huge chains like Pizza Hut and Papa John's and probably on the same level as places like NYPD and Streets of New York. So, it wasn't bad. I will tell you that the pizza warms up horribly though in the microwave! A large (16 inch) pizza is about 25 friggin' bucks so I want to eat all of it, leftovers included, but the crust cooks too much and becomes hard while your toppings are still cold. So, you either enjoy the crust and not the rest of the slice OR enjoy the majority of the pizza and not the crust which you actually enjoyed. Service isn't that great, I feel like this is a trend on Mill. They do seem to have a lot of options as per beers and whatnot, I'd expect they'd be a cool place to go for happy hour. \n\nSo, overall I won't be trying them again. If I wanna pay a lot of money for a pizza I'll go a block over to Oregano's where the pizza is cheaper, bigger, and more enjoyable in my opinion. I really was hoping for more from this place.	0
I have never been treated so rudely, and especially by a person who claimed to be the owner of the restaurant. We were ignored, and our food was slammed down in front of us haphazardly.  The sushi itself was pretty poor quality. What a huge disappointment.  \nThe icing? The \""owner\"" refused to honor our Groupon for no reason.	0
I went for a spa pedicure the massage chairs do not work & they do not tell you but charge you for a spa pedicure. They speak in there language to each other the entire time & did not acknowledge me. The entire time I got my nails done the lady stayed on the phone. Horrible service & they did a horrible job, I asked to speak to the manager & he never came out, its been three days and he never returned my call. I will never go there again I'd give it zero stars	0
Okay after reading all the fantastic reviews I feel I must have had a bad experience, or maybe the \""normal sandwiches\"" are waaaaay better than the wraps. Put in a delivery order for multiple people.  I have to admit the salad looked good but the 4 people who got wraps????!  Firstly when I took them ou of the bag I thought they messed up and gave us half instead of wholes. But no, it w just that they cut them in half and wrap them one on top of other. The fact that each half was a meat 1/4\"" thick did not help either. They were flat (like fold a tortilla into thirds flat) not round rolls filled with nummy filling. Even if 90% of the filling was veg I would have been happy but that one leaf of lettuce just did not have the oomph to hold the wrapper up.  So sad since they actually do deliver, guess I just have to go back to take away	0
Been here twice. Once for dinner and most recently for breakfast. During both visits there was a long line that wrapped around to the escalator. Price isn't bad. \n\nFor breakfast, the buffet provided cereal, oatmeal, fruit, bread, and an assortment of meat. Highlight of the meal was the ham. Nice and juicy! (Usually I dont like  ham because they tend to be dry.) Tried the oatmeal. It wasn't anything special. The bagel was your typical bagel. However the cream cheese was pretty tough to even scoop out, let alone spread.\n\nAs for the service (yes there is service at a buffet!), it was slow. I was nearly done with my first plate before the waitress appeared to ask us what we like to drink.\n\nWould I come here again? Probably not. But if they gave me a voucher for a free meal, sure I'll use it ;)	0
Service was horrible.	0
We went on Veteran's day, and waited over an hour to get seated, then an additional hour for our food.  There was six of us, and when the food arrived, it was all cold.  I thought the menu was very innovative, but we couldn't tell because it was all cold.	0
Absolutely awful.\n\nAmazon recently started using OnTrac in the Bay Area, CA, and now all of my Prime packages arrive late.  Absolutely terrible.  Overnight packages sometimes arrive a week late, and none of the vehicles are marked whatsoever-- it's just some random dude who hops out of his Toyota with your (late) package.  Awesome!	0
This is the worst apartment complex ever! The management here fucking sucks it takes weeks to months for any service you need done in the apartment. I have put it some many complaints about my dishwasher leaking, washer and dryer broken, all the outside walk way lights have been burned out for over 3 weeks and nothing has been done to fix it. I have put in 6 written work orders for my blinds to be fixed and never been done. They bitched me out for having 2 beer cans on my patio from the night before. I wish I never moved in to this terrible managed property	0
The rooms and view were delightful as was the architecture of this facility. I also enjoyed their food and was impressed that they had egg-free desert options (a luxury for those of us with allergies). The bar's signature cocktails were also fresh and fun! That being said I had a bad experience with the front desk and check out service.\n\nFor this fabulous hotel I would've expected better customer service. I was here on business and with a large group who was taking care of my stay. When I checked out they said they had a glitch and they'd have to fix it to get that payment through the group and assured me they would work it out. A week later I checked my credit card statement online and sure enough they had charged the bill to my account not the business group I was with. After several phone calls I had it straightened out but I don't think it's acceptable for the front desk to assure me they would when clearly it wasn't within their power and something I needed to follow up on. I probably won't be back.	0
Since we live in the neighborhood we frequent nearly all of the establishments around us with the exception of any national chains and thankfully there are very few of those. We've been to Nando's main establishment in the front of the building. Consistently good food and great service as the place is usually packed most evenings. \n\nBut the Hideaway, that's a much different story. Looking for breakfast we dropped in this morning. The place was about 2/3 full as we stood there since there were not host/hostess around. Some guy who was sitting with a party said, just sit wherever. Ok we did. We waited and waited then finally the waiter came by and gave us menus and walked away. We waited another 5-8 minutes then he came back and asked what we wanted for beverage and we ordered our coffees and water. Those came without hesitation. Ok then time to order. While we were waiting to order another older couple came in and sat down. By that time the guy who had directed us to sit anywhere had moved on to talk with others at another table. It was obvious that he was the manager. \n\nOur waiter finally returned and took out order. As we waited, we noticed that that older couple that came in had been totally ignored by the wait staff. The gentleman looked around and mentioned something to a passing waitress but to no avail. They got up and left and at that point anyone would have done the same. The most disturbing part was this \""manager\"" was sitting right next to them and totally ignored them as they left. That was wrong. He should had seen before they even thinking of leaving that something was wrong. Instead he chose to ignore the situation and the customers as well. Well enough on that. \n\nOur food arrived 20 minutes after we had ordered and that did not disappoint. I had the mexican pizza and my wife the nuevos ranchero plates. Delicious! But, during that whole time not one server came by to ask about refills on coffee when they had been emptied long long before. When we were through we had to flag down a server for to go boxes and the check. Our original server hung around and talked to folks at the bar the whole time. We paid with cash so we could get out of there before lunch. I gave it 2 stars ONLY because the food was 4 star+. The service however a 1 at best. The manager a negative 5 stars for his ignorance. Gotta fix this or we won;t be back.	0
I walked in looking like cousin It. I left with a great haircut!!!! Holly was a pleasure to work with. She listened to my hair woes. She then worked her magic!! \nThe best part was I was able to recreate the style this morning!! \nFinding a new hair stylist is so traumatic but I honestly felt at ease right away. \nThank you Holly.	1
Great cupcakes, pleasant ambience, a lil gem of a place! \nI first got their cupcakes through their partnership with Lufa Farms. \nThe next weekend i went there on my own for more cupcake goodness! :) \nMy only complaint is that i am on the other side of the city, but probably it's for the best for my diet ;) i'd definitely be eating more than i need to	1
Deliciously good value! I honestly didn't find this restaurant that expensive given the quality of food. This could be that my standards of what counts for expensive are all out of whack after a string of triple digit restaurant bills--but I thought the prices here were spot on for a nice dinner out. Not cheap, but definitely not as expensive as they could be elsewhere!\n\nOnion soup = fantastic. I stole half of my boyfriend's soup as I was jealous that I didn't order it for myself. Not that my ahi tuna tartar was not delicious...but oooh the soup, it causes me to make primordial sounds.\n\nBraised veal ravioli = YUM\n\nShort ribs = excellent! Fall off the bone! Very pretty presentation.\n\nChocolate souffle = large and chocolatey delicious! I'm convinced they put something in this souffle though that causes intense food coma. Immediately after eating it, I had to lean on my boyfriend to get out of the restaurant and passed out in bed with my shoes on.\n\nThe atmosphere of this restaurant is really comfortable--it's not so fancy that it becomes intimidating (see Joel Robuchon, although I would kill to eat there again). Also, I'm in love with all the china at this restaurant. Every piece. Every dish that came resulted in me fawning over the new piece of china. I am crushed to discover that it was designed especially for this Vegas restaurant (it says so on the bottom of the butter plate. If you're going to check, I suggest you remove the butter from the plate before doing so....so that your butter does not roll off your plate and onto the ground--oops). Somebody tell me where I can find similar china!	1
This is a great little shop.  They have a good product, that is worth your money and time.  Its a great place for conversation or to get a little work done.  Everything you could want in a coffee shop.\n\nBut that's not all...\n\nWhen you buy your coffee from a big soulless company, *cough* Starbucks *cough*, you not only experience an inferior product, but you transfer local resources, your money, out of the state.  By supporting local businesses you promote competition, keep the money circulating in our community, and foster a more connected society.... That being said I am a quality monger and if Starbucks ever actually makes coffee/espresso that is the best, I will eat my words with a nice dry cappuccino.\n\nAnyways try this place out, I think you will like it.	1
This place is so cute! I went here on Saturday night at about 8:30 or so. I ordered the chicken sammich with cheese, bacon, and gravy and the BF got a grilled cheese with bacon. We sat outside and it was lovely! I started with a hurricane, and let me tell you...it was ridic good! One of the best hurricanes I have ever tasted (definitely look for the nights when they have specials on the drinks on FB....it's worth it).  Anyway, the food came out and not only was my sammich HUGE, but it was in a pool of gravy.... I didn't even know how to begin eating it. I went with the messy method and picked this giant sammich up. Mmmm. The chicken was fresh and juicy, the gravy was rich and tasty and the bacon was flavorful. This was not a light dinner, but it was totally delicious. The BF said his grilled cheese was good, but he wished it was on regular bread instead of a biscuit. I really like that this place uses local ingredients. I will definitely be back in the near future (I really want to try a burger....yummmm).	1
Sometimes a person just needs a number 1 with a chocolate shake. Later that person needs to run several miles and have a salad, but at least once a month I always make that choice haha. Awesome burger, awesome fries (only when fresh), and awesome shakes.	1
My wife and I visit here as often as we can for donuts and tsoynamis.  The staff is always super nice.  The downside is the small space and the limited parking, so we try to visit at less-busy times.	1
Now that I've dined here twice... I'm gonna hold Petite Maison at 4 stars. \n\nMonday night, 7:30 - my reservation got my party of 2 the last table in the place. (Whew. it's so small in there.) The service was fantastic, although it's so odd to go to a full restaurant and be given so much time to have a leisurely meal... especially when they're full. For example, after the hostess sat us and gave us our menus, about 2 minutes later the waiter came by and after doing his introductory speech, said he would give us a few more minutes to become familiar with the menu... lol... I was ready to give my drink order, but okay! We also had to request the bill. I am pretty sure they would have let us linger with our coffee for a full hour if we'd wanted to :O   Really weird not to be rushed out! \n\nOh, onto the food! The most important part! \nMy friend ordered the escargot, which, since i'm very \""meh\"" on escargot, I can't tell you if they were good or not even though I had two of them at my friend's prompting. She also had the trout almondine  - omg fantastic, I'd order it next time. Whatever dressing they had the salad greens and green beans in, was incredible, and I don't even care for green beans, but YUM... I ordered the house salad and the foie gras. The foie gras was very good, certainly the rarest I've ever had it served. I'm not sure how I feel about the accoutrements - the vinegary accent sauce, the pickled grapes, the roasted apples, on top of a (I felt, a little burned) piece of brioche. I've had better combinations with foie gras, to be honest. But it was still good enough that I ate the whole thing. The salad was also good, I really enjoyed the roasted shallot vineagrette, but to be honest it felt like the salad was missing something... not perfectly seasoned, to my tastes, I think it needed a little salt. :( \n\nThe chocolate creme brulee was also my friend's choice (I'd have tried the souffle if it had been up to me!). The creme brulee was good - even great - but I'm a traditionalist, and while delicious, I prefer non-chocolated-up brulees :) PS - Do not attempt to eat the candied orange garnish on top of the creme brulee. LOL \n\nAll in all, despite a few very minor concerns about my meal, I'll be back. The bottom line is, the price is right (It's amazing how cheap we got outta there, really), the service is fantastic, the atmosphere is cute and cozy, and the food is pretty great. Solid 4 stars. Next time, I'm thinking that flat iron steak.	1
Good BBQ, Service was great and atmosphere was wonderful! I wasn't impressed with the cole slaw that a lot of reviews raved about... But the little donuts they give you when you leave were yummy! Kind of has a weird entrance, but over all we enjoyed our date night here.	1
Let me just say WOW~ \nI came for the Dinner last night but was not going to wait in the Hour and 1/2 line So, I came back for Lunch. \nI was extremely satisfied with the 1/2 hour wait. As much as I hate waiting. \nFirst as you walk in for Lunch, you'll see Oysters on the half shell, shrimp, and muscles on the half shell. But that's not what impressed me, it was the freshness of the oysters and the shrimp, it was the best i've had at a buffet ever!\nSecond you'll notice juice in jars, not just any juice, FRESHLY squeezed, OJ, CARROT, APPLE, CUCUMBER, and GRANNY SMITH! yum stuff let me tell you I know my juices very well! My daughter loved the OJ and Carrot Mixed together!\nThen you move into the seafood steamed and Fish&Chips which were Great! Hot and Good, best at a buffet I've ever had. \nAlso the meat station, the Spicy sausage was great! The Prime Rib was Tender and moist, I went back for seconds, and the Brisket was smoked and tender. Potatoes Mashed were real and not a powder! Grade A there!\nStopped at the Mexican Stand and it was tacos and cooked to order Fajitas! You name it they had it in SALSA baby! So much salsa that I only tried the ones I had never had before in my life. And BOY oh BOY were they SPICY and GOOD!!! \nNow! the Italian Station! Pizza was just amazing, and Fresh, Pasta cooked to order and Even the PHO / RAMEN / UDON / RICE Noodle station cooked to order and the broth was so good. My daughter ate 2 helpings of the pasta! \nTHE SALAD STATION!!!!!!!!!!! was AMAZING!!!!!! I love my greens, but there were not just Greens, they were QUALITY greens, and even Hare-loom Tomatoes with Mozzarella which was just Outstanding. Let me tell you, these were some amazing selections and to many to eat BUMMER my stomach just isn't big enough!\nThe Chinese/Japanese/Korean Station was Above and beyond, with the Tuna Poke salad and the Soba noodles, Curry with even Chicken Satay!!! Dim Sum items and BBQ Ribs! Loved those because they were actually Good~ never find good quality ribs at a Buffet - ever - \nGetting to the Desert - - - - O. M. G. = = = = REAL WHIP CREAM AT THE CREPE STATION!!!! Amazing again!!! with VANILLA GELATO!!!! with RASPBERRIES AND BLUEBERRIES!! Make your mouth water, IM NOT DONE, Drizzled with CHOCOLATE SAUCE/ or NUTELLA SAUCE.... The little deserts that I am use to getting at other buffets were good, but just selection after selection of quality, I actually felt bad to waste anything! I love the cheese at certain buffets or the meats, but here I paid for Everything in one spot! Will be doing a Dinner one night! \nIt was everything a Buffet should be and was Fine with paying the Over price for it!	1
Amazingly complex flavors. House sodas are fantastic. Service superb.	1
This is all coming from a girl who just needs a relatively clean place, a bed that isn't concrete, air conditioning and running water in Vegas.  I don't need pretty, I don't need all that snotty stuff.\n\nSo I was originally going to stay at the Sahara... that's where I usually stay... it's cheap, easy, and on the strip.  But I saw the prices were comparable here (average of $50 a night, holiday weekend) and decided to give this place a try.\n\nThings I like about this place:\n\n~ You actually win in this casino.  My only thought is that it's like that because it's not on the strip.\n\n~ The $1.50 Bud/BudLight/Bud Lime!  The best thing about the whole place.  The other beers cost $5.50. Yikes.\n\n~ Photos of hot chicks everywhere.  Funny tho... I didn't actually see any hot chicks.  Except the one chick running cocktails to the gamblers... but she was the only one.\n\n~ The beds are pretty soft and comfy.  Pillows leave something to be desired tho.  Bring your own if you are picky about your pillows.\n\n~ The view I had... I was in the Oceanview tower and I wasn't facing the pool... I was facing the strip.  So I had this great view of the Luxor, New York New York, MGM, Excalibur... it was nice.\n\nThings that left me wondering \""WTF?\"":\n\n~ The drainage issues, as mentioned in other reviews.\n\n~ The batting in the comforter on the bed was all weird... it's like it was a duvet that wasn't properly attached or something.\n\n~ The parking garage elevators.  I swear, we thought we were going to die in those things by falling through the floor or something.\n\nAll in all... it was a great trip.  In fact, I would choose this place over the Sahara.  The location is great.	1
A great place to have a beer and relax! The staff is extremely friendly!	1
Saw this on our TV in our hotel room on one of those vegas channels.. decided to come here after looking at the menu online. Came here around 3pm and no one was there which was nice since we didn't have to wait. \n\nOur waitress was super nice and offered up a bunch of suggestions. I got the fried chicken benedict and the boyfriend got biscuits & gravy. The portions are epic. Way too big for one person - probably even two. My meal was good although the mashed potatoes and the plate were awkward and I didn't like them paired with the rest of the items on my plate. The chipotle sauce was amazing. Fried chicken was good, eggs very good. Overall it was good but I'd definitely get something else next time. The boyfriend really liked his biscuits and gravy but didn't like the mashed potatoes on the plate. He thought that potatoes did not go well with the biscuits and gravy. So I guess we both felt the same way about the potatoes :/	1
I own 2 gyms in Southern California and anytime I travel to the Phoenix area to visit family I make sure to drop-in at CrossFit Uprising..they've become a home-box away from my home-box. It is far and away the best gym in the area (I've visited 5 so far in over the last 4 years) with quality coaching and top-notch facilities and equipment. Jared the owner obviously cares about his athletes and works hard to make you feel welcome even as a visitor. There are no elite attitudes or egos here just a small family feel that helps make suffering through the workouts fun! Do yourself a favor and try CF Uprising out if you're in the area or looking for a new gym, I promise you won't be disappointed!!	1
My husband and I were craving Thai food and decided to check this local place out. We were not disappointed. Since moving from San Francisco Bay Area we have had a hard time finding good ethnic food here. This was probably the best place we have found so far. The place was clean, service friendly and prompt and the prices were reasonable. The only negative would be that they need to spice things up a little, but that is what we have found with all ethnic food here - they are afraid to put too much punch in the food and we always have to order things extra spicy to get them they way we like it.	1
Very tasty! Great service. Gets a little crowded at lunch.	1
I've really grown to love the body shop this last year. All of the products I've tried have been great quality, smell awesome, and can almost always be found with some sort of promotion. Some of my personal favorites are the seaweed toner, the banana shampoo and conditioner and satsuma body butter...YUM! \n\nWhat makes the body shop even better is their customer service. I'm reviewing this for the Arrowhead location but I've also been to the PV mall location and both have been great experiences. The employees there are so helpful without being overbearing. If you have questions they try to help you and always seem to try to find you the best deals possible instead of pushing product that you don't want. I always check back to see what kind of promotions they have going on and try to stock up (this helps if you buy a lot at once and can get their love your body card for free which is what I did). I even got $10 free towards product on my birthday month and they even called me to remind me to use it! I've invested a lot of money into their products and will continue to do so!	1
We usually only come here around the holiday season to see the lights.  The light displays are great and several times throughout the season they have the Opportunity Village Choir singing carols.  They also have Santa for pictures and he gives the kids a treat.  I saw another review said they charge for Santa now, they have always let us take a pic, maybe we got lucky?  The chocolate factory tour isn't much and if you go when the lights are on in the evening there isn't much going on in the factory.  The kids still like it for some reason so we always walk through.  You can buy ice cream, hot chocolate and other yummy treats in the cafe.  It is a little overpriced but sooo good.  Overall Ethel M's is a fun, free place to take the family, especially during the holiday season.	1
A group of friends and i were looking for a place to eat, we walked into a wolfgang spot, and they were still not open, the hostess referred us to anothe wolfgang place, but one of the bus boys was like go check out First they are open right now and the food is good... \n\nGoing to there, We were greeted nicely and given a table in no time. We had two servers who were both cool and funny people, recommended some dishes for us. Food came out in good timing and my plate was Amazing..\n\nFor you meat lovers you gotta try the plate i had, i forgot the name but its a rib meat without the bone, but so tender and just melts in your mouth.. cooked to perfection.\n\nand dont forget to get the Sriracha ketchup, i usually make it at home and was shocked that they do it... made me fall in love with them	1
Lee Fields live, November 1st. Excellent performance, sound and venue. I love starlight.	1
Fun, laid back atmosphere.  Affordable. Lot's of cheap specials. 2 bars including a dwarf bar that is staffed by dwarf bartenders. (yeah, it sounds kinda cheesy, but the bartenders were hot!!)  Have been here many times on vacation and plan on going back again.	1
From start to finish, this was top notch! My husband took me here for my 40th birthday and everyone knew, the meal was excellent, my husband really enjoyed his seafood soup ap, and his halibut. I loved my seared tuna, and for dessert we had croissant bread pudding, Devine. Every patron leaving kept shaking their servers hands and gushing about what a wonderful experience they had, including us!  Only sad thing for me was I was a little hungover from the previous day and was unable to partake in their fabulous looking cocktails.	1
Overall RM was a 3 star, but one dish added a star all on its own! \n\nThe energy in the restaurant was quite low for a weekend night and I was surprised that it never got really busy at any point. I guess the recession is really hurting them bad, especially in the upstairs restaurant. \n\nWe started our evening upstairs in the lounge area with some oysters and champagne. The oysters were great but over priced at $3.75 each. \n\nWe moved to our table and both tried the tasting menu which was probably under priced at $75/pp. They had a nice selection of supplemental dishes at $15/each. Most of the dishes were good, not great. HOWEVER, there was one dish you must try and may be worth a trip on its own...Hot and Cold Foie Gras a la Japonne! Of course it was a supplement, but it was so worth it. One side of the dish was foie gras served on top of crispy rice. The other side had a mousse foie gras with uni (sea urchin). We almost fought for each bite of this one! My wife is lucky I'm a gentleman once in a while. : ) \n\nOther standouts were the \""Steak and Potatoes\"" and the \""Green Eggs and Ham.\"" Unfortunately they don't even garner much attention after the foie gras dish. \n\nService was polite all night yet not stuffy. Overall there is a lot of competition in Vegas and I will most likely try some other stand-bys and new places before going back to RM, but damn that one dish was good.	1
You will never find a better restaurant. Hands down the best. My husband and I go here all the time for date night. The service and food is worth every penny. And we have yet to try something that we don't like. And you must always stay for dessert. The White Chocolate brownie is beyond praise.	1
Super place...nice selection of GF food products	1
Isn't this exactly the kind of hotel you think about -- or dream about or fear -- when you think \""Las Vegas?\"" There it is, a jumbled pile mock-up of the venerable Manhattan skyline -- the Empire State Building, the Chrysler Building, the Public Library -- all crammed together, along with the 150-foot Statue of Liberty and Ellis Island, all built to approximately one-third scale. And as if that weren't enough, they threw in a roller coaster running around the outside and into the hotel and casino itself.\n\nInside is a different story these days. Once as highly themed as the outside, the main casino space has gotten a makeover that has removed much of the New York detail. Gone are the Big Apple Bar and Central Park-themed gaming areas, replaced by a sleekly modern decor that while pretty, is nowhere near as entertaining. The replica of Greenwich Village, down to the cobblestones, the manhole covers, the tenement-style buildings, and the graffiti, remains (Yes, they even re-created that!), and you'll still find enough of the Gotham silliness elsewhere to probably evoke a smile or three, but dizzy laughter over the sheer spectacle is a thing of the past.\n\nUpstairs is the arcade, which is Coney Island themed (naturally) and this is where the line for the roller coaster starts. There are many restaurants, all housed in buildings that fit the theme of whatever New York neighborhood is represented in that particular part of the hotel.\n\nRooms are housed in different towers, each with a New York-inspired name. The place is so massive and mazelike that finding your way to your room can take a while. There are 64 different layouts for the rooms, which have moved them ever farther from the original Deco-inspired decor to something bland, albeit comfortable, and though the bathrooms are small, they are pleasantly decorated. There can be a loooonnnggg walk from the elevators, so if you have ambulatory issues, you had best mention this while booking. Light sleepers should request a room away from the roller coaster. The health club and spa are nice but nothing to write home about and the mediocre pool is right next to the parking structure.\n\nIn addition to a particularly good food court and the aforementioned restaurants, there are several festive and beautifully decorated bars and club opportunities plus the topless and adults-only Cirque du Soleil production Zumanity, which we think is improving but not the best that Cirque has to offer.	1
I have to admit that the Bobcats are a very far distant second team for me behind the Celtics. However, I have been to quite a few NBA arenas and the atmosphere the bobcats provide is truly phenomenal. With the Bobcats and Time Warner arena you truly get a full entertainment experience on top of the NBA entertainment. The bobcats always have great bands, dancers and other entertainment during breaks. Unfortunately the Bobcats have never had that one star player that makes you want to go see a game just to watch him but I think they are doing there best to get to that level. At this point and over the years their play has been very mediocre. Naturally a part of it is the fans fault. If more fans would attend the game then revenue would go up and the Bobcats would then not only be able to afford a marquee player but also attract them as well. I give the bobcats four stars but they are honestly at this point 3.5 stars. If you rate the organization overall three stars simply would not give them enough credit.	1
I only give four stars unless it is a Michelin rated restaurant...al Lago is that good!\n\nWe have dined at al Lago many times since they opened last year. We have never been disappointed. Even with a group of 8 with ages ranging from 8 to 80, al Lago was exceptional.\n\nWith a vegetarian and a meatatarian in our household, we  often have trouble finding restaurants that work for both of us. They do, and they do it well.	1
I have been dining at this restaurant for the last 3 years and keep going back.  Mark and Ruth are the owners and from England. 90% of their menu is homemade and authentic. They are personally involved in the day-to-day operations and work hard to take care of everyone.  I enjoy their hospitality and the way they try to engage with everyone and receive feedback to keep improving their restaurant. \n\nI love and recommend their pies, my favorite being Steak and Kidney and Cheese and Onion. The pastry and filling is to die for. They have awesome Fish and Chips with the lightest and tastiest batter ever. There fries are homemade, but I would recommend you ask for them to be freshly cooked so you can appreciate the true flavor and taste, which really can be appreciated if you put salt and vinegar on them : ) They do specials all the time which is great so you can eat great homemade food from England. There is English breakfast on weekends and they just started serving Saveloy Sausage, which was so tasty.  Try their garlic onion rings and sauce as well, they are addictive.\n\nThey have a full bar with English beers and have a happy hour and a drink card to get a free drink after 9 paid (I think).  The d\u00e9cor is basic but does have English influence.  They have a gift shop corner where you can buy English supplies i.e. HP sauce, P.G. Tips, Walker crisps and lots of sweets.  There is a bit of staff turnover but Asia (Manager) has been there since they opened and is a sweetheart.  It really has become my local and I enjoy my time there every time I go.	1
Great food!  Such great ambiance and I am a total India food foodie.  If you are looking for a great place to eat Indian food in Vegas...  THIS is your SPOT, because it hits the SPOT trust me!  You will be glad you ate here.  :-)	1
Always satisfied when I walk out! I'm a barber so it feels nice to be on the chair and trust me when I say, they know what they're doing!	1
