This place is a cesspool, hands down the worst Circle K I have ever been to.  I used to work as a driver and have seen my fair share of Circle K stores throughout the Valley and it is not even close.  This store could be demolished tomorrow but the stains would remain for an eternity.  If you should have the misfortune of running out of gas in front of this store, do yourself a favor and push your car to the Circle K on 83rd or the QT on 99th Ave.  Just stay away.	0
My boyfriend and I wanted to grab a quick glass of wine around 4:30pm last night. Unfortunately Picasso's was closed, so we walked back to Olives because we wanted to be able to watch the fountain as we sat.\n\nWe were told that the seating in the bar was open, but the restaurant wasn't open yet. Except every seat at the bar was full. We asked if we could grab a two top table just across from the bar - just to have a place to sit. \n\nI can't even explain the response we got - and how much of an inconvenience our simple request was. We were told that the bartender wouldn't serve us there, so I offered to order and pay at the bar but still wanted to sit.\n\nWe have been staying at the Vdara and have been treated with nothing but respect and gratitude. The run around we got from the staff at Olives and the rude attitudes we received was completely unacceptable. The way that we were treated was so unacceptable - especially for a place that was empty except for the bar seating. They clearly do not care about customer service. We walked straight to the Vdara and received exceptional customer service. I highly recommend avoiding this place if you want to have a good dining experience.	0
Do Not Purchase Flooring Here\n\nI noted one star--they deserve zero. The flooring they sold us was severely and obviously warped. They used the same line on us as the poster below that the humidity in Arizona was the problem not their defective product. If that were the case, they may want to reconsider having a store in the state... There was obvious warping immediately, which we raised as soon as the floor was installed. They refused to do anything to solve the problem. This is nothing short of theft. Stay away.	0
My friends got their dinners, but two of us still haven't. It's been about five minutes. Not sure what happened. But none of us at this table are happy. Margarita is decent but pricey. Don't think I'll be coming here again. Nor would I recommend this place to anyone else.  The chicken quesadilla was pretty good, though. So I guess if you can overlook the service problems, the food is pretty good.	0
Neighborhood place. I said look guys. I can make breakfast.  What can go wrong?  This is called foreshadowing    Great little waitress. Lots of food. Very cold.  Every time I go here I regret ordering food.  Roll in for a drink at noon. Which I do. Nice bartenders. Sometimes not real attentive. But in the two years I have lived here I have never left saying \""gosh, that was nice hot and delicious\"".  \n\nSo I ate a little of the ample portion of potatoes turkey bacon hams  and eggs.  I think it was a skillet. Boxed it up. Microwaved it at home and the dogs loved it.  Beer is cold  cocktails weak.   Lots of tv's  and they are great about changing to your game of choice.  I can walk here. So I continue to make the mistake to eat here.  Go to drink.  Not to eat anything substantial. Go to little Samurai Sams across the street and have a rice bowl then wander over for a very cold beer. Not cocktails unless you want a double.  Sad. I would go here all the time it is so close	0
OnTrac marked the shipment as delivered 5 days after I wrote this review...no package was in sight, and I was home all day that day! These people must have either lost my package or delivered it to the wrong place and figured I wouldn't notice. I called and complained to Amazon. Luckily, they sent a replacement package via UPS. I received it the next business day. Ontrac employees are a bunch of LIARS. Do not deal with them!	0
This place is a run down dump. I felt like l was going to get a mersa infection just sitting at the table. The food is terrible, even for lndian food. The buffet is over priced. There are some great Indian places in Phoenix and this is not one. You can just tell that they do things as cheap as possible and don't care about quality. My guess is that the chef is mexican and not lndian! Move along.	0
Every time I've been here it seems they are always out of stock of whatever I need.. except chlorine tablets. This time it was a pool net... com'on - you can't keep your own brand of replacement pools nets in stock? I'm looking at switchin' out our nets now that they never have them in stock.	0
Arrived Today at 530 pm and we were sat at 6:13 pm.  We ordered our food at 6:20pm.  We walked out at 7:10pm and our entrees were not served.  Only excuse we heard from the waitress was, \""not my fault and can't control the kitchen.\"" Almost two hours and was only served bread and our drinks.  Amazing!!!! No apology nothing not offered a free appetizer nothing been a customer regularly for over four years, NEVER again am I going back.  This did it, u guys need to step up the game with better customer service and stop taking ur customer for granted.  Taking my family of four elsewhere.  We ate here regularly two-three times monthly and our tab was $80-100.  BYE- BYE!!!	0
Total scammers.  Car was running when I took it in, almost $3000 later it's not.  An engine problem became a transmission problem.  And the GM Frank was mad we took the car back today because of course they wanted MORE money for causing more issues than they fixed.  I'll be fighting these guys in court if I have to.  STAY AWAY!	0
I know the English's reputation for bland food. If you were raised on English (read: BLAND) food, then this may be right up your alley. For someone who appreciates things with flavor, The Codfather did not impress. Like the prior reviewer's experience, there was a lot of grease and/or sogginess. The \""chips\"" were inedible. Such a foul, bitter taste. Why?! They're french fries! And NO air conditioning?? It was SO hot in there. The beer was ok. The owner was friendly; that is why I gave 2 stars. But we will not be back. Too many other tasteful options in this town.	0
The restaurant was half full on a Saturday evening. There was Ennio alone in the kitchen and 1 waitress who had her hands full with only 20 customers in the restaurant. She would only appear and disappear once in a blue moon.\n\nWe waited 2 hours for our lukewarm meal. I don't understand why a plate of pasta and a green salad could take 2 hours to arrive and be lukewarm.The food tasted good but was traditional, not italian traditional but more like 1970 traditional. But we expected that.\n\nWe didn't expect my water glass to be chipped all over the rim, the water pitcher left on our table was dirty with fingerprints all around it like it hadn't been washed that day, the tablecloth was filthy from a few days ago, and the doily table runner contained an impressive collection of hidden breadcrumbs from several days back.\n\nWhen it was time to pay, and the waitress had disappeared, Ennio asked me if everything was okay. When I decided to say \""well, no\""  and politely explain why, starting with the fact that the food tasted good,  he clutched onto my Visa card and started arguing that my expectations were too high and that he was not running a 5-star restaurant, as if I didn't know that before walking through the door. I already expected the traditional food and the cheesy decor, the photos are on the internet. It can't be that difficult  to get hot pasta on a clean table.\n\nWhen I finally got my Visa card back, I smiled and told Ennio not to ask for our opinion if he didn't want it. As we were walking out, Ennio swore loudly at us. It was humiliating. The whole place heard. Terrible evening!	0
Wow, worst service ever.\n\nFriend recommended this place because of how good the food is. Turns out, he's right. The food is pretty good. They had marinated ribeye slices to pork belly. \n\nWhen the service came around, no one greeted us and we had to \""sign in\"" basically. Got seated in 20 minutes, server came around and got her notepad and started to wait for us, well nice to meet you too?\n\nAfter that, she never came back, a different server had to get our orders, refill drinks, and give us our check which was all due in us asking for it.\n\nFood is great, service needs a lot of improvement...	0
HOW DO YOU SPELL ABYSMAL? Why doesn't Yelp has negative stars? Sammy's Beach Bar and Grill was the only sit down restaurant at our gate at the LV Airport and at the end of a great vacation, we wanted a nice place to sit down and have our last vacation meal.  Big--- big---- BIG MISTAKE! Just thinking about the meal is making my stomach feel queasy.  This review doesn't have anything to do with the prices at the restaurant ($13 for a sh*tty mixed drink that was mostly ice?) It's about the quality.  We tried what seemed like 2 pretty safety choices: a grilled chicken sandwich and a chicken quesadilla.  The chicken sandwich was served with a sad helping of fries topped with a sprinkling of shredded white cheese. Visually unappetizing (served on a triangular plastic plate in a haphazard way).  The chicken in both dishes tasted like something precooked you would buy in a bag at Sam's.  That's fine if you want convenience and you know what to expect.  Wendy's, Burger King, Popeye's (all choices in our gate that I WISHED we selected instead of Sammy's) can manage to serve a real piece of chicken that doesn't taste like it fell off a Cisco truck-- what's going on with Sammy's? Not only was the food substandard it ended up making me feel funny-in-the-tummy later.  The gift that keeps on giving.   Not only does my experience sour me on Sammy's restaurant(s) but I seriously don't think I'll be able to hear a Sammy Hagar or a Hagar Van Halen song without feeling sick.  Guess someone at Hagar, Inc. hasn't heard of branding.	0
This mall has descended into quite toilet over the past 30 years.  It was \""the place\"" in the 80's. Now its gross. \n\nIf you survive the parking area you are met with a dirty food court full of hoodlums, second rate stores that cater to gangsters and ghetto rats, and general vibe of urban malaise.  Even the larger stores like Macy's and JC Penney seem to be lacking here.\n\nI went into Macy's and they actually had a DJ! He was cranking out the latest street filth that today's lost youth are into at an ear splitting decibel. Wow.....  JC P's in now a single floor, I remember when it was two. I think they use the second floor as a correctional facility now. And Dillards did the honorable thing a few years back and just packed it in. It is still vacant to this day. \n\nBottom line: avoid this dump and go the The Galleria. The Boulevard Mall sucks. Unless of course you need a pinata shop and some greasy churros served up by some parolee with facial tattoos.	0
The only good thing about this place is that it is open late and good for when you're drunk and don't wanna go to bed on an empty stomach.  I prefer to go up to Ginseng and eat Asian food. \n\nNot only is this place hard to find, but the food and service isn't worth the search. I was even tempted to put ranch dressing on the pizza in order to make it easier to chew.\n\nNational Register of Places That Suck nominee...	0
Oh Twin Peaks... These girls were not hired for skill. It's almost like they were too air headed for Hooters so try were hired here. Ok I get the theme. And I must say that's pretty cute, great concept. But this is a local spot meaning the slutty outfits arent gong to excuse your lack of skill and knowledge for long . Here are two conversations that actually happened last night...\n\nFirst Bartender- hi! Welcome to ..... Twin Peaks .she obviously forgot what the place was called.  \nMe- hello I'll take a scotch and soda with a twist\nBartender- I don't know if we have that\nShe stands and stares at me\nMe- ok could you possibly check?\nShe leaves and comes back 5 minutes later\nBartender- what kind of soda do you want\nMe- just soda water\nBartender- oh like sparkling water?\nMe- that would be great\nShe leaves comes back after talking to every bartender there\nBartender- I'm sorry we don't have lemon twists\nMe- do you have a lemon wedge?\nBartender umm let me check\n...is this real life...\nShe comes back with a lime wedge and a bourbon and water. I figured that was close enough so I head over to the table to join my group. (i was the late arrival since I was coming from work and I figured going to the bar to get a drink would have been faster since my bf informed me of their slow service at the table)\n\nMy second conversation was with our waitress.\n\nWaitress- can I get you any drinks?\nMe- do you by chance have Pinot Noir here?\nI knew it was a long shot but I figured there had to be at least one red wine here\nWaitress- ummm \nMe- pinot noir is a red wine\nWaitress- ohh! No, all we have is canyon red. \nMe- that's a red wine?\nWaitress- yea that's what the bottle says\nMe- ok I'll take a glass please.\nWe waited about 10 minutes and the waitress came back to tell me a manager had to \""get the bottle open\"" so it would be right out.\nDon't order wine here btw, words can't describe how disgusting it is.\n\n\nBartenders that don't know what scotch or a lemon twist is. A waitress that didn't know there are more then one type of red wine and a whole restaurant that doesn't know how to open a bottle of wine. Good luck Twin Peaks... Good luck. \n\nBtw what's up with the random girls walking around to give out \""free hugs\"" I wonder what they'll put on their resume for future jobs. \nSkills: friendly, outgoing, great hugger \n\nSmh Smh Smh Smh Smh ok now I'm dizzy.	0
New Jersey Italian.  Too much pasta, watery sauce and  only a few pieces of processed chicken; no flavor.  Great interior design and servers were friendly and attentive.  Hope with time and practice it improves.	0
This place had us wait outside for an hour for a table and while we waited outside we opened one beer that we had and they charged us a corking fee of 20$ without letting us know of the fee ahead of time.	0
I usually avoid the Post Office, for good reason. Take the latest trip, for example. I go into this location to send two small items out of state, and I didn't want to travel all the way over to FedEx just to send a thimbleful of goods. My mistake. It won't happen again. \n\nUnfortunately, I didn't have a box or tape on me, so I used one of the Post Office's teeny-weeny little boxes and some of their tape  to package up my items. It turns out the box is $2.65. You'd think I was buying a box big enough to hold a refrigerator, not one closer to the size of a thimble.  And guess what? That tape I used, which the Post Office so generously provided, is \""priority tape.\"" That's right, \""priority tape.\"" They don't tell you that when you borrow the tape, and of course they don't have any other tape for customers, so now I can either ship the 1 oz. thimble-sized box for $9.68 or redo the whole thing just to save a few bucks. I ate it.\n\nBut I hope no one affiliated with the U.S. Post Office ever wonders why we don't want to do business with you. This is how you treat us?  But this is typical of any outfit that isn't really accountable to the customers. \n\nMe, I hope to never set foot in the place again, but I doubt that will happen. Which is why they can get away with charging $9.68 to ship a 1 oz box the size of a thimble with fancy-schmancy \""priority tape\"" on it.	0
This is the ONLY chinese restaurant I like in Charlotte.\nThe food is fresh and good.\nThe price is very reasonable too.\nThey have two kinds of menus.\nOne for more americalized chinese food and one is the authentic one.\nU can find all the yummy food on the authentic menu.\nBeef noodle, chicken feet, pig hog...\nMy favorite is the beef noodle and the pig feet.\nRecommand to call in to order before go because the owner is by herself most of the time and they're pretty busy at lunch and dinner hours\n\n------\nUpdate 02/26/2011\nThe owner is different now and the new menu sucks! Just like other yucky American Chinese restaurant now! Will not come back again	0
I'm known to rave about the food at Teakwoods, but my experiences were limited to the Chandler location. I took a friend to dinner at this Scottsdale location and learned that not all Teaks are created equal!\n\nThe bar area was packed so we had to get a table in the backroom which has a stale, impersonnal feeling like I was back in my middle school cafeteria. Sadly, the food here was just as un-impressive. I had the Green Chile Chicken sandwich and my friend had the Chicken Jack, Not  Jill but the name was much more exciting than the flavor. Both sadwiches were bland. Nothing to rave about, especially with a price tag of $10 per sandwich. \nIf you are in the bar area, I'm sure this is an enjoyable place to get a drink or watch the game. But I'll be avoiding this location when I want a meal.	0
Very dissapointing. I went there last night with 3 friends. I waited for 15 minutes without anyone seating us and then we waited another 15 minutes at a table without anyone coming up to us, even to give us menus. We left. I really hope this place gets their act together. I live downtown and I want it to do well.	0
We were very hungry after our off-roading adventure ( Las Vegas Rock Crawlers) and we got dropped off at the Excalibur, so we decided to eat inside. We got seated immediately since there were only 2 other filled tables. Then we waited. \n\nThe good: tasty garlic bread\nThe okay: Chicken Limone - my son said it was \""good\""\nThe bad: 45 min wait time for food in a practically empty restaurant, garlic bread served with entrees even though I requested it as an app, penne rosa was bland and gummy, chicken parm was bland and underwhelming.\n\nWe would not return.	0
Found a clump of long black hair on the bathroom floor, then found a black pubic hair in bed along with a blood stain that was not fully washed out of the sheet.\nI called to let the staff know about the problem at 2 pm and it was not fixed. After waiting an hour we finally just walked down to the front desk to let them know what was going on.\nThen after being promised it would get fixed it wasn't. I had to physically take the sheet to the front desk at 11 pm, and at that time I was called a liar and told that I only wanted comped and I could have gotten that sheet anywhere.\nI only wanted the bed fixed.\nFinally someone showed up with a clean sheet and I made the bed myself.\n\nAlso, the property itself was dirty, toilet seats in casino bathrooms were rotting and staff unfriendly. Won't be returning or recommending.	0
Tan Factory has terrible/no customer service.  When trying to get an issue resolved girls who work there say \""I can't help you and my manager isn't here\""  When you ask where the manager is they say \""he's off, he'll be in Monday.\""  I played phone tag with a manager for over two weeks.  When I finally talked to him to resolve my issue he was not helpful and rude.  He told me he had to call corporate accounting to assist me.  He called back and informed me that he couldn't get ahold of accounting so he'd just go ahead and refund.  If he had the ability to refund me initially, WHY DIDN'T HE JUST SOLVE THE PROBLEM.  Beds are decent, but you could find somewhere with the same quality beds and better service easily.  Terrible. Awful. Don't go here.	0
Do not buy trees from this website.  I bought 3 Sky Pencil Holly trees from Fast growing trees on the online website.  The price was $40.46 per tree.  Less then a week later the price dropped to 50% off.  The trees are currently being sold at $26 per tree.  I called the company to get a price guarantee and they refused, quoting 'perishable goods'.  They just lost all my business from my family and friends.	0
I have never stayed at the Eastside Cannery  -- or even insomuch as gambled here -- so, I was reluctant to leave a review. I have only come here for shows and events. So, this review will be based on the Eastside Events Center, which does not -- as of the date of this writing -- have a listing on Yelp, and probably zero existing reviews in the more general Eastside Cannery listing.\n\nThe Eastside Events Center is not much of an events centre. It is located in a small ballroom on the second floor of the hotel - casino. Typically, when I think events centre, I imagine a separate structure resembling more of an arena than a bingo hall.\n\nIn any case, the box office is actually located at the front desk, which is the queue one would get into on the night of events for tickets. To be clear: there is a small area to the right of front desk where the \""Box Office\"" signage is located, but one just gets in the regular, general front desk queue in order to get serviced. All windows will help you with your ticketing.\n\nOnce the tickets are squared away, you have a few dining options, and there is also a temporary bar that gets set up before the merch/swag and doors (show - speak for entrance to venue).\n\nLighting is absolute shit for shows (concerts). Sound is about as good as it is going to get in a room not designed for live music. Assigned seating events is all I have experienced here.\n\nOne very nice touch is the complimentary hearing protection at the table where they scan you in. In and outs are permitted. (They stamp your hand.) The restrooms are clean and well stocked. There is a pleasant minty scent that fills the air when one urinates into the urinal. \n\nThere are even water fountains -- or bubblers (if you are Bostonian) -- right outside doors, or the area you reach the platform upon stepping off the escalator. There are couches near the restrooms, and seating all along the area outside doors or the bingo (hall) across the hall (from the events centre that resembles a bingo hall.) \n\nBingo!	0
My personal opinion:\nSo we went to Lavo for dinner. The atmosphere was good, the service was average and the food was average.\nThe garlic bread that started the meal was delicious...but that is as good as it got. I ordered the Rigatoni Melezzana. The pasta was too hard and the sauce was bland. My husband ordered the Spaghetti with Angus Meatballs he said it was \""ehhh, ok.\"" We heard such good things about the food we expected a lot more. The portions were acceptable.  They charged for cola refills which is always tacky and always pisses me off. \nThe evening got a little strange when my husband spilled spaghetti  sauce on his favorite white lacoste polo. I tried to get the sauce out in the bathroom but it wasn't coming out. We were pretty much done with our meal so we got the check and threw in cash and started to head out. The manager chased us down in front of the restaurant and was asking us if everything was okay.  It was clear he thought we were trying to dine and ditch or something. We just looked at him like he was crazy and told him we put cash in with the check and walked out. We looked back to see him run to the table and check to see if we paid...seriously guy. My opinion...there is better Italian for better prices even within the same hotel.	0
I arrived at Charlotte 15 minutes before my plane was supposed to leave. I had to transfer from terminal B to terminal E. When I asked for them to hold my flight, the gate agent said that they know we're coming and not to worry. We ran to the gate and there was no one there and no plane. When they came back they said that 15 minutes ago they gave our seats to standby passengers and that the PLANE LEFT 15 MINUTES EARLY! They told us that it is a transfer airport so they usually leave early. BS!  They told us that they only hold the plane if there at least 10 people missing. Luckily there was 1 more flight that night. Suck it U.S Airways	0
I'm a hotel snob. Fine, I admit it! But my friend Jalena had a budget that I had to stick with, so I obliged. I would never recommend anyone staying in the Ballys, unless in the future they did deep cleaning, update the sheets, curtains, mattress, pillows...basically they need to renovate or move the hotel to the South end of the strip in the vacant spot next to Circus Circus! \n\nUpon the first night we arrived, out heat was broke! It was December....how is the heat in the hotel room broke? So just like out of some funny comedy starring Jack Black, the maintenance man arrives in a gray suit, greasy and chubby. I almost couldn't contain my laughter. \n\nOther crazy unmentionables....I'm a fanatic about clean sheets and to my amazement, there were no duvets, not top blankets...nada. The sheets served as your top cover. Umm...but its winter, its 50 degrees outside, and no blanket! I also got a chance to peek at the mattress. It was yellow, dingy, and raggedy...it literally belonged in the dumpster. \n\nTalk about getting what you pay for....in my opinion, I still paid too much for that!	0
The prices are about 2 bucks more than their website.  Their sauce had a lot of sugar, not unlike ChefBoyArDee. The bread seemed like it included cornmeal, not tasty.  The service was just okay.	0
Great service and good food.	1
I learned a lot. The instructor was very detailed with a huge emphasis on safety.	1
100oz daiquiri for 25 bucks that come with a shoulder strap to help you hold the cup! Extra shots for 1 buck, refills for 15 bucks.	1
Ate here again for lunch and the Gyro Sandwich was very good. Place was cleaner and service was good this time around. Will definitely go back for a Gyro and of course a couple of great tasting cannoli's. \n\nWife loved the Greek Salad with Gyro meat.	1
stopped in to check out the  Subaru Impreza's and spoke to Kyle C. who was knowledgeable, professional and took time the time to answer all my questions. He was not pushy and understood I was not purchasing today but have a feeling I will buy from him in the future. Customer service is a rare commodity these days. He explained all the services that the dealership provides and I even met Ian in the service department who was also wonderful.\nThank you Kyle, your manners are recognized and appreciated.	1
Really well run program. The prices are VERY reasonable. The appointments take longer than they would at the regular dentist, but that's primarily because the student Dentist has to get sign offs from their instructors. In order to get into the program, they have to do a quick exam, to see if you fit the program, including an xray. If accepted, you do a two part exam, which is MUCH more thorough than at most dentists. Molds of your mouth, full xray, pictures. I felt really comfortable that they were really seeing everything going on in my mouth.	1
Kobe is a staple sushi place for me.  One of the things I like most is I can bring non-sushi lovers (strange concept to me) and know they will have lots to choose from on the menu.  They offer a comprehensive listing of items that can be ordered with or w/o the AYCE.  So if you want sliders with your Dragon roll, it's all yours.  The sushi selection is good...all types of options and some interesting combinations.  The Screaming Orgasm is delicious as well as the poke.  The food has been consistently good and I've always enjoyed my visits there.	1
I was so excited to know that Reviews could be submitted through my phone, Im always on the go so here we go here is what I gotta say\nLet me tell you about Crisp Cutz, they are amazing. They really take the time to cut hair and make sure you leave their barbershop happy and lookin' handsome!!! \n\nGo get your haircut!!!	1
Came here on a Saturday evening to a packed crowd for AYCE. ($27) Wait was about 30-40min for a group of 6. I would suggest having a volunteer go early and get your name on the list. However, they do take reservations for groups of 10+ since they have a party room.\n\nFood: Oh boy Oh boy Oh boy! The Salmon nigiri melted in your mouth like butter and we ordered 654640 orders. The fish wasn't smelly at all and you could just tell that it was super fresh. It reminded me of the old Sushi Mon's fish (which use to be my number 1 go to place for sushi). Tuna and Yellowtail was just as fresh and buttery. Their new items such as the pork belly is a must try too. We also half-ordered 10 different rolls and all of them were just as tasty. For dessert, I got the lychee sherbert, green tea creme brulee, tofu cheesecake (tastes like cheesecake), and the fried ice cream. All of them thumbs up!\n\nOverall, this is now my go-to place for AYCE sushi. They offer a variety of items and service is adeqaute.	1
One of the harder/longer hikes in the valley, but go early because it will take a while. I normally branch off and go to Bobby's rock near the lower part of camelback and do yoga. There is parking, and information. Pretty nice they have the steps put into the trail as well. One of my favorite places to go watch the sun set. I finally did the full hike and it took about 4 hours with myself and my miniature schnauzer who is only 6 months old! He put the bigger dogs to shame. There are quite a few steep parts on this trail that have built in support bars to hold on to. I recommend using them! Watch out for joggers that like to fly up and down the mountain.. they usually have headphones on and don't pay attention to what the hell they're doing. Make sure you bring adequate amounts of water, because you will want to stop and rest to rehydrate, even on days when it is 70 degrees. At about 5/8 mile- you can veer to the left and check out the hole in the rock/ homeless guy's pad. (that's what I call it) - it is a nice little alcove and it overlooks a different side of the valley. On the way back down be sure to stay on the trail and watch for the marker signs. There are rattlesnakes in some areas in the shade, and the busier trailhead is less likely to have them. Once you reach the top, or the halfway point, or what ever your final destination is- snap some photos! It is a beautiful view no matter where you stand or sit.  being 2,000 feet above sea level is pretty rad too. :-)	1
This place was excellent. I brought my elderly grandparents, who aren't big on greek, and they had a great time. The sergice was attentive, and thought was put into every dish. \n\nMost Greek/Mediterranean places tend to overflavor their food, I thought Eden balanced the flavor of their chicken brilliantly with just a compliment of nice spices. Their salads were fresh, and the falafel was cispy outside and fluffy inside. I would absolutely go back...and congratulations to the owner on opening a nice, quaint business.	1
I visited the new store to get rid of Vista and get Windows 2007.Josh ,a computer genius ,who is nice to people too ,is so great.\nWhile there ,I also  bought the cutest Mini from Evelyn.I wanted pink but took 3d white instead.She was very knowledgeable and took time to review my options.She went out of her way to set it up for me .I even got help carrying everything to my car.I can't wait to go back to one of their classes.  Not that any of you care ,but this could be a good pick up place as well.	1
Opening night!  The food was fantastic.  Same great pastries and coffee/teas as Lux. But now with wine and food.  Had a great time.  Ambiance is fantastic.  There are two work/study areas and a large dining area.  Service was great.  Good selection of beers and wines.  Great addition to the coffee shop.  Extended hours - so for all you night owls it's fantastic.  Hope to spend more time here!	1
First time visiting this location. The ladies in front of us in line ordered 10 drinks to go and there was only one barista, so it slowed things down, but he did a great job. He engaged with everyone waiting in line and worked as fast as he could.  Great coffee, great service.	1
I love there furniture and artwork i will buy all my furniture there if Ican.Bought a few things for my dinner table.I think customer service was good.	1
Amazeballs. Went for dessert (baked chocolate mousse omg) and then again for brunch. Food is heavy but absolutely delicious. We'll definitely be going back next time were in town. Oh, and the staff is awesome!	1
WOW  My family and I ate here in August . I had a classic Cheese burger it was done to perfection!!!!  the fries were awesome also. My mom had the Cob Burger salad which was HUGE she wound up taking the rest up to the room.\nMy dad had a burger also and a Pina Coloda shake which was to die for!!. \nThe theme was fun ! I loved the celing Lamp Shades!!!\nLooking forward to eating here next year!!!!!	1
The theatre is the main attraction in my opinion. I've seen the show twice and I would have to say that women seem to really like the show. I liked the diving performance the best out of everything that I witnessed but a few other things were impressive. The seating is great compared to most venues in town and overall it's hard to say that you would dislike the show overall. I sat in the VIP seats the first time and on the second row in the splash zone the second time. The VIP seats are great but the video screen that shows you what is going on under the water during the performance actually takes away from watching the show. Maybe that was just me but I wouldn't recommend it.  It's hard not to look at the screen while the show is going on. No bad seats in the theatre and I actually liked the splash zone seats more than VIP. This a great show to take your wife out in las vegas. They will like it.	1
Shhh don't tell. This is likely one of the best meal deals in Vegas! \n\nIt's not on the strip, so you will need to drive or *gasp* WALK yourself over here! It was not a pleasant walk in the sun, and I had the foresight to wear flip flops so I spent a good portion of my walk looking at the ground and avoiding the scary fire ants. The view on the walk over here isn't great, so I wasn't missing out on much.\n\nThe interior of the casino isn't great either and the restaurant looks a bit run down, but don't let that fool you. The food here is decently priced, good portioned, and pretty tasty. Our server was wonderful! She was personable, knowledgeable about the menu, and had just the right amount of conversation to  keep you happy, but give you the privacy to eat. \n\nWe went with the prime rib, and it was such a good deal for so much food! The meal came with two sides and a glass of their homemade root beer, which I was quite fond of. \n\nI'm looking forward to stopping by again the next time I'm in town.	1
Perhaps not as trendy as it used to be, but we still managed to have a really great time here and will likely return.  The ancient Egyptian theme is pervasive.  Beyond the pyramid and the sphinx, there are hieroglyphics on the bedspread and the dresser and faux artifacts on the walls.  The elevators shimmy as they go up introducing a lateral sway that is necessary to climb along the edge of a pyramid.  Really in every respect, the theme is present and imposing.  Surprisingly, it didn't feel hokey at all -- in fact, it was all rather enjoyable.  \n\nThe room itself had a very large shower stall instead of the usual bathtub which was a considerable improvement.  The perfumed soaps were very nice too.  I loved the view of greater Las Vegas from the hotel room, and the glass was nicely designed to keep out all superfluous light from the outside and not affect the internal room temperature.  \n\nAs a casino, I did not have much luck here with me quickly losing a small fortune at both the roulette table and the blackjack table.  Oh well.  The Liquidity bar was just okay, and the champagne brunch they offer on weekends wasn't especially good.  Also, being located on the southern end of the strip, it can be difficult to access some of the other big name casinos.\n\nAll in all though, the Luxor worked wonderfully as a hotel, and I would recommend it for that purpose.	1
Price went up from $7 to $9. And I still continue to go here to shoot, I just like it here. Very nice shooting range.	1
Awesome awesome!!! The bacon fried rice is to die for!!!!! Just get it without the fish sauce.. there is no reason for fish sauce in fried rice. I had the Tonkotsu ramen and loved it.. wish it had a bit more flavor but I added a bit of soy sauce and now Im addicted!!! I crave the fried rice everyday now :) 2 thumbs up!!!	1
Hotel - 3 stars\nPrice - 5 STARS *****  Got $25 on expedia for 2 different  trips\nRooms - 3 stars My room was updated and just like any other standard room.  Nothing fancy, but good.\n\nAlthough the hotel has 1970s carpet and the casino and lobby are outdated, The service was good, and the price was right.  I LOVED the old style Maquis lights out front.  Nice to see, as the Riv and Circus are the only two left outside Freemont street with the old lights at night.  Hotels have a fast food court which is cheap and convenient, but not open late.  Casino has a nice bar as well as a separate British Pub, Chinese restaurant, Steakhouse, and Buffet. \n\nAll in all, I liked the old style, because my room was clean and new.\n\nJust like the hotel food is eehh, but prices are fair.\n\nLocation is OK, about 8-10 minute walk out of the back of the hotel to Las Vegas Hotel where the monorail stops to go to the main part of the strip.  Not a nice walk, through deserted parking lot.  Not recommended, unless you're just a group of guys.  Instead, 8-10 minute walk to the Wynn and fashion show mall which begins the main part of the \""newer strip\"".  If you're young it'll save you lots on cabs.  About 2 minutes past Wynn is Monorail stop at Imperial Palace.  If you're coming home late from the main strip its about $5.00 cab from Las Vegas Hotel Monorail.	1
I'm really tough to please when it comes to seafood. This place has the best fish n chips in town. The atmosphere is simple and there is nothing special about the decor.\nThe menu is simple and easy to read. You order at the counter and sit while waiting for your food. I was a little put off when I signed my receipt and it had a spot for a tip. A tip is for customer service. Standing at a counter ringing up orders is not service. It is an insult to ask for a tip.\nThe food was really good but really expensive. My wife ordered the clam strip plate, which came with clam strips, fries, two onion rings, and some cole slaw. I ordered the haddock plate. Bothe plates were great! The haddock and clam strips were moist and well flavored with a light and flakey batter. The onion rings were spectacular. The cole slaw was creamy and well spiced. The fries were, well, fries, nothing out of the ordinary. \nOur bill came to $33 for lunch. While the portions are huge, there is no lunch menu or smaller sizes to order. This price would be reasonable in a seafood restaurant with a waiter but not in a hole in the wall place with plastic forks.\nAs good as the food is, I'm not sure I will return unless they come up with a smaller and less expensive lunch menu. Once again, GREAT food but WAY too expensive.	1
I had a great experience from the phone call inquiring about getting my stone replaced, to actually going in and being told it only needed to be cleaned. He also gave me some free jewelry cleaner for the future. Definitely left an impression on me for future purchases.	1
Ben the owner personally came out to give me an estimate. I thought the price was fair and the work exceptional.	1
One of my favorite places in old town. Freshest fish and the rolls wrapped in cucumber are a dieters' dream! I highly recommend the lollipop, morning dew, lava roll, godzilla. Sea urchin looks weird but it's delicious. Sashimi is fresh and perfectly sliced. Shrimp sumai dumplings are a great starter. I also love the calamari. The service has definitely gone down over the years. The servers are less attentive and the hostess's are passively rude. Happy hour is a great time to go if you want to try a bunch of different items. I also love their unique cocktails but the are pricey.	1
I switched from Associated Bank to UWCU when I was 16 and will never look back.\n\nI honestly can't imagine going to any other bank, even when I leave Wisconsin! Let's be honestly, with mobile check deposit now, I probably won't ever leave this establishment. The customer service is 10/10 every time, whether it's in person or on the phone, and they really helped me make the best choices when transitioning from teenager \""I HAVE MONEY\"" land, to my first credit card, to post college life.\n\nAll in all, I love you guys!	1
I have been going to this vet office for 5 years. The service and prices are unbeatable!!! I will go nowhere else with my dog. They do not just want to take your money like most places, they truly care about your animals and their well being. :) HIGHLY RECOMMENDED!!!! Love all of the vets I've met with thus far.	1
Don't let this simple hidden treasure keep you from coming here. This is tucked in a grocery store with authentic spices and cooking for an affordable meal! It's like having street eats! :)\nYou just grab one of the yellow sheets and mark what you want and then leave it in the basket. The staff will take the order while you sit. Sip on some water while waiting. \nThe last time I came here I ordered the Aloo Tikki Chaat. This is vegetarian dish made of the  Tikki (potato patty) made of potatoes, green chili, corn flour, lentils, chili powder and other spices) served with chopped onions, green chutney (spicy sauce), tamarind chutney (sweet sauce) and yogurt.\nI also ordered Special #1:  rice pulao (mixed veggie rice), bhatura (equivalent to a Mexican tortilla), matar paneer (cheese-like curds) and pickle (pickled veggies that probably the inexperienced palate will not be able to master). \n\nThese dishes have so many flavors!! Give it a try! :)	1
Whenever I'm in town for work, I make a point to eat here. The coffee is always hot and fresh, the meats and cheese they use for their salads and sandwiches is so delicious and the bakery items are no joke! I haven't had their breakfast yet, but I hope to someday! The wifi is good, so you can get work done over your meal if you need to. It can get pretty busy during lunch, so be courteous and don't take a large table I you're a party of one! And get a cinnamon roll. They are divine and as big as my hand!	1
Very nice place!  Recommended as a good date night place by a coworker. Our bill plus 3 drinks was about $87 including tip. They accept reservations and offer valet parking. The wait staff was very friendly.  Our waiter suggested a few nice bars in the area - which we appreciated because we are not familiar with the Charlotte area. \n\nWe enjoyed the food and the ambiance.  My wife ordered the blackened chicken and she thought it was great...great flavor and juicy.  The portions were perfect.  We also enjoyed their pecan pie and key lime pie...both quite tasty. \n\nThe meal was excellent the server was excellent also!  \n\nWe will definitely visit again...	1
