So . . . this place certainly has a lot of buzz and I was relatively excited to check it out. Unfortunately, I was pretty disappointed. I had to laugh upon walking in - they offer peanuts while waiting in what was a prodigious line - we arrived at 1230 on a thursday - and they had a sign warning patrons not to leave with the peanuts due to allergy concerns. This was a deviously clever sign despite the obvious failure in logic because I spent the 10 minutes in line trying to figure out how that didn't apply to people IN the restaurant. It went by pretty quickly.\n\nI ordered the cheeseburger with \""everything.\"" Plus jalapenos. Paired it with the cajun fries. It was aggressively mediocre. The fries were lukewarm and soggy, and the \""cajun\"" was evidently just a healthy dousing of lawry's seasoning salt. At least that was how it tasted to me. They also couldn't seem to conquer the common burger problem of the soggy lower bun. Mine was like a wet sponge. The flavor was decent, though. \n\nThe biggest problem I had was the crowd and the noise. We had to wait to find a seat, and then got the ass and the cock bump numerous times from other patrons snaking through the tables to get their food or refill their drinks. Every thirty seconds some poor soul would scream an order number out at the top of their lungs, causing another rush to the counter. I won't go back. I like In-n-Out.	0
This place was not \""awesome.\"" The bread stuff were stale, veggies were bland, and meat were overcooked. Plus, they messed up on table d\u00e9cor that was particularly requested by my mom. Luckily, the two stars was for the service lady who stuck wit us for two hours.  Not comin here again though :(	0
Went to the opening of the Bland St location and I was hoping I would be able to give a good review. No can do.\nI'll let the slow service go since it was the first day, but was disappointed overall. \nI ordered the French Quarter pasta and have two problems with it. It was extremely overpriced for the small lunch portion at $11.91 and the lobster bisque that it was supposed to made in was just orange grease. There was clearly a breakdown of the cream that was used and it looked very bad. The flavor however was good. \nThis is a \""no go\"" for me.	0
Wow. We must have went on a bad day or something. Burnt popcorn, tasteless food in super super tiny portions.\n\nMajorly bummed on this place. We drove 40 miles to try it. Waste of gas. Guess thats what we get for going on a weekday afternoon.\n\nWe did like our server though.	0
I got the works full-service carwash, which was $15.99. It was definitely not worth it.\n\nThe exterior wash is a basic drive-through car wash like you can get for $4 at the gas station. They did not wipe down most of the surfaces inside the car. The vacuuming was done very carelessly, without even vacuuming in the crevices of the seats.\n\nI do not recommend this car wash, and I will not be returning.	0
I wish I could give this place a better rating but the place was crowded, took over an hour to get a seat and then about an hour to get our food (which wasn't that good!) To me the experience was not pleasant. Not in a rush to get back there. Beer menu was good with additional cool beer concoctions like the dirty hippy which is two beers mixed together. Fun atmosphere with a casual feel. Just too many people on Saturday night.	0
This is about the one near Hilldale.  Awful. No stars.\n I guess we should have taken our clues form the emptiness of the restaurant and the fact happy our lasted until closing....\nThe margarita was a sickly peach color and was solid in the pitcher.\nThe plates were served with the thumb of a dirty oven mitt in the food (I'm guessing they came out of the microwave).\nThe enchiladas were slimy and water-logged covered in a dilute, flavorless \""mole\"" (i wouldn't call it that.\nThe rice was instant and without any seasoning, not even salt,  with a couple bits of also favor less corn.  The waiter did one of those disinterested \""howseverythinggoingeverythingokay\"" before we flagged him back to say it was inedible. We declined his offer to make it again and just received a bill for the margaritas that we also left.\nOn the way, when we commented on how gross the food looked as well as tasted, another dinner confirmed she would never go there again.\nSo we went across the road to Pascals and had real margaritas and excellent enchiladas with Mole.\nStay away!	0
Went on a Friday night.  Ambience is kind of different.  I was expecting dark, with lots of TVs.  Instead it's quite light, with a fair amount of TVs.  More like a breakfast vibe.  Not that there's anything wrong with the ambience, just........different. \n\nOrdered their roast beef sandwich with au jus.  Wife had burger.  Food was really boring.  Sandwich was roast beef, a top bun and a bottom bun.  And fries.  No garnish, no lettuce, not even the traditional parsley sprig.  Bare bones presentation.  Same with the burger.  Pattie, buns, and fries.  \n\nServer was quite attentive, no problem there.  \n\nThis place is just........boring.   Not worth the money.	0
if you like salt as a primary flavor than this is the place. after reading many good things I ate there  my last trip to LV,  the Chili Verde was  so salty i had to cut it with a average Margaretta. no taste of tomitios or green chilli  lack luster rice and beans. even the stuffed pepper had non melted cheese  (couldn't call it a chilli rellno )in said this place was needing a reboot,	0
Got her at 8:50 1 car ahead of me I asked if I could be done in 30 mins...yes was answer. Here we are 30 mins later and no one has touched my car. Liar!you could have just told me.	0
First time here for breakfast and the menu was extensive and we were looking forward to the food. Before we got our order the first thing that hit us was the size (or lack of size) of the OJ. They only offer one size for $5.99. Waiter said it was 8 ounce. Manager said it was 6 ounce and it looked like 4 ounces.\n\nHad some fresh fruit as an appetizer which was OK and my wife and I both ordered the filet eggs Benedict which was decent but way overdone as we ordered medium.\n\nIn the end, we couldn't get past the complete rip off on the OJ and the fact that they didn't even offer a larger size for say $8.99, meant you had to order two to have with your meal.\n\nWould have given it ONE star but Patrick, one of the managers, came over and I nicely explained our disappointment with the OJ, and he brought over a round on the house. Kudos to Patrick. The waiter Richard was excellent also.\n\nOverall, the bill was $69 without the tip. Worth it?? Not even close. Better off finding an IHOP.	0
Food is probably 3 stars, but the service ruins the experience. There's a white guy with glasses and a jew-fro who wears a red shirt and has a horrible attitude. We were in awe of how much he seemed to hate being there. That guy needs to be fired.	0
Food was great.... service was horrible!  I've eaten at Brio many times and always love the place.\n\nI went with my daughter yesterday for dinner. We were promptly seated by the host. We waited 10 mins for our waiter to come over. She took our order. We never got bread. Our drinks came timely. Got our appitizers timely. Main course took forever! And the waiter never came back! I sat there with no drink refill for 45 minutes. We literally never saw our waitress after she delivered our drinks (meals are brought by other staff). I had to ask another waiter for our check and he tell us \""sorry I'm not your waiter\"". He gets our waiter and she brings the check over. I put my credit card in it and leave it on the table. 20 minutes go by and she still doesn't take it!!! Rediculous!\n\nDid I leave a tip... yes I did... $0.01. That's right I left a 1 cent tip because that's all this waitress deserved!	0
I would write a \""0\"" review if I could. I cannot review the food. I did not get a chance to eat there. Me and my Hawaiian friend went there to grab what I heard was some great Indian food, during one of the \""Unblurred\"" Friday evenings. The concierge looked at us disdainfully, and was talking about how the 3-4 empty tables we saw was reserved. No \""reserved\"" signs were in sight on these tables and dude did not mention when any seating would be freed up. \n\nWhether or not he was prick or or a racist prick, I have no idea. He seemed more interested in getting us out of there than he was in trying to serve us. It is Garfield, so may be he has had issues with the local denizens causing trouble, who happen to look like me. Dunno. All the white people get to eat, we do not? \n\nWith the exception of the Awesome Spak Brothers, I would not bother eating anything on Penn Avenue. Ever. I spend more time focusing on the surrounding crap than I do with actually eating.	0
Try it if you like e-Coli poisoning and a evening spent on or near the toilet. The Pozole has the taste and texture of a barbecued sock, and comes with a side of salmonella. In the interest of fairness the guacamole was good and the service was decent.	0
I thought the prices were very high, considering how the food tasted.  The restaurant itself reminded me of Applebees because of the decor - It was an \""okay\"" experience, but I would probably not go back.	0
This place had so much potential.  Too bad the service was so bad.  The waitress started off strong.  Great personality, lovely table side manner. Took our drink order, in this case 3 tap waters with lemon.  I neglected ask for no ice. But that's my fault. So attempted to remedy  that by asking for a cup of hot water.  We also requested 3 straws. \n\nOn to the food.  The bread was warm tasty and the butter was firm yet melted easily into the carby treats.\n\nAs starters we had 1 Caesar salad, 1 order of escargot and 1 lobster bisque. All 3 items were generous in portions with very good flavor. Still no hot water or straws. My daughter was only 1/2 finished with her lobster bisque when our entrees arrived, In fact all of us were still working on our appetizers/starters when the main course appeared so  they began to remove items from the table (while our forks/spoons were still in mid air). So before I could blink  the lobster bisque was whisked away to make room for my daughters entree.  When I protested they did offer to bring it back but it was already out of view so never mind. Still no straws or hot water\n\nMain course was sea scallops, creamed spinach (that's what daughter wanted as entree) and mussels.  The creamed spinach was more like spinach with watery cream.  If you have ever enjoyed the creamed spinach from the Palm, then you'll understand why steamed spinach floating  in cream was such a disappointment. Didn't eat.  Server saw that we were not eating it and removed from table and our bill.\n\nSea scallops were over salted and served under cooked fingerling potatoes. Didn't finish.  My motto is why waste calories and carbs on bad food. \n\nI did not try the mussels but husband and daughter said the were very tasty and there seemed to be a lot of them.  No  separate bowl was given to discard the shells so the shells ended up precariously perched on the edges of the plate.\n\nAs I was picking disappointingly at my food and DD and DH were still eating, they started to clear the table.  Seriously? They were mid bite when the waiter started removing plates, only after he had the plates in is hands did he say: were you still working on that?  Meanwhile still no straws and no hot water.\n\nNeedless to say we skipped dessert.  Bill was $97.00 with no drinks, no dessert, no coffee, no straws and no hot water.  I have seriously had better service at Applebees.	0
STAY AWAY.  They came out last night, charged us $350 for a $25 thermostat that still doesn't work, and then wanted several hundred dollars for  12 pounds of freon and told us it could cost $3000 to fix the leak.  AFter telling them to leave we called another service company who found the valves were loose and put in 2 pounds of freon and we have heat.  Sierra will size you up and try to get as much as you can when you are vulnerable with no heat or cooling.  STAY AWAY.	0
Overall the customer service was nice but they're delivery of services was poor.\nI had went in with a cousin to get her eyebrows done and what she got was a poorly rushed wax for $10.\nAs we went in, the main waxer was doing nails and we waiting shortly. She finished, took my cousin to the back to do her eyebrows and as she did that, the customer she had just finished helping began to complain about her poor nail polish job. She started crying and I sort of felt bad but at the same time, it seemed like she was being dramatic. Another worker had come to assist the cryer and she told her they'd remove the polish so the worker goes to the back to inform the main lady and from there, I'm guessing she rushed through the wax. My cousin came out with stray hairs and no soothing lotion. My cousin was pissed. She paid and left and we've vowed never to go back. \nEach service should be done carefully and to the best of their extent.	0
If you feel like waiting a ridiculous amount of time (and no, there was no line - at all) and being asked multiple times what it is that you ordered again then this is your place.	0
You better hope an employee isn't cooking food while you want to pay. Why you ask? Because their wifi shuts off if someone uses the microwave in the break room. This happened to me and it took a bit to get it back up and running. They said it casually, like that's normal. The staff wasn't that helpful overall and the paying issue is just ridiculous.	0
I always hate when you go to a place that's been hyped up just to end up generally disappointed. The pizza wasn't bad---it just wasn't anything too special like I expected. They have a lot of options for toppings which is cool, as well as some interesting appetizers. I did like their crust, it was crispy on the outside but nice and fluffy on the inside. Really, it just reminded me of pizza I've had a million times though...better than your huge chains like Pizza Hut and Papa John's and probably on the same level as places like NYPD and Streets of New York. So, it wasn't bad. I will tell you that the pizza warms up horribly though in the microwave! A large (16 inch) pizza is about 25 friggin' bucks so I want to eat all of it, leftovers included, but the crust cooks too much and becomes hard while your toppings are still cold. So, you either enjoy the crust and not the rest of the slice OR enjoy the majority of the pizza and not the crust which you actually enjoyed. Service isn't that great, I feel like this is a trend on Mill. They do seem to have a lot of options as per beers and whatnot, I'd expect they'd be a cool place to go for happy hour. \n\nSo, overall I won't be trying them again. If I wanna pay a lot of money for a pizza I'll go a block over to Oregano's where the pizza is cheaper, bigger, and more enjoyable in my opinion. I really was hoping for more from this place.	0
I have never been treated so rudely, and especially by a person who claimed to be the owner of the restaurant. We were ignored, and our food was slammed down in front of us haphazardly.  The sushi itself was pretty poor quality. What a huge disappointment.  \nThe icing? The \""owner\"" refused to honor our Groupon for no reason.	0
I went for a spa pedicure the massage chairs do not work & they do not tell you but charge you for a spa pedicure. They speak in there language to each other the entire time & did not acknowledge me. The entire time I got my nails done the lady stayed on the phone. Horrible service & they did a horrible job, I asked to speak to the manager & he never came out, its been three days and he never returned my call. I will never go there again I'd give it zero stars	0
Okay after reading all the fantastic reviews I feel I must have had a bad experience, or maybe the \""normal sandwiches\"" are waaaaay better than the wraps. Put in a delivery order for multiple people.  I have to admit the salad looked good but the 4 people who got wraps????!  Firstly when I took them ou of the bag I thought they messed up and gave us half instead of wholes. But no, it w just that they cut them in half and wrap them one on top of other. The fact that each half was a meat 1/4\"" thick did not help either. They were flat (like fold a tortilla into thirds flat) not round rolls filled with nummy filling. Even if 90% of the filling was veg I would have been happy but that one leaf of lettuce just did not have the oomph to hold the wrapper up.  So sad since they actually do deliver, guess I just have to go back to take away	0
Been here twice. Once for dinner and most recently for breakfast. During both visits there was a long line that wrapped around to the escalator. Price isn't bad. \n\nFor breakfast, the buffet provided cereal, oatmeal, fruit, bread, and an assortment of meat. Highlight of the meal was the ham. Nice and juicy! (Usually I dont like  ham because they tend to be dry.) Tried the oatmeal. It wasn't anything special. The bagel was your typical bagel. However the cream cheese was pretty tough to even scoop out, let alone spread.\n\nAs for the service (yes there is service at a buffet!), it was slow. I was nearly done with my first plate before the waitress appeared to ask us what we like to drink.\n\nWould I come here again? Probably not. But if they gave me a voucher for a free meal, sure I'll use it ;)	0
Service was horrible.	0
We went on Veteran's day, and waited over an hour to get seated, then an additional hour for our food.  There was six of us, and when the food arrived, it was all cold.  I thought the menu was very innovative, but we couldn't tell because it was all cold.	0
Absolutely awful.\n\nAmazon recently started using OnTrac in the Bay Area, CA, and now all of my Prime packages arrive late.  Absolutely terrible.  Overnight packages sometimes arrive a week late, and none of the vehicles are marked whatsoever-- it's just some random dude who hops out of his Toyota with your (late) package.  Awesome!	0
This is the worst apartment complex ever! The management here fucking sucks it takes weeks to months for any service you need done in the apartment. I have put it some many complaints about my dishwasher leaking, washer and dryer broken, all the outside walk way lights have been burned out for over 3 weeks and nothing has been done to fix it. I have put in 6 written work orders for my blinds to be fixed and never been done. They bitched me out for having 2 beer cans on my patio from the night before. I wish I never moved in to this terrible managed property	0
The rooms and view were delightful as was the architecture of this facility. I also enjoyed their food and was impressed that they had egg-free desert options (a luxury for those of us with allergies). The bar's signature cocktails were also fresh and fun! That being said I had a bad experience with the front desk and check out service.\n\nFor this fabulous hotel I would've expected better customer service. I was here on business and with a large group who was taking care of my stay. When I checked out they said they had a glitch and they'd have to fix it to get that payment through the group and assured me they would work it out. A week later I checked my credit card statement online and sure enough they had charged the bill to my account not the business group I was with. After several phone calls I had it straightened out but I don't think it's acceptable for the front desk to assure me they would when clearly it wasn't within their power and something I needed to follow up on. I probably won't be back.	0
Since we live in the neighborhood we frequent nearly all of the establishments around us with the exception of any national chains and thankfully there are very few of those. We've been to Nando's main establishment in the front of the building. Consistently good food and great service as the place is usually packed most evenings. \n\nBut the Hideaway, that's a much different story. Looking for breakfast we dropped in this morning. The place was about 2/3 full as we stood there since there were not host/hostess around. Some guy who was sitting with a party said, just sit wherever. Ok we did. We waited and waited then finally the waiter came by and gave us menus and walked away. We waited another 5-8 minutes then he came back and asked what we wanted for beverage and we ordered our coffees and water. Those came without hesitation. Ok then time to order. While we were waiting to order another older couple came in and sat down. By that time the guy who had directed us to sit anywhere had moved on to talk with others at another table. It was obvious that he was the manager. \n\nOur waiter finally returned and took out order. As we waited, we noticed that that older couple that came in had been totally ignored by the wait staff. The gentleman looked around and mentioned something to a passing waitress but to no avail. They got up and left and at that point anyone would have done the same. The most disturbing part was this \""manager\"" was sitting right next to them and totally ignored them as they left. That was wrong. He should had seen before they even thinking of leaving that something was wrong. Instead he chose to ignore the situation and the customers as well. Well enough on that. \n\nOur food arrived 20 minutes after we had ordered and that did not disappoint. I had the mexican pizza and my wife the nuevos ranchero plates. Delicious! But, during that whole time not one server came by to ask about refills on coffee when they had been emptied long long before. When we were through we had to flag down a server for to go boxes and the check. Our original server hung around and talked to folks at the bar the whole time. We paid with cash so we could get out of there before lunch. I gave it 2 stars ONLY because the food was 4 star+. The service however a 1 at best. The manager a negative 5 stars for his ignorance. Gotta fix this or we won;t be back.	0
The Food here is not any better than the other Buffets in Vegas. But they run a ridiculous system here. They close down the buffet between meals. \n\nOn the day of my visit, We where outside lining up to get in. I saw no signs that they close between meals. No staff to attend to customers. Only an enclosure placed in front of the escalator.\n\nWe where the first few people in front of the line for we arrived 9 45 am. By 10:30 a cashier came up taking customers. So we paid for the meal hoping we going to have lunch soon.\n\nTo my surprice another line was being formed downstairs. No one was seating the customers. So we had to wait another 30 min to get to our tables. \n\nThis is truly stupid coz lunch is more expensive than breakfast. There is no point of making people wait if they have paid for lunch during breakfast hour.\n\nI asked the server why such a system. She told me that employees takes there break during these times. In other words, the buffet is understaff.\n\nI tell you the food is no better than any great Vegas buffet. Go somewhere else. Its not worth the wait.	0
I used to go to Opa every week, but I heard it was under new management.  I was sad to hear that but decided to try it by taking a friend of mine to lunch.  I raved about it prior, but I spoke too soon.  The service was slow and inconsistent.  We both ordered the gyro sandwiches which it clearly states on the menu that it's $1.50 extra to add a soup or salad.  It already comes with fries.  I ordered the greek salad, but it was more like a village salad.  Not like before when it came with a great small greek salad with lettuce, tomatoes, olives and feta.  The pita bread is no longer hot pita bread, but cold dinner rolls.  The gyro was too salty and the yogurt sauce was a salt lick.  At the end of our meal, I was charged $7.00 for the salad.  After I pointed it out on the menu, nothing was done.  Our server just said I ordered incorrectly.  Huh?  My friend was charged $4.00 for his lemon soup instead of a $1.50.  We will not be back, guess I will have to go up the road to Hedary's or Mad Greek.  Get it together Opa, I did not want to break my plate after this meal.	0
A group of four of us went last night for the first time. I had purchased a Groupon, and was excited to check out a new winery. The service when we arrived was dismal. It took a tour leader from another group to flag someone's attention. We had reservations yet they acted surprised to see us. Given all this, if the wine had been great, we could have forgiven the service...it was not great. I don't expect the wine to be of Napa or Sonoma quality, but at least make up for it with your service.\n\nDisappointing, and I'll stick to other local wine bars moving forward. I honestly can't believe this place has an average of 4 stars...	0
Just because it's full doesn't make it good. \n\nWhen we first arrived this place as so full we barely had a place to stand. So we thought, \""this place must be good.\"" While we waited, a server came over to take our order. Then about ten minutes later we were seated. \n\nAs the food came out we both had the same reaction. Meh. The soup was flavorless, the pad thai noodles  were undercooked the sauce in the red curry was watery, so much it was nearing bland. Which is unheard of in any Thai restaurant!  \n\nI won't be going back	0
Wanted to try something new for lunch, cool concept but food just doesn't cut it!  First of all, not organic, sandwiches very dry.  If you want a sandwich just go next door to Firehouse!  If you want a great burger go to Smashburger and if you want great pizza- Grimaldis.  Don't waste your money here. Staff is not trained on food or menu, please train the staff!  And pictures would be helpful for a new restaurant that no one has heard of...  2 stars for atmosphere and cleanliness	0
Really?  Putting a French facade on mediocre, overpriced food doesn't make it good.  I had a small piece of very dry quiche that was $10-12.  Dessert crepe was okay but overpriced, and service was pretty average.  The smattering of token French phrases from the cooks and wait staff comes across as a little too \""theme restaurant\"", too - made me feel like I was in an upscale version of Whistlin' Willy's Pizza Gulch from South Park.	0
Just went to China Poblano for Noodle wonton soup. The broth looks and tastes like beef broth. The noodle is not crisp and chewy. Not enough vegetable like wonton soup supposed to be. The wonton is fair. But it is overpriced  for half the portion most chinese restaurnat offer. Definitely need a change. If you are looking for authentic Chinese Noodle or Dim Sum, this is \""not\"" the right place. Stay away from Fusion type restaurant. If you want good Ehenic foods, do not try fusion restaurant. I can't comment the Mexican restaurnat side. But I will not attempt based on the taste of Chinese food.	0
Horrible customer service.  The snobby girl at the register does not greet you, does not state the price of your order, and does not reply to hello or thank you. She just holds out her hand for cash.	0
The food was ok - had grilled pork sandwich which wasn't like any other grilled pork that I was expecting. It was just grilled ham. However, terrible service, I have to say. Had to wait and remind the waitress what food we ordered and then wait again. The manager was very rude. Not coming back unless I have to for any other reason.	0
I hated the M resort!  Wwaaaayyyy tooooo far from the strip!  The shuttle is only on the hour and only goes to the Mall and the Airport... hmmm... I didn't travel to Vegas to go to either of those places.  \nAfter the inital shock of how far I was from the strip, I was overwhlemed with the old lady perfume that they pumped at the front desk, the casino and even the pool!  It stunk!\nThere was no one at the tables, because NO ONE wants to be at the M!!!  Stay away, stay far away.. yes, tht means STAY ON THE STRIP!  Cabs are $35 one way, any amount of money you save on the hotel room, you will spend MORE on the cabs!	0
This place is a total dump and no one is there to gamble because it sucks and everyone is rude. We only went there because they were advertising a sports bet that they didn't have. Don't ever go here. Ever. It's horrible.	0
Came with a party of 8 waiting in their lounge area to be seated when all of a sudden I realize our orders were being taken and silverware being placed at waiting area. Ordered ceviche good but nothing at all special small for the price. Husband ordered 2 tacos and bowl of noodles which was tasty. I was left not full I asked waiter if we could have salsa &chips, which was brought out after asking for them you would expect automatic especially for a high priced restaurant. Salsa was not special. Food is Pricey for such a small amount of food. Was hungry after an hour and a half later.	0
I am not one to normally write a review of any kind unless the experience is exceptional or totally unacceptable. Our experience at renegade's was simply the worst food experience ever. My wife and I were looking for a nice evening out and decided to try out Renegade. On the waiter's recommendation I tried the Pork Belly appetizer and the Duck for dinner. I ask for the duck to be done medium. My wife ask for the Scallops which the waiter said were simply fantastic. The pork was good and we looked forward to dinner. When the meal came the Scallops were ice cold. Any amateur could tell they were not cooked at all. I cut into my Duck and the blood gushed out of it. Needless to say the blood taste lingered for the rest of the evening and simply ruined everything for me. Just as bad as the preparation of the food we were seated on the patio and it took for ever to get a server or anyone from the restaurant to acknowledge our issue and return the food to the kitchen. Once the kitchen redid the meal the duck was still not acceptable to me at all while the Scallops were then done to perfection. All in all we will not be going back to Renegades ever again.	0
I give them one star because of the staff. Everything else was well below par and dirty. The hotel is old, the carpets in the hallway were old dirty and loose to the point that you could easily trip on the walk to your room (even if you weren't out drinking). At check in the clerk told me all of the Go Rooms were sold out and she gave us a room with a nice view of the pools and wildlife area, she was nice and tried to help us out but there's only so much a place like this has to offer. The \""recently updated\"" room had a decent bed, but this is we're it stops. The bathroom were old and disgusting. Ceiling falling apart, old dirty looking tile, a 1/4\"" of dust on the shower vent cover. I complained to the front desk manager at check out and they gave me a 30$ food credit. I'm staying somewhere else next time.	0
I always think this place is going to be awesome, and then remember that it's \""southern style home cooking\"" which to me, is gross.  Everything's fried, veggies are no doubt from an industrial sized can or jar, and for the price, I could make it better, fresher, and cheaper at home.  The sunday \""brunch\"" buffet is $10/person, for a bunch of fried stuff, soggy and bland veggies, and iceburg lettuce for salads.  Maybe I'm a food snob, and I realize it's a buffet, but I could get more options for less moolah at Ryan's or Golden Corral, as much as it pains me to say that.\n\nIf you're part of the over 55 crowd, then this might be the place for you, which is sad, because the Sunday brunch options on this side of town are seriously lacking.  Hate it if you want, but this kind of buffet offends my delicate Northern tastes.  Can't say anything of their regular menu, but as for the brunch buffet... not a fan.\n\nAs a side note, I realize it was a buffet, but I watched our server stand at the table next to ours talking for about 10 minutes after our plates were cleared and we were ready for our check (which she had in her hand).  Apparently the place is under new management, and they're trying to make things better, but as far as food and service goes... would not return here.	0
being a big fan of four peaks I had to give this place another try. The hummus was awfull, definitely out of a tub. Orderd a hamburger and the bun looked like someone sat on it. Beer is good and I like there selections of IPAs. That's about all they got going for them. If they were just a restaurant they would be out of business.	0
This weekend was my second time at Tao and I don't think I will go back. \n My friends and I(around 17 people) were celebrating our close friend's birthday when one of our friends was turned away because the bouncers didn't believe that the person in her driver's license was her. She is 24 years old and has never been refused at ANY clubs in ANY city because of anyone not believing the person in the photo was not her. She got into Tao 2 years earlier when she was 22! Also, my friend's younger sister got in and she didn't. That doesn't make sense to me.\nI would think that after being a bouncer for a long time, one should be able to tell from the features in a driver's license picture and be able to compare it to a real person.\nMy friend offered other forms(plural) of identification but Tao's management said they could only accept a passport. Who would bring a passport to a club? To Vegas?\nThis incident ruined the rest of our evening and of course we couldn't have a good time at Tao when my friend was not able to get in. \nWe left Tao and went to two other clubs that night and my friend got in without a problem.\nTao, I know you are liable for underage individuals in your club but next time you refuse someone please be more careful in your evaluation.\nIn the end all we wanted was to have a good time and we were deeply disappointed.	0
When I first moved to Vegas this was the Walgreen's closest to me and they carried everything I wanted. The had the hair dye I use, the gum I chew, and all the magazines I love. Another fantastic find was a well stocked beverage isle complete with Jolt Cola. I got all my scripts filled here and most of my beauty products. Slowly but surely that has all changed. They nixed my hair dye, stopping stocking the jolt and all though I can't be one hundred percent sure I believe the pharmacy may have laced my medication with an antibiotic I'm allergic to. (By not cleaning the tray the medications are sorted and counted on.) Now they refuse to take my coupons and they even had trouble accepting a coupon they printed out at their own register.  I'm so tired of coming in here for a simple item and this place just not having it, or if they do have it it's blocked by stuff in the isles waiting to be stocked.  So many other places have the four dollar generics that no one should even bother with this place, it's really gone downhill.	0
Walked in today to make a simple exchange and Art had no idea how to treat a client. He was rude short and condescending I'll never return to this store and you shouldn't either!	0
Was extremely disappointed. I understand they just opened but it was a pretty bad experience. First off the workers on the line (food is served cafeteria style) didn't understand English. Items listed oh the menu were no longer available. ALL of the food was cold. Bartender sent two wrong drinks to start. Wait staff was too busy talking amongst each other to address their customers. Last of all, the price, it's way too expensive for the type of food offered and the quality. Maybe this place will make some changes in the future but for now I'd steer clear. Manager did the right thing by offering 50% off the bill and even she said that some changes need to be made.	0
The Quad should be demolished--not \""under renovation\"" for who knows how long. I would call it an apocalyptic ward, not a hotel. It a disgrace to the strip and should not neighbor the new Linq. To start, the front desk agents are like withdrawn zombies banging on computer keys who probably don't talk or smile because they don't even know where to begin on explaining why their computers are always down, why you have to wait in line for an hour, why management can't be found, why the elevators are broken, why all the rooms are disgusting so there's no point in requesting a new one and waiting in line again, and so on. So instead they stare off into space at the front desk; or they zombie walk their way into vacant rooms to eat.. er *clean*.. the blood off the curtains when they're short on housekeeping staff. Maybe the renovation is actually a ploy where the CEOs and zombies are working together to trap drunk gamblers in the destitute maze they call the Quad. There's bizarre signs to confuse you, loose carpet to be tripped on, wobbly escalators to fall on, ancient elevators to get stuck on, and noisy construction to drown out your cries for help when the zombies take over. All sarcasm aside, it's still kind of a scary place. And if you do need to call for help, good luck with the bad cell service. At least you paid the ridiculous wi-fi fee, so you can email your friends and family and warn them about this place!	0
La pizza est savoureuse mais \u00e9vitez \u00e0 tout prix les plats de p\u00e2tes trop cuites et trop sal\u00e9es qui donneront \u00e0 votre estomac quelques moments de travail intense. Loin d'\u00eatre un resto m\u00e9morable et aucune envie d'y revenir	0
Oh how I wish I didn't have to give them a star. It was so loud we left without ordering. The echo just maximized the hysterical shrieking from the hyena in the front. There was no place to escape that terrible screaming that actually frightened my son and made him cry. I wouldn't go there again if someone offered to buy my drinks all night. This place says bar and grill out front, it would be better served to just say bar. It is a dive! We stopped because it looks like a restaurant, it's not. The manager was no use, the place was not clean and we didn't stay even long enough to get our drinks. I will never go there again.	0
Just not a fan of Chop and Wok.\n\nIt's been here for years and I remember the food being better when I was a kid.  If anyone thinks this is good Chinese food though, I don't know what you're smoking, but I'd love some!  The orange chicken bowl is the only thing I've had that is decent here, but its nothing to get excited over.\n\nI think the only thing they have going for them is the 1-cent Yelp cocktail and the wide selection of beers.  But the crowd here is a little rough...you definitely don't think you're in Scottsdale, which I guess for some is a nice change.  For me though, it's not a place I want to sit and drink at.	0
I've been to Kokopelli a couple of times now and I've held off writing a review because they are kinda new. I feel now at this stage of the game, they are due for their review.\n\nEach time I've gone to Kokopelli, I've gone with a group of at least 8 people. The first time was for my husband's birthday. I made a reservation for my group, but we didn't get seated for more than 30 minutes after our arrival time and our reservation time had gone by. It wasn't until I complained and said we were going to walk did a table for 8 suddenly open up. This last time when we went, we were seated promptly and our table was ready and waiting for us. \n\nThe service at Kokopelli is very laid back. When I say laid back, I mean in the \""just a sec, hon\"" kind of way. First off, I'm not your hon, sweetie, darling, or any other condescending monicker that rolls off the tongue of someone who isn't really up to the task. It irks me to no end when I am called this by a server and it seriously drastically takes away from your tip.  So, when our server walked by and made eye contact with me while our party of 9 was being seated, I got the \""be right there, hon\"" and I knew it was gonna be a wild ride.\n\nSaid server came back a few minutes later and took everyone's drink orders, promptly calling each person in our party, sweetie or hon. *insert eye roll here*.  When she returned, she had forgotten one of our party's drinks so she had to go back for it. She then took our salad and appetizer orders again to a barrage of sweetie and hons. When the apps and salads came out, she had forgotten our Crab and Artichoke dip. When I asked her about it, she got the \""oh yeah!\"" look and went to check it out immediately. \n\nI should note in this part that it's not actually crab in the Crab and Artichoke dip, but Krab. This was disappointing but we were hungry so we dealt. The dip itself was blah. I imagine it's supposed to be served hot, but ours was luke warm at best. It was just eh. \n\nThe kitchen staff the past couple of visits has appeared sparce to me. And when I say sparce, I mean I only see 2 guys working the kitchen...and that on a busy evening service isn't necessarily a good thing. On both visits to Kokopelli, it has taken more than 20 minutes from the time we were FINISHED with our apps to the time we receive our dinner. This particular time, we didn't get our dinner until 30 minutes after we had FINISHED our apps and salads. This to me is very slow service. For this, I blame the kitchen, but I have to wonder if it's possible that the server doesn't tell the kitchen to fire the dinners until she sees we are done. Either way, it's way too long to sit there waititng for dinner to arrive. I don't expect it dropped in front of me as I take my last bite of app, but within 10 minutes seems reasonable...not 30.\n\nSo, yet again, said server didn't bring a couple of items that my companions had ordered so she had to go back for them. This was getting annoying, but we barreled forward. I had ordered the Pasta Danielle with Crab....er I mean KRAB and Shrimp. This was supposed to have a creole sauce in it but it was more like alfredo with a few red pepper flakes. It wasn't even a red sauce! Sorry. That's not creole. But by this time, I was hungry and ain't no way was I sending this one back for fear that we would never see it again. My hubby had the fish and chips which he loves. The chips are sweet potato fries which are delish. 3 of my guests had the ribeye cooked to varying degrees. One companion ordered it with bleu cheese and apparently it was the bleu cheese that made the dish because the others said it was just blah at best. In fact, they ordered a side of bleu cheese just to make the steak go down a little easier. Another companion had the pasta cordon bleu which she enjoyed but there wasn't any chicken in it. Apparently you had to order the chicken separately which she didn't realize. I couldn't see what the others had but they seemed to enjoy it. \n\nWe all also ordered dessert. We had the apple crisp, pecan pie, and bread pudding. Of course server AND kitchen forgot one of the bread puddings so when it was finally brought out to our companion, most of us were finished. On top of that, when he took his bite, it was SO HOT that he burned his mouth. Nice. Thanks for over-nuking the dessert. He didn't bother to finish it but decided to take it home.\n\nI have to wonder if the service is better with smaller parties, but honestly, I don't think I'm going to go back to find out. It's hard to expect an establishment to treat it's parties of 2 any better than it's parties of 9 because it's all in the skill of the service staff. The wine is nice at kokopelli so buy a bottle and enjoy at home. At least you'll be free from the sweetie and hon saga.	0
This is a dumpling restaurant (there is not much else on the menu). They are very greasy and salty, even the steamed ones. I did not enjoy them at all.	0
You could not pay me to go to this club again! This was hands down the worst club experience of my life!! The music was terrible. Everything played was 10-15 years old. I could dj better in my house. The drinks were way over-priced and there are way too many great places to go to in Las Vegas to even waste your time. The worst part was when we were ready to leave, we had to wait over 30 minutes to get out. You have to take an elevator to get back down to the lobby. However, unfortunately, they would not let anyone in the elevator to leave. When we asked to leave, we were told we had to stay. We had to find management and specifically request to leave. Management even made all sorts of excuses for their inefficiencies and lack and had no answers as to why their establishment was so poorly run. Ironically, the other bar at the Palms, Ghost Bar, is on the same floor and was a much better experience. They had much better music, better ambiance, and had no issues getting any patrons in or out of their bar. Nor do any other clubs or bars I've been to in the world, for that matter. \n\nJust a thought to keep in mind, when the line to leave is three times longer than the line to get in, that's not a good sign. Unfortunately, you will not know that until you get up there. \n\nGhost bar is in the same hotel and is a great place to visit. It is highly recommended and I would definitely go back there anytime!!	0
Its an ok place, I think its too hyped up because it's in the Red Rock. But seriously now, i think the service and food could be stepped up a little better, especially for the price!	0
Yikes! Where do I begin......\n\nWell it started off with my mom deciding we should order food from here to pick up for dinner. She called and ordered a large pizza: half plain/ half pineapple, 1 cheese calzone, and 1 order of garlic knots. The person on the phone told her to come pick it up in 30 minutes.\n\n30 minutes later we arrive at the restaurant and it is a zoo. I head inside to try to pick up the order and was told it would be a few more minutes. They gave me a cup for a complimentary small soda while I waited.\n\nWell, 1 complimentary small soda turned into 2 complimentary small sodas and a visit from my Mom who got tired of waiting in the car. Another 30 minutes had gone by and we were finally given our food. It was all cold by the time we got home and had to be re-heated.\n\nWe chose this place because in past years, it was the only place to get a decent, NY style piece of pizza in Arizona. Well, now I'm not sure if there is a decent NY style piece of pizza in Arizona. The pizza was undercooked and covered in oil (took me 3 napkins to remove it). I took one bite and refused to eat any more of it. \n\nThe garlic knots and calzone were decent but not decent enough to redeem this experience. \n\nI'll avoid pizza on my next vacation and just have a decent slice when I get back to NY!	0
\""If you don't have anything nice to say, don't say anything at all.\""  I think that's how the saying goes... and I usually stick to this saying but since I'm a yelper, I have to be honest about my experience at Jacqueline's Cafe.\n\nI admit, I read the reviews prior, many of them not so positive, but I was still optimistic that I would like Jacqueline's.  It's in a convenient location in the Hilton Village shopping center and it looks bright, colorful, and fun from the outside.  There's also a ton of option on the menu.  So I dragged Lindsey F with me to lunch earlier this week.  \n\nWe were greeted and seated in a timely manner... and our server was sweet.  We ordered ice water with lemon and a hummus appetizer to start.  The water tasted like it wasn't filtered and the hummus had a tang to it that wasn't a good tang.  (I think I've tasted hummus with a tang when it's sat too long in my refrigerator in the past).  I will say the pita that came with it was warm and tasty though.\n\nWe each ordered salads, and they were huge portions.  They looked good but a few bites in and we both agreed that they looked much better than they tasted.  The egg, chicken, and avocado that came in my Cobb Salad tasted processed, and the dressing was really thick.  Needless to say, I barely made a dent in it.\n\nSo there you have it, my honest review of Jacqueline's Cafe.  The two star rating says it all: \""Meh. I've experienced better.\"" Sorry Jacqueline's - I wish you luck but I will probably not be back for another mediocre meal.	0
Sunday Brunch: It took about 25 minutes to be noticed by a server.  My first coffee cup was filthy.  My pork chop was under-cooked (which was standard, and evidently my fault for not asking for it to be well done), the service was slow and unattentive.\n\nMy recommendation would be that if you go for Sunday brunch, go only for the music, which is excellent.  The jazz trio has class and panache.  They seem to be alone in this.\n\nIf you do venture there for food, expect medium-rare pork (other restaurants' menus carry a warning about undercooked meat, but this evidently does not apply to the Renegade Canteen) and slow, disinterested service,  \n\nIf you do gather up the courage to complain about the food, expect to be thrown out.  Apparently the restaurant will only entertain those who would except poor service and raw pig meat; anyone else is evicted.	0
One of the newest restaurant remodels at The Scottsdale Princess Hotel.  LV Bistro is the casual but elegant dining choice at the Princess.  LV Bistro serves breakfast, lunch and dinner in a sleek cafe setting.  The space is bright and open yet, the decor offers a cozy bistro feeling.  Our party of 12  (with kids) were seated close to the kid zone.  The kid zone is a small area set back behind some pillars with some seating, a play table, beanbags and T.V....  The food was good but, nothing extra special.  Of all the entrees the fish specials were the winners.  Also,  the individaul pizzas were great.  I was excited at the possibility of organic chicken noodle soup but, it was served watery and bland.  My shrimp cocktail was plated bare bones style.  Hopefully, the Princess can work out the opening kinks and focus in on getting the basics right.  The best part of our experience was the kids meals including giant homemade cookies and the kid zone which allows the adults to eat and linger a bit longer through the meal. Very family friendly.	0
I walked in looking like cousin It. I left with a great haircut!!!! Holly was a pleasure to work with. She listened to my hair woes. She then worked her magic!! \nThe best part was I was able to recreate the style this morning!! \nFinding a new hair stylist is so traumatic but I honestly felt at ease right away. \nThank you Holly.	1
Great cupcakes, pleasant ambience, a lil gem of a place! \nI first got their cupcakes through their partnership with Lufa Farms. \nThe next weekend i went there on my own for more cupcake goodness! :) \nMy only complaint is that i am on the other side of the city, but probably it's for the best for my diet ;) i'd definitely be eating more than i need to	1
Deliciously good value! I honestly didn't find this restaurant that expensive given the quality of food. This could be that my standards of what counts for expensive are all out of whack after a string of triple digit restaurant bills--but I thought the prices here were spot on for a nice dinner out. Not cheap, but definitely not as expensive as they could be elsewhere!\n\nOnion soup = fantastic. I stole half of my boyfriend's soup as I was jealous that I didn't order it for myself. Not that my ahi tuna tartar was not delicious...but oooh the soup, it causes me to make primordial sounds.\n\nBraised veal ravioli = YUM\n\nShort ribs = excellent! Fall off the bone! Very pretty presentation.\n\nChocolate souffle = large and chocolatey delicious! I'm convinced they put something in this souffle though that causes intense food coma. Immediately after eating it, I had to lean on my boyfriend to get out of the restaurant and passed out in bed with my shoes on.\n\nThe atmosphere of this restaurant is really comfortable--it's not so fancy that it becomes intimidating (see Joel Robuchon, although I would kill to eat there again). Also, I'm in love with all the china at this restaurant. Every piece. Every dish that came resulted in me fawning over the new piece of china. I am crushed to discover that it was designed especially for this Vegas restaurant (it says so on the bottom of the butter plate. If you're going to check, I suggest you remove the butter from the plate before doing so....so that your butter does not roll off your plate and onto the ground--oops). Somebody tell me where I can find similar china!	1
This is a great little shop.  They have a good product, that is worth your money and time.  Its a great place for conversation or to get a little work done.  Everything you could want in a coffee shop.\n\nBut that's not all...\n\nWhen you buy your coffee from a big soulless company, *cough* Starbucks *cough*, you not only experience an inferior product, but you transfer local resources, your money, out of the state.  By supporting local businesses you promote competition, keep the money circulating in our community, and foster a more connected society.... That being said I am a quality monger and if Starbucks ever actually makes coffee/espresso that is the best, I will eat my words with a nice dry cappuccino.\n\nAnyways try this place out, I think you will like it.	1
This place is so cute! I went here on Saturday night at about 8:30 or so. I ordered the chicken sammich with cheese, bacon, and gravy and the BF got a grilled cheese with bacon. We sat outside and it was lovely! I started with a hurricane, and let me tell you...it was ridic good! One of the best hurricanes I have ever tasted (definitely look for the nights when they have specials on the drinks on FB....it's worth it).  Anyway, the food came out and not only was my sammich HUGE, but it was in a pool of gravy.... I didn't even know how to begin eating it. I went with the messy method and picked this giant sammich up. Mmmm. The chicken was fresh and juicy, the gravy was rich and tasty and the bacon was flavorful. This was not a light dinner, but it was totally delicious. The BF said his grilled cheese was good, but he wished it was on regular bread instead of a biscuit. I really like that this place uses local ingredients. I will definitely be back in the near future (I really want to try a burger....yummmm).	1
Sometimes a person just needs a number 1 with a chocolate shake. Later that person needs to run several miles and have a salad, but at least once a month I always make that choice haha. Awesome burger, awesome fries (only when fresh), and awesome shakes.	1
My wife and I visit here as often as we can for donuts and tsoynamis.  The staff is always super nice.  The downside is the small space and the limited parking, so we try to visit at less-busy times.	1
Now that I've dined here twice... I'm gonna hold Petite Maison at 4 stars. \n\nMonday night, 7:30 - my reservation got my party of 2 the last table in the place. (Whew. it's so small in there.) The service was fantastic, although it's so odd to go to a full restaurant and be given so much time to have a leisurely meal... especially when they're full. For example, after the hostess sat us and gave us our menus, about 2 minutes later the waiter came by and after doing his introductory speech, said he would give us a few more minutes to become familiar with the menu... lol... I was ready to give my drink order, but okay! We also had to request the bill. I am pretty sure they would have let us linger with our coffee for a full hour if we'd wanted to :O   Really weird not to be rushed out! \n\nOh, onto the food! The most important part! \nMy friend ordered the escargot, which, since i'm very \""meh\"" on escargot, I can't tell you if they were good or not even though I had two of them at my friend's prompting. She also had the trout almondine  - omg fantastic, I'd order it next time. Whatever dressing they had the salad greens and green beans in, was incredible, and I don't even care for green beans, but YUM... I ordered the house salad and the foie gras. The foie gras was very good, certainly the rarest I've ever had it served. I'm not sure how I feel about the accoutrements - the vinegary accent sauce, the pickled grapes, the roasted apples, on top of a (I felt, a little burned) piece of brioche. I've had better combinations with foie gras, to be honest. But it was still good enough that I ate the whole thing. The salad was also good, I really enjoyed the roasted shallot vineagrette, but to be honest it felt like the salad was missing something... not perfectly seasoned, to my tastes, I think it needed a little salt. :( \n\nThe chocolate creme brulee was also my friend's choice (I'd have tried the souffle if it had been up to me!). The creme brulee was good - even great - but I'm a traditionalist, and while delicious, I prefer non-chocolated-up brulees :) PS - Do not attempt to eat the candied orange garnish on top of the creme brulee. LOL \n\nAll in all, despite a few very minor concerns about my meal, I'll be back. The bottom line is, the price is right (It's amazing how cheap we got outta there, really), the service is fantastic, the atmosphere is cute and cozy, and the food is pretty great. Solid 4 stars. Next time, I'm thinking that flat iron steak.	1
Good BBQ, Service was great and atmosphere was wonderful! I wasn't impressed with the cole slaw that a lot of reviews raved about... But the little donuts they give you when you leave were yummy! Kind of has a weird entrance, but over all we enjoyed our date night here.	1
Let me just say WOW~ \nI came for the Dinner last night but was not going to wait in the Hour and 1/2 line So, I came back for Lunch. \nI was extremely satisfied with the 1/2 hour wait. As much as I hate waiting. \nFirst as you walk in for Lunch, you'll see Oysters on the half shell, shrimp, and muscles on the half shell. But that's not what impressed me, it was the freshness of the oysters and the shrimp, it was the best i've had at a buffet ever!\nSecond you'll notice juice in jars, not just any juice, FRESHLY squeezed, OJ, CARROT, APPLE, CUCUMBER, and GRANNY SMITH! yum stuff let me tell you I know my juices very well! My daughter loved the OJ and Carrot Mixed together!\nThen you move into the seafood steamed and Fish&Chips which were Great! Hot and Good, best at a buffet I've ever had. \nAlso the meat station, the Spicy sausage was great! The Prime Rib was Tender and moist, I went back for seconds, and the Brisket was smoked and tender. Potatoes Mashed were real and not a powder! Grade A there!\nStopped at the Mexican Stand and it was tacos and cooked to order Fajitas! You name it they had it in SALSA baby! So much salsa that I only tried the ones I had never had before in my life. And BOY oh BOY were they SPICY and GOOD!!! \nNow! the Italian Station! Pizza was just amazing, and Fresh, Pasta cooked to order and Even the PHO / RAMEN / UDON / RICE Noodle station cooked to order and the broth was so good. My daughter ate 2 helpings of the pasta! \nTHE SALAD STATION!!!!!!!!!!! was AMAZING!!!!!! I love my greens, but there were not just Greens, they were QUALITY greens, and even Hare-loom Tomatoes with Mozzarella which was just Outstanding. Let me tell you, these were some amazing selections and to many to eat BUMMER my stomach just isn't big enough!\nThe Chinese/Japanese/Korean Station was Above and beyond, with the Tuna Poke salad and the Soba noodles, Curry with even Chicken Satay!!! Dim Sum items and BBQ Ribs! Loved those because they were actually Good~ never find good quality ribs at a Buffet - ever - \nGetting to the Desert - - - - O. M. G. = = = = REAL WHIP CREAM AT THE CREPE STATION!!!! Amazing again!!! with VANILLA GELATO!!!! with RASPBERRIES AND BLUEBERRIES!! Make your mouth water, IM NOT DONE, Drizzled with CHOCOLATE SAUCE/ or NUTELLA SAUCE.... The little deserts that I am use to getting at other buffets were good, but just selection after selection of quality, I actually felt bad to waste anything! I love the cheese at certain buffets or the meats, but here I paid for Everything in one spot! Will be doing a Dinner one night! \nIt was everything a Buffet should be and was Fine with paying the Over price for it!	1
Amazingly complex flavors. House sodas are fantastic. Service superb.	1
This is all coming from a girl who just needs a relatively clean place, a bed that isn't concrete, air conditioning and running water in Vegas.  I don't need pretty, I don't need all that snotty stuff.\n\nSo I was originally going to stay at the Sahara... that's where I usually stay... it's cheap, easy, and on the strip.  But I saw the prices were comparable here (average of $50 a night, holiday weekend) and decided to give this place a try.\n\nThings I like about this place:\n\n~ You actually win in this casino.  My only thought is that it's like that because it's not on the strip.\n\n~ The $1.50 Bud/BudLight/Bud Lime!  The best thing about the whole place.  The other beers cost $5.50. Yikes.\n\n~ Photos of hot chicks everywhere.  Funny tho... I didn't actually see any hot chicks.  Except the one chick running cocktails to the gamblers... but she was the only one.\n\n~ The beds are pretty soft and comfy.  Pillows leave something to be desired tho.  Bring your own if you are picky about your pillows.\n\n~ The view I had... I was in the Oceanview tower and I wasn't facing the pool... I was facing the strip.  So I had this great view of the Luxor, New York New York, MGM, Excalibur... it was nice.\n\nThings that left me wondering \""WTF?\"":\n\n~ The drainage issues, as mentioned in other reviews.\n\n~ The batting in the comforter on the bed was all weird... it's like it was a duvet that wasn't properly attached or something.\n\n~ The parking garage elevators.  I swear, we thought we were going to die in those things by falling through the floor or something.\n\nAll in all... it was a great trip.  In fact, I would choose this place over the Sahara.  The location is great.	1
A great place to have a beer and relax! The staff is extremely friendly!	1
Saw this on our TV in our hotel room on one of those vegas channels.. decided to come here after looking at the menu online. Came here around 3pm and no one was there which was nice since we didn't have to wait. \n\nOur waitress was super nice and offered up a bunch of suggestions. I got the fried chicken benedict and the boyfriend got biscuits & gravy. The portions are epic. Way too big for one person - probably even two. My meal was good although the mashed potatoes and the plate were awkward and I didn't like them paired with the rest of the items on my plate. The chipotle sauce was amazing. Fried chicken was good, eggs very good. Overall it was good but I'd definitely get something else next time. The boyfriend really liked his biscuits and gravy but didn't like the mashed potatoes on the plate. He thought that potatoes did not go well with the biscuits and gravy. So I guess we both felt the same way about the potatoes :/	1
I own 2 gyms in Southern California and anytime I travel to the Phoenix area to visit family I make sure to drop-in at CrossFit Uprising..they've become a home-box away from my home-box. It is far and away the best gym in the area (I've visited 5 so far in over the last 4 years) with quality coaching and top-notch facilities and equipment. Jared the owner obviously cares about his athletes and works hard to make you feel welcome even as a visitor. There are no elite attitudes or egos here just a small family feel that helps make suffering through the workouts fun! Do yourself a favor and try CF Uprising out if you're in the area or looking for a new gym, I promise you won't be disappointed!!	1
My husband and I were craving Thai food and decided to check this local place out. We were not disappointed. Since moving from San Francisco Bay Area we have had a hard time finding good ethnic food here. This was probably the best place we have found so far. The place was clean, service friendly and prompt and the prices were reasonable. The only negative would be that they need to spice things up a little, but that is what we have found with all ethnic food here - they are afraid to put too much punch in the food and we always have to order things extra spicy to get them they way we like it.	1
Very tasty! Great service. Gets a little crowded at lunch.	1
I've really grown to love the body shop this last year. All of the products I've tried have been great quality, smell awesome, and can almost always be found with some sort of promotion. Some of my personal favorites are the seaweed toner, the banana shampoo and conditioner and satsuma body butter...YUM! \n\nWhat makes the body shop even better is their customer service. I'm reviewing this for the Arrowhead location but I've also been to the PV mall location and both have been great experiences. The employees there are so helpful without being overbearing. If you have questions they try to help you and always seem to try to find you the best deals possible instead of pushing product that you don't want. I always check back to see what kind of promotions they have going on and try to stock up (this helps if you buy a lot at once and can get their love your body card for free which is what I did). I even got $10 free towards product on my birthday month and they even called me to remind me to use it! I've invested a lot of money into their products and will continue to do so!	1
We usually only come here around the holiday season to see the lights.  The light displays are great and several times throughout the season they have the Opportunity Village Choir singing carols.  They also have Santa for pictures and he gives the kids a treat.  I saw another review said they charge for Santa now, they have always let us take a pic, maybe we got lucky?  The chocolate factory tour isn't much and if you go when the lights are on in the evening there isn't much going on in the factory.  The kids still like it for some reason so we always walk through.  You can buy ice cream, hot chocolate and other yummy treats in the cafe.  It is a little overpriced but sooo good.  Overall Ethel M's is a fun, free place to take the family, especially during the holiday season.	1
A group of friends and i were looking for a place to eat, we walked into a wolfgang spot, and they were still not open, the hostess referred us to anothe wolfgang place, but one of the bus boys was like go check out First they are open right now and the food is good... \n\nGoing to there, We were greeted nicely and given a table in no time. We had two servers who were both cool and funny people, recommended some dishes for us. Food came out in good timing and my plate was Amazing..\n\nFor you meat lovers you gotta try the plate i had, i forgot the name but its a rib meat without the bone, but so tender and just melts in your mouth.. cooked to perfection.\n\nand dont forget to get the Sriracha ketchup, i usually make it at home and was shocked that they do it... made me fall in love with them	1
Lee Fields live, November 1st. Excellent performance, sound and venue. I love starlight.	1
Fun, laid back atmosphere.  Affordable. Lot's of cheap specials. 2 bars including a dwarf bar that is staffed by dwarf bartenders. (yeah, it sounds kinda cheesy, but the bartenders were hot!!)  Have been here many times on vacation and plan on going back again.	1
From start to finish, this was top notch! My husband took me here for my 40th birthday and everyone knew, the meal was excellent, my husband really enjoyed his seafood soup ap, and his halibut. I loved my seared tuna, and for dessert we had croissant bread pudding, Devine. Every patron leaving kept shaking their servers hands and gushing about what a wonderful experience they had, including us!  Only sad thing for me was I was a little hungover from the previous day and was unable to partake in their fabulous looking cocktails.	1
Overall RM was a 3 star, but one dish added a star all on its own! \n\nThe energy in the restaurant was quite low for a weekend night and I was surprised that it never got really busy at any point. I guess the recession is really hurting them bad, especially in the upstairs restaurant. \n\nWe started our evening upstairs in the lounge area with some oysters and champagne. The oysters were great but over priced at $3.75 each. \n\nWe moved to our table and both tried the tasting menu which was probably under priced at $75/pp. They had a nice selection of supplemental dishes at $15/each. Most of the dishes were good, not great. HOWEVER, there was one dish you must try and may be worth a trip on its own...Hot and Cold Foie Gras a la Japonne! Of course it was a supplement, but it was so worth it. One side of the dish was foie gras served on top of crispy rice. The other side had a mousse foie gras with uni (sea urchin). We almost fought for each bite of this one! My wife is lucky I'm a gentleman once in a while. : ) \n\nOther standouts were the \""Steak and Potatoes\"" and the \""Green Eggs and Ham.\"" Unfortunately they don't even garner much attention after the foie gras dish. \n\nService was polite all night yet not stuffy. Overall there is a lot of competition in Vegas and I will most likely try some other stand-bys and new places before going back to RM, but damn that one dish was good.	1
You will never find a better restaurant. Hands down the best. My husband and I go here all the time for date night. The service and food is worth every penny. And we have yet to try something that we don't like. And you must always stay for dessert. The White Chocolate brownie is beyond praise.	1
Super place...nice selection of GF food products	1
Isn't this exactly the kind of hotel you think about -- or dream about or fear -- when you think \""Las Vegas?\"" There it is, a jumbled pile mock-up of the venerable Manhattan skyline -- the Empire State Building, the Chrysler Building, the Public Library -- all crammed together, along with the 150-foot Statue of Liberty and Ellis Island, all built to approximately one-third scale. And as if that weren't enough, they threw in a roller coaster running around the outside and into the hotel and casino itself.\n\nInside is a different story these days. Once as highly themed as the outside, the main casino space has gotten a makeover that has removed much of the New York detail. Gone are the Big Apple Bar and Central Park-themed gaming areas, replaced by a sleekly modern decor that while pretty, is nowhere near as entertaining. The replica of Greenwich Village, down to the cobblestones, the manhole covers, the tenement-style buildings, and the graffiti, remains (Yes, they even re-created that!), and you'll still find enough of the Gotham silliness elsewhere to probably evoke a smile or three, but dizzy laughter over the sheer spectacle is a thing of the past.\n\nUpstairs is the arcade, which is Coney Island themed (naturally) and this is where the line for the roller coaster starts. There are many restaurants, all housed in buildings that fit the theme of whatever New York neighborhood is represented in that particular part of the hotel.\n\nRooms are housed in different towers, each with a New York-inspired name. The place is so massive and mazelike that finding your way to your room can take a while. There are 64 different layouts for the rooms, which have moved them ever farther from the original Deco-inspired decor to something bland, albeit comfortable, and though the bathrooms are small, they are pleasantly decorated. There can be a loooonnnggg walk from the elevators, so if you have ambulatory issues, you had best mention this while booking. Light sleepers should request a room away from the roller coaster. The health club and spa are nice but nothing to write home about and the mediocre pool is right next to the parking structure.\n\nIn addition to a particularly good food court and the aforementioned restaurants, there are several festive and beautifully decorated bars and club opportunities plus the topless and adults-only Cirque du Soleil production Zumanity, which we think is improving but not the best that Cirque has to offer.	1
I have to admit that the Bobcats are a very far distant second team for me behind the Celtics. However, I have been to quite a few NBA arenas and the atmosphere the bobcats provide is truly phenomenal. With the Bobcats and Time Warner arena you truly get a full entertainment experience on top of the NBA entertainment. The bobcats always have great bands, dancers and other entertainment during breaks. Unfortunately the Bobcats have never had that one star player that makes you want to go see a game just to watch him but I think they are doing there best to get to that level. At this point and over the years their play has been very mediocre. Naturally a part of it is the fans fault. If more fans would attend the game then revenue would go up and the Bobcats would then not only be able to afford a marquee player but also attract them as well. I give the bobcats four stars but they are honestly at this point 3.5 stars. If you rate the organization overall three stars simply would not give them enough credit.	1
I only give four stars unless it is a Michelin rated restaurant...al Lago is that good!\n\nWe have dined at al Lago many times since they opened last year. We have never been disappointed. Even with a group of 8 with ages ranging from 8 to 80, al Lago was exceptional.\n\nWith a vegetarian and a meatatarian in our household, we  often have trouble finding restaurants that work for both of us. They do, and they do it well.	1
I have been dining at this restaurant for the last 3 years and keep going back.  Mark and Ruth are the owners and from England. 90% of their menu is homemade and authentic. They are personally involved in the day-to-day operations and work hard to take care of everyone.  I enjoy their hospitality and the way they try to engage with everyone and receive feedback to keep improving their restaurant. \n\nI love and recommend their pies, my favorite being Steak and Kidney and Cheese and Onion. The pastry and filling is to die for. They have awesome Fish and Chips with the lightest and tastiest batter ever. There fries are homemade, but I would recommend you ask for them to be freshly cooked so you can appreciate the true flavor and taste, which really can be appreciated if you put salt and vinegar on them : ) They do specials all the time which is great so you can eat great homemade food from England. There is English breakfast on weekends and they just started serving Saveloy Sausage, which was so tasty.  Try their garlic onion rings and sauce as well, they are addictive.\n\nThey have a full bar with English beers and have a happy hour and a drink card to get a free drink after 9 paid (I think).  The d\u00e9cor is basic but does have English influence.  They have a gift shop corner where you can buy English supplies i.e. HP sauce, P.G. Tips, Walker crisps and lots of sweets.  There is a bit of staff turnover but Asia (Manager) has been there since they opened and is a sweetheart.  It really has become my local and I enjoy my time there every time I go.	1
Great food!  Such great ambiance and I am a total India food foodie.  If you are looking for a great place to eat Indian food in Vegas...  THIS is your SPOT, because it hits the SPOT trust me!  You will be glad you ate here.  :-)	1
Always satisfied when I walk out! I'm a barber so it feels nice to be on the chair and trust me when I say, they know what they're doing!	1
After seeing the place on the Food Network,we decided it was someplace we wanted to visit while we were in Vegas.  \n\nMade a reservation on Open Table while at the MGM for a show, and took a stroll down the strip and made it in plenty of time before our reservation. Situated in the Cosmo it's pretty easy to find if you just follow your nose.   They were happy to seat us early even though it was a little busy.  \n\nThe menu is a bit to take in as there is so much that looks so good... how do you decide.  I opted for the Holstein Beef sliders and my companion went for something a little more spicy the El Caliente.  \n\nMy sliders were really good.  Not over cooked, and a great size for the buns they were served on.  And as everyone else has stated, the homemade ketchup ROCKED!  \n\nI'm not really into the spicy stuff, but I did have a small taste and it was pretty good.  I could also tell by the lack of conversation and the amount of time it took him to eat it.. was later reported to be very good and a decent size for a large appetite.   I was able to snake a few of his fries and could really only finish 2 of the 3 sliders so they worked out well.  \n\nit's always fun to explore new places when you are out of town.  Stop in and explore this place for sure.	1
A great place to go in the heat for your kiddos to burn off some energy!  My nephew (who is 14) loved jumping around in this place- particularly the foam pit.  My son (who is only one) enjoyed the area in the back specifically for younger kids (I think it's for age 4 and younger).  You do occassionally have to look out for older kids getting into the toddler area but the staff was pretty good about getting them out of there once reported.  I recommend bringing your kid some water or gatorade- they will be working up a sweat.  But there is a snack bar in the back if you need!	1
I love this airport.  Clean, open, easy to manage, and the stores are open longer than many places I've been to which is great when your travel plans have you up and out all day and night.	1
When people ask me what I like about Nevada, I always make it a point to seperate the Strip from the rest of the state, I alike the natrual attributes of the state. \n\n\nThis exhibit opens you up to how hard the workers' conditions were when building the railroad. Its a beautiful thing to see this part of Nevada on a warm clear day. You are actually reminded that this state is beautiful. \n\n\nTake your kids, great way to enjoy a Saturday a.m/early afternoon.	1
I love Cheba hut. My personal favorite is the White Widow. Its the best chicken bacon ranch sandwich out there. Their meat and dressings are prepared fresh daily.  Great spot for lunch breaks but be prepared to wait, the line will be long.	1
Got my hair done by Tara the other day.  Great experience! I told her I wanted highlights, but natural looking and low maintenance.  She suggested we do some partial highlights on the second layer of my hair so the new growth wouldn't be so obvious.  The cut was nice (just a layer trim).  The salon itself is trendy, clean, and I absolutely LOVE the music.  I've found my new hair spot in Vegas :)	1
food is good here, and a good price. The only complaint I have is that the tables are to close together. Our dinner included a little scene from a soap opera.. we had the front row seats. the couple next to us were arguing the whole time. but the server was attentive, customer service was good.	1
LOVE Rosemary's! It was well worth the $55 cab trip from the strip to dine here and it was so much better than even the most exclusive and pricey of Vegas Strip hotel restaurants!  \n\nWe sat at the kitchen bar and conversed with the cooks and the chef while watching all the activity. Rosemary's is unusual - they pair excellent beers with their courses (of course they also pair wine for the less adventurous). We enjoyed some Belgian beer with our meal and had an interesting conversation with both the chef and the manager about their various beer choices. \n\nThere was an exciting and unusual set of selections. From the Maytag Blue Cheese Carpaccio and the Tasso Ham and Crawfish Risotto appetizers, to the Salmon entree and the coconut bread pudding, we found every bite to be a delight and a wonder. I almost wish I could live in Vegas so I could go to Rosemary's regularly and try everything they make. \n\nTry it. You will LOVE it. We did! Best in Vegas!	1
Great Thanksgiving meal. I had a similar meal at Busters on the Lake for cheaper last year but that doesn't take away from the good spinach and sweet potatoes. Good service, good bread, good view...	1
Cool lounge *very sleek and modern), but crazy expensive drinks.  Great place to pre-game it before Hakkasan.	1
The last remaining Farm Basket in Las Vegas. SO SAD about that. FB is a unique but very delicious fast food shop that specalizes in chicken and turkey items. Best on their menu is the Great Gobbler sandwich, a deep fried half turkey breast sandwich with Miracle Whip.There's something so great about this! Perhaps that it's cooked to order and fresh helps. It could also be their delish fries (if they are cooked in turkey fat/oil it explains ALOT of why they are so great) that are served with a Lawry's seasoning salt. Simple, but oh-so good.\n\nFor me, it's on the other side town, but when i'm in the area, I have to get some. When this one closes, it will be a very sad day for me.	1
Great little place!  Homemade salsa and the chips come out of the fryer and not out of a plastic bag.  Excellent value, especially for lunch specials.  Good food, friendly service, low prices.  What else could you ask for?	1
Oh my bursting buttons !  The food is all first rate, but the desserts..... The desserts are to die for!	1
I used to come here back before I became a \""Serial Yelper\"" so it was nice to return, which I did for lunch today.  I was accompanied by 2 chefs so the bar was set pretty high and they were both game when Dish was suggested so off we went.\n\nI love the location, revitalized and hip basically sets the scene.  Upon entering, during lunch the front part of the seating area was full and thankfully we were seated promptly in the back section.  There are lots of neat paintings / artwork on the walls which I think were for sale.  How cool!\n\nGood, southern comfort food describes the menu.  I ordered the cajun meatloaf and mashed potatoes with deviled eggs as the side since I've had their deviled eggs before and remembered how good they were.  I wasn't disappointed, the Cajun meatloaf was freaky spicy, and not too moist (which is good IMO) and covered with a creamy brown gravy as opposed to that normal foodservice nasty brown gravy.  The deviled eggs were perfectly made and had the perfect flavor that I think in a true act of gluttony I could have ate about a dozen.\n\nFor dessert they had a bourbon sweet potato pie that was quite honestly one of the best desserts I have tried in a while.  They didn't scrimp on the Bourbon and was glad I didn't hit a license check on my way back to work!  \n\nGreat job DISH.  I love locally owned places like this and am glad they're still around!	1
After moving from Chicago, it took me be two years to finally find an amazing stylist and Flict.  Make sure you ask fior Brandi, she's amazing, creative and completely understands how to cut, style and color.	1
Went to Capo's for the first time last night with 2 friends - LOVED it!  I ordered an Italian Margarita - it was sweet and yummy!  We started dinner with 2 apps - cheesy garlic bread and mushroom caps,  The mushroom caps were the BEST!!  I decided to try the nightly special - panko chicken breast stuffed - sitting in a bed of spinach and roasted potatoes!  So GOOD!  I really wanted to try some desert - but I was too full!  If you're in the mood to try Capo's - get the mushroom caps to start for sure!  Oh, I loved watching Casino on the TV in the dining room and listening to the singer at the piano...a fun night for sure!!	1
Good location across from Desert Ridge.  Celcius Sushi used to occupy this space.Had breakfast here the other day.  My friend ordered the Hawaiian Breakfast and loved it!  I had the French Toast with almond brioche ~ Banana Foster.  It was decadent!  We sat \""outside\"" and it was pretty crowded for a Wednesday morning, that's a great sign!\n\nThe coffee was also delicous and the service was friendly.\n\nWe'll definitely come back.	1
Good waxers.	1
= = = = = =  DAILY LUNCH BUFFET!  = = = = = =\n\nYay, happiness is a new Buffet, especially if it's a (rare) Pakistani Buffet!  Yes, Pakistani, NOT INDIAN!  Differences, as well as some of the dishes served, include BEEF (Yay beef!!)  and no alcohol, which suits me fine at lunch time.     :-)\n\nThis Copper Kettle has opened in place of the one on Alma School Rd. and features a mid-sized dining room and a Lunch Buffet, right-sized for this type of food at about 18 main offerings plus sauces & toppings.  I started with a tossed salad & some delicious Lentil Soup.  Soon a basket of hot from the oven Garlic Naan arrived at my table, buttery & delicious!\n\nBack over at the hot table I helped myself to some of almost everything including Pea Palao, Basmati Rice, Beef Nahari, Beef Paya, and a number of other tasty treats including two common to both Pakistani & Indian restaurants Chicken Tika Masala & Tandoori Chicken (of premium chicken and cooked just right!).\n\nI also had some Poori (a deep fried flatbread), and Sweet Halva for dessert.  There was also a custard dish & more, but I didn't have room to try them this time.\n\nThe owner & his assistant were super nice & this Buffet is served up 7 days a week from 11 AM for under $10.     :-))	1
Been in Vegas for over 10 years. This was probably one of the best food experiences I've had living here. Thank you.	1
When Hoa called and said we were having a reunion of former branch employees at a Chinese buffet, I wasn't at all apprehensive. My normal concerns with such eateries--will the food be maintained at a proper food-safe temperature, is this seafood fresh, how long has the sushi been sitting out, will I be able to make it home before my intestines rupture--dissipated because Hoa knows good Asian cuisine. She is, of course, born to Vietnam and world traveled. \n\nLet's start with my happiest aspect about HKGB: the sushi. No, it's not the best sushi in the Valley, but they make it fresh for you on site. You can stand there and watch it being make, grab a soup or something else to munch on, or just sit at your table and chat awhile. Afterwards, you can head back for more sushi or veer over to the more traditional offerings of a Chinese buffet: sweet and sour chicken, fried rice, crab legs. \n\nNow let's review the not-so-shiny aspect: the price. Yes, it seems a little steep that we paid about $25 per person with tip (and I made only two rounds) but when you factor in the 2 hours we spent there, grazing, catching up, grazing, passing Lisette's daughter around, grazing and making plans to keep in touch, it's really not such an outrageous amount to pay. \n\nIf you find yourself in this part of town, craving Chinese and are wicked crazy hungry, give HKGB a shot.	1
I've never had a reason to complain about Canes. I love their food and their service is UNBEATABLE! Once, while stopping through the Drive-Thru, the associate sang to me! Everything is always clean when I go inside and the food is ALWAYS hot and fresh. These guys are great!	1
The wife and I were invited to join another couple for Sunday brunch at Mon Ami Gabi.  It was late morning on a beautiful, clear, sunny January day.  It was so nice on this particular day; we knew it would be a shame to not eat outside on Mon Ami Gabi's patio overlooking the Strip across from the Bellagio.  We didn't have reservations, not that it would've helped, since outside dining was first come, first served.  As luck would have it, a table was available immediately for our party and we were treated to a four top up against the rail with an unobstructed Strip-side view of passersby.  Needless to say, it's one of the best people watching spots on the Strip.  \n\nWe started off by sharing orders of the Housemade Country Pate ($10.95) and the trio of artisan cheeses ($15.95).  The portion of pate was surprisingly generous and a great starter.  The cheeses, while delicious, were nothing terribly special or unique and probably a bit overpriced compared to the seeming value of the pate and what we received for the rest of our meal.  The wife and I split orders of the Warm Chicken & Brie Sandwich ($12.95) and the Butternut Squash & Brie Quiche ($13.95).  The grilled chicken and brie was topped with caramelized onions and thin slices of green apple.  It was a nice-looking and tasting sandwich and an overall winner.  The quiche was tasty, as well, possessing a nice and buttery, flaky crust.  The amount of food was plentiful for the price.   \n\nFor a national chain restaurant, Mon Ami Gabi impressed me enough to want to check out its location much closer to our home in Northern Virginia.  Mon Ami Gabi served up a solid meal made all the more special by its singular al fresco dining experience.  If you go, go on a good weather day, and sit outside!	1
From the moment I spoke with Sarah & Jeff, I knew that I was in good hands. :)  We discussed via telephone what my ideas were for our upcoming wedding (in Sept 2011)- they described their inventory selection and DIY ideas they had as well and it seemed to mesh perfectly with my vision.  I met Sarah at their shop and we ran around grabbing different bottles, china, driftwood, etc (along with some of the things I already had and wanted to incorporate) and we set up a few mock table options right there in the shop.  It was wonderful to have that visual and I truly valued Sarah's opinions, based on her creative background.  Sarah was in constant contact with me, updating me on the progress of new inventory, ideas, and what we finally settled on to rent.  \n\nThe day before our wedding, we stopped by the shop to pick up our TRAILER load of inventory and Sarah & Jeff had everything organized and ready to go for us.  What a relief!  Not only did they allow us to pick up the day before to prepare but we also enlisted their \""day of\"" services in which Sarah & Jeff came out to the venue and made sure the vision I discussed with them from the beginning came to fruition, as not many of my \""family helpers\"" really understood what I was looking for.  When I arrived at the venue just moments before our ceremony, I was in complete shock.....it was BETTER than I could have ever imagined!  The creativity, hard work, and sweat that went into the setup of our decor was amazing.  It reduced my stress levels tremendously (as I was not able to be there for setup), to know that Sarah/Jeff were there to supervise and execute.\n\nWhen you dream of a wedding that directly reflects you and your future husband's character & personality; one that you want to be unique and special, it is beyond worth it to \""think outside the box\"" and work with some amazingly creative individuals, like Sarah & Jeff.   Without them and their inventory, we would have never been able to achieve our \""dream wedding\"" vision.\n\nThank you A La Crate for making our wedding personal & absolutely perfect. :)  You were a JOY to work with!	1
Great place to eat in old Vegas. The garlic knots are as everyone has said, superb. I also had a root beer which although could have been colder for my liking was very good. \n\nThe personal Chicago style pizza was almost as good as Gino's East in Chicago which is the best pizza I have ever eaten. I could only mange to eat half and I can usually put away some pizza so if you have someone you could split it with I would suggest you try that first. \n\nI was surprised how small the place was considering the reviews I seen, and then to actually taste how good the food was I am surprised there is not a constant line out the casino door.	1
At first glance, Delux Burger stood out with its exterior decor (blue neon lights-It's blue inside too), outdoor patio (heated) and modern atmosphere (think Vegas).  It has an extensive menu (burgers & sushi!) and a wide variety of selection in wine, beer and other beverages.  The Delux Burger was well cooked to your specifications with quality beef from grass fed cows, but it is a bit blend by itself.  Fries/sweet potato fries are to die for and comes in a cute shopping cart/basket, but it is not included in the price with the burger.  I also ordered a house made root beer and it was well made.\n \nThe restaurant itself is quite small, but it is packed and everyone there seemed satisfied with their food.  Service was excellent as well, and the owner (or manager) came by a few times and seemed to be interested in whether people are ordering sushi (freshly shipped from LA?).  This restaurant is also one of the few places that opens until late.   \n\nIt is definitely a high end burger joint complete with a sushi bar, a good place for a first date, but price was too high for me to fully enjoy a burger. 4+ stars.	1
I've been to Mt Everest several times for lunch (buffet) and dinner, and have been pleased on each visit. I had dinner there about 1 week ago, portions were large, food was good quality, service was fast and friendly, overall definitely recommended.	1
Mandatory stop while in vegas.	1
Euro Cafe is shining light of hope for Gilbert AZ and the foodies, comestible connoisseurs and gourmets. Believe it or not there are some in Gilbert who not walk on their knuckles or eat at Oregano's. For those seeking food of high quality and substance, Euro Cafe is your safe harbor. With a large menu of  divine dishes ranging such as the \""Roasted Almond Tortellini\"" and \""Andalusian Baked Eggplant\"" you will be sure to find something, The cafe also caters to vegetarians. \n\nNot mentioning the marvelous wine selection, and out of this world dessert menu, I could write a book about how great this place is. The humble setting of the restaurant is immediately over looked when you are in the moment of a \""food-gasm\"". \n\nBravo Romeo!	1
Thought I'd be hanging in the CLOSED Delta Skyclub (Delta -reopen it!)\n\nTwo of us shared the Big Blue Burrito and Carnitas soft tacos - great way to enjoy both entrees!\n\nNot a huge menu, but I'd eat here again!	1
I'm a fan indeed! I had an early morning (7AM) flight recently and normally would drive myself and park at the airport but this time it wasn't possible to do that. So I looked for options to get there. I checked cabs and the rate was pretty much standard at $95 one way. I checked local hotels to see if they had shuttle service I could use. They use alternate services that ranged from $90 to $105. I checked Enterprise Rental Car since I know I could get a car for about $20 a day - their kicker was that they inpose a $75 drop off charge at the airport. Seems like this $95 is a fixed price no matter what the option! BOGUS!\n\nI checked SuperShuttle online and the rate was $44 - plus I could use a 10% off coupon code. Now that's more like it.  I booked online by giving them my flight time, it offers a pickup window of 15 minutes with a warning that they're likely to appear at the early point of the window (and they did!), and paid for it all ahead of time. Knowing that this is a shared ride service, I was a little nervous about how many stops we'd be making and if I'd make it on time. Luckily for me, no one wants to be out and about at 4:30 AM and we had only one stop. Got me there in plenty of time!\n\nOne nice thing is that as you're waiting for the van, you can check online using the \""where's my van\"" link and it tells you exactly where you're ride is! Prettty good service!	1
This tapas bar located a little off the strip is another reason why I miss living in Vegas ,this place gets pretty packed and is a good mix of locals and toursist. I have hit up this spot many a night with groups of people to enjoy the ambiance and of course the food. Their sangria is absolutely amazing and is THE way to start of the Firefly experience, some of my favs on the menu are the pork empanadas, the petite filet, the filet mignon sliders AND....the BACON WRAPPED DATES...augghhhh it pains me how good these morsels are because they are so simple. Just give me these and a pitcher of sangria and I'm good to go!	1
