This place is a cesspool, hands down the worst Circle K I have ever been to.  I used to work as a driver and have seen my fair share of Circle K stores throughout the Valley and it is not even close.  This store could be demolished tomorrow but the stains would remain for an eternity.  If you should have the misfortune of running out of gas in front of this store, do yourself a favor and push your car to the Circle K on 83rd or the QT on 99th Ave.  Just stay away.	0
My boyfriend and I wanted to grab a quick glass of wine around 4:30pm last night. Unfortunately Picasso's was closed, so we walked back to Olives because we wanted to be able to watch the fountain as we sat.\n\nWe were told that the seating in the bar was open, but the restaurant wasn't open yet. Except every seat at the bar was full. We asked if we could grab a two top table just across from the bar - just to have a place to sit. \n\nI can't even explain the response we got - and how much of an inconvenience our simple request was. We were told that the bartender wouldn't serve us there, so I offered to order and pay at the bar but still wanted to sit.\n\nWe have been staying at the Vdara and have been treated with nothing but respect and gratitude. The run around we got from the staff at Olives and the rude attitudes we received was completely unacceptable. The way that we were treated was so unacceptable - especially for a place that was empty except for the bar seating. They clearly do not care about customer service. We walked straight to the Vdara and received exceptional customer service. I highly recommend avoiding this place if you want to have a good dining experience.	0
Do Not Purchase Flooring Here\n\nI noted one star--they deserve zero. The flooring they sold us was severely and obviously warped. They used the same line on us as the poster below that the humidity in Arizona was the problem not their defective product. If that were the case, they may want to reconsider having a store in the state... There was obvious warping immediately, which we raised as soon as the floor was installed. They refused to do anything to solve the problem. This is nothing short of theft. Stay away.	0
My friends got their dinners, but two of us still haven't. It's been about five minutes. Not sure what happened. But none of us at this table are happy. Margarita is decent but pricey. Don't think I'll be coming here again. Nor would I recommend this place to anyone else.  The chicken quesadilla was pretty good, though. So I guess if you can overlook the service problems, the food is pretty good.	0
Neighborhood place. I said look guys. I can make breakfast.  What can go wrong?  This is called foreshadowing    Great little waitress. Lots of food. Very cold.  Every time I go here I regret ordering food.  Roll in for a drink at noon. Which I do. Nice bartenders. Sometimes not real attentive. But in the two years I have lived here I have never left saying \""gosh, that was nice hot and delicious\"".  \n\nSo I ate a little of the ample portion of potatoes turkey bacon hams  and eggs.  I think it was a skillet. Boxed it up. Microwaved it at home and the dogs loved it.  Beer is cold  cocktails weak.   Lots of tv's  and they are great about changing to your game of choice.  I can walk here. So I continue to make the mistake to eat here.  Go to drink.  Not to eat anything substantial. Go to little Samurai Sams across the street and have a rice bowl then wander over for a very cold beer. Not cocktails unless you want a double.  Sad. I would go here all the time it is so close	0
OnTrac marked the shipment as delivered 5 days after I wrote this review...no package was in sight, and I was home all day that day! These people must have either lost my package or delivered it to the wrong place and figured I wouldn't notice. I called and complained to Amazon. Luckily, they sent a replacement package via UPS. I received it the next business day. Ontrac employees are a bunch of LIARS. Do not deal with them!	0
This place is a run down dump. I felt like l was going to get a mersa infection just sitting at the table. The food is terrible, even for lndian food. The buffet is over priced. There are some great Indian places in Phoenix and this is not one. You can just tell that they do things as cheap as possible and don't care about quality. My guess is that the chef is mexican and not lndian! Move along.	0
Every time I've been here it seems they are always out of stock of whatever I need.. except chlorine tablets. This time it was a pool net... com'on - you can't keep your own brand of replacement pools nets in stock? I'm looking at switchin' out our nets now that they never have them in stock.	0
Arrived Today at 530 pm and we were sat at 6:13 pm.  We ordered our food at 6:20pm.  We walked out at 7:10pm and our entrees were not served.  Only excuse we heard from the waitress was, \""not my fault and can't control the kitchen.\"" Almost two hours and was only served bread and our drinks.  Amazing!!!! No apology nothing not offered a free appetizer nothing been a customer regularly for over four years, NEVER again am I going back.  This did it, u guys need to step up the game with better customer service and stop taking ur customer for granted.  Taking my family of four elsewhere.  We ate here regularly two-three times monthly and our tab was $80-100.  BYE- BYE!!!	0
Total scammers.  Car was running when I took it in, almost $3000 later it's not.  An engine problem became a transmission problem.  And the GM Frank was mad we took the car back today because of course they wanted MORE money for causing more issues than they fixed.  I'll be fighting these guys in court if I have to.  STAY AWAY!	0
I know the English's reputation for bland food. If you were raised on English (read: BLAND) food, then this may be right up your alley. For someone who appreciates things with flavor, The Codfather did not impress. Like the prior reviewer's experience, there was a lot of grease and/or sogginess. The \""chips\"" were inedible. Such a foul, bitter taste. Why?! They're french fries! And NO air conditioning?? It was SO hot in there. The beer was ok. The owner was friendly; that is why I gave 2 stars. But we will not be back. Too many other tasteful options in this town.	0
The restaurant was half full on a Saturday evening. There was Ennio alone in the kitchen and 1 waitress who had her hands full with only 20 customers in the restaurant. She would only appear and disappear once in a blue moon.\n\nWe waited 2 hours for our lukewarm meal. I don't understand why a plate of pasta and a green salad could take 2 hours to arrive and be lukewarm.The food tasted good but was traditional, not italian traditional but more like 1970 traditional. But we expected that.\n\nWe didn't expect my water glass to be chipped all over the rim, the water pitcher left on our table was dirty with fingerprints all around it like it hadn't been washed that day, the tablecloth was filthy from a few days ago, and the doily table runner contained an impressive collection of hidden breadcrumbs from several days back.\n\nWhen it was time to pay, and the waitress had disappeared, Ennio asked me if everything was okay. When I decided to say \""well, no\""  and politely explain why, starting with the fact that the food tasted good,  he clutched onto my Visa card and started arguing that my expectations were too high and that he was not running a 5-star restaurant, as if I didn't know that before walking through the door. I already expected the traditional food and the cheesy decor, the photos are on the internet. It can't be that difficult  to get hot pasta on a clean table.\n\nWhen I finally got my Visa card back, I smiled and told Ennio not to ask for our opinion if he didn't want it. As we were walking out, Ennio swore loudly at us. It was humiliating. The whole place heard. Terrible evening!	0
Wow, worst service ever.\n\nFriend recommended this place because of how good the food is. Turns out, he's right. The food is pretty good. They had marinated ribeye slices to pork belly. \n\nWhen the service came around, no one greeted us and we had to \""sign in\"" basically. Got seated in 20 minutes, server came around and got her notepad and started to wait for us, well nice to meet you too?\n\nAfter that, she never came back, a different server had to get our orders, refill drinks, and give us our check which was all due in us asking for it.\n\nFood is great, service needs a lot of improvement...	0
HOW DO YOU SPELL ABYSMAL? Why doesn't Yelp has negative stars? Sammy's Beach Bar and Grill was the only sit down restaurant at our gate at the LV Airport and at the end of a great vacation, we wanted a nice place to sit down and have our last vacation meal.  Big--- big---- BIG MISTAKE! Just thinking about the meal is making my stomach feel queasy.  This review doesn't have anything to do with the prices at the restaurant ($13 for a sh*tty mixed drink that was mostly ice?) It's about the quality.  We tried what seemed like 2 pretty safety choices: a grilled chicken sandwich and a chicken quesadilla.  The chicken sandwich was served with a sad helping of fries topped with a sprinkling of shredded white cheese. Visually unappetizing (served on a triangular plastic plate in a haphazard way).  The chicken in both dishes tasted like something precooked you would buy in a bag at Sam's.  That's fine if you want convenience and you know what to expect.  Wendy's, Burger King, Popeye's (all choices in our gate that I WISHED we selected instead of Sammy's) can manage to serve a real piece of chicken that doesn't taste like it fell off a Cisco truck-- what's going on with Sammy's? Not only was the food substandard it ended up making me feel funny-in-the-tummy later.  The gift that keeps on giving.   Not only does my experience sour me on Sammy's restaurant(s) but I seriously don't think I'll be able to hear a Sammy Hagar or a Hagar Van Halen song without feeling sick.  Guess someone at Hagar, Inc. hasn't heard of branding.	0
This mall has descended into quite toilet over the past 30 years.  It was \""the place\"" in the 80's. Now its gross. \n\nIf you survive the parking area you are met with a dirty food court full of hoodlums, second rate stores that cater to gangsters and ghetto rats, and general vibe of urban malaise.  Even the larger stores like Macy's and JC Penney seem to be lacking here.\n\nI went into Macy's and they actually had a DJ! He was cranking out the latest street filth that today's lost youth are into at an ear splitting decibel. Wow.....  JC P's in now a single floor, I remember when it was two. I think they use the second floor as a correctional facility now. And Dillards did the honorable thing a few years back and just packed it in. It is still vacant to this day. \n\nBottom line: avoid this dump and go the The Galleria. The Boulevard Mall sucks. Unless of course you need a pinata shop and some greasy churros served up by some parolee with facial tattoos.	0
The only good thing about this place is that it is open late and good for when you're drunk and don't wanna go to bed on an empty stomach.  I prefer to go up to Ginseng and eat Asian food. \n\nNot only is this place hard to find, but the food and service isn't worth the search. I was even tempted to put ranch dressing on the pizza in order to make it easier to chew.\n\nNational Register of Places That Suck nominee...	0
Oh Twin Peaks... These girls were not hired for skill. It's almost like they were too air headed for Hooters so try were hired here. Ok I get the theme. And I must say that's pretty cute, great concept. But this is a local spot meaning the slutty outfits arent gong to excuse your lack of skill and knowledge for long . Here are two conversations that actually happened last night...\n\nFirst Bartender- hi! Welcome to ..... Twin Peaks .she obviously forgot what the place was called.  \nMe- hello I'll take a scotch and soda with a twist\nBartender- I don't know if we have that\nShe stands and stares at me\nMe- ok could you possibly check?\nShe leaves and comes back 5 minutes later\nBartender- what kind of soda do you want\nMe- just soda water\nBartender- oh like sparkling water?\nMe- that would be great\nShe leaves comes back after talking to every bartender there\nBartender- I'm sorry we don't have lemon twists\nMe- do you have a lemon wedge?\nBartender umm let me check\n...is this real life...\nShe comes back with a lime wedge and a bourbon and water. I figured that was close enough so I head over to the table to join my group. (i was the late arrival since I was coming from work and I figured going to the bar to get a drink would have been faster since my bf informed me of their slow service at the table)\n\nMy second conversation was with our waitress.\n\nWaitress- can I get you any drinks?\nMe- do you by chance have Pinot Noir here?\nI knew it was a long shot but I figured there had to be at least one red wine here\nWaitress- ummm \nMe- pinot noir is a red wine\nWaitress- ohh! No, all we have is canyon red. \nMe- that's a red wine?\nWaitress- yea that's what the bottle says\nMe- ok I'll take a glass please.\nWe waited about 10 minutes and the waitress came back to tell me a manager had to \""get the bottle open\"" so it would be right out.\nDon't order wine here btw, words can't describe how disgusting it is.\n\n\nBartenders that don't know what scotch or a lemon twist is. A waitress that didn't know there are more then one type of red wine and a whole restaurant that doesn't know how to open a bottle of wine. Good luck Twin Peaks... Good luck. \n\nBtw what's up with the random girls walking around to give out \""free hugs\"" I wonder what they'll put on their resume for future jobs. \nSkills: friendly, outgoing, great hugger \n\nSmh Smh Smh Smh Smh ok now I'm dizzy.	0
New Jersey Italian.  Too much pasta, watery sauce and  only a few pieces of processed chicken; no flavor.  Great interior design and servers were friendly and attentive.  Hope with time and practice it improves.	0
This place had us wait outside for an hour for a table and while we waited outside we opened one beer that we had and they charged us a corking fee of 20$ without letting us know of the fee ahead of time.	0
I usually avoid the Post Office, for good reason. Take the latest trip, for example. I go into this location to send two small items out of state, and I didn't want to travel all the way over to FedEx just to send a thimbleful of goods. My mistake. It won't happen again. \n\nUnfortunately, I didn't have a box or tape on me, so I used one of the Post Office's teeny-weeny little boxes and some of their tape  to package up my items. It turns out the box is $2.65. You'd think I was buying a box big enough to hold a refrigerator, not one closer to the size of a thimble.  And guess what? That tape I used, which the Post Office so generously provided, is \""priority tape.\"" That's right, \""priority tape.\"" They don't tell you that when you borrow the tape, and of course they don't have any other tape for customers, so now I can either ship the 1 oz. thimble-sized box for $9.68 or redo the whole thing just to save a few bucks. I ate it.\n\nBut I hope no one affiliated with the U.S. Post Office ever wonders why we don't want to do business with you. This is how you treat us?  But this is typical of any outfit that isn't really accountable to the customers. \n\nMe, I hope to never set foot in the place again, but I doubt that will happen. Which is why they can get away with charging $9.68 to ship a 1 oz box the size of a thimble with fancy-schmancy \""priority tape\"" on it.	0
This is the ONLY chinese restaurant I like in Charlotte.\nThe food is fresh and good.\nThe price is very reasonable too.\nThey have two kinds of menus.\nOne for more americalized chinese food and one is the authentic one.\nU can find all the yummy food on the authentic menu.\nBeef noodle, chicken feet, pig hog...\nMy favorite is the beef noodle and the pig feet.\nRecommand to call in to order before go because the owner is by herself most of the time and they're pretty busy at lunch and dinner hours\n\n------\nUpdate 02/26/2011\nThe owner is different now and the new menu sucks! Just like other yucky American Chinese restaurant now! Will not come back again	0
I'm known to rave about the food at Teakwoods, but my experiences were limited to the Chandler location. I took a friend to dinner at this Scottsdale location and learned that not all Teaks are created equal!\n\nThe bar area was packed so we had to get a table in the backroom which has a stale, impersonnal feeling like I was back in my middle school cafeteria. Sadly, the food here was just as un-impressive. I had the Green Chile Chicken sandwich and my friend had the Chicken Jack, Not  Jill but the name was much more exciting than the flavor. Both sadwiches were bland. Nothing to rave about, especially with a price tag of $10 per sandwich. \nIf you are in the bar area, I'm sure this is an enjoyable place to get a drink or watch the game. But I'll be avoiding this location when I want a meal.	0
Very dissapointing. I went there last night with 3 friends. I waited for 15 minutes without anyone seating us and then we waited another 15 minutes at a table without anyone coming up to us, even to give us menus. We left. I really hope this place gets their act together. I live downtown and I want it to do well.	0
We were very hungry after our off-roading adventure ( Las Vegas Rock Crawlers) and we got dropped off at the Excalibur, so we decided to eat inside. We got seated immediately since there were only 2 other filled tables. Then we waited. \n\nThe good: tasty garlic bread\nThe okay: Chicken Limone - my son said it was \""good\""\nThe bad: 45 min wait time for food in a practically empty restaurant, garlic bread served with entrees even though I requested it as an app, penne rosa was bland and gummy, chicken parm was bland and underwhelming.\n\nWe would not return.	0
Found a clump of long black hair on the bathroom floor, then found a black pubic hair in bed along with a blood stain that was not fully washed out of the sheet.\nI called to let the staff know about the problem at 2 pm and it was not fixed. After waiting an hour we finally just walked down to the front desk to let them know what was going on.\nThen after being promised it would get fixed it wasn't. I had to physically take the sheet to the front desk at 11 pm, and at that time I was called a liar and told that I only wanted comped and I could have gotten that sheet anywhere.\nI only wanted the bed fixed.\nFinally someone showed up with a clean sheet and I made the bed myself.\n\nAlso, the property itself was dirty, toilet seats in casino bathrooms were rotting and staff unfriendly. Won't be returning or recommending.	0
Tan Factory has terrible/no customer service.  When trying to get an issue resolved girls who work there say \""I can't help you and my manager isn't here\""  When you ask where the manager is they say \""he's off, he'll be in Monday.\""  I played phone tag with a manager for over two weeks.  When I finally talked to him to resolve my issue he was not helpful and rude.  He told me he had to call corporate accounting to assist me.  He called back and informed me that he couldn't get ahold of accounting so he'd just go ahead and refund.  If he had the ability to refund me initially, WHY DIDN'T HE JUST SOLVE THE PROBLEM.  Beds are decent, but you could find somewhere with the same quality beds and better service easily.  Terrible. Awful. Don't go here.	0
Do not buy trees from this website.  I bought 3 Sky Pencil Holly trees from Fast growing trees on the online website.  The price was $40.46 per tree.  Less then a week later the price dropped to 50% off.  The trees are currently being sold at $26 per tree.  I called the company to get a price guarantee and they refused, quoting 'perishable goods'.  They just lost all my business from my family and friends.	0
I have never stayed at the Eastside Cannery  -- or even insomuch as gambled here -- so, I was reluctant to leave a review. I have only come here for shows and events. So, this review will be based on the Eastside Events Center, which does not -- as of the date of this writing -- have a listing on Yelp, and probably zero existing reviews in the more general Eastside Cannery listing.\n\nThe Eastside Events Center is not much of an events centre. It is located in a small ballroom on the second floor of the hotel - casino. Typically, when I think events centre, I imagine a separate structure resembling more of an arena than a bingo hall.\n\nIn any case, the box office is actually located at the front desk, which is the queue one would get into on the night of events for tickets. To be clear: there is a small area to the right of front desk where the \""Box Office\"" signage is located, but one just gets in the regular, general front desk queue in order to get serviced. All windows will help you with your ticketing.\n\nOnce the tickets are squared away, you have a few dining options, and there is also a temporary bar that gets set up before the merch/swag and doors (show - speak for entrance to venue).\n\nLighting is absolute shit for shows (concerts). Sound is about as good as it is going to get in a room not designed for live music. Assigned seating events is all I have experienced here.\n\nOne very nice touch is the complimentary hearing protection at the table where they scan you in. In and outs are permitted. (They stamp your hand.) The restrooms are clean and well stocked. There is a pleasant minty scent that fills the air when one urinates into the urinal. \n\nThere are even water fountains -- or bubblers (if you are Bostonian) -- right outside doors, or the area you reach the platform upon stepping off the escalator. There are couches near the restrooms, and seating all along the area outside doors or the bingo (hall) across the hall (from the events centre that resembles a bingo hall.) \n\nBingo!	0
My personal opinion:\nSo we went to Lavo for dinner. The atmosphere was good, the service was average and the food was average.\nThe garlic bread that started the meal was delicious...but that is as good as it got. I ordered the Rigatoni Melezzana. The pasta was too hard and the sauce was bland. My husband ordered the Spaghetti with Angus Meatballs he said it was \""ehhh, ok.\"" We heard such good things about the food we expected a lot more. The portions were acceptable.  They charged for cola refills which is always tacky and always pisses me off. \nThe evening got a little strange when my husband spilled spaghetti  sauce on his favorite white lacoste polo. I tried to get the sauce out in the bathroom but it wasn't coming out. We were pretty much done with our meal so we got the check and threw in cash and started to head out. The manager chased us down in front of the restaurant and was asking us if everything was okay.  It was clear he thought we were trying to dine and ditch or something. We just looked at him like he was crazy and told him we put cash in with the check and walked out. We looked back to see him run to the table and check to see if we paid...seriously guy. My opinion...there is better Italian for better prices even within the same hotel.	0
I arrived at Charlotte 15 minutes before my plane was supposed to leave. I had to transfer from terminal B to terminal E. When I asked for them to hold my flight, the gate agent said that they know we're coming and not to worry. We ran to the gate and there was no one there and no plane. When they came back they said that 15 minutes ago they gave our seats to standby passengers and that the PLANE LEFT 15 MINUTES EARLY! They told us that it is a transfer airport so they usually leave early. BS!  They told us that they only hold the plane if there at least 10 people missing. Luckily there was 1 more flight that night. Suck it U.S Airways	0
I'm a hotel snob. Fine, I admit it! But my friend Jalena had a budget that I had to stick with, so I obliged. I would never recommend anyone staying in the Ballys, unless in the future they did deep cleaning, update the sheets, curtains, mattress, pillows...basically they need to renovate or move the hotel to the South end of the strip in the vacant spot next to Circus Circus! \n\nUpon the first night we arrived, out heat was broke! It was December....how is the heat in the hotel room broke? So just like out of some funny comedy starring Jack Black, the maintenance man arrives in a gray suit, greasy and chubby. I almost couldn't contain my laughter. \n\nOther crazy unmentionables....I'm a fanatic about clean sheets and to my amazement, there were no duvets, not top blankets...nada. The sheets served as your top cover. Umm...but its winter, its 50 degrees outside, and no blanket! I also got a chance to peek at the mattress. It was yellow, dingy, and raggedy...it literally belonged in the dumpster. \n\nTalk about getting what you pay for....in my opinion, I still paid too much for that!	0
The prices are about 2 bucks more than their website.  Their sauce had a lot of sugar, not unlike ChefBoyArDee. The bread seemed like it included cornmeal, not tasty.  The service was just okay.	0
I don't get this place. \n\nFirst - Chicks don't like to go to a place where girls are being hosed down with water. Why would I want to see a girl in a bikini look like she's showering without soap in front of me? I get that guys are all about this, but no... don't do that. \n\nSecond - Why the hell would an artist be painting in a night club. \n\nI just don't get you Myst!	0
Very average.  The big eye app was not fresh.  The Kobe beef carpaccio was flavorless and seemed like it might have been seared.\n\nI left it at that before diving into a very overpriced steak	0
This McDonald's is the worst I have ever, EVER been too. I've never experienced anything like it in my life. The service is crazy awful. I mean, I have never seen a more miserable group of people in my life! Going through the drive thru at 3 am? Forget it! You'll be there an hour, not even exaggerating. Then you'll get to order and the person you're talking to is the rudest jerk on the planet, then you'll get your food and you'll get someone else's order or just wrong entirely. Seriously, if you have to have Mcdonalds, go to the one on McKnight, or 65 pr even go to Wendys. Don't waste a second of your life! It is so bad it is unreal.	0
As a first meal in Las Vegas, the Studio Cafe is a very poor choice indeed when compared to the food offerings.  Especially with all of the food choices at the same price range in the city.  An entree will set you back about $15 dollars, which I could have spent on a great lunch buffet at the M Resort.\n\nI had an incredibly dry beef rib roast sandwich.  Of course, they didn't advertise the sandwich as dry.  Also, they over-salted the au jous.  You don't need to salt au jous.  Not really anyways.  I would rather have no salt than oversalt.\n\nThe french fries do come in a cool metal basket and the manager Daniel (name?) was fairly nice.  That's why the two stars.  The basket amused me and the manager smiled.	0
Was hungover so while the rest of my buddies went off to Tao beach, I went downstairs (Palazzo) to try and find something quick to eat for the two of us that stayed behind. Place looked casual enough so I ordered some food to-go to bring back up to the room. The kitchen was painfully slow. My food took over half an hour to come out. When I finally tried my burger, it ended up being one of the driest burger's I've had in a long time. My ordered cooked \""medium\"" was cooked way past well. \n\nLater that night, I had the room service burger in my room and it was so much better than at I Love Burgers. If you're looking for a quick fix to eat in at Palazzo, order room service.	0
The service was well meaning but odd. I add for a knofe to cut my veggie burger in half and they took away my burger with a bite out of it to the kitchen to cut for me. It came back only cut thru the top bun and burger but not the bottom bun (?)\n\nOk but the burger was naasty, I like spicy and hot but this was so hot it was inedible and the texture of the black bean burger was not good either. like mush, not crisped on the outside but like a pile of mashed beans on a bun.\nI would not return.	0
I spent $67 at the Valvoline on Cave Creek Road yesterday and I walked about completely frustrated and upset. \n\nI've been to this location a few times for a quick oil change or free top-off, and every time it has been a positive experience...until yesterday. \n\nI went into this location yesterday around 4:00. There was one free bay out of the three, and one woman and her 2 kids in the waiting room waiting for their car to be finished. I walked in, and one of the associates came in twice to talk to the woman, not once acknowledging me or asking if I had been helped. This happened a total of four times. Once the woman's car was finished, they came in, walked her out to her vehicle, and by then all bays were empty. There were about 5 employees in the bay areas and not one of them came into the waiting room to see if I had been helped. I was the only customer there. I received a phone call and stepped outside and ended up having to leave for a bit. \n\nI called from home right after that to see what time they closed and if they were currently busy. They didn't close for about two hours but when I said I was going to come in for an oil change the guy on the other line sounded frustrated with a tone of \""I guess we can get you in...\"", as if it was a huge inconvenience. \n\nTurns out it would be this guy that I would end up talking to once I brought my car in. Drove it up onto the bay and they began doing the point inspection. The manager (I was told by the disgruntled employee doing the computer work that he was the manager) went to lift my hood and I hear him say something about my windshield wipers needing replaced. I just bought these windshield wipers 2 months ago, and knew for a fact they were not in bad shape. \n\nThe employee looks at me and says, \""my manager says your windshield wipers are shot and you need new ones.\"" I told him I just bought new ones, he looks at them himself and goes, \""uh, yeah, you definitely don't need new ones...I'm a terrible salesman.\""\n\nThen they proceed to tell me I have tail/brake lights that are out. I said I will get them fixed later to avoid more charges. Later on when I went home, a friend and I checked all of my lights, blinkers, etc. and they all work PERFECTLY FINE. \n\nI then also made the mistake of actually paying $25 for a tire rotation. There are plenty of other places that will do it for free with a standard oil change. I knew it needed to be done but I regret not waiting to get it for free somewhere else or having a friend do it. Especially after I was completely ripped off here. I have a bad feeling that my tire rotation wasn't even completed. \n\nOnce they come into the waiting room and tell me my car is all ready, charge me and lead me out the door, I see an employee checking my tires with a curious look on his face. Before I get in my car he tells me to hold on a second. He then goes to the other employees and they start whispering about something and I ask if everything is okay. He then goes \""when you start to drive, can you let me know if it feels funny? Like something is grinding on the front driver tire?\""\n\nI was absolutely furious at this point. It felt fine, and I told him that, but I will be having someone else look at it to see if there are any issues with my tires, and if there are I will surely be connecting the problem to this location. This was one of the worst experiences I have ever had at a service shop. I was lied to multiple times about my lights and windshield wipers, and I feel like I was completely ripped off.	0
This hotel does not deserve even one star.  It is a total dump.  Bad service, crappy room, everything is outdated.  The only reason I stayed here was because I had a convention to get to and the prices were astronomically high for most hotels at the time.  I would not stay here again, though.  The hotel operates almost as though no one runs it.  It's like it's on autopilot.  You get the sense that none of the workers have anyone they are responsive to at all.	0
Just because you pay more at Caesars Palace, do  not expect better accommodations or a more upscale crowd.  The rooms are mediocre, but clean.  The pool area is like an episode of  \""Jersey Shore.\"" Next time, I'll stay somewhere else.	0
Summary: Every time we visit Vegas we always walk by Bubba Gump but never stop in so for this trip my SO decided to drag me in. I like the setting, kind of remind me of Boiling Crab (http://www.yelp.com/biz/the-boiling-crab-garden-grove-2?osq=boiling+crab+restaurant) minus the sharpies on the wall.\n\nFood: Base on yelp review, we decide to try their Hush Puppies first to see how it is before heading in to the main course. Luckily that is all we tried. The hush puppies was bland and very oily. \n\nService: 5 STARS for the staff members, from entrance to exit, the whole staff was cheerful and friendly.\n\nOverall: We should have kept walking. We should have stick to, \""hmm maybe one day we should try this place\"" and just never try it so it could stay mysterious. But we tried it. We didn't like it. End of story.	0
Let me start off by saying I would never go back. The prices didn't match the prices they had online and when questioned about it they informed me \""Well these are the new higher prices\"". Um seriously? \n\nThe server kept coming over every 5 minutes, asking \""do you need anything else?\"" instead of assessing the table and realizing what we actually needed, and extra plate to feed my niece, water in our water glasses, and for her to give us time to eat without interrupting. \n\nI didn't particularly care for my BBQ quesadilla and my sister hated her Spicy veggie tacos. so all in all I wouldn't ever be a horrible friend and recommend this place.	0
A properly uninspiring outlet with a wide variety of sports wear and accessories. The problem I have with stores of this type is that nothing is done particularly well because there's so much emphasis on having everything. \n\nI had a look at the cycling and running sections. Ladies' cycling wear was beyond rubbish; half an aisle with poor sizing and about six different items. All pink or variations after the fact. The price of some of the clobber was good, but the cheaper the tag the poorer the gear. Saying that, I did buy a cheap pair of shorts for \u00a39, so will see how they go. \n\nBikes looked poor. You know when you look at a folding bike for \u00a3150 that packs up to the size of a small room you're not going to get much for your money. I think the bikes on offer probably fare okay for an occasional ride, but they didn't look great for anyone looking to do regular riding.\n\nRunning gear fared slightly better with a whole aisle dedicated to shoes and clothing for women. There were more colours and different types of clothing on offer, so not quite as bad as the cycling section. I bagged a pair of running tights for \u00a310. \n\nSo all in all, some cheap bits and pieces on offer, but they are not quality items and probably won't stand up to much. But hey, you pay peanuts, you get monkeys (or words to that effect!).\n\nCustomer service typical of a barn of this type; I overheard a staff member say \""sorry mate, this is not my department\"", when someone asked a simple question. Sigh! \n\nI really do think that dedicated shops that specialise in one sport or interest are vastly superior to this kind of place; running shops with runners and cycling shops with cyclists and outdoor shops with outdoor lovers provide a much better experience and have a wealth of knowledge in comparison to places like this.  \n\nI suppose this has its place as the first port of call for someone maybe picking up a sport or outdoor activity for the first time... Or maybe for someone to try and grab a bargain? But I'm not sure I'll be making an effort to go back.	0
Not so great, I feel their food taste and quality of meat is not up to the mark. Most of the time the chicken is like old and fried long hours back so it used be very dry and hard. And fried rice was very oily and with frozen veggies :(. Egg rolls were like once I get from frozen packs.	0
Just had lunch at this place for the first time. After all the outstanding reviews I tried the Chicken Shawarma sandwich and some hummus. Hummas was okay, not a lot of flavor. The sandwich was not that great. The chicken was dry and overcooked and while it was grilled, it tasted more like dried out hunks from the bottom of a pan. The sauce they added was all that saved my lunch. I would have sent it back at another place, but after all the disciple reviews, I felt guilty for not liking it. Maybe I got an off batch of chicken. \n\nMy friend tried the beef shawarma plate. The beef was also overcooked and dry and the rice had a flavor that hit your nose like a fish tank. I'm really not being mean or snarky. It smelled like fish tank water. Taste was okay.\n\nPlace was packed, so it's a popular spot, but I won't hurry back. Service was fast. Prices were reasonable. Store has some cool items. \n\nI was disappointed after so many great reviews.	0
Here for lunch with group of 6. Waitress brought 2 miso soups, took a bit of time and brought 2 more, and several minutes later brought the last one. Same with the entrees. Brought out 5, and most of us were half finished before final order arrived. We even asked about it. Waitress very confused and said The last item had just gone in. No apologies, no nothing. Terrible service. So-so food.	0
The kitchen was closed and we felt like we were being shoved out the door 45 minutes before closing. The pastries we had had a refrigerator after taste.\n\nSorry, we were not impressed.	0
Les sandwich du restaurant Schwartz's sont souvent sec et petit.  La place offre un service de merde et on attend des heures dehors mais le prix est relativement bas. Personnellement je n'aime pas cet endroit et je crois que c'est une attrape touriste. J'ai personnellement go\u00fbt\u00e9 \u00e0 des meilleurs sandwich \u00e0 la viande fum\u00e9e \u00e0 des places beaucoup moins connu \u00e0 Montr\u00e9al.	0
Overpriced for what you get. The burger was dry and not worth $15. I could get a better burger at Smash Burger for $8. I ordered the waffle fries and they were over cooked and seemed like they sat for awhile before being served to me. Also tried the marshmallow shake and it just tasted like vanilla ice cream, also not worth the $8. I would not return here. Save yourself from being disappointed and don't go here.	0
Gag! \n\nMaggie T. Was so right, this place is awful. The only thing that was digestible was the beer and fries. Ordered a burger that came out COATED in salt. You could actually hear the salt crunch on the first bite. Sent it back immediately after confirming my assessment with the rest of the table. I traded the salt patty for a salad that was equally inedible. No one could finish their meal. Who ever runs this place needs to be sent back to the three dollar burger joint they came from. \n\nWouldn't be surprised to see customers falling out of their chairs when the sodium content in their blood shoots higher that the Stratosphere.\n\nSeriously never had a worse burger.	0
I would give it zero stars if that was an option. I had the $6.99 two egg plate with bacon, a fruit bowl and toast. The eggs were literally the only thing that was edible. The bacon I was served was 100% fat and pure white and was served totally undercooked. I sent the bacon back complaining that it was not cooked and when my bacon was served a second time it was served as a shriveled skinny strip of white fat. It is ust pathetic that IHOP serves this to people. This tells me that IHOP is cutting corners on costs and buying the cheapest quality food from their suppliers. On to the bread...it was not toasted.....simply served as soggy bread due to the butter. Finally, the fruit as saturated with vinegar. By the time we left the church crowd was giving this establishment more than it could handle and the money was rolling in.......I just ask WHY? My recommendation? Go to Cracker Barrel where you will not be served the lowest denomination of food quality.\n\nZERO stars.	0
I had lunch there on 1/17 with my friend. She ordered the brusslesprout salad and I had the green chili burger. Her salad was beautiful and tasty, but over priced for it's size. My burger was cooked well done, too well for my liking, the toasted bun crumbled when I bit into it and all the toppings, cheddar cheese, roasted green chili and aioli made it very messy to eat. I ended up using a knife and fork. The fries were perfect! Very skinny and crispy, I could have ate a basket of those. \nOur server was pleasant. We told her we didn't have a lot of time and luckily they weren't busy at that time, so our food came out in a reasonable amount of time. However, we had to ask for tea refills. \nThe atmosphere was nice and roomy and I was nicely greeted when I walked up to the hostess stand. \nOne last negative, I really wanted to order the ahi tacos, but they had just ran out and it was 2:30 in the afternoon on a Thursday, a little disappointing.	0
\u00c0	0
The only reason I am giving this a one star is because this was my second time there, and this time, they messed up on processing my credit card and charge me $84.01 for my chicken wings. the lady said she voided it, then swiped my card again and fixed the price, 5 days later it was still taken out of my bank account. My bank is going to fix this for me, but I should not have had to go through all this hassle just for these dang wings. Because of this mistake of theirs I will find another wing place. I mean what if I had needed that money for a bill or something. Get it together.	0
I am incredibly disappointed to give such a poor review. I was so excited to try this place, especially the crab cake blt. I do have to note that the flavors of the dish were fine, not wonderful, but good enough to pay for. However my mother found two short black hairs on her plate. Neither of us have short black hair. The inexcusable part was the manner in which it was handled. The server was rude and unapologetic. And shockingly only half of the cost of the meal was removed from the bill. It is pretty standard in my opinion that when a dish is deemed inedible due to sanitation issues, it should be completely taken off.	0
All of the excitement of eating at a cafeteria deli counter mixed with all the ambiance of visiting your great aunt at a Florida retirement home. \n\nGet ready to enjoy cold cuts or chicken salad on cold bread with as little condiments or additions as possible for three times the price you would pay if you just went to Fry's and made it yourself.\n\nThen plop yourself down and enjoy the louder then necessary ramblings of vintage Phoenicians at your choice of either the inside dining area that is somewhere between a Laughlin casino buffet dining area and a senior citizens hospital cafeteria; or the outside patio where you can soak in more lime green then is safely recomended by the FDA.\n\nAn Arizona tradition. For some reason.	0
I decided to meet a friend here on a whim for a relaxing Friday night dinner. I was looking for a place close to my house that specifically did a sushi happy hour. I figured this establishment was a good bet based on the reviews. Not so much. I then realized when it comes to sushi in Arizona, I've been steered wrong so many times, which makes me believe most people in Arizona haven't had excellent sushi, on a coast. When you've eaten a lot of sushi, you know quality vs. crap. \n\nThe good thing was this place wasn't the worst sushi I've had, but it definitely was down there on the list. The pieces of fish were huge and disproportionate to the rice, which should be the first red flag. Sushi is small & pricey for a reason. \n\nThe fish was cut haphazardly, the nigiri was three times the size as the rice beneath it. Oh, and the weirdest thing was this strange clear gooey sauce under all the rolls AND nigiri. At first I thought I was tasting something funny with the fish but after asking the waitress, we found they put ponzu sauce on EVERY single roll and under the rice with the nigiri. Now, don't get me wrong, I like ponzu sauce, but not on everything. When I'm ordering a yellowtail roll, I don't want a gooey sweet sauce masking the flavor of the fish and rice. Maybe they were trying to mask the flavor of the fish and rice? Hmmmmm. \n\nI ordered one of the special rolls. It was nothing special. I specifically noticed the tuna on the outside to be too firm and chewy and the spicy tuna on the inside to be way too mushy. It was all a horrible consistency.\n\nThe bill was cheap, $67 for three people and that's with about twice as much fish as we could eat. Would I go back? No. Was it the worst? No, but I'm not a fan of taking risks with sushi.	0
Horrible customer service !!! \nDon't tell guests that they can check in early to make them wait until 4pm to get the room!! So stupid !!	0
We stayed over the Memorial Day Weekend holiday, and I have to say, I was less than impressed with the overall experience.\n\nCheck in- while slow, was friendly- I wish I could remember the girl's name who checked us in, but she was really sweet; she took note of the fact that I am 6 months pregnant and made sure that we were on a high floor, facing away from the strip where she said the room would be quieter. \n\nRoom- it's just OK. There was a broken drawer in the tv case/vanity that was fixed about 10 minutes after we arrived by an engineer (maybe they should have these things fixed before they check people into the rooms? I know hotels, having worked in them for years- you can put a room \""out of order\"" if something needs to be fixed). He was pleasant, and it was fixed quickly, but it was a bit awkward. The bed was comfy, we had enough space for the two of us. The bathroom was ehhh... minimal water pressure in the shower coming out of a shower head that has to have been there since the Aladdin days. \n\nWiFi- the note that is given on check in informs you of what you get by paying the \""resort fee\"". Yet, when you go to sign on to the WiFi, it tells you that you will be charged (there is no note that one device is complimentary). Trying to get ahold of someone in this hotel to ask whether it will truly be complimentary is like trying to get ahold of God. Impossible. We tried for two days to call the Front Desk at all different times of the day, and finally reached someone who confirmed that yes, one device was complimentary. Once we got it, it was slower than molasses in January. Time to update!\n\nHousekeeping- nice, prompt, friendly when we passed them in the hall on our way out for breakfast. She asked what room we were in, and said she would clean our room next, so that it was done by the time we got back. I appreciated that! It would have been nice if they had emptied the water out of the ice bucket and replaced the bag though.\n\nCasino- UGH. SO UNIMPRESSIVE. \n\nRestaurants- We ate at Burgr, the food was pretty mediocre. \n\nPool- Where do I begin? Band aids on the ground, outdated lounge chairs (what is up with the \""No Man's Land\"" in between the two pools?) and NO COCKTAIL SERVICE unless you happen to get lucky and get a place by the pool. Come on, PH- it's Memorial Day Weekend. Every single cab driver and person we talked to said that it's one of your busiest weekends of the year. I might not be drinking alcohol, but I would have ordered at least one or two of your $12 bottles of water and probably some food had someone come by. The entire 2-3 hours that I sat there, not one single cocktail waitress even came close to me, and the chairs where I was sitting (in No Man's Land) were PACKED. It's hotter than Hades in that area, and no umbrellas, so you should be able to deduce that that will make people THIRSTY. This means $$ for you. It's not hard to figure out.\n\nIt's a great location, nice and centrally located, but I wish we had shelled out a little bit more money and stayed some place a little nicer. I'll never stay here again.	0
Batter took precedence over everything...customer-service was poor!  On a day my family and I are searching for fish & chips, we find Lazy Joe's on Yelp.  The reviews seemed promising.  So, we drive on over there for dinner...and we're excited because it's a Friday and we saw online that Fridays and Saturdays they're having their All-You-Can-Eat fish or shrimp.  My brother gets the AYCE shrimp, I get the AYCE fish and mother gets a fish & scallop combo meal.  Across the board, all our food items are ruined by their batter.  The batter is not light & crisp...it's so eggy and thick that when it was fried, it became hardened and gummy.  However, what's that saying?...Beggers Can't Be Choosers...and we're going to try to at least eat our fill on the AYCE deal.  My brother goes to order another batch of shrimp and gets jumped on by the younger bald-headed fry-cook/owner/warden guy.  This guy asks for specifics...how much did you order, how much times did he already order...blah blah blah.  To sum it all up, their fries are burnt, their toss salad was mediocre, their hush puppies were actually decent and I could easily make a better tartar sauce at home!  The flowering onion was possibly the best item we ordered...it was light and crisp but very flavorful.  My brother had the clam chowder and he said it was mediocre, as well.\n\nTo sum it all up, their food was nothing special and that barking, snappish fry-cook guy ruined our dinner.  The owner (JOE) was upset at his crew because he, too, was snapping at them for something in front of all the customers.  It was just pathetic all the way around.\n\nMust I say more?  The search for good fish & chips must go on.....	0
By far the worst McDonald's in the world.  Employees are to busy playing grab ass behind the counter, to get your order correct.  Ninety percent of the time you receive the wrong order, after waiting what seems an eternity.  I've even enjoyed the experience of going through the drive thru, only to get home and find no beef patties on my Big Mac.  Save yourself the aggravation, and do not go here.	0
Gimme a break, this is an imitation Mexican restaurant run by McDonalds.  I'm from Urbana and I live in a very competitive place for mexican food, San Diego, CA.  The best thing that can be said about the food is, (a) Its not expensive for the amount you get, (b) It's unlikely to cause indigestion, and (c) If you've never tried mexican before, this won't turn you away forever.\n\nOtherwise, compared to many other mexican fast-food restaurants, this one is highly forgettable.  \n\nExample : L.S. (CA West Coast), much better, a 5-star fast-food mexican restaurant.  \n\nExample : R. (National), much better, a little pricier than the one above and salsas not as good, a 4-star fast-food mexican restaurant, and a publically traded company.  \n\nExample : T.B. (National).  Ok, it's not really mexican, but I enjoy their \""imaginary\"" mexican creations, such as the 7-layer burrito and their chalupas, 3 stars.	0
I expected better because of the good rating. The waitress took my order late. Food was mediocre. My cup of fruit didn't come at all until I asked for it and even then that took a while. Also there were grounds in my coffee. I would have been better off going to IHOP.	0
Great service and good food.	1
I learned a lot. The instructor was very detailed with a huge emphasis on safety.	1
100oz daiquiri for 25 bucks that come with a shoulder strap to help you hold the cup! Extra shots for 1 buck, refills for 15 bucks.	1
Ate here again for lunch and the Gyro Sandwich was very good. Place was cleaner and service was good this time around. Will definitely go back for a Gyro and of course a couple of great tasting cannoli's. \n\nWife loved the Greek Salad with Gyro meat.	1
stopped in to check out the  Subaru Impreza's and spoke to Kyle C. who was knowledgeable, professional and took time the time to answer all my questions. He was not pushy and understood I was not purchasing today but have a feeling I will buy from him in the future. Customer service is a rare commodity these days. He explained all the services that the dealership provides and I even met Ian in the service department who was also wonderful.\nThank you Kyle, your manners are recognized and appreciated.	1
Really well run program. The prices are VERY reasonable. The appointments take longer than they would at the regular dentist, but that's primarily because the student Dentist has to get sign offs from their instructors. In order to get into the program, they have to do a quick exam, to see if you fit the program, including an xray. If accepted, you do a two part exam, which is MUCH more thorough than at most dentists. Molds of your mouth, full xray, pictures. I felt really comfortable that they were really seeing everything going on in my mouth.	1
Kobe is a staple sushi place for me.  One of the things I like most is I can bring non-sushi lovers (strange concept to me) and know they will have lots to choose from on the menu.  They offer a comprehensive listing of items that can be ordered with or w/o the AYCE.  So if you want sliders with your Dragon roll, it's all yours.  The sushi selection is good...all types of options and some interesting combinations.  The Screaming Orgasm is delicious as well as the poke.  The food has been consistently good and I've always enjoyed my visits there.	1
I was so excited to know that Reviews could be submitted through my phone, Im always on the go so here we go here is what I gotta say\nLet me tell you about Crisp Cutz, they are amazing. They really take the time to cut hair and make sure you leave their barbershop happy and lookin' handsome!!! \n\nGo get your haircut!!!	1
Came here on a Saturday evening to a packed crowd for AYCE. ($27) Wait was about 30-40min for a group of 6. I would suggest having a volunteer go early and get your name on the list. However, they do take reservations for groups of 10+ since they have a party room.\n\nFood: Oh boy Oh boy Oh boy! The Salmon nigiri melted in your mouth like butter and we ordered 654640 orders. The fish wasn't smelly at all and you could just tell that it was super fresh. It reminded me of the old Sushi Mon's fish (which use to be my number 1 go to place for sushi). Tuna and Yellowtail was just as fresh and buttery. Their new items such as the pork belly is a must try too. We also half-ordered 10 different rolls and all of them were just as tasty. For dessert, I got the lychee sherbert, green tea creme brulee, tofu cheesecake (tastes like cheesecake), and the fried ice cream. All of them thumbs up!\n\nOverall, this is now my go-to place for AYCE sushi. They offer a variety of items and service is adeqaute.	1
One of the harder/longer hikes in the valley, but go early because it will take a while. I normally branch off and go to Bobby's rock near the lower part of camelback and do yoga. There is parking, and information. Pretty nice they have the steps put into the trail as well. One of my favorite places to go watch the sun set. I finally did the full hike and it took about 4 hours with myself and my miniature schnauzer who is only 6 months old! He put the bigger dogs to shame. There are quite a few steep parts on this trail that have built in support bars to hold on to. I recommend using them! Watch out for joggers that like to fly up and down the mountain.. they usually have headphones on and don't pay attention to what the hell they're doing. Make sure you bring adequate amounts of water, because you will want to stop and rest to rehydrate, even on days when it is 70 degrees. At about 5/8 mile- you can veer to the left and check out the hole in the rock/ homeless guy's pad. (that's what I call it) - it is a nice little alcove and it overlooks a different side of the valley. On the way back down be sure to stay on the trail and watch for the marker signs. There are rattlesnakes in some areas in the shade, and the busier trailhead is less likely to have them. Once you reach the top, or the halfway point, or what ever your final destination is- snap some photos! It is a beautiful view no matter where you stand or sit.  being 2,000 feet above sea level is pretty rad too. :-)	1
This place was excellent. I brought my elderly grandparents, who aren't big on greek, and they had a great time. The sergice was attentive, and thought was put into every dish. \n\nMost Greek/Mediterranean places tend to overflavor their food, I thought Eden balanced the flavor of their chicken brilliantly with just a compliment of nice spices. Their salads were fresh, and the falafel was cispy outside and fluffy inside. I would absolutely go back...and congratulations to the owner on opening a nice, quaint business.	1
I visited the new store to get rid of Vista and get Windows 2007.Josh ,a computer genius ,who is nice to people too ,is so great.\nWhile there ,I also  bought the cutest Mini from Evelyn.I wanted pink but took 3d white instead.She was very knowledgeable and took time to review my options.She went out of her way to set it up for me .I even got help carrying everything to my car.I can't wait to go back to one of their classes.  Not that any of you care ,but this could be a good pick up place as well.	1
Opening night!  The food was fantastic.  Same great pastries and coffee/teas as Lux. But now with wine and food.  Had a great time.  Ambiance is fantastic.  There are two work/study areas and a large dining area.  Service was great.  Good selection of beers and wines.  Great addition to the coffee shop.  Extended hours - so for all you night owls it's fantastic.  Hope to spend more time here!	1
First time visiting this location. The ladies in front of us in line ordered 10 drinks to go and there was only one barista, so it slowed things down, but he did a great job. He engaged with everyone waiting in line and worked as fast as he could.  Great coffee, great service.	1
I love there furniture and artwork i will buy all my furniture there if Ican.Bought a few things for my dinner table.I think customer service was good.	1
Amazeballs. Went for dessert (baked chocolate mousse omg) and then again for brunch. Food is heavy but absolutely delicious. We'll definitely be going back next time were in town. Oh, and the staff is awesome!	1
WOW  My family and I ate here in August . I had a classic Cheese burger it was done to perfection!!!!  the fries were awesome also. My mom had the Cob Burger salad which was HUGE she wound up taking the rest up to the room.\nMy dad had a burger also and a Pina Coloda shake which was to die for!!. \nThe theme was fun ! I loved the celing Lamp Shades!!!\nLooking forward to eating here next year!!!!!	1
The theatre is the main attraction in my opinion. I've seen the show twice and I would have to say that women seem to really like the show. I liked the diving performance the best out of everything that I witnessed but a few other things were impressive. The seating is great compared to most venues in town and overall it's hard to say that you would dislike the show overall. I sat in the VIP seats the first time and on the second row in the splash zone the second time. The VIP seats are great but the video screen that shows you what is going on under the water during the performance actually takes away from watching the show. Maybe that was just me but I wouldn't recommend it.  It's hard not to look at the screen while the show is going on. No bad seats in the theatre and I actually liked the splash zone seats more than VIP. This a great show to take your wife out in las vegas. They will like it.	1
Shhh don't tell. This is likely one of the best meal deals in Vegas! \n\nIt's not on the strip, so you will need to drive or *gasp* WALK yourself over here! It was not a pleasant walk in the sun, and I had the foresight to wear flip flops so I spent a good portion of my walk looking at the ground and avoiding the scary fire ants. The view on the walk over here isn't great, so I wasn't missing out on much.\n\nThe interior of the casino isn't great either and the restaurant looks a bit run down, but don't let that fool you. The food here is decently priced, good portioned, and pretty tasty. Our server was wonderful! She was personable, knowledgeable about the menu, and had just the right amount of conversation to  keep you happy, but give you the privacy to eat. \n\nWe went with the prime rib, and it was such a good deal for so much food! The meal came with two sides and a glass of their homemade root beer, which I was quite fond of. \n\nI'm looking forward to stopping by again the next time I'm in town.	1
Perhaps not as trendy as it used to be, but we still managed to have a really great time here and will likely return.  The ancient Egyptian theme is pervasive.  Beyond the pyramid and the sphinx, there are hieroglyphics on the bedspread and the dresser and faux artifacts on the walls.  The elevators shimmy as they go up introducing a lateral sway that is necessary to climb along the edge of a pyramid.  Really in every respect, the theme is present and imposing.  Surprisingly, it didn't feel hokey at all -- in fact, it was all rather enjoyable.  \n\nThe room itself had a very large shower stall instead of the usual bathtub which was a considerable improvement.  The perfumed soaps were very nice too.  I loved the view of greater Las Vegas from the hotel room, and the glass was nicely designed to keep out all superfluous light from the outside and not affect the internal room temperature.  \n\nAs a casino, I did not have much luck here with me quickly losing a small fortune at both the roulette table and the blackjack table.  Oh well.  The Liquidity bar was just okay, and the champagne brunch they offer on weekends wasn't especially good.  Also, being located on the southern end of the strip, it can be difficult to access some of the other big name casinos.\n\nAll in all though, the Luxor worked wonderfully as a hotel, and I would recommend it for that purpose.	1
Price went up from $7 to $9. And I still continue to go here to shoot, I just like it here. Very nice shooting range.	1
Awesome awesome!!! The bacon fried rice is to die for!!!!! Just get it without the fish sauce.. there is no reason for fish sauce in fried rice. I had the Tonkotsu ramen and loved it.. wish it had a bit more flavor but I added a bit of soy sauce and now Im addicted!!! I crave the fried rice everyday now :) 2 thumbs up!!!	1
Hotel - 3 stars\nPrice - 5 STARS *****  Got $25 on expedia for 2 different  trips\nRooms - 3 stars My room was updated and just like any other standard room.  Nothing fancy, but good.\n\nAlthough the hotel has 1970s carpet and the casino and lobby are outdated, The service was good, and the price was right.  I LOVED the old style Maquis lights out front.  Nice to see, as the Riv and Circus are the only two left outside Freemont street with the old lights at night.  Hotels have a fast food court which is cheap and convenient, but not open late.  Casino has a nice bar as well as a separate British Pub, Chinese restaurant, Steakhouse, and Buffet. \n\nAll in all, I liked the old style, because my room was clean and new.\n\nJust like the hotel food is eehh, but prices are fair.\n\nLocation is OK, about 8-10 minute walk out of the back of the hotel to Las Vegas Hotel where the monorail stops to go to the main part of the strip.  Not a nice walk, through deserted parking lot.  Not recommended, unless you're just a group of guys.  Instead, 8-10 minute walk to the Wynn and fashion show mall which begins the main part of the \""newer strip\"".  If you're young it'll save you lots on cabs.  About 2 minutes past Wynn is Monorail stop at Imperial Palace.  If you're coming home late from the main strip its about $5.00 cab from Las Vegas Hotel Monorail.	1
I'm really tough to please when it comes to seafood. This place has the best fish n chips in town. The atmosphere is simple and there is nothing special about the decor.\nThe menu is simple and easy to read. You order at the counter and sit while waiting for your food. I was a little put off when I signed my receipt and it had a spot for a tip. A tip is for customer service. Standing at a counter ringing up orders is not service. It is an insult to ask for a tip.\nThe food was really good but really expensive. My wife ordered the clam strip plate, which came with clam strips, fries, two onion rings, and some cole slaw. I ordered the haddock plate. Bothe plates were great! The haddock and clam strips were moist and well flavored with a light and flakey batter. The onion rings were spectacular. The cole slaw was creamy and well spiced. The fries were, well, fries, nothing out of the ordinary. \nOur bill came to $33 for lunch. While the portions are huge, there is no lunch menu or smaller sizes to order. This price would be reasonable in a seafood restaurant with a waiter but not in a hole in the wall place with plastic forks.\nAs good as the food is, I'm not sure I will return unless they come up with a smaller and less expensive lunch menu. Once again, GREAT food but WAY too expensive.	1
I had a great experience from the phone call inquiring about getting my stone replaced, to actually going in and being told it only needed to be cleaned. He also gave me some free jewelry cleaner for the future. Definitely left an impression on me for future purchases.	1
Ben the owner personally came out to give me an estimate. I thought the price was fair and the work exceptional.	1
One of my favorite places in old town. Freshest fish and the rolls wrapped in cucumber are a dieters' dream! I highly recommend the lollipop, morning dew, lava roll, godzilla. Sea urchin looks weird but it's delicious. Sashimi is fresh and perfectly sliced. Shrimp sumai dumplings are a great starter. I also love the calamari. The service has definitely gone down over the years. The servers are less attentive and the hostess's are passively rude. Happy hour is a great time to go if you want to try a bunch of different items. I also love their unique cocktails but the are pricey.	1
I switched from Associated Bank to UWCU when I was 16 and will never look back.\n\nI honestly can't imagine going to any other bank, even when I leave Wisconsin! Let's be honestly, with mobile check deposit now, I probably won't ever leave this establishment. The customer service is 10/10 every time, whether it's in person or on the phone, and they really helped me make the best choices when transitioning from teenager \""I HAVE MONEY\"" land, to my first credit card, to post college life.\n\nAll in all, I love you guys!	1
I have been going to this vet office for 5 years. The service and prices are unbeatable!!! I will go nowhere else with my dog. They do not just want to take your money like most places, they truly care about your animals and their well being. :) HIGHLY RECOMMENDED!!!! Love all of the vets I've met with thus far.	1
Don't let this simple hidden treasure keep you from coming here. This is tucked in a grocery store with authentic spices and cooking for an affordable meal! It's like having street eats! :)\nYou just grab one of the yellow sheets and mark what you want and then leave it in the basket. The staff will take the order while you sit. Sip on some water while waiting. \nThe last time I came here I ordered the Aloo Tikki Chaat. This is vegetarian dish made of the  Tikki (potato patty) made of potatoes, green chili, corn flour, lentils, chili powder and other spices) served with chopped onions, green chutney (spicy sauce), tamarind chutney (sweet sauce) and yogurt.\nI also ordered Special #1:  rice pulao (mixed veggie rice), bhatura (equivalent to a Mexican tortilla), matar paneer (cheese-like curds) and pickle (pickled veggies that probably the inexperienced palate will not be able to master). \n\nThese dishes have so many flavors!! Give it a try! :)	1
Whenever I'm in town for work, I make a point to eat here. The coffee is always hot and fresh, the meats and cheese they use for their salads and sandwiches is so delicious and the bakery items are no joke! I haven't had their breakfast yet, but I hope to someday! The wifi is good, so you can get work done over your meal if you need to. It can get pretty busy during lunch, so be courteous and don't take a large table I you're a party of one! And get a cinnamon roll. They are divine and as big as my hand!	1
Very nice place!  Recommended as a good date night place by a coworker. Our bill plus 3 drinks was about $87 including tip. They accept reservations and offer valet parking. The wait staff was very friendly.  Our waiter suggested a few nice bars in the area - which we appreciated because we are not familiar with the Charlotte area. \n\nWe enjoyed the food and the ambiance.  My wife ordered the blackened chicken and she thought it was great...great flavor and juicy.  The portions were perfect.  We also enjoyed their pecan pie and key lime pie...both quite tasty. \n\nThe meal was excellent the server was excellent also!  \n\nWe will definitely visit again...	1
A man sits at his cubicle .  A man listens, and laughs at the latest trends, as vapid chattering of who cheated on whom, what Snooki is doing next, does this dress make me look fat, do you ever eat cantaloupe with mayo ( WTF?!?!).  A man hears one snippet of information that he scoffs at, but files away for future use, at mention of India Oven being the pinnacle of  lunchtime specials.  A man expects a meal as insubstantial as his co-workers conversation.\n\nA man's expectations are defeated.  Multiple times.  A man cannot deny the siren call of India Oven's delicious food.  Words fail to spring to mind for this man, as he stops thinking in words and begins thinking in terms of curry.  A man has tried every item India Oven offers in their buffet over the course of 5 meals, and has yet to be disappointed.  A man assures the reader he/she will become helplessly addicted as well.	1
We ate here before our Cirque show. We had a huge brunch so we just wanted a little something. We had a small wait...5-10 minutes. Promptly seated, the place was PACKED on a Saturday night at 8pm. \n\nOur server was very attentive, took our orders, brought our drinks. Pineapple mojito is AMAZING. \n\nThe food took FOREVER...kitchen obviously couldn't handle a packed house. We ordered a buger, pizza and bowl of soup, took at least 30 minutes. \n\nOnce it came it out, it redeemed itself. \n\nNot my first choice to eat in Vegas but when you're tired of walking and gambling, not a bad place to perch.	1
First off, the four stars is for the food here.  Very close to five stars.  The service though is a a three at best.  Seems like we have been consistently ignored, long waits to see our server, order mistakes and other annoyances.  That being said, the food is so good I keep coming back!  Feed me that BBQ goodness!\n\nRecently came for lunch and they have a good lunch menu, again, service was awful.  Waited too long to see our server, another 10 minutes passed between drink order and food (they weren't busy) and they brought our orders out separately.   Again, food was bomb though lol.  I had the fried chicken sandwich and almost made love to the second half.	1
Culinary Dropout is in the Hard Rock Hotel. My GF and I went there on a whim today for some lunch. We were not dressed up and we were hungover, but we decided to go in anyway. My brother frequents this place in Arizona, so we had some ideas about what to order. We started out with the pretzel bites with provolone cheese fondue. I highly recommend this appetizer, the only downside is that I filled up and could not finish my pub burger. The burger was exactly what I was looking for, gastropub style with lots of flavor. I was sad that I could not finish it. My GF got the breakfast burrito, which was fantastic. For drinks I had The After School Special. Thumbs up in my book. The girlfriend had the bottomless mimosas, can't go wrong there. We had our service dog with us, the staff was more than friendly with him being with us ( I know it's a law that an establishment can't discriminate, but trust me, it happens) We sat on the patio and had our drinks while watching the staff shave their Mo-vember mustaches off. Great people watching. Our waiter Shaun, was not only a great server, but a great human being. He talked with us for a long time and made us feel right at home. I really liked this place and will be back. Next time you are at Hard Rock, skip the gross restaurant Pink Taco, and head into Culinary Dropout. Look for the tattooed server named Shaun, you won't be disappointed.	1
The family kiddies and I were craving good Mexican food. It's hard to find corn dressed right & they knocked it out of the park. The guacamole is fresh, the beans perfect for picky tummies & their salsa selection is no joke. I had the fish taco & it was better than my current joint. This is authentic cooking with a super friendly staff & very clean establishment. We'll be eating here again very soon.	1
Had carry out twice now. Both times the food was very good. The people are extremely nice. Very clean and quiet also. As I sat and waited for my to go order, they brought me water to the table. I plan on going and dining in soon.	1
I still can't wrap my head around the fact that I went here, but I did and it was a great experience. I came here to see Zedd DJ with some friends. We were able the by pass the line and that really added to the experience. I couldn't imagine waiting in a ridiculously long line paying $55 for cover and then dropping some money on booze. Anyway, this club is crowded like no other. There's no room to move once you're inside. The club part isn't all that big however since it's indoor/outdoor it's much better than I expecting being a non-clubbing person. You can also reserve outdoor tables or cabanas if you're wanting to spending at least $1,500 on bottle service. I can think of better things to spend my money, but to each their own. Anyway, we arrived around 11ish and Zedd didn't appear until 1:37am there was a lot of waiting but what an experience once he did come on. The crowd came alive and it was just crazy. He DJ'ed for 2 hours and the crowd went wild for him. You never know what the crowd is going to be like. The crowd was tolerable but less than ideal. Lots of drunk sloppy people and obnoxious people that bump into you repeatedly.	1
Andrea has now done four Brazilian Blowouts on my hair.  She charges a very reasonable and competitive rate - I can't find a salon that does it cheaper.  It has turned out perfect every time.  I moved from Ohio and played the \""find a hairdresser I love\"" game for two years before finding Andrea.  She recently moved to Sweet Salon from another place.  Sweet Salon is clean, inviting, and modern, and I love it.  However, I'd probably let Andrea do my hair on the street if that was my only choice. Lol. ;)  She is super fun and easy to talk to.  She is my new \""forever\"" hairdresser.  So super happy I found her.	1
If you really want to have a great breakfast,brunch or lunch you'll not find a better place to dine than TOAST.\nThe choices are endless and whatever you decide upon will be a winner\nThe service cannot be beat. Food comes out hot ,if that's what's required or chilled if it's to be cold.\nThe staff is marvelous and everyone pitches in to make your experience wonderful.\nBrian and Patrick Burchill know what it takes to make a restaurant successful and it shows from the managers,servers and busing staff. The staff truly seems happy to be part of this winning team.	1
Perfect place to go to right after the gym. This place reminds me of Panera but way better.\n\nAll they have on their menu is soups, salads, sandwiches & few desserts. All look really delicious and somewhat on the healthier side. If you wanted you can choose to get a full sandwich w/ soup, sandwich w/ salad, or salad w/ soup for about $8. Which is a pretty darn good deal.\n\nI opted for the crab avocado panini with roasted red pepper lobster bisque. I love lobster & I love crab so I was one happy little girl! The meal was the perfect portion. The lobster bisque was delicious and I couldn't get enough of it. They even throw in a complementary chocolate covered strawberry! I mean, who does that!?\n\nPretty impressed with this place. Can't wait to return and try the salads, they looked really good.	1
Hipster is an understatement, but I learned to see past that and the \""interesting\"" people really quick! After my first bite of the Filet-o-Fish and their sweet potatoes fries with that oh so addicting curry mayonnaise! Yum! I have also had their summer shrimp salad, steak salad, fish tacos and several other things. All delicious! I have figured out that no matter what I order, the chef behind the menu knows his food! They really understand how to create depth and develop flavors. \nBy the way, their dinner menu is much better than their brunch/lunch menu, so go AFTER 2!\nWish their service was a little better, but LOVE their food and would suggest this to anyone and everyone! A Phoenix Must try!	1
Awesome all around. Food service runners... Ahhh great food and service. What a concept. Breakfast bowl was a great surprisingly tasty treat.	1
How can you not rate this 5 stars?? When you get to the lookout and you have a gander over downtown, wow....what an amazing view!!\n\nThe parc on the other side was perfect for a picnic lunch overlooking the duck pond. It was really great to see everyone enjoying the perfect summer weather we were having.  \n\nI can image how beautiful all of this must be in the frosty cold Montreal winters which I still have yet to experience!	1
We were there on our Anniversary weekend and I was treated to a facial and the Vichy Nirvan massage...I was truly surprised by the whole overall experience , if you like water this is the massage for you...my therapist did a great job I was totally relaxed, next was a facial, I liked how my girl explained things and how quiet and nice to the touch she was.	1
Pinball?  More like Sinball.\nI can't think of anything that signifies the devil's handiwork more effectively than the flashing lights and scandalous graphics displayed all over this Hall of Shame.  Apologize to my face!  Throbbing flippers and giant shiny balls are clearly synonymous with devil sceptres and demon genitals, and it is wrong, wrong, wrong!  If these obvious metaphors don't immediately make you sick upon entering this bastion of evil, then the smell of sweaty, soulless nerds most certainly will.\nThe only saving grace of this fiery Hell pit is their pastrami sandwich, which had the perfect amount of meat, crispy fresh sauerkraut, and deliciously buttered sourdough bread on the outside.  But as soon as you're finished with your sandwich, run as far as you can from this demonic game parlor!  Save your soul!  Don't forget your debit card!	1
I'd give it a 4 stars just because the bathrooms are kinda dirty and the stalls were claustrophobic, but their food was really good, especially the variety of soft drinks. Even the staff were really nice. Well, let's just say the red velvet bread pudding is actually a slice of the red velvet cake, not the actual bread pudding.	1
Located prominently on Camelback just east of Rosie's, Urban Southwest is one of those places you drive past all the time but have never gone to. After finishing a 7th Ave. junk shop run one Saturday afternoon, we were heading home when my SO said, \""What about that place? It looks kinda cool...\"" One quick illegal U-turn later, and we're parked on the side of the building. I can already see all kinds of cool shit made from scrap (okay, \""reclaimed\""/\""salvaged\"") wood and I'm stoked!\n\nThe space is indeed made up of an old house with hodgepodge additions, and it's literally a maze of hidden surprises. The word \""Southwest\"" had always put me off because it conjures up way too many mental images of turquoise kokopellis and Indian blankets and shit. It's really a misnomer in this case; nary a single cheesy touristy item is to be seen. There's so many finalists for my revered dining room table spot, I can barely narrow it down. I end up deciding on the perfect table, which I learn is made from wood salvaged from an old house demolished locally. The owner, Nick, steered us towards these really nice looking faux-leather chairs for the table and gave us a pretty good deal on them too. The only catch was that he only had two and so we had to wait.... and wait.... and wait.... for the others to come in. Sort of a pain in the ass but Nick offered to lend us other chairs till we had the full set of four. \n\nVery fun and eclectic place with unique items at all price points -- from $25 picture frames to completely over the top but amazingly unique leather lounge chairs that may or may not cost the equivalent of the annual GDP of a small 3rd world country. Not that I would know anything about the latter. Nope.	1
The better half and I decided, on recommendations of friends, to pick Red Square as our destination for our evening on the town.  We were not disappointed.\n\nAfter dealing with a hostess, who didn't care that the OpenTable Reservation system had not worked for the past three days, we were seated at a very comfortable booth and our evening began.\n\nTo start, we ordered the Siberian Nachos, which are just spicy enough with a touch of Wasabi and some delicious Salmon.\n\nI ordered a Kiev, which was good, but lacked the Banana taste it was alleged to contain.\n\nIt was followed up with some \""Pretzel Rolls\"" which had just the right amount of salt to offset the Alcohol in my Kiev.\n\nFor an Entree, I ordered the Stroganoff. It was good, but not quite as wonderful as I had been led to believe.  I also tried the \""Lenin's Kryptonite\"" which I enjoyed more than the Kiev, as it was slightly sweeter.\n\nDessert was \""Raspuin's Magic Chocolate Bar\"" which did not disappoint.  I'd never heard of \""Peanut Butter Dust\"" before!\n\nAs will all the Restaurants in Mandalay Bay, there is a price to be paid in the form of a high bill at the end. However, I was ultimately not discouraged and would very likely return again in the future.\n\nThe waitstaff was exceptionally prompt, and our waiter was always present and happy to answer any questions we had.\n\nA great night overall!	1
I am not a review writer. But I think that when you find a good health care practitioner in this city you should share it. I had my last (4th) wisdom tooth removed this morning. Getting the first 3 removed was the most horrible experience of my life. But Dr. Letelier and his staff put me completely at ease, answered all of my questions and never made me feel like I was being overly anxious, which I was. He did an excellent job. My own dentist wouldn't even touch my tooth because of it's proximity to the nerve, but Dr. Letelier is a master. The tooth is removed, I have no nerve damage and am well enough this evening to resume my regular activities. Thank you so much Dr. Letelier!!!	1
Why is it that Chinese and Vietnamese service tends to be lacking when it comes to guest care? They are always packed and it is sometimes hard to get a decent seat. Most of the time I am stuck at a table close to the entrance and the presence of a draft hitting me.\n\nGetting a server to approach you often takes some time. Waving at them will only irritate the best even more. It is best to just sit tight and wait until they are ready for you. With that being said, you better be ready to order once they come around. \n\nWith all the cons, why is it even worth going? The answer, the food. I do like them better than their hectic and obnoxiously busy competition. The grilled shrimp wraps are amazing. They set down a portable grill in the middle of the table and all of the condiments for spring rolls and you just assemble them yourselves. It is absolutely delicious. Their pork and shrimp spring rolls are okay. After eating my mom's there is no doubt that homemade is better. Their pho is good for when I can't have my dad's. I still get thirsty, so that is a sign that I cannot be eating pho at restaurants too often.	1
i was brought up catholic, so it almost seemed sacrilegious for me to be guzzling  beer in a former spiritual sanctuary.\n\nhowever, i thought the beer was good (the hef was my fave) and the interior is impressive. definitely worth the experience.	1
Atmosphere was awesome... Service was OK. Server was very uptight and kinda snotty to us. Not that we don't know how to act in public, he was just waaay too serious..	1
Vegas local and I've been to this show many times and there's always something new and fun every time. Great music, good comedy, and just an all around great show.	1
love this place! great sushi, great service and reverse happy hour from 10-2 is essential!! really fun to sake bomb here! good crowd! and personally i love it in the dead of summer in vegas when it is still 85 degrees at 9pm and the doors by the bar are open and the hot air seeps in! i also really like having my own sushi menu to write down my order!! ohh there is also meaty stuff for the non-sushi lover in your life	1
With tons of modern casinos and hotels on the strip, there's really no reason to venture to palace station. But within this outdated casino is a wonderfully delightful seafood \""bar\"", conveniently called oyster bar.\n\nI was told about this quaint little location by my best friend before my recent trip vegas and was even warned about the long lines and waiting time. But I will say this get there as early as possible because the waiting time can be ridiculous. Here's an example, I went on a Monday night at 1AM in the morning and wasn't seated till 2:45AM. Yes for a Monday night that's insane but so worth the wait. The yelp reviews alone gives you a taste of what to expect.\n\nSo when my wife and I finally got seated we shared a dozen oysters. They shucked the oysters in front of our eyes and I must say they were fresh and delicious. With just the right amount of horse radish, and hot sauce made it a perfect appetizers. We then order what's clearly the most popular dish, the pan roast. It's a combination of seafood and what appears to be a very tomato bisque type soup, with a definite taste of Parmesan cheese. It's served with a scoop of rice. The presentation reminded me of gumbo. The process alone to make this tasty dish is worth watching. The chef entertains you while cooking multiple dishes in what seems to be a roasting/ stemming pot. \n\nWith seating for about 10-12 people there will always be a wait but the staff are pleasant and entertaining. They make you feel at home but definitely don't take shortcuts with their food. Since it's off the strip it's a place you will have to make a detour too but I'm telling g you it's worth it. Despite being in a smoky and outdated hotel, the oyster bar is clearly the shinning jewel of this location. I guarantee I will always make a personal stop there everytime I'm in Vegas.	1
this bakery is great! Tanya and her team created beautiful and delicious cakes for my wedding in 2007. I didn't want one or 2 big ones,(though they do these too-the first time i ever went to the bakery a couple was there tasting cake) but several different kinds, and they used wildflowers as decoration. they were fantastic.\n\ni have also had lunch at the bakery, they serve breakfast too. the bread and cookies are great, as is the soup. high quality yummy bakery stuff!\n\nhighly recommended!	1
Absolutely the best detail I've ever had.  Incredible attention to detail.  He went above and beyond to correct imperfections I didn't know were there. Top notch work and amazing customer service.	1
Came in to get my fingerprints done, which I thought would take a year and a day since this location also deals with impounds. NOT SO... They have coordinated the flow of people so well that you talk to someone at a window within minutes about fingerprinting, they take debit/credit cards to pay the like $8 fee (not sure about that price, double check). Then within minutes, they take you to the back, pat you down to make sure you're not a sociopath and do your prints. It's that easy. Plus, they had wipes to clean your fingers off and I've heard of horror stories for other police departments about leaving with gummy black fingers. I will DEFINITELY be going back to this location if I need my fingerprints done for a clearance card again. : )	1
This is one of my favorite places to waste time and daydream about my future perfect chef's kitchen!  Also, this is a great place to find gifts-- It's pretty much my go-to place for gifts for my gal pals these days.  I like to surprise them with unique and functional gadgets or cookbooks.  Check out the clearance section in the far northeast corner for sweet deals.  \n\nLast year this location hosted a book signing for one of my favorite TV chefs of all time, Giada De Laurentiis.  The line was quite long, but we sat outside of Zinc for an hour drinking bloody marys and hopped into the line after the rush died down.  It was a very wonderful and memorable experience!  \n\nMy most recent purchase was a 16-inch iron skillet.  I purchased the Lodge brand version and couldn't be more happy with it.  The best part is that it was less than $40!  I shopped around on the Sur La Table website and almost ordered it online (like I do for almost all my shopping) but they charged extra for shipping due to it's weight (totally understandable).  Luckily it was very easy to find in the store.	1
If you smoke Cigs or Cigars, this is your spot for cheap smokes.  You don't have to pay tax on it, so it's much cheaper.  I don't smoke Cigarettes, but I smoke Cigars on occasion.  I stop by this place to grab a stick or two before a round of golf with the buds.  If you're on the run, there's a drive thru available for your convenience....I've never used it though.  I like to \""feel\"" and personally select my Cigars before I buy.\n\nThere's a Chevron gas station here too, so you can grab some gas as well.  The gas station can get busy during the lunch hour and right after work.  Lanes are not very wide, so it's difficult to maneuver when it gets busy.\n\nReturn Factor - 80%	1
Cool place to get upscale kitchen supplies. You can get your basic items such as whisks, measuring spoons, and cutting boards, specialty items like a liquid fat separator, or a coffee tamper, as well as various specialty machines such as coffee and cappucino makers, Cuisinart stand mixers, and even a pasta maker.  We came in here in search of an attachment for our Kitchenaid stand mixer. We managed to snag the last item in stock, and since we called ahead of time they were gracious enough to place the item on hold for us while we headed to Fashion Square Mall to pick it up. Check out was no problem, and customer service is friendly.\n\nPrices are as you would expect for a more upscale supply store, ranging from several dollars to an impressive $2000 duck-press machine (I had never seen one in person before until I stepped into this store. Fancy!) They also have some cutsey kitchen items that might not be very practical in terms of standing the test of time (e.g., fragile ceramic measuring spoons in the shape of cats), but might make good gifts for someone that is a casual baker or chef.	1
This place is great! Went for Happy Hour and had the best time. \nBest bartenders -so attentive and great. Made the best drinks. \nDelicious food! I mean so tasty! \nGreat atmosphere. \nAll in all -LOVE THIS PLACE!	1
