list  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>list  A <mask> piece.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A <mask> piece.	0
unwillingness to define his hero 's background or motivations  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>unwillingness to define his hero 's background or motivations  A <mask> piece.	0
what a pity  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>what a pity  A <mask> piece.	0
could have -- should have -- been allowed to stand on their own  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>could have -- should have -- been allowed to stand on their own  A <mask> piece.	0
fessenden has nurtured his metaphors at the expense of his narrative  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>fessenden has nurtured his metaphors at the expense of his narrative  A <mask> piece.	0
barf  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>barf  A <mask> piece.	0
( and probably should have )  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>( and probably should have )  A <mask> piece.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A <mask> piece.	0
immature and unappealing to care about  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>immature and unappealing to care about  A <mask> piece.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A <mask> piece.	0
get out your pooper-scoopers  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>get out your pooper-scoopers  A <mask> piece.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A <mask> piece.	0
vulgarity , sex scenes  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>vulgarity , sex scenes  A <mask> piece.	0
joyless , idiotic , annoying , heavy-handed  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>joyless , idiotic , annoying , heavy-handed  A <mask> piece.	0
menacing  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>menacing  A <mask> piece.	0
is a satisfying well-made romantic comedy that 's both charming and well acted  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>is a satisfying well-made romantic comedy that 's both charming and well acted  A <mask> piece.	1
winningly  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>winningly  A <mask> piece.	1
a success  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>a success  A <mask> piece.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A <mask> piece.	1
increasingly important film industry  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>increasingly important film industry  A <mask> piece.	1
meaty subject  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>meaty subject  A <mask> piece.	1
the concert footage is stirring  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>the concert footage is stirring  A <mask> piece.	1
full of life and small delights --  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>full of life and small delights --  A <mask> piece.	1
propels her into the upper echelons of the directing world  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>propels her into the upper echelons of the directing world  A <mask> piece.	1
so different from the apple and so striking  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>so different from the apple and so striking  A <mask> piece.	1
enjoyable trifle  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>enjoyable trifle  A <mask> piece.	1
an interesting racial tension  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>an interesting racial tension  A <mask> piece.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A <mask> piece.	1
of its actors  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>of its actors  A <mask> piece.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  A <mask> piece.	get out your pooper-scoopers  A negative piece. </s>of its actors  A positive piece. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift  A <mask> piece.	1
're at the right film  A <mask> piece.	of its actors  A positive piece. </s>get out your pooper-scoopers  A negative piece. </s>'re at the right film  A <mask> piece.	1
