list  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>list  Sentiment of the statement is <mask>	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is <mask>	0
unwillingness to define his hero 's background or motivations  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>unwillingness to define his hero 's background or motivations  Sentiment of the statement is <mask>	0
what a pity  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>what a pity  Sentiment of the statement is <mask>	0
could have -- should have -- been allowed to stand on their own  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>could have -- should have -- been allowed to stand on their own  Sentiment of the statement is <mask>	0
fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is <mask>	0
barf  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>barf  Sentiment of the statement is <mask>	0
( and probably should have )  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>( and probably should have )  Sentiment of the statement is <mask>	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is <mask>	0
immature and unappealing to care about  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>immature and unappealing to care about  Sentiment of the statement is <mask>	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is <mask>	0
get out your pooper-scoopers  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>get out your pooper-scoopers  Sentiment of the statement is <mask>	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is <mask>	0
vulgarity , sex scenes  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>vulgarity , sex scenes  Sentiment of the statement is <mask>	0
joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is <mask>	0
menacing  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>menacing  Sentiment of the statement is <mask>	0
is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is <mask>	1
winningly  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>winningly  Sentiment of the statement is <mask>	1
a success  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>a success  Sentiment of the statement is <mask>	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is <mask>	1
increasingly important film industry  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>increasingly important film industry  Sentiment of the statement is <mask>	1
meaty subject  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>meaty subject  Sentiment of the statement is <mask>	1
the concert footage is stirring  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>the concert footage is stirring  Sentiment of the statement is <mask>	1
full of life and small delights --  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>full of life and small delights --  Sentiment of the statement is <mask>	1
propels her into the upper echelons of the directing world  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>propels her into the upper echelons of the directing world  Sentiment of the statement is <mask>	1
so different from the apple and so striking  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>so different from the apple and so striking  Sentiment of the statement is <mask>	1
enjoyable trifle  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>enjoyable trifle  Sentiment of the statement is <mask>	1
an interesting racial tension  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>an interesting racial tension  Sentiment of the statement is <mask>	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is <mask>	1
of its actors  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>of its actors  Sentiment of the statement is <mask>	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is <mask>	're at the right film  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is <mask>	1
're at the right film  Sentiment of the statement is <mask>	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is positive </s>'re at the right film  Sentiment of the statement is <mask>	1
