list . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>list . This is a <mask> statement.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a <mask> statement.	0
unwillingness to define his hero 's background or motivations . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>unwillingness to define his hero 's background or motivations . This is a <mask> statement.	0
what a pity . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>what a pity . This is a <mask> statement.	0
could have -- should have -- been allowed to stand on their own . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>could have -- should have -- been allowed to stand on their own . This is a <mask> statement.	0
fessenden has nurtured his metaphors at the expense of his narrative . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>fessenden has nurtured his metaphors at the expense of his narrative . This is a <mask> statement.	0
barf . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>barf . This is a <mask> statement.	0
( and probably should have ) . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>( and probably should have ) . This is a <mask> statement.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . This is a <mask> statement.	0
immature and unappealing to care about . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>immature and unappealing to care about . This is a <mask> statement.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . This is a <mask> statement.	0
get out your pooper-scoopers . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>get out your pooper-scoopers . This is a <mask> statement.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . This is a <mask> statement.	0
vulgarity , sex scenes . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>vulgarity , sex scenes . This is a <mask> statement.	0
joyless , idiotic , annoying , heavy-handed . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>joyless , idiotic , annoying , heavy-handed . This is a <mask> statement.	0
menacing . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>menacing . This is a <mask> statement.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . This is a <mask> statement.	1
winningly . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>winningly . This is a <mask> statement.	1
a success . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a success . This is a <mask> statement.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a <mask> statement.	1
increasingly important film industry . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>increasingly important film industry . This is a <mask> statement.	1
meaty subject . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>meaty subject . This is a <mask> statement.	1
the concert footage is stirring . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>the concert footage is stirring . This is a <mask> statement.	1
full of life and small delights -- . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>full of life and small delights -- . This is a <mask> statement.	1
propels her into the upper echelons of the directing world . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>propels her into the upper echelons of the directing world . This is a <mask> statement.	1
so different from the apple and so striking . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>so different from the apple and so striking . This is a <mask> statement.	1
enjoyable trifle . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>enjoyable trifle . This is a <mask> statement.	1
an interesting racial tension . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>an interesting racial tension . This is a <mask> statement.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . This is a <mask> statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . This is a <mask> statement.	1
of its actors . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>of its actors . This is a <mask> statement.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . This is a <mask> statement.	1
're at the right film . This is a <mask> statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. </s>'re at the right film . This is a <mask> statement.	1
