list . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>list . A <mask> one.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A <mask> one.	0
unwillingness to define his hero 's background or motivations . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>unwillingness to define his hero 's background or motivations . A <mask> one.	0
what a pity . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>what a pity . A <mask> one.	0
could have -- should have -- been allowed to stand on their own . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>could have -- should have -- been allowed to stand on their own . A <mask> one.	0
fessenden has nurtured his metaphors at the expense of his narrative . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A <mask> one.	0
barf . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>barf . A <mask> one.	0
( and probably should have ) . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>( and probably should have ) . A <mask> one.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A <mask> one.	0
immature and unappealing to care about . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>immature and unappealing to care about . A <mask> one.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A <mask> one.	0
get out your pooper-scoopers . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>get out your pooper-scoopers . A <mask> one.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A <mask> one.	0
vulgarity , sex scenes . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>vulgarity , sex scenes . A <mask> one.	0
joyless , idiotic , annoying , heavy-handed . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>joyless , idiotic , annoying , heavy-handed . A <mask> one.	0
menacing . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>menacing . A <mask> one.	0
there are n't many conclusive answers in the film , but . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>there are n't many conclusive answers in the film , but . A <mask> one.	0
, can prevent its tragic waste of life . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>, can prevent its tragic waste of life . A <mask> one.	0
it had been only half-an-hour long or a tv special . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>it had been only half-an-hour long or a tv special . A <mask> one.	0
traffics in tired stereotypes . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>traffics in tired stereotypes . A <mask> one.	0
no apparent joy . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>no apparent joy . A <mask> one.	0
of afghan tragedies . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>of afghan tragedies . A <mask> one.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A <mask> one.	0
both sitcomishly predictable and cloying . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>both sitcomishly predictable and cloying . A <mask> one.	0
madonna 's . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>madonna 's . A <mask> one.	0
overuse . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>overuse . A <mask> one.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>why lee 's character did n't just go to a bank manager and save everyone the misery . A <mask> one.	0
thinly-conceived movie . . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>thinly-conceived movie . . A <mask> one.	0
'' is a big time stinker . . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>'' is a big time stinker . . A <mask> one.	0
romped up and down the aisles for bathroom breaks . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>romped up and down the aisles for bathroom breaks . A <mask> one.	0
in many ways a conventional , even predictable remake . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>in many ways a conventional , even predictable remake . A <mask> one.	0
a dull , simple-minded and stereotypical tale of drugs , . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>a dull , simple-minded and stereotypical tale of drugs , . A <mask> one.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . A <mask> one.	1
winningly . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>winningly . A <mask> one.	1
a success . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>a success . A <mask> one.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A <mask> one.	1
increasingly important film industry . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>increasingly important film industry . A <mask> one.	1
meaty subject . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>meaty subject . A <mask> one.	1
the concert footage is stirring . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>the concert footage is stirring . A <mask> one.	1
full of life and small delights -- . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>full of life and small delights -- . A <mask> one.	1
propels her into the upper echelons of the directing world . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>propels her into the upper echelons of the directing world . A <mask> one.	1
so different from the apple and so striking . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>so different from the apple and so striking . A <mask> one.	1
enjoyable trifle . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>enjoyable trifle . A <mask> one.	1
an interesting racial tension . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>an interesting racial tension . A <mask> one.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A <mask> one.	1
of its actors . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>of its actors . A <mask> one.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . A <mask> one.	1
're at the right film . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>'re at the right film . A <mask> one.	1
a new idea . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>a new idea . A <mask> one.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . A <mask> one.	1
fully formed . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>fully formed . A <mask> one.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . A <mask> one.	1
grittily beautiful film . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>grittily beautiful film . A <mask> one.	1
star charisma . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>star charisma . A <mask> one.	1
just as i hoped i would -- with moist eyes . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>just as i hoped i would -- with moist eyes . A <mask> one.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . A <mask> one.	1
feel good about . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>feel good about . A <mask> one.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . A <mask> one.	1
make it as much fun . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>make it as much fun . A <mask> one.	1
was n't as bad as i thought it was going to be . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>was n't as bad as i thought it was going to be . A <mask> one.	1
, it has a genuine dramatic impact . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>, it has a genuine dramatic impact . A <mask> one.	1
peppering the pages with memorable zingers . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>peppering the pages with memorable zingers . A <mask> one.	1
loved it . A <mask> one.	increasingly important film industry . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>loved it . A <mask> one.	1
great to begin with . A <mask> one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. </s>increasingly important film industry . A great one. </s>great to begin with . A <mask> one.	1
