list . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>list . All in all <mask>.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all <mask>.	0
unwillingness to define his hero 's background or motivations . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>unwillingness to define his hero 's background or motivations . All in all <mask>.	0
what a pity . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>what a pity . All in all <mask>.	0
could have -- should have -- been allowed to stand on their own . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all <mask>.	0
fessenden has nurtured his metaphors at the expense of his narrative . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>fessenden has nurtured his metaphors at the expense of his narrative . All in all <mask>.	0
barf . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>barf . All in all <mask>.	0
( and probably should have ) . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>( and probably should have ) . All in all <mask>.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all <mask>.	0
immature and unappealing to care about . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>immature and unappealing to care about . All in all <mask>.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all <mask>.	0
get out your pooper-scoopers . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>get out your pooper-scoopers . All in all <mask>.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all <mask>.	0
vulgarity , sex scenes . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>vulgarity , sex scenes . All in all <mask>.	0
joyless , idiotic , annoying , heavy-handed . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>joyless , idiotic , annoying , heavy-handed . All in all <mask>.	0
menacing . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>menacing . All in all <mask>.	0
there are n't many conclusive answers in the film , but . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>there are n't many conclusive answers in the film , but . All in all <mask>.	0
, can prevent its tragic waste of life . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>, can prevent its tragic waste of life . All in all <mask>.	0
it had been only half-an-hour long or a tv special . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>it had been only half-an-hour long or a tv special . All in all <mask>.	0
traffics in tired stereotypes . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>traffics in tired stereotypes . All in all <mask>.	0
no apparent joy . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>no apparent joy . All in all <mask>.	0
of afghan tragedies . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>of afghan tragedies . All in all <mask>.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . All in all <mask>.	0
both sitcomishly predictable and cloying . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>both sitcomishly predictable and cloying . All in all <mask>.	0
madonna 's . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>madonna 's . All in all <mask>.	0
overuse . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>overuse . All in all <mask>.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>why lee 's character did n't just go to a bank manager and save everyone the misery . All in all <mask>.	0
thinly-conceived movie . . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>thinly-conceived movie . . All in all <mask>.	0
'' is a big time stinker . . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>'' is a big time stinker . . All in all <mask>.	0
romped up and down the aisles for bathroom breaks . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>romped up and down the aisles for bathroom breaks . All in all <mask>.	0
in many ways a conventional , even predictable remake . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>in many ways a conventional , even predictable remake . All in all <mask>.	0
a dull , simple-minded and stereotypical tale of drugs , . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>a dull , simple-minded and stereotypical tale of drugs , . All in all <mask>.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . All in all <mask>.	1
winningly . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>winningly . All in all <mask>.	1
a success . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>a success . All in all <mask>.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all <mask>.	1
increasingly important film industry . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>increasingly important film industry . All in all <mask>.	1
meaty subject . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>meaty subject . All in all <mask>.	1
the concert footage is stirring . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>the concert footage is stirring . All in all <mask>.	1
full of life and small delights -- . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>full of life and small delights -- . All in all <mask>.	1
propels her into the upper echelons of the directing world . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>propels her into the upper echelons of the directing world . All in all <mask>.	1
so different from the apple and so striking . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>so different from the apple and so striking . All in all <mask>.	1
enjoyable trifle . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>enjoyable trifle . All in all <mask>.	1
an interesting racial tension . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>an interesting racial tension . All in all <mask>.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all <mask>.	1
of its actors . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>of its actors . All in all <mask>.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all <mask>.	1
're at the right film . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>'re at the right film . All in all <mask>.	1
a new idea . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>a new idea . All in all <mask>.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . All in all <mask>.	1
fully formed . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>fully formed . All in all <mask>.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . All in all <mask>.	1
grittily beautiful film . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>grittily beautiful film . All in all <mask>.	1
star charisma . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>star charisma . All in all <mask>.	1
just as i hoped i would -- with moist eyes . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>just as i hoped i would -- with moist eyes . All in all <mask>.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . All in all <mask>.	1
feel good about . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>feel good about . All in all <mask>.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . All in all <mask>.	1
make it as much fun . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>make it as much fun . All in all <mask>.	1
was n't as bad as i thought it was going to be . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>was n't as bad as i thought it was going to be . All in all <mask>.	1
, it has a genuine dramatic impact . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>, it has a genuine dramatic impact . All in all <mask>.	1
peppering the pages with memorable zingers . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>peppering the pages with memorable zingers . All in all <mask>.	1
loved it . All in all <mask>.	meaty subject . All in all positive. </s>overuse . All in all negative. </s>loved it . All in all <mask>.	1
great to begin with . All in all <mask>.	overuse . All in all negative. </s>meaty subject . All in all positive. </s>great to begin with . All in all <mask>.	1
