list  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>list  </s> <mask>	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  </s> <mask>	0
unwillingness to define his hero 's background or motivations  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>unwillingness to define his hero 's background or motivations  </s> <mask>	0
what a pity  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>what a pity  </s> <mask>	0
could have -- should have -- been allowed to stand on their own  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>could have -- should have -- been allowed to stand on their own  </s> <mask>	0
fessenden has nurtured his metaphors at the expense of his narrative  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>fessenden has nurtured his metaphors at the expense of his narrative  </s> <mask>	0
barf  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>barf  </s> <mask>	0
( and probably should have )  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>( and probably should have )  </s> <mask>	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up  </s> <mask>	0
immature and unappealing to care about  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>immature and unappealing to care about  </s> <mask>	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  </s> <mask>	0
get out your pooper-scoopers  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>get out your pooper-scoopers  </s> <mask>	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  </s> <mask>	0
vulgarity , sex scenes  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>vulgarity , sex scenes  </s> <mask>	0
joyless , idiotic , annoying , heavy-handed  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>joyless , idiotic , annoying , heavy-handed  </s> <mask>	0
menacing  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>menacing  </s> <mask>	0
there are n't many conclusive answers in the film , but  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>there are n't many conclusive answers in the film , but  </s> <mask>	0
, can prevent its tragic waste of life  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>, can prevent its tragic waste of life  </s> <mask>	0
it had been only half-an-hour long or a tv special  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>it had been only half-an-hour long or a tv special  </s> <mask>	0
traffics in tired stereotypes  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>traffics in tired stereotypes  </s> <mask>	0
no apparent joy  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>no apparent joy  </s> <mask>	0
of afghan tragedies  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>of afghan tragedies  </s> <mask>	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  </s> <mask>	0
both sitcomishly predictable and cloying  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>both sitcomishly predictable and cloying  </s> <mask>	0
madonna 's  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>madonna 's  </s> <mask>	0
overuse  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>overuse  </s> <mask>	0
why lee 's character did n't just go to a bank manager and save everyone the misery  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>why lee 's character did n't just go to a bank manager and save everyone the misery  </s> <mask>	0
thinly-conceived movie .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>thinly-conceived movie .  </s> <mask>	0
'' is a big time stinker .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>'' is a big time stinker .  </s> <mask>	0
romped up and down the aisles for bathroom breaks  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>romped up and down the aisles for bathroom breaks  </s> <mask>	0
in many ways a conventional , even predictable remake  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>in many ways a conventional , even predictable remake  </s> <mask>	0
a dull , simple-minded and stereotypical tale of drugs ,  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>a dull , simple-minded and stereotypical tale of drugs ,  </s> <mask>	0
an expiration date passed a long time ago  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>an expiration date passed a long time ago  </s> <mask>	0
is an entirely foreign concept  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>is an entirely foreign concept  </s> <mask>	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>their contrast is neither dramatic nor comic -- it 's just a weird fizzle  </s> <mask>	0
audacious-impossible  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>audacious-impossible  </s> <mask>	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  </s> <mask>	0
sometimes inadequate  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>sometimes inadequate  </s> <mask>	0
overlong documentary  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>overlong documentary  </s> <mask>	0
weave a protective cocoon around his own ego  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>weave a protective cocoon around his own ego  </s> <mask>	0
almost as offensive as `` freddy got fingered . ''  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>almost as offensive as `` freddy got fingered . ''  </s> <mask>	0
proves that a nightmare is a wish a studio 's wallet makes .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>proves that a nightmare is a wish a studio 's wallet makes .  </s> <mask>	0
become apparent that the franchise 's best years are long past  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>become apparent that the franchise 's best years are long past  </s> <mask>	0
shame americans  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>shame americans  </s> <mask>	0
the kind of movie that 's critic-proof , simply because it aims so low  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>the kind of movie that 's critic-proof , simply because it aims so low  </s> <mask>	0
long ,  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>long ,  </s> <mask>	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  </s> <mask>	0
cross-dressing  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>cross-dressing  </s> <mask>	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  </s> <mask>	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  </s> <mask>	0
the stale , standard , connect-the-dots storyline  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> <mask>	0
's no disguising this as one of the worst films of the summer  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>'s no disguising this as one of the worst films of the summer  </s> <mask>	0
none-too-original premise  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>none-too-original premise  </s> <mask>	0
a sentimental mess that never rings true  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>a sentimental mess that never rings true  </s> <mask>	0
journalistically dubious , inept and often lethally dull  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>journalistically dubious , inept and often lethally dull  </s> <mask>	0
, should n't have been made  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>, should n't have been made  </s> <mask>	0
the characters seem one-dimensional ,  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>the characters seem one-dimensional ,  </s> <mask>	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  </s> <mask>	0
the movie 's downfall  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>the movie 's downfall  </s> <mask>	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  </s> <mask>	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>puts enough salt into the wounds of the tortured and self-conscious material to make it sting  </s> <mask>	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  </s> <mask>	0
's because relatively nothing happens  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>'s because relatively nothing happens  </s> <mask>	0
more contemptuous of the single female population  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>more contemptuous of the single female population  </s> <mask>	0
is a satisfying well-made romantic comedy that 's both charming and well acted  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>is a satisfying well-made romantic comedy that 's both charming and well acted  </s> <mask>	1
winningly  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>winningly  </s> <mask>	1
a success  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>a success  </s> <mask>	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  </s> <mask>	1
increasingly important film industry  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>increasingly important film industry  </s> <mask>	1
meaty subject  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>meaty subject  </s> <mask>	1
the concert footage is stirring  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>the concert footage is stirring  </s> <mask>	1
full of life and small delights --  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>full of life and small delights --  </s> <mask>	1
propels her into the upper echelons of the directing world  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>propels her into the upper echelons of the directing world  </s> <mask>	1
so different from the apple and so striking  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>so different from the apple and so striking  </s> <mask>	1
enjoyable trifle  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>enjoyable trifle  </s> <mask>	1
an interesting racial tension  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>an interesting racial tension  </s> <mask>	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s> <mask>	1
of its actors  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>of its actors  </s> <mask>	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>remaining one of the most savagely hilarious social critics this side of jonathan swift  </s> <mask>	1
're at the right film  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>'re at the right film  </s> <mask>	1
a new idea  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>a new idea  </s> <mask>	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  </s> <mask>	1
fully formed  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>fully formed  </s> <mask>	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  </s> <mask>	1
grittily beautiful film  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>grittily beautiful film  </s> <mask>	1
star charisma  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>star charisma  </s> <mask>	1
just as i hoped i would -- with moist eyes  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>just as i hoped i would -- with moist eyes  </s> <mask>	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  </s> <mask>	1
feel good about  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>feel good about  </s> <mask>	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  </s> <mask>	1
make it as much fun  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>make it as much fun  </s> <mask>	1
was n't as bad as i thought it was going to be  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>was n't as bad as i thought it was going to be  </s> <mask>	1
, it has a genuine dramatic impact  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>, it has a genuine dramatic impact  </s> <mask>	1
peppering the pages with memorable zingers  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>peppering the pages with memorable zingers  </s> <mask>	1
loved it  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>loved it  </s> <mask>	1
great to begin with  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>great to begin with  </s> <mask>	1
marks an encouraging new direction for la salle .  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>marks an encouraging new direction for la salle .  </s> <mask>	1
rare trick  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>rare trick  </s> <mask>	1
i love it ... hell , i dunno .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>i love it ... hell , i dunno .  </s> <mask>	1
crisp framing , edgy camera work , and  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>crisp framing , edgy camera work , and  </s> <mask>	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  </s> <mask>	1
make them laugh  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>make them laugh  </s> <mask>	1
gentle , unforced intimacy  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>gentle , unforced intimacy  </s> <mask>	1
i have n't laughed that hard in years !  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>i have n't laughed that hard in years !  </s> <mask>	1
signature style  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>signature style  </s> <mask>	1
most of the things that made the original men in black such a pleasure  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>most of the things that made the original men in black such a pleasure  </s> <mask>	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  </s> <mask>	1
for its intelligence and intensity  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>for its intelligence and intensity  </s> <mask>	1
eating , sleeping and stress-reducing  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>eating , sleeping and stress-reducing  </s> <mask>	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  </s> <mask>	1
still comes off as a touching , transcendent love story .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>still comes off as a touching , transcendent love story .  </s> <mask>	1
offers some flashy twists  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>offers some flashy twists  </s> <mask>	1
how both evolve  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> <mask>	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  </s> <mask>	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  </s> <mask>	1
did , with a serious minded patience , respect and affection  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>did , with a serious minded patience , respect and affection  </s> <mask>	1
a return to form for director peter bogdanovich  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>a return to form for director peter bogdanovich  </s> <mask>	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  </s> <mask>	1
, like mike shoots and scores , doing its namesake proud  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>, like mike shoots and scores , doing its namesake proud  </s> <mask>	1
, the film works - mostly due to its superior cast of characters .  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>, the film works - mostly due to its superior cast of characters .  </s> <mask>	1
it 's about issues most adults have to face in marriage and  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>it 's about issues most adults have to face in marriage and  </s> <mask>	1
is deceptively simple , deeply satisfying .  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>is deceptively simple , deeply satisfying .  </s> <mask>	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>manages to find that real natural , even-flowing tone that few movies are able to accomplish  </s> <mask>	1
's characteristically startling visual style and an almost palpable sense of intensity .  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>'s characteristically startling visual style and an almost palpable sense of intensity .  </s> <mask>	1
singing , and unforgettable characters  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>singing , and unforgettable characters  </s> <mask>	1
splashed with bloody beauty as vivid as any scorsese has ever given us  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>splashed with bloody beauty as vivid as any scorsese has ever given us  </s> <mask>	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark  </s> <mask>	the stale , standard , connect-the-dots storyline  </s> negative </s>how both evolve  </s> positive </s>edited so that it certainly does n't feel like a film that strays past the two and a half mark  </s> <mask>	1
wise and elegiac ...  </s> <mask>	how both evolve  </s> positive </s>the stale , standard , connect-the-dots storyline  </s> negative </s>wise and elegiac ...  </s> <mask>	1
