list  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>list  A <mask> piece.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A <mask> piece.	0
unwillingness to define his hero 's background or motivations  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>unwillingness to define his hero 's background or motivations  A <mask> piece.	0
what a pity  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>what a pity  A <mask> piece.	0
could have -- should have -- been allowed to stand on their own  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>could have -- should have -- been allowed to stand on their own  A <mask> piece.	0
fessenden has nurtured his metaphors at the expense of his narrative  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>fessenden has nurtured his metaphors at the expense of his narrative  A <mask> piece.	0
barf  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>barf  A <mask> piece.	0
( and probably should have )  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>( and probably should have )  A <mask> piece.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A <mask> piece.	0
immature and unappealing to care about  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>immature and unappealing to care about  A <mask> piece.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A <mask> piece.	0
get out your pooper-scoopers  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>get out your pooper-scoopers  A <mask> piece.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A <mask> piece.	0
vulgarity , sex scenes  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>vulgarity , sex scenes  A <mask> piece.	0
joyless , idiotic , annoying , heavy-handed  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>joyless , idiotic , annoying , heavy-handed  A <mask> piece.	0
menacing  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>menacing  A <mask> piece.	0
there are n't many conclusive answers in the film , but  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>there are n't many conclusive answers in the film , but  A <mask> piece.	0
, can prevent its tragic waste of life  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>, can prevent its tragic waste of life  A <mask> piece.	0
it had been only half-an-hour long or a tv special  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>it had been only half-an-hour long or a tv special  A <mask> piece.	0
traffics in tired stereotypes  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>traffics in tired stereotypes  A <mask> piece.	0
no apparent joy  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>no apparent joy  A <mask> piece.	0
of afghan tragedies  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>of afghan tragedies  A <mask> piece.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  A <mask> piece.	0
both sitcomishly predictable and cloying  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>both sitcomishly predictable and cloying  A <mask> piece.	0
madonna 's  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>madonna 's  A <mask> piece.	0
overuse  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A <mask> piece.	0
why lee 's character did n't just go to a bank manager and save everyone the misery  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>why lee 's character did n't just go to a bank manager and save everyone the misery  A <mask> piece.	0
thinly-conceived movie .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>thinly-conceived movie .  A <mask> piece.	0
'' is a big time stinker .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>'' is a big time stinker .  A <mask> piece.	0
romped up and down the aisles for bathroom breaks  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>romped up and down the aisles for bathroom breaks  A <mask> piece.	0
in many ways a conventional , even predictable remake  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>in many ways a conventional , even predictable remake  A <mask> piece.	0
a dull , simple-minded and stereotypical tale of drugs ,  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>a dull , simple-minded and stereotypical tale of drugs ,  A <mask> piece.	0
an expiration date passed a long time ago  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>an expiration date passed a long time ago  A <mask> piece.	0
is an entirely foreign concept  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>is an entirely foreign concept  A <mask> piece.	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>their contrast is neither dramatic nor comic -- it 's just a weird fizzle  A <mask> piece.	0
audacious-impossible  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>audacious-impossible  A <mask> piece.	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  A <mask> piece.	0
sometimes inadequate  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>sometimes inadequate  A <mask> piece.	0
overlong documentary  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>overlong documentary  A <mask> piece.	0
weave a protective cocoon around his own ego  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>weave a protective cocoon around his own ego  A <mask> piece.	0
almost as offensive as `` freddy got fingered . ''  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>almost as offensive as `` freddy got fingered . ''  A <mask> piece.	0
proves that a nightmare is a wish a studio 's wallet makes .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>proves that a nightmare is a wish a studio 's wallet makes .  A <mask> piece.	0
become apparent that the franchise 's best years are long past  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>become apparent that the franchise 's best years are long past  A <mask> piece.	0
shame americans  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>shame americans  A <mask> piece.	0
the kind of movie that 's critic-proof , simply because it aims so low  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>the kind of movie that 's critic-proof , simply because it aims so low  A <mask> piece.	0
long ,  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>long ,  A <mask> piece.	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  A <mask> piece.	0
cross-dressing  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>cross-dressing  A <mask> piece.	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  A <mask> piece.	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  A <mask> piece.	0
the stale , standard , connect-the-dots storyline  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>the stale , standard , connect-the-dots storyline  A <mask> piece.	0
's no disguising this as one of the worst films of the summer  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>'s no disguising this as one of the worst films of the summer  A <mask> piece.	0
none-too-original premise  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>none-too-original premise  A <mask> piece.	0
a sentimental mess that never rings true  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>a sentimental mess that never rings true  A <mask> piece.	0
journalistically dubious , inept and often lethally dull  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>journalistically dubious , inept and often lethally dull  A <mask> piece.	0
, should n't have been made  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>, should n't have been made  A <mask> piece.	0
the characters seem one-dimensional ,  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>the characters seem one-dimensional ,  A <mask> piece.	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  A <mask> piece.	0
the movie 's downfall  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>the movie 's downfall  A <mask> piece.	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  A <mask> piece.	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>puts enough salt into the wounds of the tortured and self-conscious material to make it sting  A <mask> piece.	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  A <mask> piece.	0
's because relatively nothing happens  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>'s because relatively nothing happens  A <mask> piece.	0
more contemptuous of the single female population  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>more contemptuous of the single female population  A <mask> piece.	0
is a satisfying well-made romantic comedy that 's both charming and well acted  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>is a satisfying well-made romantic comedy that 's both charming and well acted  A <mask> piece.	1
winningly  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>winningly  A <mask> piece.	1
a success  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>a success  A <mask> piece.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A <mask> piece.	1
increasingly important film industry  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>increasingly important film industry  A <mask> piece.	1
meaty subject  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>meaty subject  A <mask> piece.	1
the concert footage is stirring  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>the concert footage is stirring  A <mask> piece.	1
full of life and small delights --  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>full of life and small delights --  A <mask> piece.	1
propels her into the upper echelons of the directing world  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A <mask> piece.	1
so different from the apple and so striking  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>so different from the apple and so striking  A <mask> piece.	1
enjoyable trifle  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>enjoyable trifle  A <mask> piece.	1
an interesting racial tension  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>an interesting racial tension  A <mask> piece.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A <mask> piece.	1
of its actors  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>of its actors  A <mask> piece.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift  A <mask> piece.	1
're at the right film  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>'re at the right film  A <mask> piece.	1
a new idea  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>a new idea  A <mask> piece.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  A <mask> piece.	1
fully formed  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>fully formed  A <mask> piece.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  A <mask> piece.	1
grittily beautiful film  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>grittily beautiful film  A <mask> piece.	1
star charisma  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>star charisma  A <mask> piece.	1
just as i hoped i would -- with moist eyes  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>just as i hoped i would -- with moist eyes  A <mask> piece.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  A <mask> piece.	1
feel good about  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>feel good about  A <mask> piece.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  A <mask> piece.	1
make it as much fun  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>make it as much fun  A <mask> piece.	1
was n't as bad as i thought it was going to be  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>was n't as bad as i thought it was going to be  A <mask> piece.	1
, it has a genuine dramatic impact  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>, it has a genuine dramatic impact  A <mask> piece.	1
peppering the pages with memorable zingers  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>peppering the pages with memorable zingers  A <mask> piece.	1
loved it  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>loved it  A <mask> piece.	1
great to begin with  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>great to begin with  A <mask> piece.	1
marks an encouraging new direction for la salle .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>marks an encouraging new direction for la salle .  A <mask> piece.	1
rare trick  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>rare trick  A <mask> piece.	1
i love it ... hell , i dunno .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>i love it ... hell , i dunno .  A <mask> piece.	1
crisp framing , edgy camera work , and  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>crisp framing , edgy camera work , and  A <mask> piece.	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  A <mask> piece.	1
make them laugh  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>make them laugh  A <mask> piece.	1
gentle , unforced intimacy  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>gentle , unforced intimacy  A <mask> piece.	1
i have n't laughed that hard in years !  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>i have n't laughed that hard in years !  A <mask> piece.	1
signature style  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>signature style  A <mask> piece.	1
most of the things that made the original men in black such a pleasure  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>most of the things that made the original men in black such a pleasure  A <mask> piece.	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  A <mask> piece.	1
for its intelligence and intensity  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>for its intelligence and intensity  A <mask> piece.	1
eating , sleeping and stress-reducing  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>eating , sleeping and stress-reducing  A <mask> piece.	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  A <mask> piece.	1
still comes off as a touching , transcendent love story .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>still comes off as a touching , transcendent love story .  A <mask> piece.	1
offers some flashy twists  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>offers some flashy twists  A <mask> piece.	1
how both evolve  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>how both evolve  A <mask> piece.	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  A <mask> piece.	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  A <mask> piece.	1
did , with a serious minded patience , respect and affection  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>did , with a serious minded patience , respect and affection  A <mask> piece.	1
a return to form for director peter bogdanovich  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>a return to form for director peter bogdanovich  A <mask> piece.	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  A <mask> piece.	1
, like mike shoots and scores , doing its namesake proud  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>, like mike shoots and scores , doing its namesake proud  A <mask> piece.	1
, the film works - mostly due to its superior cast of characters .  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>, the film works - mostly due to its superior cast of characters .  A <mask> piece.	1
it 's about issues most adults have to face in marriage and  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>it 's about issues most adults have to face in marriage and  A <mask> piece.	1
is deceptively simple , deeply satisfying .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>is deceptively simple , deeply satisfying .  A <mask> piece.	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>manages to find that real natural , even-flowing tone that few movies are able to accomplish  A <mask> piece.	1
's characteristically startling visual style and an almost palpable sense of intensity .  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>'s characteristically startling visual style and an almost palpable sense of intensity .  A <mask> piece.	1
singing , and unforgettable characters  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>singing , and unforgettable characters  A <mask> piece.	1
splashed with bloody beauty as vivid as any scorsese has ever given us  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>splashed with bloody beauty as vivid as any scorsese has ever given us  A <mask> piece.	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark  A <mask> piece.	propels her into the upper echelons of the directing world  A positive piece. </s>overuse  A negative piece. </s>edited so that it certainly does n't feel like a film that strays past the two and a half mark  A <mask> piece.	1
wise and elegiac ...  A <mask> piece.	overuse  A negative piece. </s>propels her into the upper echelons of the directing world  A positive piece. </s>wise and elegiac ...  A <mask> piece.	1
