list . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>list . It was <mask>.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was <mask>.	0
unwillingness to define his hero 's background or motivations . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>unwillingness to define his hero 's background or motivations . It was <mask>.	0
what a pity . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>what a pity . It was <mask>.	0
could have -- should have -- been allowed to stand on their own . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>could have -- should have -- been allowed to stand on their own . It was <mask>.	0
fessenden has nurtured his metaphors at the expense of his narrative . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>fessenden has nurtured his metaphors at the expense of his narrative . It was <mask>.	0
barf . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>barf . It was <mask>.	0
( and probably should have ) . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>( and probably should have ) . It was <mask>.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was <mask>.	0
immature and unappealing to care about . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>immature and unappealing to care about . It was <mask>.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was <mask>.	0
get out your pooper-scoopers . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>get out your pooper-scoopers . It was <mask>.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was <mask>.	0
vulgarity , sex scenes . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>vulgarity , sex scenes . It was <mask>.	0
joyless , idiotic , annoying , heavy-handed . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>joyless , idiotic , annoying , heavy-handed . It was <mask>.	0
menacing . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>menacing . It was <mask>.	0
there are n't many conclusive answers in the film , but . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>there are n't many conclusive answers in the film , but . It was <mask>.	0
, can prevent its tragic waste of life . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>, can prevent its tragic waste of life . It was <mask>.	0
it had been only half-an-hour long or a tv special . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>it had been only half-an-hour long or a tv special . It was <mask>.	0
traffics in tired stereotypes . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>traffics in tired stereotypes . It was <mask>.	0
no apparent joy . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>no apparent joy . It was <mask>.	0
of afghan tragedies . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>of afghan tragedies . It was <mask>.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . It was <mask>.	0
both sitcomishly predictable and cloying . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>both sitcomishly predictable and cloying . It was <mask>.	0
madonna 's . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>madonna 's . It was <mask>.	0
overuse . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>overuse . It was <mask>.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>why lee 's character did n't just go to a bank manager and save everyone the misery . It was <mask>.	0
thinly-conceived movie . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>thinly-conceived movie . . It was <mask>.	0
'' is a big time stinker . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>'' is a big time stinker . . It was <mask>.	0
romped up and down the aisles for bathroom breaks . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>romped up and down the aisles for bathroom breaks . It was <mask>.	0
in many ways a conventional , even predictable remake . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>in many ways a conventional , even predictable remake . It was <mask>.	0
a dull , simple-minded and stereotypical tale of drugs , . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>a dull , simple-minded and stereotypical tale of drugs , . It was <mask>.	0
an expiration date passed a long time ago . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>an expiration date passed a long time ago . It was <mask>.	0
is an entirely foreign concept . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>is an entirely foreign concept . It was <mask>.	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>their contrast is neither dramatic nor comic -- it 's just a weird fizzle . It was <mask>.	0
audacious-impossible . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>audacious-impossible . It was <mask>.	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . It was <mask>.	0
sometimes inadequate . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>sometimes inadequate . It was <mask>.	0
overlong documentary . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>overlong documentary . It was <mask>.	0
weave a protective cocoon around his own ego . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>weave a protective cocoon around his own ego . It was <mask>.	0
almost as offensive as `` freddy got fingered . '' . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>almost as offensive as `` freddy got fingered . '' . It was <mask>.	0
proves that a nightmare is a wish a studio 's wallet makes . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>proves that a nightmare is a wish a studio 's wallet makes . . It was <mask>.	0
become apparent that the franchise 's best years are long past . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>become apparent that the franchise 's best years are long past . It was <mask>.	0
shame americans . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>shame americans . It was <mask>.	0
the kind of movie that 's critic-proof , simply because it aims so low . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>the kind of movie that 's critic-proof , simply because it aims so low . It was <mask>.	0
long , . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>long , . It was <mask>.	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . It was <mask>.	0
cross-dressing . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>cross-dressing . It was <mask>.	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . It was <mask>.	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . It was <mask>.	0
the stale , standard , connect-the-dots storyline . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>the stale , standard , connect-the-dots storyline . It was <mask>.	0
's no disguising this as one of the worst films of the summer . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>'s no disguising this as one of the worst films of the summer . It was <mask>.	0
none-too-original premise . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>none-too-original premise . It was <mask>.	0
a sentimental mess that never rings true . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>a sentimental mess that never rings true . It was <mask>.	0
journalistically dubious , inept and often lethally dull . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>journalistically dubious , inept and often lethally dull . It was <mask>.	0
, should n't have been made . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>, should n't have been made . It was <mask>.	0
the characters seem one-dimensional , . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>the characters seem one-dimensional , . It was <mask>.	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was <mask>.	0
the movie 's downfall . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>the movie 's downfall . It was <mask>.	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . It was <mask>.	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>puts enough salt into the wounds of the tortured and self-conscious material to make it sting . It was <mask>.	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . It was <mask>.	0
's because relatively nothing happens . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>'s because relatively nothing happens . It was <mask>.	0
more contemptuous of the single female population . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>more contemptuous of the single female population . It was <mask>.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . It was <mask>.	1
winningly . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>winningly . It was <mask>.	1
a success . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>a success . It was <mask>.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was <mask>.	1
increasingly important film industry . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>increasingly important film industry . It was <mask>.	1
meaty subject . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>meaty subject . It was <mask>.	1
the concert footage is stirring . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>the concert footage is stirring . It was <mask>.	1
full of life and small delights -- . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>full of life and small delights -- . It was <mask>.	1
propels her into the upper echelons of the directing world . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>propels her into the upper echelons of the directing world . It was <mask>.	1
so different from the apple and so striking . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>so different from the apple and so striking . It was <mask>.	1
enjoyable trifle . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>enjoyable trifle . It was <mask>.	1
an interesting racial tension . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>an interesting racial tension . It was <mask>.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was <mask>.	1
of its actors . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>of its actors . It was <mask>.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . It was <mask>.	1
're at the right film . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>'re at the right film . It was <mask>.	1
a new idea . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>a new idea . It was <mask>.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . It was <mask>.	1
fully formed . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>fully formed . It was <mask>.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . It was <mask>.	1
grittily beautiful film . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>grittily beautiful film . It was <mask>.	1
star charisma . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>star charisma . It was <mask>.	1
just as i hoped i would -- with moist eyes . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>just as i hoped i would -- with moist eyes . It was <mask>.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . It was <mask>.	1
feel good about . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>feel good about . It was <mask>.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . It was <mask>.	1
make it as much fun . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>make it as much fun . It was <mask>.	1
was n't as bad as i thought it was going to be . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>was n't as bad as i thought it was going to be . It was <mask>.	1
, it has a genuine dramatic impact . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>, it has a genuine dramatic impact . It was <mask>.	1
peppering the pages with memorable zingers . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>peppering the pages with memorable zingers . It was <mask>.	1
loved it . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>loved it . It was <mask>.	1
great to begin with . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>great to begin with . It was <mask>.	1
marks an encouraging new direction for la salle . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>marks an encouraging new direction for la salle . . It was <mask>.	1
rare trick . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>rare trick . It was <mask>.	1
i love it ... hell , i dunno . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>i love it ... hell , i dunno . . It was <mask>.	1
crisp framing , edgy camera work , and . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>crisp framing , edgy camera work , and . It was <mask>.	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . It was <mask>.	1
make them laugh . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>make them laugh . It was <mask>.	1
gentle , unforced intimacy . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>gentle , unforced intimacy . It was <mask>.	1
i have n't laughed that hard in years ! . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>i have n't laughed that hard in years ! . It was <mask>.	1
signature style . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>signature style . It was <mask>.	1
most of the things that made the original men in black such a pleasure . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>most of the things that made the original men in black such a pleasure . It was <mask>.	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . It was <mask>.	1
for its intelligence and intensity . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>for its intelligence and intensity . It was <mask>.	1
eating , sleeping and stress-reducing . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>eating , sleeping and stress-reducing . It was <mask>.	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . It was <mask>.	1
still comes off as a touching , transcendent love story . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>still comes off as a touching , transcendent love story . . It was <mask>.	1
offers some flashy twists . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>offers some flashy twists . It was <mask>.	1
how both evolve . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>how both evolve . It was <mask>.	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . It was <mask>.	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . It was <mask>.	1
did , with a serious minded patience , respect and affection . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>did , with a serious minded patience , respect and affection . It was <mask>.	1
a return to form for director peter bogdanovich . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>a return to form for director peter bogdanovich . It was <mask>.	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . It was <mask>.	1
, like mike shoots and scores , doing its namesake proud . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>, like mike shoots and scores , doing its namesake proud . It was <mask>.	1
, the film works - mostly due to its superior cast of characters . . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>, the film works - mostly due to its superior cast of characters . . It was <mask>.	1
it 's about issues most adults have to face in marriage and . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>it 's about issues most adults have to face in marriage and . It was <mask>.	1
is deceptively simple , deeply satisfying . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>is deceptively simple , deeply satisfying . . It was <mask>.	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>manages to find that real natural , even-flowing tone that few movies are able to accomplish . It was <mask>.	1
's characteristically startling visual style and an almost palpable sense of intensity . . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>'s characteristically startling visual style and an almost palpable sense of intensity . . It was <mask>.	1
singing , and unforgettable characters . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>singing , and unforgettable characters . It was <mask>.	1
splashed with bloody beauty as vivid as any scorsese has ever given us . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>splashed with bloody beauty as vivid as any scorsese has ever given us . It was <mask>.	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark . It was <mask>.	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was great. </s>edited so that it certainly does n't feel like a film that strays past the two and a half mark . It was <mask>.	1
wise and elegiac ... . It was <mask>.	wise and elegiac ... . It was great. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. </s>wise and elegiac ... . It was <mask>.	1
