1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=0.2, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=100.0, knn_k=0, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-2', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=42, shot=2, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-2
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=0.2, cache_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-2/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=100.0, knn_k=0, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-2', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=42, shot=2, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
Length of anchor subsample 2
Length of icl examples 2
Loading anchor store
Finished loading anchor store
Finished loading model
ICL examples
{'label': 1, 'idx': 0, 'premise': 'dana reeve, the widow of the actor christopher reeve, has died of lung cancer at age 44, according to the christopher reeve foundation.', 'hypothesis': 'christopher reeve had an accident.', 'Premise_0': 'the pills were sold under store brands by wal-mart, cvs, safeway and more than 120 other major retailers, the food and drug administration said.', 'Hypothesis_0': 'the pills were commercialized by major retailers.', 'Label_0': 'true', 'Premise_1': 'the total estimated project cost including financing, inflation and interest during construction, is approximately us$1.1 billion.', 'Hypothesis_1': 'a hydroelectric project is proposed or is under construction.', 'Label_1': 'false'}
{'label': 1, 'idx': 0, 'premise': 'dana reeve, the widow of the actor christopher reeve, has died of lung cancer at age 44, according to the christopher reeve foundation.', 'hypothesis': 'christopher reeve had an accident.', 'Premise_0': 'the pills were sold under store brands by wal-mart, cvs, safeway and more than 120 other major retailers, the food and drug administration said.', 'Hypothesis_0': 'the pills were commercialized by major retailers.', 'Label_0': 'true', 'Premise_1': 'the total estimated project cost including financing, inflation and interest during construction, is approximately us$1.1 billion.', 'Hypothesis_1': 'a hydroelectric project is proposed or is under construction.', 'Label_1': 'false'}
['{}\n The question is: {}. True or False?\nThe Answer is: {}']
{0: ['true'], 1: ['false']}
./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-2/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7fa5b5aa52b0>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['true', 'false']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 113    |
| Number of failed attacks:     | 77     |
| Number of skipped attacks:    | 87     |
| Original accuracy:            | 68.59  |
| Accuracy under attack:        | 27.8   |
| Attack success rate:          | 59.47  |
| Average perturbed word %:     | 0.97   |
| Average num. words per input: | 111.02 |
| Avg num queries:              | 3.41   |
| Adv confidence:               | 0.54   |
| Average Original Perplexity:  | 5.47   |
| Average Attack Perplexity:    | 5.56   |
| Average Attack USE Score:     | 0.97   |
+-------------------------------+--------+
Attack time: 61.66097950935364
Attack time: 61.66097950935364
