Sudan Lifts State of Emergency in North Darfur Sudan said it had lifted all restrictions on aid workers and revoked a state of emergency in the troubled North Darfur state on Saturday, after rebels pulled out from a town they occupied last week.	0
Pakistan recognizes China as market economy, nuclear plant deal signed (AFP) AFP - Pakistan recognized China as a market economy Wednesday and Beijing promised visiting Prime Minister Shaukat Aziz 150 million dollars in aid to build a nuclear power plant.	0
US, Key Allies Want N. Korea Nuke Talks in Sept. The United States, Japan and South Korea agreed on Friday to try to arrange a fresh round of six-party talks this month on dismantling North Korea #39;s nuclear 	0
US soldier killed in eastern Baghdad-military BAGHDAD, Iraq  One US soldier was killed and several others were wounded in clashes with Iraqi Shi #39;ite militiamen in a Baghdad suburb Monday, the US military said Tuesday. 	0
Australia's Oct. 9 Election Marathon Begins (Reuters) Reuters - Australian politicians set\off on a marathon campaign Monday for an election that will\focus on the way forward for one of the world's strongest\economies, the credibility of candidates and support for the\Iraq war.	0
Hungary PM Set for Victory Over Citizenship Vote (Reuters) Reuters - Hungary's new prime minister looked to\have scored a major victory on Sunday when the opposition\failed to garner enough votes to pass a referendum giving\citizenship to millions of Hungarians abroad.	0
Washington Post backs John Kerry for president (AFP) AFP - The Washington Post endorsed John Kerry for president in an editorial, saying the choice was not an easy one but that President George W. Bush had not earned a second term in office.	0
Sudan's Rebels, Government Meet for Talks (AP) AP - Pushed to end what the United Nations calls the world's worst humanitarian crisis, envoys of Sudan's government gathered in Nigeria on Monday for talks with rebel leaders in Sudan's bloodied western Darfur region.	0
Russian Coal Mine Blast Kills 13, Rescue Efforts Over Rescue efforts at a Siberian mine after an explosion Thursday morning are over, and the bodies of all the 13 dead have been recovered.	0
Ukraine braces for presidential vote Tension was high in Ukraine Saturday as the nation prepared to vote for a new president in an election that pits West against East.	0
Two Sunni Clerics Arrested in Iraq Raids (AP) AP - Iraqi security forces arrested two Sunni clerics and more than a dozen of followers in two separate raids on mosques south of Baghdad, a Muslim cleric's group said Saturday.	0
Wrong body inspected in Japanese hostage crisis A body inspected Saturday to determined whether it is that of the Japanese hostage was not the one found early, a senior Japanese official said.	0
Depp denies calling US war 'dumb' Hollywood actor Johnny Depp insists that he never called America "dumb" for going to war with Iraq.	0
European Ministers Meet for Terror Talks (AP) AP - Interior ministers from Italy, France, Germany, Britain and Spain searched for Europe-wide solutions in the fights against terror and illegal immigration during informal talks Sunday at a Florentine villa.	0
Ethics Become Priority For Israeli Military Israel #39;s top general announced Friday that the military would investigate allegations that soldiers abused the bodies of Palestinians killed during army operations, including 	0
Anchoring Turkey in the European family Recep Tayyip Erdogan, Turkey #39;s prime minister, has been travelling so much recently that most Turks have to turn on their television to find out where he is.	0
Venus wins in 54 minutes ZURICH, Switzerland -- Venus Williams avenged her controversial loss at this year #39;s Wimbledon tournament with a 6-2, 6-2 victory over Karolina Sprem at the Swisscom Challenge on Tuesday.	1
Cavaliers 92, Grizzlies 86 LeBron James punctuated a 31-point performance with a slam in the closing seconds and finished with eight assists and seven steals, leading the Cleveland Cavaliers to a 92-86 victory over the Memphis Grizzlies on Monday night.	1
India to take on Bangladesh India #39;s first Test against Bangladesh begins on Friday in Dhaka and already all the talk is not on whether India will win but when.	1
76ers sign Josh Davis Philadelphia 76ers President and General Manager Billy King announced today that the Sixers have signed free agent Josh Davis. Per team policy, terms of the contract are not disclosed.	1
Sterne stages escape to victory South African golfer Richard Sterne rescued his European tour career in brillant fashion yesterday by winning the Madrid Open with a closing 65.	1
Australia beat Pakistan LONDON, Sept 4: Andrew Symonds crafted an unbeaten century and Michael Kasprowicz took five wickets to give Australia a 10-run win over Pakistan in a one-day international at Lord #39;s on Saturday.	1
Colts Flash Weapons The Colts' Edgerrin James's two touchdowns and 124 yards rushing plus Reggie Wayne's 119 yards receiving with two scores produces an impressive 31-17 win over the Titans on Sunday.	1
Tech gobbles up Virginia BLACKSBURG - For the first time in the 86-game history of the Virginia-Virginia Tech football rivalry, chants of  quot;ACC, ACC quot; echoed in the Hokies #39; cheering section Saturday.	1
On Day 1, a lot of pain in Spain It's the Bryans or bust! That's the desperate predicament today for some American tourists -- a.k.a. the US Davis Cup team -- who find themselves in a lion's den called Estadio Olimpico. Surrounded by 27,200 high-decibel growlers, Andy Roddick and Mardy Fish felt the teeth of those homebodies in the seats, plus Rafael Nadal and Carlos Moya ...	1
Four finalists selected in bids for 2009 Super Bowl Atlanta, Houston, Miami and Tampa, Fla., were selected as the four finalists for the 2009 Super Bowl. The four were recommended by a committee of owners at a meeting in Atlanta on Wednesday.	1
Silver surprise for US #39;s Abdallah In the weeks leading up to these Olympic Games, American Nia Abdallah wasn #39;t even on the radar screen of international taekwondo.	1
Browns Gain 9 Yards With Scoring Change (AP) AP - The Cleveland Browns' offense was pretty awful last weekend, just not quite as awful as everyone thought.	1
Everyone has a price  even Arsenal No matter what sort of spin Arsenal put on their mega-buck sponsorship deal with Emirates Airlines, the bottom line is that they were the last club one would have associated with the arrangement to have the sponsor be the name of their new stadium.	1
English star David Beckham enjoys free-kick revival in soccer David Beckham thanks better enforcement of the 10-metre rule and a slice of good fortune for the recent return of his free-kick prowess.	1
Farrior gets Steelers #39; vote as top defensive player James Farrior has already gotten one teammate #39;s vote as the NFL #39;s top defensive player this season. Make that a lot of votes.	1
Framingham's Noel gets first-team honors Framingham resident Arly Noel, a junior midfielder on the Mount Ida College of Newton men's soccer team, was named to the All-North Atlantic Conference first team after finishing among the nation's top 30 NCAA Division 3 players with a team-high 11 assists.	1
Kyoto 'won't hit' Russian economy Russian economic growth is unlikely to suffer because of government support for the Kyoto Protocol on climate change, a leading analyst says.	2
Airline Workers See Their Security Quickly Vanish Employees at US Airways, Delta and United are facing the stark realization that the security they hoped their jobs would provide is being taken away.	2
Spitzer puts Wall Street #39;s top insurers in his sights Eliot Spitzer showed once again why he is Wall Street #39;s worst nightmare yesterday when he launched a scathing attack on the insurance industry that could lead to criminal charges against leading executives.	2
Profit rises for Yahoo Japan site TOKYO Yahoo Japan, which operates Japan #39;s most visited Web portal, said Wednesday that profit rose 46 percent during its fiscal second quarter as it sold more advertising.	2
DaimlerChrysler Sued Over Car Seat Injury  DETROIT (Reuters) - DaimlerChrysler AG &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=DCX.N target=/stocks/quickinfo/fullquote"&gt;DCX.N&lt;/A&gt; &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=DCXGn.DE target=/stocks/quickinfo/fullquote"&gt;DCXGn.DE&lt;/A&gt;  has been hit with a multimillion-dollar lawsuit filed by a  paraplegic who says the automaker's heated car seats caused him  a severe burn injury.	2
UPDATE: Singapore Tiger Airways To Start Flights In Sep SINGAPORE (Dow Jones)--Tiger Airways, Singapore Airlines Ltd. #39;s (S55.SG) 49-owned budget affiliate, Monday said it will start flights in September, with initial services to Bangkok.	2
Oil Holds Above \$49, Eyes Nigeria Truce  LONDON (Reuters) - Oil prices remained just below record  highs on Friday amid concern over possible conflict in  Nigeria's oil-producing delta region, where a two-day truce  between rebel militia and government forces is holding.	2
Borders Profits Rise, Raises Outlook  NEW YORK (Reuters) - Borders Group Inc. &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=BGP.N target=/stocks/quickinfo/fullquote"&gt;BGP.N&lt;/A&gt;, the No. 2  U.S. bookseller, on Tuesday said quarterly earnings rose,  beating estimates by the company and Wall Street, largely  because of stronger-than-expected book sales.	2
THANKSGIVING WEEKEND SHOPPING: Consumers get the job done: They &lt;b&gt;...&lt;/b&gt; The Thanksgiving weekend is over, and the typical consumer has completed 37 percent of his or her holiday shopping, according to a National Retail Federation survey released Sunday.	2
Japan Airlines Returns to Profit Japan Airlines Corp. reported Friday that it returned to earning profits in first half of the fiscal year as international travel picked up from a decline a year ago caused by the war in Iraq and the SARS outbreak in Asia.	2
Oil, Dollar, Chips to Weigh on Wall St. (Reuters) Reuters - A rise in crude oil prices for a second\day, a stalled recovery in the dollar and a crop of warnings in\the chip sector were set to push Wall Street lower at\Thursday's opening.	2
Wal-Mart Lowers August Sales Forecast Wal-Mart Stores Inc., the world's biggest retailer, lowered its sales forecast for August, citing Hurricane Charley's swipe across Florida and slower than expected back-to-school sales.	2
GDP growth likely healthy Despite cautionary words from Bank of Canada Governor David Dodge last week about the impact of the rising dollar, Canadian gross domestic product likely grew at a healthy 3.5 clip in the third quarter due to strong consumer spending.	2
2 French firms agree on aeronautics merger PARIS Snecma, a state-run maker of airplane engines, and Sagem, a maker of mobile phones and defense electronics, said Friday that they had agreed to merge in a transaction that would create a company worth about 7.	2
M amp;T Bank Posts Higher 3Q Profit M amp;T Bank Corp. said Tuesday that its profit jumped 19 percent for the quarter ended Sept. 30, helped by a slight rise in interest income and loans during the period.	2
U.S. Suit Against Tobacco Makers Goes to Trial  WASHINGTON (Reuters) - Major cigarette makers go on trial  on Tuesday in the U.S. government's \$280 billion racketeering  case that charges the tobacco industry with deliberately  deceiving the public about the risks of smoking since the  1950s.	2
Apple's New iMac Computer Is All Display (Reuters) Reuters - Apple Computer unveiled, after a\two-month delay, its new iMac desktop computer on Tuesday which\integrates disk drives and processors into a flat display less\than two inches thick.	3
Amazon offers discount to A9 search users Online retailer Amazon.com Inc is offering a 1.57 per cent shopping discount to registered users of its new A9 Web search service as a way to increase A9 use and promote buying on Amazon, the company #39;s Web site showed on Friday.	3
Antarctic Glacier Flows Accelerating NASA, Canadian, and European satellites have observed worrying increases in the flow of glaciers into the open ocean, following the breakup of ice shelves in Antarctica.	3
UK.gov IT: it's broke, how can we fix it? &lt;strong&gt;Letters&lt;/strong&gt; Readers debate how we lost our way	3
Better times for techies? Unemployment drops, optimism rises for computer professionals. Is it because the unhappy ones leave the field?	3
Academics find that the finger of destiny points their way Male scientist are good at research because they have the hormone levels of women and long index fingers, a new study says. A survey of academics at the University of Bath has found that male scientists typically 	3
Researchers Grow Sperm Nursery Cells from Mice (Reuters) Reuters - U.S. researchers said on Thursday\they had found sperm nursery cells in mice, grown them in lab\dishes and used them to father baby mice.	3
OFT  #39;considering #39; iTunes  #39;rip-off #39; claims UK regulator the Office of Fair Trading (OFT) has not initiated an investigation into Apple #39;s iTunes UK pricing. The Consumer #39;s Association (CA) yesterday filed a complaint with the OFT, alleging that Apple is  quot;ripping-off quot; UK music buyers.	3
Calif. to Vote on  #36;3B Stem Cell Project (AP) AP - Silicon Valley tycoons, Nobel laureates and Hollywood celebrities are backing a measure on California's Nov. 2 ballot to devote  #36;3 billion to human embryonic stem cell experiments in what would be the biggest-ever state-supported scientific research program in the country.	3
Gateway Launches Photo MP3 Player (PC World) PC World - MP3 Photo Jukebox features 1.6-inch color LCD and 4GB of storage.	3
Make-up, another thing the Romans did for us The first analysis of a rare Roman skin cream shows that it is similar to modern equivalents and suggests that women went to the same lengths to look beautiful two thousand years ago as they do today.	3
All eyes on NextWave's exit (TheDeal.com) TheDeal.com - The telecom, which holds billions of dollars worth of wireless spectrum, has until mid-October to file its reorganization plan.	3
AOL Moves Beyond Passwords for Log-Ons (AP) AP - Passwords alone won't be enough to get onto America Online under a new, optional log-on service that makes AOL the first major U.S. online business to offer customers a second layer of security.	3
Booming China Awash in 'Out of Control' Acid Rain (Reuters) Reuters - China's explosive economic growth is\outpacing environmental protection efforts, leaving the country\awash in "out of control" acid rain, the China Daily said\Tuesday.	3
Microsoft Board Cut in Size as a Director Retires (Reuters) Reuters - Microsoft Corp.  said on\Monday that William Reed, one of the company's longest-serving\directors, had decided to retire and would not be replaced,\reducing the size of the company's board from 10 members to\nine.	3
BEA Pares WebLogic for ISVs To make it more palatable for independent software vendors (define) to adopt BEA Systems #39; (Quote, Chart) middleware software suite, the company released WebLogic Platform ISV Edition, an  quot;SOA in a box quot; solution tailored to meet specific application 	3
