Sudan Lifts State of Emergency in North Darfur Sudan said it had lifted all restrictions on aid workers and revoked a state of emergency in the troubled North Darfur state on Saturday, after rebels pulled out from a town they occupied last week.	0
Pakistan recognizes China as market economy, nuclear plant deal signed (AFP) AFP - Pakistan recognized China as a market economy Wednesday and Beijing promised visiting Prime Minister Shaukat Aziz 150 million dollars in aid to build a nuclear power plant.	0
US, Key Allies Want N. Korea Nuke Talks in Sept. The United States, Japan and South Korea agreed on Friday to try to arrange a fresh round of six-party talks this month on dismantling North Korea #39;s nuclear 	0
US soldier killed in eastern Baghdad-military BAGHDAD, Iraq  One US soldier was killed and several others were wounded in clashes with Iraqi Shi #39;ite militiamen in a Baghdad suburb Monday, the US military said Tuesday. 	0
Australia's Oct. 9 Election Marathon Begins (Reuters) Reuters - Australian politicians set\off on a marathon campaign Monday for an election that will\focus on the way forward for one of the world's strongest\economies, the credibility of candidates and support for the\Iraq war.	0
Hungary PM Set for Victory Over Citizenship Vote (Reuters) Reuters - Hungary's new prime minister looked to\have scored a major victory on Sunday when the opposition\failed to garner enough votes to pass a referendum giving\citizenship to millions of Hungarians abroad.	0
Washington Post backs John Kerry for president (AFP) AFP - The Washington Post endorsed John Kerry for president in an editorial, saying the choice was not an easy one but that President George W. Bush had not earned a second term in office.	0
Sudan's Rebels, Government Meet for Talks (AP) AP - Pushed to end what the United Nations calls the world's worst humanitarian crisis, envoys of Sudan's government gathered in Nigeria on Monday for talks with rebel leaders in Sudan's bloodied western Darfur region.	0
Russian Coal Mine Blast Kills 13, Rescue Efforts Over Rescue efforts at a Siberian mine after an explosion Thursday morning are over, and the bodies of all the 13 dead have been recovered.	0
Ukraine braces for presidential vote Tension was high in Ukraine Saturday as the nation prepared to vote for a new president in an election that pits West against East.	0
Two Sunni Clerics Arrested in Iraq Raids (AP) AP - Iraqi security forces arrested two Sunni clerics and more than a dozen of followers in two separate raids on mosques south of Baghdad, a Muslim cleric's group said Saturday.	0
Wrong body inspected in Japanese hostage crisis A body inspected Saturday to determined whether it is that of the Japanese hostage was not the one found early, a senior Japanese official said.	0
Depp denies calling US war 'dumb' Hollywood actor Johnny Depp insists that he never called America "dumb" for going to war with Iraq.	0
European Ministers Meet for Terror Talks (AP) AP - Interior ministers from Italy, France, Germany, Britain and Spain searched for Europe-wide solutions in the fights against terror and illegal immigration during informal talks Sunday at a Florentine villa.	0
Ethics Become Priority For Israeli Military Israel #39;s top general announced Friday that the military would investigate allegations that soldiers abused the bodies of Palestinians killed during army operations, including 	0
Anchoring Turkey in the European family Recep Tayyip Erdogan, Turkey #39;s prime minister, has been travelling so much recently that most Turks have to turn on their television to find out where he is.	0
White House: Guard Never Disciplined Bush WASHINGTON - President Bush never was disciplined while serving in the Texas Air National Guard, never failed a physical and never asked his father or family friends for help to get him into the guard during the Vietnam War, the White House said Wednesday.    The White House answers came in response to a dozen questions submitted by The Associated Press in light of new records detailing Bush's Guard service and allegations that have surfaced this election season...	0
Fourteen 'Executed' Bodies Found in Iraq's Mosul  MOSUL, Iraq (Reuters) - The bodies of six young men, all  shot in the head as if executed, were discovered in the  northern Iraqi city of Mosul Tuesday, bringing the total of  such corpses found to 14 in two days.	0
An Effort at a Union Comes Up a Loser at the Track A former exercise rider at Santa Anita stables in California had hoped to organize a strike by the stable hands just before the racing season resumed the morning after Christmas.	0
Arab countries say US support of Israel makes political reform a difficult task RABAT, Morocco -- Senior Arab officials attending a US- sponsored conference to promote democracy in the Middle East emphatically rejected yesterday the Bush administration's assertion that greater democracy in the region would help end terrorism. They argued that the administration's strong support of Israel made it difficult to undertake political reform or to stop extremists driven by hatred of US ...	0
Museum Puts Life, Truth and, It Hopes, Sales in a Wine A new museum in Italy features exhibits that show the link between wine and the place it comes from.	0
Congress Ready to Update Special Ed Law (AP) AP - Congressional negotiators have reached agreement on major changes in special education, aiming to boost discipline in class, better identify children with disabilities, get help to students earlier and reduce lawsuits by parents.	0
Arafat Admits Mistakes, Slow on Palestinian Reform RAMALLAH, West Bank (Reuters) - Palestinian President Yasser Arafat made a rare admission of mistakes on Wednesday and urged reforms to end corruption after an unprecedented wave of turmoil. 	0
On a Day of Relative Calm in Iraq, Debate on Election Delay Continues Iraqi political figures continued on Sunday to react to a movement by Sunni Arabs to delay elections by six months.	0
Europes big three gives Iran last chance to come clean on &lt;b&gt;...&lt;/b&gt; VIENNA - Europes three main states were Thursday to give Iran a last chance to reassure the world it is not secretly developing atomic weapons, offering valuable nuclear technology as a carrot and possible UN sanctions as the stick.	0
UK #39;s Straw Expects Turkey #39;s Talks With EU to Start in January Britain expects the European Union to start membership talks with Turkey in January, when Luxembourg assumes the EU #39;s rotating presidency, Foreign Secretary Jack Straw said.	0
India News: Iran nuclear power to become operational in 2006  quot;One subject which has not been concluded yet is related to the deal on the return of spent fuel, which is very complex, quot; Sabouri explained, stressing Iran #39;s decision to return the spent fuel to Russia.	0
Libya Welcomes 7 Italians It Had Expelled (AP) AP - Seven Italians are preparing to return to Libya next month, invited by Libyan leader Moammar Gadhafi 34 years after they were expelled along with thousands of others from the former North African colony.	0
A Good European? Recep Tayyip Erdogan has come a long way in a short time. Just five years ago he was considered a dangerous subversive, sitting out a nine-month jail term for inciting religious hatred.	0
Brunei prepares for royal wedding BRUNEI was rolling out the red carpet Tuesday for royals and government leaders attending the grand wedding of the heir to the throne of this oil-rich south-east Asian sultanate.	0
In Italy, just about everyone's a doctor  ROME -- Yell for a doctor in an Italian moviehouse and you risk a stampede. Almost everybody here, it seems, is a ''dottore. quot;	0
Blair Congratulates Bush on Re-Election Prime Minister Tony Blair renewed his pledge to work with President Bush on the war on terrorism and to revitalize the Middle East peace process Wednesday, expressing hope that the 	0
Venus wins in 54 minutes ZURICH, Switzerland -- Venus Williams avenged her controversial loss at this year #39;s Wimbledon tournament with a 6-2, 6-2 victory over Karolina Sprem at the Swisscom Challenge on Tuesday.	1
Cavaliers 92, Grizzlies 86 LeBron James punctuated a 31-point performance with a slam in the closing seconds and finished with eight assists and seven steals, leading the Cleveland Cavaliers to a 92-86 victory over the Memphis Grizzlies on Monday night.	1
India to take on Bangladesh India #39;s first Test against Bangladesh begins on Friday in Dhaka and already all the talk is not on whether India will win but when.	1
76ers sign Josh Davis Philadelphia 76ers President and General Manager Billy King announced today that the Sixers have signed free agent Josh Davis. Per team policy, terms of the contract are not disclosed.	1
Sterne stages escape to victory South African golfer Richard Sterne rescued his European tour career in brillant fashion yesterday by winning the Madrid Open with a closing 65.	1
Australia beat Pakistan LONDON, Sept 4: Andrew Symonds crafted an unbeaten century and Michael Kasprowicz took five wickets to give Australia a 10-run win over Pakistan in a one-day international at Lord #39;s on Saturday.	1
Colts Flash Weapons The Colts' Edgerrin James's two touchdowns and 124 yards rushing plus Reggie Wayne's 119 yards receiving with two scores produces an impressive 31-17 win over the Titans on Sunday.	1
Tech gobbles up Virginia BLACKSBURG - For the first time in the 86-game history of the Virginia-Virginia Tech football rivalry, chants of  quot;ACC, ACC quot; echoed in the Hokies #39; cheering section Saturday.	1
On Day 1, a lot of pain in Spain It's the Bryans or bust! That's the desperate predicament today for some American tourists -- a.k.a. the US Davis Cup team -- who find themselves in a lion's den called Estadio Olimpico. Surrounded by 27,200 high-decibel growlers, Andy Roddick and Mardy Fish felt the teeth of those homebodies in the seats, plus Rafael Nadal and Carlos Moya ...	1
Four finalists selected in bids for 2009 Super Bowl Atlanta, Houston, Miami and Tampa, Fla., were selected as the four finalists for the 2009 Super Bowl. The four were recommended by a committee of owners at a meeting in Atlanta on Wednesday.	1
Silver surprise for US #39;s Abdallah In the weeks leading up to these Olympic Games, American Nia Abdallah wasn #39;t even on the radar screen of international taekwondo.	1
Browns Gain 9 Yards With Scoring Change (AP) AP - The Cleveland Browns' offense was pretty awful last weekend, just not quite as awful as everyone thought.	1
Everyone has a price  even Arsenal No matter what sort of spin Arsenal put on their mega-buck sponsorship deal with Emirates Airlines, the bottom line is that they were the last club one would have associated with the arrangement to have the sponsor be the name of their new stadium.	1
English star David Beckham enjoys free-kick revival in soccer David Beckham thanks better enforcement of the 10-metre rule and a slice of good fortune for the recent return of his free-kick prowess.	1
Farrior gets Steelers #39; vote as top defensive player James Farrior has already gotten one teammate #39;s vote as the NFL #39;s top defensive player this season. Make that a lot of votes.	1
Framingham's Noel gets first-team honors Framingham resident Arly Noel, a junior midfielder on the Mount Ida College of Newton men's soccer team, was named to the All-North Atlantic Conference first team after finishing among the nation's top 30 NCAA Division 3 players with a team-high 11 assists.	1
Ecclestone to sue Stewart The fight to save the British Grand Prix is getting bitter. The most powerful man in Formula One, commercial rights holder Bernie Ecclestone, issued libel proceedings yesterday 	1
Today #39;s Game Plan Every second week in October, The Start catches a leaf as it falls from a tree. It has happened in West Virginia, Virginia, North Carolina, Pennsylvania, Massachusetts, Florida and Ohio.	1
Yankees Send Lofton to Phillies for Rodriguez The begin reshaping their roster, sending Kenny Lofton and cash to the Phillies for setup man Felix Rodriguez and nearing a trade to reacquire Mike Stanton from the Mets.	1
AL: Paul, Guerrero, Erstad Guide Angels to Win (Reuters) Reuters - Josh Paul, Vladimir Guerrero and Darin\Erstad hit multi-run homers to lead the Anaheim Angels to a\10-7 victory over the Tampa Bay Devil Rays in St. Petersburg\Thursday.	1
Former Kan. Junior College Coach Indicted (AP) AP - A former junior college basketball coach was indicted on charges that he provided false academic information about his athletes to Division I schools looking to recruit the players.	1
Bradley won #39;t be disciplined LOS ANGELES  Los Angeles outfielder Milton Bradley won #39;t be disciplined by the Dodgers for a clubhouse confrontation with a reporter he called an  quot;Uncle Tom.	1
Huskies reportedly fire Gilbertson Seattle, WA (Sports Network) - The University of Washington reportedly fired head football coach Keith Gilbertson on Monday. According to KING 5 News in Seattle, Gilbertson has been dismissed and it is unclear 	1
Valencia downs Zaragoza in Spanish Supercup Spanish international Vicente Rodriguez struck from a 62nd-minute free kick Saturday to earn Valencia a 1-0 victory over Zaragoza in the first leg of the Spanish Supercup.	1
Myskina to Defend Moscow Title in Roland Garros Final Rematch Anastasia Myskina, entering the WTA Moscow semifinals with an 0-4 career record versus Lindsay Davenport, got over the hump Saturday with a 6-4, 7-6(1) victory against the new No.	1
Report: Artest suspended for 30 games Detroit, MI (Sports Network) - According to a broadcast report, the NBA has suspended Indiana #39;s Ron Artest for 30 games and teammates Stephen Jackson and Jermaine O #39;Neal 20 games apiece for their part in a brawl between the Pacers and the Pistons on 	1
Eriksson and Gerrard add to England woe ENGLAND #39;S troubled build-up to their Wales showdown continued yesterday with Steven Gerrard #39;s injury diagnosis and fresh uncertainty over Sven-Goran Eriksson #39;s position.	1
Federer wins Thailand Open World number one Roger Federer thumped second-ranked Andy Roddick in straight sets 6-4, 6-0 to win the Thailand Open in Bangkok on Sunday.	1
Regardless of age, Oklahoma tailback should win Heisman Trophy Last week I solicited readers #39; opinions about what I should do with my Heisman ballot, and they responded to the tune of more than 1,000 e-mails.	1
Rattay, Barlow Questionable for 49ers (AP) AP - San Francisco quarterback Tim Rattay and running back Kevan Barlow are questionable for Sunday's game at Arizona, the latest misery in the 49ers' 1-11 season.	1
Marlins soar to  #39;home #39; win The Florida Marlins ignored their unusual surroundings to record a 6-3 win over the Montreal Expos on Monday. Hurricane Ivan forced the Marlins to play the match at Chicago White Sox #39;s home stadium, the first 	1
FIRST PICS - DC TESTS FOR RED BULL Having denied rumours for the past week that the Scot would run for them, Red Bull finally came clean first thing on Wednesday morning.	1
Kyoto 'won't hit' Russian economy Russian economic growth is unlikely to suffer because of government support for the Kyoto Protocol on climate change, a leading analyst says.	2
Airline Workers See Their Security Quickly Vanish Employees at US Airways, Delta and United are facing the stark realization that the security they hoped their jobs would provide is being taken away.	2
Spitzer puts Wall Street #39;s top insurers in his sights Eliot Spitzer showed once again why he is Wall Street #39;s worst nightmare yesterday when he launched a scathing attack on the insurance industry that could lead to criminal charges against leading executives.	2
Profit rises for Yahoo Japan site TOKYO Yahoo Japan, which operates Japan #39;s most visited Web portal, said Wednesday that profit rose 46 percent during its fiscal second quarter as it sold more advertising.	2
DaimlerChrysler Sued Over Car Seat Injury  DETROIT (Reuters) - DaimlerChrysler AG &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=DCX.N target=/stocks/quickinfo/fullquote"&gt;DCX.N&lt;/A&gt; &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=DCXGn.DE target=/stocks/quickinfo/fullquote"&gt;DCXGn.DE&lt;/A&gt;  has been hit with a multimillion-dollar lawsuit filed by a  paraplegic who says the automaker's heated car seats caused him  a severe burn injury.	2
UPDATE: Singapore Tiger Airways To Start Flights In Sep SINGAPORE (Dow Jones)--Tiger Airways, Singapore Airlines Ltd. #39;s (S55.SG) 49-owned budget affiliate, Monday said it will start flights in September, with initial services to Bangkok.	2
Oil Holds Above \$49, Eyes Nigeria Truce  LONDON (Reuters) - Oil prices remained just below record  highs on Friday amid concern over possible conflict in  Nigeria's oil-producing delta region, where a two-day truce  between rebel militia and government forces is holding.	2
Borders Profits Rise, Raises Outlook  NEW YORK (Reuters) - Borders Group Inc. &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=BGP.N target=/stocks/quickinfo/fullquote"&gt;BGP.N&lt;/A&gt;, the No. 2  U.S. bookseller, on Tuesday said quarterly earnings rose,  beating estimates by the company and Wall Street, largely  because of stronger-than-expected book sales.	2
THANKSGIVING WEEKEND SHOPPING: Consumers get the job done: They &lt;b&gt;...&lt;/b&gt; The Thanksgiving weekend is over, and the typical consumer has completed 37 percent of his or her holiday shopping, according to a National Retail Federation survey released Sunday.	2
Japan Airlines Returns to Profit Japan Airlines Corp. reported Friday that it returned to earning profits in first half of the fiscal year as international travel picked up from a decline a year ago caused by the war in Iraq and the SARS outbreak in Asia.	2
Oil, Dollar, Chips to Weigh on Wall St. (Reuters) Reuters - A rise in crude oil prices for a second\day, a stalled recovery in the dollar and a crop of warnings in\the chip sector were set to push Wall Street lower at\Thursday's opening.	2
Wal-Mart Lowers August Sales Forecast Wal-Mart Stores Inc., the world's biggest retailer, lowered its sales forecast for August, citing Hurricane Charley's swipe across Florida and slower than expected back-to-school sales.	2
GDP growth likely healthy Despite cautionary words from Bank of Canada Governor David Dodge last week about the impact of the rising dollar, Canadian gross domestic product likely grew at a healthy 3.5 clip in the third quarter due to strong consumer spending.	2
2 French firms agree on aeronautics merger PARIS Snecma, a state-run maker of airplane engines, and Sagem, a maker of mobile phones and defense electronics, said Friday that they had agreed to merge in a transaction that would create a company worth about 7.	2
M amp;T Bank Posts Higher 3Q Profit M amp;T Bank Corp. said Tuesday that its profit jumped 19 percent for the quarter ended Sept. 30, helped by a slight rise in interest income and loans during the period.	2
U.S. Suit Against Tobacco Makers Goes to Trial  WASHINGTON (Reuters) - Major cigarette makers go on trial  on Tuesday in the U.S. government's \$280 billion racketeering  case that charges the tobacco industry with deliberately  deceiving the public about the risks of smoking since the  1950s.	2
Kerry attacks Bush overtime changes The Bush administration #39;s new overtime rules went into effect on Monday, but the Kerry campaign has already begun attacking the regulations, saying they will hurt millions of American workers.	2
Delta #39;s auditor airs doubts Delta Air Lines late Wednesday revised its annual report to reflect its growing financial difficulties and the possibility of seeking bankruptcy protection  quot;in the near term.	2
AT amp;T Wireless purchaser sees higher Q3 revenue Cingular Wireless, which plans to acquire Redmond-based AT amp;T Wireless Services Inc. shortly, reported decreased operating income in the third quarter, while it increased revenue on accelerated subscriber growth 	2
Viacom Posts a Loss on Charges  NEW YORK (Reuters) - Viacom Inc. &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=VIAb.N target=/stocks/quickinfo/fullquote"&gt;VIAb.N&lt;/A&gt;&lt;VIA.N&gt; on  Thursday posted a quarterly loss on charges related to the  spinoff of video rental chain Blockbuster Inc.&lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=BBI.N target=/stocks/quickinfo/fullquote"&gt;BBI.N&lt;/A&gt;, but  cable network advertising sales and profits rose strongly.	2
Computer Associates #39; ex-CEO is charged The former chief executive of software maker Computer Associates International was charged yesterday with securities fraud in a multibillion-dollar accounting 	2
Georgia makes secret wealth offer Georgia's new president is offering a tax amnesty for people who hid earnings under the previous regime in an effort to boost the country's crumbling economy.	2
Zale Reports Wider Third-Quarter Loss (AP) AP - Jewelry retailer Zale Corp. said its loss widened to  #36;10.9 million in its third quarter despite a slight rise in revenue.	2
McDonald's Makes Millionaires The company recently crowned a winner in its Monopoly game, one of its best promotional programs.	2
Virgin 'seeking Indian airline' Richard Branson says his Virgin Group is talking to a number of Indian airlines about taking a 49 stake in some carriers.	2
In the throes of a crisis President Arroyo has asked her economic managers to lay the groundwork for the declaration of an unsustainable public deficit which will allow the national government 	2
Net via satellite effort to be written off by Direc TV MUMBAI: Satellite television provider, Direc TV in a regulatory filing on Friday said that it may take up to \$1.6 billion in pre - tax charges to write down the value of satellites it would use for broadcasting instead of high-speed data services.	2
Job outlook moderately optimistic for 2005, survey finds ITHACA -- During the next four months, job seekers looking for work in durable goods manufacturing, wholesale and retail trade, and education may have the best luck, according to the latest Manpower Employment Outlook Survey.	2
NYSE seat not what it used to be A New York Stock Exchange membership was sold at the lowest price in nine years and a one-year lease on a seat dropped to a 13-year low, reflecting the decline in income on the floor.	2
Martha Stewart starts prison term US lifestyle guru Martha Stewart begins a five-month prison term for lying about her investments.	2
Computer Associates to Cut Workforce -WSJ  NEW YORK (Reuters) - Computer Associates International Inc.  &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=CA.N target=/stocks/quickinfo/fullquote"&gt;CA.N&lt;/A&gt; will lay off about 5 percent of its work force in an  attempt to cut costs, the Wall Street Journal reported on  Wednesday.	2
Delta, pilots union agree to concessions package Delta Air Lines' pilots union said last night it had reached a tentative pact on concessions that could save the struggling carrier from bankruptcy.	2
Apple's New iMac Computer Is All Display (Reuters) Reuters - Apple Computer unveiled, after a\two-month delay, its new iMac desktop computer on Tuesday which\integrates disk drives and processors into a flat display less\than two inches thick.	3
Amazon offers discount to A9 search users Online retailer Amazon.com Inc is offering a 1.57 per cent shopping discount to registered users of its new A9 Web search service as a way to increase A9 use and promote buying on Amazon, the company #39;s Web site showed on Friday.	3
Antarctic Glacier Flows Accelerating NASA, Canadian, and European satellites have observed worrying increases in the flow of glaciers into the open ocean, following the breakup of ice shelves in Antarctica.	3
UK.gov IT: it's broke, how can we fix it? &lt;strong&gt;Letters&lt;/strong&gt; Readers debate how we lost our way	3
Better times for techies? Unemployment drops, optimism rises for computer professionals. Is it because the unhappy ones leave the field?	3
Academics find that the finger of destiny points their way Male scientist are good at research because they have the hormone levels of women and long index fingers, a new study says. A survey of academics at the University of Bath has found that male scientists typically 	3
Researchers Grow Sperm Nursery Cells from Mice (Reuters) Reuters - U.S. researchers said on Thursday\they had found sperm nursery cells in mice, grown them in lab\dishes and used them to father baby mice.	3
OFT  #39;considering #39; iTunes  #39;rip-off #39; claims UK regulator the Office of Fair Trading (OFT) has not initiated an investigation into Apple #39;s iTunes UK pricing. The Consumer #39;s Association (CA) yesterday filed a complaint with the OFT, alleging that Apple is  quot;ripping-off quot; UK music buyers.	3
Calif. to Vote on  #36;3B Stem Cell Project (AP) AP - Silicon Valley tycoons, Nobel laureates and Hollywood celebrities are backing a measure on California's Nov. 2 ballot to devote  #36;3 billion to human embryonic stem cell experiments in what would be the biggest-ever state-supported scientific research program in the country.	3
Gateway Launches Photo MP3 Player (PC World) PC World - MP3 Photo Jukebox features 1.6-inch color LCD and 4GB of storage.	3
Make-up, another thing the Romans did for us The first analysis of a rare Roman skin cream shows that it is similar to modern equivalents and suggests that women went to the same lengths to look beautiful two thousand years ago as they do today.	3
All eyes on NextWave's exit (TheDeal.com) TheDeal.com - The telecom, which holds billions of dollars worth of wireless spectrum, has until mid-October to file its reorganization plan.	3
AOL Moves Beyond Passwords for Log-Ons (AP) AP - Passwords alone won't be enough to get onto America Online under a new, optional log-on service that makes AOL the first major U.S. online business to offer customers a second layer of security.	3
Booming China Awash in 'Out of Control' Acid Rain (Reuters) Reuters - China's explosive economic growth is\outpacing environmental protection efforts, leaving the country\awash in "out of control" acid rain, the China Daily said\Tuesday.	3
Microsoft Board Cut in Size as a Director Retires (Reuters) Reuters - Microsoft Corp.  said on\Monday that William Reed, one of the company's longest-serving\directors, had decided to retire and would not be replaced,\reducing the size of the company's board from 10 members to\nine.	3
BEA Pares WebLogic for ISVs To make it more palatable for independent software vendors (define) to adopt BEA Systems #39; (Quote, Chart) middleware software suite, the company released WebLogic Platform ISV Edition, an  quot;SOA in a box quot; solution tailored to meet specific application 	3
Google Edges Up as Shares Set to Come Onto Market (Reuters) Reuters - Shares of Web search leader\Google Inc. on Monday inched higher a day before the expiration\of a restriction period that will allow employees and early\investors to sell 39 million shares.	3
Users See Slow Progress on Microsoft-Sun Alliance DECEMBER 06, 2004 (COMPUTERWORLD) - The progress report that Microsoft Corp. and Sun Microsystems Inc. issued last week on their joint initiatives left some IT managers and analysts wondering when or if the 	3
Mysteries of newly found hobbit lure tourists to remote &lt;b&gt;...&lt;/b&gt; LIANG BUA, IndonesiaThe discovery of remains of a tiny human closely related to man on the remote Indonesian island of Flores and tales of hobbit-like creatures 	3
AOL Searches for Ad Dollars in New Travel Site (Reuters) Reuters - America Online on Friday said it plans\to launch an online travel tickets comparison site available to\non-subscribers, as part of a long-term strategy to bolster\services for consumers who don't actually pay them for monthly\service.	3
Mobilitys end game Its like the browser wars all over again: Two vendors are battling to win the hearts, minds, and debit cards of users and developers. The browser wars were really platform wars, based on the assumption that the browser would be the nexus through which users would access data inside and outside their companys walls. The battle hymn is sounding once more, only this time its a ring tone. Ill get to the connection between the browser wars and the enterprise mobility race at the end.	3
Hurricanes May Have Upset NASA's Schedule (AP) AP - Hurricanes Charley, Frances and Ivan have cost NASA a least a week's worth of work and upset its tight schedule for resuming shuttle flights, throwing into doubt the space agency's plans to launch Discovery in early spring.	3
Apple Certified Training Register now for Apple Certified Pro training at DV Expo West. Apple representatives are conducting classes on Apple #146;s high-end video and music applications, including Final Cut Pro HD, DVD Studio Pro, Motion and Logic, Dec 5-10.\ Nov 23	3
Sun, Microsoft Move Focus Of Linux Battle To Leader Red Hat Sun and Microsoft are using a common strategy to attack a common enemy--Red Hat. Sun President Jonathan Schwartz fired a major counteroffensive against Linux nemesis Red Hat by unveiling hefty discounts on 	3
Nokia, Philips to Test German Bus Fare Payment System (Update1) Nokia Oyj, the world #39;s biggest maker of mobile phones, and Royal Philips Electronics NV, Europe #39;s third-largest semiconductor maker, will next year test a system in Germany allowing people to pay for bus fares using handsets.	3
Indonesia's Birds of Paradise Dying Out- Scientist (Reuters) Reuters - Rampant illegal logging in Indonesia\and the demands of a rapidly expanding population and economy\in Indonesia are killing many of Asia's most exotic and rare\birds, conservationists said Thursday.	3
eBay snaps up Rent.com eBay agrees to buy Rent.com for \$415m (214m), gaining access to more of the online property market.	3
Computer Users Face New Scourge Millions of consumers have been struggling with a recent surge in what computer experts call spyware or adware -- electronic hitchhikers with hidden programs that hijack hard drives.&lt;BR&gt;&lt;FONT face="verdana,MS Sans Serif,arial,helvetica" size="-2"\ color="#666666"&gt;&lt;B&gt;-The Washington Post&lt;/b&gt;&lt;/font&gt;	3
TB test to slash infection rates A rapid and accurate test for TB could cut infection rates around the world, say experts.	3
Microsoft ponders licensing for app virtualization scenarios SANTA CLARA, CALIF. -- Noting two evolving areas of software licensing, Microsoft is pondering how to license when multiple instances of an application are run on a single computer, but is not eyeing a plan for utility-based computing, in which charges are based on individual usage.	3
NEC updates vector supercomputer com October 21, 2004, 5:09 AM PT. ZDNet #39;s survey of IT professionals in October kept upgrading hardware at number two on the businesses radar throughout the year.	3
World 'will act on climate gases' International action on climate change will eventually come, a leading UK environmental thinker says.	3
