Migrants #39; ordeal ugly side of paradise Pleasant visions of fun in the sun in the Dominican Republic are being shattered by sad images of residents being smuggled away on wooden boats, only to perish at sea. 	0
Portugal PM, Cabinet Submit Resignations  LISBON (Reuters) - Portugal's prime minister said on  Saturday he and his cabinet had submitted their resignations, a  move that came a day after a snap election was called.	0
Gulf war syndrome is genuine says law lords #39; inquiry Veterans of the 1991 Iraq conflict were jubilant yesterday as the head of an inquiry into illnesses among them agreed that they were victims of Gulf war syndrome and censured the government for having dismissed their plight.	0
Putin calls for establishment of new international security system Russian President Vladimir Putin Friday said on Friday that terrorism is a common threat to the international society, and a new international security system should be created 	0
Negotiation offer on Iraq hostage THE Australian Government might help plead for the release of kidnapped CARE Australia worker Margaret Hassan, Foreign Minister Alexander Downer said today.	0
Chechen envoy warns of bloodshed UK-based envoy Akhmed Zakayev warns of more bloodshed in Chechnya unless peace talks are held.	0
Hamas Gunmen Kill Alleged Collaborator in Gaza  GAZA (Reuters) - Hamas gunmen on Saturday killed a young  Palestinian they accused of helping Israel assassinate Hamas  leader Sheikh Ahmed Yassin and other militants, calling it a  warning to others not to collaborate with Israel.	0
Action over global warming demanded The Government #39;s chief scientist has warned the world must act fast to combat global warming or face the dire consequences. Professor Sir David King said climate change cannot be avoided and that  quot;action is affordable, inaction is not quot;.	0
Israel, Palestinians Await Powell Visit  JERUSALEM (Reuters) - Israel said before a visit by  Secretary of State Colin Powell on Sunday that it would  consider calls to pull its troops away from West Bank cities to  facilitate a Palestinian presidential election.	0
Responding to McCain, Bush Plans Legal Action on Ads (Reuters) Reuters - President Bush on Thursday\sought to smooth over differences with Sen. John McCain by\promising to take legal action to stop political ads by outside\groups, including those attacking the war record of Bush's\Democratic presidential rival, John Kerry.	0
Saddam clung to his fantasies Baghdad #39;s most notorious prisoner, Saddam Hussein, does not have much to do most days. His one court appearance in 10 months has come and gone.	0
Child Soldiers in Front Line of Wars Across World (Reuters) Reuters - Boys and girls as young as nine years\old are in the front line of wars across the world, and even\when the fighting has finished they are largely neglected in\the peace process, a report said Wednesday.	0
Clinton to Democrats: Discuss Convictions (AP) AP - Former President Clinton, noting an "astonishing turnout among evangelical Christians" in this year's election, warned Tuesday that Democrats "cannot be nationally competitive when we don't feel comfortable talking about our convictions."	0
Manmohan hopes peace process to continue: New PM greeted NEW DELHI, Aug 28: Indian Prime Minister Manmohan Singh on Saturday greeted Prime Minister Shaukat Aziz on his taking office and said he sincerely hoped that the peace dialogue between the two countries would succeed.	0
Suspect in Srebrenica massacre arrested One of the most feared members of the Bosnian-Serb army, who was accused of decapitating between 80 and 100 Muslims in 1995 and of carrying out the 	0
U.N., Cambodia to Thrash Out Khmer Rouge Trials  PHNOM PENH (Reuters) - The last details of how former Khmer  Rouge leaders will be tried for their roles in the deaths of an  estimated 1.7 million Cambodians should be thrashed out by the  end of the year, a United Nations official said on Wednesday.	0
* Hopes rise for end to bloody conflict Grand Ayatollah Ali al-Sistani, the most senior Shia cleric in Iraq, unexpectedly returned to his homeland yesterday after nearly three weeks overseas during which anarchy has rapidly taken hold.	0
Groton soldier killed in blasts in Iraqi capital A 40-year-old soldier from Groton died yesterday in an explosion in Iraq, apparently while delivering candy to Iraqi children during a government-sponsored celebration to inaugurate a sewage plant in Baghdad, according to family and news reports. The apparent car bombs reportedly left about 35 children dead. Army Staff Sergeant Darren Cunningham, a father of two, had been serving in Iraq ...	0
Argentina replaces Chile in UN Security Council. Argentina, Denmark, Greece, Japan and Tanzania won this week seats as non permanent members of the United Nations Security Council.	0
Suicide bomb blast overshadows Afghan election count (AFP) AFP - Afghanistan's presidential vote count passed the 80 percent mark with Hamid Karzai holding on to his clear majority, but any potential celebrations were cut short by a Taliban suicide bomb in Kabul.	0
Ousted OAS president returning home The former president of the Organization of American States was returning to Costa Rica on Friday to answer questions about whether he accepted kickbacks, government officials said.	0
Kerry Tours Fla. Asking for Early Votes PALM BEACH, Fla. - Florida voters get to cast their ballots for president beginning Monday, and Democrat John Kerry planned to spend all day asking for their votes...	0
U.S.-Led Forces Widen Control in Rebel Iraqi City (Reuters) Reuters - U.S.-led forces backed by\warplanes tightened their grip on the rebel stronghold of\Samarra Saturday, saying they had killed 125 rebels in one of\the largest offensives since the fall of Saddam Hussein.	0
Devastating locusts spreading in Africa ROME -- Swarms of locusts that have devastated crops and pastures across West Africa may hit countries as far away as Pakistan, a UN agency said yesterday as it announced an intensified control campaign. The desert locusts are moving into southwest Libya, southern Algeria, and the borders of Morocco, the Rome-based UN Food and Agriculture Organization said. Other swarms were ...	0
UN court imposes lawyers on Milosevic The UN war crimes court at The Hague has assigned former Yugoslav leader Slobodan Milosevic two lawyers to assist his defense. Milosevic, 63, has repeatedly insisted 	0
Ex-BBC Journalist Blasts Government Over Hutton  EDINBURGH (Reuters) - Former BBC journalist Andrew Gilligan  had harsh words for Tony Blair's government and the BBC's board  of governors Saturday in his first public appearance since  resigning in the wake of the Hutton report.	0
Saudi Edict Bans Mobile Phone Cameras RIYADH, Saudi Arabia - Saudi Arabia's highest religious authority has issued an edict barring the use of cell phones with built-in cameras, blaming them for "spreading obscenity" - a final resort after a ban on their sale and import to the kingdom failed to dent their popularity.    Camera cell phones have caught on fast throughout Asia, Europe and the Middle East, particularly in oil-rich Persian Gulf countries, prompting concerns about privacy in places where people undress, "theft" of reading materials at book stores and newsstands, and corporate espionage by employees...	0
Cambodia ratifies deal to try Khmer Rouge leaders PHNOM PENH, Cambodia -- Cambodia's legislature approved a long-delayed agreement today to put surviving Khmer Rouge leaders on trial for atrocities that claimed nearly two million lives during their murderous rule in the late 1970s.	0
Nigeria welcomes talks on oil thefts The government of the southern Nigerian Rivers State yesterday welcomed peace talks between the Abuja authorities and the leader of a separatist movement fighting for the control of the country #39;s oil wealth.	0
Arafat  #39;all clear #39; after surgery Palestinian leader Yasser Arafat has had a medical test under anaesthetic at his compound in Ramallah after bouts of vomiting and stomach pain.	0
Iraq Developments * A suicide bomber killed a US soldier and two Iraqis in the Abu Ghraib area outside of Baghdad early Thursday. The bomb targeted a compound that included the mayor #39;s office and a police station.	0
Jiang pushes increased China-France contacts in Shanghai, meets &lt;b&gt;...&lt;/b&gt; SHANGHAI, China - French President Jacques Chirac pushed for expanded economic and academic ties in Shanghai on Monday, speaking before students at a leading university and lunching with former Chinese leader Jiang Zemin.	0
NFL games on TV NY JETS (2-0) at MIAMI (0-3) When/where: Sunday, 4 p.m., at Miami. TV: Ch. 4. Last season: Miami won, 21-10 and 23-21. Comments: The Jets are coming off a bye week, while the Dolphins lost to the Steelers in a hurricane last weekend. Jay Fiedler reportedly will be back starting at quarterback for Miami, in place of an ineffective A.J. ...	1
Jordan Says Wizards Won't Tolerate Guff (AP) AP - Kwame Brown's boycott of a team huddle during a game was an example of immaturity that will not be tolerated, according to Washington Wizards coach Eddie Jordan.	1
Oklahoma #39;s mastery of Texas borders on ridiculous DALLAS -- Oklahoma #39;s dominance of Texas is reaching infomercial status. Less annoying, maybe, but more effective. It has become a rite of fall.	1
Sri Lanka crush Pakistan Lahore, Pakistan - Sanath Jayasuriya defied the dew factor with a five-wicket haul as Sri Lanka crushed Pakistan by a massive 119 runs in the day-night final of the triangular series on Saturday.	1
Marino Doesn't See Return to Dolphins Soon (AP) AP - Dan Marino misses being part of the Miami Dolphins, yet does not see a scenario where he'd soon consider returning to the team's front office.	1
Shapiro: We Still Want Clement Indians General Manager Mark Shapiro said Tuesday that he remains hopeful of signing free-agent pitcher Matt Clement.  quot;We #39;ll ride this out to the end, quot; Shapiro said, adding that he has already offered more 	1
Egaleo 0 Middlesbrough 1 Middlesbrough rarely found their rhythm, but still ran out 1-0 winners in an uninspiring encounter against Egaleo in the UEFA Cup group stages.	1
Anti-Doping Agency Is Boosted By Ban of Sprinter in Balco Case The United States Anti-Doping Agency received an important validation when sprinter Michelle Collins, 33, received an eight-year suspension on Friday.	1
Earlier start will aid Dolphins #39; return NEW ORLEANS -- The kickoff for Friday night #39;s preseason game between the Miami Dolphins and the New Orleans Saints was moved ahead 30 minutes, to give the Dolphins extra time to return home as Hurricane Frances moved toward the Florida coast.	1
What #39;s next? West coaching pool deep for UW The search to replace Keith Gilbertson at Washington will be national, athletic director Todd Turner indicated yesterday. But Gilbertson #39;s successor could come from a handful of promising candidates in the West.	1
A nice opening act CLEVELAND -- Returning kicks is dangerous work. It is a job for adrenaline junkies and those overloaded with fast-twitch muscle fiber, because things are not always what they seem.	1
Valencia: Rossi wins 2004 2004 MotoGP World Champion Valentino Rossi wrapped up the BMW 2004 MotoGP Best Qualifier Award this afternoon at the circuit of Valencia after speeding to another front row start.	1
Barrichello grabs pole position in Brazil SAO PAULO, Brazil -- The hometown favorite won the pole position at the Brazilian Grand Prix, after the seven-time world champion crashed during practice.	1
Familiar foes meet again According to Serena Williams, at least three doctors told her not to play this US Open because her surgically repaired left knee was acting up of late.	1
London bid for  quot;best quot; ever Olympics in 2012: World News: London, Nov 20 :London has launched its bid to host the 2012 Olympics with a pledge that it would be  quot;the best Games the world has ever seen quot;.	1
Britain #39;s Law takes equestrian silver ATHENS (Reuters) Britain #39;s Leslie Law has won silver in the equestrian three-day event individual behind Bettina Hoy of Germany. 	1
Report: Sexson, M #39;s agree on four-year deal ANAHEIM, Calif. (Ticker) -- The Seattle Mariners, desperate to add pop to their anemic lineup, reportedly have come to terms on a four-year contract with slugger Richie Sexson.	1
Cal throws scare into USC Almost a special victory gt;  quot;It looked like (Makonnen) was held or bumped or something, quot; Rodgers said.  quot;I #39;m pretty frustrated. We dominated the game.	1
Tampa Offense Remains Offensive It #39;s not hard to pinpoint the Tampa Bay Buccaneers #39; biggest problem as they are off to the NFC South #39;s only 0-2 start.	1
Hoeppner new coach at Indiana Hoeppner has been the coach at Miami (Ohio) since 1999 and was an assistant at the school for 13 years before that.  quot;We talked to some terrific coaches throughout our search, but 	1
'Cards' stacked for US It's called the US Open, and though fewer than a fifth of the competitors this year are US-born, it's not because the US Tennis Association hasn't tried to get more Americans. All 16 of the wild cards in men's and women's singles were awarded to Americans, even at the expense of the men's NCAA champion, Benjamin Becker ...	1
Saints Hold Off Bears 17-13 in Preseason (AP) AP - Third-team quarterback J.T. O'Sullivan set up his own go-ahead touchdown run with a long pass Friday night and the New Orleans Saints beat the Chicago Bears 17-13.	1
Rugby League: Australia 32 New Zealand 12: Aussies power past old &lt;b&gt;...&lt;/b&gt; THEY took 40 minutes to get into their majestic stride, but once they did so there was no stopping Australia as the world champions secured an opening victory in the Gillette Tri-Nations with a rousing defeat of New Zealand.	1
Fireballing Park Back on Track Despite not getting a decision starting pitcher Park Chan-ho contributed to the Texas Rangers stirring 5-4 win Thursday that clinched a three-game series sweep of the Oakland As and moved 	1
Top College Programs Focus on Bottom Line Maybe it's finally time for every college with a big-time football program - or big-time basketball program for that matter - to turn pro.	1
Colonials Favored George Washington and Saint Joseph's were picked to win their respective Atlantic 10 divisions in a poll of men's basketball coaches and media.	1
Mauresmo, Davenport Advance to Finals of Porche Grand Prix World number one women #39;s tennis player Amelie Mauresmo of France and number two Lindsay Davenport of the United States have advanced to the finals of the Porsche Grand Prix tournament in Filderstadt, Germany.	1
Collins Firmly Strides Into a Starting Role Without Any Misstep Quarterback Kerry Collins, who helped lead the Giants to the Super Bowl four years ago, came off the bench to lead the Oakland Raiders to a victory Sunday.	1
Soccer: Even if Hong Kong helps, China #39;s world may end Brazil #39;s champions are being flown from Europe to compete at high altitude in Ecuador without acclimatization. Iraq is competing against the Palestinian team.	1
Blackburn make move for Wales manager Hughes Blackburn Rovers have approached the Football Association of Wales (FAW) for permission to speak to Wales manager Mark Hughes, Welsh soccer #39;s ruling body said on Wednesday.	1
Earnhardt Jr. Snags Win More than a month after sustaining burns in a wreck, Dale Earnhardt Jr. broke out of a six-week slump with a win in the Sharpie 500 in Bristol.	1
No. 25 UCLA beats Pepperdine 74-61 MALIBU, Calif. -- Lindsey Pluimer scored 22 points and Noelle Quinn poured in 20 to lead No. 25 UCLA past Pepperdine 74-61 on Thursday.	1
YUKOS Files for U.S. Bankruptcy (Reuters) Reuters - Russian oil major YUKOS said on\Wednesday it had filed for bankruptcy protection in a U.S.\court and would seek an order from the court to halt the Dec.\19 sale by the Russian state of its main oil unit.	2
U.S. Food Imports Climb Appetite for foreign foods and beverages is among the reasons the nation is expected to pay as much for imported products in 2005 as it earns by selling products abroad.	2
ADV: Forex Trading: The New Financial Account Get real-time rates, free charts and news, as well as a free demo trading account from FXCM - the market maker for Forex trading. Visit the site today.	2
Hiring seen improving a bit Some area employers expect to maintain a steady hiring pace during the fourth quarter of 2004, according to a survey released yesterday by Manpower Inc.	2
Marsh Plans to Cut 3,000 Jobs to Offset Recent Setbacks Staggered by accusations that it cheated its customers, Marsh   McLennan will lay off 3,000 employees, or 5 percent of its work force.	2
Oil Near \$50 on Supply Fears in Nigeria  LONDON (Reuters) - Oil prices surged to new record highs on  Monday near \$50 for U.S. crude as Nigeria emerged as the latest  focus for worries about supply security on world energy  markets.	2
Cendant to Buy Orbitz for  #36;1.25 Billion (Reuters) Reuters - Travel and real estate heavyweight\Cendant Corp.  said on Wednesday it will buy travel Web\site Orbitz Inc.  for about  #36;1.25 billion, making it\the No. 2 online travel agency.	2
Intel changes put state to test I #39;m paranoid that much of Arizona remains clueless about the competitive race of the 21st century, a race we #39;re in whether we want to be or not.	2
Oil Prices Slide Toward \$54  SINGAPORE (Reuters) - Oil prices slipped toward \$54 a  barrel on Tuesday, breathing easier after a Norwegian strike  threat receded but still anxious over the thin state of global  pre-winter heating oil supplies.	2
UPDATE 2-Fed #39;s Santomero sees solid growth, measured hikes The US economy should grow about 4 percent next year, giving the Federal Reserve room to continue raising interest rates at a measured pace, Philadelphia 	2
Eisner #39;s challenge in court is to field tough questions Walt Disney Co. chief executive Michael Eisner acknowledged Monday that he and former company President Michael Ovitz were good friends.	2
SingTel to launch 3G service SINGAPORE Telecommunications (SingTel) said it will commercially launch its high-speed third generation (3G) mobile service within months, putting it at the forefront of Southeast Asian telecoms firms looking to roll out the technology.	2
Google Cuts IPO Price by a Quarter to \$85-\$95 a Share (Update7) Aug. 18 (Bloomberg) -- Google Inc., on the eve of pricing the second-biggest Internet initial public offering, slashed the value of the sale almost in half amid the worst market for US IPOs in almost two years. 	2
NEWSDAY TAPS SUN EXEC FOR CIRC POST Newsday named Paul Barbetta, director of circulation for The Baltimore Sun, to head its circulation department after a scandal over inflated figures.	2
Massachusetts fines two company units \$5 million BOSTON (CBS.MW) -- Franklin Resources has agreed to pay a \$5 million fine in connection with charges that it allowed market timing in a fund that prohibited the practice in its prospectus.	2
Is Ford Out of the Ditch? Plus, Qualcomm's hazy visibility, EDS is grounded, and no telling with Nortel.	2
Truckers #39; Strike Enters Third Day A nationwide truckers #39; strike to protest a proposed service tax entered its third day Monday, causing food prices to rise on fears of possible shortages.	2
AT amp;T Wireless Settles Lawsuit Over Billing Practices DENVER -- A Denver judge has approved a settlement in a class-action lawsuit challenging billing practices at AT amp;T Wireless. The settlement affects up to 3 million current and former subscribers, most of whom 	2
Edison International 3Q Profit Soars Edison International, a power generating and electric utility holding company, on Friday said its third-quarter profit soared on gains from asset sales.	2
CORRECTED - US stocks rise slightly, Intel offsets jobs data In NEW YORK item headlined  quot;US stocks rise slightly, Intel offsets jobs data, quot; please read in paragraph 12,  quot; ... By Friday afternoon, the euro was at \$1.3458, a new record high against the dollar, according to Reuters data.	2
Justice OKs Cingular-AT amp;T Wireless deal million for new Cingular and 40.4 million for Verizon Wireless. ADDS new final graf with stock prices. By CURT ANDERSON. WASHINGTON-- Justice Department antitrust regulators cleared the way Monday for Cingular 	2
Analyst sees sweetened bid for MEC Frank Stronach #39;s MI Developments Inc. will likely sweeten its \$286-million (US) bid to buy out racetrack operator Magna Entertainment Corp.	2
Winning The War on Rollovers Before any law has been passed, carmakers are putting on stability control systems. They like their buyers alive. Rollovers are the safety curse of sport utility vehicles.	2
OPEC wrestles over output increase as hurricane, Iraq attacks lift &lt;b&gt;...&lt;/b&gt; OPEC members were divided yesterday on whether their output should be increased in a bid to boost global supply that might cause oil prices to drop.	2
USA: Kroger reports lower Q2 earnings US grocery retailer Kroger has reported lower second-quarter net earnings, hit by the early redemption of debt and the continuing after-effects of the labour dispute in Southern California.	2
Genentech subpoenaed over Rituxan SAN FRANCISCO (CBS.MW) -- Genentech said late Monday the US Attorney #39;s office is investigating the promotion of its key oncology drug, Rituxan.	2
The ore will be produced by the Area C mine which opened last &lt;b&gt;...&lt;/b&gt;  quot;It is extremely pleasing to see that additional benefits have already started flowing to both BHP Billiton and its Chinese partners as a result of the Wheelarra joint venture, quot; BHP Billiton Iron Ore president Graeme Hunt said in a statement.	2
Consumer Confidence Hits 7-Month  NEW YORK (Reuters) - U.S. consumers turned more glum in  October, beset by everything from soaring energy prices to  relentless violence in Iraq and the increasingly bitter end of  the presidential election campaign.	2
Electrolux Warns Steel to Dent Profits (Reuters) Reuters - Electrolux, the world's biggest maker\of home appliances, warned on Thursday that soaring steel\prices would hit its second-half profits to the tune of 500\million crowns ( #36;68 million).	2
FDA expert accuses agency over Vioxx The US is virtually defenceless against another scandal such as Vioxx, senators investigating Mercks withdrawal of its popular painkiller were told yesterday.	2
The Heart of the Hartz Commission Peter Hartz, as chairman of a commission to overhaul Germany's economy, became synonymous with far-reaching, often unpopular, reforms.	2
Brokers' Gifts Investigated  Securities regulators are opening up yet another front in their long-running investigation of the mutual fund industry, examining brokerage firms that allegedly gave mutual fund employees lavish gifts in exchange for business, officials said yesterday.	2
Firms Push to Ease Tough Federal Scrutiny Two-and-a-half years after Congress passed the most sweeping corporate reforms since the Great Depression, trade groups are maneuvering to revise them, arguing that they are too expensive, too time-consuming and too much trouble for small businesses.	3
Sony releases home server that stores 1 terrabyte Sony #39;s Vaio Type X, which is available only in Japan, is a new home server that contains four 250GB hard drives: two for PC files and the other ones for audiovisual materials such as stored TV programs and music.	3
 #39;Google #39; Your Cluttered Computer Online search-engine leader Google is targeting the computer hard drive with software that promises to scour the clutter of documents, e-mails, instant messages and other stored files.	3
HP drops Itanium workstations Hewlett-Packard Co. (HP) has stopped selling workstations based on Intel Corp.'s Itanium 2 microprocessor, a company spokeswoman confirmed Friday.	3
Linux firms join forces on security A consortium including Mandrakesoft, the Paris-based Linux seller that recently exited bankruptcy protection, has won a three-year contract worth 7m to improve Linux security.	3
An Empire Built of Glass Designer James Carpenter understands the poetics of light and material, working with architects to enhance public places. Fourth in a series profiling this year's MacArthur 'genius award' winners. By Kari Lynn Dean.	3
Nothing Black and White About Panda Pregnancy (Reuters) Reuters - Is she or isn't she? Word in the woods\is that Hua Mei, China's first overseas-born panda now back at\home, is expecting.	3
Halo 2 Xbox game leaks over the Net According to reports, copies of the eagerly awaited Halo 2 Xbox game made an impromptu debut last night on Usenet groups and pirate sites.	3
Google and Microsoft to update data sharing SAN FRANCISCO Google and Microsoft were to separately introduce enhanced information-sharing services for Internet users on Thursday.	3
Billboard to Rank Cell Phone Ringtones (AP) AP - Back at No. 1 for the 29th straight week, it's everybody's favorite ringtone. The music market tracker Billboard will begin ranking the customized mobile phone sound snippets beginning next week  #151; another sign that ringtones are fast becoming a staple of recording industry sales,	3
Mysteries of newly found hobbit lure tourists to remote &lt;b&gt;...&lt;/b&gt; LIANG BUA, IndonesiaThe discovery of remains of a tiny human closely related to man on the remote Indonesian island of Flores and tales of hobbit-like creatures 	3
RIAA Files 750 Infringement Suits The Recording Industry Association of America yesterday (Oct. 28) brought a new round of copyright-infringement lawsuits against 750 file sharers, including 25 users on 13 university campuses.	3
Sun unveils UltraSparc IV It will be Sun's first chip to be built with a 90-nanometer process technology and it will have a higher clock speed and larger and more flexible memory caches than the current generation of UltraSparc IV processors.	3
US and 13 Other States Agree on Push to Gather Methane Gas The United States and 13 other countries signed an agreement on Tuesday to explore ways to capture methane gas emissions. Methane, a heat-trapping gas, is the primary component of natural gas.	3
Is Microsoft creating tomorrow's IE security holes today? &lt;strong&gt;Opinion&lt;/strong&gt; Seeds of disaster	3
HP Spurns Intel Add a chapter to the sad tale of Intel #39;s (Nasdaq: INTC) sorry 2004. Today, longtime partner HP (NYSE: HPQ) admitted it would be dropping the beleaguered, 64-bit Itanium chip from its workstation lineup.	3
Amazon, Microsoft Sue Spammers, Phishers Amazon.com and Microsoft Tuesday announced that they had joined forces to put spammers and phishing scammers in new legal crosshairs.	3
New strain of Skulls Trojan hits smart phones Mobile phones running Symbian's Series 60 operating system are being targeted by a new strain of the Skulls Trojan horse, which can spread to other phones within reach of Bluetooth broadcasting range, according to F-Secure.	3
Samsung develops ultra-fast Flash memory for mobiles Samsung Electronics has developed ultra-fast 1Gb OneNand Flash memory designed for next-generation mobile phones which it claims boasts a fourfold read speed increase over conventional Nand Flash performance.	3
Read book snippets on Google SAN FRANCISCO -- If you want to hit the books online, you can point your Internet browser to hit the online search engine Google. The site invited publishers to include entire books in its index, which will 	3
Teen charged over Sasser virus German prosecutors have laid charges of computer sabotage, data manipulation and disruption of public systems against student Sven Jaschan who has admitted writing the Windows worm.	3
Dreams take flight in Mojave Mojave, Calif.Years from now, when future historians write about the democratization of space, don #39;t be surprised if this dusty, scrappy little town comes to be known as the 21st-century equivalent of Kitty Hawk.	3
BT inks E3.75m contract with Nortel BT has signed a E3.75m deal with Canadian firm Nortel for the supply of IP telephony equipment for a major new  #39;virtual #39; contact centre.	3
U.S. Shuttles May Resume ISS Flights in May (Reuters) Reuters - The United States'\grounded Space Shuttle fleet may resume flights to the\International Space Station next May or June, a senior ISS\official said Tuesday.	3
What Price Privacy? Tucked away in this week's \$388 billion spending bill is a rule that could put a privacy officer in every federal agency, no matter what its function. By Ryan Singel.	3
A Magnetosphere of One's Own Magnetospheres, the giant magnetic fields around planets, are extraordinarily good at trapping plasma. To study them, and gain insights into how to produce fusion power, a group of scientists builds a mini magnetosphere at MIT. By Rachel Metz.	3
Toshiba Wins HD DVD Support from 4 in Hollywood Toshiba Corp. (6502.T: Quote, Profile, Research) on Monday said it had won support for the HD DVD optical disc standard from four Hollywood studios, advancing 	3
ID cards to double U.K. passport fees Costs tied to the country's controversial biometric ID card plan will cause the price of new passports to soar.	3
Locust crisis 'could get worse' The locust crisis that has devastated crops across West Africa may be even worse next year, experts warn.	3
Free Music for Your iPod You #39;re probably already familiar with one of the most common questions we hear at iPodlounge:  quot;how can I load my iPod up with free music?	3
Japanese snap up 200,000 PSP video-game consoles in two days TOKYO (AFP) - Japanese video game fans have bought nearly all 200,000 PlayStation Portable (PSP) handheld video-game machines launched on Sunday by Sony, the company said.	3
Chinese Groups Seek to Halt a Dam and Save a Treasured Place Environmentalists in China are fighting plans for a hydropower project that they say would endanger one of the world's deepest gorges.	3
