Abdication Secures Cambodian Peace -Sihanouk King Norodom Sihanouk said on Tuesday his decision to abdicate gave Cambodia a chance to choose a successor in his lifetime and thus avoid another bloodbath.	0
Resistance Rages to Lift Pressure Off Fallujah BAGHDAD, November 12 (IslamOnline.net  amp; News Agencies) - As the US military continued Friday, November 12, their massive sweep of Fallujah, resistance attacks were remarkably intensified across the war-torn country, in an effort to alleviate the 	0
Motor Racing: Panis Reaches the End of the F1 Road &lt;p&gt;&lt;/p&gt;&lt;p&gt; By Alan Baldwin&lt;/p&gt;&lt;p&gt; LONDON (Reuters) - Olivier Panis, the oldest driver andonly Frenchman on the Formula One starting grid, says farewellto grand prix racing in Japan this weekend.&lt;/p&gt;	0
Barghouti Release Would Reward Terror consecutive life terms, plus another 40 years, by an Israeli civil court that found him guilty of five cases of murder of innocent citizens, attempted murder and membership in a terror organization.	0
Arms hold key as Ulster deal deadline is put back Sinn Fin #39;s president, Gerry Adams, last night placed responsibility for clinching an agreement to restore the power-sharing executive in Northern Ireland firmly in the hands of the British and Irish government - despite the enduring barrier of mistrust 	0
HK Votes in Close Poll, Focus on More Democracy Hong Kong residents voted on Sunday in a legislative election seen as a referendum on greater democracy and a test of popularity for China #39;s communist rulers in the former British colony.	0
UK and US defy UN over Iraq election By James Cusick, Westminster Editor, and Zainab Naji in Baghdad. The British and United States governments are on course for another confrontation with the United Nations over the proposed elections in Iraq.	0
 #39;Morgan wants four pillars #39; on reform agenda THE Federal Government #39;s control of both houses of parliament created a rare opportunity to overhaul the four pillars banking policy, Westpac chief executive David Morgan said yesterday.	0
McKenry doesn #39;t back Scrafton: PM Prime Minister John Howard said a former public servant had not backed the claims by former adviser Mike Scrafton about the children overboard affair. 	0
Panama state of emergency after fatal mudslides Panama declared a state of emergency on Saturday, a day after torrential rains and mudslides killed at least 14 people and wrecked or damaged the homes of about 10,000 people.	0
Iran given last chance to halt uranium enrichment VIENNA - Senior officials from France, Britain and Germany will meet Irans top nuclear negotiator in Vienna on Thursday to offer Tehran a final chance to halt uranium enrichment plans or face possible UN sanctions.	0
Ivan Devastates Grenada, Kills at Least 12 ST. GEORGE'S, Grenada - The most powerful hurricane to hit the Caribbean in nearly a decade killed at least 12 people in Grenada, damaged 90 percent of its homes and destroyed a prison that left criminals running loose, officials said Wednesday...	0
N.Irish 'Bloody Sunday' Probe Enters Final Phase  LONDONDERRY, Northern Ireland (Reuters) - The  longest-running and costliest public inquiry in British legal  history -- into Northern Ireland's so-called "Bloody Sunday" --  entered its final phase on Monday.	0
Good Samaritans Aiding Hurricane Victims PUNTA GORDA, Fla. - Hundreds of local residents and some from across the nation have turned out to provide a vast array of free aid since Hurricane Charley ravaged the area on Aug...	0
Senate Allows Musharraf To Hold Duel Office General Pervez Musharraf to retain duel office-army chief and presidency- beyond December 31, 2004 amid opposition #39;s walkout. The bill, already passed by the National Assembly, was endorsed by the Upper-House 	0
African Union to hoist 'Help Wanted' sign at poverty summit (AFP) AFP - How to create sustainable employment for impoverished, mostly illiterate African populations residing primarily in rural areas is the challenge the African Union aims to tackle at a summit opening Wednesday in Burkina Faso.	0
Iraq Leader Tells Congress That Sacrifice Won't Be in Vain Offering a simple, "Thank you America," Iraqi interim Prime Minister Ayad Allawi addressed a joint meeting of Congress .	0
Jiang pushes increased China-France contacts in Shanghai, meets &lt;b&gt;...&lt;/b&gt; SHANGHAI, China - French President Jacques Chirac pushed for expanded economic and academic ties in Shanghai on Monday, speaking before students at a leading university and lunching with former Chinese leader Jiang Zemin.	0
Car bombs, US raids kill 21 in Baghdad BAGHDAD - The Iraqi capital was engulfed in violence yesterday as 21 people were killed and more than 100 wounded from two car bomb attacks and from United States-led offensives on Shi #39;ite and Sunni rebel pockets in the city.	0
France Cautious About Purported Iraq Hostage Talks (Reuters) Reuters - France was torn between hope and doubt\about its two hostages in Iraq on Wednesday after a purported\French negotiator announced their imminent release but\officials insisted they knew nothing about his efforts.	0
Gbagbo puts hard-liner in charge of Ivory Coast army President Laurent Gbagbo has named a hard-liner as army chief of staff, prompting diplomats to warn Sunday of a possible resumption of hostilities against the rebel-held north of the Ivory Coast.	0
Deadly clashes rock Iraqi rebel hotspots RAMADI, Iraq (AFP) - Deadly fighting erupted on Sunday in a restive Iraqi province where eight marines were killed a day earlier, as Japan vowed to stand firm with its troops in Iraq despite the beheading of a Japanese tourist.	0
Four Nations Lobby For UN Security Council Seats Japan, Brazil, India and Germany are joining forces to lobby for permanent seats on the UN Security Council. The move comes as a high-level panel prepares recommendations on reforming and enlarging the most powerful UN body.	0
Terror cell arrests rise to 12 SECURITY forces had arrested two more people, bringing to 12 the number of suspects held after authorities broke up an al-Qaeda cell plotting to blow up Italian and Ukrainian embassies and kill Western diplomats, a judicial official said today.	0
Iran Says Nuclear Freeze Won't Last Long  TEHRAN (Reuters) - Iran reiterated Tuesday it was only  prepared to freeze its uranium enrichment activities for a few  months and would not, as the EU and Washington want,  permanently mothball facilities which could make atomic bombs.	0
AU to deploy 5,000 troops in Darfur The African Union is to decide early October whether it will send 3,000- to 5,000 troops to the troubled region Darfur to help stop the violence there, Nigerian President Olusegun Obasanjo said.	0
Radical Cleric Accepts Najaf Peace Plan NAJAF, Iraq - Radical Shiite cleric Muqtada al-Sadr accepted a peace plan Wednesday that would disarm his militia and remove them from their hideout in a revered shrine, raising hopes of resolving a crisis that has angered many of Iraq's majority Shiites and threatened to undermine the fledgling interim government.    But al-Sadr has made contradictory statements in the past, and aides to the cleric said he still wanted to negotiate details of the deal to end two weeks of fighting between his forces and U.S.-led troops...	0
Israel Presses Offensive in Northern Gaza (AP) AP - Israel's largest and bloodiest offensive in Gaza in four years of conflict moved into its third week, with missile strikes killing six Palestinians and Israeli troops digging into the northern end of the crowded territory.	0
Falluja Battle Erupts, Clashes in Baghdad  FALLUJA (Reuters) - A battle erupted near a mosque in  northwest Falluja on Friday just hours after U.S. Marines said  insurgents were now trapped in the south of the city.	0
U.S. Thinks Explosives Vanished in Spring '03 Pentagon officials have identified the period during which nearly 400 tons of powerful explosives from an Iraqi military facility vanished, leading to speculation over should claim responsibility for the disappearance.	0
Pakistan dealt crushing blow to Al Qaeda Pakistan said that it had dealt Al-Qaeda network a crushing blow after killing senior Al Qaeda operative, Amjad Farooqi, who is accused of hiding the chief plotter of Sept.	0
Sudanese rebel movement says peace talks have collapsed (AFP) AFP - One of two rebel movements engaged in peace talks with Sudan's government mediated by the African Union (AU) said the negotiations had collapsed and could be suspended for weeks.	0
SFO swoop on boatyards links Saudi prince to BAE slush fund Prince Turki bin Nasser, until recently the deputy head of the Saudi airforce, has been linked to the series of police raids last week in the UK over the alleged 60m slush fund run by BAE Systems.	0
Ex-Soldiers Vow to Bring Order to Haiti Capital Ex-soldiers who helped topple former President Jean-Bertrand Aristide on Wednesday vowed to end escalating street warfare in the Haitian capital while 	0
Grim funeral service held for Burundi massacre victims (AFP) AFP - Thousands of grieving people and top politicians attended a grim funeral service held to bury some 160 Congolese Tutsis slaughtered in a refugee camp in Burundi.	0
Iraqis, U.S. Officials Meet in Peace Bid BAGHDAD, Iraq - U.S. military officials and representatives of rebel Shiite cleric Muqtada al-Sadr held talks Sunday aimed at reducing violence in the restive Baghdad slum of Sadr City, a day after clashes there killed 10 people, officials said...	0
Karzai team confident of victory in first round of voting in &lt;b&gt;...&lt;/b&gt; With one-third of the votes counted in Afghanistan #39;s landmark presidential election, Hamid Karzai was leading with 64 per cent, and his campaign team said Tuesday it was certain the interim leader will win with the simple 	0
Bush to Renew Intelligence Reform Pressure on Congress &lt;p&gt;&lt;/p&gt;&lt;p&gt; By David Morgan&lt;/p&gt;&lt;p&gt; SANTIAGO, Chile (Reuters) - President Bush will renewpressure on Congress to reach agreement on intelligence reformsthis year, after a weekend deal collapsed in the face ofRepublican opposition, the White House said on Sunday.&lt;/p&gt;	0
Saudi Militant Killed in Clash Saudi security forces have killed a wanted militant near the scene of a deadly shootout Thursday. Officials say the militant was killed in a gunbattle Friday in the northern town of Buraida, hours after one 	0
Video shows beheading of American hostage The militant group led by al-Qaida ally Abu Musab al-Zarqawi posted a gruesome video on a website yesterday showing the decapitation of a man identified as American civil engineer Eugene Armstrong, and said a second hostageeither an American or a Briton 	0
White House Proposes Intelligence Changes WASHINGTON - Amid a heated election-year debate on intelligence reform, the White House is expected to move soon on executive orders aimed at implementing a more powerful intelligence director and a new national counterterrorism center.    Bush administration and congressional officials said Thursday drafts of executive orders are circulating among relevant agencies for approval...	0
Envoys bid to end Ukraine crisis The EU's Javier Solana and other envoys go to Ukraine to try to mediate in the crisis over the disputed election.	0
Ukraine challenger predicts mass cheating in vote Liberal challenger Viktor Yushchenko predicted on Friday that Ukrainian authorities would resort to mass fraud to ensure victory for the establishment candidate in an increasingly tense weekend presidential poll.	0
Outside View: In Arafat #39;s footsteps The last time I met Marwan Barghouti, along with other notable Palestinians, I joked how impressive it was to see so many leading minds of the Palestinians together.	0
Court: Ohio Should Have Held Election (AP) AP - A federal appeals court ruled Monday that Gov. Bob Taft should have ordered a special election to fill the vacancy created when James A. Traficant Jr. was kicked out of Congress for a bribery and racketeering conviction.	0
HOSTAGE  #39;SOLD TO LESS BRUTAL GANG #39; HOPES for Ken Bigley #39;s freedom rose yesterday after it was claimed he had been  #39;sold #39; to a less brutal gang of kidnappers.	0
FDA Eyes Rules on Child Anti-Depressants WASHINGTON - Federal health advisers considering more stringent warning labels for anti-depressants linked to suicidal thoughts among children were told on Tuesday that a new warning added in March appeared to have little impact on children's use of the drugs.    Children aged 1 to 17 still account for 7 percent of anti-depressants prescribed, said Michael Evans of the Food and Drug Administration's Office of Drug Safety...	0
Iran: Isolation or Engagement? Iran claims that it can produce enough weapons-grade uranium for a nuclear weapon within a year. According to Undersecretary of State John Bolton,  quot;We cannot let Iran, a leading sponsor 	0
Howard Wins Re-Election As Australia PM SYDNEY, Australia - Prime Minister John Howard's conservative alliance handily won a fourth term in Australia's parliamentary elections Saturday, overcoming widespread anger at his decision to send troops to Iraq last year and his pledge to keep them there.    The island continent's robust economy under Howard's leadership apparently trumped concerns about the war...	0
Pakistan Adopts Wait And See Approach to Kashmir Peace Process Pakistan #39;s president says he is not happy with all of Indian Prime Minister Manmohan Singh #39;s comments this week about the disputed territory of Kashmir.	0
Aid worker who cared for Iraqis is believed slain BAGHDAD, Iraq -- Margaret Hassan spent a large part of her 59 years helping needy Iraqis. On Tuesday, her friends and family said they believed her captors had executed her, unjustly ending her life in the land she had adopted as her home.	0
First probable case of bird flu transmission between humans Bangkok (AsiaNews/Agencies) - The first case of transmission of the H5N1 virus between humans could have taken place in Thailand, this according to Kumara Rai, acting Thailand representative for the World Health Organisation (WHO).	0
Commons accepts throne speech amendment, avoids confidence vote (Canadian Press) Canadian Press - OTTAWA (CP) - The House of Commons has agreed to accept a Conservative amendment to the throne speech, avoiding a showdown that threatened Paul Martin's minority government.	0
Baghdad hit by several bomb blasts A suicide bomber has killed two Iraqi police and a US soldier after he blew up his car west of Baghdad, the US military says. An Iraqi doctor said on Thursday around 60 people were wounded.	0
Karzai warns of Afghan dangers Hamid Karzai warns of the dangers of extremism and drugs as he is sworn in as Afghanistan's elected leader.	0
Karzai victory almost sealed, opposition awaits inquiry (AFP) AFP - With more than half the ballots in Afghanistan's presidential election counted and outright triumph virtually assured for incumbent Hamid Karzai, attention turned to when the winner can be declared and how the losers will react.	0
US claim that Bin Laden is nearly captured is politicking: Rashid ISLAMABAD: Information Minister Sheikh Rashid rejected as pre-election politicking a US officials weekend claim that Osama Bin Laden was close to being captured.	0
House GOP Leader DeLay Delights in Rebuke of Accuser (Reuters) Reuters - A Texas congressman who brought a\successful ethics complaint against House Majority Leader Tom\Delay was himself rebuked by the ethics panel for violating the\rules in the way he brought the complaint.	0
Separation Makes Algeria, Morocco Bad Neighbors (Reuters) Reuters - They share the same language,\religion and culture but the dramatically different political\histories of Algeria and Morocco have bred mistrust and enmity.	0
North reported to be preparing missile launch South Korea and US intelligence sources have detected unusual activity in North Korea believed linked to possible preparation for a missile test, the Ministry of National Defense said yesterday.	0
US, Allies Drawing Up Plans to Aid Palestinians The Bush administration is preparing with European allies to help the Palestinian Authority organize January elections and improve its security forces to crack down on 	0
Insurgents Warn Iraqis to Stay Home (AP) AP - A posting on an Islamist Web site warned Iraqis to stay at home Wednesday in Baghdad and other cities or they would be "putting their lives in danger."	0
Khmer Rouge face genocide trial CAMBODIA #39;S legislature has approved a UN pact to put surviving Khmer Rouge leaders on trial for genocide. Atrocities claimed nearly two million lives during their rule in the late 1970s.	0
Ukraine government back to work as crisis eases (AFP) AFP - Ukraine's civil servants went back to work for the first time in weeks as the opposition lifted its blockade of government buildings and a political crisis eased following a compromise with the ruling regime.	0
Report: NHL agent loses certification According to a report in the Ottawa Sun, an NHL agent has lost his certification for leaking information about a players #39; association website to a reporter from a Minnesota newspaper.	1
Ranieri believes victory to be turning point Valencia coach Claudio Ranieri believes that his side #39;s Champions League win at Anderlecht on Wednesday will be a turning point for his team, but believes they have to improve further if they are to qualify for the last sixteen.	1
Giambi Returns To Yankees #39; Lineup Kansas City, MO -- New York Yankees first baseman Jason Giambi will make his first appearance since late July, as the former American League MVP was inserted in the starting lineup for Tuesday night #39;s game against the Kansas City Royals at Kauffman Stadium 	1
Report: Kidd Not Expected Back Until December (Reuters) Reuters - New Jersey Nets guard Jason\Kidd continues to recover from surgery on his left knee and\will reportedly be sidelined until December.	1
Kim fires 62 to take first-round lead SPRINGFIELD (Illinois): Christina Kim celebrated her parents silver wedding anniversary by firing a 62, matching her career best, here Thursday to take the first-round lead in the \$1.	1
NBA Nets' Mercer undergoes knee surgery (AFP) AFP - New Jersey nets guard Ron Mercer underwent surgery on his left knee, a procedure that is expected to sideline him for the next eight weeks of the National Basketball Association season.	1
Clemens clocks Cards Astros 5, Cardinals 2, St. Louis leads series 2-1 Roger Clemens isn #39;t done yet, and neither are the Astros. Putting aside talk this might be his final game, Clemens focused on 	1
Celtics' Broadcaster Taken to Hospital (AP) AP - Celtics longtime play-by-play television broadcaster Mike Gorman was taken to the hospital Monday night at halftime of Boston's game against Golden State with complaints of stomach cramps.	1
Young gun Kovalainen puts Schumacher in shade PARIS (AFP) - Seven-time world champion Michael Schumacher found himself overshadowed as young Finn Heikki Kovalainen beat him on his way to winning the Race of Champions at the Stade de France.	1
Carolina's Davis Will Not Face 49ers  CHARLOTTE, N.C. (Sports Network) - Carolina Panthers  running back Stephen Davis will miss his seventh game of the  season on Sunday when the club travels west to face the San  Francisco 49ers. Davis was officially listed as "out" on  Friday's injury report.	1
MLB, players #39; union engage in steroid talks CBC SPORTS ONLINE - Major League Baseball players and owners are currently meeting to hammer out a deal that would toughen rules on steroid testing in baseball.	1
O #39;NEILL STILL HARBOURS DREAM Celtic manager Martin O #39;Neill believes victory in Ukraine would put his side back on course for a place in the Champions League knock-out stages.	1
Ryder-Monty gives Europe early advantage at Oakland Hills Colin Montgomerie drew first blood for holders Europe with a birdie-three at the first hole as the 35th Ryder Cup began at Oakland Hills under cloudy skies on Friday.	1
Inzy proves hard to please Captain Inzamam-ul-Haq said Pakistan still had room for improvement after knocking India out of the Champions Trophy at Edgbaston.	1
Carter vows full effort despite unhappiness In his first public statements since a trade demand last month, the Toronto Raptors star defiantly refused to soften his position yesterday, but insisted that he would still play hard for the team he wants to leave.	1
Holliston is pushed by Rogers Coming into last night's showdown with undefeated Tri-Valley League rival Holliston, the Medfield Warriors had reason to be confident. They had been averaging more than 30 points per game, and they had the league's leading scorer in halfback Bryan Lee.	1
Dostanic off to winning start at Red Star Serbia and Montenegro champions Red Star Belgrade beat city rivals Cukaricki 1-0 on Saturday to give new manager Ratko Dostanic his first taste of success on his debut.	1
US men #39;s soccer team carries itself with a swagger They play with a confident air these days, even a swagger, more befitting the Brazilians and Germans. 	1
Halladay Throws Another Simulated Game (AP) AP - Toronto ace Roy Halladay threw 25 pitches Sunday during his second simulated game in four days.	1
UPDATE 3-Roddick hits record serve as US take control Andy Roddick broke his own fastest serve record as he helped the US take a 2-0 lead over Belarus in their Davis Cup semi-final on Friday.	1
No. 18 Virginia Tech Squeaks Past UNC Mike Imoh Runs for 236 Yards and Two TDs As No. 18 Virginia Tech Downs North Carolina 27-24. Virginia Tech #39;s Mike Imoh (29) drags North Carolina #39;s Tommy Richardson (8) into the end zone as Jeff King (90) celebrates 	1
Montgomerie Triumphs in Ryder Cup (AP) AP - Colin Montgomerie looked out of place only once Sunday at the Ryder Cup. During the closing ceremonies, he walked self-consciously onto the stage without a female companion.	1
Finish line is in sight for Martin Self-proclaimed sham Mark Martin vowed to leave racing at the top of his game. A late-season surge has put him there, back in the chase for that elusive NASCAR title.	1
S Korean gymnast accepts ruling South Korea #39;s Yang Tae-young accepted an international sport court #39;s ruling on Thursday that rejected his appeal for a gymnastics gold medal at the Athens Olympics.	1
Redskins Lead, 3-0 After a Washington touchdown was wiped out by a penalty, Ola Kimrin hit a 24-yard field goal to give the Redskins a 3-0 lead over the Lions in the second quarter.	1
NFL Suspends Seattle Receiver Four Games Seattle receiver Koren Robinson was suspended without pay Monday for the next four games for violating the NFL's substance-abuse policy.	1
Out for 7 months FORMER Chelsea striker Adrian Mutu was banned seven months and fined 20,000 (\$61,000) by the Football Association yesterday for failing a drugs test.	1
Rangers Designate Bacsik for Assignment (AP) AP - Pitcher Mike Bacsik was designated for assignment by the Texas Rangers on Sunday after going 1-1 with a 4.60 ERA in three starts.	1
Winning Iraqi Soccer Team Rare Cause for Joy  BAGHDAD (Reuters) - When Iraq's Olympic soccer side beat  Costa Rica nine days ago en route to their semi-final clash  with Paraguay later on Tuesday, Hussein Allawi jumped so high  with joy he cut his hand in the ceiling fan.	1
Ravens' win comes too late BALTIMORE -- The Baltimore Ravens showed exactly why they had to depend on outside help to reach the playoffs. Baltimore needed to beat the Miami Dolphins and have three other games fall its way to earn a wild-card berth. The Ravens did their part, stumbling to a 30-23 victory yesterday, but failed to get the help they needed elsewhere and ...	1
League setup aids Big Ten in BCS With No. 14 Minnesota trying to become the seventh Big Ten member to earn a Bowl Championship Series berth, it #39;s a good time to point out that - in an age of conference expansion - staying small has its advantages.	1
Celtics Sign Gugliotta, Wait on Payton (AP) AP - Ten days after trading for Gary Payton, the Boston Celtics still have no idea if the nine-time All-Star will ever wear a Celtics' uniform.	1
Pinkel suspends Tigers #39; top running back COLUMBIA, Mo. - Missouri coach Gary Pinkel announced Monday that he has indefinitely suspended starting running back Damien Nash for violating team rules.	1
Miners Head To Houston Wednesday, November 24, 2004 -- UTEP is going bowling and won #39;t even have to leave the state. The Miners will accept an invitation to play in the 1.1 million dollar EV1.	1
Federer Fills Space Left by Retirement of Sampras  LONDON (Reuters) - When Pete Sampras confirmed his  retirement at the 2003 U.S. Open, the phrase "we may never see  his like again" was heard around the tennis world.	1
Americans impassive entering Ryder Cup America should be an overwhelming favorite in the Ryder Cup golf matches that begin Friday on Detroit #39;s Oakland Hills course that Ben Hogan once called a monster.	1
Melbourne, Perth Invited to Apply for Super 14 Rugby Franchise The Australian Rugby Union invited Melbourne and Perth to bid for the country #39;s fourth Super 12 franchise from 2006 when the annual rugby competition expands to 14 teams.	1
Ruano Pascual upsets Kostanic SPANIARD Virginia Ruano Pascual has fought back from a set down to upset ninth-seeded Croat Jelena Kostanic at the Gaz de France Stars WTA event in Belgium today.	1
Moyes rallying call to Everton faithful DAVID MOYES will attempt to rid Everton of Wayne Rooney hysteria and focus on keeping the momentum going after last weekend #39;s win at promoted Crystal Palace.	1
Chelsea outplays champs The Blues defeated FC Porto 3-1 at Stamford Bridge, while CSKA Moscow, the club sponsored by the Russian billionaire, won 2-0 at home to Paris Saint Germain.	1
Cowboys persevere, but questions linger IRVING - They never trailed and had no turnovers. They had five sacks and strong play from a rookie cornerback forced into action when a starter was hurt.	1
BOMBERS FANS LEFT CURSING FATE Shooed the ghosts of the Bambino and the Iron Horse and the Yankee Clipper and the Mighty Mick, on his 73rd birthday, no less, and turned Yankee Stadium into a morgue.	1
Buckley signed to replace Mickens The Jets signed 33-year-old cornerback Terrell Buckley, who was released by New England on Sunday, after putting nickel back Ray Mickens on season-ending injured reserve yesterday with a torn ACL in his left knee.	1
UNDATED: in 41 chances. Ryan Klesko singled in the go-ahead run with none out in the eighth inning and San Diego ended St. Louis #39; nine-game winning streak.	1
Venus Williams Edges Teenager at Zurich Former champion Venus Williams was pushed to two tiebreakers over two hours by 16-year-old qualifier Ana Ivanovic of Serbia-Montenegro before reaching the Swisscom Challenge quarterfinals Thursday.	1
Big East makes a stand to keep its bid secure Give the Big East credit for survival tactics, if nothing else. In what must be considered a major victory, the Big East has convinced its Bowl Championship Series partners to count incoming members Louisville, Cincinnati, and South Florida in this year's BCS standings and exclude outgoing members Boston College and Temple.	1
No. 1 Wake Forest 63, No. 18 Arizona 60 Justin Gray scored 21 points for the second straight game and the top-ranked Demon Deacons beat No. 18 Arizona 63-60 on Friday night in the championship game of the 16-team tournament, a game that had a March feel to it in late-November.	1
Tampa Bay Devil Rays Team Report - September 22 (Sports Network) - The Tampa Bay Devil Rays are trying to close out what could be the most successful season in franchise history, as they host the Kansas City Royals in the rubber match of a three-game series today at Tropicana Field.	1
Shorthanded Juve Top Messina Despite a striker crisis, Juventus inflicted a first defeat of the campaign on impressive risers Messina by a 2-1 tally. Marcelo Zalayeta and Pavel Nedved grabbed goals on either side of the break to lead Il Bianconeri.	1
US Open: Agassi sharpens his game for Federer In 1939, a young Joe Louis fought a heavyweight title bout against close friend John Henry Lewis, a longtime light heavyweight champion.	1
Motor Cycling: Gibernau wins in Qatar as Rossi crashes out LOSAIL, Qatar : Spain #39;s Sete Gibernau won a dramatic Qatar Grand Prix to throw the world title race wide open after defending world champion Valentino Rossi crashed out.	1
McDowell keeps lead in German Masters Graeme McDowell of Northern Ireland held his three-shot lead in the German Masters Saturday at 14-under-par 20. McDowell, 25, shot a 69 in the third round to maintain the 	1
Report: Holyfield suspended indefinitely NEW YORK (Ticker) - Evander Holyfield wanted to retire back on top. The New York State Athletic Commission apparently had other ideas.	1
KHAN-AGE England #39;s Simon Khan, runner-up to Sergio Garcia in Majorca two weeks ago, made a horror start to his first Volvo Masters at Valderrama today.	1
Spain Wins Davis Cup As Moya Tops Roddick (AP) AP - Andy Roddick searched out Carlos Moya in the throng of jumping, screaming Spanish tennis players, hoping to shake hands.	1
F1 #39;s plans for London race gather pace Bernie Ecclestone remains in the grip of Christmas spirit. A day after the gift of the British Grand Prix, given a July 10 date at yesterday #39;s FIA world council meeting, Formula One #39;s commercial 	1
Computers keep Oklahoma BCS #39; No. 2 Oklahoma remained second in the Bowl Championship Series Standings on Monday, holding off Auburn because of a stronger computer ranking.	1
Pats #39; Law Said Out 4-6 Weeks With Injury BOSTON Nov 2, 2004 - New England Patriots cornerback Ty Law will be out four to six weeks with a broken bone in his left foot, his agent told The Boston Globe.	1
With Gibbs back, Redskins raise expectations Ashburn, Va. -- Joe Gibbs walked past the three Super Bowl trophies in the office lobby and stood in front of a photo, taken at the White House, of the last Washington Redskins team 1999 to win more games than it lost.	1
Glazer has revenge on Man Utd board Three Manchester United directors lost their seats on the Old Trafford board tonight as Malcolm Glazer exacted revenge for his stalled takeover bid.	1
Schilling checks in with some heaters He wasn't  quot;Curt on the car phone quot; yesterday. He was  quot;Curt in the hotel room, quot; taking part in an online chat with the Boston Dirt Dogs and calling WEEI to chat on  quot;The Big Show quot; before last night's Game 4.	1
O's Lose 10th Straight The A's use home runs by Erubiel Durazo and Eric Chavez to finish a four-game sweep of the crumbling Orioles, 9-4, on Thursday.	1
Players, Team Owners Facing Long Contract Talks  TORONTO (Reuters) - National Hockey League team owners and  players appear poised to enter long contract negotiations  Thursday in a last-ditch bid to start the season on schedule.	1
WILKO CHOICE A REAL GAMBLE Jonny Wilkinson #39;s predictable elevation to the England captaincy is generally being greeted with the trusty old quote:  quot;It #39;s a dream come true quot;.	1
US elections polling begins today WASHINGTON: Polling for the US elections will begin according to Pakistan time at 5:00 pm on Tuesday as Americans vote in one of the closest presidential elections in decades after a long and often bitter campaign between Republican incumbent George W 	2
WHO Urges ASEAN to Curb Tobacco Trade The World Health Organization is urging Southeast Asian nations to strengthen curbs on tobacco trade. Shigeru Omi, the WHO regional director for the Western Pacific, told a conference of the Association of 	2
Savvy grocers with a recipe for expansion Albertsons Inc., one of the nation's largest grocery chains, bought the Shaw's and Star Market chains for more than \$2.1 billion in April to gain a foothold in New England and compete more aggressively against the region's top supermarket company, Stop  amp; Shop. Albertsons chief executive Larry Johnston and Shaw's president Nicola DiFelice spoke with Globe reporter Naomi Aoki.	2
Gov #39;s plan to add 18 inspectors greatly inadequate The Romney administration is planning a \$1.7 million, 18-job boost for the beleaguered agency that inspects amusement park rides, boilers and elevators, but a union official says at least 	2
ARI sells \$115m stake in Colorado Clothing and footware company Colorado Group Ltd today confirmed that Australian Retail Investments (ARI) had sold its \$115 million stake in the company.	2
Kelly: Perennial Winner Southwest In 14.1 Traffic Jump &lt;b&gt;...&lt;/b&gt; Southwest Airlines (nyse: LUV - news - people ) on Friday said its traffic jumped 14.1 in November. The discount carrier carried 9.6 more passengers during the month than in the year-ago period.	2
Banking on Christopher   Banks? Management keeps growing and buying back shares even as the retailer struggles.	2
SEC: Fannie Fails Accounting Compliance (Reuters) Reuters - The U.S. Securities and Exchange\Commission said on Wednesday the accounting practices of\housing finance group Fannie Mae  from 2001 to mid-2004\"did not comply in material respects" with certain accounting\standards for derivatives, hedging and other matters.	2
United Airlines Says It May Terminate Pension Plans (Update3) Aug. 19 (Bloomberg) -- UAL Corp. #39;s United Airlines, trying to attract financing to exit bankruptcy, said it probably will terminate and replace all its pension plans. 	2
IMF gives Argentina one-year reprieve The International Monetary Fund (IMF) has given Argentina a one-year extension on repaying \$US1.1 billion (\$A1.58 billion) in debt.	2
Insurers may drop thousands of homeowners as moratorium ends Come Dec. 1, many Floridians may find an unwelcome piece of mail interspersed between bills, holiday catalogs and greeting cards: a non-renewal or cancellation letter from their insurers.	2
US 30-, 15-year mortgage rates rise in latest week Interest rates on US 30-year and 15-year mortgages edged higher this week amid signs the economy is improving, stoking inflation concerns, mortgage finance company Freddie Mac said on Thursday.	2
Wal-Mart Profit Up, Raises Outlook  NEW YORK (Reuters) - Wal-Mart Stores Inc. &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=WMT.N target=/stocks/quickinfo/fullquote"&gt;WMT.N&lt;/A&gt;, the  world's biggest retailer, posted a 13 percent rise in quarterly  profit on Tuesday and raised its outlook and expectations for  holiday sales, saying the economy was improving.	2
Corporate directors seek tax break, say fees not  #39;employment &lt;b&gt;...&lt;/b&gt; TORONTO (CP) - Members of corporate boards act as independent professionals, not employees, and this should be reflected in the taxation of their fees, a group representing directors says.	2
SBC Offers \$1.99 Per Month Wi-Fi Add-On SBC Communications Inc., the second-largest local phone company in the United States, said Monday it will offer wireless Internet service for \$1.	2
Shell to Spend More on North Sea Venture Royal Dutch/Shell Group announced Wednesday that it would spend US\$1.8 billion on exploration and production in the North Sea, including building a pipeline to transfer gas from Norway to Britain.	2
Verizon Considering Bid For Sprint The Wall Street Journal is reporting that Vodafone has given Verizon Wireless the green-light to make a bid to buy Sprint.  quot;Verizon Communications Inc.	2
Federated Hurt by Hurricane Jeanne Federated Departments Stores Inc. said Monday that Hurricane Jeanne will hurt third-quarter earnings by 1 cent to 2 cents per share, further lowering an outlook already cut because of lost sales from Hurricane Frances.	2
FAO Schwarz takes high-end road for survival Posh toy seller FAO Schwarz, forced into bankruptcy after a price war with discount giants like Wal-Mart, hopes offerings like a \$12,000 treehouse will lure the 	2
Good Night for a Good Knight Phil Knight saved the best for last for the company he helped nurture into a brand superstar.	2
Japan deflation struggle nears end Bank of Japan says prices will rise 0.1 in  #39;05, but it will likely keep ultra-low interest rates. TOKYO (Reuters) - Japan #39;s five-year bout with deflation is likely to end next year, the Bank of Japan said 	2
BHP Billiton, Alcoa to Sell Shares in Metal Distribution Unit BHP Billiton, the world #39;s biggest mining company, and Alcoa Inc. said they plan to sell shares in their metal-processing and distribution venture.	2
More Than 400 Iowans Haven #39;t Received Tax Refunds DES MOINES, Iowa -- Federal officials say more than 400 Iowans who haven #39;t received their 2003 federal tax refunds still have a chance to claim them.	2
Equity Firms to Buy Intelsat for \$3.1 Bln  PARIS (Reuters) - Intelsat is to be sold to four private  equity firms for \$3.1 billion, the world's second-largest  satellite operator said on Monday.	2
FDA Warns Cyberonics on Manufacturing (Reuters) Reuters - Medical devices maker Cyberonics Inc.\ on Monday said it received a warning letter from the\U.S. Food and Drug Administration saying the company's \response to issues involving manufacturing practices at its\Houston operations has been insufficient.	2
Head of Calpers Pension Fund Ousted California officials on Wednesday voted to oust Sean Harrigan as president of Calpers, naming a former real-estate executive seen as more business 	2
General Mills cereals to go whole grain Responding to a national push to make whole-grain consumption a public-health priority, General Mills Inc. announced it will make all of its Big G breakfast cereals with whole grain.	2
Paxil Maker Will Post Its Unfavorable Test Results Drugmaker GlaxoSmithKline agreed Thursday to settle charges that it hid and misrepresented unfavorable data about the effectiveness and safety of its top-selling anti 	2
EU judge considers impact of Microsoft dropouts A European Union judge has summoned all sides for a closed meeting today to consider how to handle the decision by two major opponents of Microsoft to drop out of an antitrust case against the company.	2
Can Jamdat Survive the Hype? Earnings from hot new issue Jamdat Mobile don't live up to analysts' expectations.	2
Dollar Edges Up, Direction Sought (Reuters) Reuters - The dollar inched up on Monday but\traders struggled to find direction in a market devoid of\economic data.	2
U.S. July Output Up; Factories Run Faster  WASHINGTON (Reuters) - U.S. industrial output advanced in  July, as American factories operated at their highest capacity  in more than three years, a Federal Reserve report on Tuesday  showed.	2
Crude oil prices climb on fears of Hurricane Ivan #39;s path Crude oil rose on Monday in New York as market concerned that the approach of Hurricane Ivan woulddisrupt production and tankers shipments in the Gulf of Mexico.	2
Widening market share in data storage EMC Corp. widened its lead as the world's top seller of data storage computers over Hewlett-Packard Co. and International Business Machines Corp. in the second quarter, researcher Gartner Inc. said. In the second quarter, EMC's sales of the machines that organize and retrieve data rose to 23.1 percent of the worldwide market, or \$745.6 million, from 20.6 percent a year ...	2
Kmart Names Yum Brands #39; Aylwin Lewis Chief Executive (Update5) Kmart Holding Corp. named Yum! Brands Inc. executive Aylwin Lewis as president and chief executive officer, replacing Julian Day, to reverse declining sales growth.	2
Update 4: Circuit City Narrows Second-Quarter Loss Circuit City Stores Inc., the nation #39;s No. 2 consumer electronics chain, reported a smaller-than-anticipated loss in the second quarter due to higher sales and fewer charges related to the sale of its bank-card business.	2
Philly Fed: Factories Slowed in November  NEW YORK (Reuters) - Factory activity in the U.S.  Mid-Atlantic region slowed in November, but held in positive  territory as the outlook for the future bounced back from  depressed levels, a survey showed on Thursday.	2
Treasuries Lower Despite Auction Results  NEW YORK (Reuters) - U.S. Treasury prices slipped on  Thursday as a well-received auction of inflation-protected debt  failed to quell market anxiety one day before the government  releases its national employment report for September.	2
Venezuela Hikes Taxes on Foreign Companies Venezuelan President Hugo Chavez said Sunday that taxes on foreign companies extracting heavy crudes from Venezuelan soil would be raised to 16.	2
Economic growth less than forecast in Q3, prices muted The US economy grew at a healthy 3.7 annual rate in the third quarter this year, bolstered by strong consumer spending and accompanied by the lowest inflation in decades, the Commerce Department said Friday.	2
XM, Sirius Land Deals With Toyota Rivals XM Satellite Radio Holdings Inc. and Sirius Satellite Radio Inc. on Tuesday traded hits in the intensifying race for new subscribers, separately announcing distribution deals with Toyota Motor Corp.	2
Lifetime Magazine Closing he Hearst Corporation and the Walt Disney Company will cease to publish Lifetime magazine amid disappointing results since the publication #39;s introduction in April 2003.	2
British Telecom to Buy Infonet British Telecom is buying U.S.-based Infonet Services in a deal that values the company at almost \$1 Billion.	2
InterMune Gets Subpoena from Justice Dept Biotechnology company InterMune Inc. on Tuesday said it received a subpoena from the US Department of Justice demanding information related to its key drug Actimmune, which is designed to spur the immune system.	2
Oil Prices Waver, Eye on Nigeria Supply Oil #39;s rally wavered on Thursday, but worries over the security of Nigerian supply supported prices despite an easier US crude inventory picture and news that Russia #39;s YUKOS would resume full supply to China.	2
Ex-Citigroup Executives May Face SEC Charges Citigroup said today that federal regulators had warned the bank that an investigation of its asset management unit could result in an enforcement action against the executive who ran the division until this week.	2
200,000 Consumers May See Bills Forgiven Consumers who were billed for services used on or before June 15, 2003, but who did not pay or dispute the charges, would have the opportunity to dispute the charges in writing and qualify to have the debt forgiven.	2
It's "Show Me" Time at Apollo Superstar educator Apollo is underperforming the S P 500 -- does that make it cheap?	2
PeopleSoft  amp; IBM Sign Landmark Pact PeopleSoft Inc. and IBM announced recently that they will establish the most significant enterprise applications alliance in the history of the two companies.	2
 #39;Disclosure on steroids #39; NEW YORK - The barrage of internal controls and enhanced reporting requirements demanded by the US Securities and Exchange Commission has created a climate of  quot;disclosure on steroids quot; that has many counsel uncertain and badly stressed about making a 	2
ECB Trims Growth Forecasts for 2004, 2005  FRANKFURT (Reuters) - The European Central Bank will cut  its euro zone economic growth forecasts for the next two years  when official projections are released on Thursday, a monetary  source told Reuters.	2
Citigroup #39;s Ex-Exec May Face SEC Action Citigroup Inc. on Friday said US securities regulators are thinking of recommending enforcement proceedings against the former head of Citigroup Global Investment Management.	2
Calif. controller asks Calpers to press automakers California Controller Steve Westly on Monday said he would ask fellow members of the board of Calpers, the biggest US pension fund, to pressure automakers to adopt rather than file lawsuits against the state #39;s new 	2
Mortgage lending growth slows Mortgage borrowing rose at its slowest monthly pace in more than two years in September and approvals for home loans dropped to a four-year low, in another sign that the housing market has turned.	2
Lexar's for Pros; Investors Get Hose The flash memory maker does fine in camera, but doesn't deliver for investors.	2
US consumer prices decline unexpectedly in July NEW YORK, August 17 (New Ratings)  The US consumer prices declined for the first time in the past eight months in July this year, driven by the reduced gasoline, clothing and transportation costs during the month. 	2
Energy lifts TSX; Dow dips The Toronto stock market was on positive ground this morning as energy stocks continued to benefit from record high oil prices that hit \$53 (US) a barrel.	2
Workers weigh grocery concessions About 150 union workers at three grocery chains today debated whether to offer their employers more concessions, two days before a contract extension was to expire.	2
SEC to make qualifications of independent directors harder The Securities and Exchange Commission (SEC) will amend its rules on the qualification of independent directors to make it in line with global standards.	2
A broken record: Oil up again New market set as demand in China, India intensifies supply worries, Iraq lends price support. NEW YORK (CNN/Money) - Oil prices blazed past \$47.50 a barrel and set fresh highs early Thursday as demand growth in China and India exacerbated supply shortage ...	2
US manufacturing expands Industrial output in the US has beaten forecasts in December, increasing for the 19th month in a row.	2
Smiths in talks to buy US medical device co Medex for nearly \$1B LONDON (AFX) - Smiths Group PLC, the UK aerospace-to-medical-products maker, is in advanced talks to buy US healthcare group Medex for close to 1 bln usd (517 mln stg) the Sunday Telegraph reported without citing its source.	2
Wheels of Justice Flatten Fannie Can the Fannie Mae (FNM:NYSE - news - research) scandal now take its place as the Enron-sized debacle it long has been shaping up as?	2
Treasuries Surge, Hope for Fed Rate Pause  NEW YORK (Reuters) - Treasury debt prices jumped on Friday  after a soft U.S. jobs report revived speculation the Federal  Reserve may not raise interest rates as far and fast as the  market had feared.	2
Skulls trojan bites Symbian 60 p2pnet.net News:- Nokia 7610 smart phones, as well as other mobiles running Symbian Series 60 software, could be hit by the new Skulls malware.	3
Pressure mounts on EDS over U.K. government IT system grows LONDON -- After continuous computer failures forced the top civil servant of the U.K.'s Department of Work and Pensions' Child Support Agency (CSA) to step down from his job this week, the government is considering scrapping a welfare case management and telephony system developed in large part by Electronic Data Systems (EDS).	3
Maryland's Technology Future Julie Coons, the president of the Technology Council of Maryland, discusses the organization and the region's technology community.	3
PC Sector Sale By IBM Would Signal Change (washingtonpost.com) washingtonpost.com - Among corporate technology managers, it's one of the oldest adages: "Nobody ever got fired for buying IBM."	3
DoubleClick Signs on MSN to Use Its Rich Media Ads (Reuters) Reuters - A top executive for Web marketing\company DoubleClick (DCLK.O) on Tuesday said Microsoft Corp's\(MSFT.O) MSN Web portal will use its rich media ads online,\paving the way for wider use of a key DoubleClick  product.	3
Skype Delivers Mobile VoIP (NewsFactor) NewsFactor - Voice over Internet calling is now available for \PDA users, with \Skype Technologies officially launching software designed for handhelds running the Microsoft Windows Pocket PC operating system.	3
Microsoft Files More Lawsuits over Spam Going after spammers rather than focusing merely on developing antispam technology is an important step, John Movina, spokesperson for the Coalition Against Unsolicited Commercial Email, said.	3
PeopleSoft, Unfazed, Announces 5-Year Pact With I.B.M. PeopleSoft's partnership with I.B.M. is an attempt to show that it is moving forward aggressively despite the turmoil created by Oracle's hostile takeover bid.	3
Portable playstation a hit in Japan The new PlayStation Portable (PSP) portable game console reportedly sold out at Tokyo electronic retailers within hours of its debut on Sunday.	3
BOFH takes a hit from Cupid's arrow &lt;strong&gt;Episode 26&lt;/strong&gt; Shall I compare thee to an OS2-free Intel box?	3
MSN Messenger 7 Beta: Sneak Review MSN Messenger 7 Beta: Sneak Review\\Just the other day I got hold of the beta version of this much hyped up upgrade to the very popular instant messaging client MSN Messenger 7.  I downloaded it onto a test machine and found that its download size of the beta is ...	3
Motorola to Invest  #36;90 Million in China R D Center (Reuters) Reuters - Motorola Inc. said on Friday it plans\to invest  #36;90 million in a new research facility in Beijing as\the U.S. mobile phone maker fights to wrest back top position\in the domestic handset market.	3
BioSET Offers New Twist on the Healing Touch Doctors routinely use plates, rods and screws to bolt a nasty bone fracture back together. But all of that hardware won't help heal the bone and muscle tissue surrounding the injury, said Thomas G. Roueche, president and chief executive of BioSurface Engineering Technologies Inc. of College Park.	3
Yahoo battles Google for the cell phone SAN FRANCISCO--Yahoo added a search feature for cell phones Tuesday, just a few weeks after rival Google launched one of its own. While Google SMS (Short Message Service) uses text-only messages to deliver 	3
Extinctions Could Have Domino Effect, Study Says A new study estimates that if the nearly 12,200 animals and plants currently listed as threatened or endangered disappear, another 6,300 "affiliate" species could also be lost.	3
Hitachi strikes new direction with Lightning 8 Sep 2004, 18:44 GMT - Hitachi this week laid a unique bet on storage virtualization with the launch of the latest version of its flagship Lightning disk array.	3
Is US Wireless Industry Catching Up on 3G? SAN FRANCISCOWireless software developers and content producers attending the CTIA Wireless show here say the United States is on the verge of catching up with Europe and Japan in the deployment of the latest wireless technology and content.	3
 #39;Magnetic #39; sharks add bite to compass theory Paris - Marine biologists say they have obtained the first proof that sharks can spot changes in magnetic fields, boosting evidence that the creatures have an internal compass to guide them as well as a phenomenal sense of smell.	3
People Wait Overnight To Buy Sony #39;s New PSP Game Console They lined up and waited for hours, and in some cases camped out overnight to be the first to own one of Sony #39;s new handheld PlayStaion Portable devices (PSP) in Japan on Sunday.	3
We Love Them. We Hate Them. We Take Them. The relationships we all have with those little pieces of matter, our pills, are becoming ridiculously tangled.	3
Hollywood Sues Computer Server Operators (AP) AP - Hollywood movie studios on Tuesday sued scores of operators of computer servers that help relay digital movie files across online file-sharing networks.	3
Tivo, Netflix Close to Internet Movie Deal - Report Online DVD renter Netflix Inc. and television recorder maker TiVo Inc. are close to a deal to allow Netflix subscribers to download movies over the Internet to their 	3
Update: EU okays Oracle bid for PeopleSoft The European Commission concluded that there's insufficient evidence that the takeover would cause competitive harm in the business software sector.	3
OutKast take digi-download crown OutKast topped the first US digital music awards, presented by the Recording industry Association of America (RIAA). They took a multi-platinum award yesterday in recognition of 400,000 downloads for  #39;Hey Ya!	3
MS to launch final Windows Media Player 10 today Microsoft will announce the final version of its Windows Media 10 software today when it launches Windows XP Media Center 2005. Central to the announcement is Windows Media Player 10, which integrates MS #39; latest 	3
Google Buys Digital Mapping Company Google Inc. has bought digital map maker Keyhole Corp., extending the search engine leader #39;s bid to fend off rivals with a toolbox that can catalog almost anything in the world.	3
Reliving Lewis and Clark: Conflicts With the Sioux This September things suddenly got interesting for reenactors retracing the route of Lewis and Clark up the Missouri: Reliving the journey also meant reliving conflicts with the Sioux Indians.	3
Proprietary MSN Search Beta launches tomorrow Tomorrow, Microsoft finally releases the beta version of its proprietary search engine. For over a year, webmasters and SEOs have seen evidence of MSNbot spidering their sites as MSN-Search gathered information and compiled its database.	3
Online Extra: "I Give So They Can Give Back" (BusinessWeek Online) BusinessWeek Online - Chris Aque, a 17-year-old high school senior in Chicago, is big on the new band Tilly and the Wall. Tilly is the first group to be signed by new indie label Team Love, which was co-founded by Conor Oberst of the band Bright Eyes and Nate Krenkel, and offers free downloads as a way to promote its bands. Aque loves music and talking about the bands he likes with other music fans online at sites including the social networking service LiveJournal.	3
Hollywood sues 200 US internet thieves Top Hollywood studios have launched a wave of court cases against internet users who illegally download film files. The Motion Picture Association of America, which acts as the representative of major film 	3
Ex-manager at Oracle seeks \$679,000 IT sales account manager in England seeks compensation after winning her sex discrimination case.	3
New IBM Systems Mark Storage/Server Convergence NEW YORK -- IBM (Quote, Chart) took the covers off its latest storage strategy Tuesday with an imposing DS8000 enterprise-class storage server along with the much smaller, ultra-dense DS6000.	3
I.B.M.'s 3rd-Quarter Profit Beats Analysts' Predictions I.B.M. delivered a solid quarterly performance that pointed to modest if uneven improvement in the corporate technology sector.	3
Dell Considers AMD For Server Lines  quot;Chief Executive Kevin Rollins said the company was considering using Advanced Micro Devices chips for some future server products, but stressed that Dell had no formal plans as yet to embrace AMD.	3
Wanna buy an iPod, guv? Apple's new store in London's West End has a 64-seat theater and a staff that speaks 24 languages.\&lt;br /&gt;\  Photos: iPod lands in London	3
VoIP provider fears predatory practices To a large degree, the concerns of Net phone provider Nuvio illustrate how the industry has become politically divided.	3
Reflections On SEMPO Search Engine Watch editor Danny Sullivan recaps issues and concerns that marred the Search Engine Marketing Professional Organization's first birthday last month and looks at ways the group could go forward.	3
More Than 60 Nations to Protect Sharks (AP) AP - More than 60 countries agreed Sunday to ban the killing of sharks for their fins in the Atlantic Ocean, a move that conservationists hope will increase protection of threatened species around the world.	3
OTHER NEWS  What does  quot;blog quot; mean? If you #39;ve wondered, you #39;re not alone. It is the most looked-up word this year. Blog, which is short for Web log and means an online journal, wasn #39;t even in the dictionary at the 	3
Patch in for Microsoft server spoofing flaw A flaw in Microsoft #39;s security server software could allow an attacker to fool business users into thinking that malicious content can be trusted, the software giant warned on Tuesday.	3
Women May Run Faster Than Men in 2156 Games -Study (Reuters) Reuters - Women could be faster 100-meter\sprinters than men by the 2156 Olympics, according to a study\on Wednesday.	3
Picture this: iPods at play, PCs as furniture photo galleries Music player is a must-have, much-loved accessory. Will fanciful Media Center PCs fare as well?	3
Preview of SQL Server 2005 Released December 7, 2004 -- (WEB HOST INDUSTRY REVIEW) -- According to a report by internetnews.com, Microsoft (microsoft.com) has released the second community technology preview for SQL Server 2005.	3
Defense Department Tests Blimp Pentagon police said the Defense Department is testing a security blimp -- equipped with surveillance cameras. The white blimp has been spotted this morning over the Pentagon and the Capitol building.	3
Sour apple THE COMPETITION from Boston is obviously becoming too much, and New York is starting to crack. It #39;s not simply the Red Sox on a late season streak that is baking the Apple, but the events of July when a bean 	3
Women in Business Face the  #39;Glass Cliff #39; Women are increasingly breaking though the glass ceiling to get seats on company boards but only to find themselves teetering on the edge of the glass cliff, a leading psychologist said on Monday.	3
Studies: Arctic Thaw Threatens Livelihoods According to the Arctic Climate Impact Assessment, the  quot;Arctic climate is now warming rapidly and much larger changes are projected.	3
Titan #39;s Big Surprise The Cassini flyby of Titan sent back the most detailed surface images, but the 1000 kilometer cloud formation near the south pole has scientists stumped.	3
FCC frees up spectrum for 3G com September 9, 2004, 4:46 PM PT. Federal telephone regulators on Thursday set aside more spectrum for third-generation cell phone calls and other advanced wireless services, in a move 	3
New Netscape embraces Firefox, IE com November 30, 2004, 8:00 AM PT. This priority retains its ranking at number five as more and more companies deploy Web services to share business logic, data and processes with each other and with clients.	3
House takes aim at identity thieves Most IT Managers won #39;t question the importance of security, but this priority has been sliding between the third and fourth most important focus for companies.	3
3,000-Year-Old Bodies Studied in Australia (AP) AP - Headless bodies buried 3,000 years ago in the oldest cemetery in the Pacific could reveal much about the earliest settlers of Vanuatu, Fiji and Polynesia, Australian archeologists said on Friday.	3
Rare, Large Hornets Breeding in Arkansas (AP) AP - Entomologists at the University of Arkansas in Fayetteville say a rare breed of hornet known as the European hornet is breeding for the first time in northwest Arkansas.	3
Battered Florida Counts the Cost After Frances (Reuters) Reuters - Floridians began mopping up on Tuesday\and counting the cost of Hurricane Frances' long, destructive\path through the state, and thousands of people joined long\lines for ice, water and fuel.	3
MCI reports \$3.4B loss, but says it's back on track MCI reported a \$3.4 billion third-quarter loss today, as the company's efforts to recover from bankruptcy were slowed by stiff competition in the long-distance telephone service market.	3
DataPlay Discs Stage a Comeback Optical storage format had been highly anticipated in 2001, but never made it to market.	3
T-Mobile USA Sees High-Speed Network 2 Years Off (Reuters) Reuters - T-Mobile USA, the U.S. wireless unit\of Deutsche Telekom AG (DTEGn.DE), does not expect to offer\broadband mobile data services for at least the next two years,\its chief executive said on Thursday.	3
Expedition Seeks Record of Earth Climate (AP) AP - Scientists believe a 50-million-year record of the Earth's climate lies in an underwater mountain chain in the ice-clogged waters near the North Pole.	3
Observers find 201 e-voting problems in Maryland ANNAPOLIS, MARYLAND - Poll observers in about 6 percent of Maryland's precincts recorded 201 problems with electronic voting machines during the Nov. 2 general election, according to a report released Tuesday by TrueVoteMD.org.	3
Kodak, IBM team up to build image sensors The two companies zoom in on semiconductor technology to help digital cameras and camera phones take better pictures.\	3
Sony cornered by iPod fashion Juliana Sasaki didnt bother checking out Sonys digital music player before buying her green iPod mini.  quot;I knew Sony and other companies had MP3 players, but they cant beat the mini, quot; says Sasaki, 23, a language teacher.	3
Johnson retires from CACI L. Kenneth Johnson, president of US operations at CACI International Inc., has announced his retirement from the company. In a statement, Johnson said he is leaving effective Nov. 1 to spend more time with his family and to pursue other interests.	3
Microsoft's Halo 2 Video Game Leaked on Internet  SEATTLE (Reuters) - Halo 2, the sequel to Microsoft Corp.'s  &lt;A HREF="http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=MSFT.O qtype=sym infotype=info qcat=news"&gt;MSFT.O&lt;/A&gt; best-selling game for its Xbox video console, has  leaked onto the Internet nearly four weeks before its planned  sale, the world's largest software maker said on Friday.	3
Replace your iBuds Playlist reviews a multitude of choices in different categories to help you get the most out of your iPod.	3
