Sudan Lifts State of Emergency in North Darfur Sudan said it had lifted all restrictions on aid workers and revoked a state of emergency in the troubled North Darfur state on Saturday, after rebels pulled out from a town they occupied last week.	0
Pakistan recognizes China as market economy, nuclear plant deal signed (AFP) AFP - Pakistan recognized China as a market economy Wednesday and Beijing promised visiting Prime Minister Shaukat Aziz 150 million dollars in aid to build a nuclear power plant.	0
US, Key Allies Want N. Korea Nuke Talks in Sept. The United States, Japan and South Korea agreed on Friday to try to arrange a fresh round of six-party talks this month on dismantling North Korea #39;s nuclear 	0
US soldier killed in eastern Baghdad-military BAGHDAD, Iraq  One US soldier was killed and several others were wounded in clashes with Iraqi Shi #39;ite militiamen in a Baghdad suburb Monday, the US military said Tuesday. 	0
Australia's Oct. 9 Election Marathon Begins (Reuters) Reuters - Australian politicians set\off on a marathon campaign Monday for an election that will\focus on the way forward for one of the world's strongest\economies, the credibility of candidates and support for the\Iraq war.	0
Hungary PM Set for Victory Over Citizenship Vote (Reuters) Reuters - Hungary's new prime minister looked to\have scored a major victory on Sunday when the opposition\failed to garner enough votes to pass a referendum giving\citizenship to millions of Hungarians abroad.	0
Washington Post backs John Kerry for president (AFP) AFP - The Washington Post endorsed John Kerry for president in an editorial, saying the choice was not an easy one but that President George W. Bush had not earned a second term in office.	0
Sudan's Rebels, Government Meet for Talks (AP) AP - Pushed to end what the United Nations calls the world's worst humanitarian crisis, envoys of Sudan's government gathered in Nigeria on Monday for talks with rebel leaders in Sudan's bloodied western Darfur region.	0
Russian Coal Mine Blast Kills 13, Rescue Efforts Over Rescue efforts at a Siberian mine after an explosion Thursday morning are over, and the bodies of all the 13 dead have been recovered.	0
Ukraine braces for presidential vote Tension was high in Ukraine Saturday as the nation prepared to vote for a new president in an election that pits West against East.	0
Two Sunni Clerics Arrested in Iraq Raids (AP) AP - Iraqi security forces arrested two Sunni clerics and more than a dozen of followers in two separate raids on mosques south of Baghdad, a Muslim cleric's group said Saturday.	0
Wrong body inspected in Japanese hostage crisis A body inspected Saturday to determined whether it is that of the Japanese hostage was not the one found early, a senior Japanese official said.	0
Depp denies calling US war 'dumb' Hollywood actor Johnny Depp insists that he never called America "dumb" for going to war with Iraq.	0
European Ministers Meet for Terror Talks (AP) AP - Interior ministers from Italy, France, Germany, Britain and Spain searched for Europe-wide solutions in the fights against terror and illegal immigration during informal talks Sunday at a Florentine villa.	0
Ethics Become Priority For Israeli Military Israel #39;s top general announced Friday that the military would investigate allegations that soldiers abused the bodies of Palestinians killed during army operations, including 	0
Anchoring Turkey in the European family Recep Tayyip Erdogan, Turkey #39;s prime minister, has been travelling so much recently that most Turks have to turn on their television to find out where he is.	0
White House: Guard Never Disciplined Bush WASHINGTON - President Bush never was disciplined while serving in the Texas Air National Guard, never failed a physical and never asked his father or family friends for help to get him into the guard during the Vietnam War, the White House said Wednesday.    The White House answers came in response to a dozen questions submitted by The Associated Press in light of new records detailing Bush's Guard service and allegations that have surfaced this election season...	0
Fourteen 'Executed' Bodies Found in Iraq's Mosul  MOSUL, Iraq (Reuters) - The bodies of six young men, all  shot in the head as if executed, were discovered in the  northern Iraqi city of Mosul Tuesday, bringing the total of  such corpses found to 14 in two days.	0
An Effort at a Union Comes Up a Loser at the Track A former exercise rider at Santa Anita stables in California had hoped to organize a strike by the stable hands just before the racing season resumed the morning after Christmas.	0
Arab countries say US support of Israel makes political reform a difficult task RABAT, Morocco -- Senior Arab officials attending a US- sponsored conference to promote democracy in the Middle East emphatically rejected yesterday the Bush administration's assertion that greater democracy in the region would help end terrorism. They argued that the administration's strong support of Israel made it difficult to undertake political reform or to stop extremists driven by hatred of US ...	0
Museum Puts Life, Truth and, It Hopes, Sales in a Wine A new museum in Italy features exhibits that show the link between wine and the place it comes from.	0
Congress Ready to Update Special Ed Law (AP) AP - Congressional negotiators have reached agreement on major changes in special education, aiming to boost discipline in class, better identify children with disabilities, get help to students earlier and reduce lawsuits by parents.	0
Arafat Admits Mistakes, Slow on Palestinian Reform RAMALLAH, West Bank (Reuters) - Palestinian President Yasser Arafat made a rare admission of mistakes on Wednesday and urged reforms to end corruption after an unprecedented wave of turmoil. 	0
On a Day of Relative Calm in Iraq, Debate on Election Delay Continues Iraqi political figures continued on Sunday to react to a movement by Sunni Arabs to delay elections by six months.	0
Europes big three gives Iran last chance to come clean on &lt;b&gt;...&lt;/b&gt; VIENNA - Europes three main states were Thursday to give Iran a last chance to reassure the world it is not secretly developing atomic weapons, offering valuable nuclear technology as a carrot and possible UN sanctions as the stick.	0
UK #39;s Straw Expects Turkey #39;s Talks With EU to Start in January Britain expects the European Union to start membership talks with Turkey in January, when Luxembourg assumes the EU #39;s rotating presidency, Foreign Secretary Jack Straw said.	0
India News: Iran nuclear power to become operational in 2006  quot;One subject which has not been concluded yet is related to the deal on the return of spent fuel, which is very complex, quot; Sabouri explained, stressing Iran #39;s decision to return the spent fuel to Russia.	0
Libya Welcomes 7 Italians It Had Expelled (AP) AP - Seven Italians are preparing to return to Libya next month, invited by Libyan leader Moammar Gadhafi 34 years after they were expelled along with thousands of others from the former North African colony.	0
A Good European? Recep Tayyip Erdogan has come a long way in a short time. Just five years ago he was considered a dangerous subversive, sitting out a nine-month jail term for inciting religious hatred.	0
Brunei prepares for royal wedding BRUNEI was rolling out the red carpet Tuesday for royals and government leaders attending the grand wedding of the heir to the throne of this oil-rich south-east Asian sultanate.	0
In Italy, just about everyone's a doctor  ROME -- Yell for a doctor in an Italian moviehouse and you risk a stampede. Almost everybody here, it seems, is a ''dottore. quot;	0
Blair Congratulates Bush on Re-Election Prime Minister Tony Blair renewed his pledge to work with President Bush on the war on terrorism and to revitalize the Middle East peace process Wednesday, expressing hope that the 	0
Earthquakes Kill 18, Hurt 1,500 in Japan A car is overturned in a damaged Route 117 in Ojiya, northwest of Tokyo, Sunday, Oct. 24, 2004. A barrage of powerful quakes jolted the region Saturday evening, killing at least 16 people, toppling buildings and injuring more than 900 others.	0
Britain fires its Uzbek ambassador Great Britain has dismissed its ambassador to Uzbekistan after months of the diplomat #39;s speaking out against the Asian nation #39;s poor human rights record.	0
Hundreds Held Hostage in Russia School MOSCOW - Attackers wearing suicide-bomb belts seized a school in a Russian region bordering Chechnya on Wednesday and were holding hundreds of hostages, including 200 children. The assault came a day after a suicide bomber killed 10 people in Moscow...	0
Thai Queen's plea to end violence Queen Sirikit makes a rare public declaration calling for an end to the religious unrest in Thailand's south.	0
Meeting Was Not First for Cheney, Edwards (AP) AP - Vice President Dick Cheney said Tuesday that the debate against Democratic Sen. John Edwards marked the first time the two had met. In fact, the two had met twice previously.	0
Pentagon threatens 'gravest consequences' if North Korea attacks South (Canadian Press) Canadian Press - WASHINGTON (AP) - The United States promised South Korea on Friday any North Korean use of weapons of mass destruction after a planned U.S. troop pullout from the South "would have the gravest consequences."	0
Russian Television Shows School Footage (AP) AP - A Russian television network showed footage from inside the school raided by militants last week depicting hooded attackers in a gymnasium crowded with hostages and strung up with explosives attached to wires.	0
US suspends Peace Corps in Nepal, ask embassy families to leave (AFP) AFP - The US State Department announced it has authorized the departure of non-emergency personnel and family members of the US Embassy in Nepal's capital and suspended Peace Corps aid work in the country due to security concerns.	0
The Limits Of Tolerance After an outspoken filmmaker is murdered on an Amsterdam street and a Muslim arrested for his killing, the Dutch question their liberal tradition	0
India-Pakistan talks gain for peace: Musharraf Pakistan President Pervez Musharraf Sunday termed his New York summit meeting with Indian Prime Minister Manmohan Singh a  quot;gain for peace quot;.	0
Aussies says Indon #39;s delay in revealing embassy bombing arrests &lt;b&gt;...&lt;/b&gt; Australia accepted that Indonesian police delayed for almost three weeks revealing they had captured four suspects in the Australian Embassy bombing in Jakarta in September because they hoped to catch more, Foreign Minister 	0
US troops clash with insurgents in Iraq US and Iraqi forces clashed with insurgents in northern Iraq on Saturday after launching an operation to destroy an alleged militant cell in the town of Tal Afar, the US military said.	0
Swedes in danger of loving crayfish delicacy to death (AFP) AFP - Swedes worship crayfish, holding large parties every summer to celebrate the little red shellfish in a feast that is as important for its rituals as its gastronomic delight.	0
Latest Violence in Iraq Leaves Scores Dead, Many Without Power A car bomb has killed at least 47 people in the Iraqi capital, while an attack on an oil pipeline in the north left much of the country without power.	0
Mayan Indians End Guatemalan Dam Seizure  PUEBLO VIEJO, Guatemala (Reuters) - Mayan Indians ended a  siege of Guatemala's largest dam on Wednesday after the  government agreed to consider demands they be compensated for  land and lives lost in massacres when it was built.	0
Tony Blairs office plays down reports of Feb elections LONDON: Tony Blairs office played down reports on Sunday that the British prime minister plans to call a snap general election in February.	0
PA endorses domestic security plan The Palestinian Authority #39;s National Security Council on Sunday endorsed a security plan designed to restore law and order in the West Bank and Gaza Strip, but stopped short of calling for an end to attacks on Israel.	0
Filipinos mourn Poe #39;s death Elissa Claris, 55-year-old, a supporter of top movie star and defeated presidential candidate Fernando Poe, prays as fans and supporters gather in front of a funeral parlour where Poe #39;s wake is being held in Pasig, suburban Manila, December 14.	0
Cheney:  #39;We #39;re going to get it done #39; in Iraq With a low-profile, tightly secured arrival at Bagram Air Base, Vice President Dick Cheney became the highest-ranking United States official to visit Kabul since the Taliban #39;s overthrow.	0
Kalashnikov targets vodka market THE creator of the worlds most popular rifle has launched a vodka under the same name - the kalashnikov. At 82 per cent proof, the drink may prove as powerful as its famous AK-47 assault rifle.	0
Israelis want peace says visiting minister JOHANNESBURG - A small group of pro-Palestinian supporters were escorted out of the Sandton Convention Centre here during a protest against a visit by Israeli Vice Prime Minister Ehud Olmert yesterday.	0
Pedestrians and Drivers Beware! Motoboys Are in a Hurry Daring motorcycle messengers seem immune to delays in South America's largest city.	0
U.N. OKs Iran Deal to Suspend Enrichment (AP) AP - The U.N. nuclear watchdog agency Monday endorsed Iran's agreement to suspend all uranium enrichment within a week, the key element of a deal worked out with European countries.	0
Zarqawi Group Says It Tried to Kill Iraqi Minister A group linked to al Qaeda ally Abu Musab al-Zarqawi said it had tried to kill Iraq #39;s environment minister on Tuesday and warned it would not miss next time, according to an Internet statement.	0
Six-party Nuclear Talks Likely to be Held in September The South Korean ambassador to the United States says the next round of multilateral talks aimed at resolving the North Korean nuclear impasse will likely happen in September.	0
IAEA not to refer Iran #39;s nuclear issue to UN The Board of Governors of the International Atomic Energy Agency (IAEA) Monday afternoon decided that it will not submit Iran #39;s nuclear issue to the UN Security Council for discussion.	0
Toll is 12 dead in latest spasm of violence in Haiti PORT-AU-PRINCE, Haiti -- United Nations peacekeepers patrolled the streets of Haiti's capital as gunfire rang out yesterday, a day after a prison riot and shootouts killed a dozen people and left scores injured during a visit by Secretary of State Colin Powell.	0
Abu Hamza accused of inciting hate and murder ABU HAMZA AL-MASRI, the radical Muslim cleric, was charged yesterday with 16 offences of encouraging murder, stirring up race hatred and possessing a terrorist document.	0
Profile: Gilberto Rodriguez Orejuela Gilberto Rodriguez Orejuela, once one of the world #39;s most powerful criminals, has been extradited to the US to face drug smuggling and money-laundering charges.	0
Bush: Kerry's Vietnam Tour 'More Heroic' (AP) AP - President Bush said opponent John Kerry's service was "more heroic" than his during Vietnam, in an interview shown Saturday on NBC News.	0
Chirac Rival Sarkozy Gets French Party Boost French Finance Minister Nicolas Sarkozy took over the ruling conservative party Sunday at a glitzy American-style congress that put him on course to launch a presidential bid and possibly challenge Jacques Chirac.	0
Indonesians Vote to Oust Megawati Indonesian voters ousted incumbent Megawati Sukarnoputri in a run-off election for president Monday, awarding her former chief security minister a landslide victory, according to a projection by a local research institute.	0
Venus wins in 54 minutes ZURICH, Switzerland -- Venus Williams avenged her controversial loss at this year #39;s Wimbledon tournament with a 6-2, 6-2 victory over Karolina Sprem at the Swisscom Challenge on Tuesday.	1
Cavaliers 92, Grizzlies 86 LeBron James punctuated a 31-point performance with a slam in the closing seconds and finished with eight assists and seven steals, leading the Cleveland Cavaliers to a 92-86 victory over the Memphis Grizzlies on Monday night.	1
India to take on Bangladesh India #39;s first Test against Bangladesh begins on Friday in Dhaka and already all the talk is not on whether India will win but when.	1
76ers sign Josh Davis Philadelphia 76ers President and General Manager Billy King announced today that the Sixers have signed free agent Josh Davis. Per team policy, terms of the contract are not disclosed.	1
Sterne stages escape to victory South African golfer Richard Sterne rescued his European tour career in brillant fashion yesterday by winning the Madrid Open with a closing 65.	1
Australia beat Pakistan LONDON, Sept 4: Andrew Symonds crafted an unbeaten century and Michael Kasprowicz took five wickets to give Australia a 10-run win over Pakistan in a one-day international at Lord #39;s on Saturday.	1
Colts Flash Weapons The Colts' Edgerrin James's two touchdowns and 124 yards rushing plus Reggie Wayne's 119 yards receiving with two scores produces an impressive 31-17 win over the Titans on Sunday.	1
Tech gobbles up Virginia BLACKSBURG - For the first time in the 86-game history of the Virginia-Virginia Tech football rivalry, chants of  quot;ACC, ACC quot; echoed in the Hokies #39; cheering section Saturday.	1
On Day 1, a lot of pain in Spain It's the Bryans or bust! That's the desperate predicament today for some American tourists -- a.k.a. the US Davis Cup team -- who find themselves in a lion's den called Estadio Olimpico. Surrounded by 27,200 high-decibel growlers, Andy Roddick and Mardy Fish felt the teeth of those homebodies in the seats, plus Rafael Nadal and Carlos Moya ...	1
Four finalists selected in bids for 2009 Super Bowl Atlanta, Houston, Miami and Tampa, Fla., were selected as the four finalists for the 2009 Super Bowl. The four were recommended by a committee of owners at a meeting in Atlanta on Wednesday.	1
Silver surprise for US #39;s Abdallah In the weeks leading up to these Olympic Games, American Nia Abdallah wasn #39;t even on the radar screen of international taekwondo.	1
Browns Gain 9 Yards With Scoring Change (AP) AP - The Cleveland Browns' offense was pretty awful last weekend, just not quite as awful as everyone thought.	1
Everyone has a price  even Arsenal No matter what sort of spin Arsenal put on their mega-buck sponsorship deal with Emirates Airlines, the bottom line is that they were the last club one would have associated with the arrangement to have the sponsor be the name of their new stadium.	1
English star David Beckham enjoys free-kick revival in soccer David Beckham thanks better enforcement of the 10-metre rule and a slice of good fortune for the recent return of his free-kick prowess.	1
Farrior gets Steelers #39; vote as top defensive player James Farrior has already gotten one teammate #39;s vote as the NFL #39;s top defensive player this season. Make that a lot of votes.	1
Framingham's Noel gets first-team honors Framingham resident Arly Noel, a junior midfielder on the Mount Ida College of Newton men's soccer team, was named to the All-North Atlantic Conference first team after finishing among the nation's top 30 NCAA Division 3 players with a team-high 11 assists.	1
Ecclestone to sue Stewart The fight to save the British Grand Prix is getting bitter. The most powerful man in Formula One, commercial rights holder Bernie Ecclestone, issued libel proceedings yesterday 	1
Today #39;s Game Plan Every second week in October, The Start catches a leaf as it falls from a tree. It has happened in West Virginia, Virginia, North Carolina, Pennsylvania, Massachusetts, Florida and Ohio.	1
Yankees Send Lofton to Phillies for Rodriguez The begin reshaping their roster, sending Kenny Lofton and cash to the Phillies for setup man Felix Rodriguez and nearing a trade to reacquire Mike Stanton from the Mets.	1
AL: Paul, Guerrero, Erstad Guide Angels to Win (Reuters) Reuters - Josh Paul, Vladimir Guerrero and Darin\Erstad hit multi-run homers to lead the Anaheim Angels to a\10-7 victory over the Tampa Bay Devil Rays in St. Petersburg\Thursday.	1
Former Kan. Junior College Coach Indicted (AP) AP - A former junior college basketball coach was indicted on charges that he provided false academic information about his athletes to Division I schools looking to recruit the players.	1
Bradley won #39;t be disciplined LOS ANGELES  Los Angeles outfielder Milton Bradley won #39;t be disciplined by the Dodgers for a clubhouse confrontation with a reporter he called an  quot;Uncle Tom.	1
Huskies reportedly fire Gilbertson Seattle, WA (Sports Network) - The University of Washington reportedly fired head football coach Keith Gilbertson on Monday. According to KING 5 News in Seattle, Gilbertson has been dismissed and it is unclear 	1
Valencia downs Zaragoza in Spanish Supercup Spanish international Vicente Rodriguez struck from a 62nd-minute free kick Saturday to earn Valencia a 1-0 victory over Zaragoza in the first leg of the Spanish Supercup.	1
Myskina to Defend Moscow Title in Roland Garros Final Rematch Anastasia Myskina, entering the WTA Moscow semifinals with an 0-4 career record versus Lindsay Davenport, got over the hump Saturday with a 6-4, 7-6(1) victory against the new No.	1
Report: Artest suspended for 30 games Detroit, MI (Sports Network) - According to a broadcast report, the NBA has suspended Indiana #39;s Ron Artest for 30 games and teammates Stephen Jackson and Jermaine O #39;Neal 20 games apiece for their part in a brawl between the Pacers and the Pistons on 	1
Eriksson and Gerrard add to England woe ENGLAND #39;S troubled build-up to their Wales showdown continued yesterday with Steven Gerrard #39;s injury diagnosis and fresh uncertainty over Sven-Goran Eriksson #39;s position.	1
Federer wins Thailand Open World number one Roger Federer thumped second-ranked Andy Roddick in straight sets 6-4, 6-0 to win the Thailand Open in Bangkok on Sunday.	1
Regardless of age, Oklahoma tailback should win Heisman Trophy Last week I solicited readers #39; opinions about what I should do with my Heisman ballot, and they responded to the tune of more than 1,000 e-mails.	1
Rattay, Barlow Questionable for 49ers (AP) AP - San Francisco quarterback Tim Rattay and running back Kevan Barlow are questionable for Sunday's game at Arizona, the latest misery in the 49ers' 1-11 season.	1
Marlins soar to  #39;home #39; win The Florida Marlins ignored their unusual surroundings to record a 6-3 win over the Montreal Expos on Monday. Hurricane Ivan forced the Marlins to play the match at Chicago White Sox #39;s home stadium, the first 	1
FIRST PICS - DC TESTS FOR RED BULL Having denied rumours for the past week that the Scot would run for them, Red Bull finally came clean first thing on Wednesday morning.	1
Red Sox keep piling on A #39;s OAKLAND, CALIF. - - Pedro Martinez hardly had to outpitch Tim Hudson -akland #39;s All-Star righthander staked Boston to a huge lead himself.	1
Hungarian Hammer Thrower Annus Will Not Return Gold  BUDAPEST (Reuters) - Hungarian hammer thrower Adrian Annus  is refusing to give back his Olympic gold medal after being  stripped of his title for failing to take a drugs test.	1
Former Champ Bowe Eyes a Return to the Ring  SHAWNEE, Oklahoma (Sports Network) - Former heavyweight  champion Riddick Bowe is eyeing a return to the ring after  hanging up the gloves in 1996.	1
Gators Fire Zook Two days after one of its most embarrassing losses in recent years, the University of Florida has fired head football coach Ron Zook.	1
Pro football: Culpepper puts on a show To say Daunte Culpepper was a little frustrated watching the Dallas Cowboys run more than 10 minutes off the clock on a single first-half drive Sunday afternoon is an understatement.	1
Citroen, Peugeot to leave rallying Citroen and Peugeot have announced they will be withdrawing from the World Rally Championship at the end of 2005. The French manufacturers cited tough conditions in the car market for their decision.	1
Olympics: Rowers Reprimanded Over 'Lay Down Sally'  ATHENS (Reuters) - In one of the most bizarre episodes to  erupt at the Athens Olympics, the Australian women's eight  rowing crew were reprimanded on Tuesday for laying in to "Lay  Down Sally."	1
White Sox 7, Rangers 4 Carl Everett homered and the Chicago White Sox took advantage of Texas #39; season-high five errors in a 7-4 victory over the fading Rangers on Monday.	1
Milwaukee Brewers Team Report - September 21 (Sports Network) - The Milwaukee Brewers resume a four-game series against the NL Central champion St. Louis Cardinals tonight at Miller Park.	1
Sox Fan's Death Raises Questions on Force (AP) AP - The death of a college student from a pepper-spray-filled projectile sparked anger and questions Friday about whether police used too much force to break up rowdy Red Sox revelers outside Fenway Park.	1
Rejuvenated Faulk, Rams edge Cardinals ST. LOUIS -- Marshall Faulk and Emmitt Smith, members of what Faulk jokingly referred to as the  quot;Over 30 club, quot; quieted any talk about last hurrahs. Faulk, 31, shared time with St. Louis Rams first-round pick Steven Jackson in yesterday's 17-10 victory over the Arizona Cardinals. But Faulk, who had two knee operations in the last year, carried the load ...	1
Carter, Raptors perfect 3-0 No one expected the Toronto Raptors to be 3-0. Not Vince Carter and not their fans. Carter scored 25 points, including a tiebreaking three-pointer with 4.8 seconds left, to help the Raptors get off to their 	1
Cloud of old memories do not blot Langer #39;s cup approach Millions of television viewers moved to the edge of their seats. Twenty three of the 24 players waited on tenterhooks, unable to influence the outcome.	1
India Fights Back After Martyns Century Nagpur, Oct. 26 (NNN): Australian teams hopes of taking a grip on the third Test were slightly dented as Indian spinners led a late fightback on day one of the third Test here on Tuesday.	1
Even Drummond #39;s 2 return TDs don #39;t add up to enough The cycle is now complete: The Lions are back to playing as poorly on the road as they have been at home. The only thing that saved them from total annihilation Sunday 	1
Matthew Zemek / FOXSports.com Posted: 3 minutes ago How does one even begin to analyze the latest unforgettable installment of a rivalry that always seems to produce an indelible and searing memory?	1
Zee looks on as BCCI, Govt fight it out at apex court NEW DELHI, SEPTEMBER 30: Chances of a judicial intervention before the start of the India-Australia cricket series receded today, as the Supreme Court remained engrossed in the legal debate on whether the BCCI should be treated as an authority of 	1
BALCO Head Conte Admits Role as Steroid Mastermind  SAN FRANCISCO (Reuters) - Victor Conte, the head of BALCO  lab at the center of a global doping scandal, has detailed his  role in doping some of the top names in sport.	1
Yuta Tabuse Press Conference Transcript NBA Japan introduced the newest member of the Phoenix Suns, Yuta Tabuse, at a press conference held in Tokyo. The following is the complete transcript, translated into English, including remarks from NBA Japan #39;s 	1
 #39;Perfect #39; opportunity Trainer D. Wayne Lukas announced yesterday he will enter champion mare Azeri against the males in Saturday #39;s Breeders #39; Cup Classic at 	1
Morgan Still Eyeing Reds Despite Hollywood Interest Millionaire building tycoon Steve Morgan still wants to buy into Liverpool despite fresh speculation of US interest in the club. Morgan, the clubs third largest shareholder, was 	1
Safin plays injured Canas next PARIS -- Marat Safin hit 10 aces and beat Lleyton Hewitt 6-4, 7-6 (2) Friday in a showdown between US Open champions to reach the Paris Masters semifinals.	1
Singh gears up for big finish Vijay Singh does not recall the PGA Tour being this strong, with a record five rookies winning this year. One of them, Ryan Palmer, held off the No.	1
Kings 113 Suns 111 PHOENIX Chris Webber had a season-high 28 points and ten rebounds as the Sacramento Kings shook off their worst loss of the early season and beat the Phoenix Suns 113-to-111.	1
NHLPA #39;s proposal a small step in right direction Toronto, ON (Sports Network) - NHL commissioner Gary Bettman acknowledged Thursday that one segment of the latest proposal from the players #39; union was significant, but stressed that much more lies ahead in solving the league #39;s fiscal problems.	1
Paul Hamm:  #39;I competed my heart out #39; Gymnast Paul Hamm became the first-ever American to win the men #39;s all-around title in one of the closest-ever Olympic competitions.	1
Dyson Masters Swiss Course Englishman Simon Dyson took advantage of the excellent conditions at the stunning Crans-sur-Sierre course in Switzerland to move to the top of the leaderboard on the second morning of the Omega European Masters.	1
No. 6 Stanford Advances To NCAA Championship With 3-1 Win Over &lt;b&gt;...&lt;/b&gt; Senior Ogonna Nnamani leads the team with 33 kills, 21 digs and five blocks on the night. Long Beach, Calif. - Senior outside hitter Ogonna Nnamani had 33 kills, 21 digs and five blocks to lead the sixth-ranked 	1
Blue Jays Thump Resting Yankees 7-0 (AP) AP - David Bush pitched a two-hitter for the first complete game of his major league career, and the Toronto Blue Jays beat Orlando Hernandez and the New York Yankees 7-0 Friday night.	1
Lights-out putting ends Overton run By STEVE FORD Courier  amp; Press staff writer 464-7511 or sfordevansville.net. Jeff Overton #39;s run in the 104th US Amateur at Winged Foot Golf Club near New York City ended one day too soon.	1
Cubs Pitcher Kerry Wood Loses Appeal (AP) AP - Cubs pitcher Kerry Wood's appeal was rejected Monday and he will begin serving his five-game suspension Tuesday.	1
Americans rebound to eke out win over Greece ATHENS, GREECE - The crowd danced and sang and chanted  quot;Hellas, Hellas, Hellas quot; and a taunting refrain of  quot;Puerto Rico quot; loud enough to stir the ancients or heal Lamar Odom #39;s pained and poisoned stomach. 	1
Kyoto 'won't hit' Russian economy Russian economic growth is unlikely to suffer because of government support for the Kyoto Protocol on climate change, a leading analyst says.	2
Airline Workers See Their Security Quickly Vanish Employees at US Airways, Delta and United are facing the stark realization that the security they hoped their jobs would provide is being taken away.	2
Spitzer puts Wall Street #39;s top insurers in his sights Eliot Spitzer showed once again why he is Wall Street #39;s worst nightmare yesterday when he launched a scathing attack on the insurance industry that could lead to criminal charges against leading executives.	2
Profit rises for Yahoo Japan site TOKYO Yahoo Japan, which operates Japan #39;s most visited Web portal, said Wednesday that profit rose 46 percent during its fiscal second quarter as it sold more advertising.	2
DaimlerChrysler Sued Over Car Seat Injury  DETROIT (Reuters) - DaimlerChrysler AG &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=DCX.N target=/stocks/quickinfo/fullquote"&gt;DCX.N&lt;/A&gt; &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=DCXGn.DE target=/stocks/quickinfo/fullquote"&gt;DCXGn.DE&lt;/A&gt;  has been hit with a multimillion-dollar lawsuit filed by a  paraplegic who says the automaker's heated car seats caused him  a severe burn injury.	2
UPDATE: Singapore Tiger Airways To Start Flights In Sep SINGAPORE (Dow Jones)--Tiger Airways, Singapore Airlines Ltd. #39;s (S55.SG) 49-owned budget affiliate, Monday said it will start flights in September, with initial services to Bangkok.	2
Oil Holds Above \$49, Eyes Nigeria Truce  LONDON (Reuters) - Oil prices remained just below record  highs on Friday amid concern over possible conflict in  Nigeria's oil-producing delta region, where a two-day truce  between rebel militia and government forces is holding.	2
Borders Profits Rise, Raises Outlook  NEW YORK (Reuters) - Borders Group Inc. &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=BGP.N target=/stocks/quickinfo/fullquote"&gt;BGP.N&lt;/A&gt;, the No. 2  U.S. bookseller, on Tuesday said quarterly earnings rose,  beating estimates by the company and Wall Street, largely  because of stronger-than-expected book sales.	2
THANKSGIVING WEEKEND SHOPPING: Consumers get the job done: They &lt;b&gt;...&lt;/b&gt; The Thanksgiving weekend is over, and the typical consumer has completed 37 percent of his or her holiday shopping, according to a National Retail Federation survey released Sunday.	2
Japan Airlines Returns to Profit Japan Airlines Corp. reported Friday that it returned to earning profits in first half of the fiscal year as international travel picked up from a decline a year ago caused by the war in Iraq and the SARS outbreak in Asia.	2
Oil, Dollar, Chips to Weigh on Wall St. (Reuters) Reuters - A rise in crude oil prices for a second\day, a stalled recovery in the dollar and a crop of warnings in\the chip sector were set to push Wall Street lower at\Thursday's opening.	2
Wal-Mart Lowers August Sales Forecast Wal-Mart Stores Inc., the world's biggest retailer, lowered its sales forecast for August, citing Hurricane Charley's swipe across Florida and slower than expected back-to-school sales.	2
GDP growth likely healthy Despite cautionary words from Bank of Canada Governor David Dodge last week about the impact of the rising dollar, Canadian gross domestic product likely grew at a healthy 3.5 clip in the third quarter due to strong consumer spending.	2
2 French firms agree on aeronautics merger PARIS Snecma, a state-run maker of airplane engines, and Sagem, a maker of mobile phones and defense electronics, said Friday that they had agreed to merge in a transaction that would create a company worth about 7.	2
M amp;T Bank Posts Higher 3Q Profit M amp;T Bank Corp. said Tuesday that its profit jumped 19 percent for the quarter ended Sept. 30, helped by a slight rise in interest income and loans during the period.	2
U.S. Suit Against Tobacco Makers Goes to Trial  WASHINGTON (Reuters) - Major cigarette makers go on trial  on Tuesday in the U.S. government's \$280 billion racketeering  case that charges the tobacco industry with deliberately  deceiving the public about the risks of smoking since the  1950s.	2
Kerry attacks Bush overtime changes The Bush administration #39;s new overtime rules went into effect on Monday, but the Kerry campaign has already begun attacking the regulations, saying they will hurt millions of American workers.	2
Delta #39;s auditor airs doubts Delta Air Lines late Wednesday revised its annual report to reflect its growing financial difficulties and the possibility of seeking bankruptcy protection  quot;in the near term.	2
AT amp;T Wireless purchaser sees higher Q3 revenue Cingular Wireless, which plans to acquire Redmond-based AT amp;T Wireless Services Inc. shortly, reported decreased operating income in the third quarter, while it increased revenue on accelerated subscriber growth 	2
Viacom Posts a Loss on Charges  NEW YORK (Reuters) - Viacom Inc. &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=VIAb.N target=/stocks/quickinfo/fullquote"&gt;VIAb.N&lt;/A&gt;&lt;VIA.N&gt; on  Thursday posted a quarterly loss on charges related to the  spinoff of video rental chain Blockbuster Inc.&lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=BBI.N target=/stocks/quickinfo/fullquote"&gt;BBI.N&lt;/A&gt;, but  cable network advertising sales and profits rose strongly.	2
Computer Associates #39; ex-CEO is charged The former chief executive of software maker Computer Associates International was charged yesterday with securities fraud in a multibillion-dollar accounting 	2
Georgia makes secret wealth offer Georgia's new president is offering a tax amnesty for people who hid earnings under the previous regime in an effort to boost the country's crumbling economy.	2
Zale Reports Wider Third-Quarter Loss (AP) AP - Jewelry retailer Zale Corp. said its loss widened to  #36;10.9 million in its third quarter despite a slight rise in revenue.	2
McDonald's Makes Millionaires The company recently crowned a winner in its Monopoly game, one of its best promotional programs.	2
Virgin 'seeking Indian airline' Richard Branson says his Virgin Group is talking to a number of Indian airlines about taking a 49 stake in some carriers.	2
In the throes of a crisis President Arroyo has asked her economic managers to lay the groundwork for the declaration of an unsustainable public deficit which will allow the national government 	2
Net via satellite effort to be written off by Direc TV MUMBAI: Satellite television provider, Direc TV in a regulatory filing on Friday said that it may take up to \$1.6 billion in pre - tax charges to write down the value of satellites it would use for broadcasting instead of high-speed data services.	2
Job outlook moderately optimistic for 2005, survey finds ITHACA -- During the next four months, job seekers looking for work in durable goods manufacturing, wholesale and retail trade, and education may have the best luck, according to the latest Manpower Employment Outlook Survey.	2
NYSE seat not what it used to be A New York Stock Exchange membership was sold at the lowest price in nine years and a one-year lease on a seat dropped to a 13-year low, reflecting the decline in income on the floor.	2
Martha Stewart starts prison term US lifestyle guru Martha Stewart begins a five-month prison term for lying about her investments.	2
Computer Associates to Cut Workforce -WSJ  NEW YORK (Reuters) - Computer Associates International Inc.  &lt;A HREF="http://www.investor.reuters.com/FullQuote.aspx?ticker=CA.N target=/stocks/quickinfo/fullquote"&gt;CA.N&lt;/A&gt; will lay off about 5 percent of its work force in an  attempt to cut costs, the Wall Street Journal reported on  Wednesday.	2
Delta, pilots union agree to concessions package Delta Air Lines' pilots union said last night it had reached a tentative pact on concessions that could save the struggling carrier from bankruptcy.	2
British Airways in Pact With Unions British Airways PLC reached a pay accord early Saturday with two unions, averting a planned strike during the Aug. 27-30 holiday weekend by 11,000 baggage handlers and check-in workers.	2
Nortel Details Previously Announced Cuts TORONTO Sept. 30, 2004 - Nortel Networks Corp. gave details of a previously announced job cut program Thursday, saying it is cutting 1,400 in the United States by next June.	2
Kerry hits Bush on economy Standing before a crowd of about 15,000 at the Tacoma Dome on Saturday, Democratic presidential candidate John Kerry ticked off a list of domestic problems he said President 	2
Reporter uses kettle, bell to collect funds; finds job satisfying Want to make \$27 per hour just to stand around and smile and wiggle your wrists? Plenty of seasonal opportunities exist through Dec. 24.	2
Asian Stocks: Japan #39;s Nikkei Rises, Led by KDDI; Taiwan Gains Japan #39;s Nikkei 225 Stock Average rose, led by KDDI Corp. and Marui Co., on expectations the government will boost its growth estimate for the world #39;s second- largest economy on Friday.	2
Fed Seen Nudging Rates Higher &lt;p&gt;\&lt;/p&gt;&lt;p&gt; By Tim Ahmann&lt;/p&gt;&lt;p&gt; WASHINGTON (Reuters) - Federal Reserve officials are\expected to nudge interest rates up on Tuesday for a fifth time\this year, another small step in a campaign to gradually lift\borrowing costs before inflation rears its head.&lt;/p&gt;	2
Cazenove Loses Independence with JPM Deal  LONDON (Reuters) - UK brokerage Cazenove effectively gave  up 181 years of independence on Friday when it sealed a joint  venture with J.P. Morgan Chase   Co., designed to lift the U.S.  bank's UK presence and give Cazenove a broader reach.	2
Bush Signs Internet Tax Moratorium President George Bush on Friday signed into law a three-year moratorium on Internet access taxes. The law extends a ban on Internet taxes that expired on November 1, 2003.	2
Ethics code written to reprogram tech industry Hewlett-Packard, IBM and Dell joined a host of electronics makers Thursday in an effort to promote a unified code of socially responsible business practices across the world.	2
Germany #39;s Deutsche Post takes 38 per cent stake in Unipost of &lt;b&gt;...&lt;/b&gt; German mail giant Deutsche Post said Tuesday it is taking a 38 per cent stake in Spanish postal company Unipost. Deutsche Post did not disclose the price of the stake in Barcelona-based Unipost 	2
US upholds tariffs on shrimp imports The Bush administration on Tuesday upheld the imposition of penalty tariffs on shrimp imports from China and Vietnam, handing a victory to beleaguered US shrimp producers.	2
Officials say Logan death a horrible accident #39; A longtime Delta Air Lines employee was killed at Logan Airport yesterday morning when he was struck by a de-icing truck driven by a good friend, officials said.	2
Retailers Seen Posting Modest Nov. Sales US retailers are expected to post modest November sales this week, with No. 1 retailer Wal-Mart Stores Inc. already cutting its holiday outlook on high oil prices and warmer weather.	2
Lucent sees first profitable year since 2000 Lucent Technologies #39; quarterly earnings rose sharply, helped by improvement in its wireless networks business and lower costs, the company said Wednesday.	2
Lofty Fuel, Low Fares Batter Airlines The twin burdens of soaring fuel prices and slipping airfares clobbered the airline industry again in the third quarter, leaving three of the top four US carriers to post quarterly losses on Wednesday.	2
MR. WATCHDOG Plan ahead to protect interests Here #39;s what consumers ought to know about flying on the dominant airline for much of the Carolinas. Q. Will US Airways keep flying if the airline files again for bankruptcy?	2
GDP expands 6.5 in Jan-Sept The Philippine economy maintained its solid growth in the first nine months of the year as gross domestic product (GDP) expanded by 6.5 percent, well on track of the governments full-year target.	2
New Zealand Court Rejects Air NZ-Qantas Alliance (Update3) Qantas Airways Ltd. #39;s proposed alliance with Air New Zealand Ltd. was rejected by New Zealand #39;s High Court, the latest blow in the carriers #39; two-year attempt to team up to cut costs 	2
Gazprom to bid for Yukos facility Russia #39;s state-controlled gas monopoly, Gazprom, announced today that it is planning to bid for the main production facility of troubled oil company Yukos.	2
Eisner takes the stand:  #39;I was not in this alone #39; Walt Disney Co. CEO Michael Eisner tried to turn back years of criticism Monday by insisting that he was neither rash nor selfish in hiring friend Michael Ovitz as president in October 1995.	2
Dollar sinks after Greenspan remarks, gold up in Europe LONDON - The US dollar sank Friday in European trading after US Federal Reserve chairman Alan Greenspan warned of the dangers of America #39;s growing trade deficit and the chance the imbalance could eventually depress foreign demand for the greenback.	2
Disney Heads to Court in Georgetown GEORGETOWN - Walt Disney company officials will appear in the Court of Chancery in Georgetown starting Wednesday. Shareholders are suing Disney and former president Michael Ovitz.	2
Snap-On Ratchets Down Expectations The hand tool manufacturer beats estimates, but internal growth can't match competition.	2
Update 1: Yukos Cuts Output Forecast, Shares Fall Beleaguered Russian oil company Yukos announced Monday that it had reduced its crude output forecast for the year as bailiffs continued to collect cash against the company #39;s crushing back taxes bill from its frozen bank accounts.	2
Sonic Health boosts profit 41 pc Australian pathology and radiology group Sonic Healthcare Ltd has reported a 41 percent jump in annual net profit, boosted by its UK expansion and higher government payouts for blood tests.	2
Tokyo Stocks Turn Lower on Oil Worries (Reuters) Reuters - Tokyo's Nikkei fell 0.19 percent by\midday on Wednesday, erasing initial gains and extending losses\into a ninth straight day as worry over higher oil prices and\domestic economic uncertainty hit exporters and tech stocks.	2
Treasuries Trip Lower  NEW YORK (Reuters) - U.S. Treasury debt took a nosedive on  Monday as the breaking of key technical levels added momentum  to an early burst of speculative selling.	2
Nortel Warns of Weaker Sales (Reuters) Reuters - Nortel Networks Corp.  on\Thursday warned that third-quarter sales will fall below its\second quarter and that full-year 2004 revenues at North\America's largest telecom equipment maker will lag the overall\sector.	2
Lilly:  #39;05 Profit Driven by Newer Drugs Eli Lilly and Co. (LLY.N: Quote, Profile, Research) on Thursday said it expects 2005 earnings to rise as higher sales of its newer drugs offset a decline in its top-selling schizophrenia drug Zyprexa.	2
Hu to stand firm on yuan-dollar peg at APEC as China tries to brake economy (AFP) AFP - China will loom large over an Asia-Pacific summit in Chile, with the United States hoping that Beijing will loosen a fixed yuan-dollar link and cool, but not freeze, its red-hot economy.	2
Dig below the hype companies dish out Whenever a mutual-fund company makes an announcement designed to build the public #39;s excitement and interest, investors should start looking for the answer to one simple question:  quot;What #39;s the big deal?	2
Bacardi CEO Ferran to depart for family NEW YORK -- Bacardi Ltd. Monday said President and Chief Executive Officer Javier Ferran has resigned for family reasons after more than 18 years with the distiller.	2
Apple's New iMac Computer Is All Display (Reuters) Reuters - Apple Computer unveiled, after a\two-month delay, its new iMac desktop computer on Tuesday which\integrates disk drives and processors into a flat display less\than two inches thick.	3
Amazon offers discount to A9 search users Online retailer Amazon.com Inc is offering a 1.57 per cent shopping discount to registered users of its new A9 Web search service as a way to increase A9 use and promote buying on Amazon, the company #39;s Web site showed on Friday.	3
Antarctic Glacier Flows Accelerating NASA, Canadian, and European satellites have observed worrying increases in the flow of glaciers into the open ocean, following the breakup of ice shelves in Antarctica.	3
UK.gov IT: it's broke, how can we fix it? &lt;strong&gt;Letters&lt;/strong&gt; Readers debate how we lost our way	3
Better times for techies? Unemployment drops, optimism rises for computer professionals. Is it because the unhappy ones leave the field?	3
Academics find that the finger of destiny points their way Male scientist are good at research because they have the hormone levels of women and long index fingers, a new study says. A survey of academics at the University of Bath has found that male scientists typically 	3
Researchers Grow Sperm Nursery Cells from Mice (Reuters) Reuters - U.S. researchers said on Thursday\they had found sperm nursery cells in mice, grown them in lab\dishes and used them to father baby mice.	3
OFT  #39;considering #39; iTunes  #39;rip-off #39; claims UK regulator the Office of Fair Trading (OFT) has not initiated an investigation into Apple #39;s iTunes UK pricing. The Consumer #39;s Association (CA) yesterday filed a complaint with the OFT, alleging that Apple is  quot;ripping-off quot; UK music buyers.	3
Calif. to Vote on  #36;3B Stem Cell Project (AP) AP - Silicon Valley tycoons, Nobel laureates and Hollywood celebrities are backing a measure on California's Nov. 2 ballot to devote  #36;3 billion to human embryonic stem cell experiments in what would be the biggest-ever state-supported scientific research program in the country.	3
Gateway Launches Photo MP3 Player (PC World) PC World - MP3 Photo Jukebox features 1.6-inch color LCD and 4GB of storage.	3
Make-up, another thing the Romans did for us The first analysis of a rare Roman skin cream shows that it is similar to modern equivalents and suggests that women went to the same lengths to look beautiful two thousand years ago as they do today.	3
All eyes on NextWave's exit (TheDeal.com) TheDeal.com - The telecom, which holds billions of dollars worth of wireless spectrum, has until mid-October to file its reorganization plan.	3
AOL Moves Beyond Passwords for Log-Ons (AP) AP - Passwords alone won't be enough to get onto America Online under a new, optional log-on service that makes AOL the first major U.S. online business to offer customers a second layer of security.	3
Booming China Awash in 'Out of Control' Acid Rain (Reuters) Reuters - China's explosive economic growth is\outpacing environmental protection efforts, leaving the country\awash in "out of control" acid rain, the China Daily said\Tuesday.	3
Microsoft Board Cut in Size as a Director Retires (Reuters) Reuters - Microsoft Corp.  said on\Monday that William Reed, one of the company's longest-serving\directors, had decided to retire and would not be replaced,\reducing the size of the company's board from 10 members to\nine.	3
BEA Pares WebLogic for ISVs To make it more palatable for independent software vendors (define) to adopt BEA Systems #39; (Quote, Chart) middleware software suite, the company released WebLogic Platform ISV Edition, an  quot;SOA in a box quot; solution tailored to meet specific application 	3
Google Edges Up as Shares Set to Come Onto Market (Reuters) Reuters - Shares of Web search leader\Google Inc. on Monday inched higher a day before the expiration\of a restriction period that will allow employees and early\investors to sell 39 million shares.	3
Users See Slow Progress on Microsoft-Sun Alliance DECEMBER 06, 2004 (COMPUTERWORLD) - The progress report that Microsoft Corp. and Sun Microsystems Inc. issued last week on their joint initiatives left some IT managers and analysts wondering when or if the 	3
Mysteries of newly found hobbit lure tourists to remote &lt;b&gt;...&lt;/b&gt; LIANG BUA, IndonesiaThe discovery of remains of a tiny human closely related to man on the remote Indonesian island of Flores and tales of hobbit-like creatures 	3
AOL Searches for Ad Dollars in New Travel Site (Reuters) Reuters - America Online on Friday said it plans\to launch an online travel tickets comparison site available to\non-subscribers, as part of a long-term strategy to bolster\services for consumers who don't actually pay them for monthly\service.	3
Mobilitys end game Its like the browser wars all over again: Two vendors are battling to win the hearts, minds, and debit cards of users and developers. The browser wars were really platform wars, based on the assumption that the browser would be the nexus through which users would access data inside and outside their companys walls. The battle hymn is sounding once more, only this time its a ring tone. Ill get to the connection between the browser wars and the enterprise mobility race at the end.	3
Hurricanes May Have Upset NASA's Schedule (AP) AP - Hurricanes Charley, Frances and Ivan have cost NASA a least a week's worth of work and upset its tight schedule for resuming shuttle flights, throwing into doubt the space agency's plans to launch Discovery in early spring.	3
Apple Certified Training Register now for Apple Certified Pro training at DV Expo West. Apple representatives are conducting classes on Apple #146;s high-end video and music applications, including Final Cut Pro HD, DVD Studio Pro, Motion and Logic, Dec 5-10.\ Nov 23	3
Sun, Microsoft Move Focus Of Linux Battle To Leader Red Hat Sun and Microsoft are using a common strategy to attack a common enemy--Red Hat. Sun President Jonathan Schwartz fired a major counteroffensive against Linux nemesis Red Hat by unveiling hefty discounts on 	3
Nokia, Philips to Test German Bus Fare Payment System (Update1) Nokia Oyj, the world #39;s biggest maker of mobile phones, and Royal Philips Electronics NV, Europe #39;s third-largest semiconductor maker, will next year test a system in Germany allowing people to pay for bus fares using handsets.	3
Indonesia's Birds of Paradise Dying Out- Scientist (Reuters) Reuters - Rampant illegal logging in Indonesia\and the demands of a rapidly expanding population and economy\in Indonesia are killing many of Asia's most exotic and rare\birds, conservationists said Thursday.	3
eBay snaps up Rent.com eBay agrees to buy Rent.com for \$415m (214m), gaining access to more of the online property market.	3
Computer Users Face New Scourge Millions of consumers have been struggling with a recent surge in what computer experts call spyware or adware -- electronic hitchhikers with hidden programs that hijack hard drives.&lt;BR&gt;&lt;FONT face="verdana,MS Sans Serif,arial,helvetica" size="-2"\ color="#666666"&gt;&lt;B&gt;-The Washington Post&lt;/b&gt;&lt;/font&gt;	3
TB test to slash infection rates A rapid and accurate test for TB could cut infection rates around the world, say experts.	3
Microsoft ponders licensing for app virtualization scenarios SANTA CLARA, CALIF. -- Noting two evolving areas of software licensing, Microsoft is pondering how to license when multiple instances of an application are run on a single computer, but is not eyeing a plan for utility-based computing, in which charges are based on individual usage.	3
NEC updates vector supercomputer com October 21, 2004, 5:09 AM PT. ZDNet #39;s survey of IT professionals in October kept upgrading hardware at number two on the businesses radar throughout the year.	3
World 'will act on climate gases' International action on climate change will eventually come, a leading UK environmental thinker says.	3
Nokia aims to attract operators, developers with Preminet Nokia Corp. unveiled a system for hosting, delivering and charging for entertainment and application content for mobile phones, at the Cellular Telecommunications and Internet Association's (CTIA's) Wireless IT and Entertainment conference on Monday in San Francisco. With Preminet, Nokia is looking to carve itself a slice of mobile network operators' revenues.	3
In-flight mobile calls approved Plane maker Airbus has reported progress in plans to enable passengers to use mobile phones in flight, beginning in 2006. Test equipment aboard an Airbus A320 plane demonstrated that mobile phones can be used without interfering with navigation systems.	3
Boardroom fight snags RedEnvelope (SiliconValley.com) SiliconValley.com - RedEnvelope, a San Francisco online retailer that survived the Internet downturn to become a public company last year, is caught in the middle of a boardroom fight between dissident shareholders and one of Silicon Valley's most successful venture capitalists.	3
Nintendo apes around  Nintendo makes some noise with two new titles in the run-up to Christmas, says the BBC's Daniel Etherington. 	3
Microsoft takes on desktop search Microsoft has entered the desktop search fray, releasing an initial version of software to scour a PC hard drive.	3
Cisco Enhances Catalyst Switch Range Cisco said that its IP Phone allows unconstrained Gigabit Ethernet-enabled bandwidth from the network to desktop phone. Cisco #39;s Catalyst 6500 Supervisor Engine 32 has been enhanced to allow customers to enable 	3
Secrets of the CO 2 Eaters The genetic map of a type of teeny-weeny ocean algae could have a big impact on how scientists try to protect the Earth #39;s oceans from greenhouse gases.	3
VoIP, Inc. To Pursue Cable Companies for Virtual Service Provider &lt;b&gt;...&lt;/b&gt; FORT LAUDERDALE, Fla. --(Business Wire)-- Sept. 27, 2004 -- VoIP, Inc. (OTCBB:VOII) today announced that it plans to help cable companies capture a share of the Internet phone services business.	3
Google Plans Desktop Search Tool for Apple PCs Google Inc. (GOOG.O: Quote, Profile, Research) plans to release a version of its desktop search tool for computers running on the Mac operating system from Apple Computer Inc.	3
High-tech truck toll system finally launched in Germany Germany's high-tech truck toll system, which relies on GPS technology and GSM wireless networks, began operation on Saturday without a glitch.	3
NASA to Attempt Mach 10 Flight Next Week Dirak writes  quot;NASA intends to break its own aircraft-speed record for the second time this year by flying X43a scramjet ten times faster than sound.	3
Gov't panel: No cybersecurity mandates needed WASHINGTON - Now is not the time for the U.S. government to mandate cybersecurity standards to private industry, despite significant threats and a lack of understanding by many company executives, a panel of government officials said Tuesday.	3
Scientists Study Effects of High-Flow Test on Grand Canyon The Department of the Interior #39;s US Geological Survey is collaborating with partner agencies to conduct scientific experiments designed to evaluate the effect of a high-flow release from Glen Canyon Dam on the natural resources of the Colorado River in 	3
Gmail Lands In Outlook Google #39;s still-not-released-to-the-public free Gmail e-mail service on Wednesday added POP3 support, letting users send and receive messages from traditional desktop clients and some mobile devices.	3
Sito accreditato da: AMD : sicurezza e prestazioni ottimali con il nuovo processore mobile per notebook leggeri e sottili; Acer Inc. preme sull #39;acceleratore con il nuovo notebook a marchio Ferrari.	3
Raw Eggs? Hair of the Dog? New Options for the Besotted Despite a barrage of new ideas, the hangover itself is imperfectly understood and a true cure remains elusive.	3
Xbox game lawsuit The LA Times today has the story (free reg. required ) of a notable Hollywood figure suing Microsoft over an Xbox game:  quot;If this were one of his screenplays, Roger Avary might have sent gun-packing, wisecracking thugs to settle his beef with Bill Gates.	3
German bank customers victims of phishing FRANKFURT: German banks Postbank and Deutsche Bank said Monday that their customers had been recent victims of Internet fraud via copycat websites.	3
Scientists Find Arctic Warming Quickly (AP) AP - Scientists say changes in the earth's climate from human influences are occurring particularly intensely in the Arctic region, evidenced by widespread melting of glaciers, thinning sea ice and rising permafrost temperatures.	3
Handheld Gaming Goes Wireless After flocking to design games for the Nintendo DS, developers are eager to exploit the device's wireless capabilities. First up are local network multiplayer games; in the pipeline is wireless gameplay over the net. By Daniel Terdiman.	3
AOL, E-Mail Companies Sue Spammers The nation's largest e-mail providers today filed a new round of lawsuits against Internet spammers allegedly responsible for shoveling millions of junk e-mail messages into computer users' in-boxes and their instant messaging screens. &lt;FONT face="verdana,MS Sans Serif,arial,helvetica" size="-2" color="#666666"&gt;&lt;B&gt;-washingtonpost.com&lt;/b&gt;&lt;/font&gt;	3
Cisco, NetApp and EMC focus in on storage software Storage Decisions Being the competent vendors that they are, Cisco, Network Appliance and EMC all made good use of the Storage Decisions conference being held here this week and rolled out new gear.	3
WinZip Warns of Security Flaws Users of the popular compression tool should upgrade their software, company says.	3
Toshiba Wins Support for HD DVD from 4 Film Studios &lt;p&gt;\&lt;/p&gt;&lt;p&gt; By Kiyoshi Takenaka and Nathan Layne&lt;/p&gt;&lt;p&gt; TOKYO (Reuters) - Toshiba Corp. said on Monday it had won\support for the HD DVD optical disc standard from Warner Bros.\Studios, Paramount Pictures, Universal Pictures and New Line\Cinema, advancing its cause in the battle for the\next-generation DVD.&lt;/p&gt;	3
Google Blesses Blogger Users with AdSense Advertising Google Blesses Blogger Users with AdSense Advertising\\Blogger, having replaced the default Google powered AdSense ads with a search enhanced Blogger task bar, has recently announced that they will now make Google AdSense advertisements available to Blogger members and other personal blog owners via a new program. Biz Stone, a Google ...	3
Clash of the Titans - When Search Engines Collide Clash of the Titans - When Search Engines Collide\\Billions of pages going to trillions. Most of the information available online is replicated again and again, then twisted, corrupted and re-entered. When one search question retrieves one million answers, the system fails -- results have little or no value.\	3
IBM, AMD Work to Shrink Chips IBM and Advanced Micro Devices have tacked a three-year extension onto their December 2002 collaboration agreement that could see the two companies work on chip-making technologies based on a 32-nanometer process.	3
Oracle Won #39;t Quit Last night, database maker Oracle (Nasdaq: ORCL) once again extended its \$7.7 billion offer for business software provider PeopleSoft (Nasdaq: PSFT).	3
Oracle extends offer for PeopleSoft again Oracle #39;s hostile bid to acquire rival enterprise software maker PeopleSoft for \$7.7bn (4.3bn) is set to continue for a bit longer.	3
GuruNet Spins Off Answers.com - A Reference Driven Search Engine GuruNet Spins Off Answers.com - A Reference Driven Search Engine\\GuruNet Corporation today announced the release of Answers.com, a site-and-software combination providing instant reference answers rather than lists of search engine links. GuruNet Corporation, through its Answers.com site, plans to generate revenues from ads placed alongside its topic entries, rather than ...	3
Interstellar mail service: It #39;s slow, but no static NEW YORK Ever since 1960, when a Cornell University astronomer named Frank Drake pointed a radio telescope at a pair of nearby stars on the chance that he might hear a  quot;howdy quot; from extraterrestrial beings, astronomers have persevered in the notion that 	3
Court Hits 'Spam' Envelope-Stuffing Scam  WASHINGTON (Reuters) - A U.S. court has temporarily shut  down an operation that used "spam" e-mail to drum up customers  for a fraudulent work-at-home scheme, the U.S. Federal Trade  Commission said on Tuesday.	3
