Migrants #39; ordeal ugly side of paradise Pleasant visions of fun in the sun in the Dominican Republic are being shattered by sad images of residents being smuggled away on wooden boats, only to perish at sea. 	0
Portugal PM, Cabinet Submit Resignations  LISBON (Reuters) - Portugal's prime minister said on  Saturday he and his cabinet had submitted their resignations, a  move that came a day after a snap election was called.	0
Gulf war syndrome is genuine says law lords #39; inquiry Veterans of the 1991 Iraq conflict were jubilant yesterday as the head of an inquiry into illnesses among them agreed that they were victims of Gulf war syndrome and censured the government for having dismissed their plight.	0
Putin calls for establishment of new international security system Russian President Vladimir Putin Friday said on Friday that terrorism is a common threat to the international society, and a new international security system should be created 	0
Negotiation offer on Iraq hostage THE Australian Government might help plead for the release of kidnapped CARE Australia worker Margaret Hassan, Foreign Minister Alexander Downer said today.	0
Chechen envoy warns of bloodshed UK-based envoy Akhmed Zakayev warns of more bloodshed in Chechnya unless peace talks are held.	0
Hamas Gunmen Kill Alleged Collaborator in Gaza  GAZA (Reuters) - Hamas gunmen on Saturday killed a young  Palestinian they accused of helping Israel assassinate Hamas  leader Sheikh Ahmed Yassin and other militants, calling it a  warning to others not to collaborate with Israel.	0
Action over global warming demanded The Government #39;s chief scientist has warned the world must act fast to combat global warming or face the dire consequences. Professor Sir David King said climate change cannot be avoided and that  quot;action is affordable, inaction is not quot;.	0
Israel, Palestinians Await Powell Visit  JERUSALEM (Reuters) - Israel said before a visit by  Secretary of State Colin Powell on Sunday that it would  consider calls to pull its troops away from West Bank cities to  facilitate a Palestinian presidential election.	0
Responding to McCain, Bush Plans Legal Action on Ads (Reuters) Reuters - President Bush on Thursday\sought to smooth over differences with Sen. John McCain by\promising to take legal action to stop political ads by outside\groups, including those attacking the war record of Bush's\Democratic presidential rival, John Kerry.	0
Saddam clung to his fantasies Baghdad #39;s most notorious prisoner, Saddam Hussein, does not have much to do most days. His one court appearance in 10 months has come and gone.	0
Child Soldiers in Front Line of Wars Across World (Reuters) Reuters - Boys and girls as young as nine years\old are in the front line of wars across the world, and even\when the fighting has finished they are largely neglected in\the peace process, a report said Wednesday.	0
Clinton to Democrats: Discuss Convictions (AP) AP - Former President Clinton, noting an "astonishing turnout among evangelical Christians" in this year's election, warned Tuesday that Democrats "cannot be nationally competitive when we don't feel comfortable talking about our convictions."	0
Manmohan hopes peace process to continue: New PM greeted NEW DELHI, Aug 28: Indian Prime Minister Manmohan Singh on Saturday greeted Prime Minister Shaukat Aziz on his taking office and said he sincerely hoped that the peace dialogue between the two countries would succeed.	0
Suspect in Srebrenica massacre arrested One of the most feared members of the Bosnian-Serb army, who was accused of decapitating between 80 and 100 Muslims in 1995 and of carrying out the 	0
U.N., Cambodia to Thrash Out Khmer Rouge Trials  PHNOM PENH (Reuters) - The last details of how former Khmer  Rouge leaders will be tried for their roles in the deaths of an  estimated 1.7 million Cambodians should be thrashed out by the  end of the year, a United Nations official said on Wednesday.	0
* Hopes rise for end to bloody conflict Grand Ayatollah Ali al-Sistani, the most senior Shia cleric in Iraq, unexpectedly returned to his homeland yesterday after nearly three weeks overseas during which anarchy has rapidly taken hold.	0
Groton soldier killed in blasts in Iraqi capital A 40-year-old soldier from Groton died yesterday in an explosion in Iraq, apparently while delivering candy to Iraqi children during a government-sponsored celebration to inaugurate a sewage plant in Baghdad, according to family and news reports. The apparent car bombs reportedly left about 35 children dead. Army Staff Sergeant Darren Cunningham, a father of two, had been serving in Iraq ...	0
Argentina replaces Chile in UN Security Council. Argentina, Denmark, Greece, Japan and Tanzania won this week seats as non permanent members of the United Nations Security Council.	0
Suicide bomb blast overshadows Afghan election count (AFP) AFP - Afghanistan's presidential vote count passed the 80 percent mark with Hamid Karzai holding on to his clear majority, but any potential celebrations were cut short by a Taliban suicide bomb in Kabul.	0
Ousted OAS president returning home The former president of the Organization of American States was returning to Costa Rica on Friday to answer questions about whether he accepted kickbacks, government officials said.	0
Kerry Tours Fla. Asking for Early Votes PALM BEACH, Fla. - Florida voters get to cast their ballots for president beginning Monday, and Democrat John Kerry planned to spend all day asking for their votes...	0
U.S.-Led Forces Widen Control in Rebel Iraqi City (Reuters) Reuters - U.S.-led forces backed by\warplanes tightened their grip on the rebel stronghold of\Samarra Saturday, saying they had killed 125 rebels in one of\the largest offensives since the fall of Saddam Hussein.	0
Devastating locusts spreading in Africa ROME -- Swarms of locusts that have devastated crops and pastures across West Africa may hit countries as far away as Pakistan, a UN agency said yesterday as it announced an intensified control campaign. The desert locusts are moving into southwest Libya, southern Algeria, and the borders of Morocco, the Rome-based UN Food and Agriculture Organization said. Other swarms were ...	0
UN court imposes lawyers on Milosevic The UN war crimes court at The Hague has assigned former Yugoslav leader Slobodan Milosevic two lawyers to assist his defense. Milosevic, 63, has repeatedly insisted 	0
Ex-BBC Journalist Blasts Government Over Hutton  EDINBURGH (Reuters) - Former BBC journalist Andrew Gilligan  had harsh words for Tony Blair's government and the BBC's board  of governors Saturday in his first public appearance since  resigning in the wake of the Hutton report.	0
Saudi Edict Bans Mobile Phone Cameras RIYADH, Saudi Arabia - Saudi Arabia's highest religious authority has issued an edict barring the use of cell phones with built-in cameras, blaming them for "spreading obscenity" - a final resort after a ban on their sale and import to the kingdom failed to dent their popularity.    Camera cell phones have caught on fast throughout Asia, Europe and the Middle East, particularly in oil-rich Persian Gulf countries, prompting concerns about privacy in places where people undress, "theft" of reading materials at book stores and newsstands, and corporate espionage by employees...	0
Cambodia ratifies deal to try Khmer Rouge leaders PHNOM PENH, Cambodia -- Cambodia's legislature approved a long-delayed agreement today to put surviving Khmer Rouge leaders on trial for atrocities that claimed nearly two million lives during their murderous rule in the late 1970s.	0
Nigeria welcomes talks on oil thefts The government of the southern Nigerian Rivers State yesterday welcomed peace talks between the Abuja authorities and the leader of a separatist movement fighting for the control of the country #39;s oil wealth.	0
Arafat  #39;all clear #39; after surgery Palestinian leader Yasser Arafat has had a medical test under anaesthetic at his compound in Ramallah after bouts of vomiting and stomach pain.	0
Iraq Developments * A suicide bomber killed a US soldier and two Iraqis in the Abu Ghraib area outside of Baghdad early Thursday. The bomb targeted a compound that included the mayor #39;s office and a police station.	0
Jiang pushes increased China-France contacts in Shanghai, meets &lt;b&gt;...&lt;/b&gt; SHANGHAI, China - French President Jacques Chirac pushed for expanded economic and academic ties in Shanghai on Monday, speaking before students at a leading university and lunching with former Chinese leader Jiang Zemin.	0
Iran will never conduct nuclear activities in hiding: FM Tehran, Aug 24, IRNA -- The visiting Iranian Foreign Minister Kamal Kharrazi stressed that Iran #39;s nuclear activities will never be conducted in hiding.	0
Mideast peace process to top agenda of Blair #39;s US trip Middle East would top the agenda of British Prime Minister Tony Blair #39;s upcoming trip to the United States as Blair is trying to revive the peace process in the region, Downing Street said on Monday.	0
Insurgents Kill 20 Iraqis as Violence Surges for Third Day Armed insurgents opened fire on a bus full of civilians and drove a car bomb into a national guard checkpoint in northern Iraq this morning, killing 20 Iraqis in the latest 	0
Arafat #39;s young daughter sees plane off CAIRO, Egypt -- Viewers watching Yasser Arafat #39;s funeral Friday got a rare glimpse of his 9-year-old daughter Zahwa, standing next to her mother and weeping as his coffin was placed on a plane.	0
House Votes to Protect Pledge From Courts WASHINGTON - In a vote with election-year consequences, the House sought to assure that God's 50-year place in the Pledge of Allegiance will be safe from federal court challenges.    The bill, approved on a 247-173 vote Thursday, would prevent federal courts, including the Supreme Court, from ruling on whether the words "under God" should be stricken from the pledge...	0
Cameroon players back president There is a mixed reaction to a call from 100 ex-Cameroon footballers, including Roger Milla, to stand for re-election.	0
Europe #39;s highest bridge links art and engineering President Jacques Chirac inaugurated Europe #39;s highest bridge yesterday, a creation taller than the Eiffel Tower, longer than the Champs Elyses and designed to end a traffic bottleneck in southern France.	0
Chen Dealt Setback In Taiwan Election  TAIPEI, Taiwan, Dec. 11 -- Taiwanese voted Saturday not to give President Chen Shui-bian the legislative majority he had sought in a hard-fought campaign as reinforcement for his leadership and endorsement of his plans to edge the self-ruled island closer to independence.	0
PM asks whats the way out? General says I will get back NEW YORK, SEPTEMBER 24: At their first meeting here this morning, Prime Minister Manmohan Singh popped the question to Pakistan President Pervez Musharraf.	0
Bush: No Payroll Tax Hike for Soc. Sec. (AP) AP - President Bush on Thursday flatly ruled out raising payroll taxes to ensure the solvency of Social Security, as he opened a push for historic changes in the retirement program.	0
Batman scales Buckingham Palace in protest A campaigner dressed as Batman, from the fathers #39; rights group that pelted Prime Minister Tony Blair with flour-filled condoms, has staged a dramatic protest on a Buckingham Palace balcony.	0
John Kerry's Staggered Two-Month Ad Plan (AP) AP - John Kerry's campaign has bought or reserved airtime in 20 states to run ads between now and Nov. 2. His commercials are slated to start in each state and media market on a staggered basis, and in some states they may not run at all.	0
Iran rejects order by UN energy agency to halt nuclear program TEHRAN Iran on Sunday rejected an order by the International Atomic Energy Agency to freeze its nuclear enrichment programs and warned that it would drop out of the Nuclear Nonproliferation Treaty if its case was sent to the United Nations Security Council 	0
After Hong Kong Election, China Faces New Calculus The Chinese government refrained on Monday from saying much about the results of Sunday's elections in Hong Kong, but the country's Communist leaders had reason to be pleased.	0
Top UK Court Rejects Anti-Terror Detention Policy  LONDON (Reuters) - Britain's highest court ruled on  Thursday against the detention of foreign terrorism suspects  without trial, in a major judgment on how far human rights can  be restricted in the "war on terror."	0
Cricket: Tendulkar equals record India's Sachin Tendulkar ties the record for Test centuries, against Bangladesh.	0
China says hopes N.Korea nuclear talks to continue BEIJING, Aug 18 (Reuters) - China said on Wednesday it hoped all six parties taking part in talks on the North Korea nuclear crisis keep calm, remain flexible and continue negotiations despite inevitable difficulties. 	0
Bird flu eagles killed in Belgium Belgian authorities destroy two Asian eagles infected with bird flu found at Brussels airport.	0
Toll in Assam flash floods rises to 111 Guwahati: The toll in the current wave of flash floods and landslides in Assam has increased to 111. The toll might go up as the rescue operation was continuing in the area.	0
Bowed by Age and Battered by an Addicted Nephew Two sisters in the 70's lost their life savings, childhood home and dignity to their nephew's crack habit.	0
Chirac Means Business in China BEIJING -- French President Jacques Chirac hailed business deals worth 4 billion euros Sunday as a sign that a state visit to China intended to improve economic ties had been a success.	0
Ukraine reopens poisoning inquiry Ukrainian prosecutors reopened their investigation into allegations Viktor Yushchenko was poisoned after doctors who treated the opposition leader confirmed he had been slipped the toxic chemical dioxin.	0
Ministers criticise Prince #39;s  #39;out-dated #39; views on schooling Two of the Cabinet #39;s senior members criticised the Prince of Wales yesterday, saying his views on schools, which emerged during a discrimination case, were old-fashioned, out-dated and wrong.	0
Cricket: England outclass Zim England race to a 2-0 series lead with a comfortable 161-run win over Zimbabwe.	0
Bush plucks bodyguard to safety President George W Bush may have boosted his  quot;can-do quot; image when he came to the rescue of one of his bodyguards at an international summit in Chile.	0
Green Groups Praise Russian Decision to Ratify Kyoto Major international environmental groups have hailed the decision by the government of Russian President Vladimir Putin to endorse ratification of the 1997 Kyoto Protocol as a historic breakthrough in curbing global warming.	0
Hamas urges PA election boycott Militant group Hamas urges its supporters to boycott the election of a new Palestinian Authority president.	0
2 Palestinians, Israeli killed GAZA: Israeli troops killed two Palestinian gunmen in Gaza on Tuesday and militants shot dead an Israeli soldier in the West Bank.	0
Indonesian Police arrest Australian Embassy bombing suspect PETER CAVE: Police in Indonesia believe they #39;ve arrested the kingpin behind the bombing of the Australian embassy in Jakarta earlier this year.	0
Study: U.S. Needs to Fight Medicare Fraud (AP) AP - Fraud in the  #36;300-billion-a-year Medicaid program is widespread and the federal government is not doing enough to combat it, congressional investigators said in a report released Wednesday.	0
Flick exhibit stuns and irritates Just two days after New York #39;s Museum of Modern Art closed its spectacularly successful temporary exhibit in Berlin, the spotlight turned to another attention-grabbing art display in the German 	0
To Which Viktor the Spoils? This weekend Ukraine votes for its first new president in 10 years. The accusations, scare tactics and media bias surrounding the contest between current Prime Minister Viktor Yanukovych and former PM and 	0
NFL games on TV NY JETS (2-0) at MIAMI (0-3) When/where: Sunday, 4 p.m., at Miami. TV: Ch. 4. Last season: Miami won, 21-10 and 23-21. Comments: The Jets are coming off a bye week, while the Dolphins lost to the Steelers in a hurricane last weekend. Jay Fiedler reportedly will be back starting at quarterback for Miami, in place of an ineffective A.J. ...	1
Jordan Says Wizards Won't Tolerate Guff (AP) AP - Kwame Brown's boycott of a team huddle during a game was an example of immaturity that will not be tolerated, according to Washington Wizards coach Eddie Jordan.	1
Oklahoma #39;s mastery of Texas borders on ridiculous DALLAS -- Oklahoma #39;s dominance of Texas is reaching infomercial status. Less annoying, maybe, but more effective. It has become a rite of fall.	1
Sri Lanka crush Pakistan Lahore, Pakistan - Sanath Jayasuriya defied the dew factor with a five-wicket haul as Sri Lanka crushed Pakistan by a massive 119 runs in the day-night final of the triangular series on Saturday.	1
Marino Doesn't See Return to Dolphins Soon (AP) AP - Dan Marino misses being part of the Miami Dolphins, yet does not see a scenario where he'd soon consider returning to the team's front office.	1
Shapiro: We Still Want Clement Indians General Manager Mark Shapiro said Tuesday that he remains hopeful of signing free-agent pitcher Matt Clement.  quot;We #39;ll ride this out to the end, quot; Shapiro said, adding that he has already offered more 	1
Egaleo 0 Middlesbrough 1 Middlesbrough rarely found their rhythm, but still ran out 1-0 winners in an uninspiring encounter against Egaleo in the UEFA Cup group stages.	1
Anti-Doping Agency Is Boosted By Ban of Sprinter in Balco Case The United States Anti-Doping Agency received an important validation when sprinter Michelle Collins, 33, received an eight-year suspension on Friday.	1
Earlier start will aid Dolphins #39; return NEW ORLEANS -- The kickoff for Friday night #39;s preseason game between the Miami Dolphins and the New Orleans Saints was moved ahead 30 minutes, to give the Dolphins extra time to return home as Hurricane Frances moved toward the Florida coast.	1
What #39;s next? West coaching pool deep for UW The search to replace Keith Gilbertson at Washington will be national, athletic director Todd Turner indicated yesterday. But Gilbertson #39;s successor could come from a handful of promising candidates in the West.	1
A nice opening act CLEVELAND -- Returning kicks is dangerous work. It is a job for adrenaline junkies and those overloaded with fast-twitch muscle fiber, because things are not always what they seem.	1
Valencia: Rossi wins 2004 2004 MotoGP World Champion Valentino Rossi wrapped up the BMW 2004 MotoGP Best Qualifier Award this afternoon at the circuit of Valencia after speeding to another front row start.	1
Barrichello grabs pole position in Brazil SAO PAULO, Brazil -- The hometown favorite won the pole position at the Brazilian Grand Prix, after the seven-time world champion crashed during practice.	1
Familiar foes meet again According to Serena Williams, at least three doctors told her not to play this US Open because her surgically repaired left knee was acting up of late.	1
London bid for  quot;best quot; ever Olympics in 2012: World News: London, Nov 20 :London has launched its bid to host the 2012 Olympics with a pledge that it would be  quot;the best Games the world has ever seen quot;.	1
Britain #39;s Law takes equestrian silver ATHENS (Reuters) Britain #39;s Leslie Law has won silver in the equestrian three-day event individual behind Bettina Hoy of Germany. 	1
Report: Sexson, M #39;s agree on four-year deal ANAHEIM, Calif. (Ticker) -- The Seattle Mariners, desperate to add pop to their anemic lineup, reportedly have come to terms on a four-year contract with slugger Richie Sexson.	1
Cal throws scare into USC Almost a special victory gt;  quot;It looked like (Makonnen) was held or bumped or something, quot; Rodgers said.  quot;I #39;m pretty frustrated. We dominated the game.	1
Tampa Offense Remains Offensive It #39;s not hard to pinpoint the Tampa Bay Buccaneers #39; biggest problem as they are off to the NFC South #39;s only 0-2 start.	1
Hoeppner new coach at Indiana Hoeppner has been the coach at Miami (Ohio) since 1999 and was an assistant at the school for 13 years before that.  quot;We talked to some terrific coaches throughout our search, but 	1
'Cards' stacked for US It's called the US Open, and though fewer than a fifth of the competitors this year are US-born, it's not because the US Tennis Association hasn't tried to get more Americans. All 16 of the wild cards in men's and women's singles were awarded to Americans, even at the expense of the men's NCAA champion, Benjamin Becker ...	1
Saints Hold Off Bears 17-13 in Preseason (AP) AP - Third-team quarterback J.T. O'Sullivan set up his own go-ahead touchdown run with a long pass Friday night and the New Orleans Saints beat the Chicago Bears 17-13.	1
Rugby League: Australia 32 New Zealand 12: Aussies power past old &lt;b&gt;...&lt;/b&gt; THEY took 40 minutes to get into their majestic stride, but once they did so there was no stopping Australia as the world champions secured an opening victory in the Gillette Tri-Nations with a rousing defeat of New Zealand.	1
Fireballing Park Back on Track Despite not getting a decision starting pitcher Park Chan-ho contributed to the Texas Rangers stirring 5-4 win Thursday that clinched a three-game series sweep of the Oakland As and moved 	1
Top College Programs Focus on Bottom Line Maybe it's finally time for every college with a big-time football program - or big-time basketball program for that matter - to turn pro.	1
Colonials Favored George Washington and Saint Joseph's were picked to win their respective Atlantic 10 divisions in a poll of men's basketball coaches and media.	1
Mauresmo, Davenport Advance to Finals of Porche Grand Prix World number one women #39;s tennis player Amelie Mauresmo of France and number two Lindsay Davenport of the United States have advanced to the finals of the Porsche Grand Prix tournament in Filderstadt, Germany.	1
Collins Firmly Strides Into a Starting Role Without Any Misstep Quarterback Kerry Collins, who helped lead the Giants to the Super Bowl four years ago, came off the bench to lead the Oakland Raiders to a victory Sunday.	1
Soccer: Even if Hong Kong helps, China #39;s world may end Brazil #39;s champions are being flown from Europe to compete at high altitude in Ecuador without acclimatization. Iraq is competing against the Palestinian team.	1
Blackburn make move for Wales manager Hughes Blackburn Rovers have approached the Football Association of Wales (FAW) for permission to speak to Wales manager Mark Hughes, Welsh soccer #39;s ruling body said on Wednesday.	1
Earnhardt Jr. Snags Win More than a month after sustaining burns in a wreck, Dale Earnhardt Jr. broke out of a six-week slump with a win in the Sharpie 500 in Bristol.	1
No. 25 UCLA beats Pepperdine 74-61 MALIBU, Calif. -- Lindsey Pluimer scored 22 points and Noelle Quinn poured in 20 to lead No. 25 UCLA past Pepperdine 74-61 on Thursday.	1
Tiger Attacks 14-Year Old Boy, Handler At Fair ST. AUGUSTINE, Fla. -- A 14-year old boy and a tiger handler are recovering after being attacked by a 350-pound Siberian tiger at a county fair in Florida.	1
Greek athlete tests positive Athens, Greece (Sports Network) - A member of the Greek Olympic team has tested positive for a banned substance, this according to a news bulletin released by the Hellenic Olympic Committee on Friday. 	1
Figo doubt for Rreal REAL MADRID #39;s Luis Figo is in doubt for tomorrow #39;s (Australian time) crucial Champions League match with AS Roma.  quot;His left foot is very painful and it is premature at this time to say if Figo will play, quot; said Real #39;s doctor, Alfonso Del Corral.	1
Source: Colombian Cyclist Fails Drug Test (AP) AP - Colombian cyclist Maria Luisa Calle Williams has tested positive for a stimulant and could lose her bronze medal, Olympic officials said on Sunday.	1
Ireland boss happy with comfortable victory Clinton Morrison, Robbie Keane and Andy Reid struck for Ireland and Kerr said:  quot;We made a lot of chances for 3-0, but I would have settled for that before the game and in the circumstances after losing a lot of players through injuries I am very happy 	1
Toronto Blue Jays News As far as improbable endings go, this one has to rank high on the  quot;Rudy quot; scale. Gustavo Chacin was the ultimate underdog on Monday night, a Double-A pitcher summoned to face the toughest team in the American League.	1
Japan #39;s baseball clubs avert second strike Japan #39;s weekend baseball games will go ahead after club owners averted a second players #39; strike by promising to add a new team next season.	1
Canadians Felicien and Whyte advance to 100-metre hurdles final on &lt;b&gt;...&lt;/b&gt; ATHENS (CP) - Perdita Felicien of Pickering, Ont., and Angela Whyte of Edmonton each advanced to the 100-metre hurdles final. Felicien, one of Canada #39;s best hopes for a medal in Athens, won her heat in a time of 12.	1
SI.com MIAMI (Ticker) -- There #39;s no need for AJ Burnett to cash in his frequent flyer miles. Burnett allowed two hits in 6 1/3 innings and Miguel Cabrera and Alex Gonzalez homered as the Florida Marlins extended 	1
O's Beat Blue Jays With Eight-Run Eighth (AP) AP - David Newhan tied a career high with four hits, including a go-ahead double in Baltimore's eight-run eighth inning, and the Orioles rallied for an 11-7 victory over the Toronto Blue Jays on Sunday.	1
Closer's role He was the insurance policy, neatly tucked away in a file cabinet in the basement, maybe destined to languish there until he was rendered irrelevant or forgotten. And Bronson Arroyo's potential beneficiaries -- his Red Sox teammates -- wondered why.	1
World Cup mascot  #39;Goleo VI #39; makes TV debut A puppet lion designed with the help of the Jim Henson Company and going by the name of Goleo VI will be the official mascot of the 2006 World Cup.	1
Playoff Series Quickly Turns Against Twins (AP) AP - The Minnesota Twins were in great shape just two days ago. Now they're on the brink of being eliminated by the New York Yankees for the second straight year.	1
Bengals DL Tony Williams Breaks Ankle CINCINNATI Oct 25, 2004 - Cincinnati Bengals defensive tackle Tony Williams broke his left ankle Monday night on a low block by Denver #39;s George Foster late in the first quarter.	1
Notebook: Return in Hughes #39; skates? For the first time in more than a year, 2002 Olympic gold medalist Sarah Hughes will skate for an audience Saturday. BY Todd Plitt, USA TODAY.	1
No discipline worries at Arsenal, says Wenger Manager Arsene Wenger denied Arsenal have a disciplinary problem after his team finished with only nine men in Wednesday #39;s 1-1 Champions League draw at PSV Eindhoven.	1
India vs Australia, First Test, Day 5 Australian fast bowler Michael Kasprowicz (left) celebrates after claiming the important wicket of Indian vice-captain Rahul Dravid.	1
Bonds drills 700th career homer SAN FRANCISCO: Baseballer Barry Bonds hit his 700th career home run today when drilling a pitch from Jake Peavy into the left field seats in the third inning against the San Diego Padres.	1
Green to Sit Out Dodgers Game for Yom Kippur (Reuters) Reuters - Shawn Green of the Los Angeles\Dodgers is planning to miss Saturday's game against rivals the\San Francisco Giants in observance of Yom Kippur, the holiest\day on the Jewish calendar, a team spokesman said Thursday.	1
Uefa Cup Wrap: Rangers Crash Out Rangers European adventure has come to a disappointingly early conclusion after the Scottish giants crashed to a 2-0 defeat at home to Auxerre tonight.	1
Unrelenting rivalry moves into lion #39;s den The last time they saw each other, John Kerry was sitting in the Red Sox owner #39;s box on the eve of the Democratic National Convention and the front 	1
Tiger Woods Wants Out of the Tabloids (AP) AP - Tiger Woods wants out of the tabloids like he wants out of a sand trap.	1
Blues re-sign D Backman, four others ----- ST. LOUIS, Missouri (Ticker) -- The St. Louis Blues on Friday re-signed defenseman Christian Backman, goaltenders Curtis Sanford and Chris Beckford-Tseu and forwards Erkki Rajamaki and Konstantin Zakharov.	1
Woods, Furyk, Monty share lead in California Thousand Oaks, CA (Sports Network) - Colin Montgomerie, Jim Furyk and Tiger Woods, the tournament host, each posted rounds of four-under-par 67 on Thursday to share the lead after one round of the Target World Challenge.	1
Honda bought BAR - report Honda has bought a 40 per cent chunk of Formula One team BAR, numerous media outlets claimed on Wednesday. Brackley-based BAR, presently owned by British American Tobacco, agreed a deal - said to involve the 	1
Italian race shame overshadows UEFA Cup PARIS (AFP) - Newcastle United booked their place in the last 32 of the UEFA Cup but the latest round of group matches was overshadowed by another depressing outbreak of racism on European terraces.	1
A range of emotions for Texas It didn't take anything so drastic as driving a stake through Manny Ramirez's heart, but to the Texas Rangers, who brought an end to the Red Sox' 10-game winning streak here, it almost felt like that's what was needed to put the Sox in the loss column.  quot;Especially in Boston, quot; said Doug Brocail, the Rangers' 37-year-old reliever who has pulled ...	1
Brown's Back and Grizzlies Are Happy (AP) AP - Hubie Brown is back the Memphis Grizzlies  #151; and nobody is surprised. Even after coaching the Grizzlies to the best season in franchise history, Brown declined to talk about his future with the team. He insisted he had to get a checkup and talk things over with his family  #151; all before deciding whether to return for another season.	1
Facing rocky road? Rocky Hager says give him at least a half-hour and he'll tell you how much he's enjoyed his stay in Boston as coach of the Northeastern football team.	1
UPI NewsTrack Sports With the expiration of the NHL #39;s collective bargaining agreement, the league locked out its players at midnight Wednesday. NHL Commissioner Gary Bettman announced earlier in the 	1
Ogunleye: Dolphins showed no  #39;class #39; DAVIE - A day after he was traded to the Chicago Bears, defensive end Adewale Ogunleye said Dolphins General Manager Rick Spielman showed a  quot;lack of class quot; by continually denying that he would trade him to another team.	1
Ochoa wins LPGA Wachovia Classic Lorena Ochoa birdied three of the last four holes Sunday to overcome a five-stroke deficit and win the Wachovia LPGA Classic. Ochoa finished with a 65 to score a 19-under 269 for her second career win.	1
YUKOS Files for U.S. Bankruptcy (Reuters) Reuters - Russian oil major YUKOS said on\Wednesday it had filed for bankruptcy protection in a U.S.\court and would seek an order from the court to halt the Dec.\19 sale by the Russian state of its main oil unit.	2
U.S. Food Imports Climb Appetite for foreign foods and beverages is among the reasons the nation is expected to pay as much for imported products in 2005 as it earns by selling products abroad.	2
ADV: Forex Trading: The New Financial Account Get real-time rates, free charts and news, as well as a free demo trading account from FXCM - the market maker for Forex trading. Visit the site today.	2
Hiring seen improving a bit Some area employers expect to maintain a steady hiring pace during the fourth quarter of 2004, according to a survey released yesterday by Manpower Inc.	2
Marsh Plans to Cut 3,000 Jobs to Offset Recent Setbacks Staggered by accusations that it cheated its customers, Marsh   McLennan will lay off 3,000 employees, or 5 percent of its work force.	2
Oil Near \$50 on Supply Fears in Nigeria  LONDON (Reuters) - Oil prices surged to new record highs on  Monday near \$50 for U.S. crude as Nigeria emerged as the latest  focus for worries about supply security on world energy  markets.	2
Cendant to Buy Orbitz for  #36;1.25 Billion (Reuters) Reuters - Travel and real estate heavyweight\Cendant Corp.  said on Wednesday it will buy travel Web\site Orbitz Inc.  for about  #36;1.25 billion, making it\the No. 2 online travel agency.	2
Intel changes put state to test I #39;m paranoid that much of Arizona remains clueless about the competitive race of the 21st century, a race we #39;re in whether we want to be or not.	2
Oil Prices Slide Toward \$54  SINGAPORE (Reuters) - Oil prices slipped toward \$54 a  barrel on Tuesday, breathing easier after a Norwegian strike  threat receded but still anxious over the thin state of global  pre-winter heating oil supplies.	2
UPDATE 2-Fed #39;s Santomero sees solid growth, measured hikes The US economy should grow about 4 percent next year, giving the Federal Reserve room to continue raising interest rates at a measured pace, Philadelphia 	2
Eisner #39;s challenge in court is to field tough questions Walt Disney Co. chief executive Michael Eisner acknowledged Monday that he and former company President Michael Ovitz were good friends.	2
SingTel to launch 3G service SINGAPORE Telecommunications (SingTel) said it will commercially launch its high-speed third generation (3G) mobile service within months, putting it at the forefront of Southeast Asian telecoms firms looking to roll out the technology.	2
Google Cuts IPO Price by a Quarter to \$85-\$95 a Share (Update7) Aug. 18 (Bloomberg) -- Google Inc., on the eve of pricing the second-biggest Internet initial public offering, slashed the value of the sale almost in half amid the worst market for US IPOs in almost two years. 	2
NEWSDAY TAPS SUN EXEC FOR CIRC POST Newsday named Paul Barbetta, director of circulation for The Baltimore Sun, to head its circulation department after a scandal over inflated figures.	2
Massachusetts fines two company units \$5 million BOSTON (CBS.MW) -- Franklin Resources has agreed to pay a \$5 million fine in connection with charges that it allowed market timing in a fund that prohibited the practice in its prospectus.	2
Is Ford Out of the Ditch? Plus, Qualcomm's hazy visibility, EDS is grounded, and no telling with Nortel.	2
Truckers #39; Strike Enters Third Day A nationwide truckers #39; strike to protest a proposed service tax entered its third day Monday, causing food prices to rise on fears of possible shortages.	2
AT amp;T Wireless Settles Lawsuit Over Billing Practices DENVER -- A Denver judge has approved a settlement in a class-action lawsuit challenging billing practices at AT amp;T Wireless. The settlement affects up to 3 million current and former subscribers, most of whom 	2
Edison International 3Q Profit Soars Edison International, a power generating and electric utility holding company, on Friday said its third-quarter profit soared on gains from asset sales.	2
CORRECTED - US stocks rise slightly, Intel offsets jobs data In NEW YORK item headlined  quot;US stocks rise slightly, Intel offsets jobs data, quot; please read in paragraph 12,  quot; ... By Friday afternoon, the euro was at \$1.3458, a new record high against the dollar, according to Reuters data.	2
Justice OKs Cingular-AT amp;T Wireless deal million for new Cingular and 40.4 million for Verizon Wireless. ADDS new final graf with stock prices. By CURT ANDERSON. WASHINGTON-- Justice Department antitrust regulators cleared the way Monday for Cingular 	2
Analyst sees sweetened bid for MEC Frank Stronach #39;s MI Developments Inc. will likely sweeten its \$286-million (US) bid to buy out racetrack operator Magna Entertainment Corp.	2
Winning The War on Rollovers Before any law has been passed, carmakers are putting on stability control systems. They like their buyers alive. Rollovers are the safety curse of sport utility vehicles.	2
OPEC wrestles over output increase as hurricane, Iraq attacks lift &lt;b&gt;...&lt;/b&gt; OPEC members were divided yesterday on whether their output should be increased in a bid to boost global supply that might cause oil prices to drop.	2
USA: Kroger reports lower Q2 earnings US grocery retailer Kroger has reported lower second-quarter net earnings, hit by the early redemption of debt and the continuing after-effects of the labour dispute in Southern California.	2
Genentech subpoenaed over Rituxan SAN FRANCISCO (CBS.MW) -- Genentech said late Monday the US Attorney #39;s office is investigating the promotion of its key oncology drug, Rituxan.	2
The ore will be produced by the Area C mine which opened last &lt;b&gt;...&lt;/b&gt;  quot;It is extremely pleasing to see that additional benefits have already started flowing to both BHP Billiton and its Chinese partners as a result of the Wheelarra joint venture, quot; BHP Billiton Iron Ore president Graeme Hunt said in a statement.	2
Consumer Confidence Hits 7-Month  NEW YORK (Reuters) - U.S. consumers turned more glum in  October, beset by everything from soaring energy prices to  relentless violence in Iraq and the increasingly bitter end of  the presidential election campaign.	2
Electrolux Warns Steel to Dent Profits (Reuters) Reuters - Electrolux, the world's biggest maker\of home appliances, warned on Thursday that soaring steel\prices would hit its second-half profits to the tune of 500\million crowns ( #36;68 million).	2
FDA expert accuses agency over Vioxx The US is virtually defenceless against another scandal such as Vioxx, senators investigating Mercks withdrawal of its popular painkiller were told yesterday.	2
The Heart of the Hartz Commission Peter Hartz, as chairman of a commission to overhaul Germany's economy, became synonymous with far-reaching, often unpopular, reforms.	2
Brokers' Gifts Investigated  Securities regulators are opening up yet another front in their long-running investigation of the mutual fund industry, examining brokerage firms that allegedly gave mutual fund employees lavish gifts in exchange for business, officials said yesterday.	2
Oil Rebounds After 8-Day Slide on Blaze (Reuters) Reuters - Oil prices rose on Wednesday, stemming\an eight-session slide that has dragged prices down 14 percent\from record highs as news emerged of a fresh pipeline fire in\Iraq.	2
HHG buoyed by return to profits British insurer and fund manager HHG was back in the black at the half-year stage today as it recovered from losses of 902m (1.	2
Taser Stun Guns OKed for Use on Flights Taser International Inc. on Monday said its stun guns were approved by the Department of Homeland Security #39;s Transportation Security Administration for use onboard a major international commercial airline.	2
Japan Shares Edge Down  TOKYO (Reuters) - Japanese shares fell at the start of a  holiday-shortened week on Tuesday as brokers and banks declined  on recent data indicating signs of an economic slowdown in some  key areas, offsetting gains in some chip-related stocks.	2
 #39;Tankan #39; sees first slide in 21 months; recovery past peak Business confidence at Japan #39;s large manufacturers in the October-December quarter worsened for the first time in 21 months, and the outlook for next quarter is even dimmer, according to the 	2
Bill Gates to Upgrade Fun In a revelation that should give late-night comedians two or three days #39; worth of snark fodder, the headlines this morning startled us with the news that the world #39;s 	2
Pulitzer Hired Banker to Explore Sale Newspaper publisher Pulitzer Inc. confirmed on Sunday it hired a financial adviser to help it explore strategic options, including a possible sale of the company.	2
Forest Labs Hypertension Drug Falls Short Shares of Forest Laboratories (FRX:NYSE - news - research)slipped Tuesday after the company said a test of an experimental blood pressure drug didn #39;t meet all of the study #39;s goals.	2
WTO starts third major review of implementation of ATC The World Trade Organization (WTO) starts on Friday a major review of the implementation of the Agreement of Textiles and Clothing (ATC) in the third stage of theintegration process.	2
Messier fined 1m for hiding debts France #39;s market regulator fined Jean-Marie Messier, the disgraced chairman of Vivendi Universal, 1m (700,000) last night for misleading investors with over-optimistic corporate bravado over a two-year period that ended in the collapse of his 	2
Nymex launches Dublin oil trading US energy exchange Nymex has set up a new oil trading floor in Dublin, Ireland, in a move it hopes will lure disenchanted dealers from London.	2
Fossil fuels to remain dominant: IEA The International Energy Agency has said fossil fuels will retain their overwhelming domination of the world #39;s energy market until 2030 unless governments urgently switch to clean sources.	2
Lacy: Sears Sales Show Holiday Surprise Christmas came early for some retailers: While Wal-Mart Stores (nyse: WMT - news - people ) and Limited Brands (nyse: LTD - news - people ) were having a slow start to the holidays, Sears, Roebuck  amp; Co.	2
Opec  #39;ready with spare capacity #39; The oil ministers of Opec heavyweights Saudi Arabia and Kuwait have pledged to maintain output after prices hit new peaks at the end of last week.	2
Molson, Coors to Pay C\$381 Million to Sweeten Merger (Update1) Molson Inc., Canada #39;s biggest brewer, and Adolph Coors Co., agreed to pay Molson shareholders a special dividend of C\$381 million (\$315 million) as part of their proposed merger in an effort to win over investors.	2
British Bankers Can Be Extradited to US, Judge Rules A judge ruled today that three British bankers can be extradited to the United States to face wire fraud charges related to off-balance sheet dealings with the Enron energy group.	2
Nikkei Higher by Midday  TOKYO (Reuters) - Gains in banks and exporters helped lift  Tokyo's Nikkei 0.84 percent by midday on Tuesday as a fall in  crude oil prices and a rebound in U.S. stocks led buyers to  pick up shares hit by the index's recent sharp losses.	2
JP Morgan Cancels IBM Pact JP Morgan Chase (JPM:NYSE - news - research) and IBM (IBM:NYSE - news - research) are getting a divorce, ending a \$5 billion computer outsourcing deal just two years after it began.	2
Hearing Set After Microsoft Rivals Quit  BRUSSELS (Reuters) - The judge considering Microsoft  Corp.'s appeal against European Union sanctions has convened a  closed meeting for Thursday after two more major opponents of  the U.S. software giant withdrew from the case, a court  spokesman said on Wednesday.	2
UPDATE 2-US mortgage applications rise in latest week-MBA Overall applications for US home loans rose last week, spurred by a rise in mortgage refinancings, as 30-year mortgage rates eased to their lowest since early April, an industry group said on Wednesday.	2
US Economy: Consumer Confidence, Chicago Index Fall (Update3) Consumer confidence in the US economy fell in August for the first time since February as job growth faded and oil prices rose to a record.	2
PCI: Charley not as devastating as Andrew The Property Casualty Insurers Association of America (PCI), the group from which member companies write about a third of Florida homeowners insurance, said initial reports from claims adjusters indicate damage from Hurricane Charley, while extensive, was ...	2
Gas Hits 4-Month High of \$1.99/gallon  NEW YORK (Reuters) - U.S. average retail gasoline prices  are again approaching \$2 a gallon, reaching a four-month high  amid record high crude oil prices and the effects of Hurricane  Ivan, a leading industry analyst said on Sunday.	2
Commerce-ial appeal Carlos Gutierrez, or, as hes becoming known, The American Dream Personified, starts out a Cuban refugee in Miami. He grows up to drive a Kelloggs truck, becomes Kelloggs CEO in 1999, and yesterday 	2
Mass. exports increase 19 in year Massachusetts exports grew at a record pace in the first nine months of the year, surging 19 percent from the same period the year before, Alliance for the Commonwealth, the research arm of Associated Industries of Massachusetts, reported. Through September, Bay State companies exported \$16.4 billion in goods to overseas markets, keeping them on pace to break the annual export ...	2
US Treasuries Decline on Concern Fed to Lift Rates (Correct) US 10-year Treasury notes fell in London before the government #39;s sale of \$51 billion of bonds and a Federal Reserve meeting at which policy makers probably will raise their benchmark interest rate.	2
Dollar Hits 8-Month Lows Vs. Euro  LONDON (Reuters) - The dollar hit 8-month lows against the  euro and traded near multi-month lows against other major  currencies on Friday on worries about the U.S. economy and its  ability to attract global investors.	2
Argentina visit will be big test for new IMF head Rodrigo Rato visits Argentina next week in a key test for the IMF #39;s new head as strains grow with the fund #39;s third biggest borrower after the government made a risky gamble to halt its loan program.	2
Developing countries invest abroad Developing countries are starting to flex their financial muscles and invest overseas.	2
Oil Rises as Hurricane Nears U.S. Gulf  LONDON (Reuters) - Oil prices held firm on Wednesday as  Hurricane Ivan closed off crude output and shut refineries in  the Gulf of Mexico, while OPEC's Gulf producers tried to  reassure traders by recommending an output hike.	2
A tale of two tycoons It has been an extraordinarily eventful month for tycoon Wilbur L Ross. A few weeks ago the 67-year-old money manager turned steel baron married for the third time and friends predicted he would soon be slowing down to enjoy the  #39;finer #39; things of life.	2
Mortgage Regulator To Keep Agency Job Armando Falcon Jr., director of the agency that regulates mortgage funding giants Fannie Mae and Freddie Mac, appears likely to stay on the job past the expiration of his five-year term next month, though he submitted his resignation more than a year and half ago under pressure from the White House.	2
Firms Push to Ease Tough Federal Scrutiny Two-and-a-half years after Congress passed the most sweeping corporate reforms since the Great Depression, trade groups are maneuvering to revise them, arguing that they are too expensive, too time-consuming and too much trouble for small businesses.	3
Sony releases home server that stores 1 terrabyte Sony #39;s Vaio Type X, which is available only in Japan, is a new home server that contains four 250GB hard drives: two for PC files and the other ones for audiovisual materials such as stored TV programs and music.	3
 #39;Google #39; Your Cluttered Computer Online search-engine leader Google is targeting the computer hard drive with software that promises to scour the clutter of documents, e-mails, instant messages and other stored files.	3
HP drops Itanium workstations Hewlett-Packard Co. (HP) has stopped selling workstations based on Intel Corp.'s Itanium 2 microprocessor, a company spokeswoman confirmed Friday.	3
Linux firms join forces on security A consortium including Mandrakesoft, the Paris-based Linux seller that recently exited bankruptcy protection, has won a three-year contract worth 7m to improve Linux security.	3
An Empire Built of Glass Designer James Carpenter understands the poetics of light and material, working with architects to enhance public places. Fourth in a series profiling this year's MacArthur 'genius award' winners. By Kari Lynn Dean.	3
Nothing Black and White About Panda Pregnancy (Reuters) Reuters - Is she or isn't she? Word in the woods\is that Hua Mei, China's first overseas-born panda now back at\home, is expecting.	3
Halo 2 Xbox game leaks over the Net According to reports, copies of the eagerly awaited Halo 2 Xbox game made an impromptu debut last night on Usenet groups and pirate sites.	3
Google and Microsoft to update data sharing SAN FRANCISCO Google and Microsoft were to separately introduce enhanced information-sharing services for Internet users on Thursday.	3
Billboard to Rank Cell Phone Ringtones (AP) AP - Back at No. 1 for the 29th straight week, it's everybody's favorite ringtone. The music market tracker Billboard will begin ranking the customized mobile phone sound snippets beginning next week  #151; another sign that ringtones are fast becoming a staple of recording industry sales,	3
Mysteries of newly found hobbit lure tourists to remote &lt;b&gt;...&lt;/b&gt; LIANG BUA, IndonesiaThe discovery of remains of a tiny human closely related to man on the remote Indonesian island of Flores and tales of hobbit-like creatures 	3
RIAA Files 750 Infringement Suits The Recording Industry Association of America yesterday (Oct. 28) brought a new round of copyright-infringement lawsuits against 750 file sharers, including 25 users on 13 university campuses.	3
Sun unveils UltraSparc IV It will be Sun's first chip to be built with a 90-nanometer process technology and it will have a higher clock speed and larger and more flexible memory caches than the current generation of UltraSparc IV processors.	3
US and 13 Other States Agree on Push to Gather Methane Gas The United States and 13 other countries signed an agreement on Tuesday to explore ways to capture methane gas emissions. Methane, a heat-trapping gas, is the primary component of natural gas.	3
Is Microsoft creating tomorrow's IE security holes today? &lt;strong&gt;Opinion&lt;/strong&gt; Seeds of disaster	3
HP Spurns Intel Add a chapter to the sad tale of Intel #39;s (Nasdaq: INTC) sorry 2004. Today, longtime partner HP (NYSE: HPQ) admitted it would be dropping the beleaguered, 64-bit Itanium chip from its workstation lineup.	3
Amazon, Microsoft Sue Spammers, Phishers Amazon.com and Microsoft Tuesday announced that they had joined forces to put spammers and phishing scammers in new legal crosshairs.	3
New strain of Skulls Trojan hits smart phones Mobile phones running Symbian's Series 60 operating system are being targeted by a new strain of the Skulls Trojan horse, which can spread to other phones within reach of Bluetooth broadcasting range, according to F-Secure.	3
Samsung develops ultra-fast Flash memory for mobiles Samsung Electronics has developed ultra-fast 1Gb OneNand Flash memory designed for next-generation mobile phones which it claims boasts a fourfold read speed increase over conventional Nand Flash performance.	3
Read book snippets on Google SAN FRANCISCO -- If you want to hit the books online, you can point your Internet browser to hit the online search engine Google. The site invited publishers to include entire books in its index, which will 	3
Teen charged over Sasser virus German prosecutors have laid charges of computer sabotage, data manipulation and disruption of public systems against student Sven Jaschan who has admitted writing the Windows worm.	3
Dreams take flight in Mojave Mojave, Calif.Years from now, when future historians write about the democratization of space, don #39;t be surprised if this dusty, scrappy little town comes to be known as the 21st-century equivalent of Kitty Hawk.	3
BT inks E3.75m contract with Nortel BT has signed a E3.75m deal with Canadian firm Nortel for the supply of IP telephony equipment for a major new  #39;virtual #39; contact centre.	3
U.S. Shuttles May Resume ISS Flights in May (Reuters) Reuters - The United States'\grounded Space Shuttle fleet may resume flights to the\International Space Station next May or June, a senior ISS\official said Tuesday.	3
What Price Privacy? Tucked away in this week's \$388 billion spending bill is a rule that could put a privacy officer in every federal agency, no matter what its function. By Ryan Singel.	3
A Magnetosphere of One's Own Magnetospheres, the giant magnetic fields around planets, are extraordinarily good at trapping plasma. To study them, and gain insights into how to produce fusion power, a group of scientists builds a mini magnetosphere at MIT. By Rachel Metz.	3
Toshiba Wins HD DVD Support from 4 in Hollywood Toshiba Corp. (6502.T: Quote, Profile, Research) on Monday said it had won support for the HD DVD optical disc standard from four Hollywood studios, advancing 	3
ID cards to double U.K. passport fees Costs tied to the country's controversial biometric ID card plan will cause the price of new passports to soar.	3
Locust crisis 'could get worse' The locust crisis that has devastated crops across West Africa may be even worse next year, experts warn.	3
Free Music for Your iPod You #39;re probably already familiar with one of the most common questions we hear at iPodlounge:  quot;how can I load my iPod up with free music?	3
Japanese snap up 200,000 PSP video-game consoles in two days TOKYO (AFP) - Japanese video game fans have bought nearly all 200,000 PlayStation Portable (PSP) handheld video-game machines launched on Sunday by Sony, the company said.	3
Chinese Groups Seek to Halt a Dam and Save a Treasured Place Environmentalists in China are fighting plans for a hydropower project that they say would endanger one of the world's deepest gorges.	3
CDs to Dominate for Years Over Net Downloads-Study The compact disc has at least another five years as the most popular music format before online downloads chip away at its dominance, a new study said on Tuesday.	3
Oracle expands midmarket ambitions Company looks to juice its application server business with a version tuned for smaller organizations.	3
Sun #39;s Java Infringes on Kodak Patents A jury in Rochester, NY, found Sun Microsystems (Quote, Chart) liable for using patented technology owned by photography company Eastman Kodak (Quote, Chart) in the Java programming language.	3
Sky is the limit, says Nasa #39;s  #39;scramjet #39; team Los Angeles - In March, Nasa launched an experimental jet that reached a record-setting speed of about 8 050km/h. Now researchers want to leave that milestone in the dust.	3
Door open for silicon replacement A breakthrough in the way scientists make crystals could lead to a replacement for silicon in chips for devices.	3
Microsoft #39;s  #39;patch #39; of worry NEW YORK (CNN/Money) - Some colleges are fretting the release of Microsoft #39;s upgrade to its XP operating system -- whose release coincides with the opening of campuses around the country -- saying that multiple downloads of the patch could significantly 	3
Cisco Fights Aggressively In Telecom Space Cisco Systems, which has been under growing competitive pressure lately in the high-end router space, announced a series of initiatives this week designed to improve its market position, as well as bolster its relationship with telecom service providers.	3
Celtel set to list on London Stock Exchange (FT.com) FT.com - Celtel, a pan-African mobile phone operator, is to float on the London Stock Exchange early next year in a move that will value the stake of Mohamed Ibrahim, a former technical director of BT Cellnet and founder of the mobile group, at up to  pound;275m ( #36;496m).	3
Computer doubles as telephone If you #39;re already paying for high-speed Internet service, why not make the most of your money? Those cables aren #39;t just good for downloading sports scores, they can digitally transmit and receive phone calls, too.	3
South Carolinian may be tapped for top NASA job Retired Marine Maj. Gen. Charles F. Bolden Jr., a former space shuttle astronaut from South Carolina for whom the new military elementary school at Laurel Bay north of Beaufort was named 	3
Intel devising chip line for consumer electronics A new group of processors could put the chipmaker inside your set-top box.	3
Alien Moon Titan Flyby Coverage Begins Tuesday on Local Cable &lt;b&gt;...&lt;/b&gt; It is an encounter that planetary scientists and space science enthusiasts have been waiting for as the Cassini-Huygens Probe darts into the upper atmosphere of the Saturn moon Titan on Tuesday afternoon October 26th.	3
 #39;Wearable #39; solar panels to charge mobiles Wearable solar panels that could charge mobile phones, music players or light batteries are likely to go on sale within three years, according to New Scientist magazine.	3
Technology ; Four Charged In Microsoft Thefts The software the four are accused of stealing included the SQL Server 2000, which normally sells for \$15,000, and the SQL Enterprise Server 7.0, which sells for \$29,000.	3
UN Supports OSS/Free Software In Developing World headisdead writes  quot;This BBC report has details of the IOSN #39;s (International Open Source Network) role in yesterday #39;s Software Freedom Day.	3
The Home PC, Perfected Three times is a charm, and never is this truer than with Microsoft products. With its brand new Windows XP Media Center Edition 2005 operating system, Microsoft may have unleashed the perfect OS for a home PC.	3
Microsoft faces lawsuit for selling  quot;defective quot; game systems A man in Los Angeles filed a class action suit against US software giant Microsoft Wednesday, claiming that the company manufactured and sold thousands of defective Xbox video game systems.	3
Virgin to Launch Commercial Space Flights British entrepreneur Richard Branson said Monday that his Virgin company plans to launch commercial space flights over the next few years.	3
News: McAfee AV ate my application An Australian software developer has been left fuming after the latest virus definition update from McAfee caused his package to be wrongly identified as a Trojan horse programme.	3
EDS posts delayed Q3 results, sees \$153M loss IT services provider Electronic Data Systems yesterday reported a net loss of \$153 million for the third quarter, with earnings hit in part by an asset impairment charge of \$375 million connected with EDS's N/MCI project.	3
Lucent partners with Riverstone Lucent hopes Riverstone's Ethernet switches and routers will help it round out its product lineup.	3
Cheaper airfares now easier to find The Holy Grail of Internet shopping is being able to go online, click a few times, and find the exact product or service you want at the best possible price.	3
Scientists Plan to Map Known Universe By FRANK GRIFFITHS    SAN JUAN, Puerto Rico (AP) -- The radio telescope at Puerto Rico's Arecibo Observatory will begin mapping the known galaxy on Friday, scientists said.    The radio telescope, the world's most sensitive listening device that is powerful enough to hear planets forming several billion lights years away, received six more radio receivers to expand its range...	3
IBM to expand on-demand data centers IBM plans to expand the number of on-demand data centers it has from one to 11 by the end of the year. Users at the AFCOM data center conference in Atlanta had mixed views on the prospect of adopting an outsourcing model or pay-as-you-go pricing.	3
In Brief: Bowstreet unveils pre-packaged portal offerings Bowstreet this week launched its Enterprise Portal Solutions, a set of portal-based composite applications designed to bolster employee, partner, and customer productivity.	3
Mystery Bidder Obtains Internet Patents A lawyer for an anonymous bidder acquired a set of patents covering important aspects of commercial Internet transactions for \$15.5 million.	3
IBM tops server speed test New top-end Power5-based Unix server has commanding lead in performance test of servers running a large database.	3
iTunes pricing unfair, says British consumer group British consumer watchdog group Consumers #39; Association, publishers of Which? magazines and books, on Wednesday announced that they #39;ve written to the Office of Fair Trading (OFT) alleging that Apple may be 	3
Oracle Mulls Dropping PeopleSoft Lawsuit (AP) AP - An attorney for Oracle Corp. says the company will abandon its legal challenge to PeopleSoft Inc.'s antitakeover protections if shareholders fail to tender a majority of their shares by a Nov. 19 deadline.	3
Yahoo! Partners With Mark Burnett For New Season Of  #39;The &lt;b&gt;...&lt;/b&gt; Yahoo! Inc. announced Thursday that it scored a deal to become the official Web site for the next two seasons of Mark Burnett #39;s hit reality show  quot;The Apprentice, quot; currently airing on NBC.	3
IBM Introduces Blades With Slimmer Price Tags IBM has released a new low-cost eServer BladeCenter chassis and a unique set of  quot;business-in-a-box quot; solutions to help lower the cost and speed the time it takes for SMBs to purchase, deploy, and implement blade servers.	3
Red Hat acquiring LDAP server from AOL #39;s Netscape unit SEPTEMBER 30, 2004 (COMPUTERWORLD) - Linux vendor Red Hat Inc. is adding security and authentication tools from Netscape Security Solutions to its software arsenal through a deal with America Online Inc.	3
