Tokyo Stocks Higher in Early Trading (AP) AP - Tokyo's benchmark stock index was higher Thursday morning as investors bought stock futures in a technical bounce, but trade was largely directionless after Wall Street's mixed performance. The dollar was slightly higher against the Japanese yen.	0
Iran Converts Uranium in Defiance of UN  By Francois Murphy VIENNA (Reuters) - Iran defied the  United Nations on Tuesday by announcing it has begun converting  a large amount of raw uranium to prepare it for enrichment, a  process that can be used to develop atomic bombs.	0
Italian women kidnapped in raid on relief agency BAGHDADGunmen kidnapped two Italian women working for an aid agency and two Iraqis in broad daylight in central Baghdad yesterday.	0
Afghanistan #39;s Karzai in Pakistan for terror talks Afghan President Hamid Karzai began a visit to neighbouring Pakistan on Monday to discuss cooperation in the battle against Islamic militants ahead of his October re-election bid.	0
For Young Armenians, a Promised Land Without Promise An independent Armenia has proved too constricting and its promise too distant for the next generation's ambitions.	0
House Leadership Blocks Vote on Intelligence Bill A core of highly conservative Republicans aligned with the Pentagon moved to block a vote on a bill that would have enacted the recommendations of the 9/11 panel.	0
Barroso 'backs down' on EU vote The incoming EU Commission president is to call for a delay in a crucial vote on his new team, reports say.	0
Mbeki in Ivory Coast rebel town on peace mission President Thabo Mbeki took his peace mission to Ivory Coast #39;s rebel-held stronghold of Bouake today, where he was greeted by hundreds of people demanding Laurent Gbagbo, the president, quit.	0
Testimony Opens in 9/11 Retrial Case (AP) AP - A witness who knew the Hamburg-based Sept. 11 hijackers outlined the group's hatred of Israel and said its members believed suicide attacks were legitimate as testimony opened Tuesday in the retrial of a Moroccan accused of helping the pilots.	0
Israeli violence continues in Gaza, 4 Palestinians killed Israeli occupation forces killed four Palestinian fighters in Gaza Strip early Monday, saying that two of them were trying to cross the fenced border from the territory in a rare case of its kind, military sources said.	0
Addressing UN Assembly, Annan urges nations to restore respect for &lt;b&gt;...&lt;/b&gt; Decrying what he described as  quot;shameless quot; disregard for the rule of law around the globe, United Nations Secretary-General Kofi Annan yesterday urged world leaders gathered at the General Assembly to do everything within their power to restore respect for 	0
Cuban President Fidel Castro Honors Hugo Chavez Havana, Dec 14 (AIN) Cuban President Fidel Castro awarded visiting Venezuelan Head of State Hugo Chavez with the Carlos Manuel de Cespedes Order at a rally marking the 10th anniversary of Chavez #39; first visit to Cuba.	0
Bush to Meet With Leaders of Mexico, Chile President Bush aims to dispel the perception of U.S. neglect of Latin America and burnish an American reputation damaged by the Iraq war, undertaking a second-term diplomatic offensive in the region akin to his recent courting of Europe.	0
Routine operation but more evidence of heart trouble Tony Blair will undergo a catheter ablation operation which will correct his heart #39;s abnormal rhythm - a condition the Prime Minister has suffered from in the past.	0
Strong Quake Shakes Northern Japan, Felt in Tokyo  TOKYO (Reuters) - An earthquake with a preliminary  magnitude of 5.6 shook northern Japan on Monday in the same  area where the country's deadliest quake in nine years killed  23 people and injured more than 2,000 two days ago, media  reported.	0
Karzai Win Assured as Afghan Poll Count Winds Up  KABUL (Reuters) - Afghan President Hamid Karzai is sure of  victory in his country's historic presidential poll, but the  result will not be announced for a day or so until the last few  ballot boxes are counted, an official said Monday.	0
Queen opens climate summit The Queen is to open a conference on climate change today during her state visit to Germany. The gathering, held at the British embassy in Berlin, will make recommendations on climate change to Prime Minister Tony Blair.	0
Pope Returns  quot;rare icon quot; to Russia #39;s Orthodox Church MOSCOW, RUSSIA (ANS/BosNewsLife) -- A Vatican cardinal has handed a rare icon back to the Russian Orthodox Church in Moscow as a personal gift from Pope John Paul II, the British Broadcasting Corporation (BBC) reported Saturday, August 28.	0
Joy in Italy as hostages freed : Two Italian women aid workers and their two Iraqi colleagues abducted in Baghdad have been freed after difficult negotiations, Prime Minister Silvio Berlusconi told a delighted parliament today.	0
Syrian Troop Redeployment Said Meaningless Israeli Prime Minister Ariel Sharon reacted skeptically on Wednesday to a redeployment of Syrian troops in Lebanon, saying that the move did not mean any real change in Syrian policy.	0
Thornton Gets Star on Hollywood Walk LOS ANGELES - Billy Bob Thornton got a star on Hollywood's Walk of Fame Thursday - as well on a special greeting on the pages of Variety from ex-wife Angelina Jolie.   "Billy, I love your brilliant mind...	0
FDA Eyes Rules on Child Anti-Depressants WASHINGTON - Federal health advisers considering more stringent warning labels for anti-depressants linked to suicidal thoughts among children were told on Tuesday that a new warning added in March appeared to have little impact on children's use of the drugs.    Children aged 1 to 17 still account for 7 percent of anti-depressants prescribed, said Michael Evans of the Food and Drug Administration's Office of Drug Safety...	0
Police Patrol Najaf, Workers Clear Rubble (AP) AP - The crash of explosions and crackle of gunfire that have torn through Najaf for weeks gave way Saturday to the clangs of shovels clearing the destruction and the wail of police sirens announcing the return of government control to the devastated holy city.	0
Peace Talks for Sudan #39;s Darfur Collapse Sudan #39;s rebels and government broke off internationally brokered peace talks for the bloodied Darfur region Wednesday after three weeks with little progress and no deal.	0
Car Bomb Targeting Iraqi Police Kills 10 A car bomb targeting police exploded on a crowded Baghdad street Wednesday, killing at least 10 people and wounding 15 others, police said.	0
Egypt Signs Trade Deal With Israel, U.S. (AP) AP - Egypt wants jobs. Israel wants a meaningful peace. And the nations plan to sign an agreement that they hope will fulfill both their goals.	0
Crisis talks in Paris as concerns grow for kidnapped French &lt;b&gt;...&lt;/b&gt; PARIS (AFP) -- As hopes dimmed that two French journalists held captive in Iraq would be freed soon, French President Jacques Chirac was to discuss the crisis Sunday with his foreign minister, who returned from a mission to the Middle East with no news of 	0
Iraq Government Won't Postpone Elections (AP) AP - The Iraqi government brushed aside Sunni Muslim demands to delay the Jan. 30 election, and a spokesman for the majority Shiite community called the date "nonnegotiable." Insurgents stepped up attacks, blasting U.S. patrols in Baghdad and killing a U.S. soldier north of the capital.	0
Ballots Pour Into Afghan Counting Centers KABUL, Afghanistan - Ballot boxes poured into counting centers Monday for a tally of the troubled presidential election in Afghanistan amid signs an opposition boycott was wavering after at least two candidates agreed to accept the ruling of an independent panel's inquiry.    Election organizers hope their decision, announced late Sunday, to establish a panel of about three foreign election experts to investigate the balloting will end the boycott, which many fear could seriously undermine the winner's ability to rule this war-ravaged nation...	0
Polls point to Howard victory Australians vote in less than 24 hours to choose a new government with most key pointers suggesting the incumbent conservative coalition of Prime Minister John Howard will be returned.	0
Henman Crushes Coria to Keep Masters Hopes Alive &lt;p&gt;&lt;/p&gt;&lt;p&gt; By Steve Keating&lt;/p&gt;&lt;p&gt; HOUSTON (Reuters) - Britain's Tim Henman pounded ArgentineGuillermo Coria 6-2, 6-2 Thursday to keep alive his hopes ofreaching the Masters Cup semi-finals.&lt;/p&gt;	0
Al-Qaida Aims to Disrupt Afghan Elections KABUL, Afghanistan - U.S.-led forces trying to protect landmark Afghan elections face a rising wave of violence from about 2,000 insurgents, including al-Qaida militants slipping in from Pakistan, an American general said Saturday.    In the latest bloodshed, Afghan police said suspected Taliban gunmen killed nine militia soldiers in two attacks on checkpoints in a troubled southern province...	0
Diagnosis on Arafat Expected in a Few Days The Palestinian Authority #39;s representative in France says a diagnosis of Palestinian leader Yasser Arafat #39;s illness will not be available until he undergoes a series of tests that could take several days.	0
Nigerian Oil Delta Peace Talks to Resume After Truce (Reuters) Reuters - Talks between a Nigerian rebel warlord\and the government will resume on Thursday to address rebel\demands for autonomy in the oil-producing Niger Delta following\a truce agreed a day earlier, the rebel leader said.	0
Iran digs heels in on uranium enrichment The EU cannot force Iran to give up its right to enrich uranium, Iran #39;s foreign minister says, apparently slamming the door on European Union efforts to halt the process 	0
As smoke clears, next battles are political As the military stabilizes Fallujah, fresh violence erupts in other Sunni-dominated areas of Iraq.	0
British prime minister to press Sudanese government on Darfur conflict (Canadian Press) Canadian Press - KHARTOUM, Sudan (AP) - Sudan agrees to a joint withdrawal of government and rebel forces in Darfur and will accept a big increase in international ceasefire monitors, British Prime Minister Tony Blair said Wednesday after talks with the country's president.	0
Darfur Peace Talks Officially Open in Nigeria Sudanese government envoys and rebel leaders from the western province of Darfur have formally opened peace talks in Nigeria #39;s capital, Abuja.	0
Bangladesh opposition calls for Monday strike (Reuters) Reuters - Bangladesh's main opposition party called for a fourth strike day in a week on Monday to protest against a deadly grenade attack on a political rally.	0
Strategic games of atomic significance in Iran Iranian Foreign Minister Kamal Kharrazi is deeply involved in the most critical chess game of his career. His country faces allegations it is secretly building a nuclear weapons arsenal under 	0
Booming China raises workers' hopes - and discontent Low pay and poor conditions drove employees at two shoe plants in the Pearl River Delta to riot.	0
Haiti struggles for flood relief Floodwaters in Haiti are starting to recede as aid agencies struggle to bring relief to thousands of people in the wake of tropical storm Jeanne.	0
Jakarta activist feared poisoned An autopsy on a prominent Indonesian activist shows he died with high levels of arsenic in his body.	0
Iraqi Minister Says Polls Doable Despite Violence  LONDON (Reuters) - Iraqi Foreign Minister Hoshiyar Zebari  said Monday the interim government is not underestimating the  security threat to planned national elections on Jan. 30 and  believes the poll can take place.	0
Canada PM Says Haiti Election Must Include Lavalas Canadian Prime Minister Paul Martin told Haitian leaders on Sunday that deposed President Jean-Bertrand Aristide #39;s political party must take part in new elections.	0
China's SARS vaccine tests to be completed by January (AFP) AFP - China's SARS vaccine trials are expected to be completed by January as clinical experiments were going smoothly, state media reported.	0
Stocks Decline on Merck's Vioxx Woes NEW YORK - Investors sent stocks mostly lower Thursday after Merck   Co. said it would be forced to remove its best-selling Vioxx arthritis drug from the market due to serious health risks...	0
UN broadens its presence in Iraq UNITED NATIONS, New York The United Nations has announced that it is expanding its presence in Iraq outside of Baghdad to the cities of Erbil and Basra and planning to send a small addition of staff members into the country to assist in the elections 	0
Sudan Resumes Peace Talks with Southern Rebels  NAIROBI (Reuters) - Sudan's government and southern rebels  resumed talks on a final peace deal on Thursday amid fears that  tensions in the oil-producing south and the newer Darfur crisis  could plunge Africa's biggest country into chaos.	0
China mine death toll increases More than 100 men are trapped and feared dead after a gas explosion at a coal mine in central China on Sunday. Dangerous carbon monoxide levels are hampering rescue efforts, but one official said it was impossible for anyone to have survived.	0
MORE ARRESTS IN CHILD PORN CRACKDOWN The Australian Federal Police commissioner, Mick Keelty, says more than 500 Australians could be implicated in a child Internet porn network.	0
Philippines military slam "Mafia" tag amid corruption scandal (AFP) AFP - The Philippines military has angrily rejected a legislator's suggestions that its top brass was like a  quot;Mafia quot; crime family amid a widening probe into a corruption scandal in the armed forces.	0
Myanmar to Release a Further 5,000 Prisoners Myanmar #39;s military junta is to release a further 5,070 prisoners, state media announced on Saturday, bringing the total number of prisoners released in recent weeks to more than 14,000.	0
Islamic group claims Russian plane crashes An Islamic group has claimed that it hijacked two Russian planes that crashed earlier this week, killing at least 89 people. The statement was posted on a website which usually carries Islamic militant statements.	0
Irishman Gets Suspended Jail Term for Pushing Runner  ATHENS (Reuters) - A Greek court Monday gave a former Irish  priest a suspended 12-month jail sentence and a 3,000 euro fine  for pushing a leading Olympic marathon runner off the road, a  court source said.	0
We dont recognize the results Even before the polling booths closed in Afghanistans first-ever direct presidential election, all 15 candidates running against incumbent Hamid Karzai denounced 	0
Accused US deserter to report to military An American soldier accused of deserting to North Korea in 1965 and now in hospital in Tokyo says he is willing to report to the US military in Japan to face charges.	0
Dutch Forces Nab 2 Suspects in Standoff (AP) AP - Special forces overpowered two suspected Islamic extremists Wednesday after a 15-hour armed standoff, adding to Dutch concerns that global terrorism has spread into their corner of Europe.	0
Philippine Govt to monitor UN hostage negotations in Afghanistan The Philippine government is sending a team to Afghanistan, to monitor United Nations efforts for the release of a Filipino and two other foreign nationals abducted in the capital, Kabul.	0
Peru Coca Growers Briefly Hold Tourists Coca growers protesting government plans to eradicate their cocaine-producing crop briefly held a group of European tourists visiting Inca ruins in the Andean city of Cuzco Tuesday, police said.	0
Ukraine's Opposition Confident Ahead of New Vote  KIEV, Ukraine (Reuters) - A key figure in Ukraine's  opposition movement said Sunday there was little the  Moscow-backed authorities could do to stop Viktor Yushchenko  sweeping to power in a re-run of the ex-Soviet state's rigged  election.	0
Two Lebanese Hostages Freed in Iraq - Lawyer  BEIRUT (Reuters) - Iraqi kidnappers have freed two Lebanese  men who were taken hostage west of Baghdad last month, their  company's lawyer said on Wednesday.	0
Pink Locusts from North Africa Swarm Through Cairo  CAIRO (Reuters) - Swarms of pink locusts swept through the  Egyptian capital on Wednesday, evoking the biblical description  of the plagues which struck in the time of Moses.	0
List of Foreigners Taken Hostage in Iraq (AP) AP - Insurgents in Iraq have kidnapped dozens of people in their campaign to drive out coalition forces and hamper reconstruction:	0
Freshman Sparkles as Notre Dame Rebounds Freshman Darius Walker had two fourth-quarter touchdowns and the Fighting Irish renewed hope for a turnaround season by upsetting the eighth-ranked Wolverines.	1
PSV on verge of breaking losing Euro streak PSV Eindhoven look likely to break a run of eight previous failures to reach the knockout phase of the Champions League after their 1-0 win over Norwegians Rosenborg on Tuesday.	1
Sky #39;s the limit when it comes to Sox spending If you want to get a rise out of a small-market general manager, ask him about the Red Sox being limited by their budget. Already this weekend at the winter meetings, we #39;ve 	1
Gannon Out 6 Weeks Oakland quarterback Rich Gannon has a broken vertebrae in his neck that will sideline him at least six weeks.	1
Rogge steps up pressure over Jones drugs claims Marion Jones was under growing pressure last night after the International Olympic Committee president Jacques Rogge set up an investigation into allegations she used banned performance-enhancing drugs.	1
Rangers held by Inverness Inverness, Scotland (Sports Network) - Rangers squandered a chance to return to the top of the table Sunday as it was held at Inverness, 1-1.	1
Phils fire Bowa PHILADELPHIA - Larry Bowa took the job as Phillies manager facing rows of cameras and scores of reporters. He said goodbye to the job Saturday with a quiet, lonesome walk in the bowels of Citizens Bank Park to his car.	1
This is how its done Navy beat Army by two years yesterday, tying the rivalry at an almost-poetic 49-49-7. For while the Midshipmen hired their reparative coach fully three Decembers ago, the 	1
Offensive balance eludes Cats Even-mannered and analytical possibly to a fault, the word just fits Bill Snyder. It #39;s more than just Snyder #39;s goal for the Kansas State offense.	1
England 2, Wales 0 AFTER having waited 20 years to renew rivalries with their nearest neighbour, Wales are now probably hoping they could have a similar wait for the next encounter.	1
Auburn Defeats Virginia Tech in Sugar Bowl  NEW ORLEANS (Sports Network) - Jason Campbell passed for  195 yards and a touchdown, Auburn's defense solidified its  status as one of the nation's toughest, and the third-ranked  Tigers completed the first perfect season in school history  with a 16-13 victory over No. 9 Virginia Tech in the Sugar  Bowl.	1
Rangers seek Champions League riches against CSKA Moscow Rangers can reduce their grim 68 million pound (\$123 million) debt by beating CSKA Moscow in Wednesday #39;s final Champions League qualifier but manager Alex McLeish 	1
No predicting a men #39;s winner Picking the men #39;s winner of the US Open, which will begin today in Flushing Meadows, NY, is no sure thing, based on what happened at the year #39;s two previous Grand Slam events.	1
Ricky wants to play again He inquires about a return to the NFL but it #39;s doubtful he will play for Miami. DAVIE - After traveling the world, Ricky Williams has decided he would like to play football again.	1
Twins #39; young guns impress The notion that young people should be seen, and not heard, has never caught on within the Twins organization. Not in Spring Training.	1
Late surge lifts Sonics This is the 10th game, after all, and their start had nothing to do with their 101-94 victory over the Raptors in Toronto last night at Air Canada Centre.	1
Jump into different world is plunge into abyss FOR those who hoped that the ego had landed after the 2003 Rugby World Cup success, the news that he is resigning from his post as England coach to aim for Sven-Goran Erikssons job in football has the foreboding of an embarrassing new chapter for Sir 	1
Eagles lead Vikings at halftime Donovan McNabb #39;s 11-yard touchdown pass to LJ Smith helped the Philadelphia Eagles take a 10-6 lead over the Minnesota Vikings at halftime on Monday night.	1
Bullpen gets two new arms In a week that featured the breakdown of trade talks involving Randy Johnson and Jason Giambi #39;s steroid admission, trades for Felix Rodriguez and Mike Stanton sure seem trivial.	1
Soccer: The season to forget teams and reward stars There are probably turkeys with a shrewder idea about the meaning of Christmas than there are ex-professional soccer players who truly know their game.	1
College Basketball Wrap: Washington Beats Loyola-Marymount  LOS ANGELES (Sports Network) - Nate Robinson scored a  game-high 28 points to lead 16th-ranked Washington to a 100-93  win over Loyola-Marymount at Gersten Pavilion.	1
McDyess plans to face the Knicks Despite spending more than a year-and-a-half as a Knick, McDyess managed played only 18 games last season after sitting out the entire 2002-03 season with knee injuries.	1
Trojans Hang On to Spoil Stellar Day for Cal Quarterback Aaron Rodgers tied an N.C.A.A. record by completing 23 consecutive passes, but he watched his last three attempts sail off target in the final minute.	1
Isringhausen has hip surgery, should be ready for spring training Cardinals closer Jason Isringhausen had successful surgery on his left hip Monday and should be fully recovered in time for spring training.	1
Kim fires 62 to take first-round lead SPRINGFIELD (Illinois): Christina Kim celebrated her parents silver wedding anniversary by firing a 62, matching her career best, here Thursday to take the first-round lead in the \$1.	1
Sacked Chelsea striker Mutu banned 7 months November 5, 2004. Chelsea striker Adrian Mutu has been suspended for seven months and fined 20,000 following an FA disciplinary hearing into his failed drugs test.	1
Out for 7 months FORMER Chelsea striker Adrian Mutu was banned seven months and fined 20,000 (\$61,000) by the Football Association yesterday for failing a drugs test.	1
Victory for Barrichello The Brazilian, who took pole position yesterday with Formula Ones fastest-ever qualifying lap, beat Ferrari team-mate Schumacher by 1.3 seconds to the delight of thousands of their passionate home fans.	1
Clemens ready to step to fore At 42, Roger Clemens is ready to pitch on three days #39; rest with a chance to make postseason history for the Houston Astros. After all, playing in the postseason with 	1
Benitez Wont Blame Dudek Liverpool manager Rafael Benitez was loyal to goalkeeper Jerky Dudek, refusing to blame his goalkeeper for the fumbled cross that enabled Portsmouth to snatch a last-gasp equaliser through Lomana LuaLuas header at Anfield on Tuesday night.	1
No. 1 USC 31, Stanford 28 USC had another harrowing trip to the Bay Area. Thanks to their defense and their unstoppable tailback tandem, this one had a much happier ending.	1
Falcons' Crumpler, Price Miss Practice (AP) AP - Alge Crumpler and Peerless Price joined an injury list that already included Warrick Dunn and Keith Brooking for the Atlanta Falcons.	1
Brady, Dillon provide touchdowns KANSAS CITY -- The Kansas City Chiefs were supposed to have enough weapons to beat the New England Patriots, but the defending champs proved they have a healthy arsenal of their own on Monday night.	1
Trojans seeking top of the heap One game into Bridgewater-Raynham's league schedule, the Trojans' season appeared to be over. After losing to Marshfield to open Old Colony League play Oct. 30, the Trojans figured their chances at surviving beyond Thanksgiving were as good as a turkey's. With only four teams in the league, Marshfield seemed a safe bet to garner its playoff berth.	1
Hamm Defends Gold Medal in Court Olympic gymnastics champion Paul Hamm has appeared before the Court of Arbitration for Sport in Lausanne in a bid to retain the gold medal he won in the mens all-round competition in Athens.	1
Miller #39;s winning streak ends at three as Goergl wins Super G Bode Miller #39;s three-race winning streak ended Thursday, but the American still added to his commanding lead in the World Cup overall standings by finishing second to Austria #39;s Stephan Goergl in a Super G.	1
Suns #39; streak ends at nine Kevin Garnett compiled 23 points, 19 rebounds and eight assists, and the Minnesota Timberwolves used a tough defense to snap the Phoenix Suns #39; nine-game winning streak 97-93 on Friday night.	1
Beach Volleyball: Brazilians Aim for Podium Again  ATHENS (Reuters) - Brazil have had two women's teams on the  beach volleyball podium at the last two Olympics and moved a  step closer to a hat-trick Tuesday.	1
BoSox Eliminate Angels 8-6 in 10 Innings (AP) AP - This self-proclaimed band of idiots is going to play for the pennant. David Ortiz homered in the 10th inning to send the Boston Red Sox into their second consecutive AL championship series, completing a three-game sweep of the Anaheim Angels with an 8-6 victory Friday.	1
A Throwback to Olympia ATHENS -- Today, Olympians will be in the ancient stadium at Olympia for the shot put competition. Been there, but haven #39;t done that. 	1
Monaco strike early against Depor Mohammed Kallon and Javier Saviola scored a goal each as Monaco beat Deportivo La Coruna 2-0 in Group A of the Champions League. Kallon and Saviola scored inside the first 10 minutes, but there was not to 	1
Tiger Fails to Clarify Cup Enigma at Oakland Hills  BLOOMFIELD HILLS, Mich. (Reuters) - Tiger Woods finished  the 35th Ryder Cup on a personal winning note in the last-day  singles, but the enigma of his relationship with the biennial  team competition remains.	1
2-run single by Bellhorn lifts Boston BOSTON - Mark Bellhorn singled in two runs in the bottom of the ninth Tuesday night as the Boston Red Sox rallied for a 3-2 victory over the Baltimore Orioles, snapping a three-game losing streak.	1
Sox go wild, clinch date with playoffs: Rout of Devil Rays kicks &lt;b&gt;...&lt;/b&gt; After discovering that the magic number formula had played tricks on them, the Red Sox stats, schedule went out last night and defeated the Tampa Bay Devil Rays stats 	1
Stoops brings new swagger to Arizona Mike Stoops #39; voice boomed over the meeting room, startling sleepy reporters at Pac-10 Media Day and announcing that a little Big 12 swagger was invading the mellow conference.	1
Soreness nagged him through camp It took 12 weeks for the Green Bay Packers to work out a deal with Tim Couch, six weeks to get him in uniform and five weeks to decide he wasn #39;t capable of playing in their offense.	1
Slumping Bayern face the hottest Bundesliga team Felix Magath wanted a victory against Juventus to ensure smooth sailing in the Champions League so that Bayern Munich could concentrate on catching up in the Bundesliga.	1
Mourinho is happy Premiership play their cards right CHELSEA manager Jose Mourinho loves the rough and tumble of English football, believing a player has to  quot;lose control quot; to get sent off.	1
Smith set for Scotland job but Knox may join Gough WALTER Smith is expected to be named as the new Scotland manager this week but the identity of his assistant remains unclear, with his long-term sidekick Archie Knox wanted by Richard Gough to be the No2 at Livingston.	1
Nothing very special about Wildcats #39; effort When asked about Northwestern #39;s special-teams play Saturday, coach Randy Walker just sighed and shook his head.  quot;I don #39;t want to talk about it, quot; Walker said.	1
U.S. Wins Sailing Gold Americans Paul Foerster and Kevin Burnham win their first Olympic titles after outmaneuvering their British rivals during the final 470 class race.	1
Jol - promising to revive Spurs. (Getty Images) New boss Martin Jol continued Tottenham #39;s fightback against Jacques Santini as he insisted Spurs had been heading down a  quot;dead-end street quot; under their defence-minded former coach.	1
Late Collapse Costs Twins Their Season (AP) AP - The Minnesota Twins insisted they were a far better team than the one steamrolled out of last year's division series by the New York Yankees. And they might have been.	1
Disappointed Mourinho Chelsea manager Jose Mourinho was disappointed with the 2-2 draw against Arsenal, despite seeing his side twice come from behind.  quot;If youd told me before it would be a draw, I would have said its not a bad result, quot; said Mourinho.	1
Unbeaten Harvard faces test vs. Princeton Harvard, one of three undefeated 1-AA football teams in the country, and Princeton, whose only loss was to 18th-ranked Colgate by 3 points, meet in a pivotal Ivy League game Saturday. Harvard and Princeton are 2-0 and tied for first with defending league champion Penn, which plays at Yale.	1
Ganguly #39;s growling list of woe With the NatWest Challenge a thing of the past, Cricket365 scours the papers to bring our readers what the Indian media are saying about their players.	1
Symonds philosophical after tough race in Japan Engineering director Pat Symonds was philosophical after a disappointing result at Suzuka  and is looking forward to Brazil with renewed determination.	1
MOTOGP NEWS Pictures:  #39;Hell at the first corner #39;.  quot;I made a great start and that put me in front. That was very important because behind me hell arrived at the first corner! quot; - that was Valentino Rossi #39;s description of the turn one mayhem which eliminated 	1
New York Unveils Last, Best Bid to Gain the Olympics in 2012 A massive plan to attract the 2012 Summer Olympics to New York, touting the city's diversity, financial and media power, was revealed Wednesday.	1
Woodward Can Make Switch - Hogg Scotland back row forward Allister Hogg sees no reason why England coach Sir Clive Woodward cannot make the switch from rugby to football.	1
White saves Sooners MANHATTAN, Kan. -- Jason White threw for four touchdowns, two each to Travis Wilson and Mark Clayton, and No. 2 Oklahoma overcame its own mistakes to beat Kansas State, 31-21, yesterday.	1
UPDATE 1-Newcastle sack Robson as manager Newcastle United have sacked their manager Bobby Robson, the English Premier League club said on Monday.  quot;After a disappointing start to the Premier League season, the directors 	1
After Waiting a Long Time, Davenport Keeps It Short The weather played havoc with the U.S. Open schedule Wednesday, but it did not affect Lindsay Davenport, who rolled to a quarterfinal victory over Shinobu Asagoe.	1
US  #39;beats drug cheats #39; USA Track and Field chief executive officer Craig Masback today declared victory over dope cheats. At the group #39;s annual meeting, he said  quot;our clean athletes took the sport back from the cheaters quot;.	1
Regulator Says Fannie Mae Deliberately Flouted Rules Fannie Mae #39;s prime regulator said today that the giant mortgage company deliberately flouted accounting rules to project an image of smooth and relatively low-risk-earnings growth.	2
Leading Indicators Decline in August A closely watched measure of future economic activity fell in August for a third consecutive month, reflecting an uncertain climate for both businesses and consumers.	2
Caesars plans Wembley casino US casino giant Caesars plans to build a 335m gambling and leisure resort beside the new Wembley Stadium in London, its first foray into Europe.	2
Russian Gas Monopoly to Bid for Prize Yukos Oil Assets In an attempt to create a state energy leviathan, the Russian natural gas monopoly Gazprom said today that it would bid for the prize oil assets of Yukos.	2
Clear Channel Plays Rough in Motorcycling Battle Supercross is shaping up to be the latest battleground in the fight over media consolidation.	2
Markets lower as falling price for oil and BMO earnings fail to &lt;b&gt;...&lt;/b&gt; TORONTO (CP) - A strong profit report from the Bank of Montreal and a lower price for oil weren #39;t enough to spark buying interest as North American stock markets edged lower Tuesday.	2
Banks pay price for money laundering THE fight against money laundering is costing banks and other financial institutions dear as they invest heavily in technology to combat crime, according to a survey by KPMG.	2
BC lumber lobby says WTO ruling on Byrd Amendment helps softwood &lt;b&gt;...&lt;/b&gt; VANCOUVER (CP) - A World Trade Organization ruling gives Canada needed clout to recover more than \$3 billion in duties destined for US lumber producers, a Canadian lumber lobby says.	2
Bank on course to freeze rates Experts expect the Bank of England to leave interest rates on hold at 4.75 on Thursday.	2
Incentives Likely to Boost U.S. Car Sales (Reuters) Reuters - A month-end sales blitz of incentives\by General Motors Corp.  and Ford Motor Co.  to\clear out older vehicles will spur a slight rise in U.S. car\and truck sales for September, analysts said.	2
File-sharers win court case TWO FILE SHARING companies have been told by a court that they are not liable for people in their networks swapping illegal content. 	2
Santander to sell up to 79 million RBS shares SPAINS Santander Central Hispano is to sell up to 79 million shares in Royal Bank of Scotland, and said it will end cross-directorships with RBS if its bid for Abbey National is successful.	2
Oil prices rocket to new one-month highs after stocks plunge LONDON : World oil prices sprinted up to new one-month high points as traders showed alarm at a steep fall in US crude oil inventories in the wake of Hurricane Ivan.	2
World oil prices hit record highs World oil prices scaled record peaks last night, rising on concern over disruptions to supply from strike-hit producers Nigeria and Norway.	2
Travis Perkins to buy Wickes for 950m British building materials merchant Travis Perkins Plc said on Thursday it agreed to pay 950 million (\$1.84 billion) for home-improvement chain Wickes, sending its shares down nearly 3 percent.	2
BusinessWeek Chooses Outsider as Editor in Chief BusinessWeek, reaching outside its own ranks, announced yesterday that it had selected Stephen J. Adler, a senior editor of The Wall Street Journal, as its next editor in chief.	2
Smithfield profits from protein-rich pork The flip side of low-carb dieting is high-protein eating, and that #39;s helping boost profits at Virginia #39;s Smithfield Foods, the world #39;s biggest pork producer.	2
Financier #39;s bet on steel pays off big and the steel industry will never be the same because of it. Ross, the financier who in less than three years cobbled together his International 	2
Producer prices post surprise August drop Producer prices dropped unexpectedly last month as energy price gains eased and the cost of food and vehicles fell, according to a government report on Friday that showed inflation pressures fading.	2
Dell expands SMB desktop services Dell Inc. introduced on Monday a new suite of desktop support services for small and medium size businesses (SMBs) designed for companies with overstretched IT staffs.	2
Mutual funds attract Fed governors #39; eyes Mutual funds aren #39;t just popular with the masses. They #39;re also investments of choice among the people who oversee the nation #39;s economy.	2
Lockheed Profit Jumps on IT, Jet Demand (Reuters) Reuters - No. 1 U.S. defense contractor Lockheed\Martin Corp.  reported a 41 percent rise in quarterly\profit on Tuesday, beating Wall Street forecasts, as demand\soared for its combat aircraft and information technology\services.	2
Jobless Claims Drop for 3rd Straight Week The number of Americans filing new claims for unemployment benefits edged down last week for a third consecutive time, signaling that the labor market may be improving after hitting a speed bump in June and July.	2
WTO ruling on net gambling angers US The Bush administration dismissed as  quot;deeply flawed quot; a World Trade Organisation decision that the US has no right to ban cross-border gambling on the internet.	2
US Air agents agree to pay, benefits cuts ARLINGTON, Va. - The union for 5,800 US Airways Group Inc. customer-service and reservation agents said it reached agreement on pay and benefit cuts the airline had sought to help emerge from bankruptcy.	2
Treasury Yields Near Seven-Month Lows  NEW YORK (Reuters) - U.S. Treasuries rallied early Monday,  compressing yields to their lowest levels in nearly seven  months, as record high crude oil prices pressured equities and  threatened to be a drag on world economic growth.	2
SEC may act against Ex-Lucent CEO Lucent Technologies Inc. said Monday that three of its former employees have been notified by the Securities and Exchange Commission that regulators are considering recommending civil action against them.	2
Europe blesses Oracle-PeopleSoft union com October 26, 2004, 7:41 AM PT. This fourth priority #39;s main focus has been enterprise directories as organizations spawn projects around identity infrastructure.	2
Calpine Prices Senior Secured Notes Calpine Corp. added more high-yield bonds to its debt load Tuesday after pricing a \$785 million deal into the market. The company - which has been criticized by market analysts in the past because of its frequency 	2
FAO Schwarz to Open on Thanksgiving in NY  NEW YORK (Reuters) - FAO Schwarz on Monday said it would  reopen its flagship toy store on New York City's Fifth Avenue  on Thursday.	2
Redskins, Redmond,  amp; Red Ink What was Dan Snyder thinking? No, I #39;m not referring to the whole Steve Spurrier fiasco. This has nothing to do with his Washington Redskins team -- though one can argue that it #39;s a reasonably brisk jog between 	2
The Value Advantage Come inside the value camp and cozy up to long-term results with a cushion of safety.	2
Xstrata sets hostile bid for WMC Xstrata on Monday launched a hostile bid for the Australian miner WMC Resources in what analysts predicted could turn into an international bidding war as the global hunt for inexpensive resources to supply China intensifies.	2
IMF Sees Robust US Growth Robust US economic growth will likely continue into 2005, but authorities should cut the budget deficit to reduce the risk to growth, International Monetary Fund Managing Director Rodrigo Rato said.	2
Is Santa Skipping Wal-Mart? Plus, few defectors in the wireless war, and Overstock's locked and loaded.	2
Boston Capital hopes to raise \$1b in IPO Boston Capital Real Estate Investment Trust Inc., an owner of apartment complexes in Florida, Oregon, Washington, and Utah, boosted the size of its initial public offering to as high as \$1 billion. The Boston-based company plans to sell as many as 100 million shares for \$10 each, according to a filing with the Securities and Exchange Commission. In November, Boston ...	2
Libya takes \$1bn in unfrozen funds Libya withdraws \$1bn of unfrozen assets from the US after a trade embargo is lifted as a reward for giving up weapons of mass destruction.	2
United #39;s Labor Deals May Be in Jeopardy United Airlines formally raised the possibility of throwing out union contracts on Friday, asking a bankruptcy judge for permission to discuss the matter at an upcoming court hearing.	2
Bank of England Leaves Rate Unchanged It was the fourth month in a row that the bank #39;s Monetary Policy Committee decided against changing the rate. The decision was widely expected following indications that Britain #39;s economy has slowed, and that 	2
UPDATE 4-Vivendi Universal raises 2004 profit forecast Vivendi Universal (EAUG.PA: Quote, Profile, Research) raised its 2004 earnings forecast as it reported a 19 percent increase in underlying third-quarter profit 	2
Report: BT Poised to Buy Infonet (Reuters) Reuters - Britain's BT Group Plc  is hoping\to make a dramatic return to the United States with a  #36;1\billion acquisition of Californian telecoms group Infonet\Services Corp. , the Sunday Times newspaper reported.	2
Oil Won't Derail U.S. Expansion -Bernanke  WASHINGTON (Reuters) - Rising oil prices will weigh on U.S.  economic growth but the increases seen so far will not derail  the expansion and need not fuel a troubling inflation, Federal  Reserve Board Governor Ben Bernanke said on Monday.	2
United Airlines plans job cuts CHICAGO -- United Airlines said yesterday further job cuts will be necessary as it continues slashing costs to get out of bankruptcy.	2
Verizon #39;s hiring 5,000 Verizon, the largest US phone company, will hire as many as 5,000 workers from Massachusetts to Virginia to build a fiber-optic network to 3 million homes by the end of next year.	2
Leading Indicators, Jobless Claims Dip (AP) AP - A closely watched measure of future economic activity fell in July for the second consecutive month, reinforcing evidence that the nation's financial recovery is slackening.	2
Cisco, Fujitsu Ally on Routers to Spur Asia Sales (Update1) Cisco Systems Inc., the world #39;s largest maker of computer-networking equipment, formed an alliance with Fujitsu Ltd. to increase sales to Japanese telephone carriers.	2
China eyes Life offshore CHINA Life, China #39;s largest life insurer, might start investing in overseas financial markets before the end of the year, state media reported yesterday.	2
Oil Prices Slip Below  #36;46; Risks Abound (Reuters) Reuters - Oil prices fell  #36;1 below record highs\on Tuesday as fears over supply disruptions in Venezuela eased\after President Hugo Chavez won a vote on his rule.	2
Business ; HHG sells life insurance arm Business News, MELBOURNE, Financial group HHG has agreed to sell its life insurance business, including Pearl, National Provident Life and London Life, for 1.025 billion pounds to Life Company Investor Group, and plans to return 875 million pounds of the 	2
The Fool's Look Ahead A mouse, a house, and your tax-planning spouse all factor huge in the week of earnings that lies ahead.	2
Glowing jobs report boosts stocks US stocks rose as a government report showed employers added almost twice the number of workers forecast in October.  quot;The report was a reconfirmation of the solid economic growth that we #39;ve been experiencing 	2
HBOS calls in KPMG integrators to make 10bn Abbey bid add up James Crosby, chief executive of HBOS, has hired a team of 30 integration experts from KPMG #39;s transaction services arm to try to make the numbers work for a potential 10bn bid for Abbey National.	2
Swisscom Plans Job Cuts, Reports Earnings Telecommunications company Swisscom AG reported Wednesday that third-quarter net income fell 10 percent and said it would cut about 390 jobs, or 2.5 percent of its fulltime work force, next year.	2
Ainsworth Lumber to pay \$457.5 million US for three US wood panel &lt;b&gt;...&lt;/b&gt; VANCOUVER (CP) - Ainsworth Lumber Co. has agreed to pay \$457.5 million US to buy three wood-panel manufacturing plants and a related power plant in Minnesota from Potlatch Corp.	2
Report: Compensation for 9/11 victims totals \$38.1 billion (WASHINGTON) - 9/11 victims have collected more than \$38 billion in compensation from insurance companies, the government and charities.	2
Calpers Ouster Puts Focus on How Funds Wield Power The ouster of the president of California #39;s public pension fund has raised questions about whether pension funds, endowments and other big activist investors will be able to keep wielding influence in corporate governance campaigns.	2
Stocks Rise on Falling Oil Prices Investors rallied around falling oil prices as a possible sign that the summer's run on crude oil futures was over.	2
Get ready for a robot invasion, UN report says The use of robots to mow lawns, vacuum floors, and perform other household chores is set to surge sevenfold by 2007, says a United Nations survey, which credits dropping prices for the robot boom.	2
Ingram buys Tech Pacific Distribution giant Ingram Micro Inc has acquired Australia #39;s largest IT distributor Tech Pacific in a \$700 million (US\$493 million) cash deal.	2
ASML, Carl Zeiss Pay Nikon \$145M Nikon Corp. will soon see a \$145 million influx, thanks to a memorandum of understanding with ASML Holding NV and Carl Zeiss SMT AG.	2
Anadarko to Buy Back \$1 Billion of Debt Oil and gas exploration company Anadarko Petroleum Corp. said Thursday that it launched cash tender offers for about \$1 billion of its outstanding debt.	2
UPDATE 2-Kmart names Yum marketing maven as CEO Kmart Holding Corp. (KMRT.O: Quote, Profile, Research) on Monday named a new president and chief executive in a move that could signal the start of a campaign to revamp the discount retailer #39;s image.	2
Judge Orders Halt to YUKOS Unit Auction  HOUSTON (Reuters) - A U.S. bankruptcy court on Thursday  stepped into the battle between YUKOS and the Russian  government, issuing an order to block Sunday's auction of the  company's main oil-producing arm for 10 days.	2
Good Ol' Gottschalks The regional department store company is gearing up for the all-important holidays.	2
Red Hat names new CFO Two months after announcing the resignation of its chief financial officer and six weeks after it changed the way it books support subscription revenue, Linux vendor Red Hat Inc. has named a new CFO.	3
More Security Holes Found In Internet Explorer 6.0 Three more vulnerabilities in Microsoft #39;s Internet Explorer 6.0 browser were disclosed Wednesday by Danish security vendor Secunia, bringing the total of IE bugs found by the firm in the last two months to an even dozen.	3
Is there a future for the 1Gig email services? We all remember April 1st when Google announced its new Gmail web-mail service with an overwhelming 1Gig storage space. Their mere announcement brought a new wave of 1Gig web-mail services such as Walla  , Spymac  and more. Since they don't charge for the service, their plan is to profit from advertisement revenue stream.  It's been 6 month now, and Gmail is still in beta stage and many competitors are joining the scene on an almost daily basis. 	3
Two agencies may clash over rare bird Two US Interior Department agencies may clash over separate and apparently incompatible efforts to help the northern sage grouse. The Fish and Wildlife Service is trying to 	3
Philly Broadband Clash Pits City Against Telcos (Reuters) Reuters - Philadelphia officials have laid the\groundwork to provide wireless, high-speed Internet access\anywhere in the city, but their plan could be scotched under a\state bill that could be signed into law on Tuesday.	3
Mozilla Firefox - setting the world on fire After a year in development, today is the day the Mozilla Foundation released their long awaited browser named Firefox officially launching version 1.0.	3
Watchdogs: Broadband policy a bust Consumer advocate organizations say U.S is trailing in broadband and that inequality is increasing.	3
PalmOne Updates Treo Phone with Display, Battery  NEW YORK (Reuters) - PalmOne Inc. &lt;A HREF="http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=PLMO.O qtype=sym infotype=info qcat=news"&gt;PLMO.O&lt;/A&gt; on Monday  unveiled a new version of its popular Treo that adds a  removable battery and short-range wireless technology to the  device, which combines a mobile phone and digital organizer.	3
T-Mobile Checks in at Red Roof T-Mobile Hotspot #39;s network of public venues with Wi-Fi is extensive and its partners are big names you #39;ve heard of(Starbucks, FedEx Kinko #39;s, Borders Books).	3
News: Future Heat Waves: More Severe, More Frequent, and Longer Lasting Heat waves in Chicago, Paris, and elsewhere in North America and Europe will become more intense, more frequent, and longer lasting in the 21st century, according to a new modeling study by two scientists at the National Center for Atmospheric Research (NCAR). (NCAR press release)	3
Microsoft FAT patent falls flat Patent office rejects one of four patents on File Allocation Table format for Windows, though Microsoft can appeal.\	3
Wisconsin ruling could set \$300M precedent on modified apps A Wisconsin judge's refusal to order the state to refund sales tax paid by a Neena, Wis., company on a customized SAP AG rollout could relieve the state from paying out more than a quarter of a billion dollars in tax refunds to software users.	3
Revenge Really Is Sweet, Study Shows Revenge feels sweet, and Swiss researchers said on Thursday they have the brain scans to prove it. In a study investigators said might 	3
More mobile anti-virus appears Trend Micro will become the latest major anti-virus software company to provide protection against mobile phone viruses with the release today of Trend Micro Mobile Security 1.0.	3
Nvidia to work on PlayStation 3 chip Graphics chip leader Nvidia announced Tuesday that it is working with Sony to develop the graphics processor for the next version of Sony #39;s PlayStation video game console.	3
Consumer Alert: Car Restraint Systems Rated (Nov. 15) -- Would your car protect your head and neck in case of a crash? The Insurance Institute for Highway Safety tested restraint systems in dozens of cars.	3
Egyptians wanted pets to join them in paradise If you think Americans are pet-crazy, consider new research that finds ancient Egyptians embalmed their animals with as much care as they did humans.	3
T-Mobile introduces new Windows Mobile Smartphone in Germany The SDA Music (pictured) phone is the first Windows Mobile Smartphone to be release by the operator and gives not only allows access to Microsoft applications like Outlook, but also can be used to relax after work thanks to the integrated audio player.	3
New Aibo is a dancing fool Latest incarnation of Sony's robot hound is a four-legged MP3 player. It'll also fetch pictures while you're away.	3
Attacks on Windows PC #39;s Grew in First Half of 2004 A survey of Internet vulnerabilities to be released Monday shows a sharp jump in attacks on Windows-based personal computers during the first six months of 2004, along 	3
Seeking a little iPod 101? A few tips on this hot gift Millions of people will buy or receive Apple Computers iPod digital-music players this holiday season. They are beautifully designed and easy to use.	3
Report: Artists Find Internet Useful, But Criticize File-Sharing com. While recording and film industry interests have hammered away at the sharing of music and videos files over the Internet, the creative artists who actually produce the content welcome the Internet 	3
Microsoft disses Itanium 2 p2pnet.net News:- Microsoft #39;s Windows Server 2003 Compute Cluster Edition doesn #39;t like servers built around Intel #39;s Itanium 2 chip.	3
SBC links e-mail, voice messages, fax New service lets consumers access an all-in-one mailbox from anywhere using a phone or the Internet.	3
Big Demand for Digital Music Players An anonymous reader writes  quot;Market research company IDC is predicting a rosy future for MP3 player sales. They predict that by 2008 it will grow into a \$58 billion industry - four times bigger than the US record industry.	3
Apple could pay more to Apple The row has been brewing almost as long as Steve Job #39;s computer outfit existed. In 1978 Apple Records sued Jobs and got an agreement that Apple Computer would never enter the music business.	3
SAP taps HP for software-as-service push With help of longtime partner, German software maker dips toe in market it had downplayed.	3
EU court ruling on Microsoft could come by mid-Nov. The European Union (E.U.) judge ruling on whether to suspend sanctions against Microsoft could deliver his verdict as early as mid-November, sources familiar with the process said Friday.	3
Sony Considers MP3 Support to Silence iPod Fans Consumer electronics giant Sony Corp. said on Thursday it is mulling a major strategic shift to make digital music devices that play MP3 song files.	3
IBM Stock Is Rising in Pre-Market Trading (AP) AP - International Business Machines Corp. stock rose in pre-market trading Tuesday, a day after the the company reported better than expected earnings for the third quarter.	3
EMC, Veritas Tune Mail Archiving EMC Corp. and Veritas Software Corp. are building up their respective e-mail archiving offerings through development and acquisition to give customers more stringent control of enterprise content.	3
Google Gaps Leave Search Susceptible While Google has risen in prominence and popularity, the details of its search software, even though it is open source, are largely unknown to outsiders.	3
Ancient and Modern Tattoos Celebrated in Photography Book Since ancient times people have marked their bodies as a form of cultural spiritualism. A new book of photographs looks at tattoos, scarification, and other traditional and modern body markings in more than 30 countries. &lt;b&gt;Photo gallery included.&lt;/b&gt;	3
SMIC to challenge latest TSMC infringement claims Semiconductor Manufacturing International Corp. (SMIC) said Wednesday it will defend itself against the latest allegations of patent infringement and trade secret misappropriation made by rival Taiwan Semiconductor Manufacturing Co. Ltd. (TSMC).	3
Gigabyte warns GEAR can shorten AGP card #39;s life MOTHERBOARD COMPANY Gigabyte has included an enhanced AGP riser interface for one of its Intel-based PCI Express products, but read the small print before you plug your graphics card in and start to play.	3
Law Sends Sharers to Slammer A new California law will make it illegal to share files online without providing a valid e-mail address. The MPAA says it hopes to get the law on the books in other states, too. By Katie Dean.	3
Blogs Abuzz with Gossip in Caustic U.S. Campaign (Reuters) Reuters - The U.S. presidential campaign between\George W. Bush and John Kerry has prompted a frenzy of gossip\and conspiracy theories among Internet bloggers, hybrid online\sites that blend news, gossip and opinion.	3
'Sleeping dragon' had bird repose A fossil dinosaur caught sleeping with its head tucked under its forearm has been discovered by Chinese scientists.	3
Psychotic Mice May Aid Study of Disease - Report Psychotic mice that flee their littermates may offer insights into diseases such as schizophrenia, US researchers reported on Monday.	3
San Andreas shoots up more than gaming sales charts A new world power has arisen to stun the masses with its might. Grand Theft Auto: San Andreas, the latest addition to the Grand Theft Auto series on Playstation 2, will blow the minds of gamers.	3
Conference focuses on challenges of fighting cybercrime Preserving the digital crime scene poses one of the biggest challenges in the global fight against cybercrime, said participants this week at a major international conference on fighting Internet-based crime.	3
Unisys joins Red Hat Partner Community SEPTEMBER 07, 2004 (COMPUTERWORLD) - IT services and hardware vendor Unisys Corp. has upped its involvement with Linux by joining the Red Hat Partner Community one month after unveiling support for Linux on its ES7000 servers (see story).	3
HP sinks utility project, lays off some workers Hewlett-Packard is getting rid of one of its high-profile utility computing projects, although much of the technology will live on in other initiatives.	3
Apple Unveils Fastest, Most Affordable iBook G4 Ever CUPERTINO, CaliforniaOctober 19, 2004Apple today unveiled the fastest, most affordable iBook G4 ever for consumers and education customers, featuring built-in AirPort Extreme 54 Mbps 802.	3
Entertainment World Wary of Microsoft (AP) AP - CinemaNow Inc., the Internet-based movie service, is a rarity in Hollywood  #151; a company that eagerly embraces Microsoft Corp. technology and relies on it exclusively to transmit, protect and display the movies it rents to customers. Then again, Microsoft is a major investor in the company, which is also owned by independent studio Lions Gate.	3
Former Sun, BEA execs forge grid venture (InfoWorld) InfoWorld - Former executives from companies such as Sun Microsystems, BEA Systems, and Oracle this week are formally launching a venture called Cassatt, which is endeavoring to automate IT operations, leverage commodity hardware and software, and govern network compute cycles in a grid-like manner.	3
Man dies after pet hamster bites him A man died from asthma after being bitten several times by his pet hamster in a city north of Tokyo, the Mainichi Shimbun reported Tuesday.	3
It #39;s The Business Model That #39;s To Blame, Not The File Sharing &lt;b&gt;...&lt;/b&gt; Good grief, the entertainment industry #39;s content cartel just won #39;t give up. Copyright owners, recording artists, publishing houses, attorneys--you name  #39;em, they #39;re lining up to file amicus briefs supporting 	3
ISA Flaw Shows Way In To Phishing Attacks Microsoft ISA and Proxy Server are prone to an Internet domain name spoofing vulnerability that could allow an attacker to spoof Internet sites.	3
Veritas beefs up utility software com November 1, 2004, 9:56 AM PT. This fourth priority #39;s main focus has been enterprise directories as organizations spawn projects around identity infrastructure.	3
SF mayor seeks cooling-off period in hotel contract dispute SAN FRANCISCO San Francisco Mayor Gavin Newsom has asked labor leaders and the management of fourteen hotels for a ninety-day cooling-off period in their contract dispute.	3
Price Cuts Propel UK Sales of Xbox, PS2  LONDON (Reuters) - Last month's back-to-back price cuts by  Sony Corp &lt;A HREF="http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=6758.T qtype=sym infotype=info qcat=news"&gt;6758.T&lt;/A&gt; and Microsoft Corp &lt;A HREF="http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=MSFT.O qtype=sym infotype=info qcat=news"&gt;MSFT.O&lt;/A&gt; have boosted  sales of their PlayStation 2 and Xbox video game consoles in  Britain, retail sources said on Thursday.	3
Can Microsoft Stomp iTunes With a Store of Its Own? Microsoft is now aiming at a market that Apple Computer pioneered more than a year ago with its iTunes online music store.	3
US Judge Rejects Law to Block Child Porn on Web A Pennsylvania law allowing the state to force Internet service providers to block access to child pornography sites is unconstitutional, a federal judge ruled on Friday.	3
The greening of Ground Zero Skyscrapers that power themselves through wind and solar energy collected on their roofs are named in the winning designs in a competition aimed at creating a greener modern city.	3
Oracle Won't Predict PeopleSoft Acquisition Oracle Corp. may have won a major antitrust fight with the Justice Department last week over its proposed acquisition of PeopleSoft Inc., but that doesn't mean the company is on the verge of closing the deal. &lt;FONT face="verdana,MS Sans Serif,arial,helvetica" size="-2"\ color="#666666"&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;	3
Apple Recalls PowerBook Batteries Both the CPSC and Apple advised G4 customers affected by the fault to contact Apple immediately. Apple said it has made provision to supply replacement batteries free of charge by arrangement with the battery #39;s South Korean manufacturer, ...	3
Bungie on Halo 2 Leak October 15, 2004 - Thanks to Eurogamer for the head #39;s up that Bungie posted a FAQ on Bungie.net regarding the Halo 2 leak: Is it true?	3
Check Point's optimistic pessimist Check Point Software Technology's Gil Shwed weighs in on who's winning the war of attrition between virus writers and the security companies they drive crazy.	3
Microsoft leaves UN industry group Microsoft has followed a European company in withdrawing from a UN software standards group for commerce. Known as the United Nations Center for Trade Facilitation and Electronic 	3
How Web Design Can Affect Search Engine Rankings How Web Design Can Affect Search Engine Rankings\\Uniquely built web sites can create unique issues when being promoted on the search engines. From a basic 3 page brochure site to a corporate site with hundreds of dynamically generated pages, every web site needs to have certain design aspects in order ...	3
The Incredible Shrinking Man K. Eric Drexler was the godfather of nanotechnology. But the MIT prodigy who dreamed up molecular machines was shoved aside by big science -- and now he's an industry outcast. By Ed Regis from Wired magazine.	3
Insecurity: (Or Why Americans Aren't Feeling The Recovery) The New Republic's website is currently carrying an interesting piece which tries to explain the anomaly that although the US economy is growing, a lot of its citizens are still feeling worse off. The article explains the results of a 40 year panel study which has shown that although mean incomes have increased, income variability has increased massively, causing many Americans to feel less well off, despite the growing economy.      	3
Study Shows Adolescence Affects Breast Cancer By LINDA A. JOHNSON     (AP) -- The way a girl grows during adolescence and even in the womb may play an important, if murky, role in her risk of breast cancer later in life, a study suggests...	3
