1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=0.2, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mnli', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=100.0, knn_k=3, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-1-shot-8', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=3, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=16, split='test', template_file='configs/templates_mnli.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mnli.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-1-shot-8
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=0.2, cache_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-1-shot-8/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mnli', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=100.0, knn_k=3, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-1-shot-8', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=3, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=16, split='test', template_file='configs/templates_mnli.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mnli.yaml', weight_decay=0.01)
Length of anchor subsample 45
Length of icl examples 3
Loading anchor store
Finished loading anchor store
Finished loading model
ICL examples
{'premise': 'the new rights are nice enough', 'hypothesis': 'everyone really likes the newest benefits ', 'label': 1, 'idx': 0, 'Premise_0': "uh um well they have some watches that look really nice there's one that's got some diamonds on it", 'Hypothesis_0': 'they have a number of attractive watches, one of which contains diamonds. ', 'Label_0': 'yes', 'Premise_1': 'we know, we know.', 'Hypothesis_1': 'we know about the hidden cookies.', 'Label_1': 'maybe', 'Premise_2': 'we try to teach our kids as much as we can at home you know we have we try to spend like monday nights we call it family home evening and', 'Hypothesis_2': 'we did not have the time to teach them anything at home.', 'Label_2': 'no'}
{'premise': 'the new rights are nice enough', 'hypothesis': 'everyone really likes the newest benefits ', 'label': 1, 'idx': 0, 'Premise_0': "uh um well they have some watches that look really nice there's one that's got some diamonds on it", 'Hypothesis_0': 'they have a number of attractive watches, one of which contains diamonds. ', 'Label_0': 'yes', 'Premise_1': 'we know, we know.', 'Hypothesis_1': 'we know about the hidden cookies.', 'Label_1': 'maybe', 'Premise_2': 'we try to teach our kids as much as we can at home you know we have we try to spend like monday nights we call it family home evening and', 'Hypothesis_2': 'we did not have the time to teach them anything at home.', 'Label_2': 'no'}
['Premise: {}\nHypothesis: {}\nPrediction: {}']
{0: ['yes'], 1: ['maybe'], 2: ['no']}
./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-1-shot-8/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7ff1ce7fca00>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 211    |
| Number of failed attacks:     | 339    |
| Number of skipped attacks:    | 450    |
| Original accuracy:            | 55.0   |
| Accuracy under attack:        | 33.9   |
| Attack success rate:          | 38.36  |
| Average perturbed word %:     | 1.74   |
| Average num. words per input: | 115.54 |
| Avg num queries:              | 4.0    |
| Adv confidence:               | 0.69   |
| Average Original Perplexity:  | 3.03   |
| Average Attack Perplexity:    | 3.18   |
| Average Attack USE Score:     | 0.96   |
+-------------------------------+--------+
Attack time: 171.23732447624207
Attack time: 171.23732447624207
