1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=0.2, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=100.0, knn_k=0, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl_attack-seed-1-shot-2', model_id='0', model_type='knn_icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl_attack-seed-1-shot-2
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=0.2, cache_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl_attack-seed-1-shot-2/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=100.0, knn_k=0, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl_attack-seed-1-shot-2', model_id='0', model_type='knn_icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
Length of anchor subsample 2
Length of icl examples 2
Num examples per label map [1, 1]
Finished loading model
ICL examples
{'label': 1, 'idx': 0, 'premise': 'dana reeve, the widow of the actor christopher reeve, has died of lung cancer at age 44, according to the christopher reeve foundation.', 'hypothesis': 'christopher reeve had an accident.', 'Premise_0': 'george herbert walker bush (born june 12, 1924) is the former 41st president of the united states of america. almost immediately upon his return from the war in december 1944, george bush married barbara pierce.', 'Hypothesis_0': "the name of george h.w. bush's wife is barbara.", 'Label_0': 'true', 'Premise_1': 'it rewrites the rules of global trade, established by the general agreement on tariffs and trade, or gatt, in 1947, and modified in multiple rounds of negotiations since then.', 'Hypothesis_1': 'gatt was formed in 1947.', 'Label_1': 'false'}
{'label': 1, 'idx': 0, 'premise': 'dana reeve, the widow of the actor christopher reeve, has died of lung cancer at age 44, according to the christopher reeve foundation.', 'hypothesis': 'christopher reeve had an accident.', 'Premise_0': 'george herbert walker bush (born june 12, 1924) is the former 41st president of the united states of america. almost immediately upon his return from the war in december 1944, george bush married barbara pierce.', 'Hypothesis_0': "the name of george h.w. bush's wife is barbara.", 'Label_0': 'true', 'Premise_1': 'it rewrites the rules of global trade, established by the general agreement on tariffs and trade, or gatt, in 1947, and modified in multiple rounds of negotiations since then.', 'Hypothesis_1': 'gatt was formed in 1947.', 'Label_1': 'false'}
['{}\n The question is: {}. True or False?\nThe Answer is: {}']
{0: ['true'], 1: ['false']}
./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl_attack-seed-1-shot-2/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7ff108843a30>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['true', 'false']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 

Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'true': 1, 'false': 1})
Counter({'false': 2})
Counter({'true': 2})
Counter({'false': 1, 'true': 1})

+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 2      |
| Number of failed attacks:     | 163    |
| Number of skipped attacks:    | 112    |
| Original accuracy:            | 59.57  |
| Accuracy under attack:        | 58.84  |
| Attack success rate:          | 1.21   |
| Average perturbed word %:     | 0.87   |
| Average num. words per input: | 132.02 |
| Avg num queries:              | 3.99   |
| Adv confidence:               | 0.51   |
| Average Original Perplexity:  | 12.81  |
| Average Attack Perplexity:    | 12.74  |
| Average Attack USE Score:     | 0.98   |
+-------------------------------+--------+
Attack time: 43.686798095703125
Attack time: 43.686798095703125
