1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=2, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.2, mode='attack', model='meta-llama/Llama-2-13b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-13b-hf/swap_labels/icl_attack-seed-13-shot-8', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=13, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-13b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-13b-hf/swap_labels/icl_attack-seed-13-shot-8
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=2, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-13b-hf/swap_labels/icl_attack-seed-13-shot-8/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.2, mode='attack', model='meta-llama/Llama-2-13b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-13b-hf/swap_labels/icl_attack-seed-13-shot-8', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=13, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 6
Finished loading model
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'what does s.o.s. stand for ?', 'Label_0': 'expression', 'Example_1': 'jude law was in what movie ?', 'Label_1': 'entity', 'Example_2': 'what is hebephrenia ?', 'Label_2': 'description', 'Example_3': 'who does the voices of the simpsons ?', 'Label_3': 'person', 'Example_4': 'where is the largest post office building in the world ?', 'Label_4': 'location', 'Example_5': 'when did gothic art and architecture flourish ?', 'Label_5': 'number', 'Example_6': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_6': 'expression', 'Example_7': 'aspartame is also known as what ?', 'Label_7': 'entity', 'Example_8': 'how did bob marley die ?', 'Label_8': 'description', 'Example_9': 'what bestselling modern poet was the co-founder of the famous city lights bookshop in san francisco ?', 'Label_9': 'person', 'Example_10': "what is stefan edberg 's native country ?", 'Label_10': 'location', 'Example_11': 'how much can a person be fined for having a dog on a beach ?', 'Label_11': 'number', 'Example_12': 'what is html ?', 'Label_12': 'expression', 'Example_13': 'which sex is twice as likely to contract leprosy ?', 'Label_13': 'entity', 'Example_14': 'what are binomial coefficients ?', 'Label_14': 'description', 'Example_15': "name dondi 's adoptive grandfather .", 'Label_15': 'person', 'Example_16': "what 's the only east european country not tied to the ruble ?", 'Label_16': 'location', 'Example_17': "what 's men 's par on a 455-yard golf hole ?", 'Label_17': 'number', 'Example_18': 'what is p.m. an abbreviation for , as in 5 p.m. ?', 'Label_18': 'expression', 'Example_19': 'what are the wolverine habits ?', 'Label_19': 'entity', 'Example_20': 'what do you know about multicultural and multilingual schools ?', 'Label_20': 'description', 'Example_21': 'name the two actress daughters of john mills .', 'Label_21': 'person', 'Example_22': 'what is the oldest building in the united states ?', 'Label_22': 'location', 'Example_23': 'how many people are there in the world ?', 'Label_23': 'number', 'Example_24': 'what does the acronym cpr mean ?', 'Label_24': 'expression', 'Example_25': 'stuart hamblen is considered to be the first singing cowboy of what ?', 'Label_25': 'entity', 'Example_26': 'how can you define time ?', 'Label_26': 'description', 'Example_27': 'who portrayed etta place , companion to butch cassidey and the sundance kid ?', 'Label_27': 'person', 'Example_28': "where 's the gum department store ?", 'Label_28': 'location', 'Example_29': 'when did jaco pastorius die ?', 'Label_29': 'number', 'Example_30': "what does the t.s. stand for in t.s. eliot 's name ?", 'Label_30': 'expression', 'Example_31': 'what is a fear of disease ?', 'Label_31': 'entity', 'Example_32': 'what are the alveoli ?', 'Label_32': 'description', 'Example_33': 'what title did shevardnadze have during the soviet era ?', 'Label_33': 'person', 'Example_34': 'the kentucky horse park is close to which american city ?', 'Label_34': 'location', 'Example_35': 'how many flavors does baskin & robbins offer ?', 'Label_35': 'number', 'Example_36': 'what does the abbreviation cwt. ?', 'Label_36': 'expression', 'Example_37': "what daily newspaper will `` help you see clearer across the usa '' ?", 'Label_37': 'entity', 'Example_38': 'what does the latin ante mortem mean ?', 'Label_38': 'description', 'Example_39': 'who is robin williams ?', 'Label_39': 'person', 'Example_40': 'what north american city boasts the biggest polish population ?', 'Label_40': 'location', 'Example_41': 'when was the first steel mill in the united states built ?', 'Label_41': 'number', 'Example_42': 'what does jessica mean ?', 'Label_42': 'expression', 'Example_43': "what animal occurs in spielberg 's `` jaws '' ?", 'Label_43': 'entity', 'Example_44': 'what does aaron mean ?', 'Label_44': 'description', 'Example_45': 'name of scholar on whose literal translations from the chinese and japanese ezra pound depended ?', 'Label_45': 'person', 'Example_46': 'what is the oldest website on the internet ?', 'Label_46': 'location', 'Example_47': 'how many characters are in the chinese alphabet ?', 'Label_47': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'what does s.o.s. stand for ?', 'Label_0': 'expression', 'Example_1': 'jude law was in what movie ?', 'Label_1': 'entity', 'Example_2': 'what is hebephrenia ?', 'Label_2': 'description', 'Example_3': 'who does the voices of the simpsons ?', 'Label_3': 'person', 'Example_4': 'where is the largest post office building in the world ?', 'Label_4': 'location', 'Example_5': 'when did gothic art and architecture flourish ?', 'Label_5': 'number', 'Example_6': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_6': 'expression', 'Example_7': 'aspartame is also known as what ?', 'Label_7': 'entity', 'Example_8': 'how did bob marley die ?', 'Label_8': 'description', 'Example_9': 'what bestselling modern poet was the co-founder of the famous city lights bookshop in san francisco ?', 'Label_9': 'person', 'Example_10': "what is stefan edberg 's native country ?", 'Label_10': 'location', 'Example_11': 'how much can a person be fined for having a dog on a beach ?', 'Label_11': 'number', 'Example_12': 'what is html ?', 'Label_12': 'expression', 'Example_13': 'which sex is twice as likely to contract leprosy ?', 'Label_13': 'entity', 'Example_14': 'what are binomial coefficients ?', 'Label_14': 'description', 'Example_15': "name dondi 's adoptive grandfather .", 'Label_15': 'person', 'Example_16': "what 's the only east european country not tied to the ruble ?", 'Label_16': 'location', 'Example_17': "what 's men 's par on a 455-yard golf hole ?", 'Label_17': 'number', 'Example_18': 'what is p.m. an abbreviation for , as in 5 p.m. ?', 'Label_18': 'expression', 'Example_19': 'what are the wolverine habits ?', 'Label_19': 'entity', 'Example_20': 'what do you know about multicultural and multilingual schools ?', 'Label_20': 'description', 'Example_21': 'name the two actress daughters of john mills .', 'Label_21': 'person', 'Example_22': 'what is the oldest building in the united states ?', 'Label_22': 'location', 'Example_23': 'how many people are there in the world ?', 'Label_23': 'number', 'Example_24': 'what does the acronym cpr mean ?', 'Label_24': 'expression', 'Example_25': 'stuart hamblen is considered to be the first singing cowboy of what ?', 'Label_25': 'entity', 'Example_26': 'how can you define time ?', 'Label_26': 'description', 'Example_27': 'who portrayed etta place , companion to butch cassidey and the sundance kid ?', 'Label_27': 'person', 'Example_28': "where 's the gum department store ?", 'Label_28': 'location', 'Example_29': 'when did jaco pastorius die ?', 'Label_29': 'number', 'Example_30': "what does the t.s. stand for in t.s. eliot 's name ?", 'Label_30': 'expression', 'Example_31': 'what is a fear of disease ?', 'Label_31': 'entity', 'Example_32': 'what are the alveoli ?', 'Label_32': 'description', 'Example_33': 'what title did shevardnadze have during the soviet era ?', 'Label_33': 'person', 'Example_34': 'the kentucky horse park is close to which american city ?', 'Label_34': 'location', 'Example_35': 'how many flavors does baskin & robbins offer ?', 'Label_35': 'number', 'Example_36': 'what does the abbreviation cwt. ?', 'Label_36': 'expression', 'Example_37': "what daily newspaper will `` help you see clearer across the usa '' ?", 'Label_37': 'entity', 'Example_38': 'what does the latin ante mortem mean ?', 'Label_38': 'description', 'Example_39': 'who is robin williams ?', 'Label_39': 'person', 'Example_40': 'what north american city boasts the biggest polish population ?', 'Label_40': 'location', 'Example_41': 'when was the first steel mill in the united states built ?', 'Label_41': 'number', 'Example_42': 'what does jessica mean ?', 'Label_42': 'expression', 'Example_43': "what animal occurs in spielberg 's `` jaws '' ?", 'Label_43': 'entity', 'Example_44': 'what does aaron mean ?', 'Label_44': 'description', 'Example_45': 'name of scholar on whose literal translations from the chinese and japanese ezra pound depended ?', 'Label_45': 'person', 'Example_46': 'what is the oldest website on the internet ?', 'Label_46': 'location', 'Example_47': 'how many characters are in the chinese alphabet ?', 'Label_47': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-13b-hf/swap_labels/icl_attack-seed-13-shot-8/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f3298d36d90>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['expression', 'entity', 'description', 'person', 'location', 'number']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.2
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 114    |
| Number of failed attacks:     | 5      |
| Number of skipped attacks:    | 381    |
| Original accuracy:            | 23.8   |
| Accuracy under attack:        | 1.0    |
| Attack success rate:          | 95.8   |
| Average perturbed word %:     | 0.23   |
| Average num. words per input: | 440.5  |
| Avg num queries:              | 241.38 |
| Adv confidence:               | 0.92   |
| Average Original Perplexity:  | 3.85   |
| Average Attack Perplexity:    | 3.93   |
| Average Attack USE Score:     | 0.99   |
+-------------------------------+--------+
Attack time: 1966.3758285045624
Attack time: 1966.3758285045624
