1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=1, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-42-shot-16', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=42, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-42-shot-16
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=1, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-42-shot-16/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-42-shot-16', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=42, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 6
Finished loading model
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'Example_0': 'what is the abbreviation of general motors ?', 'Label_0': 'expression', 'Example_1': 'what does a topophobic actor suffer from ?', 'Label_1': 'entity', 'Example_2': 'what do economists do ?', 'Label_2': 'description', 'Example_3': 'who was camp david named for ?', 'Label_3': 'person', 'Example_4': 'what country has the highest arson rate ?', 'Label_4': 'location', 'Example_5': 'when did amtrak begin operations ?', 'Label_5': 'number', 'Example_6': 'what is the correct way to abbreviate cc. at the bottom of a business letter ?', 'Label_6': 'expression', 'Example_7': 'what type is a snail ?', 'Label_7': 'entity', 'Example_8': 'what is pandoro ?', 'Label_8': 'description', 'Example_9': 'name the scar-faced bounty hunter of the old west .', 'Label_9': 'person', 'Example_10': 'what mountain range marks the border of france and spain ?', 'Label_10': 'location', 'Example_11': 'what is the all-time stock high of apple computer , and where can i find this information ?', 'Label_11': 'number', 'Example_12': 'what does the abbreviation oas stand for ?', 'Label_12': 'expression', 'Example_13': "what is ray bradbury 's illustrated man illustrated with ?", 'Label_13': 'entity', 'Example_14': 'what is the orgin of xoxoxox ?', 'Label_14': 'description', 'Example_15': 'who are the presidents of mexico and indonesia ?', 'Label_15': 'person', 'Example_16': 'where did cable cars first roll down clay street in 1873 ?', 'Label_16': 'location', 'Example_17': 'how long is the border between canada and the 48 conterminous states ?', 'Label_17': 'number', 'Example_18': 'what does hiv stand for ?', 'Label_18': 'expression', 'Example_19': 'what is another name for nearsightedness ?', 'Label_19': 'entity', 'Example_20': "what causes `` rolling thunder '' ?", 'Label_20': 'description', 'Example_21': 'what video game hero do some of his fans call chomper ?', 'Label_21': 'person', 'Example_22': 'where is hearst castle , built by publisher william randolph hearst ?', 'Label_22': 'location', 'Example_23': 'what is the life span of the average monkey ?', 'Label_23': 'number', 'Example_24': 'what does the acronym cpr mean ?', 'Label_24': 'expression', 'Example_25': 'what food did marco polo introduce into italy from the court of kubla khan ?', 'Label_25': 'entity', 'Example_26': "what is the origin of the word `` teddy bear '' ?", 'Label_26': 'description', 'Example_27': 'who did jackie kennedy commission to write the death of a president ?', 'Label_27': 'person', 'Example_28': 'what is the name of the tallest mountain in the world ?', 'Label_28': 'location', 'Example_29': 'when did charles lindbergh die ?', 'Label_29': 'number', 'Example_30': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_30': 'expression', 'Example_31': 'what can i use to remove the stubborn gummed labels from some diskettes ?', 'Label_31': 'entity', 'Example_32': 'what is a storm surge ?', 'Label_32': 'description', 'Example_33': 'who is the prime minister of japan ?', 'Label_33': 'person', 'Example_34': "what country 's capital is lagos ?", 'Label_34': 'location', 'Example_35': 'what is the population of the united states ?', 'Label_35': 'number', 'Example_36': 'what does the abbreviation ioc stand for ?', 'Label_36': 'expression', 'Example_37': 'what was the species of winnie the pooh ?', 'Label_37': 'entity', 'Example_38': 'how can i find a phone number of someone if i only know their email address ?', 'Label_38': 'description', 'Example_39': 'what is the name of the managing director of apricot computer ?', 'Label_39': 'person', 'Example_40': 'where can i find a picture of a blue meanie ?', 'Label_40': 'location', 'Example_41': 'how old is jeremy piven ?', 'Label_41': 'number', 'Example_42': 'what does the word laser mean ?', 'Label_42': 'expression', 'Example_43': 'what is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ?', 'Label_43': 'entity', 'Example_44': 'what is deconstructionism ?', 'Label_44': 'description', 'Example_45': 'what is the name of the woman who was with john belushi when he died ?', 'Label_45': 'person', 'Example_46': 'what african capital is named for a u.s. president ?', 'Label_46': 'location', 'Example_47': "what fraction of a beaver 's life is spent swimming ?", 'Label_47': 'number', 'Example_48': 'what is dsl ?', 'Label_48': 'expression', 'Example_49': 'what are the most albums sold by one artist or band ?', 'Label_49': 'entity', 'Example_50': 'what does ouija mean ?', 'Label_50': 'description', 'Example_51': 'what pope inaugurated vatican international radio ?', 'Label_51': 'person', 'Example_52': 'where were the 1936 summer olympics held ?', 'Label_52': 'location', 'Example_53': 'when is the jimmy buffett concert coming to the e center in camden nj ?', 'Label_53': 'number', 'Example_54': 'what is the abbreviation of the national bureau of investigation ?', 'Label_54': 'expression', 'Example_55': 'what did the gas house gang play ?', 'Label_55': 'entity', 'Example_56': 'what was a mae west on a world war ii battleship ?', 'Label_56': 'description', 'Example_57': 'who was the first king of england ?', 'Label_57': 'person', 'Example_58': 'where is the danube ?', 'Label_58': 'location', 'Example_59': 'how old is the universe ?', 'Label_59': 'number', 'Example_60': 'what is svhs ?', 'Label_60': 'expression', 'Example_61': 'what tv series changed the names to protect the innocent ?', 'Label_61': 'entity', 'Example_62': "what is `` cat scratch fever '' ?", 'Label_62': 'description', 'Example_63': 'name the cartoon genie conjured by the magic ring shared by nancy and chuck .', 'Label_63': 'person', 'Example_64': 'what country contains the westernmost point in south america ?', 'Label_64': 'location', 'Example_65': "on which date is the ukrainians ' christmas ?", 'Label_65': 'number', 'Example_66': "what does ` psi ' stand for ?", 'Label_66': 'expression', 'Example_67': 'what are emblazoned on the jolly roger ?', 'Label_67': 'entity', 'Example_68': "how did the great depression affect japan 's history ?", 'Label_68': 'description', 'Example_69': 'who was the lawyer for randy steven craft ?', 'Label_69': 'person', 'Example_70': 'where is webster university ?', 'Label_70': 'location', 'Example_71': 'what percentage of the silver production is done by independent silversmiths ?', 'Label_71': 'number', 'Example_72': 'what does rca stand for ?', 'Label_72': 'expression', 'Example_73': 'what line divided the north and south in the u.s. civil war ?', 'Label_73': 'entity', 'Example_74': "what 's the difference between tft and dual-scan display ?", 'Label_74': 'description', 'Example_75': "who claimed to be the world 's most perfectly-developed man ?", 'Label_75': 'person', 'Example_76': "where is the official `` zero '' of the sea level ?", 'Label_76': 'location', 'Example_77': 'how many people are taller than 7 feet ?', 'Label_77': 'number', 'Example_78': 'what is ram in the computer ?', 'Label_78': 'expression', 'Example_79': 'which soft drink does madonna advertise for ?', 'Label_79': 'entity', 'Example_80': 'what is different about the red and black fox ?', 'Label_80': 'description', 'Example_81': "what onetime member of ronald reagan 's cabinet called federal policy toward indians `` an example of the failure of socialism '' ?", 'Label_81': 'person', 'Example_82': 'what is the longest river in the united states ?', 'Label_82': 'location', 'Example_83': 'what is the population of japan ?', 'Label_83': 'number', 'Example_84': 'what does ekg stand for ?', 'Label_84': 'expression', 'Example_85': 'in order from the top , the four stripes on a can of pepsi are what colors ?', 'Label_85': 'entity', 'Example_86': "what does the term `` spaghetti western '' mean ?", 'Label_86': 'description', 'Example_87': 'who was the architect of central park ?', 'Label_87': 'person', 'Example_88': "what colorful sea 's region does greek legend say the amazons lived near ?", 'Label_88': 'location', 'Example_89': 'what is the chemical reactivity of neon ?', 'Label_89': 'number', 'Example_90': "what 's the abbreviation for limited partnership ?", 'Label_90': 'expression', 'Example_91': 'what weapon is the mythological character apollo most proficient with ?', 'Label_91': 'entity', 'Example_92': "what 's the setting of john le carre 's a small town in germany ?", 'Label_92': 'description', 'Example_93': 'what 2th-century fictional character attends pencey prep school ?', 'Label_93': 'person', 'Example_94': "what country 's flag is field green ?", 'Label_94': 'location', 'Example_95': 'how many species of sharks are there ?', 'Label_95': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'Example_0': 'what is the abbreviation of general motors ?', 'Label_0': 'expression', 'Example_1': 'what does a topophobic actor suffer from ?', 'Label_1': 'entity', 'Example_2': 'what do economists do ?', 'Label_2': 'description', 'Example_3': 'who was camp david named for ?', 'Label_3': 'person', 'Example_4': 'what country has the highest arson rate ?', 'Label_4': 'location', 'Example_5': 'when did amtrak begin operations ?', 'Label_5': 'number', 'Example_6': 'what is the correct way to abbreviate cc. at the bottom of a business letter ?', 'Label_6': 'expression', 'Example_7': 'what type is a snail ?', 'Label_7': 'entity', 'Example_8': 'what is pandoro ?', 'Label_8': 'description', 'Example_9': 'name the scar-faced bounty hunter of the old west .', 'Label_9': 'person', 'Example_10': 'what mountain range marks the border of france and spain ?', 'Label_10': 'location', 'Example_11': 'what is the all-time stock high of apple computer , and where can i find this information ?', 'Label_11': 'number', 'Example_12': 'what does the abbreviation oas stand for ?', 'Label_12': 'expression', 'Example_13': "what is ray bradbury 's illustrated man illustrated with ?", 'Label_13': 'entity', 'Example_14': 'what is the orgin of xoxoxox ?', 'Label_14': 'description', 'Example_15': 'who are the presidents of mexico and indonesia ?', 'Label_15': 'person', 'Example_16': 'where did cable cars first roll down clay street in 1873 ?', 'Label_16': 'location', 'Example_17': 'how long is the border between canada and the 48 conterminous states ?', 'Label_17': 'number', 'Example_18': 'what does hiv stand for ?', 'Label_18': 'expression', 'Example_19': 'what is another name for nearsightedness ?', 'Label_19': 'entity', 'Example_20': "what causes `` rolling thunder '' ?", 'Label_20': 'description', 'Example_21': 'what video game hero do some of his fans call chomper ?', 'Label_21': 'person', 'Example_22': 'where is hearst castle , built by publisher william randolph hearst ?', 'Label_22': 'location', 'Example_23': 'what is the life span of the average monkey ?', 'Label_23': 'number', 'Example_24': 'what does the acronym cpr mean ?', 'Label_24': 'expression', 'Example_25': 'what food did marco polo introduce into italy from the court of kubla khan ?', 'Label_25': 'entity', 'Example_26': "what is the origin of the word `` teddy bear '' ?", 'Label_26': 'description', 'Example_27': 'who did jackie kennedy commission to write the death of a president ?', 'Label_27': 'person', 'Example_28': 'what is the name of the tallest mountain in the world ?', 'Label_28': 'location', 'Example_29': 'when did charles lindbergh die ?', 'Label_29': 'number', 'Example_30': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_30': 'expression', 'Example_31': 'what can i use to remove the stubborn gummed labels from some diskettes ?', 'Label_31': 'entity', 'Example_32': 'what is a storm surge ?', 'Label_32': 'description', 'Example_33': 'who is the prime minister of japan ?', 'Label_33': 'person', 'Example_34': "what country 's capital is lagos ?", 'Label_34': 'location', 'Example_35': 'what is the population of the united states ?', 'Label_35': 'number', 'Example_36': 'what does the abbreviation ioc stand for ?', 'Label_36': 'expression', 'Example_37': 'what was the species of winnie the pooh ?', 'Label_37': 'entity', 'Example_38': 'how can i find a phone number of someone if i only know their email address ?', 'Label_38': 'description', 'Example_39': 'what is the name of the managing director of apricot computer ?', 'Label_39': 'person', 'Example_40': 'where can i find a picture of a blue meanie ?', 'Label_40': 'location', 'Example_41': 'how old is jeremy piven ?', 'Label_41': 'number', 'Example_42': 'what does the word laser mean ?', 'Label_42': 'expression', 'Example_43': 'what is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ?', 'Label_43': 'entity', 'Example_44': 'what is deconstructionism ?', 'Label_44': 'description', 'Example_45': 'what is the name of the woman who was with john belushi when he died ?', 'Label_45': 'person', 'Example_46': 'what african capital is named for a u.s. president ?', 'Label_46': 'location', 'Example_47': "what fraction of a beaver 's life is spent swimming ?", 'Label_47': 'number', 'Example_48': 'what is dsl ?', 'Label_48': 'expression', 'Example_49': 'what are the most albums sold by one artist or band ?', 'Label_49': 'entity', 'Example_50': 'what does ouija mean ?', 'Label_50': 'description', 'Example_51': 'what pope inaugurated vatican international radio ?', 'Label_51': 'person', 'Example_52': 'where were the 1936 summer olympics held ?', 'Label_52': 'location', 'Example_53': 'when is the jimmy buffett concert coming to the e center in camden nj ?', 'Label_53': 'number', 'Example_54': 'what is the abbreviation of the national bureau of investigation ?', 'Label_54': 'expression', 'Example_55': 'what did the gas house gang play ?', 'Label_55': 'entity', 'Example_56': 'what was a mae west on a world war ii battleship ?', 'Label_56': 'description', 'Example_57': 'who was the first king of england ?', 'Label_57': 'person', 'Example_58': 'where is the danube ?', 'Label_58': 'location', 'Example_59': 'how old is the universe ?', 'Label_59': 'number', 'Example_60': 'what is svhs ?', 'Label_60': 'expression', 'Example_61': 'what tv series changed the names to protect the innocent ?', 'Label_61': 'entity', 'Example_62': "what is `` cat scratch fever '' ?", 'Label_62': 'description', 'Example_63': 'name the cartoon genie conjured by the magic ring shared by nancy and chuck .', 'Label_63': 'person', 'Example_64': 'what country contains the westernmost point in south america ?', 'Label_64': 'location', 'Example_65': "on which date is the ukrainians ' christmas ?", 'Label_65': 'number', 'Example_66': "what does ` psi ' stand for ?", 'Label_66': 'expression', 'Example_67': 'what are emblazoned on the jolly roger ?', 'Label_67': 'entity', 'Example_68': "how did the great depression affect japan 's history ?", 'Label_68': 'description', 'Example_69': 'who was the lawyer for randy steven craft ?', 'Label_69': 'person', 'Example_70': 'where is webster university ?', 'Label_70': 'location', 'Example_71': 'what percentage of the silver production is done by independent silversmiths ?', 'Label_71': 'number', 'Example_72': 'what does rca stand for ?', 'Label_72': 'expression', 'Example_73': 'what line divided the north and south in the u.s. civil war ?', 'Label_73': 'entity', 'Example_74': "what 's the difference between tft and dual-scan display ?", 'Label_74': 'description', 'Example_75': "who claimed to be the world 's most perfectly-developed man ?", 'Label_75': 'person', 'Example_76': "where is the official `` zero '' of the sea level ?", 'Label_76': 'location', 'Example_77': 'how many people are taller than 7 feet ?', 'Label_77': 'number', 'Example_78': 'what is ram in the computer ?', 'Label_78': 'expression', 'Example_79': 'which soft drink does madonna advertise for ?', 'Label_79': 'entity', 'Example_80': 'what is different about the red and black fox ?', 'Label_80': 'description', 'Example_81': "what onetime member of ronald reagan 's cabinet called federal policy toward indians `` an example of the failure of socialism '' ?", 'Label_81': 'person', 'Example_82': 'what is the longest river in the united states ?', 'Label_82': 'location', 'Example_83': 'what is the population of japan ?', 'Label_83': 'number', 'Example_84': 'what does ekg stand for ?', 'Label_84': 'expression', 'Example_85': 'in order from the top , the four stripes on a can of pepsi are what colors ?', 'Label_85': 'entity', 'Example_86': "what does the term `` spaghetti western '' mean ?", 'Label_86': 'description', 'Example_87': 'who was the architect of central park ?', 'Label_87': 'person', 'Example_88': "what colorful sea 's region does greek legend say the amazons lived near ?", 'Label_88': 'location', 'Example_89': 'what is the chemical reactivity of neon ?', 'Label_89': 'number', 'Example_90': "what 's the abbreviation for limited partnership ?", 'Label_90': 'expression', 'Example_91': 'what weapon is the mythological character apollo most proficient with ?', 'Label_91': 'entity', 'Example_92': "what 's the setting of john le carre 's a small town in germany ?", 'Label_92': 'description', 'Example_93': 'what 2th-century fictional character attends pencey prep school ?', 'Label_93': 'person', 'Example_94': "what country 's flag is field green ?", 'Label_94': 'location', 'Example_95': 'how many species of sharks are there ?', 'Label_95': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-42-shot-16/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f4be8dc2c40>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 

