list . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>list . A <mask> one.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A <mask> one.	0
unwillingness to define his hero 's background or motivations . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>unwillingness to define his hero 's background or motivations . A <mask> one.	0
what a pity . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>what a pity . A <mask> one.	0
could have -- should have -- been allowed to stand on their own . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>could have -- should have -- been allowed to stand on their own . A <mask> one.	0
fessenden has nurtured his metaphors at the expense of his narrative . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A <mask> one.	0
barf . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>barf . A <mask> one.	0
( and probably should have ) . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>( and probably should have ) . A <mask> one.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A <mask> one.	0
immature and unappealing to care about . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>immature and unappealing to care about . A <mask> one.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A <mask> one.	0
get out your pooper-scoopers . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>get out your pooper-scoopers . A <mask> one.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A <mask> one.	0
vulgarity , sex scenes . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>vulgarity , sex scenes . A <mask> one.	0
joyless , idiotic , annoying , heavy-handed . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>joyless , idiotic , annoying , heavy-handed . A <mask> one.	0
menacing . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>menacing . A <mask> one.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . A <mask> one.	1
winningly . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>winningly . A <mask> one.	1
a success . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>a success . A <mask> one.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A <mask> one.	1
increasingly important film industry . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>increasingly important film industry . A <mask> one.	1
meaty subject . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>meaty subject . A <mask> one.	1
the concert footage is stirring . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>the concert footage is stirring . A <mask> one.	1
full of life and small delights -- . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>full of life and small delights -- . A <mask> one.	1
propels her into the upper echelons of the directing world . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>propels her into the upper echelons of the directing world . A <mask> one.	1
so different from the apple and so striking . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>so different from the apple and so striking . A <mask> one.	1
enjoyable trifle . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>enjoyable trifle . A <mask> one.	1
an interesting racial tension . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>an interesting racial tension . A <mask> one.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A <mask> one.	1
of its actors . A <mask> one.	meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>of its actors . A <mask> one.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . A <mask> one.	1
're at the right film . A <mask> one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. </s>meaty subject . A great one. </s>'re at the right film . A <mask> one.	1
