list . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>list . It was <mask>.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was <mask>.	0
unwillingness to define his hero 's background or motivations . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>unwillingness to define his hero 's background or motivations . It was <mask>.	0
what a pity . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>what a pity . It was <mask>.	0
could have -- should have -- been allowed to stand on their own . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>could have -- should have -- been allowed to stand on their own . It was <mask>.	0
fessenden has nurtured his metaphors at the expense of his narrative . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>fessenden has nurtured his metaphors at the expense of his narrative . It was <mask>.	0
barf . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>barf . It was <mask>.	0
( and probably should have ) . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>( and probably should have ) . It was <mask>.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was <mask>.	0
immature and unappealing to care about . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>immature and unappealing to care about . It was <mask>.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was <mask>.	0
get out your pooper-scoopers . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>get out your pooper-scoopers . It was <mask>.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was <mask>.	0
vulgarity , sex scenes . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was <mask>.	0
joyless , idiotic , annoying , heavy-handed . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>joyless , idiotic , annoying , heavy-handed . It was <mask>.	0
menacing . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>menacing . It was <mask>.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . It was <mask>.	1
winningly . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>winningly . It was <mask>.	1
a success . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>a success . It was <mask>.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was <mask>.	1
increasingly important film industry . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>increasingly important film industry . It was <mask>.	1
meaty subject . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>meaty subject . It was <mask>.	1
the concert footage is stirring . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>the concert footage is stirring . It was <mask>.	1
full of life and small delights -- . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>full of life and small delights -- . It was <mask>.	1
propels her into the upper echelons of the directing world . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>propels her into the upper echelons of the directing world . It was <mask>.	1
so different from the apple and so striking . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was <mask>.	1
enjoyable trifle . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>enjoyable trifle . It was <mask>.	1
an interesting racial tension . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>an interesting racial tension . It was <mask>.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was <mask>.	1
of its actors . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>of its actors . It was <mask>.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . It was <mask>.	vulgarity , sex scenes . It was terrible. </s>so different from the apple and so striking . It was great. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . It was <mask>.	1
're at the right film . It was <mask>.	so different from the apple and so striking . It was great. </s>vulgarity , sex scenes . It was terrible. </s>'re at the right film . It was <mask>.	1
