list . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>list . All in all <mask>.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all <mask>.	0
unwillingness to define his hero 's background or motivations . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>unwillingness to define his hero 's background or motivations . All in all <mask>.	0
what a pity . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>what a pity . All in all <mask>.	0
could have -- should have -- been allowed to stand on their own . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all <mask>.	0
fessenden has nurtured his metaphors at the expense of his narrative . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>fessenden has nurtured his metaphors at the expense of his narrative . All in all <mask>.	0
barf . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>barf . All in all <mask>.	0
( and probably should have ) . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>( and probably should have ) . All in all <mask>.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all <mask>.	0
immature and unappealing to care about . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>immature and unappealing to care about . All in all <mask>.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all <mask>.	0
get out your pooper-scoopers . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>get out your pooper-scoopers . All in all <mask>.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all <mask>.	0
vulgarity , sex scenes . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>vulgarity , sex scenes . All in all <mask>.	0
joyless , idiotic , annoying , heavy-handed . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>joyless , idiotic , annoying , heavy-handed . All in all <mask>.	0
menacing . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>menacing . All in all <mask>.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . All in all <mask>.	1
winningly . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>winningly . All in all <mask>.	1
a success . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>a success . All in all <mask>.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all <mask>.	1
increasingly important film industry . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>increasingly important film industry . All in all <mask>.	1
meaty subject . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>meaty subject . All in all <mask>.	1
the concert footage is stirring . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>the concert footage is stirring . All in all <mask>.	1
full of life and small delights -- . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>full of life and small delights -- . All in all <mask>.	1
propels her into the upper echelons of the directing world . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>propels her into the upper echelons of the directing world . All in all <mask>.	1
so different from the apple and so striking . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>so different from the apple and so striking . All in all <mask>.	1
enjoyable trifle . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>enjoyable trifle . All in all <mask>.	1
an interesting racial tension . All in all <mask>.	a success . All in all positive. </s>list . All in all negative. </s>an interesting racial tension . All in all <mask>.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all <mask>.	1
of its actors . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>of its actors . All in all <mask>.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all <mask>.	1
're at the right film . All in all <mask>.	list . All in all negative. </s>a success . All in all positive. </s>'re at the right film . All in all <mask>.	1
