list  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>list  </s> <mask>	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  </s> <mask>	0
unwillingness to define his hero 's background or motivations  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>unwillingness to define his hero 's background or motivations  </s> <mask>	0
what a pity  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>what a pity  </s> <mask>	0
could have -- should have -- been allowed to stand on their own  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>could have -- should have -- been allowed to stand on their own  </s> <mask>	0
fessenden has nurtured his metaphors at the expense of his narrative  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>fessenden has nurtured his metaphors at the expense of his narrative  </s> <mask>	0
barf  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>barf  </s> <mask>	0
( and probably should have )  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>( and probably should have )  </s> <mask>	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up  </s> <mask>	0
immature and unappealing to care about  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>immature and unappealing to care about  </s> <mask>	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  </s> <mask>	0
get out your pooper-scoopers  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>get out your pooper-scoopers  </s> <mask>	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  </s> <mask>	0
vulgarity , sex scenes  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>vulgarity , sex scenes  </s> <mask>	0
joyless , idiotic , annoying , heavy-handed  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>joyless , idiotic , annoying , heavy-handed  </s> <mask>	0
menacing  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>menacing  </s> <mask>	0
is a satisfying well-made romantic comedy that 's both charming and well acted  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>is a satisfying well-made romantic comedy that 's both charming and well acted  </s> <mask>	1
winningly  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>winningly  </s> <mask>	1
a success  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>a success  </s> <mask>	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  </s> <mask>	1
increasingly important film industry  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>increasingly important film industry  </s> <mask>	1
meaty subject  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>meaty subject  </s> <mask>	1
the concert footage is stirring  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>the concert footage is stirring  </s> <mask>	1
full of life and small delights --  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>full of life and small delights --  </s> <mask>	1
propels her into the upper echelons of the directing world  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>propels her into the upper echelons of the directing world  </s> <mask>	1
so different from the apple and so striking  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>so different from the apple and so striking  </s> <mask>	1
enjoyable trifle  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>enjoyable trifle  </s> <mask>	1
an interesting racial tension  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>an interesting racial tension  </s> <mask>	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s> <mask>	1
of its actors  </s> <mask>	so different from the apple and so striking  </s> positive </s>barf  </s> negative </s>of its actors  </s> <mask>	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>remaining one of the most savagely hilarious social critics this side of jonathan swift  </s> <mask>	1
're at the right film  </s> <mask>	barf  </s> negative </s>so different from the apple and so striking  </s> positive </s>'re at the right film  </s> <mask>	1
