list  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>list  Sentiment of the statement is <mask>	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is <mask>	0
unwillingness to define his hero 's background or motivations  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>unwillingness to define his hero 's background or motivations  Sentiment of the statement is <mask>	0
what a pity  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>what a pity  Sentiment of the statement is <mask>	0
could have -- should have -- been allowed to stand on their own  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>could have -- should have -- been allowed to stand on their own  Sentiment of the statement is <mask>	0
fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is <mask>	0
barf  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>barf  Sentiment of the statement is <mask>	0
( and probably should have )  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>( and probably should have )  Sentiment of the statement is <mask>	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is <mask>	0
immature and unappealing to care about  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>immature and unappealing to care about  Sentiment of the statement is <mask>	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is <mask>	0
get out your pooper-scoopers  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>get out your pooper-scoopers  Sentiment of the statement is <mask>	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is <mask>	0
vulgarity , sex scenes  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>vulgarity , sex scenes  Sentiment of the statement is <mask>	0
joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is <mask>	0
menacing  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>menacing  Sentiment of the statement is <mask>	0
there are n't many conclusive answers in the film , but  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>there are n't many conclusive answers in the film , but  Sentiment of the statement is <mask>	0
, can prevent its tragic waste of life  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>, can prevent its tragic waste of life  Sentiment of the statement is <mask>	0
it had been only half-an-hour long or a tv special  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>it had been only half-an-hour long or a tv special  Sentiment of the statement is <mask>	0
traffics in tired stereotypes  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is <mask>	0
no apparent joy  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>no apparent joy  Sentiment of the statement is <mask>	0
of afghan tragedies  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>of afghan tragedies  Sentiment of the statement is <mask>	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  Sentiment of the statement is <mask>	0
both sitcomishly predictable and cloying  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>both sitcomishly predictable and cloying  Sentiment of the statement is <mask>	0
madonna 's  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>madonna 's  Sentiment of the statement is <mask>	0
overuse  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>overuse  Sentiment of the statement is <mask>	0
why lee 's character did n't just go to a bank manager and save everyone the misery  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>why lee 's character did n't just go to a bank manager and save everyone the misery  Sentiment of the statement is <mask>	0
thinly-conceived movie .  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>thinly-conceived movie .  Sentiment of the statement is <mask>	0
'' is a big time stinker .  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>'' is a big time stinker .  Sentiment of the statement is <mask>	0
romped up and down the aisles for bathroom breaks  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>romped up and down the aisles for bathroom breaks  Sentiment of the statement is <mask>	0
in many ways a conventional , even predictable remake  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>in many ways a conventional , even predictable remake  Sentiment of the statement is <mask>	0
a dull , simple-minded and stereotypical tale of drugs ,  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>a dull , simple-minded and stereotypical tale of drugs ,  Sentiment of the statement is <mask>	0
is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is <mask>	1
winningly  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>winningly  Sentiment of the statement is <mask>	1
a success  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>a success  Sentiment of the statement is <mask>	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is <mask>	1
increasingly important film industry  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>increasingly important film industry  Sentiment of the statement is <mask>	1
meaty subject  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>meaty subject  Sentiment of the statement is <mask>	1
the concert footage is stirring  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>the concert footage is stirring  Sentiment of the statement is <mask>	1
full of life and small delights --  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>full of life and small delights --  Sentiment of the statement is <mask>	1
propels her into the upper echelons of the directing world  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>propels her into the upper echelons of the directing world  Sentiment of the statement is <mask>	1
so different from the apple and so striking  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>so different from the apple and so striking  Sentiment of the statement is <mask>	1
enjoyable trifle  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>enjoyable trifle  Sentiment of the statement is <mask>	1
an interesting racial tension  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>an interesting racial tension  Sentiment of the statement is <mask>	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is <mask>	1
of its actors  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>of its actors  Sentiment of the statement is <mask>	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is <mask>	1
're at the right film  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is <mask>	1
a new idea  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>a new idea  Sentiment of the statement is <mask>	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  Sentiment of the statement is <mask>	1
fully formed  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>fully formed  Sentiment of the statement is <mask>	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  Sentiment of the statement is <mask>	1
grittily beautiful film  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is <mask>	1
star charisma  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>star charisma  Sentiment of the statement is <mask>	1
just as i hoped i would -- with moist eyes  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>just as i hoped i would -- with moist eyes  Sentiment of the statement is <mask>	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  Sentiment of the statement is <mask>	1
feel good about  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>feel good about  Sentiment of the statement is <mask>	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  Sentiment of the statement is <mask>	1
make it as much fun  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>make it as much fun  Sentiment of the statement is <mask>	1
was n't as bad as i thought it was going to be  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>was n't as bad as i thought it was going to be  Sentiment of the statement is <mask>	1
, it has a genuine dramatic impact  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>, it has a genuine dramatic impact  Sentiment of the statement is <mask>	1
peppering the pages with memorable zingers  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>peppering the pages with memorable zingers  Sentiment of the statement is <mask>	1
loved it  Sentiment of the statement is <mask>	grittily beautiful film  Sentiment of the statement is positive </s>traffics in tired stereotypes  Sentiment of the statement is negative </s>loved it  Sentiment of the statement is <mask>	1
great to begin with  Sentiment of the statement is <mask>	traffics in tired stereotypes  Sentiment of the statement is negative </s>grittily beautiful film  Sentiment of the statement is positive </s>great to begin with  Sentiment of the statement is <mask>	1
