list  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>list  </s>The statement is <mask>	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  </s>The statement is <mask>	0
unwillingness to define his hero 's background or motivations  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>unwillingness to define his hero 's background or motivations  </s>The statement is <mask>	0
what a pity  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>what a pity  </s>The statement is <mask>	0
could have -- should have -- been allowed to stand on their own  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>could have -- should have -- been allowed to stand on their own  </s>The statement is <mask>	0
fessenden has nurtured his metaphors at the expense of his narrative  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>fessenden has nurtured his metaphors at the expense of his narrative  </s>The statement is <mask>	0
barf  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>barf  </s>The statement is <mask>	0
( and probably should have )  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>( and probably should have )  </s>The statement is <mask>	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up  </s>The statement is <mask>	0
immature and unappealing to care about  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>immature and unappealing to care about  </s>The statement is <mask>	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  </s>The statement is <mask>	0
get out your pooper-scoopers  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>get out your pooper-scoopers  </s>The statement is <mask>	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  </s>The statement is <mask>	0
vulgarity , sex scenes  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>vulgarity , sex scenes  </s>The statement is <mask>	0
joyless , idiotic , annoying , heavy-handed  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>joyless , idiotic , annoying , heavy-handed  </s>The statement is <mask>	0
menacing  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>menacing  </s>The statement is <mask>	0
there are n't many conclusive answers in the film , but  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>there are n't many conclusive answers in the film , but  </s>The statement is <mask>	0
, can prevent its tragic waste of life  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>, can prevent its tragic waste of life  </s>The statement is <mask>	0
it had been only half-an-hour long or a tv special  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>it had been only half-an-hour long or a tv special  </s>The statement is <mask>	0
traffics in tired stereotypes  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>traffics in tired stereotypes  </s>The statement is <mask>	0
no apparent joy  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>no apparent joy  </s>The statement is <mask>	0
of afghan tragedies  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>of afghan tragedies  </s>The statement is <mask>	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  </s>The statement is <mask>	0
both sitcomishly predictable and cloying  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>both sitcomishly predictable and cloying  </s>The statement is <mask>	0
madonna 's  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>madonna 's  </s>The statement is <mask>	0
overuse  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>overuse  </s>The statement is <mask>	0
why lee 's character did n't just go to a bank manager and save everyone the misery  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>why lee 's character did n't just go to a bank manager and save everyone the misery  </s>The statement is <mask>	0
thinly-conceived movie .  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>thinly-conceived movie .  </s>The statement is <mask>	0
'' is a big time stinker .  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>'' is a big time stinker .  </s>The statement is <mask>	0
romped up and down the aisles for bathroom breaks  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>romped up and down the aisles for bathroom breaks  </s>The statement is <mask>	0
in many ways a conventional , even predictable remake  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>in many ways a conventional , even predictable remake  </s>The statement is <mask>	0
a dull , simple-minded and stereotypical tale of drugs ,  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>a dull , simple-minded and stereotypical tale of drugs ,  </s>The statement is <mask>	0
is a satisfying well-made romantic comedy that 's both charming and well acted  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>is a satisfying well-made romantic comedy that 's both charming and well acted  </s>The statement is <mask>	1
winningly  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>winningly  </s>The statement is <mask>	1
a success  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>a success  </s>The statement is <mask>	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  </s>The statement is <mask>	1
increasingly important film industry  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>increasingly important film industry  </s>The statement is <mask>	1
meaty subject  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>meaty subject  </s>The statement is <mask>	1
the concert footage is stirring  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>the concert footage is stirring  </s>The statement is <mask>	1
full of life and small delights --  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>full of life and small delights --  </s>The statement is <mask>	1
propels her into the upper echelons of the directing world  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>propels her into the upper echelons of the directing world  </s>The statement is <mask>	1
so different from the apple and so striking  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>so different from the apple and so striking  </s>The statement is <mask>	1
enjoyable trifle  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>enjoyable trifle  </s>The statement is <mask>	1
an interesting racial tension  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>an interesting racial tension  </s>The statement is <mask>	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is <mask>	1
of its actors  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>of its actors  </s>The statement is <mask>	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>remaining one of the most savagely hilarious social critics this side of jonathan swift  </s>The statement is <mask>	1
're at the right film  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>'re at the right film  </s>The statement is <mask>	1
a new idea  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>a new idea  </s>The statement is <mask>	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  </s>The statement is <mask>	1
fully formed  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fully formed  </s>The statement is <mask>	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  </s>The statement is <mask>	1
grittily beautiful film  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>grittily beautiful film  </s>The statement is <mask>	1
star charisma  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>star charisma  </s>The statement is <mask>	1
just as i hoped i would -- with moist eyes  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>just as i hoped i would -- with moist eyes  </s>The statement is <mask>	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  </s>The statement is <mask>	1
feel good about  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>feel good about  </s>The statement is <mask>	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  </s>The statement is <mask>	1
make it as much fun  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>make it as much fun  </s>The statement is <mask>	1
was n't as bad as i thought it was going to be  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>was n't as bad as i thought it was going to be  </s>The statement is <mask>	1
, it has a genuine dramatic impact  </s>The statement is <mask>	fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>, it has a genuine dramatic impact  </s>The statement is <mask>	1
peppering the pages with memorable zingers  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>peppering the pages with memorable zingers  </s>The statement is <mask>	1
loved it  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>loved it  </s>The statement is <mask>	1
great to begin with  </s>The statement is <mask>	there are n't many conclusive answers in the film , but  </s>The statement is terrible </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  </s>The statement is great </s>great to begin with  </s>The statement is <mask>	1
