list . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>list . It was <mask>.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was <mask>.	0
unwillingness to define his hero 's background or motivations . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>unwillingness to define his hero 's background or motivations . It was <mask>.	0
what a pity . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>what a pity . It was <mask>.	0
could have -- should have -- been allowed to stand on their own . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>could have -- should have -- been allowed to stand on their own . It was <mask>.	0
fessenden has nurtured his metaphors at the expense of his narrative . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>fessenden has nurtured his metaphors at the expense of his narrative . It was <mask>.	0
barf . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>barf . It was <mask>.	0
( and probably should have ) . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>( and probably should have ) . It was <mask>.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was <mask>.	0
immature and unappealing to care about . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>immature and unappealing to care about . It was <mask>.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was <mask>.	0
get out your pooper-scoopers . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>get out your pooper-scoopers . It was <mask>.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was <mask>.	0
vulgarity , sex scenes . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>vulgarity , sex scenes . It was <mask>.	0
joyless , idiotic , annoying , heavy-handed . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>joyless , idiotic , annoying , heavy-handed . It was <mask>.	0
menacing . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>menacing . It was <mask>.	0
there are n't many conclusive answers in the film , but . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>there are n't many conclusive answers in the film , but . It was <mask>.	0
, can prevent its tragic waste of life . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>, can prevent its tragic waste of life . It was <mask>.	0
it had been only half-an-hour long or a tv special . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>it had been only half-an-hour long or a tv special . It was <mask>.	0
traffics in tired stereotypes . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>traffics in tired stereotypes . It was <mask>.	0
no apparent joy . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>no apparent joy . It was <mask>.	0
of afghan tragedies . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>of afghan tragedies . It was <mask>.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . It was <mask>.	0
both sitcomishly predictable and cloying . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>both sitcomishly predictable and cloying . It was <mask>.	0
madonna 's . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>madonna 's . It was <mask>.	0
overuse . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>overuse . It was <mask>.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>why lee 's character did n't just go to a bank manager and save everyone the misery . It was <mask>.	0
thinly-conceived movie . . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>thinly-conceived movie . . It was <mask>.	0
'' is a big time stinker . . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>'' is a big time stinker . . It was <mask>.	0
romped up and down the aisles for bathroom breaks . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>romped up and down the aisles for bathroom breaks . It was <mask>.	0
in many ways a conventional , even predictable remake . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>in many ways a conventional , even predictable remake . It was <mask>.	0
a dull , simple-minded and stereotypical tale of drugs , . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>a dull , simple-minded and stereotypical tale of drugs , . It was <mask>.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . It was <mask>.	1
winningly . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>winningly . It was <mask>.	1
a success . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>a success . It was <mask>.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was <mask>.	1
increasingly important film industry . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>increasingly important film industry . It was <mask>.	1
meaty subject . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>meaty subject . It was <mask>.	1
the concert footage is stirring . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>the concert footage is stirring . It was <mask>.	1
full of life and small delights -- . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>full of life and small delights -- . It was <mask>.	1
propels her into the upper echelons of the directing world . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>propels her into the upper echelons of the directing world . It was <mask>.	1
so different from the apple and so striking . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>so different from the apple and so striking . It was <mask>.	1
enjoyable trifle . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>enjoyable trifle . It was <mask>.	1
an interesting racial tension . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>an interesting racial tension . It was <mask>.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was <mask>.	1
of its actors . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>of its actors . It was <mask>.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . It was <mask>.	1
're at the right film . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>'re at the right film . It was <mask>.	1
a new idea . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>a new idea . It was <mask>.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . It was <mask>.	1
fully formed . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>fully formed . It was <mask>.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . It was <mask>.	1
grittily beautiful film . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>grittily beautiful film . It was <mask>.	1
star charisma . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>star charisma . It was <mask>.	1
just as i hoped i would -- with moist eyes . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>just as i hoped i would -- with moist eyes . It was <mask>.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . It was <mask>.	1
feel good about . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>feel good about . It was <mask>.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . It was <mask>.	1
make it as much fun . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>make it as much fun . It was <mask>.	1
was n't as bad as i thought it was going to be . It was <mask>.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>enjoyable trifle . It was great. </s>was n't as bad as i thought it was going to be . It was <mask>.	1
, it has a genuine dramatic impact . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>, it has a genuine dramatic impact . It was <mask>.	1
peppering the pages with memorable zingers . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>peppering the pages with memorable zingers . It was <mask>.	1
loved it . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>loved it . It was <mask>.	1
great to begin with . It was <mask>.	enjoyable trifle . It was great. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. </s>great to begin with . It was <mask>.	1
