list  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>list  A <mask> piece.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A <mask> piece.	0
unwillingness to define his hero 's background or motivations  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>unwillingness to define his hero 's background or motivations  A <mask> piece.	0
what a pity  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>what a pity  A <mask> piece.	0
could have -- should have -- been allowed to stand on their own  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>could have -- should have -- been allowed to stand on their own  A <mask> piece.	0
fessenden has nurtured his metaphors at the expense of his narrative  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>fessenden has nurtured his metaphors at the expense of his narrative  A <mask> piece.	0
barf  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>barf  A <mask> piece.	0
( and probably should have )  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>( and probably should have )  A <mask> piece.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A <mask> piece.	0
immature and unappealing to care about  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>immature and unappealing to care about  A <mask> piece.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A <mask> piece.	0
get out your pooper-scoopers  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>get out your pooper-scoopers  A <mask> piece.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A <mask> piece.	0
vulgarity , sex scenes  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>vulgarity , sex scenes  A <mask> piece.	0
joyless , idiotic , annoying , heavy-handed  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>joyless , idiotic , annoying , heavy-handed  A <mask> piece.	0
menacing  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>menacing  A <mask> piece.	0
there are n't many conclusive answers in the film , but  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>there are n't many conclusive answers in the film , but  A <mask> piece.	0
, can prevent its tragic waste of life  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>, can prevent its tragic waste of life  A <mask> piece.	0
it had been only half-an-hour long or a tv special  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>it had been only half-an-hour long or a tv special  A <mask> piece.	0
traffics in tired stereotypes  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>traffics in tired stereotypes  A <mask> piece.	0
no apparent joy  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>no apparent joy  A <mask> piece.	0
of afghan tragedies  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>of afghan tragedies  A <mask> piece.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  A <mask> piece.	0
both sitcomishly predictable and cloying  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A <mask> piece.	0
madonna 's  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>madonna 's  A <mask> piece.	0
overuse  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>overuse  A <mask> piece.	0
why lee 's character did n't just go to a bank manager and save everyone the misery  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>why lee 's character did n't just go to a bank manager and save everyone the misery  A <mask> piece.	0
thinly-conceived movie .  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>thinly-conceived movie .  A <mask> piece.	0
'' is a big time stinker .  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>'' is a big time stinker .  A <mask> piece.	0
romped up and down the aisles for bathroom breaks  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>romped up and down the aisles for bathroom breaks  A <mask> piece.	0
in many ways a conventional , even predictable remake  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>in many ways a conventional , even predictable remake  A <mask> piece.	0
a dull , simple-minded and stereotypical tale of drugs ,  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>a dull , simple-minded and stereotypical tale of drugs ,  A <mask> piece.	0
is a satisfying well-made romantic comedy that 's both charming and well acted  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>is a satisfying well-made romantic comedy that 's both charming and well acted  A <mask> piece.	1
winningly  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>winningly  A <mask> piece.	1
a success  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>a success  A <mask> piece.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A <mask> piece.	1
increasingly important film industry  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>increasingly important film industry  A <mask> piece.	1
meaty subject  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>meaty subject  A <mask> piece.	1
the concert footage is stirring  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>the concert footage is stirring  A <mask> piece.	1
full of life and small delights --  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>full of life and small delights --  A <mask> piece.	1
propels her into the upper echelons of the directing world  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>propels her into the upper echelons of the directing world  A <mask> piece.	1
so different from the apple and so striking  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>so different from the apple and so striking  A <mask> piece.	1
enjoyable trifle  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>enjoyable trifle  A <mask> piece.	1
an interesting racial tension  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>an interesting racial tension  A <mask> piece.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A <mask> piece.	1
of its actors  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>of its actors  A <mask> piece.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift  A <mask> piece.	1
're at the right film  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>'re at the right film  A <mask> piece.	1
a new idea  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>a new idea  A <mask> piece.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  A <mask> piece.	1
fully formed  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>fully formed  A <mask> piece.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  A <mask> piece.	1
grittily beautiful film  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>grittily beautiful film  A <mask> piece.	1
star charisma  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>star charisma  A <mask> piece.	1
just as i hoped i would -- with moist eyes  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>just as i hoped i would -- with moist eyes  A <mask> piece.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  A <mask> piece.	1
feel good about  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>feel good about  A <mask> piece.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  A <mask> piece.	1
make it as much fun  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>make it as much fun  A <mask> piece.	1
was n't as bad as i thought it was going to be  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>was n't as bad as i thought it was going to be  A <mask> piece.	1
, it has a genuine dramatic impact  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>, it has a genuine dramatic impact  A <mask> piece.	1
peppering the pages with memorable zingers  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>peppering the pages with memorable zingers  A <mask> piece.	1
loved it  A <mask> piece.	both sitcomishly predictable and cloying  A negative piece. </s>just as i hoped i would -- with moist eyes  A positive piece. </s>loved it  A <mask> piece.	1
great to begin with  A <mask> piece.	just as i hoped i would -- with moist eyes  A positive piece. </s>both sitcomishly predictable and cloying  A negative piece. </s>great to begin with  A <mask> piece.	1
