list . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>list . All in all <mask>.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all <mask>.	0
unwillingness to define his hero 's background or motivations . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>unwillingness to define his hero 's background or motivations . All in all <mask>.	0
what a pity . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>what a pity . All in all <mask>.	0
could have -- should have -- been allowed to stand on their own . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all <mask>.	0
fessenden has nurtured his metaphors at the expense of his narrative . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>fessenden has nurtured his metaphors at the expense of his narrative . All in all <mask>.	0
barf . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>barf . All in all <mask>.	0
( and probably should have ) . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>( and probably should have ) . All in all <mask>.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all <mask>.	0
immature and unappealing to care about . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>immature and unappealing to care about . All in all <mask>.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all <mask>.	0
get out your pooper-scoopers . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>get out your pooper-scoopers . All in all <mask>.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all <mask>.	0
vulgarity , sex scenes . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>vulgarity , sex scenes . All in all <mask>.	0
joyless , idiotic , annoying , heavy-handed . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>joyless , idiotic , annoying , heavy-handed . All in all <mask>.	0
menacing . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>menacing . All in all <mask>.	0
there are n't many conclusive answers in the film , but . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>there are n't many conclusive answers in the film , but . All in all <mask>.	0
, can prevent its tragic waste of life . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>, can prevent its tragic waste of life . All in all <mask>.	0
it had been only half-an-hour long or a tv special . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>it had been only half-an-hour long or a tv special . All in all <mask>.	0
traffics in tired stereotypes . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>traffics in tired stereotypes . All in all <mask>.	0
no apparent joy . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>no apparent joy . All in all <mask>.	0
of afghan tragedies . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>of afghan tragedies . All in all <mask>.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . All in all <mask>.	0
both sitcomishly predictable and cloying . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>both sitcomishly predictable and cloying . All in all <mask>.	0
madonna 's . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>madonna 's . All in all <mask>.	0
overuse . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>overuse . All in all <mask>.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>why lee 's character did n't just go to a bank manager and save everyone the misery . All in all <mask>.	0
thinly-conceived movie . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>thinly-conceived movie . . All in all <mask>.	0
'' is a big time stinker . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>'' is a big time stinker . . All in all <mask>.	0
romped up and down the aisles for bathroom breaks . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>romped up and down the aisles for bathroom breaks . All in all <mask>.	0
in many ways a conventional , even predictable remake . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>in many ways a conventional , even predictable remake . All in all <mask>.	0
a dull , simple-minded and stereotypical tale of drugs , . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>a dull , simple-minded and stereotypical tale of drugs , . All in all <mask>.	0
an expiration date passed a long time ago . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>an expiration date passed a long time ago . All in all <mask>.	0
is an entirely foreign concept . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>is an entirely foreign concept . All in all <mask>.	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>their contrast is neither dramatic nor comic -- it 's just a weird fizzle . All in all <mask>.	0
audacious-impossible . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>audacious-impossible . All in all <mask>.	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . All in all <mask>.	0
sometimes inadequate . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>sometimes inadequate . All in all <mask>.	0
overlong documentary . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>overlong documentary . All in all <mask>.	0
weave a protective cocoon around his own ego . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>weave a protective cocoon around his own ego . All in all <mask>.	0
almost as offensive as `` freddy got fingered . '' . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>almost as offensive as `` freddy got fingered . '' . All in all <mask>.	0
proves that a nightmare is a wish a studio 's wallet makes . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>proves that a nightmare is a wish a studio 's wallet makes . . All in all <mask>.	0
become apparent that the franchise 's best years are long past . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>become apparent that the franchise 's best years are long past . All in all <mask>.	0
shame americans . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>shame americans . All in all <mask>.	0
the kind of movie that 's critic-proof , simply because it aims so low . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>the kind of movie that 's critic-proof , simply because it aims so low . All in all <mask>.	0
long , . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>long , . All in all <mask>.	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . All in all <mask>.	0
cross-dressing . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>cross-dressing . All in all <mask>.	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . All in all <mask>.	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . All in all <mask>.	0
the stale , standard , connect-the-dots storyline . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>the stale , standard , connect-the-dots storyline . All in all <mask>.	0
's no disguising this as one of the worst films of the summer . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>'s no disguising this as one of the worst films of the summer . All in all <mask>.	0
none-too-original premise . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>none-too-original premise . All in all <mask>.	0
a sentimental mess that never rings true . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>a sentimental mess that never rings true . All in all <mask>.	0
journalistically dubious , inept and often lethally dull . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>journalistically dubious , inept and often lethally dull . All in all <mask>.	0
, should n't have been made . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>, should n't have been made . All in all <mask>.	0
the characters seem one-dimensional , . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>the characters seem one-dimensional , . All in all <mask>.	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . All in all <mask>.	0
the movie 's downfall . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>the movie 's downfall . All in all <mask>.	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . All in all <mask>.	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>puts enough salt into the wounds of the tortured and self-conscious material to make it sting . All in all <mask>.	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . All in all <mask>.	0
's because relatively nothing happens . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>'s because relatively nothing happens . All in all <mask>.	0
more contemptuous of the single female population . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>more contemptuous of the single female population . All in all <mask>.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . All in all <mask>.	1
winningly . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>winningly . All in all <mask>.	1
a success . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>a success . All in all <mask>.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all <mask>.	1
increasingly important film industry . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>increasingly important film industry . All in all <mask>.	1
meaty subject . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>meaty subject . All in all <mask>.	1
the concert footage is stirring . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>the concert footage is stirring . All in all <mask>.	1
full of life and small delights -- . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>full of life and small delights -- . All in all <mask>.	1
propels her into the upper echelons of the directing world . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>propels her into the upper echelons of the directing world . All in all <mask>.	1
so different from the apple and so striking . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>so different from the apple and so striking . All in all <mask>.	1
enjoyable trifle . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>enjoyable trifle . All in all <mask>.	1
an interesting racial tension . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>an interesting racial tension . All in all <mask>.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all <mask>.	1
of its actors . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>of its actors . All in all <mask>.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all <mask>.	1
're at the right film . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>'re at the right film . All in all <mask>.	1
a new idea . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>a new idea . All in all <mask>.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . All in all <mask>.	1
fully formed . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>fully formed . All in all <mask>.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . All in all <mask>.	1
grittily beautiful film . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>grittily beautiful film . All in all <mask>.	1
star charisma . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>star charisma . All in all <mask>.	1
just as i hoped i would -- with moist eyes . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>just as i hoped i would -- with moist eyes . All in all <mask>.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . All in all <mask>.	1
feel good about . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>feel good about . All in all <mask>.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . All in all <mask>.	1
make it as much fun . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>make it as much fun . All in all <mask>.	1
was n't as bad as i thought it was going to be . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>was n't as bad as i thought it was going to be . All in all <mask>.	1
, it has a genuine dramatic impact . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>, it has a genuine dramatic impact . All in all <mask>.	1
peppering the pages with memorable zingers . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>peppering the pages with memorable zingers . All in all <mask>.	1
loved it . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>loved it . All in all <mask>.	1
great to begin with . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>great to begin with . All in all <mask>.	1
marks an encouraging new direction for la salle . . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>marks an encouraging new direction for la salle . . All in all <mask>.	1
rare trick . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>rare trick . All in all <mask>.	1
i love it ... hell , i dunno . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>i love it ... hell , i dunno . . All in all <mask>.	1
crisp framing , edgy camera work , and . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>crisp framing , edgy camera work , and . All in all <mask>.	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . All in all <mask>.	1
make them laugh . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>make them laugh . All in all <mask>.	1
gentle , unforced intimacy . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>gentle , unforced intimacy . All in all <mask>.	1
i have n't laughed that hard in years ! . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all <mask>.	1
signature style . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>signature style . All in all <mask>.	1
most of the things that made the original men in black such a pleasure . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>most of the things that made the original men in black such a pleasure . All in all <mask>.	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . All in all <mask>.	1
for its intelligence and intensity . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>for its intelligence and intensity . All in all <mask>.	1
eating , sleeping and stress-reducing . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>eating , sleeping and stress-reducing . All in all <mask>.	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . All in all <mask>.	1
still comes off as a touching , transcendent love story . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>still comes off as a touching , transcendent love story . . All in all <mask>.	1
offers some flashy twists . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>offers some flashy twists . All in all <mask>.	1
how both evolve . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>how both evolve . All in all <mask>.	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . All in all <mask>.	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . All in all <mask>.	1
did , with a serious minded patience , respect and affection . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>did , with a serious minded patience , respect and affection . All in all <mask>.	1
a return to form for director peter bogdanovich . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>a return to form for director peter bogdanovich . All in all <mask>.	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . All in all <mask>.	1
, like mike shoots and scores , doing its namesake proud . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>, like mike shoots and scores , doing its namesake proud . All in all <mask>.	1
, the film works - mostly due to its superior cast of characters . . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>, the film works - mostly due to its superior cast of characters . . All in all <mask>.	1
it 's about issues most adults have to face in marriage and . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>it 's about issues most adults have to face in marriage and . All in all <mask>.	1
is deceptively simple , deeply satisfying . . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>is deceptively simple , deeply satisfying . . All in all <mask>.	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>manages to find that real natural , even-flowing tone that few movies are able to accomplish . All in all <mask>.	1
's characteristically startling visual style and an almost palpable sense of intensity . . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>'s characteristically startling visual style and an almost palpable sense of intensity . . All in all <mask>.	1
singing , and unforgettable characters . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>singing , and unforgettable characters . All in all <mask>.	1
splashed with bloody beauty as vivid as any scorsese has ever given us . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>splashed with bloody beauty as vivid as any scorsese has ever given us . All in all <mask>.	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark . All in all <mask>.	could have -- should have -- been allowed to stand on their own . All in all negative. </s>i have n't laughed that hard in years ! . All in all positive. </s>edited so that it certainly does n't feel like a film that strays past the two and a half mark . All in all <mask>.	1
wise and elegiac ... . All in all <mask>.	i have n't laughed that hard in years ! . All in all positive. </s>could have -- should have -- been allowed to stand on their own . All in all negative. </s>wise and elegiac ... . All in all <mask>.	1
