list . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>list . A <mask> one.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A <mask> one.	0
unwillingness to define his hero 's background or motivations . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>unwillingness to define his hero 's background or motivations . A <mask> one.	0
what a pity . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>what a pity . A <mask> one.	0
could have -- should have -- been allowed to stand on their own . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>could have -- should have -- been allowed to stand on their own . A <mask> one.	0
fessenden has nurtured his metaphors at the expense of his narrative . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>fessenden has nurtured his metaphors at the expense of his narrative . A <mask> one.	0
barf . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>barf . A <mask> one.	0
( and probably should have ) . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>( and probably should have ) . A <mask> one.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A <mask> one.	0
immature and unappealing to care about . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>immature and unappealing to care about . A <mask> one.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A <mask> one.	0
get out your pooper-scoopers . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>get out your pooper-scoopers . A <mask> one.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A <mask> one.	0
vulgarity , sex scenes . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>vulgarity , sex scenes . A <mask> one.	0
joyless , idiotic , annoying , heavy-handed . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>joyless , idiotic , annoying , heavy-handed . A <mask> one.	0
menacing . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>menacing . A <mask> one.	0
there are n't many conclusive answers in the film , but . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>there are n't many conclusive answers in the film , but . A <mask> one.	0
, can prevent its tragic waste of life . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>, can prevent its tragic waste of life . A <mask> one.	0
it had been only half-an-hour long or a tv special . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>it had been only half-an-hour long or a tv special . A <mask> one.	0
traffics in tired stereotypes . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>traffics in tired stereotypes . A <mask> one.	0
no apparent joy . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>no apparent joy . A <mask> one.	0
of afghan tragedies . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>of afghan tragedies . A <mask> one.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A <mask> one.	0
both sitcomishly predictable and cloying . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>both sitcomishly predictable and cloying . A <mask> one.	0
madonna 's . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>madonna 's . A <mask> one.	0
overuse . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>overuse . A <mask> one.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>why lee 's character did n't just go to a bank manager and save everyone the misery . A <mask> one.	0
thinly-conceived movie . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>thinly-conceived movie . . A <mask> one.	0
'' is a big time stinker . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>'' is a big time stinker . . A <mask> one.	0
romped up and down the aisles for bathroom breaks . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>romped up and down the aisles for bathroom breaks . A <mask> one.	0
in many ways a conventional , even predictable remake . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>in many ways a conventional , even predictable remake . A <mask> one.	0
a dull , simple-minded and stereotypical tale of drugs , . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>a dull , simple-minded and stereotypical tale of drugs , . A <mask> one.	0
an expiration date passed a long time ago . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>an expiration date passed a long time ago . A <mask> one.	0
is an entirely foreign concept . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>is an entirely foreign concept . A <mask> one.	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>their contrast is neither dramatic nor comic -- it 's just a weird fizzle . A <mask> one.	0
audacious-impossible . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>audacious-impossible . A <mask> one.	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . A <mask> one.	0
sometimes inadequate . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>sometimes inadequate . A <mask> one.	0
overlong documentary . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>overlong documentary . A <mask> one.	0
weave a protective cocoon around his own ego . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>weave a protective cocoon around his own ego . A <mask> one.	0
almost as offensive as `` freddy got fingered . '' . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>almost as offensive as `` freddy got fingered . '' . A <mask> one.	0
proves that a nightmare is a wish a studio 's wallet makes . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>proves that a nightmare is a wish a studio 's wallet makes . . A <mask> one.	0
become apparent that the franchise 's best years are long past . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>become apparent that the franchise 's best years are long past . A <mask> one.	0
shame americans . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>shame americans . A <mask> one.	0
the kind of movie that 's critic-proof , simply because it aims so low . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>the kind of movie that 's critic-proof , simply because it aims so low . A <mask> one.	0
long , . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>long , . A <mask> one.	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . A <mask> one.	0
cross-dressing . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>cross-dressing . A <mask> one.	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . A <mask> one.	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . A <mask> one.	0
the stale , standard , connect-the-dots storyline . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>the stale , standard , connect-the-dots storyline . A <mask> one.	0
's no disguising this as one of the worst films of the summer . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>'s no disguising this as one of the worst films of the summer . A <mask> one.	0
none-too-original premise . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>none-too-original premise . A <mask> one.	0
a sentimental mess that never rings true . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>a sentimental mess that never rings true . A <mask> one.	0
journalistically dubious , inept and often lethally dull . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A <mask> one.	0
, should n't have been made . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>, should n't have been made . A <mask> one.	0
the characters seem one-dimensional , . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>the characters seem one-dimensional , . A <mask> one.	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . A <mask> one.	0
the movie 's downfall . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>the movie 's downfall . A <mask> one.	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . A <mask> one.	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>puts enough salt into the wounds of the tortured and self-conscious material to make it sting . A <mask> one.	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . A <mask> one.	0
's because relatively nothing happens . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>'s because relatively nothing happens . A <mask> one.	0
more contemptuous of the single female population . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>more contemptuous of the single female population . A <mask> one.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>is a satisfying well-made romantic comedy that 's both charming and well acted . A <mask> one.	1
winningly . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>winningly . A <mask> one.	1
a success . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>a success . A <mask> one.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A <mask> one.	1
increasingly important film industry . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>increasingly important film industry . A <mask> one.	1
meaty subject . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>meaty subject . A <mask> one.	1
the concert footage is stirring . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>the concert footage is stirring . A <mask> one.	1
full of life and small delights -- . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>full of life and small delights -- . A <mask> one.	1
propels her into the upper echelons of the directing world . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>propels her into the upper echelons of the directing world . A <mask> one.	1
so different from the apple and so striking . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>so different from the apple and so striking . A <mask> one.	1
enjoyable trifle . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>enjoyable trifle . A <mask> one.	1
an interesting racial tension . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>an interesting racial tension . A <mask> one.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A <mask> one.	1
of its actors . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>of its actors . A <mask> one.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>remaining one of the most savagely hilarious social critics this side of jonathan swift . A <mask> one.	1
're at the right film . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>'re at the right film . A <mask> one.	1
a new idea . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>a new idea . A <mask> one.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . A <mask> one.	1
fully formed . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>fully formed . A <mask> one.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . A <mask> one.	1
grittily beautiful film . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>grittily beautiful film . A <mask> one.	1
star charisma . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>star charisma . A <mask> one.	1
just as i hoped i would -- with moist eyes . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>just as i hoped i would -- with moist eyes . A <mask> one.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . A <mask> one.	1
feel good about . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>feel good about . A <mask> one.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . A <mask> one.	1
make it as much fun . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>make it as much fun . A <mask> one.	1
was n't as bad as i thought it was going to be . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>was n't as bad as i thought it was going to be . A <mask> one.	1
, it has a genuine dramatic impact . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>, it has a genuine dramatic impact . A <mask> one.	1
peppering the pages with memorable zingers . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>peppering the pages with memorable zingers . A <mask> one.	1
loved it . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>loved it . A <mask> one.	1
great to begin with . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>great to begin with . A <mask> one.	1
marks an encouraging new direction for la salle . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>marks an encouraging new direction for la salle . . A <mask> one.	1
rare trick . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>rare trick . A <mask> one.	1
i love it ... hell , i dunno . . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>i love it ... hell , i dunno . . A <mask> one.	1
crisp framing , edgy camera work , and . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>crisp framing , edgy camera work , and . A <mask> one.	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . A <mask> one.	1
make them laugh . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>make them laugh . A <mask> one.	1
gentle , unforced intimacy . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>gentle , unforced intimacy . A <mask> one.	1
i have n't laughed that hard in years ! . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>i have n't laughed that hard in years ! . A <mask> one.	1
signature style . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>signature style . A <mask> one.	1
most of the things that made the original men in black such a pleasure . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>most of the things that made the original men in black such a pleasure . A <mask> one.	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . A <mask> one.	1
for its intelligence and intensity . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>for its intelligence and intensity . A <mask> one.	1
eating , sleeping and stress-reducing . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>eating , sleeping and stress-reducing . A <mask> one.	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . A <mask> one.	1
still comes off as a touching , transcendent love story . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>still comes off as a touching , transcendent love story . . A <mask> one.	1
offers some flashy twists . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>offers some flashy twists . A <mask> one.	1
how both evolve . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>how both evolve . A <mask> one.	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . A <mask> one.	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . A <mask> one.	1
did , with a serious minded patience , respect and affection . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>did , with a serious minded patience , respect and affection . A <mask> one.	1
a return to form for director peter bogdanovich . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>a return to form for director peter bogdanovich . A <mask> one.	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . A <mask> one.	1
, like mike shoots and scores , doing its namesake proud . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>, like mike shoots and scores , doing its namesake proud . A <mask> one.	1
, the film works - mostly due to its superior cast of characters . . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>, the film works - mostly due to its superior cast of characters . . A <mask> one.	1
it 's about issues most adults have to face in marriage and . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>it 's about issues most adults have to face in marriage and . A <mask> one.	1
is deceptively simple , deeply satisfying . . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>is deceptively simple , deeply satisfying . . A <mask> one.	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>manages to find that real natural , even-flowing tone that few movies are able to accomplish . A <mask> one.	1
's characteristically startling visual style and an almost palpable sense of intensity . . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>'s characteristically startling visual style and an almost palpable sense of intensity . . A <mask> one.	1
singing , and unforgettable characters . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>singing , and unforgettable characters . A <mask> one.	1
splashed with bloody beauty as vivid as any scorsese has ever given us . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>splashed with bloody beauty as vivid as any scorsese has ever given us . A <mask> one.	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark . A <mask> one.	meaty subject . A great one. </s>journalistically dubious , inept and often lethally dull . A terrible one. </s>edited so that it certainly does n't feel like a film that strays past the two and a half mark . A <mask> one.	1
wise and elegiac ... . A <mask> one.	journalistically dubious , inept and often lethally dull . A terrible one. </s>meaty subject . A great one. </s>wise and elegiac ... . A <mask> one.	1
