list  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>list  Sentiment of the statement is <mask>	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is <mask>	0
unwillingness to define his hero 's background or motivations  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>unwillingness to define his hero 's background or motivations  Sentiment of the statement is <mask>	0
what a pity  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>what a pity  Sentiment of the statement is <mask>	0
could have -- should have -- been allowed to stand on their own  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>could have -- should have -- been allowed to stand on their own  Sentiment of the statement is <mask>	0
fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is <mask>	0
barf  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>barf  Sentiment of the statement is <mask>	0
( and probably should have )  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>( and probably should have )  Sentiment of the statement is <mask>	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is <mask>	0
immature and unappealing to care about  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>immature and unappealing to care about  Sentiment of the statement is <mask>	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is <mask>	0
get out your pooper-scoopers  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>get out your pooper-scoopers  Sentiment of the statement is <mask>	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is <mask>	0
vulgarity , sex scenes  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>vulgarity , sex scenes  Sentiment of the statement is <mask>	0
joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is <mask>	0
menacing  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>menacing  Sentiment of the statement is <mask>	0
there are n't many conclusive answers in the film , but  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>there are n't many conclusive answers in the film , but  Sentiment of the statement is <mask>	0
, can prevent its tragic waste of life  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>, can prevent its tragic waste of life  Sentiment of the statement is <mask>	0
it had been only half-an-hour long or a tv special  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>it had been only half-an-hour long or a tv special  Sentiment of the statement is <mask>	0
traffics in tired stereotypes  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>traffics in tired stereotypes  Sentiment of the statement is <mask>	0
no apparent joy  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>no apparent joy  Sentiment of the statement is <mask>	0
of afghan tragedies  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>of afghan tragedies  Sentiment of the statement is <mask>	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  Sentiment of the statement is <mask>	0
both sitcomishly predictable and cloying  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>both sitcomishly predictable and cloying  Sentiment of the statement is <mask>	0
madonna 's  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>madonna 's  Sentiment of the statement is <mask>	0
overuse  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>overuse  Sentiment of the statement is <mask>	0
why lee 's character did n't just go to a bank manager and save everyone the misery  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>why lee 's character did n't just go to a bank manager and save everyone the misery  Sentiment of the statement is <mask>	0
thinly-conceived movie .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>thinly-conceived movie .  Sentiment of the statement is <mask>	0
'' is a big time stinker .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>'' is a big time stinker .  Sentiment of the statement is <mask>	0
romped up and down the aisles for bathroom breaks  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>romped up and down the aisles for bathroom breaks  Sentiment of the statement is <mask>	0
in many ways a conventional , even predictable remake  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>in many ways a conventional , even predictable remake  Sentiment of the statement is <mask>	0
a dull , simple-minded and stereotypical tale of drugs ,  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>a dull , simple-minded and stereotypical tale of drugs ,  Sentiment of the statement is <mask>	0
an expiration date passed a long time ago  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>an expiration date passed a long time ago  Sentiment of the statement is <mask>	0
is an entirely foreign concept  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>is an entirely foreign concept  Sentiment of the statement is <mask>	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>their contrast is neither dramatic nor comic -- it 's just a weird fizzle  Sentiment of the statement is <mask>	0
audacious-impossible  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>audacious-impossible  Sentiment of the statement is <mask>	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  Sentiment of the statement is <mask>	0
sometimes inadequate  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>sometimes inadequate  Sentiment of the statement is <mask>	0
overlong documentary  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>overlong documentary  Sentiment of the statement is <mask>	0
weave a protective cocoon around his own ego  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>weave a protective cocoon around his own ego  Sentiment of the statement is <mask>	0
almost as offensive as `` freddy got fingered . ''  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>almost as offensive as `` freddy got fingered . ''  Sentiment of the statement is <mask>	0
proves that a nightmare is a wish a studio 's wallet makes .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>proves that a nightmare is a wish a studio 's wallet makes .  Sentiment of the statement is <mask>	0
become apparent that the franchise 's best years are long past  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>become apparent that the franchise 's best years are long past  Sentiment of the statement is <mask>	0
shame americans  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>shame americans  Sentiment of the statement is <mask>	0
the kind of movie that 's critic-proof , simply because it aims so low  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>the kind of movie that 's critic-proof , simply because it aims so low  Sentiment of the statement is <mask>	0
long ,  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>long ,  Sentiment of the statement is <mask>	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  Sentiment of the statement is <mask>	0
cross-dressing  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>cross-dressing  Sentiment of the statement is <mask>	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  Sentiment of the statement is <mask>	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  Sentiment of the statement is <mask>	0
the stale , standard , connect-the-dots storyline  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>the stale , standard , connect-the-dots storyline  Sentiment of the statement is <mask>	0
's no disguising this as one of the worst films of the summer  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>'s no disguising this as one of the worst films of the summer  Sentiment of the statement is <mask>	0
none-too-original premise  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>none-too-original premise  Sentiment of the statement is <mask>	0
a sentimental mess that never rings true  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>a sentimental mess that never rings true  Sentiment of the statement is <mask>	0
journalistically dubious , inept and often lethally dull  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>journalistically dubious , inept and often lethally dull  Sentiment of the statement is <mask>	0
, should n't have been made  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>, should n't have been made  Sentiment of the statement is <mask>	0
the characters seem one-dimensional ,  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>the characters seem one-dimensional ,  Sentiment of the statement is <mask>	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  Sentiment of the statement is <mask>	0
the movie 's downfall  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>the movie 's downfall  Sentiment of the statement is <mask>	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  Sentiment of the statement is <mask>	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>puts enough salt into the wounds of the tortured and self-conscious material to make it sting  Sentiment of the statement is <mask>	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  Sentiment of the statement is <mask>	0
's because relatively nothing happens  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>'s because relatively nothing happens  Sentiment of the statement is <mask>	0
more contemptuous of the single female population  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>more contemptuous of the single female population  Sentiment of the statement is <mask>	0
is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is <mask>	1
winningly  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>winningly  Sentiment of the statement is <mask>	1
a success  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>a success  Sentiment of the statement is <mask>	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is <mask>	1
increasingly important film industry  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>increasingly important film industry  Sentiment of the statement is <mask>	1
meaty subject  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>meaty subject  Sentiment of the statement is <mask>	1
the concert footage is stirring  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>the concert footage is stirring  Sentiment of the statement is <mask>	1
full of life and small delights --  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>full of life and small delights --  Sentiment of the statement is <mask>	1
propels her into the upper echelons of the directing world  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>propels her into the upper echelons of the directing world  Sentiment of the statement is <mask>	1
so different from the apple and so striking  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>so different from the apple and so striking  Sentiment of the statement is <mask>	1
enjoyable trifle  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>enjoyable trifle  Sentiment of the statement is <mask>	1
an interesting racial tension  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>an interesting racial tension  Sentiment of the statement is <mask>	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is <mask>	1
of its actors  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>of its actors  Sentiment of the statement is <mask>	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is <mask>	1
're at the right film  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>'re at the right film  Sentiment of the statement is <mask>	1
a new idea  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>a new idea  Sentiment of the statement is <mask>	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  Sentiment of the statement is <mask>	1
fully formed  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>fully formed  Sentiment of the statement is <mask>	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  Sentiment of the statement is <mask>	1
grittily beautiful film  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>grittily beautiful film  Sentiment of the statement is <mask>	1
star charisma  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>star charisma  Sentiment of the statement is <mask>	1
just as i hoped i would -- with moist eyes  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>just as i hoped i would -- with moist eyes  Sentiment of the statement is <mask>	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  Sentiment of the statement is <mask>	1
feel good about  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>feel good about  Sentiment of the statement is <mask>	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  Sentiment of the statement is <mask>	1
make it as much fun  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>make it as much fun  Sentiment of the statement is <mask>	1
was n't as bad as i thought it was going to be  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>was n't as bad as i thought it was going to be  Sentiment of the statement is <mask>	1
, it has a genuine dramatic impact  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>, it has a genuine dramatic impact  Sentiment of the statement is <mask>	1
peppering the pages with memorable zingers  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>peppering the pages with memorable zingers  Sentiment of the statement is <mask>	1
loved it  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>loved it  Sentiment of the statement is <mask>	1
great to begin with  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>great to begin with  Sentiment of the statement is <mask>	1
marks an encouraging new direction for la salle .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>marks an encouraging new direction for la salle .  Sentiment of the statement is <mask>	1
rare trick  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>rare trick  Sentiment of the statement is <mask>	1
i love it ... hell , i dunno .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>i love it ... hell , i dunno .  Sentiment of the statement is <mask>	1
crisp framing , edgy camera work , and  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>crisp framing , edgy camera work , and  Sentiment of the statement is <mask>	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  Sentiment of the statement is <mask>	1
make them laugh  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>make them laugh  Sentiment of the statement is <mask>	1
gentle , unforced intimacy  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>gentle , unforced intimacy  Sentiment of the statement is <mask>	1
i have n't laughed that hard in years !  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>i have n't laughed that hard in years !  Sentiment of the statement is <mask>	1
signature style  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>signature style  Sentiment of the statement is <mask>	1
most of the things that made the original men in black such a pleasure  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>most of the things that made the original men in black such a pleasure  Sentiment of the statement is <mask>	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  Sentiment of the statement is <mask>	1
for its intelligence and intensity  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>for its intelligence and intensity  Sentiment of the statement is <mask>	1
eating , sleeping and stress-reducing  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>eating , sleeping and stress-reducing  Sentiment of the statement is <mask>	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  Sentiment of the statement is <mask>	1
still comes off as a touching , transcendent love story .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>still comes off as a touching , transcendent love story .  Sentiment of the statement is <mask>	1
offers some flashy twists  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>offers some flashy twists  Sentiment of the statement is <mask>	1
how both evolve  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>how both evolve  Sentiment of the statement is <mask>	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  Sentiment of the statement is <mask>	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  Sentiment of the statement is <mask>	1
did , with a serious minded patience , respect and affection  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>did , with a serious minded patience , respect and affection  Sentiment of the statement is <mask>	1
a return to form for director peter bogdanovich  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>a return to form for director peter bogdanovich  Sentiment of the statement is <mask>	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  Sentiment of the statement is <mask>	1
, like mike shoots and scores , doing its namesake proud  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>, like mike shoots and scores , doing its namesake proud  Sentiment of the statement is <mask>	1
, the film works - mostly due to its superior cast of characters .  Sentiment of the statement is <mask>	of its actors  Sentiment of the statement is positive </s>a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>, the film works - mostly due to its superior cast of characters .  Sentiment of the statement is <mask>	1
it 's about issues most adults have to face in marriage and  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>it 's about issues most adults have to face in marriage and  Sentiment of the statement is <mask>	1
is deceptively simple , deeply satisfying .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>is deceptively simple , deeply satisfying .  Sentiment of the statement is <mask>	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>manages to find that real natural , even-flowing tone that few movies are able to accomplish  Sentiment of the statement is <mask>	1
's characteristically startling visual style and an almost palpable sense of intensity .  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>'s characteristically startling visual style and an almost palpable sense of intensity .  Sentiment of the statement is <mask>	1
singing , and unforgettable characters  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>singing , and unforgettable characters  Sentiment of the statement is <mask>	1
splashed with bloody beauty as vivid as any scorsese has ever given us  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>splashed with bloody beauty as vivid as any scorsese has ever given us  Sentiment of the statement is <mask>	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>edited so that it certainly does n't feel like a film that strays past the two and a half mark  Sentiment of the statement is <mask>	1
wise and elegiac ...  Sentiment of the statement is <mask>	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative </s>of its actors  Sentiment of the statement is positive </s>wise and elegiac ...  Sentiment of the statement is <mask>	1
