1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='cr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-2', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=42, shot=2, split='test', template_file='configs/templates_cr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_cr.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-2
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=1.0, cache_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-2/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='cr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-2', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=42, shot=2, split='test', template_file='configs/templates_cr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_cr.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 2
Finished loading model
ICL examples
{'label': 1, 'sentence': "they 're easy to use", 'idx': 0, 'Example_0': 'while i was trying to play half life 2 it started popping up with alerts every twenty seconds ( literally ) , warning me my antivirus protection was off', 'Label_0': 'negative', 'Example_1': "ooh , and i dropped it and it still works fine this little camera has so many features i have n ' t even gotten to all of them yet", 'Label_1': 'positive', 'Example_2': 'after reading reviews of lcd problems , cracked , black blobs etc , i figured that it was probably a very limited problem', 'Label_2': 'negative', 'Example_3': 'i think , apex is the best dvd player you can get for the price', 'Label_3': 'positive'}
{'label': 1, 'sentence': "they 're easy to use", 'idx': 0, 'Example_0': 'while i was trying to play half life 2 it started popping up with alerts every twenty seconds ( literally ) , warning me my antivirus protection was off', 'Label_0': 'negative', 'Example_1': "ooh , and i dropped it and it still works fine this little camera has so many features i have n ' t even gotten to all of them yet", 'Label_1': 'positive', 'Example_2': 'after reading reviews of lcd problems , cracked , black blobs etc , i figured that it was probably a very limited problem', 'Label_2': 'negative', 'Example_3': 'i think , apex is the best dvd player you can get for the price', 'Label_3': 'positive'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-2/swap_labels_fix_dist_log.csv
<textattack.attacker.Attacker object at 0x7f1d5ecd6910>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 100    |
| Number of failed attacks:     | 254    |
| Number of skipped attacks:    | 22     |
| Original accuracy:            | 94.15  |
| Accuracy under attack:        | 67.55  |
| Attack success rate:          | 28.25  |
| Average perturbed word %:     | 3.44   |
| Average num. words per input: | 108.47 |
| Avg num queries:              | 5.96   |
| Adv confidence:               | 0.58   |
| Average Original Perplexity:  | 2.1    |
| Average Attack Perplexity:    | 2.11   |
| Average Attack USE Score:     | 0.95   |
+-------------------------------+--------+
Attack time: 92.11762428283691
Attack time: 92.11762428283691
