1
Namespace(adv_augment=0, alpha=None, attack_name='irrelevant_sample', batch_size=2, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/irrelevant_sample/retrieval_icl-seed-1-shot-16_sbert', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=16, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/sst2/meta-llama/Llama-2-7b-hf/irrelevant_sample/retrieval_icl-seed-1-shot-16_sbert
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='irrelevant_sample', batch_size=2, beta=1.0, cache_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/irrelevant_sample/retrieval_icl-seed-1-shot-16_sbert/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/irrelevant_sample/retrieval_icl-seed-1-shot-16_sbert', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, ralm_save_path='./data/ralm/sst2_sbert_ood.pkl', replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=16, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
Finished loading ood dataset
{'sentence': 'is in bad need of major acting lessons and maybe a little coffee ', 'label': 0, 'idx': 17493}
Finished replacing ood dataset
{'sentence': 'is in bad need of major acting lessons and maybe a little coffee ', 'label': 0, 'idx': 17493}
Length of anchor subsample 32
Length of icl examples 2
Finished loading model
Loading retrieved examples from ./data/ralm/sst2_sbert_ood.pkl
ICL examples
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'makes the journey feel like a party ', 'Label_0': 'positive', 'Example_1': 'charming , sometimes infuriating ', 'Label_1': 'positive', 'Example_2': 'nasty journey ', 'Label_2': 'negative', 'Example_3': ', nasty journey ', 'Label_3': 'negative', 'Example_4': 'that tells stories that work -- is charming , is moving ', 'Label_4': 'positive', 'Example_5': 'the journey is such a mesmerizing one ', 'Label_5': 'positive', 'Example_6': 'so exaggerated and broad that it comes off as annoying rather than charming . ', 'Label_6': 'negative', 'Example_7': "mostly it 's a work that , with humor , warmth , and intelligence , captures a life interestingly lived . ", 'Label_7': 'positive', 'Example_8': 'surprisingly charming and ', 'Label_8': 'positive', 'Example_9': 'is charming ', 'Label_9': 'positive', 'Example_10': 'as naturally charming as it needs to be ', 'Label_10': 'positive', 'Example_11': 'naturally charming ', 'Label_11': 'positive', 'Example_12': "it 's sweet , funny , charming , and completely delightful . ", 'Label_12': 'positive', 'Example_13': 'surprising highs , sorrowful lows and hidden impulsive niches ... gorgeous , passionate , and at times uncommonly moving ', 'Label_13': 'positive', 'Example_14': 'as naturally charming ', 'Label_14': 'positive', 'Example_15': 'that paints a grand picture of an era and makes the journey feel like a party ', 'Label_15': 'positive', 'Example_16': 'an interesting and at times captivating take on loss and loneliness . ', 'Label_16': 'positive', 'Example_17': "'s both charming and well ", 'Label_17': 'positive', 'Example_18': 'its willingness to explore its principal characters with honesty , insight and humor ', 'Label_18': 'positive', 'Example_19': 'its charms and its funny moments ', 'Label_19': 'positive', 'Example_20': 'comes off as annoying rather than charming ', 'Label_20': 'negative', 'Example_21': ", the journey does n't really go anywhere . ", 'Label_21': 'negative', 'Example_22': "but mostly it 's a work that , with humor , warmth , and intelligence , captures a life interestingly lived . ", 'Label_22': 'positive', 'Example_23': "it 's an observant , unfussily poetic meditation about identity and alienation . ", 'Label_23': 'positive', 'Example_24': 'work -- is charming ', 'Label_24': 'positive', 'Example_25': 'by turns pretentious , fascinating , ludicrous , provocative and vainglorious . ', 'Label_25': 'positive', 'Example_26': 'surprisingly charming ', 'Label_26': 'positive', 'Example_27': 'charming and ', 'Label_27': 'positive', 'Example_28': 'entirely charming ', 'Label_28': 'positive', 'Example_29': 'work -- is charming , is moving ', 'Label_29': 'positive', 'Example_30': 'delightfully charming ', 'Label_30': 'positive', 'Example_31': 'is one of those rare docs that paints a grand picture of an era and makes the journey feel like a party ', 'Label_31': 'positive'}
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'makes the journey feel like a party ', 'Label_0': 'positive', 'Example_1': 'charming , sometimes infuriating ', 'Label_1': 'positive', 'Example_2': 'nasty journey ', 'Label_2': 'negative', 'Example_3': ', nasty journey ', 'Label_3': 'negative', 'Example_4': 'that tells stories that work -- is charming , is moving ', 'Label_4': 'positive', 'Example_5': 'the journey is such a mesmerizing one ', 'Label_5': 'positive', 'Example_6': 'so exaggerated and broad that it comes off as annoying rather than charming . ', 'Label_6': 'negative', 'Example_7': "mostly it 's a work that , with humor , warmth , and intelligence , captures a life interestingly lived . ", 'Label_7': 'positive', 'Example_8': 'surprisingly charming and ', 'Label_8': 'positive', 'Example_9': 'is charming ', 'Label_9': 'positive', 'Example_10': 'as naturally charming as it needs to be ', 'Label_10': 'positive', 'Example_11': 'naturally charming ', 'Label_11': 'positive', 'Example_12': "it 's sweet , funny , charming , and completely delightful . ", 'Label_12': 'positive', 'Example_13': 'surprising highs , sorrowful lows and hidden impulsive niches ... gorgeous , passionate , and at times uncommonly moving ', 'Label_13': 'positive', 'Example_14': 'as naturally charming ', 'Label_14': 'positive', 'Example_15': 'that paints a grand picture of an era and makes the journey feel like a party ', 'Label_15': 'positive', 'Example_16': 'an interesting and at times captivating take on loss and loneliness . ', 'Label_16': 'positive', 'Example_17': "'s both charming and well ", 'Label_17': 'positive', 'Example_18': 'its willingness to explore its principal characters with honesty , insight and humor ', 'Label_18': 'positive', 'Example_19': 'its charms and its funny moments ', 'Label_19': 'positive', 'Example_20': 'comes off as annoying rather than charming ', 'Label_20': 'negative', 'Example_21': ", the journey does n't really go anywhere . ", 'Label_21': 'negative', 'Example_22': "but mostly it 's a work that , with humor , warmth , and intelligence , captures a life interestingly lived . ", 'Label_22': 'positive', 'Example_23': "it 's an observant , unfussily poetic meditation about identity and alienation . ", 'Label_23': 'positive', 'Example_24': 'work -- is charming ', 'Label_24': 'positive', 'Example_25': 'by turns pretentious , fascinating , ludicrous , provocative and vainglorious . ', 'Label_25': 'positive', 'Example_26': 'surprisingly charming ', 'Label_26': 'positive', 'Example_27': 'charming and ', 'Label_27': 'positive', 'Example_28': 'entirely charming ', 'Label_28': 'positive', 'Example_29': 'work -- is charming , is moving ', 'Label_29': 'positive', 'Example_30': 'delightfully charming ', 'Label_30': 'positive', 'Example_31': 'is one of those rare docs that paints a grand picture of an era and makes the journey feel like a party ', 'Label_31': 'positive'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/sst2/meta-llama/Llama-2-7b-hf/irrelevant_sample/retrieval_icl-seed-1-shot-16_sbert/irrelevant_sample_log.csv
<textattack.attacker.Attacker object at 0x7f06b0b9a550>
Attack(
  (search_method): GreedyWordSwapWIR(
    (wir_method):  delete
  )
  (goal_function):  UntargetedClassification
  (transformation):  WordSwapEmbedding(
    (max_candidates):  50
    (embedding):  WordEmbedding
  )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): WordEmbeddingDistance(
        (embedding):  WordEmbedding
        (min_cos_sim):  0.6
        (cased):  False
        (include_unknown_words):  True
        (compare_against_original):  True
      )
    (2): PartOfSpeech(
        (tagger_type):  nltk
        (tagset):  universal
        (allow_verb_noun_swap):  True
        (compare_against_original):  True
      )
    (3): UniversalSentenceEncoder(
        (metric):  angular
        (threshold):  0.840845057
        (window_size):  15
        (skip_text_shorter_than_window):  True
        (compare_against_original):  False
      )
    (4): RepeatModification
    (5): StopwordModification
    (6): InstructionModification(
        (columns_to_ignore):  ['example_', 'label_']
      )
    (7): InputColumnModification(
        (matching_column_labels):  ['premise', 'hypothesis']
        (columns_to_ignore):  {'premise'}
      )
    (8): InputColumnModification(
        (matching_column_labels):  ['question', 'sentence']
        (columns_to_ignore):  {'question'}
      )
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 0      |
| Number of failed attacks:     | 826    |
| Number of skipped attacks:    | 46     |
| Original accuracy:            | 94.72  |
| Accuracy under attack:        | 94.72  |
| Attack success rate:          | 0.0    |
| Average perturbed word %:     | nan    |
| Average num. words per input: | 431.83 |
| Avg num queries:              | 1.0    |
| Adv confidence:               | nan    |
+-------------------------------+--------+
Attack time: 213.29534268379211
Attack time: 213.29534268379211
