1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=0.2, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mnli', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=100.0, knn_k=1, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=3, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=42, shot=16, split='test', template_file='configs/templates_mnli.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mnli.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=0.2, cache_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mnli', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=100.0, knn_k=1, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=3, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=42, shot=16, split='test', template_file='configs/templates_mnli.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mnli.yaml', weight_decay=0.01)
Length of anchor subsample 45
Length of icl examples 3
Loading anchor store
Finished loading anchor store
Finished loading model
ICL examples
{'premise': 'the new rights are nice enough', 'hypothesis': 'everyone really likes the newest benefits ', 'label': 1, 'idx': 0, 'Premise_0': 'many of these clubs are confusingly called snack bars. ', 'Hypothesis_0': 'the name of these clubs often leads to confusion.', 'Label_0': 'yes', 'Premise_1': "and burnt in on mr. carter's brain was the strange scene which had taken place in the house in soho the night before.", 'Hypothesis_1': 'mr. carter was traumatized by what had happened at the house in soho.', 'Label_1': 'maybe', 'Premise_2': "moviegoers love the intricacies of a crime, all the more when it's for a good cause.", 'Hypothesis_2': 'moviegoers hate crime movies.', 'Label_2': 'no'}
{'premise': 'the new rights are nice enough', 'hypothesis': 'everyone really likes the newest benefits ', 'label': 1, 'idx': 0, 'Premise_0': 'many of these clubs are confusingly called snack bars. ', 'Hypothesis_0': 'the name of these clubs often leads to confusion.', 'Label_0': 'yes', 'Premise_1': "and burnt in on mr. carter's brain was the strange scene which had taken place in the house in soho the night before.", 'Hypothesis_1': 'mr. carter was traumatized by what had happened at the house in soho.', 'Label_1': 'maybe', 'Premise_2': "moviegoers love the intricacies of a crime, all the more when it's for a good cause.", 'Hypothesis_2': 'moviegoers hate crime movies.', 'Label_2': 'no'}
['Premise: {}\nHypothesis: {}\nPrediction: {}']
{0: ['yes'], 1: ['maybe'], 2: ['no']}
./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f2a966dc100>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 313    |
| Number of failed attacks:     | 135    |
| Number of skipped attacks:    | 552    |
| Original accuracy:            | 44.8   |
| Accuracy under attack:        | 13.5   |
| Attack success rate:          | 69.87  |
| Average perturbed word %:     | 1.94   |
| Average num. words per input: | 105.54 |
| Avg num queries:              | 4.0    |
| Adv confidence:               | 0.72   |
| Average Original Perplexity:  | 2.86   |
| Average Attack Perplexity:    | 3.02   |
| Average Attack USE Score:     | 0.96   |
+-------------------------------+--------+
Attack time: 132.47628450393677
Attack time: 132.47628450393677
