1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='cr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=2, split='test', template_file='configs/templates_cr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_cr.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=1.0, cache_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='cr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=2, split='test', template_file='configs/templates_cr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_cr.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 2
Finished loading model
ICL examples
{'label': 1, 'sentence': "they 're easy to use", 'idx': 0, 'Example_0': "the only things i have found that i havent liked is that the lcd is hard to read in daylight but everyone else ' s is too", 'Label_0': 'negative', 'Example_1': 'im able to keep my phone on for about a week ( mostly stand by ) to three days ( regular use )', 'Label_1': 'positive', 'Example_2': 'no way to contact their customer service', 'Label_2': 'negative', 'Example_3': 'as any digital camera owner knows is that when you go to take a picture of a moving object to expect some blurring but with some preliminary testing we had simone move there hands back and forth under the lense and another person take the picture and suprisingly a crystal clear image appeared on the decently sized screen', 'Label_3': 'positive'}
{'label': 1, 'sentence': "they 're easy to use", 'idx': 0, 'Example_0': "the only things i have found that i havent liked is that the lcd is hard to read in daylight but everyone else ' s is too", 'Label_0': 'negative', 'Example_1': 'im able to keep my phone on for about a week ( mostly stand by ) to three days ( regular use )', 'Label_1': 'positive', 'Example_2': 'no way to contact their customer service', 'Label_2': 'negative', 'Example_3': 'as any digital camera owner knows is that when you go to take a picture of a moving object to expect some blurring but with some preliminary testing we had simone move there hands back and forth under the lense and another person take the picture and suprisingly a crystal clear image appeared on the decently sized screen', 'Label_3': 'positive'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2/swap_labels_fix_dist_log.csv
<textattack.attacker.Attacker object at 0x7f716a629eb0>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 111    |
| Number of failed attacks:     | 237    |
| Number of skipped attacks:    | 28     |
| Original accuracy:            | 92.55  |
| Accuracy under attack:        | 63.03  |
| Attack success rate:          | 31.9   |
| Average perturbed word %:     | 1.83   |
| Average num. words per input: | 130.47 |
| Avg num queries:              | 5.74   |
| Adv confidence:               | 0.58   |
| Average Original Perplexity:  | 1.89   |
| Average Attack Perplexity:    | 1.92   |
| Average Attack USE Score:     | 0.96   |
+-------------------------------+--------+
Attack time: 117.31395673751831
Attack time: 117.31395673751831
