1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=12, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=2, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=12, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=2, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 6
Finished loading model
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'what is dsl ?', 'Label_0': 'expression', 'Example_1': 'what money was used by them ?', 'Label_1': 'entity', 'Example_2': 'why did the aztecs first think the spanish were gods ?', 'Label_2': 'description', 'Example_3': 'who is the prophet of the religion of islam ?', 'Label_3': 'person', 'Example_4': 'where can i get u.s. economic statistics ?', 'Label_4': 'location', 'Example_5': 'how many holes are there in a tenpin bowling ball ?', 'Label_5': 'number', 'Example_6': 'what does rca stand for ?', 'Label_6': 'expression', 'Example_7': 'what brand of jeans did calvin klein admit in a 1984 interview he felt more comfortable wearing ?', 'Label_7': 'entity', 'Example_8': 'what is e-commerce ?', 'Label_8': 'description', 'Example_9': "name one of king henry viii 's wives .", 'Label_9': 'person', 'Example_10': 'what state in the united states covers the largest area ?', 'Label_10': 'location', 'Example_11': 'how many people visit the pope each month ?', 'Label_11': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'what is dsl ?', 'Label_0': 'expression', 'Example_1': 'what money was used by them ?', 'Label_1': 'entity', 'Example_2': 'why did the aztecs first think the spanish were gods ?', 'Label_2': 'description', 'Example_3': 'who is the prophet of the religion of islam ?', 'Label_3': 'person', 'Example_4': 'where can i get u.s. economic statistics ?', 'Label_4': 'location', 'Example_5': 'how many holes are there in a tenpin bowling ball ?', 'Label_5': 'number', 'Example_6': 'what does rca stand for ?', 'Label_6': 'expression', 'Example_7': 'what brand of jeans did calvin klein admit in a 1984 interview he felt more comfortable wearing ?', 'Label_7': 'entity', 'Example_8': 'what is e-commerce ?', 'Label_8': 'description', 'Example_9': "name one of king henry viii 's wives .", 'Label_9': 'person', 'Example_10': 'what state in the united states covers the largest area ?', 'Label_10': 'location', 'Example_11': 'how many people visit the pope each month ?', 'Label_11': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-2/swap_labels_fix_dist_log.csv
<textattack.attacker.Attacker object at 0x7ff7c2239040>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+-------+
| Attack Results                |       |
+-------------------------------+-------+
| Number of successful attacks: | 308   |
| Number of failed attacks:     | 0     |
| Number of skipped attacks:    | 192   |
| Original accuracy:            | 61.6  |
| Accuracy under attack:        | 0.0   |
| Attack success rate:          | 100.0 |
| Average perturbed word %:     | 1.75  |
| Average num. words per input: | 115.5 |
| Avg num queries:              | 61.27 |
| Adv confidence:               | 0.9   |
| Average Original Perplexity:  | 1.31  |
| Average Attack Perplexity:    | 1.49  |
| Average Attack USE Score:     | 0.97  |
+-------------------------------+-------+
Attack time: 531.4062275886536
Attack time: 531.4062275886536
