1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=0.2, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mnli', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=100.0, knn_k=3, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-13-shot-8', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=3, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=8, split='test', template_file='configs/templates_mnli.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mnli.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-13-shot-8
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=0.2, cache_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-13-shot-8/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mnli', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=100.0, knn_k=3, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-13-shot-8', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=3, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=8, split='test', template_file='configs/templates_mnli.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mnli.yaml', weight_decay=0.01)
Length of anchor subsample 21
Length of icl examples 3
Loading anchor store
Finished loading anchor store
Finished loading model
ICL examples
{'premise': 'the new rights are nice enough', 'hypothesis': 'everyone really likes the newest benefits ', 'label': 1, 'idx': 0, 'Premise_0': "newsweek 's cover story hails the success of the hubble space telescope.", 'Hypothesis_0': "the hubble space telescope's success was praised recently in a newsweek cover story.", 'Label_0': 'yes', 'Premise_1': 'of the funds received for fy 2001, $7-million will be used for client self help and information technology.', 'Hypothesis_1': 'this fund will be applied throughout the organization.', 'Label_1': 'maybe', 'Premise_2': 'you have a good you have a good week', 'Hypothesis_2': 'have a terrible week, dick.', 'Label_2': 'no'}
{'premise': 'the new rights are nice enough', 'hypothesis': 'everyone really likes the newest benefits ', 'label': 1, 'idx': 0, 'Premise_0': "newsweek 's cover story hails the success of the hubble space telescope.", 'Hypothesis_0': "the hubble space telescope's success was praised recently in a newsweek cover story.", 'Label_0': 'yes', 'Premise_1': 'of the funds received for fy 2001, $7-million will be used for client self help and information technology.', 'Hypothesis_1': 'this fund will be applied throughout the organization.', 'Label_1': 'maybe', 'Premise_2': 'you have a good you have a good week', 'Hypothesis_2': 'have a terrible week, dick.', 'Label_2': 'no'}
['Premise: {}\nHypothesis: {}\nPrediction: {}']
{0: ['yes'], 1: ['maybe'], 2: ['no']}
./checkpoints/mnli/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-13-shot-8/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f6cf475bf10>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['yes', 'maybe', 'no']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 

