1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-4', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=4, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-4
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-4/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-4', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=4, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 6
Finished loading model
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'Example_0': 'what does s.o.s. stand for ?', 'Label_0': 'expression', 'Example_1': 'jude law was in what movie ?', 'Label_1': 'entity', 'Example_2': 'what is hebephrenia ?', 'Label_2': 'description', 'Example_3': 'who does the voices of the simpsons ?', 'Label_3': 'person', 'Example_4': 'where is the largest post office building in the world ?', 'Label_4': 'location', 'Example_5': 'when did gothic art and architecture flourish ?', 'Label_5': 'number', 'Example_6': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_6': 'expression', 'Example_7': 'aspartame is also known as what ?', 'Label_7': 'entity', 'Example_8': 'how did bob marley die ?', 'Label_8': 'description', 'Example_9': 'what bestselling modern poet was the co-founder of the famous city lights bookshop in san francisco ?', 'Label_9': 'person', 'Example_10': "what is stefan edberg 's native country ?", 'Label_10': 'location', 'Example_11': 'how much can a person be fined for having a dog on a beach ?', 'Label_11': 'number', 'Example_12': 'what is html ?', 'Label_12': 'expression', 'Example_13': 'which sex is twice as likely to contract leprosy ?', 'Label_13': 'entity', 'Example_14': 'what are binomial coefficients ?', 'Label_14': 'description', 'Example_15': "name dondi 's adoptive grandfather .", 'Label_15': 'person', 'Example_16': "what 's the only east european country not tied to the ruble ?", 'Label_16': 'location', 'Example_17': "what 's men 's par on a 455-yard golf hole ?", 'Label_17': 'number', 'Example_18': 'what is p.m. an abbreviation for , as in 5 p.m. ?', 'Label_18': 'expression', 'Example_19': 'what are the wolverine habits ?', 'Label_19': 'entity', 'Example_20': 'what do you know about multicultural and multilingual schools ?', 'Label_20': 'description', 'Example_21': 'name the two actress daughters of john mills .', 'Label_21': 'person', 'Example_22': 'what is the oldest building in the united states ?', 'Label_22': 'location', 'Example_23': 'how many people are there in the world ?', 'Label_23': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'Example_0': 'what does s.o.s. stand for ?', 'Label_0': 'expression', 'Example_1': 'jude law was in what movie ?', 'Label_1': 'entity', 'Example_2': 'what is hebephrenia ?', 'Label_2': 'description', 'Example_3': 'who does the voices of the simpsons ?', 'Label_3': 'person', 'Example_4': 'where is the largest post office building in the world ?', 'Label_4': 'location', 'Example_5': 'when did gothic art and architecture flourish ?', 'Label_5': 'number', 'Example_6': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_6': 'expression', 'Example_7': 'aspartame is also known as what ?', 'Label_7': 'entity', 'Example_8': 'how did bob marley die ?', 'Label_8': 'description', 'Example_9': 'what bestselling modern poet was the co-founder of the famous city lights bookshop in san francisco ?', 'Label_9': 'person', 'Example_10': "what is stefan edberg 's native country ?", 'Label_10': 'location', 'Example_11': 'how much can a person be fined for having a dog on a beach ?', 'Label_11': 'number', 'Example_12': 'what is html ?', 'Label_12': 'expression', 'Example_13': 'which sex is twice as likely to contract leprosy ?', 'Label_13': 'entity', 'Example_14': 'what are binomial coefficients ?', 'Label_14': 'description', 'Example_15': "name dondi 's adoptive grandfather .", 'Label_15': 'person', 'Example_16': "what 's the only east european country not tied to the ruble ?", 'Label_16': 'location', 'Example_17': "what 's men 's par on a 455-yard golf hole ?", 'Label_17': 'number', 'Example_18': 'what is p.m. an abbreviation for , as in 5 p.m. ?', 'Label_18': 'expression', 'Example_19': 'what are the wolverine habits ?', 'Label_19': 'entity', 'Example_20': 'what do you know about multicultural and multilingual schools ?', 'Label_20': 'description', 'Example_21': 'name the two actress daughters of john mills .', 'Label_21': 'person', 'Example_22': 'what is the oldest building in the united states ?', 'Label_22': 'location', 'Example_23': 'how many people are there in the world ?', 'Label_23': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-4/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f08004f4c40>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 

