1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-2', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=13, shot=2, split='test', template_file='configs/templates_mr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mr.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/mr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-2
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=1.0, cache_dir='./checkpoints/mr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-2/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-2', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=13, shot=2, split='test', template_file='configs/templates_mr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mr.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 2
Finished loading model
ICL examples
{'label': 1, 'sentence': 'lovingly photographed in the manner of a golden book sprung to life , stuart little 2 manages sweetness largely without stickiness .', 'idx': 0, 'Example_0': 'often lingers just as long on the irrelevant as on the engaging , which gradually turns what time is it there ? into how long is this movie ?', 'Label_0': 'negative', 'Example_1': "yeah , these flicks are just that damn good . isn't it great ?", 'Label_1': 'positive', 'Example_2': "the character is too forced and overwritten to be funny or believable much of the time , and clayburgh doesn't always improve the over-the-top mix .", 'Label_2': 'negative', 'Example_3': "what makes this film special is serry's ability to take what is essentially a contained family conflict and put it into a much larger historical context .", 'Label_3': 'positive'}
{'label': 1, 'sentence': 'lovingly photographed in the manner of a golden book sprung to life , stuart little 2 manages sweetness largely without stickiness .', 'idx': 0, 'Example_0': 'often lingers just as long on the irrelevant as on the engaging , which gradually turns what time is it there ? into how long is this movie ?', 'Label_0': 'negative', 'Example_1': "yeah , these flicks are just that damn good . isn't it great ?", 'Label_1': 'positive', 'Example_2': "the character is too forced and overwritten to be funny or believable much of the time , and clayburgh doesn't always improve the over-the-top mix .", 'Label_2': 'negative', 'Example_3': "what makes this film special is serry's ability to take what is essentially a contained family conflict and put it into a much larger historical context .", 'Label_3': 'positive'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/mr/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-2/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f6f7cac0eb0>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['negative', 'positive']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 897    |
| Number of failed attacks:     | 28     |
| Number of skipped attacks:    | 75     |
| Original accuracy:            | 92.5   |
| Accuracy under attack:        | 2.8    |
| Attack success rate:          | 96.97  |
| Average perturbed word %:     | 1.63   |
| Average num. words per input: | 109.64 |
| Avg num queries:              | 7.44   |
| Adv confidence:               | 0.7    |
| Average Original Perplexity:  | 2.31   |
| Average Attack Perplexity:    | 2.34   |
| Average Attack USE Score:     | 0.97   |
+-------------------------------+--------+
Attack time: 140.7827832698822
Attack time: 140.7827832698822
