1
Namespace(adv_augment=0, alpha=None, attack_name='irrelevant_sample', batch_size=4, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='mistralai/Mixtral-8x7B-Instruct-v0.1', model_dir='./checkpoints/rte/mistralai/Mixtral-8x7B-Instruct-v0.1/irrelevant_sample/icl-seed-1-shot-8', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=8, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
mistralai/Mixtral-8x7B-Instruct-v0.1
Model Directory: ./checkpoints/rte/mistralai/Mixtral-8x7B-Instruct-v0.1/irrelevant_sample/icl-seed-1-shot-8
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='irrelevant_sample', batch_size=4, beta=1.0, cache_dir='./checkpoints/rte/mistralai/Mixtral-8x7B-Instruct-v0.1/irrelevant_sample/icl-seed-1-shot-8/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='mistralai/Mixtral-8x7B-Instruct-v0.1', model_dir='./checkpoints/rte/mistralai/Mixtral-8x7B-Instruct-v0.1/irrelevant_sample/icl-seed-1-shot-8', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=8, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
Finished loading ood dataset
{'label': 0, 'idx': 1876, 'premise': "the commission's order on the proposed hydroelectric development shall describe the energy facility siting council's recommendations on the need for the power.", 'hypothesis': 'a hydroelectric project is proposed or is under construction.'}
Finished replacing ood dataset
{'label': 0, 'idx': 1876, 'premise': "the commission's order on the proposed hydroelectric development shall describe the energy facility siting council's recommendations on the need for the power.", 'hypothesis': 'a hydroelectric project is proposed or is under construction.'}
