1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-8', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=42, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-8
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-8/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-8', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=42, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 6
Finished loading model
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'what is the abbreviation of general motors ?', 'Label_0': 'expression', 'Example_1': 'what does a topophobic actor suffer from ?', 'Label_1': 'entity', 'Example_2': 'what do economists do ?', 'Label_2': 'description', 'Example_3': 'who was camp david named for ?', 'Label_3': 'person', 'Example_4': 'what country has the highest arson rate ?', 'Label_4': 'location', 'Example_5': 'when did amtrak begin operations ?', 'Label_5': 'number', 'Example_6': 'what is the correct way to abbreviate cc. at the bottom of a business letter ?', 'Label_6': 'expression', 'Example_7': 'what type is a snail ?', 'Label_7': 'entity', 'Example_8': 'what is pandoro ?', 'Label_8': 'description', 'Example_9': 'name the scar-faced bounty hunter of the old west .', 'Label_9': 'person', 'Example_10': 'what mountain range marks the border of france and spain ?', 'Label_10': 'location', 'Example_11': 'what is the all-time stock high of apple computer , and where can i find this information ?', 'Label_11': 'number', 'Example_12': 'what does the abbreviation oas stand for ?', 'Label_12': 'expression', 'Example_13': "what is ray bradbury 's illustrated man illustrated with ?", 'Label_13': 'entity', 'Example_14': 'what is the orgin of xoxoxox ?', 'Label_14': 'description', 'Example_15': 'who are the presidents of mexico and indonesia ?', 'Label_15': 'person', 'Example_16': 'where did cable cars first roll down clay street in 1873 ?', 'Label_16': 'location', 'Example_17': 'how long is the border between canada and the 48 conterminous states ?', 'Label_17': 'number', 'Example_18': 'what does hiv stand for ?', 'Label_18': 'expression', 'Example_19': 'what is another name for nearsightedness ?', 'Label_19': 'entity', 'Example_20': "what causes `` rolling thunder '' ?", 'Label_20': 'description', 'Example_21': 'what video game hero do some of his fans call chomper ?', 'Label_21': 'person', 'Example_22': 'where is hearst castle , built by publisher william randolph hearst ?', 'Label_22': 'location', 'Example_23': 'what is the life span of the average monkey ?', 'Label_23': 'number', 'Example_24': 'what does the acronym cpr mean ?', 'Label_24': 'expression', 'Example_25': 'what food did marco polo introduce into italy from the court of kubla khan ?', 'Label_25': 'entity', 'Example_26': "what is the origin of the word `` teddy bear '' ?", 'Label_26': 'description', 'Example_27': 'who did jackie kennedy commission to write the death of a president ?', 'Label_27': 'person', 'Example_28': 'what is the name of the tallest mountain in the world ?', 'Label_28': 'location', 'Example_29': 'when did charles lindbergh die ?', 'Label_29': 'number', 'Example_30': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_30': 'expression', 'Example_31': 'what can i use to remove the stubborn gummed labels from some diskettes ?', 'Label_31': 'entity', 'Example_32': 'what is a storm surge ?', 'Label_32': 'description', 'Example_33': 'who is the prime minister of japan ?', 'Label_33': 'person', 'Example_34': "what country 's capital is lagos ?", 'Label_34': 'location', 'Example_35': 'what is the population of the united states ?', 'Label_35': 'number', 'Example_36': 'what does the abbreviation ioc stand for ?', 'Label_36': 'expression', 'Example_37': 'what was the species of winnie the pooh ?', 'Label_37': 'entity', 'Example_38': 'how can i find a phone number of someone if i only know their email address ?', 'Label_38': 'description', 'Example_39': 'what is the name of the managing director of apricot computer ?', 'Label_39': 'person', 'Example_40': 'where can i find a picture of a blue meanie ?', 'Label_40': 'location', 'Example_41': 'how old is jeremy piven ?', 'Label_41': 'number', 'Example_42': 'what does the word laser mean ?', 'Label_42': 'expression', 'Example_43': 'what is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ?', 'Label_43': 'entity', 'Example_44': 'what is deconstructionism ?', 'Label_44': 'description', 'Example_45': 'what is the name of the woman who was with john belushi when he died ?', 'Label_45': 'person', 'Example_46': 'what african capital is named for a u.s. president ?', 'Label_46': 'location', 'Example_47': "what fraction of a beaver 's life is spent swimming ?", 'Label_47': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'what is the abbreviation of general motors ?', 'Label_0': 'expression', 'Example_1': 'what does a topophobic actor suffer from ?', 'Label_1': 'entity', 'Example_2': 'what do economists do ?', 'Label_2': 'description', 'Example_3': 'who was camp david named for ?', 'Label_3': 'person', 'Example_4': 'what country has the highest arson rate ?', 'Label_4': 'location', 'Example_5': 'when did amtrak begin operations ?', 'Label_5': 'number', 'Example_6': 'what is the correct way to abbreviate cc. at the bottom of a business letter ?', 'Label_6': 'expression', 'Example_7': 'what type is a snail ?', 'Label_7': 'entity', 'Example_8': 'what is pandoro ?', 'Label_8': 'description', 'Example_9': 'name the scar-faced bounty hunter of the old west .', 'Label_9': 'person', 'Example_10': 'what mountain range marks the border of france and spain ?', 'Label_10': 'location', 'Example_11': 'what is the all-time stock high of apple computer , and where can i find this information ?', 'Label_11': 'number', 'Example_12': 'what does the abbreviation oas stand for ?', 'Label_12': 'expression', 'Example_13': "what is ray bradbury 's illustrated man illustrated with ?", 'Label_13': 'entity', 'Example_14': 'what is the orgin of xoxoxox ?', 'Label_14': 'description', 'Example_15': 'who are the presidents of mexico and indonesia ?', 'Label_15': 'person', 'Example_16': 'where did cable cars first roll down clay street in 1873 ?', 'Label_16': 'location', 'Example_17': 'how long is the border between canada and the 48 conterminous states ?', 'Label_17': 'number', 'Example_18': 'what does hiv stand for ?', 'Label_18': 'expression', 'Example_19': 'what is another name for nearsightedness ?', 'Label_19': 'entity', 'Example_20': "what causes `` rolling thunder '' ?", 'Label_20': 'description', 'Example_21': 'what video game hero do some of his fans call chomper ?', 'Label_21': 'person', 'Example_22': 'where is hearst castle , built by publisher william randolph hearst ?', 'Label_22': 'location', 'Example_23': 'what is the life span of the average monkey ?', 'Label_23': 'number', 'Example_24': 'what does the acronym cpr mean ?', 'Label_24': 'expression', 'Example_25': 'what food did marco polo introduce into italy from the court of kubla khan ?', 'Label_25': 'entity', 'Example_26': "what is the origin of the word `` teddy bear '' ?", 'Label_26': 'description', 'Example_27': 'who did jackie kennedy commission to write the death of a president ?', 'Label_27': 'person', 'Example_28': 'what is the name of the tallest mountain in the world ?', 'Label_28': 'location', 'Example_29': 'when did charles lindbergh die ?', 'Label_29': 'number', 'Example_30': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_30': 'expression', 'Example_31': 'what can i use to remove the stubborn gummed labels from some diskettes ?', 'Label_31': 'entity', 'Example_32': 'what is a storm surge ?', 'Label_32': 'description', 'Example_33': 'who is the prime minister of japan ?', 'Label_33': 'person', 'Example_34': "what country 's capital is lagos ?", 'Label_34': 'location', 'Example_35': 'what is the population of the united states ?', 'Label_35': 'number', 'Example_36': 'what does the abbreviation ioc stand for ?', 'Label_36': 'expression', 'Example_37': 'what was the species of winnie the pooh ?', 'Label_37': 'entity', 'Example_38': 'how can i find a phone number of someone if i only know their email address ?', 'Label_38': 'description', 'Example_39': 'what is the name of the managing director of apricot computer ?', 'Label_39': 'person', 'Example_40': 'where can i find a picture of a blue meanie ?', 'Label_40': 'location', 'Example_41': 'how old is jeremy piven ?', 'Label_41': 'number', 'Example_42': 'what does the word laser mean ?', 'Label_42': 'expression', 'Example_43': 'what is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ?', 'Label_43': 'entity', 'Example_44': 'what is deconstructionism ?', 'Label_44': 'description', 'Example_45': 'what is the name of the woman who was with john belushi when he died ?', 'Label_45': 'person', 'Example_46': 'what african capital is named for a u.s. president ?', 'Label_46': 'location', 'Example_47': "what fraction of a beaver 's life is spent swimming ?", 'Label_47': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-42-shot-8/swap_labels_fix_dist_log.csv
<textattack.attacker.Attacker object at 0x7f86bdc36c40>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+-------+
| Attack Results                |       |
+-------------------------------+-------+
| Number of successful attacks: | 153   |
| Number of failed attacks:     | 259   |
| Number of skipped attacks:    | 88    |
| Original accuracy:            | 82.4  |
| Accuracy under attack:        | 51.8  |
| Attack success rate:          | 37.14 |
| Average perturbed word %:     | 0.41  |
| Average num. words per input: | 483.5 |
| Avg num queries:              | 250.0 |
| Adv confidence:               | 0.7   |
| Average Original Perplexity:  | 3.97  |
| Average Attack Perplexity:    | 4.09  |
| Average Attack USE Score:     | 0.99  |
+-------------------------------+-------+
Attack time: 5875.56219959259
Attack time: 5875.56219959259
