list . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]list . All in all [MASK].	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all [MASK].	0
unwillingness to define his hero 's background or motivations . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]unwillingness to define his hero 's background or motivations . All in all [MASK].	0
what a pity . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]what a pity . All in all [MASK].	0
could have -- should have -- been allowed to stand on their own . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]could have -- should have -- been allowed to stand on their own . All in all [MASK].	0
fessenden has nurtured his metaphors at the expense of his narrative . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . All in all [MASK].	0
barf . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]barf . All in all [MASK].	0
( and probably should have ) . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]( and probably should have ) . All in all [MASK].	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all [MASK].	0
immature and unappealing to care about . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]immature and unappealing to care about . All in all [MASK].	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all [MASK].	0
get out your pooper-scoopers . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]get out your pooper-scoopers . All in all [MASK].	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all [MASK].	0
vulgarity , sex scenes . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]vulgarity , sex scenes . All in all [MASK].	0
joyless , idiotic , annoying , heavy-handed . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]joyless , idiotic , annoying , heavy-handed . All in all [MASK].	0
menacing . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]menacing . All in all [MASK].	0
is a satisfying well-made romantic comedy that 's both charming and well acted . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . All in all [MASK].	1
winningly . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]winningly . All in all [MASK].	1
a success . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]a success . All in all [MASK].	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all [MASK].	1
increasingly important film industry . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]increasingly important film industry . All in all [MASK].	1
meaty subject . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]meaty subject . All in all [MASK].	1
the concert footage is stirring . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]the concert footage is stirring . All in all [MASK].	1
full of life and small delights -- . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]full of life and small delights -- . All in all [MASK].	1
propels her into the upper echelons of the directing world . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]propels her into the upper echelons of the directing world . All in all [MASK].	1
so different from the apple and so striking . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]so different from the apple and so striking . All in all [MASK].	1
enjoyable trifle . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]enjoyable trifle . All in all [MASK].	1
an interesting racial tension . All in all [MASK].	a success . All in all positive. [SEP]list . All in all negative. [SEP]an interesting racial tension . All in all [MASK].	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all [MASK].	1
of its actors . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]of its actors . All in all [MASK].	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all [MASK].	1
're at the right film . All in all [MASK].	list . All in all negative. [SEP]a success . All in all positive. [SEP]'re at the right film . All in all [MASK].	1
