list . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]list . A [MASK] one.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A [MASK] one.	0
unwillingness to define his hero 's background or motivations . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]unwillingness to define his hero 's background or motivations . A [MASK] one.	0
what a pity . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]what a pity . A [MASK] one.	0
could have -- should have -- been allowed to stand on their own . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]could have -- should have -- been allowed to stand on their own . A [MASK] one.	0
fessenden has nurtured his metaphors at the expense of his narrative . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A [MASK] one.	0
barf . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]barf . A [MASK] one.	0
( and probably should have ) . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]( and probably should have ) . A [MASK] one.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A [MASK] one.	0
immature and unappealing to care about . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]immature and unappealing to care about . A [MASK] one.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A [MASK] one.	0
get out your pooper-scoopers . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]get out your pooper-scoopers . A [MASK] one.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A [MASK] one.	0
vulgarity , sex scenes . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]vulgarity , sex scenes . A [MASK] one.	0
joyless , idiotic , annoying , heavy-handed . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]joyless , idiotic , annoying , heavy-handed . A [MASK] one.	0
menacing . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]menacing . A [MASK] one.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . A [MASK] one.	1
winningly . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]winningly . A [MASK] one.	1
a success . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]a success . A [MASK] one.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A [MASK] one.	1
increasingly important film industry . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]increasingly important film industry . A [MASK] one.	1
meaty subject . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]meaty subject . A [MASK] one.	1
the concert footage is stirring . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]the concert footage is stirring . A [MASK] one.	1
full of life and small delights -- . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]full of life and small delights -- . A [MASK] one.	1
propels her into the upper echelons of the directing world . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]propels her into the upper echelons of the directing world . A [MASK] one.	1
so different from the apple and so striking . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]so different from the apple and so striking . A [MASK] one.	1
enjoyable trifle . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]enjoyable trifle . A [MASK] one.	1
an interesting racial tension . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]an interesting racial tension . A [MASK] one.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A [MASK] one.	1
of its actors . A [MASK] one.	meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]of its actors . A [MASK] one.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . A [MASK] one.	1
're at the right film . A [MASK] one.	fessenden has nurtured his metaphors at the expense of his narrative . A terrible one. [SEP]meaty subject . A great one. [SEP]'re at the right film . A [MASK] one.	1
