list  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]list  [SEP] [MASK]	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  [SEP] [MASK]	0
unwillingness to define his hero 's background or motivations  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]unwillingness to define his hero 's background or motivations  [SEP] [MASK]	0
what a pity  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]what a pity  [SEP] [MASK]	0
could have -- should have -- been allowed to stand on their own  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]could have -- should have -- been allowed to stand on their own  [SEP] [MASK]	0
fessenden has nurtured his metaphors at the expense of his narrative  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]fessenden has nurtured his metaphors at the expense of his narrative  [SEP] [MASK]	0
barf  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] [MASK]	0
( and probably should have )  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]( and probably should have )  [SEP] [MASK]	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up  [SEP] [MASK]	0
immature and unappealing to care about  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]immature and unappealing to care about  [SEP] [MASK]	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  [SEP] [MASK]	0
get out your pooper-scoopers  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]get out your pooper-scoopers  [SEP] [MASK]	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  [SEP] [MASK]	0
vulgarity , sex scenes  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]vulgarity , sex scenes  [SEP] [MASK]	0
joyless , idiotic , annoying , heavy-handed  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]joyless , idiotic , annoying , heavy-handed  [SEP] [MASK]	0
menacing  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]menacing  [SEP] [MASK]	0
is a satisfying well-made romantic comedy that 's both charming and well acted  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted  [SEP] [MASK]	1
winningly  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]winningly  [SEP] [MASK]	1
a success  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]a success  [SEP] [MASK]	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  [SEP] [MASK]	1
increasingly important film industry  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]increasingly important film industry  [SEP] [MASK]	1
meaty subject  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]meaty subject  [SEP] [MASK]	1
the concert footage is stirring  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]the concert footage is stirring  [SEP] [MASK]	1
full of life and small delights --  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]full of life and small delights --  [SEP] [MASK]	1
propels her into the upper echelons of the directing world  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]propels her into the upper echelons of the directing world  [SEP] [MASK]	1
so different from the apple and so striking  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] [MASK]	1
enjoyable trifle  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]enjoyable trifle  [SEP] [MASK]	1
an interesting racial tension  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]an interesting racial tension  [SEP] [MASK]	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  [SEP] [MASK]	1
of its actors  [SEP] [MASK]	so different from the apple and so striking  [SEP] positive [SEP]barf  [SEP] negative [SEP]of its actors  [SEP] [MASK]	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift  [SEP] [MASK]	1
're at the right film  [SEP] [MASK]	barf  [SEP] negative [SEP]so different from the apple and so striking  [SEP] positive [SEP]'re at the right film  [SEP] [MASK]	1
