list . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]list . All in all [MASK].	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . All in all [MASK].	0
unwillingness to define his hero 's background or motivations . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]unwillingness to define his hero 's background or motivations . All in all [MASK].	0
what a pity . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]what a pity . All in all [MASK].	0
could have -- should have -- been allowed to stand on their own . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]could have -- should have -- been allowed to stand on their own . All in all [MASK].	0
fessenden has nurtured his metaphors at the expense of his narrative . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . All in all [MASK].	0
barf . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]barf . All in all [MASK].	0
( and probably should have ) . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]( and probably should have ) . All in all [MASK].	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . All in all [MASK].	0
immature and unappealing to care about . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]immature and unappealing to care about . All in all [MASK].	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . All in all [MASK].	0
get out your pooper-scoopers . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]get out your pooper-scoopers . All in all [MASK].	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . All in all [MASK].	0
vulgarity , sex scenes . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]vulgarity , sex scenes . All in all [MASK].	0
joyless , idiotic , annoying , heavy-handed . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]joyless , idiotic , annoying , heavy-handed . All in all [MASK].	0
menacing . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]menacing . All in all [MASK].	0
there are n't many conclusive answers in the film , but . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]there are n't many conclusive answers in the film , but . All in all [MASK].	0
, can prevent its tragic waste of life . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP], can prevent its tragic waste of life . All in all [MASK].	0
it had been only half-an-hour long or a tv special . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]it had been only half-an-hour long or a tv special . All in all [MASK].	0
traffics in tired stereotypes . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]traffics in tired stereotypes . All in all [MASK].	0
no apparent joy . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]no apparent joy . All in all [MASK].	0
of afghan tragedies . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]of afghan tragedies . All in all [MASK].	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . All in all [MASK].	0
both sitcomishly predictable and cloying . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]both sitcomishly predictable and cloying . All in all [MASK].	0
madonna 's . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]madonna 's . All in all [MASK].	0
overuse . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]overuse . All in all [MASK].	0
why lee 's character did n't just go to a bank manager and save everyone the misery . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery . All in all [MASK].	0
thinly-conceived movie . . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]thinly-conceived movie . . All in all [MASK].	0
'' is a big time stinker . . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]'' is a big time stinker . . All in all [MASK].	0
romped up and down the aisles for bathroom breaks . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]romped up and down the aisles for bathroom breaks . All in all [MASK].	0
in many ways a conventional , even predictable remake . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]in many ways a conventional , even predictable remake . All in all [MASK].	0
a dull , simple-minded and stereotypical tale of drugs , . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]a dull , simple-minded and stereotypical tale of drugs , . All in all [MASK].	0
is a satisfying well-made romantic comedy that 's both charming and well acted . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . All in all [MASK].	1
winningly . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]winningly . All in all [MASK].	1
a success . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]a success . All in all [MASK].	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . All in all [MASK].	1
increasingly important film industry . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]increasingly important film industry . All in all [MASK].	1
meaty subject . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]meaty subject . All in all [MASK].	1
the concert footage is stirring . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]the concert footage is stirring . All in all [MASK].	1
full of life and small delights -- . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]full of life and small delights -- . All in all [MASK].	1
propels her into the upper echelons of the directing world . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]propels her into the upper echelons of the directing world . All in all [MASK].	1
so different from the apple and so striking . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]so different from the apple and so striking . All in all [MASK].	1
enjoyable trifle . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]enjoyable trifle . All in all [MASK].	1
an interesting racial tension . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]an interesting racial tension . All in all [MASK].	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . All in all [MASK].	1
of its actors . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]of its actors . All in all [MASK].	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . All in all [MASK].	1
're at the right film . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]'re at the right film . All in all [MASK].	1
a new idea . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]a new idea . All in all [MASK].	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . All in all [MASK].	1
fully formed . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]fully formed . All in all [MASK].	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . All in all [MASK].	1
grittily beautiful film . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]grittily beautiful film . All in all [MASK].	1
star charisma . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]star charisma . All in all [MASK].	1
just as i hoped i would -- with moist eyes . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]just as i hoped i would -- with moist eyes . All in all [MASK].	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . All in all [MASK].	1
feel good about . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]feel good about . All in all [MASK].	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . All in all [MASK].	1
make it as much fun . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]make it as much fun . All in all [MASK].	1
was n't as bad as i thought it was going to be . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]was n't as bad as i thought it was going to be . All in all [MASK].	1
, it has a genuine dramatic impact . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP], it has a genuine dramatic impact . All in all [MASK].	1
peppering the pages with memorable zingers . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]peppering the pages with memorable zingers . All in all [MASK].	1
loved it . All in all [MASK].	meaty subject . All in all positive. [SEP]overuse . All in all negative. [SEP]loved it . All in all [MASK].	1
great to begin with . All in all [MASK].	overuse . All in all negative. [SEP]meaty subject . All in all positive. [SEP]great to begin with . All in all [MASK].	1
