list . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]list . A [MASK] one.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A [MASK] one.	0
unwillingness to define his hero 's background or motivations . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]unwillingness to define his hero 's background or motivations . A [MASK] one.	0
what a pity . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]what a pity . A [MASK] one.	0
could have -- should have -- been allowed to stand on their own . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]could have -- should have -- been allowed to stand on their own . A [MASK] one.	0
fessenden has nurtured his metaphors at the expense of his narrative . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A [MASK] one.	0
barf . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]barf . A [MASK] one.	0
( and probably should have ) . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]( and probably should have ) . A [MASK] one.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A [MASK] one.	0
immature and unappealing to care about . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]immature and unappealing to care about . A [MASK] one.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A [MASK] one.	0
get out your pooper-scoopers . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]get out your pooper-scoopers . A [MASK] one.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A [MASK] one.	0
vulgarity , sex scenes . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]vulgarity , sex scenes . A [MASK] one.	0
joyless , idiotic , annoying , heavy-handed . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]joyless , idiotic , annoying , heavy-handed . A [MASK] one.	0
menacing . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]menacing . A [MASK] one.	0
there are n't many conclusive answers in the film , but . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]there are n't many conclusive answers in the film , but . A [MASK] one.	0
, can prevent its tragic waste of life . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP], can prevent its tragic waste of life . A [MASK] one.	0
it had been only half-an-hour long or a tv special . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]it had been only half-an-hour long or a tv special . A [MASK] one.	0
traffics in tired stereotypes . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]traffics in tired stereotypes . A [MASK] one.	0
no apparent joy . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]no apparent joy . A [MASK] one.	0
of afghan tragedies . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]of afghan tragedies . A [MASK] one.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A [MASK] one.	0
both sitcomishly predictable and cloying . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]both sitcomishly predictable and cloying . A [MASK] one.	0
madonna 's . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]madonna 's . A [MASK] one.	0
overuse . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]overuse . A [MASK] one.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery . A [MASK] one.	0
thinly-conceived movie . . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]thinly-conceived movie . . A [MASK] one.	0
'' is a big time stinker . . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]'' is a big time stinker . . A [MASK] one.	0
romped up and down the aisles for bathroom breaks . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]romped up and down the aisles for bathroom breaks . A [MASK] one.	0
in many ways a conventional , even predictable remake . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]in many ways a conventional , even predictable remake . A [MASK] one.	0
a dull , simple-minded and stereotypical tale of drugs , . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]a dull , simple-minded and stereotypical tale of drugs , . A [MASK] one.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . A [MASK] one.	1
winningly . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]winningly . A [MASK] one.	1
a success . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]a success . A [MASK] one.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A [MASK] one.	1
increasingly important film industry . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]increasingly important film industry . A [MASK] one.	1
meaty subject . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]meaty subject . A [MASK] one.	1
the concert footage is stirring . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]the concert footage is stirring . A [MASK] one.	1
full of life and small delights -- . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]full of life and small delights -- . A [MASK] one.	1
propels her into the upper echelons of the directing world . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]propels her into the upper echelons of the directing world . A [MASK] one.	1
so different from the apple and so striking . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]so different from the apple and so striking . A [MASK] one.	1
enjoyable trifle . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]enjoyable trifle . A [MASK] one.	1
an interesting racial tension . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]an interesting racial tension . A [MASK] one.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A [MASK] one.	1
of its actors . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]of its actors . A [MASK] one.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . A [MASK] one.	1
're at the right film . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]'re at the right film . A [MASK] one.	1
a new idea . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]a new idea . A [MASK] one.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . A [MASK] one.	1
fully formed . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]fully formed . A [MASK] one.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . A [MASK] one.	1
grittily beautiful film . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]grittily beautiful film . A [MASK] one.	1
star charisma . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]star charisma . A [MASK] one.	1
just as i hoped i would -- with moist eyes . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]just as i hoped i would -- with moist eyes . A [MASK] one.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . A [MASK] one.	1
feel good about . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]feel good about . A [MASK] one.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . A [MASK] one.	1
make it as much fun . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]make it as much fun . A [MASK] one.	1
was n't as bad as i thought it was going to be . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]was n't as bad as i thought it was going to be . A [MASK] one.	1
, it has a genuine dramatic impact . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP], it has a genuine dramatic impact . A [MASK] one.	1
peppering the pages with memorable zingers . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]peppering the pages with memorable zingers . A [MASK] one.	1
loved it . A [MASK] one.	increasingly important film industry . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]loved it . A [MASK] one.	1
great to begin with . A [MASK] one.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A terrible one. [SEP]increasingly important film industry . A great one. [SEP]great to begin with . A [MASK] one.	1
