list  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]list  A [MASK] piece.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A [MASK] piece.	0
unwillingness to define his hero 's background or motivations  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]unwillingness to define his hero 's background or motivations  A [MASK] piece.	0
what a pity  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]what a pity  A [MASK] piece.	0
could have -- should have -- been allowed to stand on their own  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]could have -- should have -- been allowed to stand on their own  A [MASK] piece.	0
fessenden has nurtured his metaphors at the expense of his narrative  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]fessenden has nurtured his metaphors at the expense of his narrative  A [MASK] piece.	0
barf  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]barf  A [MASK] piece.	0
( and probably should have )  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]( and probably should have )  A [MASK] piece.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A [MASK] piece.	0
immature and unappealing to care about  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]immature and unappealing to care about  A [MASK] piece.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A [MASK] piece.	0
get out your pooper-scoopers  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]get out your pooper-scoopers  A [MASK] piece.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A [MASK] piece.	0
vulgarity , sex scenes  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]vulgarity , sex scenes  A [MASK] piece.	0
joyless , idiotic , annoying , heavy-handed  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]joyless , idiotic , annoying , heavy-handed  A [MASK] piece.	0
menacing  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]menacing  A [MASK] piece.	0
there are n't many conclusive answers in the film , but  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]there are n't many conclusive answers in the film , but  A [MASK] piece.	0
, can prevent its tragic waste of life  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP], can prevent its tragic waste of life  A [MASK] piece.	0
it had been only half-an-hour long or a tv special  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]it had been only half-an-hour long or a tv special  A [MASK] piece.	0
traffics in tired stereotypes  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]traffics in tired stereotypes  A [MASK] piece.	0
no apparent joy  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]no apparent joy  A [MASK] piece.	0
of afghan tragedies  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]of afghan tragedies  A [MASK] piece.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  A [MASK] piece.	0
both sitcomishly predictable and cloying  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]both sitcomishly predictable and cloying  A [MASK] piece.	0
madonna 's  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]madonna 's  A [MASK] piece.	0
overuse  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A [MASK] piece.	0
why lee 's character did n't just go to a bank manager and save everyone the misery  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  A [MASK] piece.	0
thinly-conceived movie .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]thinly-conceived movie .  A [MASK] piece.	0
'' is a big time stinker .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]'' is a big time stinker .  A [MASK] piece.	0
romped up and down the aisles for bathroom breaks  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]romped up and down the aisles for bathroom breaks  A [MASK] piece.	0
in many ways a conventional , even predictable remake  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]in many ways a conventional , even predictable remake  A [MASK] piece.	0
a dull , simple-minded and stereotypical tale of drugs ,  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]a dull , simple-minded and stereotypical tale of drugs ,  A [MASK] piece.	0
an expiration date passed a long time ago  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]an expiration date passed a long time ago  A [MASK] piece.	0
is an entirely foreign concept  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]is an entirely foreign concept  A [MASK] piece.	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]their contrast is neither dramatic nor comic -- it 's just a weird fizzle  A [MASK] piece.	0
audacious-impossible  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]audacious-impossible  A [MASK] piece.	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  A [MASK] piece.	0
sometimes inadequate  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]sometimes inadequate  A [MASK] piece.	0
overlong documentary  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]overlong documentary  A [MASK] piece.	0
weave a protective cocoon around his own ego  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]weave a protective cocoon around his own ego  A [MASK] piece.	0
almost as offensive as `` freddy got fingered . ''  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]almost as offensive as `` freddy got fingered . ''  A [MASK] piece.	0
proves that a nightmare is a wish a studio 's wallet makes .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]proves that a nightmare is a wish a studio 's wallet makes .  A [MASK] piece.	0
become apparent that the franchise 's best years are long past  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]become apparent that the franchise 's best years are long past  A [MASK] piece.	0
shame americans  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]shame americans  A [MASK] piece.	0
the kind of movie that 's critic-proof , simply because it aims so low  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]the kind of movie that 's critic-proof , simply because it aims so low  A [MASK] piece.	0
long ,  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]long ,  A [MASK] piece.	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  A [MASK] piece.	0
cross-dressing  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]cross-dressing  A [MASK] piece.	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  A [MASK] piece.	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  A [MASK] piece.	0
the stale , standard , connect-the-dots storyline  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]the stale , standard , connect-the-dots storyline  A [MASK] piece.	0
's no disguising this as one of the worst films of the summer  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]'s no disguising this as one of the worst films of the summer  A [MASK] piece.	0
none-too-original premise  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]none-too-original premise  A [MASK] piece.	0
a sentimental mess that never rings true  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]a sentimental mess that never rings true  A [MASK] piece.	0
journalistically dubious , inept and often lethally dull  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]journalistically dubious , inept and often lethally dull  A [MASK] piece.	0
, should n't have been made  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP], should n't have been made  A [MASK] piece.	0
the characters seem one-dimensional ,  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]the characters seem one-dimensional ,  A [MASK] piece.	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  A [MASK] piece.	0
the movie 's downfall  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]the movie 's downfall  A [MASK] piece.	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  A [MASK] piece.	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]puts enough salt into the wounds of the tortured and self-conscious material to make it sting  A [MASK] piece.	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  A [MASK] piece.	0
's because relatively nothing happens  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]'s because relatively nothing happens  A [MASK] piece.	0
more contemptuous of the single female population  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]more contemptuous of the single female population  A [MASK] piece.	0
is a satisfying well-made romantic comedy that 's both charming and well acted  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted  A [MASK] piece.	1
winningly  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]winningly  A [MASK] piece.	1
a success  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]a success  A [MASK] piece.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A [MASK] piece.	1
increasingly important film industry  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]increasingly important film industry  A [MASK] piece.	1
meaty subject  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]meaty subject  A [MASK] piece.	1
the concert footage is stirring  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]the concert footage is stirring  A [MASK] piece.	1
full of life and small delights --  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]full of life and small delights --  A [MASK] piece.	1
propels her into the upper echelons of the directing world  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A [MASK] piece.	1
so different from the apple and so striking  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]so different from the apple and so striking  A [MASK] piece.	1
enjoyable trifle  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]enjoyable trifle  A [MASK] piece.	1
an interesting racial tension  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]an interesting racial tension  A [MASK] piece.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A [MASK] piece.	1
of its actors  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]of its actors  A [MASK] piece.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift  A [MASK] piece.	1
're at the right film  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]'re at the right film  A [MASK] piece.	1
a new idea  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]a new idea  A [MASK] piece.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  A [MASK] piece.	1
fully formed  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]fully formed  A [MASK] piece.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  A [MASK] piece.	1
grittily beautiful film  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]grittily beautiful film  A [MASK] piece.	1
star charisma  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]star charisma  A [MASK] piece.	1
just as i hoped i would -- with moist eyes  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]just as i hoped i would -- with moist eyes  A [MASK] piece.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  A [MASK] piece.	1
feel good about  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]feel good about  A [MASK] piece.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  A [MASK] piece.	1
make it as much fun  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]make it as much fun  A [MASK] piece.	1
was n't as bad as i thought it was going to be  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]was n't as bad as i thought it was going to be  A [MASK] piece.	1
, it has a genuine dramatic impact  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP], it has a genuine dramatic impact  A [MASK] piece.	1
peppering the pages with memorable zingers  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]peppering the pages with memorable zingers  A [MASK] piece.	1
loved it  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]loved it  A [MASK] piece.	1
great to begin with  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]great to begin with  A [MASK] piece.	1
marks an encouraging new direction for la salle .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]marks an encouraging new direction for la salle .  A [MASK] piece.	1
rare trick  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]rare trick  A [MASK] piece.	1
i love it ... hell , i dunno .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]i love it ... hell , i dunno .  A [MASK] piece.	1
crisp framing , edgy camera work , and  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]crisp framing , edgy camera work , and  A [MASK] piece.	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  A [MASK] piece.	1
make them laugh  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]make them laugh  A [MASK] piece.	1
gentle , unforced intimacy  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]gentle , unforced intimacy  A [MASK] piece.	1
i have n't laughed that hard in years !  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]i have n't laughed that hard in years !  A [MASK] piece.	1
signature style  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]signature style  A [MASK] piece.	1
most of the things that made the original men in black such a pleasure  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]most of the things that made the original men in black such a pleasure  A [MASK] piece.	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  A [MASK] piece.	1
for its intelligence and intensity  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]for its intelligence and intensity  A [MASK] piece.	1
eating , sleeping and stress-reducing  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]eating , sleeping and stress-reducing  A [MASK] piece.	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  A [MASK] piece.	1
still comes off as a touching , transcendent love story .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]still comes off as a touching , transcendent love story .  A [MASK] piece.	1
offers some flashy twists  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]offers some flashy twists  A [MASK] piece.	1
how both evolve  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]how both evolve  A [MASK] piece.	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  A [MASK] piece.	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  A [MASK] piece.	1
did , with a serious minded patience , respect and affection  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]did , with a serious minded patience , respect and affection  A [MASK] piece.	1
a return to form for director peter bogdanovich  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]a return to form for director peter bogdanovich  A [MASK] piece.	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  A [MASK] piece.	1
, like mike shoots and scores , doing its namesake proud  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP], like mike shoots and scores , doing its namesake proud  A [MASK] piece.	1
, the film works - mostly due to its superior cast of characters .  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP], the film works - mostly due to its superior cast of characters .  A [MASK] piece.	1
it 's about issues most adults have to face in marriage and  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]it 's about issues most adults have to face in marriage and  A [MASK] piece.	1
is deceptively simple , deeply satisfying .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]is deceptively simple , deeply satisfying .  A [MASK] piece.	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]manages to find that real natural , even-flowing tone that few movies are able to accomplish  A [MASK] piece.	1
's characteristically startling visual style and an almost palpable sense of intensity .  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]'s characteristically startling visual style and an almost palpable sense of intensity .  A [MASK] piece.	1
singing , and unforgettable characters  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]singing , and unforgettable characters  A [MASK] piece.	1
splashed with bloody beauty as vivid as any scorsese has ever given us  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]splashed with bloody beauty as vivid as any scorsese has ever given us  A [MASK] piece.	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark  A [MASK] piece.	propels her into the upper echelons of the directing world  A positive piece. [SEP]overuse  A negative piece. [SEP]edited so that it certainly does n't feel like a film that strays past the two and a half mark  A [MASK] piece.	1
wise and elegiac ...  A [MASK] piece.	overuse  A negative piece. [SEP]propels her into the upper echelons of the directing world  A positive piece. [SEP]wise and elegiac ...  A [MASK] piece.	1
