list  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]list  [SEP]The statement is [MASK]	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  [SEP]The statement is [MASK]	0
unwillingness to define his hero 's background or motivations  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]unwillingness to define his hero 's background or motivations  [SEP]The statement is [MASK]	0
what a pity  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]what a pity  [SEP]The statement is [MASK]	0
could have -- should have -- been allowed to stand on their own  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]could have -- should have -- been allowed to stand on their own  [SEP]The statement is [MASK]	0
fessenden has nurtured his metaphors at the expense of his narrative  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]fessenden has nurtured his metaphors at the expense of his narrative  [SEP]The statement is [MASK]	0
barf  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]barf  [SEP]The statement is [MASK]	0
( and probably should have )  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]( and probably should have )  [SEP]The statement is [MASK]	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up  [SEP]The statement is [MASK]	0
immature and unappealing to care about  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]immature and unappealing to care about  [SEP]The statement is [MASK]	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  [SEP]The statement is [MASK]	0
get out your pooper-scoopers  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]get out your pooper-scoopers  [SEP]The statement is [MASK]	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  [SEP]The statement is [MASK]	0
vulgarity , sex scenes  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]vulgarity , sex scenes  [SEP]The statement is [MASK]	0
joyless , idiotic , annoying , heavy-handed  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]joyless , idiotic , annoying , heavy-handed  [SEP]The statement is [MASK]	0
menacing  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]menacing  [SEP]The statement is [MASK]	0
there are n't many conclusive answers in the film , but  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]there are n't many conclusive answers in the film , but  [SEP]The statement is [MASK]	0
, can prevent its tragic waste of life  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP], can prevent its tragic waste of life  [SEP]The statement is [MASK]	0
it had been only half-an-hour long or a tv special  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]it had been only half-an-hour long or a tv special  [SEP]The statement is [MASK]	0
traffics in tired stereotypes  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]traffics in tired stereotypes  [SEP]The statement is [MASK]	0
no apparent joy  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]no apparent joy  [SEP]The statement is [MASK]	0
of afghan tragedies  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]of afghan tragedies  [SEP]The statement is [MASK]	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  [SEP]The statement is [MASK]	0
both sitcomishly predictable and cloying  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]both sitcomishly predictable and cloying  [SEP]The statement is [MASK]	0
madonna 's  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]madonna 's  [SEP]The statement is [MASK]	0
overuse  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]overuse  [SEP]The statement is [MASK]	0
why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP]The statement is [MASK]	0
thinly-conceived movie .  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]thinly-conceived movie .  [SEP]The statement is [MASK]	0
'' is a big time stinker .  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]'' is a big time stinker .  [SEP]The statement is [MASK]	0
romped up and down the aisles for bathroom breaks  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]romped up and down the aisles for bathroom breaks  [SEP]The statement is [MASK]	0
in many ways a conventional , even predictable remake  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]in many ways a conventional , even predictable remake  [SEP]The statement is [MASK]	0
a dull , simple-minded and stereotypical tale of drugs ,  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]a dull , simple-minded and stereotypical tale of drugs ,  [SEP]The statement is [MASK]	0
an expiration date passed a long time ago  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]an expiration date passed a long time ago  [SEP]The statement is [MASK]	0
is an entirely foreign concept  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]is an entirely foreign concept  [SEP]The statement is [MASK]	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]their contrast is neither dramatic nor comic -- it 's just a weird fizzle  [SEP]The statement is [MASK]	0
audacious-impossible  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]audacious-impossible  [SEP]The statement is [MASK]	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  [SEP]The statement is [MASK]	0
sometimes inadequate  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]sometimes inadequate  [SEP]The statement is [MASK]	0
overlong documentary  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]overlong documentary  [SEP]The statement is [MASK]	0
weave a protective cocoon around his own ego  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]weave a protective cocoon around his own ego  [SEP]The statement is [MASK]	0
almost as offensive as `` freddy got fingered . ''  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]almost as offensive as `` freddy got fingered . ''  [SEP]The statement is [MASK]	0
proves that a nightmare is a wish a studio 's wallet makes .  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]proves that a nightmare is a wish a studio 's wallet makes .  [SEP]The statement is [MASK]	0
become apparent that the franchise 's best years are long past  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]become apparent that the franchise 's best years are long past  [SEP]The statement is [MASK]	0
shame americans  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]shame americans  [SEP]The statement is [MASK]	0
the kind of movie that 's critic-proof , simply because it aims so low  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]the kind of movie that 's critic-proof , simply because it aims so low  [SEP]The statement is [MASK]	0
long ,  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]long ,  [SEP]The statement is [MASK]	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  [SEP]The statement is [MASK]	0
cross-dressing  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]cross-dressing  [SEP]The statement is [MASK]	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  [SEP]The statement is [MASK]	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  [SEP]The statement is [MASK]	0
the stale , standard , connect-the-dots storyline  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]the stale , standard , connect-the-dots storyline  [SEP]The statement is [MASK]	0
's no disguising this as one of the worst films of the summer  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]'s no disguising this as one of the worst films of the summer  [SEP]The statement is [MASK]	0
none-too-original premise  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]none-too-original premise  [SEP]The statement is [MASK]	0
a sentimental mess that never rings true  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]a sentimental mess that never rings true  [SEP]The statement is [MASK]	0
journalistically dubious , inept and often lethally dull  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]journalistically dubious , inept and often lethally dull  [SEP]The statement is [MASK]	0
, should n't have been made  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP], should n't have been made  [SEP]The statement is [MASK]	0
the characters seem one-dimensional ,  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]the characters seem one-dimensional ,  [SEP]The statement is [MASK]	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  [SEP]The statement is [MASK]	0
the movie 's downfall  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]the movie 's downfall  [SEP]The statement is [MASK]	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  [SEP]The statement is [MASK]	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]puts enough salt into the wounds of the tortured and self-conscious material to make it sting  [SEP]The statement is [MASK]	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  [SEP]The statement is [MASK]	0
's because relatively nothing happens  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]'s because relatively nothing happens  [SEP]The statement is [MASK]	0
more contemptuous of the single female population  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]more contemptuous of the single female population  [SEP]The statement is [MASK]	0
is a satisfying well-made romantic comedy that 's both charming and well acted  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted  [SEP]The statement is [MASK]	1
winningly  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]winningly  [SEP]The statement is [MASK]	1
a success  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]a success  [SEP]The statement is [MASK]	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  [SEP]The statement is [MASK]	1
increasingly important film industry  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]increasingly important film industry  [SEP]The statement is [MASK]	1
meaty subject  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]meaty subject  [SEP]The statement is [MASK]	1
the concert footage is stirring  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]the concert footage is stirring  [SEP]The statement is [MASK]	1
full of life and small delights --  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]full of life and small delights --  [SEP]The statement is [MASK]	1
propels her into the upper echelons of the directing world  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]propels her into the upper echelons of the directing world  [SEP]The statement is [MASK]	1
so different from the apple and so striking  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]so different from the apple and so striking  [SEP]The statement is [MASK]	1
enjoyable trifle  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]enjoyable trifle  [SEP]The statement is [MASK]	1
an interesting racial tension  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]an interesting racial tension  [SEP]The statement is [MASK]	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  [SEP]The statement is [MASK]	1
of its actors  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]of its actors  [SEP]The statement is [MASK]	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift  [SEP]The statement is [MASK]	1
're at the right film  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]'re at the right film  [SEP]The statement is [MASK]	1
a new idea  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]a new idea  [SEP]The statement is [MASK]	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  [SEP]The statement is [MASK]	1
fully formed  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]fully formed  [SEP]The statement is [MASK]	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  [SEP]The statement is [MASK]	1
grittily beautiful film  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]grittily beautiful film  [SEP]The statement is [MASK]	1
star charisma  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]star charisma  [SEP]The statement is [MASK]	1
just as i hoped i would -- with moist eyes  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]just as i hoped i would -- with moist eyes  [SEP]The statement is [MASK]	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  [SEP]The statement is [MASK]	1
feel good about  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]feel good about  [SEP]The statement is [MASK]	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  [SEP]The statement is [MASK]	1
make it as much fun  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]make it as much fun  [SEP]The statement is [MASK]	1
was n't as bad as i thought it was going to be  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is [MASK]	1
, it has a genuine dramatic impact  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP], it has a genuine dramatic impact  [SEP]The statement is [MASK]	1
peppering the pages with memorable zingers  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]peppering the pages with memorable zingers  [SEP]The statement is [MASK]	1
loved it  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]loved it  [SEP]The statement is [MASK]	1
great to begin with  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]great to begin with  [SEP]The statement is [MASK]	1
marks an encouraging new direction for la salle .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]marks an encouraging new direction for la salle .  [SEP]The statement is [MASK]	1
rare trick  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]rare trick  [SEP]The statement is [MASK]	1
i love it ... hell , i dunno .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]i love it ... hell , i dunno .  [SEP]The statement is [MASK]	1
crisp framing , edgy camera work , and  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]crisp framing , edgy camera work , and  [SEP]The statement is [MASK]	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  [SEP]The statement is [MASK]	1
make them laugh  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]make them laugh  [SEP]The statement is [MASK]	1
gentle , unforced intimacy  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]gentle , unforced intimacy  [SEP]The statement is [MASK]	1
i have n't laughed that hard in years !  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]i have n't laughed that hard in years !  [SEP]The statement is [MASK]	1
signature style  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]signature style  [SEP]The statement is [MASK]	1
most of the things that made the original men in black such a pleasure  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]most of the things that made the original men in black such a pleasure  [SEP]The statement is [MASK]	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  [SEP]The statement is [MASK]	1
for its intelligence and intensity  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]for its intelligence and intensity  [SEP]The statement is [MASK]	1
eating , sleeping and stress-reducing  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]eating , sleeping and stress-reducing  [SEP]The statement is [MASK]	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  [SEP]The statement is [MASK]	1
still comes off as a touching , transcendent love story .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]still comes off as a touching , transcendent love story .  [SEP]The statement is [MASK]	1
offers some flashy twists  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]offers some flashy twists  [SEP]The statement is [MASK]	1
how both evolve  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]how both evolve  [SEP]The statement is [MASK]	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  [SEP]The statement is [MASK]	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  [SEP]The statement is [MASK]	1
did , with a serious minded patience , respect and affection  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]did , with a serious minded patience , respect and affection  [SEP]The statement is [MASK]	1
a return to form for director peter bogdanovich  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]a return to form for director peter bogdanovich  [SEP]The statement is [MASK]	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  [SEP]The statement is [MASK]	1
, like mike shoots and scores , doing its namesake proud  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP], like mike shoots and scores , doing its namesake proud  [SEP]The statement is [MASK]	1
, the film works - mostly due to its superior cast of characters .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP], the film works - mostly due to its superior cast of characters .  [SEP]The statement is [MASK]	1
it 's about issues most adults have to face in marriage and  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]it 's about issues most adults have to face in marriage and  [SEP]The statement is [MASK]	1
is deceptively simple , deeply satisfying .  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]is deceptively simple , deeply satisfying .  [SEP]The statement is [MASK]	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]manages to find that real natural , even-flowing tone that few movies are able to accomplish  [SEP]The statement is [MASK]	1
's characteristically startling visual style and an almost palpable sense of intensity .  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]'s characteristically startling visual style and an almost palpable sense of intensity .  [SEP]The statement is [MASK]	1
singing , and unforgettable characters  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]singing , and unforgettable characters  [SEP]The statement is [MASK]	1
splashed with bloody beauty as vivid as any scorsese has ever given us  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]splashed with bloody beauty as vivid as any scorsese has ever given us  [SEP]The statement is [MASK]	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark  [SEP]The statement is [MASK]	( and probably should have )  [SEP]The statement is terrible [SEP]was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]edited so that it certainly does n't feel like a film that strays past the two and a half mark  [SEP]The statement is [MASK]	1
wise and elegiac ...  [SEP]The statement is [MASK]	was n't as bad as i thought it was going to be  [SEP]The statement is great [SEP]( and probably should have )  [SEP]The statement is terrible [SEP]wise and elegiac ...  [SEP]The statement is [MASK]	1
