list . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]list . A [MASK] one.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . A [MASK] one.	0
unwillingness to define his hero 's background or motivations . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]unwillingness to define his hero 's background or motivations . A [MASK] one.	0
what a pity . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]what a pity . A [MASK] one.	0
could have -- should have -- been allowed to stand on their own . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]could have -- should have -- been allowed to stand on their own . A [MASK] one.	0
fessenden has nurtured his metaphors at the expense of his narrative . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . A [MASK] one.	0
barf . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]barf . A [MASK] one.	0
( and probably should have ) . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]( and probably should have ) . A [MASK] one.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . A [MASK] one.	0
immature and unappealing to care about . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]immature and unappealing to care about . A [MASK] one.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . A [MASK] one.	0
get out your pooper-scoopers . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]get out your pooper-scoopers . A [MASK] one.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . A [MASK] one.	0
vulgarity , sex scenes . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]vulgarity , sex scenes . A [MASK] one.	0
joyless , idiotic , annoying , heavy-handed . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]joyless , idiotic , annoying , heavy-handed . A [MASK] one.	0
menacing . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]menacing . A [MASK] one.	0
there are n't many conclusive answers in the film , but . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]there are n't many conclusive answers in the film , but . A [MASK] one.	0
, can prevent its tragic waste of life . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP], can prevent its tragic waste of life . A [MASK] one.	0
it had been only half-an-hour long or a tv special . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]it had been only half-an-hour long or a tv special . A [MASK] one.	0
traffics in tired stereotypes . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]traffics in tired stereotypes . A [MASK] one.	0
no apparent joy . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]no apparent joy . A [MASK] one.	0
of afghan tragedies . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]of afghan tragedies . A [MASK] one.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . A [MASK] one.	0
both sitcomishly predictable and cloying . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]both sitcomishly predictable and cloying . A [MASK] one.	0
madonna 's . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]madonna 's . A [MASK] one.	0
overuse . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]overuse . A [MASK] one.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery . A [MASK] one.	0
thinly-conceived movie . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]thinly-conceived movie . . A [MASK] one.	0
'' is a big time stinker . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]'' is a big time stinker . . A [MASK] one.	0
romped up and down the aisles for bathroom breaks . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]romped up and down the aisles for bathroom breaks . A [MASK] one.	0
in many ways a conventional , even predictable remake . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]in many ways a conventional , even predictable remake . A [MASK] one.	0
a dull , simple-minded and stereotypical tale of drugs , . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]a dull , simple-minded and stereotypical tale of drugs , . A [MASK] one.	0
an expiration date passed a long time ago . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]an expiration date passed a long time ago . A [MASK] one.	0
is an entirely foreign concept . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]is an entirely foreign concept . A [MASK] one.	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]their contrast is neither dramatic nor comic -- it 's just a weird fizzle . A [MASK] one.	0
audacious-impossible . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]audacious-impossible . A [MASK] one.	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . A [MASK] one.	0
sometimes inadequate . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]sometimes inadequate . A [MASK] one.	0
overlong documentary . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]overlong documentary . A [MASK] one.	0
weave a protective cocoon around his own ego . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]weave a protective cocoon around his own ego . A [MASK] one.	0
almost as offensive as `` freddy got fingered . '' . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]almost as offensive as `` freddy got fingered . '' . A [MASK] one.	0
proves that a nightmare is a wish a studio 's wallet makes . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]proves that a nightmare is a wish a studio 's wallet makes . . A [MASK] one.	0
become apparent that the franchise 's best years are long past . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]become apparent that the franchise 's best years are long past . A [MASK] one.	0
shame americans . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]shame americans . A [MASK] one.	0
the kind of movie that 's critic-proof , simply because it aims so low . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]the kind of movie that 's critic-proof , simply because it aims so low . A [MASK] one.	0
long , . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]long , . A [MASK] one.	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . A [MASK] one.	0
cross-dressing . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]cross-dressing . A [MASK] one.	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . A [MASK] one.	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . A [MASK] one.	0
the stale , standard , connect-the-dots storyline . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]the stale , standard , connect-the-dots storyline . A [MASK] one.	0
's no disguising this as one of the worst films of the summer . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]'s no disguising this as one of the worst films of the summer . A [MASK] one.	0
none-too-original premise . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]none-too-original premise . A [MASK] one.	0
a sentimental mess that never rings true . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]a sentimental mess that never rings true . A [MASK] one.	0
journalistically dubious , inept and often lethally dull . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A [MASK] one.	0
, should n't have been made . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP], should n't have been made . A [MASK] one.	0
the characters seem one-dimensional , . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]the characters seem one-dimensional , . A [MASK] one.	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . A [MASK] one.	0
the movie 's downfall . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]the movie 's downfall . A [MASK] one.	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . A [MASK] one.	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]puts enough salt into the wounds of the tortured and self-conscious material to make it sting . A [MASK] one.	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . A [MASK] one.	0
's because relatively nothing happens . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]'s because relatively nothing happens . A [MASK] one.	0
more contemptuous of the single female population . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]more contemptuous of the single female population . A [MASK] one.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . A [MASK] one.	1
winningly . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]winningly . A [MASK] one.	1
a success . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]a success . A [MASK] one.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . A [MASK] one.	1
increasingly important film industry . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]increasingly important film industry . A [MASK] one.	1
meaty subject . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]meaty subject . A [MASK] one.	1
the concert footage is stirring . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]the concert footage is stirring . A [MASK] one.	1
full of life and small delights -- . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]full of life and small delights -- . A [MASK] one.	1
propels her into the upper echelons of the directing world . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]propels her into the upper echelons of the directing world . A [MASK] one.	1
so different from the apple and so striking . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]so different from the apple and so striking . A [MASK] one.	1
enjoyable trifle . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]enjoyable trifle . A [MASK] one.	1
an interesting racial tension . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]an interesting racial tension . A [MASK] one.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . A [MASK] one.	1
of its actors . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]of its actors . A [MASK] one.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . A [MASK] one.	1
're at the right film . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]'re at the right film . A [MASK] one.	1
a new idea . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]a new idea . A [MASK] one.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . A [MASK] one.	1
fully formed . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]fully formed . A [MASK] one.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . A [MASK] one.	1
grittily beautiful film . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]grittily beautiful film . A [MASK] one.	1
star charisma . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]star charisma . A [MASK] one.	1
just as i hoped i would -- with moist eyes . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]just as i hoped i would -- with moist eyes . A [MASK] one.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . A [MASK] one.	1
feel good about . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]feel good about . A [MASK] one.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . A [MASK] one.	1
make it as much fun . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]make it as much fun . A [MASK] one.	1
was n't as bad as i thought it was going to be . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]was n't as bad as i thought it was going to be . A [MASK] one.	1
, it has a genuine dramatic impact . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP], it has a genuine dramatic impact . A [MASK] one.	1
peppering the pages with memorable zingers . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]peppering the pages with memorable zingers . A [MASK] one.	1
loved it . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]loved it . A [MASK] one.	1
great to begin with . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]great to begin with . A [MASK] one.	1
marks an encouraging new direction for la salle . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]marks an encouraging new direction for la salle . . A [MASK] one.	1
rare trick . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]rare trick . A [MASK] one.	1
i love it ... hell , i dunno . . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]i love it ... hell , i dunno . . A [MASK] one.	1
crisp framing , edgy camera work , and . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]crisp framing , edgy camera work , and . A [MASK] one.	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . A [MASK] one.	1
make them laugh . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]make them laugh . A [MASK] one.	1
gentle , unforced intimacy . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]gentle , unforced intimacy . A [MASK] one.	1
i have n't laughed that hard in years ! . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]i have n't laughed that hard in years ! . A [MASK] one.	1
signature style . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]signature style . A [MASK] one.	1
most of the things that made the original men in black such a pleasure . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]most of the things that made the original men in black such a pleasure . A [MASK] one.	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . A [MASK] one.	1
for its intelligence and intensity . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]for its intelligence and intensity . A [MASK] one.	1
eating , sleeping and stress-reducing . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]eating , sleeping and stress-reducing . A [MASK] one.	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . A [MASK] one.	1
still comes off as a touching , transcendent love story . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]still comes off as a touching , transcendent love story . . A [MASK] one.	1
offers some flashy twists . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]offers some flashy twists . A [MASK] one.	1
how both evolve . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]how both evolve . A [MASK] one.	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . A [MASK] one.	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . A [MASK] one.	1
did , with a serious minded patience , respect and affection . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]did , with a serious minded patience , respect and affection . A [MASK] one.	1
a return to form for director peter bogdanovich . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]a return to form for director peter bogdanovich . A [MASK] one.	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . A [MASK] one.	1
, like mike shoots and scores , doing its namesake proud . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP], like mike shoots and scores , doing its namesake proud . A [MASK] one.	1
, the film works - mostly due to its superior cast of characters . . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP], the film works - mostly due to its superior cast of characters . . A [MASK] one.	1
it 's about issues most adults have to face in marriage and . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]it 's about issues most adults have to face in marriage and . A [MASK] one.	1
is deceptively simple , deeply satisfying . . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]is deceptively simple , deeply satisfying . . A [MASK] one.	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]manages to find that real natural , even-flowing tone that few movies are able to accomplish . A [MASK] one.	1
's characteristically startling visual style and an almost palpable sense of intensity . . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]'s characteristically startling visual style and an almost palpable sense of intensity . . A [MASK] one.	1
singing , and unforgettable characters . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]singing , and unforgettable characters . A [MASK] one.	1
splashed with bloody beauty as vivid as any scorsese has ever given us . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]splashed with bloody beauty as vivid as any scorsese has ever given us . A [MASK] one.	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark . A [MASK] one.	meaty subject . A great one. [SEP]journalistically dubious , inept and often lethally dull . A terrible one. [SEP]edited so that it certainly does n't feel like a film that strays past the two and a half mark . A [MASK] one.	1
wise and elegiac ... . A [MASK] one.	journalistically dubious , inept and often lethally dull . A terrible one. [SEP]meaty subject . A great one. [SEP]wise and elegiac ... . A [MASK] one.	1
