list . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]list . This is a [MASK] statement.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a [MASK] statement.	0
unwillingness to define his hero 's background or motivations . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]unwillingness to define his hero 's background or motivations . This is a [MASK] statement.	0
what a pity . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]what a pity . This is a [MASK] statement.	0
could have -- should have -- been allowed to stand on their own . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]could have -- should have -- been allowed to stand on their own . This is a [MASK] statement.	0
fessenden has nurtured his metaphors at the expense of his narrative . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . This is a [MASK] statement.	0
barf . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]barf . This is a [MASK] statement.	0
( and probably should have ) . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]( and probably should have ) . This is a [MASK] statement.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . This is a [MASK] statement.	0
immature and unappealing to care about . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]immature and unappealing to care about . This is a [MASK] statement.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . This is a [MASK] statement.	0
get out your pooper-scoopers . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]get out your pooper-scoopers . This is a [MASK] statement.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . This is a [MASK] statement.	0
vulgarity , sex scenes . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]vulgarity , sex scenes . This is a [MASK] statement.	0
joyless , idiotic , annoying , heavy-handed . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]joyless , idiotic , annoying , heavy-handed . This is a [MASK] statement.	0
menacing . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]menacing . This is a [MASK] statement.	0
there are n't many conclusive answers in the film , but . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]there are n't many conclusive answers in the film , but . This is a [MASK] statement.	0
, can prevent its tragic waste of life . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP], can prevent its tragic waste of life . This is a [MASK] statement.	0
it had been only half-an-hour long or a tv special . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]it had been only half-an-hour long or a tv special . This is a [MASK] statement.	0
traffics in tired stereotypes . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]traffics in tired stereotypes . This is a [MASK] statement.	0
no apparent joy . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]no apparent joy . This is a [MASK] statement.	0
of afghan tragedies . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]of afghan tragedies . This is a [MASK] statement.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a [MASK] statement.	0
both sitcomishly predictable and cloying . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]both sitcomishly predictable and cloying . This is a [MASK] statement.	0
madonna 's . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]madonna 's . This is a [MASK] statement.	0
overuse . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]overuse . This is a [MASK] statement.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery . This is a [MASK] statement.	0
thinly-conceived movie . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]thinly-conceived movie . . This is a [MASK] statement.	0
'' is a big time stinker . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]'' is a big time stinker . . This is a [MASK] statement.	0
romped up and down the aisles for bathroom breaks . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]romped up and down the aisles for bathroom breaks . This is a [MASK] statement.	0
in many ways a conventional , even predictable remake . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]in many ways a conventional , even predictable remake . This is a [MASK] statement.	0
a dull , simple-minded and stereotypical tale of drugs , . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]a dull , simple-minded and stereotypical tale of drugs , . This is a [MASK] statement.	0
an expiration date passed a long time ago . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]an expiration date passed a long time ago . This is a [MASK] statement.	0
is an entirely foreign concept . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]is an entirely foreign concept . This is a [MASK] statement.	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]their contrast is neither dramatic nor comic -- it 's just a weird fizzle . This is a [MASK] statement.	0
audacious-impossible . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]audacious-impossible . This is a [MASK] statement.	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . This is a [MASK] statement.	0
sometimes inadequate . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]sometimes inadequate . This is a [MASK] statement.	0
overlong documentary . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]overlong documentary . This is a [MASK] statement.	0
weave a protective cocoon around his own ego . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]weave a protective cocoon around his own ego . This is a [MASK] statement.	0
almost as offensive as `` freddy got fingered . '' . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]almost as offensive as `` freddy got fingered . '' . This is a [MASK] statement.	0
proves that a nightmare is a wish a studio 's wallet makes . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]proves that a nightmare is a wish a studio 's wallet makes . . This is a [MASK] statement.	0
become apparent that the franchise 's best years are long past . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]become apparent that the franchise 's best years are long past . This is a [MASK] statement.	0
shame americans . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]shame americans . This is a [MASK] statement.	0
the kind of movie that 's critic-proof , simply because it aims so low . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]the kind of movie that 's critic-proof , simply because it aims so low . This is a [MASK] statement.	0
long , . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]long , . This is a [MASK] statement.	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . This is a [MASK] statement.	0
cross-dressing . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]cross-dressing . This is a [MASK] statement.	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . This is a [MASK] statement.	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . This is a [MASK] statement.	0
the stale , standard , connect-the-dots storyline . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]the stale , standard , connect-the-dots storyline . This is a [MASK] statement.	0
's no disguising this as one of the worst films of the summer . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]'s no disguising this as one of the worst films of the summer . This is a [MASK] statement.	0
none-too-original premise . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]none-too-original premise . This is a [MASK] statement.	0
a sentimental mess that never rings true . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]a sentimental mess that never rings true . This is a [MASK] statement.	0
journalistically dubious , inept and often lethally dull . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]journalistically dubious , inept and often lethally dull . This is a [MASK] statement.	0
, should n't have been made . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP], should n't have been made . This is a [MASK] statement.	0
the characters seem one-dimensional , . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the characters seem one-dimensional , . This is a [MASK] statement.	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . This is a [MASK] statement.	0
the movie 's downfall . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]the movie 's downfall . This is a [MASK] statement.	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . This is a [MASK] statement.	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]puts enough salt into the wounds of the tortured and self-conscious material to make it sting . This is a [MASK] statement.	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . This is a [MASK] statement.	0
's because relatively nothing happens . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]'s because relatively nothing happens . This is a [MASK] statement.	0
more contemptuous of the single female population . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]more contemptuous of the single female population . This is a [MASK] statement.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . This is a [MASK] statement.	1
winningly . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]winningly . This is a [MASK] statement.	1
a success . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]a success . This is a [MASK] statement.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a [MASK] statement.	1
increasingly important film industry . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]increasingly important film industry . This is a [MASK] statement.	1
meaty subject . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]meaty subject . This is a [MASK] statement.	1
the concert footage is stirring . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]the concert footage is stirring . This is a [MASK] statement.	1
full of life and small delights -- . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]full of life and small delights -- . This is a [MASK] statement.	1
propels her into the upper echelons of the directing world . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]propels her into the upper echelons of the directing world . This is a [MASK] statement.	1
so different from the apple and so striking . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]so different from the apple and so striking . This is a [MASK] statement.	1
enjoyable trifle . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]enjoyable trifle . This is a [MASK] statement.	1
an interesting racial tension . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]an interesting racial tension . This is a [MASK] statement.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . This is a [MASK] statement.	1
of its actors . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]of its actors . This is a [MASK] statement.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . This is a [MASK] statement.	1
're at the right film . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]'re at the right film . This is a [MASK] statement.	1
a new idea . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]a new idea . This is a [MASK] statement.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . This is a [MASK] statement.	1
fully formed . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]fully formed . This is a [MASK] statement.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a [MASK] statement.	1
grittily beautiful film . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]grittily beautiful film . This is a [MASK] statement.	1
star charisma . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]star charisma . This is a [MASK] statement.	1
just as i hoped i would -- with moist eyes . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]just as i hoped i would -- with moist eyes . This is a [MASK] statement.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . This is a [MASK] statement.	1
feel good about . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]feel good about . This is a [MASK] statement.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . This is a [MASK] statement.	1
make it as much fun . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]make it as much fun . This is a [MASK] statement.	1
was n't as bad as i thought it was going to be . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]was n't as bad as i thought it was going to be . This is a [MASK] statement.	1
, it has a genuine dramatic impact . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP], it has a genuine dramatic impact . This is a [MASK] statement.	1
peppering the pages with memorable zingers . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]peppering the pages with memorable zingers . This is a [MASK] statement.	1
loved it . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]loved it . This is a [MASK] statement.	1
great to begin with . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]great to begin with . This is a [MASK] statement.	1
marks an encouraging new direction for la salle . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]marks an encouraging new direction for la salle . . This is a [MASK] statement.	1
rare trick . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]rare trick . This is a [MASK] statement.	1
i love it ... hell , i dunno . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]i love it ... hell , i dunno . . This is a [MASK] statement.	1
crisp framing , edgy camera work , and . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]crisp framing , edgy camera work , and . This is a [MASK] statement.	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . This is a [MASK] statement.	1
make them laugh . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]make them laugh . This is a [MASK] statement.	1
gentle , unforced intimacy . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]gentle , unforced intimacy . This is a [MASK] statement.	1
i have n't laughed that hard in years ! . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]i have n't laughed that hard in years ! . This is a [MASK] statement.	1
signature style . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]signature style . This is a [MASK] statement.	1
most of the things that made the original men in black such a pleasure . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]most of the things that made the original men in black such a pleasure . This is a [MASK] statement.	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . This is a [MASK] statement.	1
for its intelligence and intensity . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]for its intelligence and intensity . This is a [MASK] statement.	1
eating , sleeping and stress-reducing . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]eating , sleeping and stress-reducing . This is a [MASK] statement.	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . This is a [MASK] statement.	1
still comes off as a touching , transcendent love story . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]still comes off as a touching , transcendent love story . . This is a [MASK] statement.	1
offers some flashy twists . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]offers some flashy twists . This is a [MASK] statement.	1
how both evolve . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]how both evolve . This is a [MASK] statement.	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . This is a [MASK] statement.	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . This is a [MASK] statement.	1
did , with a serious minded patience , respect and affection . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]did , with a serious minded patience , respect and affection . This is a [MASK] statement.	1
a return to form for director peter bogdanovich . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]a return to form for director peter bogdanovich . This is a [MASK] statement.	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . This is a [MASK] statement.	1
, like mike shoots and scores , doing its namesake proud . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP], like mike shoots and scores , doing its namesake proud . This is a [MASK] statement.	1
, the film works - mostly due to its superior cast of characters . . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP], the film works - mostly due to its superior cast of characters . . This is a [MASK] statement.	1
it 's about issues most adults have to face in marriage and . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]it 's about issues most adults have to face in marriage and . This is a [MASK] statement.	1
is deceptively simple , deeply satisfying . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]is deceptively simple , deeply satisfying . . This is a [MASK] statement.	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]manages to find that real natural , even-flowing tone that few movies are able to accomplish . This is a [MASK] statement.	1
's characteristically startling visual style and an almost palpable sense of intensity . . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]'s characteristically startling visual style and an almost palpable sense of intensity . . This is a [MASK] statement.	1
singing , and unforgettable characters . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]singing , and unforgettable characters . This is a [MASK] statement.	1
splashed with bloody beauty as vivid as any scorsese has ever given us . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]splashed with bloody beauty as vivid as any scorsese has ever given us . This is a [MASK] statement.	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark . This is a [MASK] statement.	the concert footage is stirring . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]edited so that it certainly does n't feel like a film that strays past the two and a half mark . This is a [MASK] statement.	1
wise and elegiac ... . This is a [MASK] statement.	will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a terrible statement. [SEP]the concert footage is stirring . This is a great statement. [SEP]wise and elegiac ... . This is a [MASK] statement.	1
