list  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]list  Sentiment of the statement is [MASK]	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is [MASK]	0
unwillingness to define his hero 's background or motivations  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]unwillingness to define his hero 's background or motivations  Sentiment of the statement is [MASK]	0
what a pity  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]what a pity  Sentiment of the statement is [MASK]	0
could have -- should have -- been allowed to stand on their own  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]could have -- should have -- been allowed to stand on their own  Sentiment of the statement is [MASK]	0
fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is [MASK]	0
barf  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]barf  Sentiment of the statement is [MASK]	0
( and probably should have )  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]( and probably should have )  Sentiment of the statement is [MASK]	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is [MASK]	0
immature and unappealing to care about  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]immature and unappealing to care about  Sentiment of the statement is [MASK]	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is [MASK]	0
get out your pooper-scoopers  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]get out your pooper-scoopers  Sentiment of the statement is [MASK]	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is [MASK]	0
vulgarity , sex scenes  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]vulgarity , sex scenes  Sentiment of the statement is [MASK]	0
joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is [MASK]	0
menacing  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]menacing  Sentiment of the statement is [MASK]	0
there are n't many conclusive answers in the film , but  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]there are n't many conclusive answers in the film , but  Sentiment of the statement is [MASK]	0
, can prevent its tragic waste of life  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP], can prevent its tragic waste of life  Sentiment of the statement is [MASK]	0
it had been only half-an-hour long or a tv special  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]it had been only half-an-hour long or a tv special  Sentiment of the statement is [MASK]	0
traffics in tired stereotypes  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]traffics in tired stereotypes  Sentiment of the statement is [MASK]	0
no apparent joy  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]no apparent joy  Sentiment of the statement is [MASK]	0
of afghan tragedies  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]of afghan tragedies  Sentiment of the statement is [MASK]	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  Sentiment of the statement is [MASK]	0
both sitcomishly predictable and cloying  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]both sitcomishly predictable and cloying  Sentiment of the statement is [MASK]	0
madonna 's  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]madonna 's  Sentiment of the statement is [MASK]	0
overuse  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]overuse  Sentiment of the statement is [MASK]	0
why lee 's character did n't just go to a bank manager and save everyone the misery  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  Sentiment of the statement is [MASK]	0
thinly-conceived movie .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]thinly-conceived movie .  Sentiment of the statement is [MASK]	0
'' is a big time stinker .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]'' is a big time stinker .  Sentiment of the statement is [MASK]	0
romped up and down the aisles for bathroom breaks  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]romped up and down the aisles for bathroom breaks  Sentiment of the statement is [MASK]	0
in many ways a conventional , even predictable remake  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]in many ways a conventional , even predictable remake  Sentiment of the statement is [MASK]	0
a dull , simple-minded and stereotypical tale of drugs ,  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]a dull , simple-minded and stereotypical tale of drugs ,  Sentiment of the statement is [MASK]	0
an expiration date passed a long time ago  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]an expiration date passed a long time ago  Sentiment of the statement is [MASK]	0
is an entirely foreign concept  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]is an entirely foreign concept  Sentiment of the statement is [MASK]	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]their contrast is neither dramatic nor comic -- it 's just a weird fizzle  Sentiment of the statement is [MASK]	0
audacious-impossible  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]audacious-impossible  Sentiment of the statement is [MASK]	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances  Sentiment of the statement is [MASK]	0
sometimes inadequate  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]sometimes inadequate  Sentiment of the statement is [MASK]	0
overlong documentary  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]overlong documentary  Sentiment of the statement is [MASK]	0
weave a protective cocoon around his own ego  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]weave a protective cocoon around his own ego  Sentiment of the statement is [MASK]	0
almost as offensive as `` freddy got fingered . ''  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]almost as offensive as `` freddy got fingered . ''  Sentiment of the statement is [MASK]	0
proves that a nightmare is a wish a studio 's wallet makes .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]proves that a nightmare is a wish a studio 's wallet makes .  Sentiment of the statement is [MASK]	0
become apparent that the franchise 's best years are long past  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]become apparent that the franchise 's best years are long past  Sentiment of the statement is [MASK]	0
shame americans  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]shame americans  Sentiment of the statement is [MASK]	0
the kind of movie that 's critic-proof , simply because it aims so low  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]the kind of movie that 's critic-proof , simply because it aims so low  Sentiment of the statement is [MASK]	0
long ,  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]long ,  Sentiment of the statement is [MASK]	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas  Sentiment of the statement is [MASK]	0
cross-dressing  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]cross-dressing  Sentiment of the statement is [MASK]	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book .  Sentiment of the statement is [MASK]	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand  Sentiment of the statement is [MASK]	0
the stale , standard , connect-the-dots storyline  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]the stale , standard , connect-the-dots storyline  Sentiment of the statement is [MASK]	0
's no disguising this as one of the worst films of the summer  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]'s no disguising this as one of the worst films of the summer  Sentiment of the statement is [MASK]	0
none-too-original premise  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]none-too-original premise  Sentiment of the statement is [MASK]	0
a sentimental mess that never rings true  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]a sentimental mess that never rings true  Sentiment of the statement is [MASK]	0
journalistically dubious , inept and often lethally dull  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]journalistically dubious , inept and often lethally dull  Sentiment of the statement is [MASK]	0
, should n't have been made  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP], should n't have been made  Sentiment of the statement is [MASK]	0
the characters seem one-dimensional ,  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]the characters seem one-dimensional ,  Sentiment of the statement is [MASK]	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .  Sentiment of the statement is [MASK]	0
the movie 's downfall  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]the movie 's downfall  Sentiment of the statement is [MASK]	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before .  Sentiment of the statement is [MASK]	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]puts enough salt into the wounds of the tortured and self-conscious material to make it sting  Sentiment of the statement is [MASK]	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell  Sentiment of the statement is [MASK]	0
's because relatively nothing happens  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]'s because relatively nothing happens  Sentiment of the statement is [MASK]	0
more contemptuous of the single female population  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]more contemptuous of the single female population  Sentiment of the statement is [MASK]	0
is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is [MASK]	1
winningly  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]winningly  Sentiment of the statement is [MASK]	1
a success  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]a success  Sentiment of the statement is [MASK]	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is [MASK]	1
increasingly important film industry  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]increasingly important film industry  Sentiment of the statement is [MASK]	1
meaty subject  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]meaty subject  Sentiment of the statement is [MASK]	1
the concert footage is stirring  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]the concert footage is stirring  Sentiment of the statement is [MASK]	1
full of life and small delights --  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]full of life and small delights --  Sentiment of the statement is [MASK]	1
propels her into the upper echelons of the directing world  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]propels her into the upper echelons of the directing world  Sentiment of the statement is [MASK]	1
so different from the apple and so striking  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]so different from the apple and so striking  Sentiment of the statement is [MASK]	1
enjoyable trifle  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]enjoyable trifle  Sentiment of the statement is [MASK]	1
an interesting racial tension  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]an interesting racial tension  Sentiment of the statement is [MASK]	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is [MASK]	1
of its actors  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]of its actors  Sentiment of the statement is [MASK]	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is [MASK]	1
're at the right film  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is [MASK]	1
a new idea  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]a new idea  Sentiment of the statement is [MASK]	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  Sentiment of the statement is [MASK]	1
fully formed  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]fully formed  Sentiment of the statement is [MASK]	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  Sentiment of the statement is [MASK]	1
grittily beautiful film  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]grittily beautiful film  Sentiment of the statement is [MASK]	1
star charisma  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]star charisma  Sentiment of the statement is [MASK]	1
just as i hoped i would -- with moist eyes  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]just as i hoped i would -- with moist eyes  Sentiment of the statement is [MASK]	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  Sentiment of the statement is [MASK]	1
feel good about  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]feel good about  Sentiment of the statement is [MASK]	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  Sentiment of the statement is [MASK]	1
make it as much fun  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]make it as much fun  Sentiment of the statement is [MASK]	1
was n't as bad as i thought it was going to be  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]was n't as bad as i thought it was going to be  Sentiment of the statement is [MASK]	1
, it has a genuine dramatic impact  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP], it has a genuine dramatic impact  Sentiment of the statement is [MASK]	1
peppering the pages with memorable zingers  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]peppering the pages with memorable zingers  Sentiment of the statement is [MASK]	1
loved it  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]loved it  Sentiment of the statement is [MASK]	1
great to begin with  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]great to begin with  Sentiment of the statement is [MASK]	1
marks an encouraging new direction for la salle .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]marks an encouraging new direction for la salle .  Sentiment of the statement is [MASK]	1
rare trick  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]rare trick  Sentiment of the statement is [MASK]	1
i love it ... hell , i dunno .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]i love it ... hell , i dunno .  Sentiment of the statement is [MASK]	1
crisp framing , edgy camera work , and  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]crisp framing , edgy camera work , and  Sentiment of the statement is [MASK]	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship  Sentiment of the statement is [MASK]	1
make them laugh  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]make them laugh  Sentiment of the statement is [MASK]	1
gentle , unforced intimacy  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]gentle , unforced intimacy  Sentiment of the statement is [MASK]	1
i have n't laughed that hard in years !  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]i have n't laughed that hard in years !  Sentiment of the statement is [MASK]	1
signature style  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]signature style  Sentiment of the statement is [MASK]	1
most of the things that made the original men in black such a pleasure  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]most of the things that made the original men in black such a pleasure  Sentiment of the statement is [MASK]	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience .  Sentiment of the statement is [MASK]	1
for its intelligence and intensity  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]for its intelligence and intensity  Sentiment of the statement is [MASK]	1
eating , sleeping and stress-reducing  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]eating , sleeping and stress-reducing  Sentiment of the statement is [MASK]	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .  Sentiment of the statement is [MASK]	1
still comes off as a touching , transcendent love story .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]still comes off as a touching , transcendent love story .  Sentiment of the statement is [MASK]	1
offers some flashy twists  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]offers some flashy twists  Sentiment of the statement is [MASK]	1
how both evolve  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]how both evolve  Sentiment of the statement is [MASK]	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective .  Sentiment of the statement is [MASK]	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]the new insomnia is a surprisingly faithful remake of its chilly predecessor , and  Sentiment of the statement is [MASK]	1
did , with a serious minded patience , respect and affection  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]did , with a serious minded patience , respect and affection  Sentiment of the statement is [MASK]	1
a return to form for director peter bogdanovich  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]a return to form for director peter bogdanovich  Sentiment of the statement is [MASK]	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing .  Sentiment of the statement is [MASK]	1
, like mike shoots and scores , doing its namesake proud  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP], like mike shoots and scores , doing its namesake proud  Sentiment of the statement is [MASK]	1
, the film works - mostly due to its superior cast of characters .  Sentiment of the statement is [MASK]	of its actors  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP], the film works - mostly due to its superior cast of characters .  Sentiment of the statement is [MASK]	1
it 's about issues most adults have to face in marriage and  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]it 's about issues most adults have to face in marriage and  Sentiment of the statement is [MASK]	1
is deceptively simple , deeply satisfying .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]is deceptively simple , deeply satisfying .  Sentiment of the statement is [MASK]	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]manages to find that real natural , even-flowing tone that few movies are able to accomplish  Sentiment of the statement is [MASK]	1
's characteristically startling visual style and an almost palpable sense of intensity .  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]'s characteristically startling visual style and an almost palpable sense of intensity .  Sentiment of the statement is [MASK]	1
singing , and unforgettable characters  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]singing , and unforgettable characters  Sentiment of the statement is [MASK]	1
splashed with bloody beauty as vivid as any scorsese has ever given us  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]splashed with bloody beauty as vivid as any scorsese has ever given us  Sentiment of the statement is [MASK]	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]edited so that it certainly does n't feel like a film that strays past the two and a half mark  Sentiment of the statement is [MASK]	1
wise and elegiac ...  Sentiment of the statement is [MASK]	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is negative [SEP]of its actors  Sentiment of the statement is positive [SEP]wise and elegiac ...  Sentiment of the statement is [MASK]	1
