1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='cr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_sbert', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=8, split='test', template_file='configs/templates_cr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_cr.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_sbert
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=1.0, cache_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_sbert/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='cr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_sbert', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, ralm_save_path='./data/ralm/cr_sbert.pkl', replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=8, split='test', template_file='configs/templates_cr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_cr.yaml', weight_decay=0.01)
Length of anchor subsample 16
Length of icl examples 2
Finished loading model
Loading retrieved examples from ./data/ralm/cr_sbert.pkl
ICL examples
{'label': 1, 'sentence': "they 're easy to use", 'idx': 0, 'Example_0': 'really easy to use', 'Label_0': 'positive', 'Example_1': 'all in all suprisingly easy to use', 'Label_1': 'positive', 'Example_2': 'second , it is incredibly easy to use', 'Label_2': 'positive', 'Example_3': 'in general it is easy to use and well laid out', 'Label_3': 'positive', 'Example_4': 'very simple to use', 'Label_4': 'positive', 'Example_5': 'the buttons and interface are very easy to use', 'Label_5': 'positive', 'Example_6': 'controls easy yo use and easy to get to', 'Label_6': 'positive', 'Example_7': 'easy to use a lot of reviews has mentioned about this', 'Label_7': 'positive', 'Example_8': "it ' s easy to use , and yet very feature rich", 'Label_8': 'positive', 'Example_9': 'the controls are easy to understand and big enough that they are easy to see and use', 'Label_9': 'positive', 'Example_10': 'the other controls are all very easy to use', 'Label_10': 'positive', 'Example_11': 'both are very easy to learn use , and intuitive enough for even a novice', 'Label_11': 'positive', 'Example_12': 'they were easy to setup with plenty of power to hog through anything i have encountered', 'Label_12': 'positive', 'Example_13': "fact is , it could n ' t be easier to use", 'Label_13': 'positive', 'Example_14': 'the menus are easy to navigate and the buttons are easy to use', 'Label_14': 'positive', 'Example_15': "very easy to use for someone like me who ' s just hopping on the digital camera bandwagon", 'Label_15': 'positive'}
{'label': 1, 'sentence': "they 're easy to use", 'idx': 0, 'Example_0': 'really easy to use', 'Label_0': 'positive', 'Example_1': 'all in all suprisingly easy to use', 'Label_1': 'positive', 'Example_2': 'second , it is incredibly easy to use', 'Label_2': 'positive', 'Example_3': 'in general it is easy to use and well laid out', 'Label_3': 'positive', 'Example_4': 'very simple to use', 'Label_4': 'positive', 'Example_5': 'the buttons and interface are very easy to use', 'Label_5': 'positive', 'Example_6': 'controls easy yo use and easy to get to', 'Label_6': 'positive', 'Example_7': 'easy to use a lot of reviews has mentioned about this', 'Label_7': 'positive', 'Example_8': "it ' s easy to use , and yet very feature rich", 'Label_8': 'positive', 'Example_9': 'the controls are easy to understand and big enough that they are easy to see and use', 'Label_9': 'positive', 'Example_10': 'the other controls are all very easy to use', 'Label_10': 'positive', 'Example_11': 'both are very easy to learn use , and intuitive enough for even a novice', 'Label_11': 'positive', 'Example_12': 'they were easy to setup with plenty of power to hog through anything i have encountered', 'Label_12': 'positive', 'Example_13': "fact is , it could n ' t be easier to use", 'Label_13': 'positive', 'Example_14': 'the menus are easy to navigate and the buttons are easy to use', 'Label_14': 'positive', 'Example_15': "very easy to use for someone like me who ' s just hopping on the digital camera bandwagon", 'Label_15': 'positive'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_sbert/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7fa289ba94f0>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['negative', 'positive']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 352    |
| Number of failed attacks:     | 0      |
| Number of skipped attacks:    | 24     |
| Original accuracy:            | 93.62  |
| Accuracy under attack:        | 0.0    |
| Attack success rate:          | 100.0  |
| Average perturbed word %:     | 1.31   |
| Average num. words per input: | 303.13 |
| Avg num queries:              | 53.03  |
| Adv confidence:               | 0.61   |
| Average Original Perplexity:  | 26.52  |
| Average Attack Perplexity:    | 26.64  |
| Average Attack USE Score:     | 0.98   |
+-------------------------------+--------+
Attack time: 859.153421163559
Attack time: 859.153421163559
