1
Namespace(adv_augment=0, alpha=None, attack_name='icl_attack', batch_size=32, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/icl-seed-13-shot-2', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=2, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/icl-seed-13-shot-2
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='icl_attack', batch_size=32, beta=1.0, cache_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/icl-seed-13-shot-2/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/icl-seed-13-shot-2', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=2, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 2
Finished loading model
ICL examples
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'sets animation back 30 years , musicals back 40 years and judaism back at least 50 . ', 'Label_0': 'negative', 'Example_1': 'his future wife ', 'Label_1': 'positive', 'Example_2': 'phoney-feeling ', 'Label_2': 'negative', 'Example_3': "so meditative and lyrical about babak payami 's boldly quirky iranian drama secret ballot ... a charming and evoking little ditty that manages to show the gentle and humane side of middle eastern world politics ", 'Label_3': 'positive'}
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'sets animation back 30 years , musicals back 40 years and judaism back at least 50 . ', 'Label_0': 'negative', 'Example_1': 'his future wife ', 'Label_1': 'positive', 'Example_2': 'phoney-feeling ', 'Label_2': 'negative', 'Example_3': "so meditative and lyrical about babak payami 's boldly quirky iranian drama secret ballot ... a charming and evoking little ditty that manages to show the gentle and humane side of middle eastern world politics ", 'Label_3': 'positive'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/icl-seed-13-shot-2/icl_attack_log.csv
<textattack.attacker.Attacker object at 0x7f883ad06dc0>
Attack(
  (search_method): GreedyWordSwapWIR(
    (wir_method):  delete
  )
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapRandomCharacterInsertion(
        (random_one):  True
      )
    (1): WordSwapRandomCharacterDeletion(
        (random_one):  True
      )
    (2): WordSwapNeighboringCharacterSwap(
        (random_one):  True
      )
    (3): WordSwapHomoglyphSwap
    (4): WordSwapEmbedding(
        (max_candidates):  5
        (embedding):  WordEmbedding
      )
    )
  (constraints): 
    (0): IclUniversalSentenceEncoder(
        (metric):  angular
        (threshold):  0.8
        (window_size):  inf
        (skip_text_shorter_than_window):  False
        (compare_against_original):  True
      )
    (1): RepeatModification
    (2): StopwordModification
    (3): InstructionModification(
        (columns_to_ignore):  ['sentence', 'label_', 'premise', 'hypothesis']
      )
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 135    |
| Number of failed attacks:     | 693    |
| Number of skipped attacks:    | 44     |
| Original accuracy:            | 94.95  |
| Accuracy under attack:        | 79.47  |
| Attack success rate:          | 16.3   |
| Average perturbed word %:     | 15.38  |
| Average num. words per input: | 74.4   |
| Avg num queries:              | 378.55 |
| Adv confidence:               | 0.53   |
| Average Original Perplexity:  | 2.93   |
| Average Attack Perplexity:    | 5.6    |
| Average Attack USE Score:     | 0.92   |
+-------------------------------+--------+
Attack time: 5916.044741630554
Attack time: 5916.044741630554
