1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=1, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.2, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_instructor', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='instructor', sampled_num=1, seed=1, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_instructor
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=1, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_instructor/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.2, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_instructor', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, ralm_save_path='./data/ralm/trec_instructor.pkl', replace_ratio=0.1, retrieve_method='instructor', sampled_num=1, seed=1, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
load INSTRUCTOR_Transformer
max_seq_length  512
Length of anchor subsample 96
Length of icl examples 6
Finished loading model
Loading retrieved examples from ./data/ralm/trec_instructor.pkl
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'how far is it from phoenix to blythe ?', 'Label_0': 'number', 'Example_1': 'how many miles is it from ny to austria ?', 'Label_1': 'number', 'Example_2': 'how many miles is it to ohio from north carolina ?', 'Label_2': 'number', 'Example_3': 'how high is the city of denver ?', 'Label_3': 'number', 'Example_4': 'how many miles is it from frankfurt , germany to salzburg , austria ?', 'Label_4': 'number', 'Example_5': 'how far is yaroslavl from moscow ?', 'Label_5': 'number', 'Example_6': 'how far is london uk from california ?', 'Label_6': 'number', 'Example_7': 'on average , how many miles are there to the moon ?', 'Label_7': 'number', 'Example_8': 'how many miles is it from london , england to plymouth , england ?', 'Label_8': 'number', 'Example_9': 'how far away is the moon ?', 'Label_9': 'number', 'Example_10': 'how much in miles is a ten k run ?', 'Label_10': 'number', 'Example_11': 'where in the americas is it only 47 miles from the atlantic to the pacific ?', 'Label_11': 'location', 'Example_12': 'how far can you see ?', 'Label_12': 'number', 'Example_13': 'where is mile high stadium ?', 'Label_13': 'location', 'Example_14': 'how far can a man travel in outer space ?', 'Label_14': 'number', 'Example_15': 'how long is the border between canada and the 48 conterminous states ?', 'Label_15': 'number', 'Example_16': 'how long does it take to travel from tokyo to niigata ?', 'Label_16': 'number', 'Example_17': 'why is the mile 528 feet ?', 'Label_17': 'description', 'Example_18': 'how many millimeters are in a mile ?', 'Label_18': 'number', 'Example_19': 'how far do you have to run if you hit a home run ?', 'Label_19': 'number', 'Example_20': 'how tall is kilamanjaro ?', 'Label_20': 'number', 'Example_21': 'how long is camptown racetrack ?', 'Label_21': 'number', 'Example_22': 'what animal migrates the farthest ?', 'Label_22': 'entity', 'Example_23': 'how far can a human eye see ?', 'Label_23': 'number', 'Example_24': 'where does the santa fe trail begin and end ?', 'Label_24': 'location', 'Example_25': 'what do we call the imaginary line along the top of the rocky mountains ?', 'Label_25': 'location', 'Example_26': 'how long does it take to hike the entire appalachian trail ?', 'Label_26': 'number', 'Example_27': 'how far out is the universe ?', 'Label_27': 'number', 'Example_28': 'what mountain range is traversed by the highest railroad in the world ?', 'Label_28': 'location', 'Example_29': "what city 's the kickoff point for climbs of mount everest ?", 'Label_29': 'location', 'Example_30': 'what colorado city owns its own glacier ?', 'Label_30': 'location', 'Example_31': 'how long would it take to get from earth to mars ?', 'Label_31': 'number', 'Example_32': 'how tall is the matterhorn ?', 'Label_32': 'number', 'Example_33': 'how high must a mountain be to be called a mountain ?', 'Label_33': 'number', 'Example_34': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_34': 'location', 'Example_35': 'what is the tallest mountain ?', 'Label_35': 'location', 'Example_36': 'what man-made waterways is 1.76 miles long ?', 'Label_36': 'location', 'Example_37': 'how many furlongs are there in a mile-and-a-quarter recetrack ?', 'Label_37': 'number', 'Example_38': 'how many miles of veins are in the circulatory system ?', 'Label_38': 'number', 'Example_39': 'where is los vegas ?', 'Label_39': 'location', 'Example_40': 'what was originally defined as one 1-millionth of the distance from the equator to the pole ?', 'Label_40': 'entity', 'Example_41': 'in what county is eckley colorado ?', 'Label_41': 'location', 'Example_42': 'name the highest mountain .', 'Label_42': 'location', 'Example_43': 'what general direction does the journey in around the world in 80 days proceed in ?', 'Label_43': 'location', 'Example_44': 'where is amsterdam ?', 'Label_44': 'location', 'Example_45': 'how many meters are in a mile ?', 'Label_45': 'number', 'Example_46': 'how many meters are in a mile ?', 'Label_46': 'number', 'Example_47': 'how many electoral college votes does colorado have ?', 'Label_47': 'number', 'Example_48': 'how many people hike ?', 'Label_48': 'number', 'Example_49': 'what is the snowiest city in the u.s. ?', 'Label_49': 'location', 'Example_50': 'what two countries are linked by the brenner pass ?', 'Label_50': 'location', 'Example_51': 'how many miles of corridors are in the pentagon ?', 'Label_51': 'number', 'Example_52': 'what u.s. state has the lowest highest elevation at 6 feet ?', 'Label_52': 'location', 'Example_53': 'what river runs through colorado , kansas , and oklahoma ?', 'Label_53': 'location', 'Example_54': 'how many acres in a mile ?', 'Label_54': 'number', 'Example_55': 'where do people mountain climb in nepal ?', 'Label_55': 'location', 'Example_56': 'what mountains lie between the arkansas and missouri rivers ?', 'Label_56': 'location', 'Example_57': 'what sun-blasted , 14-mile wide valley is just north of the mojave desert ?', 'Label_57': 'location', 'Example_58': 'what is the highest mountain in the world ?', 'Label_58': 'location', 'Example_59': 'what are the poconos ?', 'Label_59': 'description', 'Example_60': 'how many yards are in 1 mile ?', 'Label_60': 'number', 'Example_61': 'where is kings canyon ?', 'Label_61': 'location', 'Example_62': "what rocky mountain ridge separates north america 's eastward and westward-flowing rivers ?", 'Label_62': 'location', 'Example_63': 'what state is mount mckinley in ?', 'Label_63': 'location', 'Example_64': 'how many mountains have been named for presidents in the continental usa ?', 'Label_64': 'number', 'Example_65': 'what are the four largest mountain ranges in the continental united states ?', 'Label_65': 'location', 'Example_66': 'what is the approximate population of las vegas , n.m ?', 'Label_66': 'number', 'Example_67': "what 's the second-highest mountain in the world ?", 'Label_67': 'location', 'Example_68': 'what is the length of border between the ukraine and russia ?', 'Label_68': 'number', 'Example_69': 'how many feet more than 2 is the average height of the great wall of china ?', 'Label_69': 'number', 'Example_70': 'how big is australia ?', 'Label_70': 'number', 'Example_71': "what is new england 's highest mountain ?", 'Label_71': 'location', 'Example_72': 'what is the name of the tallest mountain in the world ?', 'Label_72': 'location', 'Example_73': 'what two countries contain sierra nevada mountains ?', 'Label_73': 'location', 'Example_74': 'how far is the longest hole in 1 on any golf course and where did it happen ?', 'Label_74': 'number', 'Example_75': 'what continent pushes up the executive committee mountain range ?', 'Label_75': 'location', 'Example_76': 'what is the second highest mountain peak in the world ?', 'Label_76': 'location', 'Example_77': 'what country is mount everest in ?', 'Label_77': 'location', 'Example_78': 'what is the size of argentina ?', 'Label_78': 'number', 'Example_79': 'what country covers 8 , 600 , 387 square miles ?', 'Label_79': 'location', 'Example_80': 'tell me what city the kentucky horse park is near ?', 'Label_80': 'location', 'Example_81': 'what city has the two steepest streets in the u.s. ?', 'Label_81': 'location', 'Example_82': 'how tall is the replica of the matterhorn at disneyland ?', 'Label_82': 'number', 'Example_83': 'what is the name of the highest mountain in africa ?', 'Label_83': 'location', 'Example_84': 'how long is the coney island boardwalk ?', 'Label_84': 'number', 'Example_85': 'what is a research expedition in mountain climbing ?', 'Label_85': 'entity', 'Example_86': 'how many more weeks of winter are there if a ground hog sees his shadow ?', 'Label_86': 'number', 'Example_87': 'what celestial body has a diameter of 864 , 000 miles ?', 'Label_87': 'location', 'Example_88': 'what is the latitude and longitude of el paso , texas ?', 'Label_88': 'number', 'Example_89': 'what is the latitude and longitude of el paso , texas ?', 'Label_89': 'number', 'Example_90': 'how do i do this ?', 'Label_90': 'description', 'Example_91': 'where is logan airport ?', 'Label_91': 'location', 'Example_92': 'what mountainous region of the world is the lhasa apso dog native to ?', 'Label_92': 'location', 'Example_93': 'how many people in tucson ?', 'Label_93': 'number', 'Example_94': 'where is mccarren airport ?', 'Label_94': 'location', 'Example_95': 'how long does it take sunlight to reach earth ?', 'Label_95': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'how far is it from phoenix to blythe ?', 'Label_0': 'number', 'Example_1': 'how many miles is it from ny to austria ?', 'Label_1': 'number', 'Example_2': 'how many miles is it to ohio from north carolina ?', 'Label_2': 'number', 'Example_3': 'how high is the city of denver ?', 'Label_3': 'number', 'Example_4': 'how many miles is it from frankfurt , germany to salzburg , austria ?', 'Label_4': 'number', 'Example_5': 'how far is yaroslavl from moscow ?', 'Label_5': 'number', 'Example_6': 'how far is london uk from california ?', 'Label_6': 'number', 'Example_7': 'on average , how many miles are there to the moon ?', 'Label_7': 'number', 'Example_8': 'how many miles is it from london , england to plymouth , england ?', 'Label_8': 'number', 'Example_9': 'how far away is the moon ?', 'Label_9': 'number', 'Example_10': 'how much in miles is a ten k run ?', 'Label_10': 'number', 'Example_11': 'where in the americas is it only 47 miles from the atlantic to the pacific ?', 'Label_11': 'location', 'Example_12': 'how far can you see ?', 'Label_12': 'number', 'Example_13': 'where is mile high stadium ?', 'Label_13': 'location', 'Example_14': 'how far can a man travel in outer space ?', 'Label_14': 'number', 'Example_15': 'how long is the border between canada and the 48 conterminous states ?', 'Label_15': 'number', 'Example_16': 'how long does it take to travel from tokyo to niigata ?', 'Label_16': 'number', 'Example_17': 'why is the mile 528 feet ?', 'Label_17': 'description', 'Example_18': 'how many millimeters are in a mile ?', 'Label_18': 'number', 'Example_19': 'how far do you have to run if you hit a home run ?', 'Label_19': 'number', 'Example_20': 'how tall is kilamanjaro ?', 'Label_20': 'number', 'Example_21': 'how long is camptown racetrack ?', 'Label_21': 'number', 'Example_22': 'what animal migrates the farthest ?', 'Label_22': 'entity', 'Example_23': 'how far can a human eye see ?', 'Label_23': 'number', 'Example_24': 'where does the santa fe trail begin and end ?', 'Label_24': 'location', 'Example_25': 'what do we call the imaginary line along the top of the rocky mountains ?', 'Label_25': 'location', 'Example_26': 'how long does it take to hike the entire appalachian trail ?', 'Label_26': 'number', 'Example_27': 'how far out is the universe ?', 'Label_27': 'number', 'Example_28': 'what mountain range is traversed by the highest railroad in the world ?', 'Label_28': 'location', 'Example_29': "what city 's the kickoff point for climbs of mount everest ?", 'Label_29': 'location', 'Example_30': 'what colorado city owns its own glacier ?', 'Label_30': 'location', 'Example_31': 'how long would it take to get from earth to mars ?', 'Label_31': 'number', 'Example_32': 'how tall is the matterhorn ?', 'Label_32': 'number', 'Example_33': 'how high must a mountain be to be called a mountain ?', 'Label_33': 'number', 'Example_34': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_34': 'location', 'Example_35': 'what is the tallest mountain ?', 'Label_35': 'location', 'Example_36': 'what man-made waterways is 1.76 miles long ?', 'Label_36': 'location', 'Example_37': 'how many furlongs are there in a mile-and-a-quarter recetrack ?', 'Label_37': 'number', 'Example_38': 'how many miles of veins are in the circulatory system ?', 'Label_38': 'number', 'Example_39': 'where is los vegas ?', 'Label_39': 'location', 'Example_40': 'what was originally defined as one 1-millionth of the distance from the equator to the pole ?', 'Label_40': 'entity', 'Example_41': 'in what county is eckley colorado ?', 'Label_41': 'location', 'Example_42': 'name the highest mountain .', 'Label_42': 'location', 'Example_43': 'what general direction does the journey in around the world in 80 days proceed in ?', 'Label_43': 'location', 'Example_44': 'where is amsterdam ?', 'Label_44': 'location', 'Example_45': 'how many meters are in a mile ?', 'Label_45': 'number', 'Example_46': 'how many meters are in a mile ?', 'Label_46': 'number', 'Example_47': 'how many electoral college votes does colorado have ?', 'Label_47': 'number', 'Example_48': 'how many people hike ?', 'Label_48': 'number', 'Example_49': 'what is the snowiest city in the u.s. ?', 'Label_49': 'location', 'Example_50': 'what two countries are linked by the brenner pass ?', 'Label_50': 'location', 'Example_51': 'how many miles of corridors are in the pentagon ?', 'Label_51': 'number', 'Example_52': 'what u.s. state has the lowest highest elevation at 6 feet ?', 'Label_52': 'location', 'Example_53': 'what river runs through colorado , kansas , and oklahoma ?', 'Label_53': 'location', 'Example_54': 'how many acres in a mile ?', 'Label_54': 'number', 'Example_55': 'where do people mountain climb in nepal ?', 'Label_55': 'location', 'Example_56': 'what mountains lie between the arkansas and missouri rivers ?', 'Label_56': 'location', 'Example_57': 'what sun-blasted , 14-mile wide valley is just north of the mojave desert ?', 'Label_57': 'location', 'Example_58': 'what is the highest mountain in the world ?', 'Label_58': 'location', 'Example_59': 'what are the poconos ?', 'Label_59': 'description', 'Example_60': 'how many yards are in 1 mile ?', 'Label_60': 'number', 'Example_61': 'where is kings canyon ?', 'Label_61': 'location', 'Example_62': "what rocky mountain ridge separates north america 's eastward and westward-flowing rivers ?", 'Label_62': 'location', 'Example_63': 'what state is mount mckinley in ?', 'Label_63': 'location', 'Example_64': 'how many mountains have been named for presidents in the continental usa ?', 'Label_64': 'number', 'Example_65': 'what are the four largest mountain ranges in the continental united states ?', 'Label_65': 'location', 'Example_66': 'what is the approximate population of las vegas , n.m ?', 'Label_66': 'number', 'Example_67': "what 's the second-highest mountain in the world ?", 'Label_67': 'location', 'Example_68': 'what is the length of border between the ukraine and russia ?', 'Label_68': 'number', 'Example_69': 'how many feet more than 2 is the average height of the great wall of china ?', 'Label_69': 'number', 'Example_70': 'how big is australia ?', 'Label_70': 'number', 'Example_71': "what is new england 's highest mountain ?", 'Label_71': 'location', 'Example_72': 'what is the name of the tallest mountain in the world ?', 'Label_72': 'location', 'Example_73': 'what two countries contain sierra nevada mountains ?', 'Label_73': 'location', 'Example_74': 'how far is the longest hole in 1 on any golf course and where did it happen ?', 'Label_74': 'number', 'Example_75': 'what continent pushes up the executive committee mountain range ?', 'Label_75': 'location', 'Example_76': 'what is the second highest mountain peak in the world ?', 'Label_76': 'location', 'Example_77': 'what country is mount everest in ?', 'Label_77': 'location', 'Example_78': 'what is the size of argentina ?', 'Label_78': 'number', 'Example_79': 'what country covers 8 , 600 , 387 square miles ?', 'Label_79': 'location', 'Example_80': 'tell me what city the kentucky horse park is near ?', 'Label_80': 'location', 'Example_81': 'what city has the two steepest streets in the u.s. ?', 'Label_81': 'location', 'Example_82': 'how tall is the replica of the matterhorn at disneyland ?', 'Label_82': 'number', 'Example_83': 'what is the name of the highest mountain in africa ?', 'Label_83': 'location', 'Example_84': 'how long is the coney island boardwalk ?', 'Label_84': 'number', 'Example_85': 'what is a research expedition in mountain climbing ?', 'Label_85': 'entity', 'Example_86': 'how many more weeks of winter are there if a ground hog sees his shadow ?', 'Label_86': 'number', 'Example_87': 'what celestial body has a diameter of 864 , 000 miles ?', 'Label_87': 'location', 'Example_88': 'what is the latitude and longitude of el paso , texas ?', 'Label_88': 'number', 'Example_89': 'what is the latitude and longitude of el paso , texas ?', 'Label_89': 'number', 'Example_90': 'how do i do this ?', 'Label_90': 'description', 'Example_91': 'where is logan airport ?', 'Label_91': 'location', 'Example_92': 'what mountainous region of the world is the lhasa apso dog native to ?', 'Label_92': 'location', 'Example_93': 'how many people in tucson ?', 'Label_93': 'number', 'Example_94': 'where is mccarren airport ?', 'Label_94': 'location', 'Example_95': 'how long does it take sunlight to reach earth ?', 'Label_95': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_instructor/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f1e4d1bafa0>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['expression', 'entity', 'description', 'person', 'location', 'number']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.2
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 30     |
| Number of failed attacks:     | 442    |
| Number of skipped attacks:    | 28     |
| Original accuracy:            | 94.4   |
| Accuracy under attack:        | 88.4   |
| Attack success rate:          | 6.36   |
| Average perturbed word %:     | 0.13   |
| Average num. words per input: | 862.19 |
| Avg num queries:              | 250.0  |
| Adv confidence:               | 0.63   |
| Average Original Perplexity:  | 15.72  |
| Average Attack Perplexity:    | 15.74  |
| Average Attack USE Score:     | 1.0    |
+-------------------------------+--------+
Attack time: 21054.13594007492
Attack time: 21054.13594007492
