1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=1, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.2, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_sbert', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_sbert
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=1, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_sbert/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.2, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_sbert', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, ralm_save_path='./data/ralm/trec_sbert.pkl', replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 96
Length of icl examples 6
Finished loading model
Loading retrieved examples from ./data/ralm/trec_sbert.pkl
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'how high is the city of denver ?', 'Label_0': 'number', 'Example_1': 'how many miles is it to ohio from north carolina ?', 'Label_1': 'number', 'Example_2': 'how many miles is it from ny to austria ?', 'Label_2': 'number', 'Example_3': 'how far is it from phoenix to blythe ?', 'Label_3': 'number', 'Example_4': 'what colorado city owns its own glacier ?', 'Label_4': 'location', 'Example_5': 'what river runs through colorado , kansas , and oklahoma ?', 'Label_5': 'location', 'Example_6': 'what is the fare cost for the round trip between new york and london on concorde ?', 'Label_6': 'number', 'Example_7': 'on average , how many miles are there to the moon ?', 'Label_7': 'number', 'Example_8': 'how many miles is it from frankfurt , germany to salzburg , austria ?', 'Label_8': 'number', 'Example_9': 'how long is the coney island boardwalk ?', 'Label_9': 'number', 'Example_10': 'how far away is the moon ?', 'Label_10': 'number', 'Example_11': 'what city is logan airport in ?', 'Label_11': 'location', 'Example_12': 'where in the americas is it only 47 miles from the atlantic to the pacific ?', 'Label_12': 'location', 'Example_13': 'what new england state covers 5.9 square miles ?', 'Label_13': 'location', 'Example_14': 'how far is yaroslavl from moscow ?', 'Label_14': 'number', 'Example_15': 'how far is london uk from california ?', 'Label_15': 'number', 'Example_16': 'how many miles is it from london , england to plymouth , england ?', 'Label_16': 'number', 'Example_17': 'how long is the border between canada and the 48 conterminous states ?', 'Label_17': 'number', 'Example_18': 'where is logan airport ?', 'Label_18': 'location', 'Example_19': 'who lives at 39 stone canyon way ?', 'Label_19': 'person', 'Example_20': 'what is the snowiest city in the u.s. ?', 'Label_20': 'location', 'Example_21': 'why is the mile 528 feet ?', 'Label_21': 'description', 'Example_22': "what rocky mountain ridge separates north america 's eastward and westward-flowing rivers ?", 'Label_22': 'location', 'Example_23': "what is new england 's highest mountain ?", 'Label_23': 'location', 'Example_24': "what 's the longest river in canada ?", 'Label_24': 'location', 'Example_25': 'how long does it take to hike the entire appalachian trail ?', 'Label_25': 'number', 'Example_26': 'what is the latitude and longitude of el paso , texas ?', 'Label_26': 'number', 'Example_27': 'what is the latitude and longitude of el paso , texas ?', 'Label_27': 'number', 'Example_28': "what city 's airport is named logan international ?", 'Label_28': 'location', 'Example_29': 'how many electoral college votes does colorado have ?', 'Label_29': 'number', 'Example_30': 'what city is served by logan international airport ?', 'Label_30': 'location', 'Example_31': 'what is the largest city on the great lakes ?', 'Label_31': 'location', 'Example_32': 'how long would it take to get from earth to mars ?', 'Label_32': 'number', 'Example_33': 'what north american city sprouts the most parking meters ?', 'Label_33': 'location', 'Example_34': 'in what county is eckley colorado ?', 'Label_34': 'location', 'Example_35': "what 's the largest u.s. city on the great lakes ?", 'Label_35': 'location', 'Example_36': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_36': 'location', 'Example_37': 'what body of water does the yukon river empty into ?', 'Label_37': 'location', 'Example_38': 'what mountains lie between the arkansas and missouri rivers ?', 'Label_38': 'location', 'Example_39': 'what is the current ticket fare from from cairo to barbados ?', 'Label_39': 'number', 'Example_40': 'what is the current ticket fare from from cairo to barbados ?', 'Label_40': 'number', 'Example_41': 'how long does it take to travel from tokyo to niigata ?', 'Label_41': 'number', 'Example_42': 'how long is camptown racetrack ?', 'Label_42': 'number', 'Example_43': 'how many miles of corridors are in the pentagon ?', 'Label_43': 'number', 'Example_44': 'where is kings canyon ?', 'Label_44': 'location', 'Example_45': 'how many acres in a mile ?', 'Label_45': 'number', 'Example_46': 'what two countries contain sierra nevada mountains ?', 'Label_46': 'location', 'Example_47': 'how many yards are in 1 mile ?', 'Label_47': 'number', 'Example_48': 'what is the longest river in the united states ?', 'Label_48': 'location', 'Example_49': 'what u.s. state has the lowest highest elevation at 6 feet ?', 'Label_49': 'location', 'Example_50': 'how many meters are in a mile ?', 'Label_50': 'number', 'Example_51': 'how many meters are in a mile ?', 'Label_51': 'number', 'Example_52': 'what state is mount mckinley in ?', 'Label_52': 'location', 'Example_53': 'how much snow equals an inch of rain ?', 'Label_53': 'number', 'Example_54': 'what is the largest lake in north america ?', 'Label_54': 'location', 'Example_55': 'what are the twin cities ?', 'Label_55': 'description', 'Example_56': 'what new york city landmark has 168 steps to its crown ?', 'Label_56': 'location', 'Example_57': 'what sun-blasted , 14-mile wide valley is just north of the mojave desert ?', 'Label_57': 'location', 'Example_58': 'how long does it take light to reach the earth from the sun ?', 'Label_58': 'number', 'Example_59': 'what state has the longest great lakes shoreline ?', 'Label_59': 'location', 'Example_60': 'how wide is the atlantic ocean ?', 'Label_60': 'number', 'Example_61': 'what country lies directly south of detroit ?', 'Label_61': 'location', 'Example_62': 'how far can you see ?', 'Label_62': 'number', 'Example_63': 'what mountain range is traversed by the highest railroad in the world ?', 'Label_63': 'location', 'Example_64': 'what is the highest waterfall in the united states ?', 'Label_64': 'location', 'Example_65': 'how long does it take sunlight to reach earth ?', 'Label_65': 'number', 'Example_66': 'how many feet are there in a fathom ?', 'Label_66': 'number', 'Example_67': 'what state is niagara falls located in ?', 'Label_67': 'location', 'Example_68': "what city 's the kickoff point for climbs of mount everest ?", 'Label_68': 'location', 'Example_69': 'tell me what city the kentucky horse park is near ?', 'Label_69': 'location', 'Example_70': 'who lives at 24 sussex drive , ottawa ?', 'Label_70': 'person', 'Example_71': "where 's the petrified forest ?", 'Label_71': 'location', 'Example_72': 'how many people hike ?', 'Label_72': 'number', 'Example_73': 'what time of year has the most air travel ?', 'Label_73': 'number', 'Example_74': 'where does the santa fe trail begin and end ?', 'Label_74': 'location', 'Example_75': 'what is the name of the gulf between sweden and finland ?', 'Label_75': 'location', 'Example_76': 'what city has the two steepest streets in the u.s. ?', 'Label_76': 'location', 'Example_77': 'where is trinidad ?', 'Label_77': 'location', 'Example_78': 'how high must a mountain be to be called a mountain ?', 'Label_78': 'number', 'Example_79': 'what is the speed of the mississippi river ?', 'Label_79': 'number', 'Example_80': 'what is the speed of the mississippi river ?', 'Label_80': 'number', 'Example_81': 'what is the speed of the mississippi river ?', 'Label_81': 'number', 'Example_82': 'what do we call the imaginary line along the top of the rocky mountains ?', 'Label_82': 'location', 'Example_83': 'what city does orly airport serve ?', 'Label_83': 'location', 'Example_84': 'where is belize located ?', 'Label_84': 'location', 'Example_85': 'what is the busiest air travel season ?', 'Label_85': 'number', 'Example_86': 'how much in miles is a ten k run ?', 'Label_86': 'number', 'Example_87': 'what time of year is air travel the heaviest ?', 'Label_87': 'number', 'Example_88': 'what lake is sheboygan on ?', 'Label_88': 'location', 'Example_89': 'how long does it take the moon to revolve around the earth ?', 'Label_89': 'number', 'Example_90': 'what two states is washington d.c. between ?', 'Label_90': 'location', 'Example_91': 'what is the deepest area of the arctic ocean ?', 'Label_91': 'location', 'Example_92': 'where are the tropical rain forest distributions ?', 'Label_92': 'location', 'Example_93': 'what are the four largest mountain ranges in the continental united states ?', 'Label_93': 'location', 'Example_94': 'what u.s. state boasts leif ericson park ?', 'Label_94': 'location', 'Example_95': "what u.s. city 's skyline boasts the gateway arch ?", 'Label_95': 'location'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'how high is the city of denver ?', 'Label_0': 'number', 'Example_1': 'how many miles is it to ohio from north carolina ?', 'Label_1': 'number', 'Example_2': 'how many miles is it from ny to austria ?', 'Label_2': 'number', 'Example_3': 'how far is it from phoenix to blythe ?', 'Label_3': 'number', 'Example_4': 'what colorado city owns its own glacier ?', 'Label_4': 'location', 'Example_5': 'what river runs through colorado , kansas , and oklahoma ?', 'Label_5': 'location', 'Example_6': 'what is the fare cost for the round trip between new york and london on concorde ?', 'Label_6': 'number', 'Example_7': 'on average , how many miles are there to the moon ?', 'Label_7': 'number', 'Example_8': 'how many miles is it from frankfurt , germany to salzburg , austria ?', 'Label_8': 'number', 'Example_9': 'how long is the coney island boardwalk ?', 'Label_9': 'number', 'Example_10': 'how far away is the moon ?', 'Label_10': 'number', 'Example_11': 'what city is logan airport in ?', 'Label_11': 'location', 'Example_12': 'where in the americas is it only 47 miles from the atlantic to the pacific ?', 'Label_12': 'location', 'Example_13': 'what new england state covers 5.9 square miles ?', 'Label_13': 'location', 'Example_14': 'how far is yaroslavl from moscow ?', 'Label_14': 'number', 'Example_15': 'how far is london uk from california ?', 'Label_15': 'number', 'Example_16': 'how many miles is it from london , england to plymouth , england ?', 'Label_16': 'number', 'Example_17': 'how long is the border between canada and the 48 conterminous states ?', 'Label_17': 'number', 'Example_18': 'where is logan airport ?', 'Label_18': 'location', 'Example_19': 'who lives at 39 stone canyon way ?', 'Label_19': 'person', 'Example_20': 'what is the snowiest city in the u.s. ?', 'Label_20': 'location', 'Example_21': 'why is the mile 528 feet ?', 'Label_21': 'description', 'Example_22': "what rocky mountain ridge separates north america 's eastward and westward-flowing rivers ?", 'Label_22': 'location', 'Example_23': "what is new england 's highest mountain ?", 'Label_23': 'location', 'Example_24': "what 's the longest river in canada ?", 'Label_24': 'location', 'Example_25': 'how long does it take to hike the entire appalachian trail ?', 'Label_25': 'number', 'Example_26': 'what is the latitude and longitude of el paso , texas ?', 'Label_26': 'number', 'Example_27': 'what is the latitude and longitude of el paso , texas ?', 'Label_27': 'number', 'Example_28': "what city 's airport is named logan international ?", 'Label_28': 'location', 'Example_29': 'how many electoral college votes does colorado have ?', 'Label_29': 'number', 'Example_30': 'what city is served by logan international airport ?', 'Label_30': 'location', 'Example_31': 'what is the largest city on the great lakes ?', 'Label_31': 'location', 'Example_32': 'how long would it take to get from earth to mars ?', 'Label_32': 'number', 'Example_33': 'what north american city sprouts the most parking meters ?', 'Label_33': 'location', 'Example_34': 'in what county is eckley colorado ?', 'Label_34': 'location', 'Example_35': "what 's the largest u.s. city on the great lakes ?", 'Label_35': 'location', 'Example_36': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_36': 'location', 'Example_37': 'what body of water does the yukon river empty into ?', 'Label_37': 'location', 'Example_38': 'what mountains lie between the arkansas and missouri rivers ?', 'Label_38': 'location', 'Example_39': 'what is the current ticket fare from from cairo to barbados ?', 'Label_39': 'number', 'Example_40': 'what is the current ticket fare from from cairo to barbados ?', 'Label_40': 'number', 'Example_41': 'how long does it take to travel from tokyo to niigata ?', 'Label_41': 'number', 'Example_42': 'how long is camptown racetrack ?', 'Label_42': 'number', 'Example_43': 'how many miles of corridors are in the pentagon ?', 'Label_43': 'number', 'Example_44': 'where is kings canyon ?', 'Label_44': 'location', 'Example_45': 'how many acres in a mile ?', 'Label_45': 'number', 'Example_46': 'what two countries contain sierra nevada mountains ?', 'Label_46': 'location', 'Example_47': 'how many yards are in 1 mile ?', 'Label_47': 'number', 'Example_48': 'what is the longest river in the united states ?', 'Label_48': 'location', 'Example_49': 'what u.s. state has the lowest highest elevation at 6 feet ?', 'Label_49': 'location', 'Example_50': 'how many meters are in a mile ?', 'Label_50': 'number', 'Example_51': 'how many meters are in a mile ?', 'Label_51': 'number', 'Example_52': 'what state is mount mckinley in ?', 'Label_52': 'location', 'Example_53': 'how much snow equals an inch of rain ?', 'Label_53': 'number', 'Example_54': 'what is the largest lake in north america ?', 'Label_54': 'location', 'Example_55': 'what are the twin cities ?', 'Label_55': 'description', 'Example_56': 'what new york city landmark has 168 steps to its crown ?', 'Label_56': 'location', 'Example_57': 'what sun-blasted , 14-mile wide valley is just north of the mojave desert ?', 'Label_57': 'location', 'Example_58': 'how long does it take light to reach the earth from the sun ?', 'Label_58': 'number', 'Example_59': 'what state has the longest great lakes shoreline ?', 'Label_59': 'location', 'Example_60': 'how wide is the atlantic ocean ?', 'Label_60': 'number', 'Example_61': 'what country lies directly south of detroit ?', 'Label_61': 'location', 'Example_62': 'how far can you see ?', 'Label_62': 'number', 'Example_63': 'what mountain range is traversed by the highest railroad in the world ?', 'Label_63': 'location', 'Example_64': 'what is the highest waterfall in the united states ?', 'Label_64': 'location', 'Example_65': 'how long does it take sunlight to reach earth ?', 'Label_65': 'number', 'Example_66': 'how many feet are there in a fathom ?', 'Label_66': 'number', 'Example_67': 'what state is niagara falls located in ?', 'Label_67': 'location', 'Example_68': "what city 's the kickoff point for climbs of mount everest ?", 'Label_68': 'location', 'Example_69': 'tell me what city the kentucky horse park is near ?', 'Label_69': 'location', 'Example_70': 'who lives at 24 sussex drive , ottawa ?', 'Label_70': 'person', 'Example_71': "where 's the petrified forest ?", 'Label_71': 'location', 'Example_72': 'how many people hike ?', 'Label_72': 'number', 'Example_73': 'what time of year has the most air travel ?', 'Label_73': 'number', 'Example_74': 'where does the santa fe trail begin and end ?', 'Label_74': 'location', 'Example_75': 'what is the name of the gulf between sweden and finland ?', 'Label_75': 'location', 'Example_76': 'what city has the two steepest streets in the u.s. ?', 'Label_76': 'location', 'Example_77': 'where is trinidad ?', 'Label_77': 'location', 'Example_78': 'how high must a mountain be to be called a mountain ?', 'Label_78': 'number', 'Example_79': 'what is the speed of the mississippi river ?', 'Label_79': 'number', 'Example_80': 'what is the speed of the mississippi river ?', 'Label_80': 'number', 'Example_81': 'what is the speed of the mississippi river ?', 'Label_81': 'number', 'Example_82': 'what do we call the imaginary line along the top of the rocky mountains ?', 'Label_82': 'location', 'Example_83': 'what city does orly airport serve ?', 'Label_83': 'location', 'Example_84': 'where is belize located ?', 'Label_84': 'location', 'Example_85': 'what is the busiest air travel season ?', 'Label_85': 'number', 'Example_86': 'how much in miles is a ten k run ?', 'Label_86': 'number', 'Example_87': 'what time of year is air travel the heaviest ?', 'Label_87': 'number', 'Example_88': 'what lake is sheboygan on ?', 'Label_88': 'location', 'Example_89': 'how long does it take the moon to revolve around the earth ?', 'Label_89': 'number', 'Example_90': 'what two states is washington d.c. between ?', 'Label_90': 'location', 'Example_91': 'what is the deepest area of the arctic ocean ?', 'Label_91': 'location', 'Example_92': 'where are the tropical rain forest distributions ?', 'Label_92': 'location', 'Example_93': 'what are the four largest mountain ranges in the continental united states ?', 'Label_93': 'location', 'Example_94': 'what u.s. state boasts leif ericson park ?', 'Label_94': 'location', 'Example_95': "what u.s. city 's skyline boasts the gateway arch ?", 'Label_95': 'location'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-16_sbert/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7fbe6918b0d0>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['expression', 'entity', 'description', 'person', 'location', 'number']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.2
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 


