1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_instructor_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='instructor', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_instructor_fix_dist
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_instructor_fix_dist/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_instructor_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, ralm_save_path='./data/ralm/trec_instructor.pkl', replace_ratio=0.1, retrieve_method='instructor', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
load INSTRUCTOR_Transformer
max_seq_length  512
Length of anchor subsample 12
Length of icl examples 6
Finished loading model
Loading retrieved examples from ./data/ralm/trec_instructor.pkl
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'how far is it from phoenix to blythe ?', 'Label_0': 'number', 'Example_1': 'how many miles is it from ny to austria ?', 'Label_1': 'number', 'Example_2': 'how many miles is it to ohio from north carolina ?', 'Label_2': 'number', 'Example_3': 'how high is the city of denver ?', 'Label_3': 'number', 'Example_4': 'how many miles is it from frankfurt , germany to salzburg , austria ?', 'Label_4': 'number', 'Example_5': 'how far is yaroslavl from moscow ?', 'Label_5': 'number', 'Example_6': 'how far is london uk from california ?', 'Label_6': 'number', 'Example_7': 'on average , how many miles are there to the moon ?', 'Label_7': 'number', 'Example_8': 'how many miles is it from london , england to plymouth , england ?', 'Label_8': 'number', 'Example_9': 'how far away is the moon ?', 'Label_9': 'number', 'Example_10': 'how much in miles is a ten k run ?', 'Label_10': 'number', 'Example_11': 'where in the americas is it only 47 miles from the atlantic to the pacific ?', 'Label_11': 'location'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'how far is it from phoenix to blythe ?', 'Label_0': 'number', 'Example_1': 'how many miles is it from ny to austria ?', 'Label_1': 'number', 'Example_2': 'how many miles is it to ohio from north carolina ?', 'Label_2': 'number', 'Example_3': 'how high is the city of denver ?', 'Label_3': 'number', 'Example_4': 'how many miles is it from frankfurt , germany to salzburg , austria ?', 'Label_4': 'number', 'Example_5': 'how far is yaroslavl from moscow ?', 'Label_5': 'number', 'Example_6': 'how far is london uk from california ?', 'Label_6': 'number', 'Example_7': 'on average , how many miles are there to the moon ?', 'Label_7': 'number', 'Example_8': 'how many miles is it from london , england to plymouth , england ?', 'Label_8': 'number', 'Example_9': 'how far away is the moon ?', 'Label_9': 'number', 'Example_10': 'how much in miles is a ten k run ?', 'Label_10': 'number', 'Example_11': 'where in the americas is it only 47 miles from the atlantic to the pacific ?', 'Label_11': 'location'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_instructor_fix_dist/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f7e2728e460>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+-------+
| Attack Results                |       |
+-------------------------------+-------+
| Number of successful attacks: | 230   |
| Number of failed attacks:     | 236   |
| Number of skipped attacks:    | 34    |
| Original accuracy:            | 93.2  |
| Accuracy under attack:        | 47.2  |
| Attack success rate:          | 49.36 |
| Average perturbed word %:     | 3.59  |
| Average num. words per input: | 109.4 |
| Avg num queries:              | 50.44 |
| Adv confidence:               | 0.68  |
| Average Original Perplexity:  | 14.62 |
| Average Attack Perplexity:    | 14.68 |
| Average Attack USE Score:     | 0.97  |
+-------------------------------+-------+
Attack time: 619.964857339859
Attack time: 619.964857339859
