1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=12, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_bm25_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, save_icl_examples_path=None, seed=1, shot=2, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_bm25_fix_dist
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=12, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_bm25_fix_dist/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_bm25_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, ralm_save_path='./data/ralm/trec_bm25.pkl', replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, save_icl_examples_path=None, seed=1, shot=2, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 12
Length of icl examples 6
Finished loading model
Loading retrieved examples from ./data/ralm/trec_bm25.pkl
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'where does tuberculosis come from ?', 'Label_0': 'location', 'Example_1': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_1': 'location', 'Example_2': 'what is jell-o made from ?', 'Label_2': 'entity', 'Example_3': 'how do i change a file from an art file to a jpeg or bitmap file ?', 'Label_3': 'description', 'Example_4': 'how do i get my lan card activated so that it can hook up to another computer without using a hub ?', 'Label_4': 'description', 'Example_5': 'what is the time it takes a typist to type a screenplay that is 100 pages long ?', 'Label_5': 'number', 'Example_6': 'how long ago did the anglican church part from the vatican ?', 'Label_6': 'number', 'Example_7': 'what is in baby powder and baby lotion that makes it smell the way it does ?', 'Label_7': 'description', 'Example_8': 'what war was fought by the spanish as far as the philippines ?', 'Label_8': 'entity', 'Example_9': 'what country did king gustav v reign over from 197 to 195 ?', 'Label_9': 'location', 'Example_10': 'what is the smallest thing seen under the most powerful microscope , and how big is it ?', 'Label_10': 'entity', 'Example_11': 'where is the group m people from ?', 'Label_11': 'location'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'where does tuberculosis come from ?', 'Label_0': 'location', 'Example_1': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_1': 'location', 'Example_2': 'what is jell-o made from ?', 'Label_2': 'entity', 'Example_3': 'how do i change a file from an art file to a jpeg or bitmap file ?', 'Label_3': 'description', 'Example_4': 'how do i get my lan card activated so that it can hook up to another computer without using a hub ?', 'Label_4': 'description', 'Example_5': 'what is the time it takes a typist to type a screenplay that is 100 pages long ?', 'Label_5': 'number', 'Example_6': 'how long ago did the anglican church part from the vatican ?', 'Label_6': 'number', 'Example_7': 'what is in baby powder and baby lotion that makes it smell the way it does ?', 'Label_7': 'description', 'Example_8': 'what war was fought by the spanish as far as the philippines ?', 'Label_8': 'entity', 'Example_9': 'what country did king gustav v reign over from 197 to 195 ?', 'Label_9': 'location', 'Example_10': 'what is the smallest thing seen under the most powerful microscope , and how big is it ?', 'Label_10': 'entity', 'Example_11': 'where is the group m people from ?', 'Label_11': 'location'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-2_bm25_fix_dist/swap_labels_fix_dist_log.csv
<textattack.attacker.Attacker object at 0x7f8ca2977e50>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 247    |
| Number of failed attacks:     | 153    |
| Number of skipped attacks:    | 100    |
| Original accuracy:            | 80.0   |
| Accuracy under attack:        | 30.6   |
| Attack success rate:          | 61.75  |
| Average perturbed word %:     | 3.18   |
| Average num. words per input: | 110.69 |
| Avg num queries:              | 57.66  |
| Adv confidence:               | 0.71   |
| Average Original Perplexity:  | 19.42  |
| Average Attack Perplexity:    | 19.56  |
| Average Attack USE Score:     | 0.97   |
+-------------------------------+--------+
Attack time: 634.4444596767426
Attack time: 634.4444596767426
