1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.2, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-8', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-8
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-8/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.2, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-8', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=1, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 6
Finished loading model
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'what is dsl ?', 'Label_0': 'expression', 'Example_1': 'what money was used by them ?', 'Label_1': 'entity', 'Example_2': 'why did the aztecs first think the spanish were gods ?', 'Label_2': 'description', 'Example_3': 'who is the prophet of the religion of islam ?', 'Label_3': 'person', 'Example_4': 'where can i get u.s. economic statistics ?', 'Label_4': 'location', 'Example_5': 'how many holes are there in a tenpin bowling ball ?', 'Label_5': 'number', 'Example_6': 'what does rca stand for ?', 'Label_6': 'expression', 'Example_7': 'what brand of jeans did calvin klein admit in a 1984 interview he felt more comfortable wearing ?', 'Label_7': 'entity', 'Example_8': 'what is e-commerce ?', 'Label_8': 'description', 'Example_9': "name one of king henry viii 's wives .", 'Label_9': 'person', 'Example_10': 'what state in the united states covers the largest area ?', 'Label_10': 'location', 'Example_11': 'how many people visit the pope each month ?', 'Label_11': 'number', 'Example_12': 'what is hdlc ?', 'Label_12': 'expression', 'Example_13': "what bird can swim but can 't fly ?", 'Label_13': 'entity', 'Example_14': "what is the definition of `` chancery '' file in real estate ?", 'Label_14': 'description', 'Example_15': "who was the girl in peter sellers 's soup ?", 'Label_15': 'person', 'Example_16': 'what sea is bombay on ?', 'Label_16': 'location', 'Example_17': 'how many languages are there in the world ?', 'Label_17': 'number', 'Example_18': 'what does snafu stand for ?', 'Label_18': 'expression', 'Example_19': 'what is a fear of drinking ?', 'Label_19': 'entity', 'Example_20': 'what is ouzo ?', 'Label_20': 'description', 'Example_21': 'who won two gold medals in skiing in the olympic games in calgary ?', 'Label_21': 'person', 'Example_22': 'what is the homelite inc. home page ?', 'Label_22': 'location', 'Example_23': 'what is the gestation period for human pregnancies ?', 'Label_23': 'number', 'Example_24': 'what does iq stand for ?', 'Label_24': 'expression', 'Example_25': 'what are the ingredients of coca-cola ?', 'Label_25': 'entity', 'Example_26': 'what is a common dolphin ?', 'Label_26': 'description', 'Example_27': 'what is the real name of the singer , madonna ?', 'Label_27': 'person', 'Example_28': 'where is the bridge over the river kwai ?', 'Label_28': 'location', 'Example_29': 'when will the millennium officially begin ?', 'Label_29': 'number', 'Example_30': "what is mikhail gorbachev 's middle initial ?", 'Label_30': 'expression', 'Example_31': 'what computer operating system is on the most computers ?', 'Label_31': 'entity', 'Example_32': 'what is a hydrogen bond ?', 'Label_32': 'description', 'Example_33': 'what college produced the most winning super bowl quarterbacks ?', 'Label_33': 'person', 'Example_34': 'what scandinavian country covers 173 , 732 square miles ?', 'Label_34': 'location', 'Example_35': 'when did swimming become commonplace ?', 'Label_35': 'number', 'Example_36': 'what is the correct way to abbreviate cc. at the bottom of a business letter ?', 'Label_36': 'expression', 'Example_37': "what common ailment can 't you catch at the north pole ?", 'Label_37': 'entity', 'Example_38': 'what is toulmin logic ?', 'Label_38': 'description', 'Example_39': 'silly putty was invented by whom ?', 'Label_39': 'person', 'Example_40': "what 's the world 's longest suspension bridge ?", 'Label_40': 'location', 'Example_41': 'how many spaces follow a period at the end of a sentence ?', 'Label_41': 'number', 'Example_42': "what does the `` blue ribbon '' stand for ?", 'Label_42': 'expression', 'Example_43': 'what did louis cartier invent for aviator santos dumont in 1940 ?', 'Label_43': 'entity', 'Example_44': 'what does venus retrograde mean ?', 'Label_44': 'description', 'Example_45': "who are cartoondom 's super six ?", 'Label_45': 'person', 'Example_46': 'what are all the southern states of the u.s. ?', 'Label_46': 'location', 'Example_47': 'how long does it take the typical hen to lay 19 dozen eggs ?', 'Label_47': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'what is dsl ?', 'Label_0': 'expression', 'Example_1': 'what money was used by them ?', 'Label_1': 'entity', 'Example_2': 'why did the aztecs first think the spanish were gods ?', 'Label_2': 'description', 'Example_3': 'who is the prophet of the religion of islam ?', 'Label_3': 'person', 'Example_4': 'where can i get u.s. economic statistics ?', 'Label_4': 'location', 'Example_5': 'how many holes are there in a tenpin bowling ball ?', 'Label_5': 'number', 'Example_6': 'what does rca stand for ?', 'Label_6': 'expression', 'Example_7': 'what brand of jeans did calvin klein admit in a 1984 interview he felt more comfortable wearing ?', 'Label_7': 'entity', 'Example_8': 'what is e-commerce ?', 'Label_8': 'description', 'Example_9': "name one of king henry viii 's wives .", 'Label_9': 'person', 'Example_10': 'what state in the united states covers the largest area ?', 'Label_10': 'location', 'Example_11': 'how many people visit the pope each month ?', 'Label_11': 'number', 'Example_12': 'what is hdlc ?', 'Label_12': 'expression', 'Example_13': "what bird can swim but can 't fly ?", 'Label_13': 'entity', 'Example_14': "what is the definition of `` chancery '' file in real estate ?", 'Label_14': 'description', 'Example_15': "who was the girl in peter sellers 's soup ?", 'Label_15': 'person', 'Example_16': 'what sea is bombay on ?', 'Label_16': 'location', 'Example_17': 'how many languages are there in the world ?', 'Label_17': 'number', 'Example_18': 'what does snafu stand for ?', 'Label_18': 'expression', 'Example_19': 'what is a fear of drinking ?', 'Label_19': 'entity', 'Example_20': 'what is ouzo ?', 'Label_20': 'description', 'Example_21': 'who won two gold medals in skiing in the olympic games in calgary ?', 'Label_21': 'person', 'Example_22': 'what is the homelite inc. home page ?', 'Label_22': 'location', 'Example_23': 'what is the gestation period for human pregnancies ?', 'Label_23': 'number', 'Example_24': 'what does iq stand for ?', 'Label_24': 'expression', 'Example_25': 'what are the ingredients of coca-cola ?', 'Label_25': 'entity', 'Example_26': 'what is a common dolphin ?', 'Label_26': 'description', 'Example_27': 'what is the real name of the singer , madonna ?', 'Label_27': 'person', 'Example_28': 'where is the bridge over the river kwai ?', 'Label_28': 'location', 'Example_29': 'when will the millennium officially begin ?', 'Label_29': 'number', 'Example_30': "what is mikhail gorbachev 's middle initial ?", 'Label_30': 'expression', 'Example_31': 'what computer operating system is on the most computers ?', 'Label_31': 'entity', 'Example_32': 'what is a hydrogen bond ?', 'Label_32': 'description', 'Example_33': 'what college produced the most winning super bowl quarterbacks ?', 'Label_33': 'person', 'Example_34': 'what scandinavian country covers 173 , 732 square miles ?', 'Label_34': 'location', 'Example_35': 'when did swimming become commonplace ?', 'Label_35': 'number', 'Example_36': 'what is the correct way to abbreviate cc. at the bottom of a business letter ?', 'Label_36': 'expression', 'Example_37': "what common ailment can 't you catch at the north pole ?", 'Label_37': 'entity', 'Example_38': 'what is toulmin logic ?', 'Label_38': 'description', 'Example_39': 'silly putty was invented by whom ?', 'Label_39': 'person', 'Example_40': "what 's the world 's longest suspension bridge ?", 'Label_40': 'location', 'Example_41': 'how many spaces follow a period at the end of a sentence ?', 'Label_41': 'number', 'Example_42': "what does the `` blue ribbon '' stand for ?", 'Label_42': 'expression', 'Example_43': 'what did louis cartier invent for aviator santos dumont in 1940 ?', 'Label_43': 'entity', 'Example_44': 'what does venus retrograde mean ?', 'Label_44': 'description', 'Example_45': "who are cartoondom 's super six ?", 'Label_45': 'person', 'Example_46': 'what are all the southern states of the u.s. ?', 'Label_46': 'location', 'Example_47': 'how long does it take the typical hen to lay 19 dozen eggs ?', 'Label_47': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-1-shot-8/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f9ba9ec1d30>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['expression', 'entity', 'description', 'person', 'location', 'number']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.2
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 267    |
| Number of failed attacks:     | 100    |
| Number of skipped attacks:    | 133    |
| Original accuracy:            | 73.4   |
| Accuracy under attack:        | 20.0   |
| Attack success rate:          | 72.75  |
| Average perturbed word %:     | 0.24   |
| Average num. words per input: | 428.5  |
| Avg num queries:              | 243.67 |
| Adv confidence:               | 0.79   |
| Average Original Perplexity:  | 2.86   |
| Average Attack Perplexity:    | 2.91   |
| Average Attack USE Score:     | 0.99   |
+-------------------------------+--------+
Attack time: 3317.0930511951447
Attack time: 3317.0930511951447
