1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=0.2, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=100.0, knn_k=1, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=42, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=0.2, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=100.0, knn_k=1, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=42, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 90
Length of icl examples 6
Loading anchor store
Finished loading anchor store
Finished loading model
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': "what 's the abbreviation for limited partnership ?", 'Label_0': 'expression', 'Example_1': 'what weapon is the mythological character apollo most proficient with ?', 'Label_1': 'entity', 'Example_2': "what 's the setting of john le carre 's a small town in germany ?", 'Label_2': 'description', 'Example_3': 'what 2th-century fictional character attends pencey prep school ?', 'Label_3': 'person', 'Example_4': "what country 's flag is field green ?", 'Label_4': 'location', 'Example_5': 'how many species of sharks are there ?', 'Label_5': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': "what 's the abbreviation for limited partnership ?", 'Label_0': 'expression', 'Example_1': 'what weapon is the mythological character apollo most proficient with ?', 'Label_1': 'entity', 'Example_2': "what 's the setting of john le carre 's a small town in germany ?", 'Label_2': 'description', 'Example_3': 'what 2th-century fictional character attends pencey prep school ?', 'Label_3': 'person', 'Example_4': "what country 's flag is field green ?", 'Label_4': 'location', 'Example_5': 'how many species of sharks are there ?', 'Label_5': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl-seed-42-shot-4/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f67815eeb20>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+-------+
| Attack Results                |       |
+-------------------------------+-------+
| Number of successful attacks: | 407   |
| Number of failed attacks:     | 12    |
| Number of skipped attacks:    | 81    |
| Original accuracy:            | 83.8  |
| Accuracy under attack:        | 2.4   |
| Attack success rate:          | 97.14 |
| Average perturbed word %:     | 4.65  |
| Average num. words per input: | 65.5  |
| Avg num queries:              | 18.95 |
| Adv confidence:               | 0.79  |
| Average Original Perplexity:  | 1.45  |
| Average Attack Perplexity:    | 1.68  |
| Average Attack USE Score:     | 0.96  |
+-------------------------------+-------+
Attack time: 169.2356927394867
Attack time: 169.2356927394867
