textattack: Updating TextAttack package dependencies.
textattack: Downloading NLTK required packages.
2023-11-02 16:34:36.780068: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-11-02 16:34:37.570762: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Unzipping taggers/averaged_perceptron_tagger.zip.
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.
[nltk_data] Downloading package omw to /root/nltk_data...
[nltk_data] Downloading package universal_tagset to /root/nltk_data...
[nltk_data]   Unzipping taggers/universal_tagset.zip.
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
textattack: Downloading https://textattack.s3.amazonaws.com/word_embeddings/paragramcf.
1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=2, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=True, knn_T=1, knn_k=4, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=-1, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl_attack-seed-1-shot-8_quantized_fix_dist', model_id='0', model_type='knn_icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='int8', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=8, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl_attack-seed-1-shot-8_quantized_fix_dist
  0%|          | 0.00/481M [00:00<?, ?B/s]  0%|          | 51.2k/481M [00:00<26:57, 298kB/s]  0%|          | 156k/481M [00:00<16:52, 475kB/s]   0%|          | 591k/481M [00:00<05:41, 1.41MB/s]  0%|          | 1.85M/481M [00:00<01:47, 4.45MB/s]  1%|          | 4.76M/481M [00:00<00:49, 9.71MB/s]  2%|â–         | 8.87M/481M [00:00<00:26, 17.7MB/s]  3%|â–Ž         | 12.8M/481M [00:01<00:23, 20.3MB/s]  4%|â–Ž         | 17.1M/481M [00:01<00:18, 25.7MB/s]  4%|â–         | 21.0M/481M [00:01<00:16, 27.2MB/s]  5%|â–Œ         | 24.6M/481M [00:01<00:16, 28.0MB/s]  6%|â–Œ         | 28.2M/481M [00:01<00:15, 29.2MB/s]  7%|â–‹         | 31.4M/481M [00:01<00:15, 28.8MB/s]  7%|â–‹         | 34.3M/481M [00:01<00:16, 27.0MB/s]  8%|â–Š         | 38.5M/481M [00:01<00:16, 27.5MB/s]  9%|â–Š         | 41.3M/481M [00:02<00:19, 22.9MB/s]  9%|â–‰         | 43.7M/481M [00:02<00:24, 17.8MB/s] 10%|â–‰         | 46.7M/481M [00:02<00:23, 18.2MB/s] 10%|â–ˆ         | 49.7M/481M [00:02<00:20, 20.7MB/s] 11%|â–ˆ         | 52.0M/481M [00:02<00:23, 18.2MB/s] 11%|â–ˆâ–        | 55.1M/481M [00:02<00:22, 18.6MB/s] 12%|â–ˆâ–        | 59.1M/481M [00:02<00:18, 23.3MB/s] 13%|â–ˆâ–Ž        | 62.5M/481M [00:03<00:18, 22.5MB/s] 14%|â–ˆâ–        | 66.2M/481M [00:03<00:16, 25.8MB/s] 14%|â–ˆâ–        | 69.3M/481M [00:03<00:17, 24.1MB/s] 15%|â–ˆâ–Œ        | 73.2M/481M [00:03<00:14, 27.6MB/s] 16%|â–ˆâ–Œ        | 76.2M/481M [00:03<00:22, 18.3MB/s] 17%|â–ˆâ–‹        | 79.5M/481M [00:03<00:18, 21.3MB/s] 17%|â–ˆâ–‹        | 82.2M/481M [00:04<00:20, 19.9MB/s] 18%|â–ˆâ–Š        | 85.9M/481M [00:04<00:16, 23.5MB/s] 18%|â–ˆâ–Š        | 88.6M/481M [00:04<00:17, 22.1MB/s] 19%|â–ˆâ–‰        | 92.3M/481M [00:04<00:20, 19.0MB/s] 20%|â–ˆâ–ˆ        | 96.5M/481M [00:04<00:16, 23.6MB/s] 21%|â–ˆâ–ˆ        | 99.8M/481M [00:04<00:16, 22.6MB/s] 21%|â–ˆâ–ˆâ–       | 103M/481M [00:04<00:14, 25.7MB/s]  22%|â–ˆâ–ˆâ–       | 107M/481M [00:05<00:13, 28.5MB/s] 23%|â–ˆâ–ˆâ–Ž       | 110M/481M [00:05<00:20, 17.8MB/s] 24%|â–ˆâ–ˆâ–Ž       | 113M/481M [00:05<00:18, 19.8MB/s] 24%|â–ˆâ–ˆâ–       | 116M/481M [00:05<00:18, 19.3MB/s] 25%|â–ˆâ–ˆâ–       | 120M/481M [00:05<00:16, 21.7MB/s] 26%|â–ˆâ–ˆâ–Œ       | 124M/481M [00:05<00:13, 25.7MB/s] 26%|â–ˆâ–ˆâ–‹       | 127M/481M [00:05<00:13, 25.6MB/s] 27%|â–ˆâ–ˆâ–‹       | 131M/481M [00:06<00:13, 26.8MB/s] 28%|â–ˆâ–ˆâ–Š       | 135M/481M [00:06<00:12, 28.4MB/s] 29%|â–ˆâ–ˆâ–‰       | 139M/481M [00:06<00:10, 32.1MB/s] 30%|â–ˆâ–ˆâ–‰       | 143M/481M [00:06<00:11, 30.4MB/s] 30%|â–ˆâ–ˆâ–ˆ       | 146M/481M [00:06<00:10, 30.8MB/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 151M/481M [00:06<00:09, 34.0MB/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 154M/481M [00:06<00:10, 31.8MB/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 158M/481M [00:06<00:09, 33.6MB/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 162M/481M [00:07<00:09, 33.5MB/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 166M/481M [00:07<00:09, 34.4MB/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 169M/481M [00:07<00:09, 32.3MB/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 173M/481M [00:07<00:09, 34.2MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 176M/481M [00:07<00:09, 33.8MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 180M/481M [00:07<00:08, 34.8MB/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 184M/481M [00:07<00:09, 33.0MB/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 187M/481M [00:07<00:08, 33.5MB/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 191M/481M [00:07<00:09, 29.7MB/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 194M/481M [00:08<00:10, 26.2MB/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 198M/481M [00:08<00:11, 25.2MB/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 201M/481M [00:08<00:11, 23.9MB/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 204M/481M [00:08<00:11, 24.7MB/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 209M/481M [00:08<00:09, 28.9MB/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 212M/481M [00:08<00:09, 29.1MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 215M/481M [00:08<00:09, 27.9MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 218M/481M [00:08<00:09, 27.4MB/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 222M/481M [00:09<00:08, 30.5MB/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 226M/481M [00:09<00:08, 31.6MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 229M/481M [00:09<00:07, 32.4MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 232M/481M [00:09<00:07, 32.4MB/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 236M/481M [00:09<00:11, 21.8MB/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 240M/481M [00:09<00:09, 25.1MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 243M/481M [00:09<00:10, 22.1MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 246M/481M [00:10<00:10, 22.4MB/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 250M/481M [00:10<00:08, 27.2MB/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 253M/481M [00:10<00:08, 26.1MB/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 257M/481M [00:10<00:07, 29.1MB/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 261M/481M [00:10<00:07, 29.3MB/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 265M/481M [00:10<00:07, 30.2MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 268M/481M [00:10<00:07, 30.4MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 271M/481M [00:10<00:06, 32.1MB/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 275M/481M [00:10<00:06, 32.1MB/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 279M/481M [00:11<00:05, 35.6MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 283M/481M [00:11<00:06, 32.6MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 286M/481M [00:11<00:06, 31.6MB/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 290M/481M [00:11<00:05, 34.6MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 294M/481M [00:11<00:05, 32.7MB/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 298M/481M [00:11<00:05, 33.4MB/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 301M/481M [00:11<00:05, 32.9MB/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 305M/481M [00:11<00:05, 33.6MB/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 308M/481M [00:11<00:05, 34.1MB/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 311M/481M [00:12<00:05, 30.6MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 315M/481M [00:12<00:05, 32.8MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 319M/481M [00:12<00:05, 31.0MB/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 322M/481M [00:12<00:05, 31.1MB/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 327M/481M [00:12<00:04, 33.7MB/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 330M/481M [00:12<00:04, 33.0MB/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 334M/481M [00:12<00:04, 30.6MB/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 337M/481M [00:12<00:04, 32.8MB/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 341M/481M [00:13<00:04, 32.7MB/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 345M/481M [00:13<00:05, 23.4MB/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348M/481M [00:13<00:05, 23.1MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 351M/481M [00:13<00:07, 16.5MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 353M/481M [00:13<00:08, 14.8MB/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 357M/481M [00:14<00:07, 17.6MB/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 361M/481M [00:14<00:05, 21.2MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 364M/481M [00:14<00:05, 21.7MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 368M/481M [00:14<00:04, 25.3MB/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 371M/481M [00:14<00:03, 28.2MB/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 375M/481M [00:14<00:03, 27.4MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 379M/481M [00:14<00:03, 29.7MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 383M/481M [00:14<00:03, 32.7MB/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 386M/481M [00:15<00:03, 27.7MB/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 390M/481M [00:15<00:02, 31.8MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394M/481M [00:15<00:03, 24.3MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397M/481M [00:15<00:04, 19.6MB/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 399M/481M [00:15<00:04, 18.9MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 403M/481M [00:15<00:03, 21.5MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 407M/481M [00:15<00:03, 23.0MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 411M/481M [00:16<00:02, 26.2MB/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 414M/481M [00:16<00:02, 25.5MB/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 416M/481M [00:16<00:02, 23.2MB/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 419M/481M [00:16<00:03, 20.5MB/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 423M/481M [00:16<00:02, 23.6MB/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 426M/481M [00:16<00:02, 24.5MB/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 429M/481M [00:16<00:02, 21.3MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 433M/481M [00:17<00:02, 22.0MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 435M/481M [00:17<00:04, 10.9MB/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 437M/481M [00:17<00:04, 10.8MB/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440M/481M [00:17<00:02, 14.4MB/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443M/481M [00:18<00:02, 15.6MB/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 446M/481M [00:18<00:01, 18.0MB/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 449M/481M [00:18<00:01, 20.9MB/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 452M/481M [00:18<00:01, 20.2MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 456M/481M [00:18<00:01, 24.1MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 459M/481M [00:18<00:00, 23.2MB/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 463M/481M [00:18<00:00, 26.4MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 466M/481M [00:18<00:00, 24.8MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 469M/481M [00:19<00:00, 22.2MB/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 472M/481M [00:19<00:00, 22.3MB/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 476M/481M [00:19<00:00, 26.5MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 480M/481M [00:19<00:00, 28.3MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 481M/481M [00:19<00:00, 24.5MB/s]
textattack: Unzipping file /root/.cache/textattack/tmprcfx95va.zip to /root/.cache/textattack/word_embeddings/paragramcf.
textattack: Successfully saved word_embeddings/paragramcf to cache.
/mnt/ceph_rbd/mvp/src/utils/funcs.py:239: FutureWarning: load_metric is deprecated and will be removed in the next major version of datasets. Use 'evaluate.load' instead, from the new library ðŸ¤— Evaluate: https://huggingface.co/docs/evaluate
  metric = load_metric('accuracy')
Downloading builder script:   0%|          | 0.00/1.65k [00:00<?, ?B/s]Downloading builder script: 4.21kB [00:00, 20.4MB/s]                   2023-11-02 16:35:09.692170: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:996] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-02 16:35:09.699982: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:996] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-02 16:35:09.702340: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:996] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-02 16:35:09.715623: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:996] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-02 16:35:09.717970: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:996] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-02 16:35:09.720293: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:996] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-02 16:35:09.893227: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:996] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-02 16:35:09.894785: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:996] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-02 16:35:09.896197: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:996] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-02 16:35:09.897635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1635] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38376 MB memory:  -> device: 0, name: NVIDIA A100-SXM4-40GB, pci bus id: 0000:08:00.0, compute capability: 8.0

1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=2, beta=1.0, cache_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl_attack-seed-1-shot-8_quantized_fix_dist/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=True, knn_T=1, knn_k=4, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=-1, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/swap_labels/knn_icl_attack-seed-1-shot-8_quantized_fix_dist', model_id='0', model_type='knn_icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='int8', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=8, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
Downloading builder script:   0%|          | 0.00/28.8k [00:00<?, ?B/s]Downloading builder script: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28.8k/28.8k [00:00<00:00, 77.6MB/s]
Downloading metadata:   0%|          | 0.00/28.7k [00:00<?, ?B/s]Downloading metadata: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28.7k/28.7k [00:00<00:00, 62.1MB/s]
Traceback (most recent call last):
  File "main.py", line 85, in <module>
    attacker(args)
  File "/mnt/ceph_rbd/mvp/src/test.py", line 96, in attacker
    my_dataset, tokenizer, data_collator = prepare_huggingface_dataset(args)
  File "/mnt/ceph_rbd/mvp/src/utils/funcs.py", line 91, in prepare_huggingface_dataset
    my_dataset = load_dataset("glue",name)
  File "/usr/local/lib/python3.8/dist-packages/datasets/load.py", line 2129, in load_dataset
    builder_instance = load_dataset_builder(
  File "/usr/local/lib/python3.8/dist-packages/datasets/load.py", line 1815, in load_dataset_builder
    dataset_module = dataset_module_factory(
  File "/usr/local/lib/python3.8/dist-packages/datasets/load.py", line 1481, in dataset_module_factory
    return HubDatasetModuleFactoryWithScript(
  File "/usr/local/lib/python3.8/dist-packages/datasets/load.py", line 1200, in get_module
    dataset_readme_path = self.download_dataset_readme_file()
  File "/usr/local/lib/python3.8/dist-packages/datasets/load.py", line 1189, in download_dataset_readme_file
    return cached_path(
  File "/usr/local/lib/python3.8/dist-packages/datasets/utils/file_utils.py", line 182, in cached_path
    output_path = get_from_cache(
  File "/usr/local/lib/python3.8/dist-packages/datasets/utils/file_utils.py", line 644, in get_from_cache
    http_get(
  File "/usr/local/lib/python3.8/dist-packages/datasets/utils/file_utils.py", line 397, in http_get
    response = _request_with_retry(
  File "/usr/local/lib/python3.8/dist-packages/datasets/utils/file_utils.py", line 328, in _request_with_retry
    response = requests.request(method=method.upper(), url=url, timeout=timeout, **params)
  File "/usr/local/lib/python3.8/dist-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.8/dist-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py", line 715, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py", line 467, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py", line 462, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/usr/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/usr/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
  File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/lib/python3.8/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
KeyboardInterrupt
