1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=2, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, seed=1, shot=4, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25_fix_dist
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=2, beta=1.0, cache_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25_fix_dist/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, ralm_save_path='./data/ralm/sst2_bm25.pkl', replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, seed=1, shot=4, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
Length of anchor subsample 8
Length of icl examples 2
Finished loading model
Loading retrieved examples from ./data/ralm/sst2_bm25.pkl
ICL examples
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'powerful , chilling , and affecting study ', 'Label_0': 'positive', 'Example_1': 'journey into a philosophical void ', 'Label_1': 'positive', 'Example_2': 'was utterly charming . ', 'Label_2': 'positive', 'Example_3': "it 's a square , sentimental drama that satisfies , as comfort food often can . ", 'Label_3': 'positive', 'Example_4': 'charming and funny ', 'Label_4': 'positive', 'Example_5': 'charming and witty ', 'Label_5': 'positive', 'Example_6': 'surprisingly charming and ', 'Label_6': 'positive', 'Example_7': ", amari 's film falls short in building the drama of lilia 's journey . ", 'Label_7': 'negative'}
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'powerful , chilling , and affecting study ', 'Label_0': 'positive', 'Example_1': 'journey into a philosophical void ', 'Label_1': 'positive', 'Example_2': 'was utterly charming . ', 'Label_2': 'positive', 'Example_3': "it 's a square , sentimental drama that satisfies , as comfort food often can . ", 'Label_3': 'positive', 'Example_4': 'charming and funny ', 'Label_4': 'positive', 'Example_5': 'charming and witty ', 'Label_5': 'positive', 'Example_6': 'surprisingly charming and ', 'Label_6': 'positive', 'Example_7': ", amari 's film falls short in building the drama of lilia 's journey . ", 'Label_7': 'negative'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25_fix_dist/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f7fc3606b20>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 299    |
| Number of failed attacks:     | 504    |
| Number of skipped attacks:    | 69     |
| Original accuracy:            | 92.09  |
| Accuracy under attack:        | 57.8   |
| Attack success rate:          | 37.24  |
| Average perturbed word %:     | 3.16   |
| Average num. words per input: | 108.39 |
| Avg num queries:              | 17.83  |
| Adv confidence:               | 0.61   |
| Average Original Perplexity:  | 31.96  |
| Average Attack Perplexity:    | 31.97  |
| Average Attack USE Score:     | 0.96   |
+-------------------------------+--------+
Attack time: 482.97869658470154
Attack time: 482.97869658470154
