list  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]list  Sentiment of the statement is [MASK]	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is [MASK]	0
unwillingness to define his hero 's background or motivations  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]unwillingness to define his hero 's background or motivations  Sentiment of the statement is [MASK]	0
what a pity  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]what a pity  Sentiment of the statement is [MASK]	0
could have -- should have -- been allowed to stand on their own  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]could have -- should have -- been allowed to stand on their own  Sentiment of the statement is [MASK]	0
fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is [MASK]	0
barf  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]barf  Sentiment of the statement is [MASK]	0
( and probably should have )  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]( and probably should have )  Sentiment of the statement is [MASK]	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is [MASK]	0
immature and unappealing to care about  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]immature and unappealing to care about  Sentiment of the statement is [MASK]	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is [MASK]	0
get out your pooper-scoopers  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]get out your pooper-scoopers  Sentiment of the statement is [MASK]	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is [MASK]	0
vulgarity , sex scenes  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]vulgarity , sex scenes  Sentiment of the statement is [MASK]	0
joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is [MASK]	0
menacing  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]menacing  Sentiment of the statement is [MASK]	0
is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is [MASK]	1
winningly  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]winningly  Sentiment of the statement is [MASK]	1
a success  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]a success  Sentiment of the statement is [MASK]	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is [MASK]	1
increasingly important film industry  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]increasingly important film industry  Sentiment of the statement is [MASK]	1
meaty subject  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]meaty subject  Sentiment of the statement is [MASK]	1
the concert footage is stirring  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]the concert footage is stirring  Sentiment of the statement is [MASK]	1
full of life and small delights --  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]full of life and small delights --  Sentiment of the statement is [MASK]	1
propels her into the upper echelons of the directing world  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]propels her into the upper echelons of the directing world  Sentiment of the statement is [MASK]	1
so different from the apple and so striking  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]so different from the apple and so striking  Sentiment of the statement is [MASK]	1
enjoyable trifle  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]enjoyable trifle  Sentiment of the statement is [MASK]	1
an interesting racial tension  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]an interesting racial tension  Sentiment of the statement is [MASK]	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is [MASK]	1
of its actors  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]of its actors  Sentiment of the statement is [MASK]	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is [MASK]	're at the right film  Sentiment of the statement is positive [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is [MASK]	1
're at the right film  Sentiment of the statement is [MASK]	coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is positive [SEP]'re at the right film  Sentiment of the statement is [MASK]	1
