list  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]list  A [MASK] piece.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A [MASK] piece.	0
unwillingness to define his hero 's background or motivations  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]unwillingness to define his hero 's background or motivations  A [MASK] piece.	0
what a pity  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]what a pity  A [MASK] piece.	0
could have -- should have -- been allowed to stand on their own  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]could have -- should have -- been allowed to stand on their own  A [MASK] piece.	0
fessenden has nurtured his metaphors at the expense of his narrative  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]fessenden has nurtured his metaphors at the expense of his narrative  A [MASK] piece.	0
barf  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]barf  A [MASK] piece.	0
( and probably should have )  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]( and probably should have )  A [MASK] piece.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A [MASK] piece.	0
immature and unappealing to care about  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]immature and unappealing to care about  A [MASK] piece.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A [MASK] piece.	0
get out your pooper-scoopers  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]get out your pooper-scoopers  A [MASK] piece.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A [MASK] piece.	0
vulgarity , sex scenes  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]vulgarity , sex scenes  A [MASK] piece.	0
joyless , idiotic , annoying , heavy-handed  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]joyless , idiotic , annoying , heavy-handed  A [MASK] piece.	0
menacing  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]menacing  A [MASK] piece.	0
is a satisfying well-made romantic comedy that 's both charming and well acted  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted  A [MASK] piece.	1
winningly  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]winningly  A [MASK] piece.	1
a success  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]a success  A [MASK] piece.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A [MASK] piece.	1
increasingly important film industry  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]increasingly important film industry  A [MASK] piece.	1
meaty subject  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]meaty subject  A [MASK] piece.	1
the concert footage is stirring  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]the concert footage is stirring  A [MASK] piece.	1
full of life and small delights --  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]full of life and small delights --  A [MASK] piece.	1
propels her into the upper echelons of the directing world  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]propels her into the upper echelons of the directing world  A [MASK] piece.	1
so different from the apple and so striking  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]so different from the apple and so striking  A [MASK] piece.	1
enjoyable trifle  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]enjoyable trifle  A [MASK] piece.	1
an interesting racial tension  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]an interesting racial tension  A [MASK] piece.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A [MASK] piece.	1
of its actors  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]of its actors  A [MASK] piece.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  A [MASK] piece.	get out your pooper-scoopers  A negative piece. [SEP]of its actors  A positive piece. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift  A [MASK] piece.	1
're at the right film  A [MASK] piece.	of its actors  A positive piece. [SEP]get out your pooper-scoopers  A negative piece. [SEP]'re at the right film  A [MASK] piece.	1
