list . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]list . This is a [MASK] statement.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a [MASK] statement.	0
unwillingness to define his hero 's background or motivations . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]unwillingness to define his hero 's background or motivations . This is a [MASK] statement.	0
what a pity . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]what a pity . This is a [MASK] statement.	0
could have -- should have -- been allowed to stand on their own . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]could have -- should have -- been allowed to stand on their own . This is a [MASK] statement.	0
fessenden has nurtured his metaphors at the expense of his narrative . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . This is a [MASK] statement.	0
barf . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]barf . This is a [MASK] statement.	0
( and probably should have ) . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]( and probably should have ) . This is a [MASK] statement.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . This is a [MASK] statement.	0
immature and unappealing to care about . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]immature and unappealing to care about . This is a [MASK] statement.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . This is a [MASK] statement.	0
get out your pooper-scoopers . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]get out your pooper-scoopers . This is a [MASK] statement.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . This is a [MASK] statement.	0
vulgarity , sex scenes . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]vulgarity , sex scenes . This is a [MASK] statement.	0
joyless , idiotic , annoying , heavy-handed . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]joyless , idiotic , annoying , heavy-handed . This is a [MASK] statement.	0
menacing . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]menacing . This is a [MASK] statement.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . This is a [MASK] statement.	1
winningly . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]winningly . This is a [MASK] statement.	1
a success . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a success . This is a [MASK] statement.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a [MASK] statement.	1
increasingly important film industry . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]increasingly important film industry . This is a [MASK] statement.	1
meaty subject . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]meaty subject . This is a [MASK] statement.	1
the concert footage is stirring . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]the concert footage is stirring . This is a [MASK] statement.	1
full of life and small delights -- . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]full of life and small delights -- . This is a [MASK] statement.	1
propels her into the upper echelons of the directing world . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]propels her into the upper echelons of the directing world . This is a [MASK] statement.	1
so different from the apple and so striking . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]so different from the apple and so striking . This is a [MASK] statement.	1
enjoyable trifle . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]enjoyable trifle . This is a [MASK] statement.	1
an interesting racial tension . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]an interesting racial tension . This is a [MASK] statement.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . This is a [MASK] statement.	it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . This is a [MASK] statement.	1
of its actors . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]of its actors . This is a [MASK] statement.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . This is a [MASK] statement.	1
're at the right film . This is a [MASK] statement.	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a great statement. [SEP]'re at the right film . This is a [MASK] statement.	1
