list . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]list . It was [MASK].	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was [MASK].	0
unwillingness to define his hero 's background or motivations . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]unwillingness to define his hero 's background or motivations . It was [MASK].	0
what a pity . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]what a pity . It was [MASK].	0
could have -- should have -- been allowed to stand on their own . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]could have -- should have -- been allowed to stand on their own . It was [MASK].	0
fessenden has nurtured his metaphors at the expense of his narrative . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . It was [MASK].	0
barf . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]barf . It was [MASK].	0
( and probably should have ) . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]( and probably should have ) . It was [MASK].	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was [MASK].	0
immature and unappealing to care about . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]immature and unappealing to care about . It was [MASK].	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was [MASK].	0
get out your pooper-scoopers . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]get out your pooper-scoopers . It was [MASK].	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was [MASK].	0
vulgarity , sex scenes . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was [MASK].	0
joyless , idiotic , annoying , heavy-handed . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]joyless , idiotic , annoying , heavy-handed . It was [MASK].	0
menacing . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]menacing . It was [MASK].	0
is a satisfying well-made romantic comedy that 's both charming and well acted . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . It was [MASK].	1
winningly . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]winningly . It was [MASK].	1
a success . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]a success . It was [MASK].	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was [MASK].	1
increasingly important film industry . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]increasingly important film industry . It was [MASK].	1
meaty subject . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]meaty subject . It was [MASK].	1
the concert footage is stirring . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]the concert footage is stirring . It was [MASK].	1
full of life and small delights -- . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]full of life and small delights -- . It was [MASK].	1
propels her into the upper echelons of the directing world . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]propels her into the upper echelons of the directing world . It was [MASK].	1
so different from the apple and so striking . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was [MASK].	1
enjoyable trifle . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]enjoyable trifle . It was [MASK].	1
an interesting racial tension . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]an interesting racial tension . It was [MASK].	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was [MASK].	1
of its actors . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]of its actors . It was [MASK].	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . It was [MASK].	vulgarity , sex scenes . It was terrible. [SEP]so different from the apple and so striking . It was great. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . It was [MASK].	1
're at the right film . It was [MASK].	so different from the apple and so striking . It was great. [SEP]vulgarity , sex scenes . It was terrible. [SEP]'re at the right film . It was [MASK].	1
