list  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]list  [SEP] [MASK]	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  [SEP] [MASK]	0
unwillingness to define his hero 's background or motivations  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]unwillingness to define his hero 's background or motivations  [SEP] [MASK]	0
what a pity  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]what a pity  [SEP] [MASK]	0
could have -- should have -- been allowed to stand on their own  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]could have -- should have -- been allowed to stand on their own  [SEP] [MASK]	0
fessenden has nurtured his metaphors at the expense of his narrative  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]fessenden has nurtured his metaphors at the expense of his narrative  [SEP] [MASK]	0
barf  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]barf  [SEP] [MASK]	0
( and probably should have )  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]( and probably should have )  [SEP] [MASK]	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up  [SEP] [MASK]	0
immature and unappealing to care about  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]immature and unappealing to care about  [SEP] [MASK]	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  [SEP] [MASK]	0
get out your pooper-scoopers  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]get out your pooper-scoopers  [SEP] [MASK]	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  [SEP] [MASK]	0
vulgarity , sex scenes  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]vulgarity , sex scenes  [SEP] [MASK]	0
joyless , idiotic , annoying , heavy-handed  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]joyless , idiotic , annoying , heavy-handed  [SEP] [MASK]	0
menacing  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]menacing  [SEP] [MASK]	0
there are n't many conclusive answers in the film , but  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]there are n't many conclusive answers in the film , but  [SEP] [MASK]	0
, can prevent its tragic waste of life  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP], can prevent its tragic waste of life  [SEP] [MASK]	0
it had been only half-an-hour long or a tv special  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]it had been only half-an-hour long or a tv special  [SEP] [MASK]	0
traffics in tired stereotypes  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]traffics in tired stereotypes  [SEP] [MASK]	0
no apparent joy  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]no apparent joy  [SEP] [MASK]	0
of afghan tragedies  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]of afghan tragedies  [SEP] [MASK]	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  [SEP] [MASK]	0
both sitcomishly predictable and cloying  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]both sitcomishly predictable and cloying  [SEP] [MASK]	0
madonna 's  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]madonna 's  [SEP] [MASK]	0
overuse  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]overuse  [SEP] [MASK]	0
why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] [MASK]	0
thinly-conceived movie .  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]thinly-conceived movie .  [SEP] [MASK]	0
'' is a big time stinker .  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]'' is a big time stinker .  [SEP] [MASK]	0
romped up and down the aisles for bathroom breaks  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]romped up and down the aisles for bathroom breaks  [SEP] [MASK]	0
in many ways a conventional , even predictable remake  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]in many ways a conventional , even predictable remake  [SEP] [MASK]	0
a dull , simple-minded and stereotypical tale of drugs ,  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]a dull , simple-minded and stereotypical tale of drugs ,  [SEP] [MASK]	0
is a satisfying well-made romantic comedy that 's both charming and well acted  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted  [SEP] [MASK]	1
winningly  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]winningly  [SEP] [MASK]	1
a success  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]a success  [SEP] [MASK]	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  [SEP] [MASK]	1
increasingly important film industry  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]increasingly important film industry  [SEP] [MASK]	1
meaty subject  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]meaty subject  [SEP] [MASK]	1
the concert footage is stirring  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] [MASK]	1
full of life and small delights --  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]full of life and small delights --  [SEP] [MASK]	1
propels her into the upper echelons of the directing world  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]propels her into the upper echelons of the directing world  [SEP] [MASK]	1
so different from the apple and so striking  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]so different from the apple and so striking  [SEP] [MASK]	1
enjoyable trifle  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]enjoyable trifle  [SEP] [MASK]	1
an interesting racial tension  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]an interesting racial tension  [SEP] [MASK]	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  [SEP] [MASK]	1
of its actors  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]of its actors  [SEP] [MASK]	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift  [SEP] [MASK]	1
're at the right film  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]'re at the right film  [SEP] [MASK]	1
a new idea  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]a new idea  [SEP] [MASK]	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  [SEP] [MASK]	1
fully formed  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]fully formed  [SEP] [MASK]	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  [SEP] [MASK]	1
grittily beautiful film  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]grittily beautiful film  [SEP] [MASK]	1
star charisma  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]star charisma  [SEP] [MASK]	1
just as i hoped i would -- with moist eyes  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]just as i hoped i would -- with moist eyes  [SEP] [MASK]	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  [SEP] [MASK]	1
feel good about  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]feel good about  [SEP] [MASK]	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  [SEP] [MASK]	1
make it as much fun  [SEP] [MASK]	why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]the concert footage is stirring  [SEP] positive [SEP]make it as much fun  [SEP] [MASK]	1
was n't as bad as i thought it was going to be  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]was n't as bad as i thought it was going to be  [SEP] [MASK]	1
, it has a genuine dramatic impact  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP], it has a genuine dramatic impact  [SEP] [MASK]	1
peppering the pages with memorable zingers  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]peppering the pages with memorable zingers  [SEP] [MASK]	1
loved it  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]loved it  [SEP] [MASK]	1
great to begin with  [SEP] [MASK]	the concert footage is stirring  [SEP] positive [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  [SEP] negative [SEP]great to begin with  [SEP] [MASK]	1
