list . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]list . This is a [MASK] statement.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . This is a [MASK] statement.	0
unwillingness to define his hero 's background or motivations . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]unwillingness to define his hero 's background or motivations . This is a [MASK] statement.	0
what a pity . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]what a pity . This is a [MASK] statement.	0
could have -- should have -- been allowed to stand on their own . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]could have -- should have -- been allowed to stand on their own . This is a [MASK] statement.	0
fessenden has nurtured his metaphors at the expense of his narrative . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . This is a [MASK] statement.	0
barf . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]barf . This is a [MASK] statement.	0
( and probably should have ) . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]( and probably should have ) . This is a [MASK] statement.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . This is a [MASK] statement.	0
immature and unappealing to care about . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]immature and unappealing to care about . This is a [MASK] statement.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . This is a [MASK] statement.	0
get out your pooper-scoopers . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]get out your pooper-scoopers . This is a [MASK] statement.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . This is a [MASK] statement.	0
vulgarity , sex scenes . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]vulgarity , sex scenes . This is a [MASK] statement.	0
joyless , idiotic , annoying , heavy-handed . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]joyless , idiotic , annoying , heavy-handed . This is a [MASK] statement.	0
menacing . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]menacing . This is a [MASK] statement.	0
there are n't many conclusive answers in the film , but . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]there are n't many conclusive answers in the film , but . This is a [MASK] statement.	0
, can prevent its tragic waste of life . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP], can prevent its tragic waste of life . This is a [MASK] statement.	0
it had been only half-an-hour long or a tv special . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]it had been only half-an-hour long or a tv special . This is a [MASK] statement.	0
traffics in tired stereotypes . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]traffics in tired stereotypes . This is a [MASK] statement.	0
no apparent joy . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]no apparent joy . This is a [MASK] statement.	0
of afghan tragedies . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a [MASK] statement.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . This is a [MASK] statement.	0
both sitcomishly predictable and cloying . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]both sitcomishly predictable and cloying . This is a [MASK] statement.	0
madonna 's . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]madonna 's . This is a [MASK] statement.	0
overuse . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]overuse . This is a [MASK] statement.	0
why lee 's character did n't just go to a bank manager and save everyone the misery . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery . This is a [MASK] statement.	0
thinly-conceived movie . . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]thinly-conceived movie . . This is a [MASK] statement.	0
'' is a big time stinker . . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]'' is a big time stinker . . This is a [MASK] statement.	0
romped up and down the aisles for bathroom breaks . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]romped up and down the aisles for bathroom breaks . This is a [MASK] statement.	0
in many ways a conventional , even predictable remake . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]in many ways a conventional , even predictable remake . This is a [MASK] statement.	0
a dull , simple-minded and stereotypical tale of drugs , . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]a dull , simple-minded and stereotypical tale of drugs , . This is a [MASK] statement.	0
is a satisfying well-made romantic comedy that 's both charming and well acted . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . This is a [MASK] statement.	1
winningly . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]winningly . This is a [MASK] statement.	1
a success . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]a success . This is a [MASK] statement.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . This is a [MASK] statement.	1
increasingly important film industry . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]increasingly important film industry . This is a [MASK] statement.	1
meaty subject . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]meaty subject . This is a [MASK] statement.	1
the concert footage is stirring . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]the concert footage is stirring . This is a [MASK] statement.	1
full of life and small delights -- . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]full of life and small delights -- . This is a [MASK] statement.	1
propels her into the upper echelons of the directing world . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]propels her into the upper echelons of the directing world . This is a [MASK] statement.	1
so different from the apple and so striking . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]so different from the apple and so striking . This is a [MASK] statement.	1
enjoyable trifle . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]enjoyable trifle . This is a [MASK] statement.	1
an interesting racial tension . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]an interesting racial tension . This is a [MASK] statement.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . This is a [MASK] statement.	1
of its actors . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]of its actors . This is a [MASK] statement.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . This is a [MASK] statement.	1
're at the right film . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]'re at the right film . This is a [MASK] statement.	1
a new idea . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]a new idea . This is a [MASK] statement.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . This is a [MASK] statement.	1
fully formed . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]fully formed . This is a [MASK] statement.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a [MASK] statement.	1
grittily beautiful film . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]grittily beautiful film . This is a [MASK] statement.	1
star charisma . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]star charisma . This is a [MASK] statement.	1
just as i hoped i would -- with moist eyes . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]just as i hoped i would -- with moist eyes . This is a [MASK] statement.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . This is a [MASK] statement.	1
feel good about . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]feel good about . This is a [MASK] statement.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . This is a [MASK] statement.	1
make it as much fun . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]make it as much fun . This is a [MASK] statement.	1
was n't as bad as i thought it was going to be . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]was n't as bad as i thought it was going to be . This is a [MASK] statement.	1
, it has a genuine dramatic impact . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP], it has a genuine dramatic impact . This is a [MASK] statement.	1
peppering the pages with memorable zingers . This is a [MASK] statement.	in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]of afghan tragedies . This is a terrible statement. [SEP]peppering the pages with memorable zingers . This is a [MASK] statement.	1
loved it . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]loved it . This is a [MASK] statement.	1
great to begin with . This is a [MASK] statement.	of afghan tragedies . This is a terrible statement. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . This is a great statement. [SEP]great to begin with . This is a [MASK] statement.	1
