list  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]list  Sentiment of the statement is [MASK]	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  Sentiment of the statement is [MASK]	0
unwillingness to define his hero 's background or motivations  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]unwillingness to define his hero 's background or motivations  Sentiment of the statement is [MASK]	0
what a pity  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]what a pity  Sentiment of the statement is [MASK]	0
could have -- should have -- been allowed to stand on their own  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]could have -- should have -- been allowed to stand on their own  Sentiment of the statement is [MASK]	0
fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]fessenden has nurtured his metaphors at the expense of his narrative  Sentiment of the statement is [MASK]	0
barf  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]barf  Sentiment of the statement is [MASK]	0
( and probably should have )  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]( and probably should have )  Sentiment of the statement is [MASK]	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up  Sentiment of the statement is [MASK]	0
immature and unappealing to care about  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]immature and unappealing to care about  Sentiment of the statement is [MASK]	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  Sentiment of the statement is [MASK]	0
get out your pooper-scoopers  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]get out your pooper-scoopers  Sentiment of the statement is [MASK]	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  Sentiment of the statement is [MASK]	0
vulgarity , sex scenes  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]vulgarity , sex scenes  Sentiment of the statement is [MASK]	0
joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]joyless , idiotic , annoying , heavy-handed  Sentiment of the statement is [MASK]	0
menacing  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]menacing  Sentiment of the statement is [MASK]	0
there are n't many conclusive answers in the film , but  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]there are n't many conclusive answers in the film , but  Sentiment of the statement is [MASK]	0
, can prevent its tragic waste of life  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP], can prevent its tragic waste of life  Sentiment of the statement is [MASK]	0
it had been only half-an-hour long or a tv special  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]it had been only half-an-hour long or a tv special  Sentiment of the statement is [MASK]	0
traffics in tired stereotypes  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is [MASK]	0
no apparent joy  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]no apparent joy  Sentiment of the statement is [MASK]	0
of afghan tragedies  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]of afghan tragedies  Sentiment of the statement is [MASK]	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  Sentiment of the statement is [MASK]	0
both sitcomishly predictable and cloying  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]both sitcomishly predictable and cloying  Sentiment of the statement is [MASK]	0
madonna 's  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]madonna 's  Sentiment of the statement is [MASK]	0
overuse  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]overuse  Sentiment of the statement is [MASK]	0
why lee 's character did n't just go to a bank manager and save everyone the misery  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  Sentiment of the statement is [MASK]	0
thinly-conceived movie .  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]thinly-conceived movie .  Sentiment of the statement is [MASK]	0
'' is a big time stinker .  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]'' is a big time stinker .  Sentiment of the statement is [MASK]	0
romped up and down the aisles for bathroom breaks  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]romped up and down the aisles for bathroom breaks  Sentiment of the statement is [MASK]	0
in many ways a conventional , even predictable remake  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]in many ways a conventional , even predictable remake  Sentiment of the statement is [MASK]	0
a dull , simple-minded and stereotypical tale of drugs ,  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]a dull , simple-minded and stereotypical tale of drugs ,  Sentiment of the statement is [MASK]	0
is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted  Sentiment of the statement is [MASK]	1
winningly  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]winningly  Sentiment of the statement is [MASK]	1
a success  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]a success  Sentiment of the statement is [MASK]	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  Sentiment of the statement is [MASK]	1
increasingly important film industry  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]increasingly important film industry  Sentiment of the statement is [MASK]	1
meaty subject  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]meaty subject  Sentiment of the statement is [MASK]	1
the concert footage is stirring  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]the concert footage is stirring  Sentiment of the statement is [MASK]	1
full of life and small delights --  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]full of life and small delights --  Sentiment of the statement is [MASK]	1
propels her into the upper echelons of the directing world  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]propels her into the upper echelons of the directing world  Sentiment of the statement is [MASK]	1
so different from the apple and so striking  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]so different from the apple and so striking  Sentiment of the statement is [MASK]	1
enjoyable trifle  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]enjoyable trifle  Sentiment of the statement is [MASK]	1
an interesting racial tension  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]an interesting racial tension  Sentiment of the statement is [MASK]	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  Sentiment of the statement is [MASK]	1
of its actors  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]of its actors  Sentiment of the statement is [MASK]	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift  Sentiment of the statement is [MASK]	1
're at the right film  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]'re at the right film  Sentiment of the statement is [MASK]	1
a new idea  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]a new idea  Sentiment of the statement is [MASK]	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  Sentiment of the statement is [MASK]	1
fully formed  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]fully formed  Sentiment of the statement is [MASK]	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  Sentiment of the statement is [MASK]	1
grittily beautiful film  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is [MASK]	1
star charisma  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]star charisma  Sentiment of the statement is [MASK]	1
just as i hoped i would -- with moist eyes  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]just as i hoped i would -- with moist eyes  Sentiment of the statement is [MASK]	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  Sentiment of the statement is [MASK]	1
feel good about  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]feel good about  Sentiment of the statement is [MASK]	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  Sentiment of the statement is [MASK]	1
make it as much fun  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]make it as much fun  Sentiment of the statement is [MASK]	1
was n't as bad as i thought it was going to be  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]was n't as bad as i thought it was going to be  Sentiment of the statement is [MASK]	1
, it has a genuine dramatic impact  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP], it has a genuine dramatic impact  Sentiment of the statement is [MASK]	1
peppering the pages with memorable zingers  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]peppering the pages with memorable zingers  Sentiment of the statement is [MASK]	1
loved it  Sentiment of the statement is [MASK]	grittily beautiful film  Sentiment of the statement is positive [SEP]traffics in tired stereotypes  Sentiment of the statement is negative [SEP]loved it  Sentiment of the statement is [MASK]	1
great to begin with  Sentiment of the statement is [MASK]	traffics in tired stereotypes  Sentiment of the statement is negative [SEP]grittily beautiful film  Sentiment of the statement is positive [SEP]great to begin with  Sentiment of the statement is [MASK]	1
