list  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]list  A [MASK] piece.	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago  A [MASK] piece.	0
unwillingness to define his hero 's background or motivations  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]unwillingness to define his hero 's background or motivations  A [MASK] piece.	0
what a pity  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]what a pity  A [MASK] piece.	0
could have -- should have -- been allowed to stand on their own  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]could have -- should have -- been allowed to stand on their own  A [MASK] piece.	0
fessenden has nurtured his metaphors at the expense of his narrative  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]fessenden has nurtured his metaphors at the expense of his narrative  A [MASK] piece.	0
barf  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]barf  A [MASK] piece.	0
( and probably should have )  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]( and probably should have )  A [MASK] piece.	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up  A [MASK] piece.	0
immature and unappealing to care about  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]immature and unappealing to care about  A [MASK] piece.	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless .  A [MASK] piece.	0
get out your pooper-scoopers  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]get out your pooper-scoopers  A [MASK] piece.	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings  A [MASK] piece.	0
vulgarity , sex scenes  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]vulgarity , sex scenes  A [MASK] piece.	0
joyless , idiotic , annoying , heavy-handed  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]joyless , idiotic , annoying , heavy-handed  A [MASK] piece.	0
menacing  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]menacing  A [MASK] piece.	0
there are n't many conclusive answers in the film , but  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]there are n't many conclusive answers in the film , but  A [MASK] piece.	0
, can prevent its tragic waste of life  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP], can prevent its tragic waste of life  A [MASK] piece.	0
it had been only half-an-hour long or a tv special  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]it had been only half-an-hour long or a tv special  A [MASK] piece.	0
traffics in tired stereotypes  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]traffics in tired stereotypes  A [MASK] piece.	0
no apparent joy  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]no apparent joy  A [MASK] piece.	0
of afghan tragedies  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]of afghan tragedies  A [MASK] piece.	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?  A [MASK] piece.	0
both sitcomishly predictable and cloying  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A [MASK] piece.	0
madonna 's  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]madonna 's  A [MASK] piece.	0
overuse  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]overuse  A [MASK] piece.	0
why lee 's character did n't just go to a bank manager and save everyone the misery  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery  A [MASK] piece.	0
thinly-conceived movie .  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]thinly-conceived movie .  A [MASK] piece.	0
'' is a big time stinker .  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]'' is a big time stinker .  A [MASK] piece.	0
romped up and down the aisles for bathroom breaks  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]romped up and down the aisles for bathroom breaks  A [MASK] piece.	0
in many ways a conventional , even predictable remake  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]in many ways a conventional , even predictable remake  A [MASK] piece.	0
a dull , simple-minded and stereotypical tale of drugs ,  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]a dull , simple-minded and stereotypical tale of drugs ,  A [MASK] piece.	0
is a satisfying well-made romantic comedy that 's both charming and well acted  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted  A [MASK] piece.	1
winningly  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]winningly  A [MASK] piece.	1
a success  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]a success  A [MASK] piece.	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing .  A [MASK] piece.	1
increasingly important film industry  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]increasingly important film industry  A [MASK] piece.	1
meaty subject  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]meaty subject  A [MASK] piece.	1
the concert footage is stirring  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]the concert footage is stirring  A [MASK] piece.	1
full of life and small delights --  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]full of life and small delights --  A [MASK] piece.	1
propels her into the upper echelons of the directing world  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]propels her into the upper echelons of the directing world  A [MASK] piece.	1
so different from the apple and so striking  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]so different from the apple and so striking  A [MASK] piece.	1
enjoyable trifle  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]enjoyable trifle  A [MASK] piece.	1
an interesting racial tension  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]an interesting racial tension  A [MASK] piece.	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .  A [MASK] piece.	1
of its actors  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]of its actors  A [MASK] piece.	1
remaining one of the most savagely hilarious social critics this side of jonathan swift  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift  A [MASK] piece.	1
're at the right film  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]'re at the right film  A [MASK] piece.	1
a new idea  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]a new idea  A [MASK] piece.	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry .  A [MASK] piece.	1
fully formed  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]fully formed  A [MASK] piece.	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday .  A [MASK] piece.	1
grittily beautiful film  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]grittily beautiful film  A [MASK] piece.	1
star charisma  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]star charisma  A [MASK] piece.	1
just as i hoped i would -- with moist eyes  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]just as i hoped i would -- with moist eyes  A [MASK] piece.	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise  A [MASK] piece.	1
feel good about  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]feel good about  A [MASK] piece.	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises .  A [MASK] piece.	1
make it as much fun  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]make it as much fun  A [MASK] piece.	1
was n't as bad as i thought it was going to be  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]was n't as bad as i thought it was going to be  A [MASK] piece.	1
, it has a genuine dramatic impact  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP], it has a genuine dramatic impact  A [MASK] piece.	1
peppering the pages with memorable zingers  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]peppering the pages with memorable zingers  A [MASK] piece.	1
loved it  A [MASK] piece.	both sitcomishly predictable and cloying  A negative piece. [SEP]just as i hoped i would -- with moist eyes  A positive piece. [SEP]loved it  A [MASK] piece.	1
great to begin with  A [MASK] piece.	just as i hoped i would -- with moist eyes  A positive piece. [SEP]both sitcomishly predictable and cloying  A negative piece. [SEP]great to begin with  A [MASK] piece.	1
