list . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]list . It was [MASK].	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was [MASK].	0
unwillingness to define his hero 's background or motivations . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]unwillingness to define his hero 's background or motivations . It was [MASK].	0
what a pity . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]what a pity . It was [MASK].	0
could have -- should have -- been allowed to stand on their own . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]could have -- should have -- been allowed to stand on their own . It was [MASK].	0
fessenden has nurtured his metaphors at the expense of his narrative . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . It was [MASK].	0
barf . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]barf . It was [MASK].	0
( and probably should have ) . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]( and probably should have ) . It was [MASK].	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was [MASK].	0
immature and unappealing to care about . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]immature and unappealing to care about . It was [MASK].	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was [MASK].	0
get out your pooper-scoopers . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]get out your pooper-scoopers . It was [MASK].	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was [MASK].	0
vulgarity , sex scenes . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]vulgarity , sex scenes . It was [MASK].	0
joyless , idiotic , annoying , heavy-handed . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]joyless , idiotic , annoying , heavy-handed . It was [MASK].	0
menacing . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]menacing . It was [MASK].	0
there are n't many conclusive answers in the film , but . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]there are n't many conclusive answers in the film , but . It was [MASK].	0
, can prevent its tragic waste of life . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP], can prevent its tragic waste of life . It was [MASK].	0
it had been only half-an-hour long or a tv special . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]it had been only half-an-hour long or a tv special . It was [MASK].	0
traffics in tired stereotypes . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]traffics in tired stereotypes . It was [MASK].	0
no apparent joy . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]no apparent joy . It was [MASK].	0
of afghan tragedies . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]of afghan tragedies . It was [MASK].	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . It was [MASK].	0
both sitcomishly predictable and cloying . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]both sitcomishly predictable and cloying . It was [MASK].	0
madonna 's . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]madonna 's . It was [MASK].	0
overuse . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]overuse . It was [MASK].	0
why lee 's character did n't just go to a bank manager and save everyone the misery . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery . It was [MASK].	0
thinly-conceived movie . . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]thinly-conceived movie . . It was [MASK].	0
'' is a big time stinker . . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]'' is a big time stinker . . It was [MASK].	0
romped up and down the aisles for bathroom breaks . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]romped up and down the aisles for bathroom breaks . It was [MASK].	0
in many ways a conventional , even predictable remake . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]in many ways a conventional , even predictable remake . It was [MASK].	0
a dull , simple-minded and stereotypical tale of drugs , . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]a dull , simple-minded and stereotypical tale of drugs , . It was [MASK].	0
is a satisfying well-made romantic comedy that 's both charming and well acted . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . It was [MASK].	1
winningly . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]winningly . It was [MASK].	1
a success . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]a success . It was [MASK].	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was [MASK].	1
increasingly important film industry . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]increasingly important film industry . It was [MASK].	1
meaty subject . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]meaty subject . It was [MASK].	1
the concert footage is stirring . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]the concert footage is stirring . It was [MASK].	1
full of life and small delights -- . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]full of life and small delights -- . It was [MASK].	1
propels her into the upper echelons of the directing world . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]propels her into the upper echelons of the directing world . It was [MASK].	1
so different from the apple and so striking . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]so different from the apple and so striking . It was [MASK].	1
enjoyable trifle . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]enjoyable trifle . It was [MASK].	1
an interesting racial tension . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]an interesting racial tension . It was [MASK].	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was [MASK].	1
of its actors . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]of its actors . It was [MASK].	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . It was [MASK].	1
're at the right film . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]'re at the right film . It was [MASK].	1
a new idea . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]a new idea . It was [MASK].	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . It was [MASK].	1
fully formed . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]fully formed . It was [MASK].	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . It was [MASK].	1
grittily beautiful film . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]grittily beautiful film . It was [MASK].	1
star charisma . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]star charisma . It was [MASK].	1
just as i hoped i would -- with moist eyes . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]just as i hoped i would -- with moist eyes . It was [MASK].	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . It was [MASK].	1
feel good about . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]feel good about . It was [MASK].	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . It was [MASK].	1
make it as much fun . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]make it as much fun . It was [MASK].	1
was n't as bad as i thought it was going to be . It was [MASK].	a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]enjoyable trifle . It was great. [SEP]was n't as bad as i thought it was going to be . It was [MASK].	1
, it has a genuine dramatic impact . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP], it has a genuine dramatic impact . It was [MASK].	1
peppering the pages with memorable zingers . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]peppering the pages with memorable zingers . It was [MASK].	1
loved it . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]loved it . It was [MASK].	1
great to begin with . It was [MASK].	enjoyable trifle . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was terrible. [SEP]great to begin with . It was [MASK].	1
