list . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]list . It was [MASK].	0
a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago . It was [MASK].	0
unwillingness to define his hero 's background or motivations . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]unwillingness to define his hero 's background or motivations . It was [MASK].	0
what a pity . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]what a pity . It was [MASK].	0
could have -- should have -- been allowed to stand on their own . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]could have -- should have -- been allowed to stand on their own . It was [MASK].	0
fessenden has nurtured his metaphors at the expense of his narrative . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]fessenden has nurtured his metaphors at the expense of his narrative . It was [MASK].	0
barf . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]barf . It was [MASK].	0
( and probably should have ) . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]( and probably should have ) . It was [MASK].	0
the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]the worst revenge-of-the-nerds clichés the filmmakers could dredge up . It was [MASK].	0
immature and unappealing to care about . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]immature and unappealing to care about . It was [MASK].	0
the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]the sinister inspiration that fuelled devito 's early work is confused in death to smoochy into something both ugly and mindless . . It was [MASK].	0
get out your pooper-scoopers . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]get out your pooper-scoopers . It was [MASK].	0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings . It was [MASK].	0
vulgarity , sex scenes . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]vulgarity , sex scenes . It was [MASK].	0
joyless , idiotic , annoying , heavy-handed . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]joyless , idiotic , annoying , heavy-handed . It was [MASK].	0
menacing . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]menacing . It was [MASK].	0
there are n't many conclusive answers in the film , but . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]there are n't many conclusive answers in the film , but . It was [MASK].	0
, can prevent its tragic waste of life . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP], can prevent its tragic waste of life . It was [MASK].	0
it had been only half-an-hour long or a tv special . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]it had been only half-an-hour long or a tv special . It was [MASK].	0
traffics in tired stereotypes . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]traffics in tired stereotypes . It was [MASK].	0
no apparent joy . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]no apparent joy . It was [MASK].	0
of afghan tragedies . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]of afghan tragedies . It was [MASK].	0
will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ? . It was [MASK].	0
both sitcomishly predictable and cloying . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]both sitcomishly predictable and cloying . It was [MASK].	0
madonna 's . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]madonna 's . It was [MASK].	0
overuse . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]overuse . It was [MASK].	0
why lee 's character did n't just go to a bank manager and save everyone the misery . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]why lee 's character did n't just go to a bank manager and save everyone the misery . It was [MASK].	0
thinly-conceived movie . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]thinly-conceived movie . . It was [MASK].	0
'' is a big time stinker . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]'' is a big time stinker . . It was [MASK].	0
romped up and down the aisles for bathroom breaks . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]romped up and down the aisles for bathroom breaks . It was [MASK].	0
in many ways a conventional , even predictable remake . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]in many ways a conventional , even predictable remake . It was [MASK].	0
a dull , simple-minded and stereotypical tale of drugs , . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]a dull , simple-minded and stereotypical tale of drugs , . It was [MASK].	0
an expiration date passed a long time ago . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]an expiration date passed a long time ago . It was [MASK].	0
is an entirely foreign concept . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]is an entirely foreign concept . It was [MASK].	0
their contrast is neither dramatic nor comic -- it 's just a weird fizzle . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]their contrast is neither dramatic nor comic -- it 's just a weird fizzle . It was [MASK].	0
audacious-impossible . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]audacious-impossible . It was [MASK].	0
the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]the good and different idea ( of middle-aged romance ) is not handled well and , except for the fine star performances . It was [MASK].	0
sometimes inadequate . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]sometimes inadequate . It was [MASK].	0
overlong documentary . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]overlong documentary . It was [MASK].	0
weave a protective cocoon around his own ego . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]weave a protective cocoon around his own ego . It was [MASK].	0
almost as offensive as `` freddy got fingered . '' . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]almost as offensive as `` freddy got fingered . '' . It was [MASK].	0
proves that a nightmare is a wish a studio 's wallet makes . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]proves that a nightmare is a wish a studio 's wallet makes . . It was [MASK].	0
become apparent that the franchise 's best years are long past . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]become apparent that the franchise 's best years are long past . It was [MASK].	0
shame americans . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]shame americans . It was [MASK].	0
the kind of movie that 's critic-proof , simply because it aims so low . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]the kind of movie that 's critic-proof , simply because it aims so low . It was [MASK].	0
long , . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]long , . It was [MASK].	0
is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]is constructed around a core of flimsy -- or , worse yet , nonexistent -- ideas . It was [MASK].	0
cross-dressing . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]cross-dressing . It was [MASK].	0
chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]chen films the resolutely downbeat smokers only with every indulgent , indie trick in the book . . It was [MASK].	0
than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]than much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand . It was [MASK].	0
the stale , standard , connect-the-dots storyline . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]the stale , standard , connect-the-dots storyline . It was [MASK].	0
's no disguising this as one of the worst films of the summer . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]'s no disguising this as one of the worst films of the summer . It was [MASK].	0
none-too-original premise . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]none-too-original premise . It was [MASK].	0
a sentimental mess that never rings true . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]a sentimental mess that never rings true . It was [MASK].	0
journalistically dubious , inept and often lethally dull . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]journalistically dubious , inept and often lethally dull . It was [MASK].	0
, should n't have been made . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP], should n't have been made . It was [MASK].	0
the characters seem one-dimensional , . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]the characters seem one-dimensional , . It was [MASK].	0
, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was [MASK].	0
the movie 's downfall . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]the movie 's downfall . It was [MASK].	0
though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]though this rude and crude film does deliver a few gut-busting laughs , its digs at modern society are all things we 've seen before . . It was [MASK].	0
puts enough salt into the wounds of the tortured and self-conscious material to make it sting . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]puts enough salt into the wounds of the tortured and self-conscious material to make it sting . It was [MASK].	0
deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]deteriorates into a terribly obvious melodrama and rough-hewn vanity project for lead actress andie macdowell . It was [MASK].	0
's because relatively nothing happens . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]'s because relatively nothing happens . It was [MASK].	0
more contemptuous of the single female population . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]more contemptuous of the single female population . It was [MASK].	0
is a satisfying well-made romantic comedy that 's both charming and well acted . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]is a satisfying well-made romantic comedy that 's both charming and well acted . It was [MASK].	1
winningly . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]winningly . It was [MASK].	1
a success . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]a success . It was [MASK].	1
it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]it 's a head-turner -- thoughtfully written , beautifully read and , finally , deeply humanizing . . It was [MASK].	1
increasingly important film industry . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]increasingly important film industry . It was [MASK].	1
meaty subject . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]meaty subject . It was [MASK].	1
the concert footage is stirring . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]the concert footage is stirring . It was [MASK].	1
full of life and small delights -- . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]full of life and small delights -- . It was [MASK].	1
propels her into the upper echelons of the directing world . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]propels her into the upper echelons of the directing world . It was [MASK].	1
so different from the apple and so striking . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]so different from the apple and so striking . It was [MASK].	1
enjoyable trifle . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]enjoyable trifle . It was [MASK].	1
an interesting racial tension . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]an interesting racial tension . It was [MASK].	1
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd . . It was [MASK].	1
of its actors . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]of its actors . It was [MASK].	1
remaining one of the most savagely hilarious social critics this side of jonathan swift . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]remaining one of the most savagely hilarious social critics this side of jonathan swift . It was [MASK].	1
're at the right film . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]'re at the right film . It was [MASK].	1
a new idea . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]a new idea . It was [MASK].	1
has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]has managed to marry science fiction with film noir and action flicks with philosophical inquiry . . It was [MASK].	1
fully formed . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]fully formed . It was [MASK].	1
in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]in addition to hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . . It was [MASK].	1
grittily beautiful film . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]grittily beautiful film . It was [MASK].	1
star charisma . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]star charisma . It was [MASK].	1
just as i hoped i would -- with moist eyes . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]just as i hoped i would -- with moist eyes . It was [MASK].	1
the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise . It was [MASK].	1
feel good about . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]feel good about . It was [MASK].	1
unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]unlike lots of hollywood fluff , this has layered , well-developed characters and some surprises . . It was [MASK].	1
make it as much fun . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]make it as much fun . It was [MASK].	1
was n't as bad as i thought it was going to be . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]was n't as bad as i thought it was going to be . It was [MASK].	1
, it has a genuine dramatic impact . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP], it has a genuine dramatic impact . It was [MASK].	1
peppering the pages with memorable zingers . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]peppering the pages with memorable zingers . It was [MASK].	1
loved it . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]loved it . It was [MASK].	1
great to begin with . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]great to begin with . It was [MASK].	1
marks an encouraging new direction for la salle . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]marks an encouraging new direction for la salle . . It was [MASK].	1
rare trick . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]rare trick . It was [MASK].	1
i love it ... hell , i dunno . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]i love it ... hell , i dunno . . It was [MASK].	1
crisp framing , edgy camera work , and . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]crisp framing , edgy camera work , and . It was [MASK].	1
a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship . It was [MASK].	1
make them laugh . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]make them laugh . It was [MASK].	1
gentle , unforced intimacy . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]gentle , unforced intimacy . It was [MASK].	1
i have n't laughed that hard in years ! . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]i have n't laughed that hard in years ! . It was [MASK].	1
signature style . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]signature style . It was [MASK].	1
most of the things that made the original men in black such a pleasure . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]most of the things that made the original men in black such a pleasure . It was [MASK].	1
alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]alternates between deadpan comedy and heartbreaking loneliness and is n't afraid to provoke introspection in both its characters and its audience . . It was [MASK].	1
for its intelligence and intensity . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]for its intelligence and intensity . It was [MASK].	1
eating , sleeping and stress-reducing . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]eating , sleeping and stress-reducing . It was [MASK].	1
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin . . It was [MASK].	1
still comes off as a touching , transcendent love story . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]still comes off as a touching , transcendent love story . . It was [MASK].	1
offers some flashy twists . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]offers some flashy twists . It was [MASK].	1
how both evolve . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]how both evolve . It was [MASK].	1
those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]those with a modicum of patience will find in these characters ' foibles a timeless and unique perspective . . It was [MASK].	1
the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]the new insomnia is a surprisingly faithful remake of its chilly predecessor , and . It was [MASK].	1
did , with a serious minded patience , respect and affection . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]did , with a serious minded patience , respect and affection . It was [MASK].	1
a return to form for director peter bogdanovich . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]a return to form for director peter bogdanovich . It was [MASK].	1
if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]if ( jaglom 's ) latest effort is not the director at his most sparkling , some of its repartee is still worth hearing . . It was [MASK].	1
, like mike shoots and scores , doing its namesake proud . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP], like mike shoots and scores , doing its namesake proud . It was [MASK].	1
, the film works - mostly due to its superior cast of characters . . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP], the film works - mostly due to its superior cast of characters . . It was [MASK].	1
it 's about issues most adults have to face in marriage and . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]it 's about issues most adults have to face in marriage and . It was [MASK].	1
is deceptively simple , deeply satisfying . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]is deceptively simple , deeply satisfying . . It was [MASK].	1
manages to find that real natural , even-flowing tone that few movies are able to accomplish . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]manages to find that real natural , even-flowing tone that few movies are able to accomplish . It was [MASK].	1
's characteristically startling visual style and an almost palpable sense of intensity . . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]'s characteristically startling visual style and an almost palpable sense of intensity . . It was [MASK].	1
singing , and unforgettable characters . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]singing , and unforgettable characters . It was [MASK].	1
splashed with bloody beauty as vivid as any scorsese has ever given us . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]splashed with bloody beauty as vivid as any scorsese has ever given us . It was [MASK].	1
edited so that it certainly does n't feel like a film that strays past the two and a half mark . It was [MASK].	, it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was great. [SEP]edited so that it certainly does n't feel like a film that strays past the two and a half mark . It was [MASK].	1
wise and elegiac ... . It was [MASK].	wise and elegiac ... . It was great. [SEP], it 's also uninspired , lacking the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires . . It was terrible. [SEP]wise and elegiac ... . It was [MASK].	1
