1
Namespace(adv_augment=0, alpha=None, attack_name='icl_attack', batch_size=4, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_bm25', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_bm25
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='icl_attack', batch_size=4, beta=1.0, cache_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_bm25/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_bm25', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, ralm_save_path='./data/ralm/sst2_bm25.pkl', replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
Length of anchor subsample 4
Length of icl examples 2
Finished loading model
Loading retrieved examples from ./data/ralm/sst2_bm25.pkl
ICL examples
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'powerful , chilling , and affecting study ', 'Label_0': 'positive', 'Example_1': 'journey into a philosophical void ', 'Label_1': 'positive', 'Example_2': 'was utterly charming . ', 'Label_2': 'positive', 'Example_3': "it 's a square , sentimental drama that satisfies , as comfort food often can . ", 'Label_3': 'positive'}
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'powerful , chilling , and affecting study ', 'Label_0': 'positive', 'Example_1': 'journey into a philosophical void ', 'Label_1': 'positive', 'Example_2': 'was utterly charming . ', 'Label_2': 'positive', 'Example_3': "it 's a square , sentimental drama that satisfies , as comfort food often can . ", 'Label_3': 'positive'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/sst2/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_bm25/icl_attack_log.csv
<textattack.attacker.Attacker object at 0x7f13b5ab9850>
Attack(
  (search_method): GreedyWordSwapWIR(
    (wir_method):  delete
  )
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapRandomCharacterInsertion(
        (random_one):  True
      )
    (1): WordSwapRandomCharacterDeletion(
        (random_one):  True
      )
    (2): WordSwapNeighboringCharacterSwap(
        (random_one):  True
      )
    (3): WordSwapHomoglyphSwap
    (4): WordSwapEmbedding(
        (max_candidates):  5
        (embedding):  WordEmbedding
      )
    )
  (constraints): 
    (0): IclUniversalSentenceEncoder(
        (metric):  angular
        (threshold):  0.8
        (window_size):  inf
        (skip_text_shorter_than_window):  False
        (compare_against_original):  True
      )
    (1): RepeatModification
    (2): StopwordModification
    (3): InstructionModification(
        (columns_to_ignore):  ['sentence', 'label_', 'premise', 'hypothesis']
      )
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 147    |
| Number of failed attacks:     | 642    |
| Number of skipped attacks:    | 83     |
| Original accuracy:            | 90.48  |
| Accuracy under attack:        | 73.62  |
| Attack success rate:          | 18.63  |
| Average perturbed word %:     | 10.23  |
| Average num. words per input: | 62.85  |
| Avg num queries:              | 157.38 |
| Adv confidence:               | 0.53   |
| Average Original Perplexity:  | 42.4   |
| Average Attack Perplexity:    | 62.03  |
| Average Attack USE Score:     | 0.92   |
+-------------------------------+--------+
Attack time: 3627.8254919052124
Attack time: 3627.8254919052124
