1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_bm25_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, save_icl_examples_path=None, seed=1, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_bm25_fix_dist
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=4, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_bm25_fix_dist/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_bm25_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, ralm_save_path='./data/ralm/trec_bm25.pkl', replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, save_icl_examples_path=None, seed=1, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 48
Length of icl examples 6
Finished loading model
Loading retrieved examples from ./data/ralm/trec_bm25.pkl
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'where does tuberculosis come from ?', 'Label_0': 'location', 'Example_1': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_1': 'location', 'Example_2': 'what is jell-o made from ?', 'Label_2': 'entity', 'Example_3': 'how do i change a file from an art file to a jpeg or bitmap file ?', 'Label_3': 'description', 'Example_4': 'how do i get my lan card activated so that it can hook up to another computer without using a hub ?', 'Label_4': 'description', 'Example_5': 'what is the time it takes a typist to type a screenplay that is 100 pages long ?', 'Label_5': 'number', 'Example_6': 'how long ago did the anglican church part from the vatican ?', 'Label_6': 'number', 'Example_7': 'what is in baby powder and baby lotion that makes it smell the way it does ?', 'Label_7': 'description', 'Example_8': 'what war was fought by the spanish as far as the philippines ?', 'Label_8': 'entity', 'Example_9': 'what country did king gustav v reign over from 197 to 195 ?', 'Label_9': 'location', 'Example_10': 'what is the smallest thing seen under the most powerful microscope , and how big is it ?', 'Label_10': 'entity', 'Example_11': 'where is the group m people from ?', 'Label_11': 'location', 'Example_12': 'how many years of schooling after highschool does it take to become a neurosurgeon ?', 'Label_12': 'number', 'Example_13': 'how much money did the marcos steal from their country ?', 'Label_13': 'number', 'Example_14': 'what is the recomended age to switch a child from a crib to a bed ?', 'Label_14': 'number', 'Example_15': "when it 's time to relax , what one beer stands clear ?", 'Label_15': 'entity', 'Example_16': 'who portrayed maggio in the film from here to eternity ?', 'Label_16': 'person', 'Example_17': 'what are the arabic numerals from 1 to 10 ?', 'Label_17': 'description', 'Example_18': 'which city did christian crusaders fight to recapture from the muslims ?', 'Label_18': 'location', 'Example_19': 'how much does it cost to have a tree planted by dialing , 900 , 740-tree ?', 'Label_19': 'number', 'Example_20': 'what plant is rum made from ?', 'Label_20': 'entity', 'Example_21': 'what is the average time it takes for a male to ejaculate ?', 'Label_21': 'number', 'Example_22': 'how does marl form and what mineral does it contain ?', 'Label_22': 'description', 'Example_23': "why is it called `` hamburger '' if there is no ham in it ?", 'Label_23': 'description', 'Example_24': 'what tennis term is said to come from the french word for egg ?', 'Label_24': 'entity', 'Example_25': 'how do i make fuel bricks from recycled newspaper ?', 'Label_25': 'description', 'Example_26': 'how much did alaska cost when bought from russia ?', 'Label_26': 'number', 'Example_27': 'how do you send a movie transcript to hollywood so that it can be produced into a film ?', 'Label_27': 'description', 'Example_28': 'how can people from ireland come to the u.s. , work , and then return to ireland ?', 'Label_28': 'description', 'Example_29': 'who portrayed prewett in from here to eternity ?', 'Label_29': 'person', 'Example_30': 'in 139 the papal court was forced to move from rome to where ?', 'Label_30': 'location', 'Example_31': 'how is answers.com different from knowpost.com ?', 'Label_31': 'description', 'Example_32': 'how come a doughnut has a hole in it ?', 'Label_32': 'description', 'Example_33': 'who is always trying to get the rent from andy capp ?', 'Label_33': 'person', 'Example_34': 'how many people die from tuberculosis each year ?', 'Label_34': 'number', 'Example_35': 'why does it snow ?', 'Label_35': 'description', 'Example_36': "how long does it take for spider-man 's web to evaporate ?", 'Label_36': 'number', 'Example_37': 'how many copies of an album must be sold for it to be a gold album ?', 'Label_37': 'number', 'Example_38': 'how long does it take for your body to restore blood after you donate your blood ?', 'Label_38': 'number', 'Example_39': 'how long does it take for your blood to make one complete trip through the body ?', 'Label_39': 'number', 'Example_40': 'how long does it take the typical american to eat 23 quarts of ice cream ?', 'Label_40': 'number', 'Example_41': 'how long does it take for your blood to make one complete trip through the body ?', 'Label_41': 'number', 'Example_42': 'how is a hydrogen bomb different from a nuclear bomb ?', 'Label_42': 'description', 'Example_43': 'what does a farrier put shoes on ?', 'Label_43': 'entity', 'Example_44': 'how does food color affect how you think it will taste ?', 'Label_44': 'description', 'Example_45': 'how many months does it take the moon to revolve around the earth ?', 'Label_45': 'number', 'Example_46': 'who was the star of leave it to beaver ?', 'Label_46': 'person', 'Example_47': 'how long does it take the moon to revolve around the earth ?', 'Label_47': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'where does tuberculosis come from ?', 'Label_0': 'location', 'Example_1': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_1': 'location', 'Example_2': 'what is jell-o made from ?', 'Label_2': 'entity', 'Example_3': 'how do i change a file from an art file to a jpeg or bitmap file ?', 'Label_3': 'description', 'Example_4': 'how do i get my lan card activated so that it can hook up to another computer without using a hub ?', 'Label_4': 'description', 'Example_5': 'what is the time it takes a typist to type a screenplay that is 100 pages long ?', 'Label_5': 'number', 'Example_6': 'how long ago did the anglican church part from the vatican ?', 'Label_6': 'number', 'Example_7': 'what is in baby powder and baby lotion that makes it smell the way it does ?', 'Label_7': 'description', 'Example_8': 'what war was fought by the spanish as far as the philippines ?', 'Label_8': 'entity', 'Example_9': 'what country did king gustav v reign over from 197 to 195 ?', 'Label_9': 'location', 'Example_10': 'what is the smallest thing seen under the most powerful microscope , and how big is it ?', 'Label_10': 'entity', 'Example_11': 'where is the group m people from ?', 'Label_11': 'location', 'Example_12': 'how many years of schooling after highschool does it take to become a neurosurgeon ?', 'Label_12': 'number', 'Example_13': 'how much money did the marcos steal from their country ?', 'Label_13': 'number', 'Example_14': 'what is the recomended age to switch a child from a crib to a bed ?', 'Label_14': 'number', 'Example_15': "when it 's time to relax , what one beer stands clear ?", 'Label_15': 'entity', 'Example_16': 'who portrayed maggio in the film from here to eternity ?', 'Label_16': 'person', 'Example_17': 'what are the arabic numerals from 1 to 10 ?', 'Label_17': 'description', 'Example_18': 'which city did christian crusaders fight to recapture from the muslims ?', 'Label_18': 'location', 'Example_19': 'how much does it cost to have a tree planted by dialing , 900 , 740-tree ?', 'Label_19': 'number', 'Example_20': 'what plant is rum made from ?', 'Label_20': 'entity', 'Example_21': 'what is the average time it takes for a male to ejaculate ?', 'Label_21': 'number', 'Example_22': 'how does marl form and what mineral does it contain ?', 'Label_22': 'description', 'Example_23': "why is it called `` hamburger '' if there is no ham in it ?", 'Label_23': 'description', 'Example_24': 'what tennis term is said to come from the french word for egg ?', 'Label_24': 'entity', 'Example_25': 'how do i make fuel bricks from recycled newspaper ?', 'Label_25': 'description', 'Example_26': 'how much did alaska cost when bought from russia ?', 'Label_26': 'number', 'Example_27': 'how do you send a movie transcript to hollywood so that it can be produced into a film ?', 'Label_27': 'description', 'Example_28': 'how can people from ireland come to the u.s. , work , and then return to ireland ?', 'Label_28': 'description', 'Example_29': 'who portrayed prewett in from here to eternity ?', 'Label_29': 'person', 'Example_30': 'in 139 the papal court was forced to move from rome to where ?', 'Label_30': 'location', 'Example_31': 'how is answers.com different from knowpost.com ?', 'Label_31': 'description', 'Example_32': 'how come a doughnut has a hole in it ?', 'Label_32': 'description', 'Example_33': 'who is always trying to get the rent from andy capp ?', 'Label_33': 'person', 'Example_34': 'how many people die from tuberculosis each year ?', 'Label_34': 'number', 'Example_35': 'why does it snow ?', 'Label_35': 'description', 'Example_36': "how long does it take for spider-man 's web to evaporate ?", 'Label_36': 'number', 'Example_37': 'how many copies of an album must be sold for it to be a gold album ?', 'Label_37': 'number', 'Example_38': 'how long does it take for your body to restore blood after you donate your blood ?', 'Label_38': 'number', 'Example_39': 'how long does it take for your blood to make one complete trip through the body ?', 'Label_39': 'number', 'Example_40': 'how long does it take the typical american to eat 23 quarts of ice cream ?', 'Label_40': 'number', 'Example_41': 'how long does it take for your blood to make one complete trip through the body ?', 'Label_41': 'number', 'Example_42': 'how is a hydrogen bomb different from a nuclear bomb ?', 'Label_42': 'description', 'Example_43': 'what does a farrier put shoes on ?', 'Label_43': 'entity', 'Example_44': 'how does food color affect how you think it will taste ?', 'Label_44': 'description', 'Example_45': 'how many months does it take the moon to revolve around the earth ?', 'Label_45': 'number', 'Example_46': 'who was the star of leave it to beaver ?', 'Label_46': 'person', 'Example_47': 'how long does it take the moon to revolve around the earth ?', 'Label_47': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_bm25_fix_dist/swap_labels_fix_dist_log.csv
<textattack.attacker.Attacker object at 0x7f79d02d4c40>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 80     |
| Number of failed attacks:     | 358    |
| Number of skipped attacks:    | 62     |
| Original accuracy:            | 87.6   |
| Accuracy under attack:        | 71.6   |
| Attack success rate:          | 18.26  |
| Average perturbed word %:     | 0.57   |
| Average num. words per input: | 419.16 |
| Avg num queries:              | 239.53 |
| Adv confidence:               | 0.69   |
| Average Original Perplexity:  | 13.83  |
| Average Attack Perplexity:    | 13.87  |
| Average Attack USE Score:     | 0.99   |
+-------------------------------+--------+
Attack time: 4951.313254833221
Attack time: 4951.313254833221
