1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=2, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_instructor_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='instructor', sampled_num=1, seed=1, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_instructor_fix_dist
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=2, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_instructor_fix_dist/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_instructor_fix_dist', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, ralm_save_path='./data/ralm/trec_instructor.pkl', replace_ratio=0.1, retrieve_method='instructor', sampled_num=1, seed=1, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
load INSTRUCTOR_Transformer
max_seq_length  512
Length of anchor subsample 48
Length of icl examples 6
Finished loading model
Loading retrieved examples from ./data/ralm/trec_instructor.pkl
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'how far is it from phoenix to blythe ?', 'Label_0': 'number', 'Example_1': 'how many miles is it from ny to austria ?', 'Label_1': 'number', 'Example_2': 'how many miles is it to ohio from north carolina ?', 'Label_2': 'number', 'Example_3': 'how high is the city of denver ?', 'Label_3': 'number', 'Example_4': 'how many miles is it from frankfurt , germany to salzburg , austria ?', 'Label_4': 'number', 'Example_5': 'how far is yaroslavl from moscow ?', 'Label_5': 'number', 'Example_6': 'how far is london uk from california ?', 'Label_6': 'number', 'Example_7': 'on average , how many miles are there to the moon ?', 'Label_7': 'number', 'Example_8': 'how many miles is it from london , england to plymouth , england ?', 'Label_8': 'number', 'Example_9': 'how far away is the moon ?', 'Label_9': 'number', 'Example_10': 'how much in miles is a ten k run ?', 'Label_10': 'number', 'Example_11': 'where in the americas is it only 47 miles from the atlantic to the pacific ?', 'Label_11': 'location', 'Example_12': 'how far can you see ?', 'Label_12': 'number', 'Example_13': 'where is mile high stadium ?', 'Label_13': 'location', 'Example_14': 'how far can a man travel in outer space ?', 'Label_14': 'number', 'Example_15': 'how long is the border between canada and the 48 conterminous states ?', 'Label_15': 'number', 'Example_16': 'how long does it take to travel from tokyo to niigata ?', 'Label_16': 'number', 'Example_17': 'why is the mile 528 feet ?', 'Label_17': 'description', 'Example_18': 'how many millimeters are in a mile ?', 'Label_18': 'number', 'Example_19': 'how far do you have to run if you hit a home run ?', 'Label_19': 'number', 'Example_20': 'how tall is kilamanjaro ?', 'Label_20': 'number', 'Example_21': 'how long is camptown racetrack ?', 'Label_21': 'number', 'Example_22': 'what animal migrates the farthest ?', 'Label_22': 'entity', 'Example_23': 'how far can a human eye see ?', 'Label_23': 'number', 'Example_24': 'where does the santa fe trail begin and end ?', 'Label_24': 'location', 'Example_25': 'what do we call the imaginary line along the top of the rocky mountains ?', 'Label_25': 'location', 'Example_26': 'how long does it take to hike the entire appalachian trail ?', 'Label_26': 'number', 'Example_27': 'how far out is the universe ?', 'Label_27': 'number', 'Example_28': 'what mountain range is traversed by the highest railroad in the world ?', 'Label_28': 'location', 'Example_29': "what city 's the kickoff point for climbs of mount everest ?", 'Label_29': 'location', 'Example_30': 'what colorado city owns its own glacier ?', 'Label_30': 'location', 'Example_31': 'how long would it take to get from earth to mars ?', 'Label_31': 'number', 'Example_32': 'how tall is the matterhorn ?', 'Label_32': 'number', 'Example_33': 'how high must a mountain be to be called a mountain ?', 'Label_33': 'number', 'Example_34': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_34': 'location', 'Example_35': 'what is the tallest mountain ?', 'Label_35': 'location', 'Example_36': 'what man-made waterways is 1.76 miles long ?', 'Label_36': 'location', 'Example_37': 'how many furlongs are there in a mile-and-a-quarter recetrack ?', 'Label_37': 'number', 'Example_38': 'how many miles of veins are in the circulatory system ?', 'Label_38': 'number', 'Example_39': 'where is los vegas ?', 'Label_39': 'location', 'Example_40': 'what was originally defined as one 1-millionth of the distance from the equator to the pole ?', 'Label_40': 'entity', 'Example_41': 'in what county is eckley colorado ?', 'Label_41': 'location', 'Example_42': 'name the highest mountain .', 'Label_42': 'location', 'Example_43': 'what general direction does the journey in around the world in 80 days proceed in ?', 'Label_43': 'location', 'Example_44': 'where is amsterdam ?', 'Label_44': 'location', 'Example_45': 'how many meters are in a mile ?', 'Label_45': 'number', 'Example_46': 'how many meters are in a mile ?', 'Label_46': 'number', 'Example_47': 'how many electoral college votes does colorado have ?', 'Label_47': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0, 'Example_0': 'how far is it from phoenix to blythe ?', 'Label_0': 'number', 'Example_1': 'how many miles is it from ny to austria ?', 'Label_1': 'number', 'Example_2': 'how many miles is it to ohio from north carolina ?', 'Label_2': 'number', 'Example_3': 'how high is the city of denver ?', 'Label_3': 'number', 'Example_4': 'how many miles is it from frankfurt , germany to salzburg , austria ?', 'Label_4': 'number', 'Example_5': 'how far is yaroslavl from moscow ?', 'Label_5': 'number', 'Example_6': 'how far is london uk from california ?', 'Label_6': 'number', 'Example_7': 'on average , how many miles are there to the moon ?', 'Label_7': 'number', 'Example_8': 'how many miles is it from london , england to plymouth , england ?', 'Label_8': 'number', 'Example_9': 'how far away is the moon ?', 'Label_9': 'number', 'Example_10': 'how much in miles is a ten k run ?', 'Label_10': 'number', 'Example_11': 'where in the americas is it only 47 miles from the atlantic to the pacific ?', 'Label_11': 'location', 'Example_12': 'how far can you see ?', 'Label_12': 'number', 'Example_13': 'where is mile high stadium ?', 'Label_13': 'location', 'Example_14': 'how far can a man travel in outer space ?', 'Label_14': 'number', 'Example_15': 'how long is the border between canada and the 48 conterminous states ?', 'Label_15': 'number', 'Example_16': 'how long does it take to travel from tokyo to niigata ?', 'Label_16': 'number', 'Example_17': 'why is the mile 528 feet ?', 'Label_17': 'description', 'Example_18': 'how many millimeters are in a mile ?', 'Label_18': 'number', 'Example_19': 'how far do you have to run if you hit a home run ?', 'Label_19': 'number', 'Example_20': 'how tall is kilamanjaro ?', 'Label_20': 'number', 'Example_21': 'how long is camptown racetrack ?', 'Label_21': 'number', 'Example_22': 'what animal migrates the farthest ?', 'Label_22': 'entity', 'Example_23': 'how far can a human eye see ?', 'Label_23': 'number', 'Example_24': 'where does the santa fe trail begin and end ?', 'Label_24': 'location', 'Example_25': 'what do we call the imaginary line along the top of the rocky mountains ?', 'Label_25': 'location', 'Example_26': 'how long does it take to hike the entire appalachian trail ?', 'Label_26': 'number', 'Example_27': 'how far out is the universe ?', 'Label_27': 'number', 'Example_28': 'what mountain range is traversed by the highest railroad in the world ?', 'Label_28': 'location', 'Example_29': "what city 's the kickoff point for climbs of mount everest ?", 'Label_29': 'location', 'Example_30': 'what colorado city owns its own glacier ?', 'Label_30': 'location', 'Example_31': 'how long would it take to get from earth to mars ?', 'Label_31': 'number', 'Example_32': 'how tall is the matterhorn ?', 'Label_32': 'number', 'Example_33': 'how high must a mountain be to be called a mountain ?', 'Label_33': 'number', 'Example_34': 'what mountain range extends from the gulf of st. lawrence to alabama ?', 'Label_34': 'location', 'Example_35': 'what is the tallest mountain ?', 'Label_35': 'location', 'Example_36': 'what man-made waterways is 1.76 miles long ?', 'Label_36': 'location', 'Example_37': 'how many furlongs are there in a mile-and-a-quarter recetrack ?', 'Label_37': 'number', 'Example_38': 'how many miles of veins are in the circulatory system ?', 'Label_38': 'number', 'Example_39': 'where is los vegas ?', 'Label_39': 'location', 'Example_40': 'what was originally defined as one 1-millionth of the distance from the equator to the pole ?', 'Label_40': 'entity', 'Example_41': 'in what county is eckley colorado ?', 'Label_41': 'location', 'Example_42': 'name the highest mountain .', 'Label_42': 'location', 'Example_43': 'what general direction does the journey in around the world in 80 days proceed in ?', 'Label_43': 'location', 'Example_44': 'where is amsterdam ?', 'Label_44': 'location', 'Example_45': 'how many meters are in a mile ?', 'Label_45': 'number', 'Example_46': 'how many meters are in a mile ?', 'Label_46': 'number', 'Example_47': 'how many electoral college votes does colorado have ?', 'Label_47': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-8_instructor_fix_dist/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f6fe3abad00>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 56     |
| Number of failed attacks:     | 416    |
| Number of skipped attacks:    | 28     |
| Original accuracy:            | 94.4   |
| Accuracy under attack:        | 83.2   |
| Attack success rate:          | 11.86  |
| Average perturbed word %:     | 0.55   |
| Average num. words per input: | 428.81 |
| Avg num queries:              | 247.31 |
| Adv confidence:               | 0.65   |
| Average Original Perplexity:  | 14.0   |
| Average Attack Perplexity:    | 14.01  |
| Average Attack USE Score:     | 0.99   |
+-------------------------------+--------+
Attack time: 11522.550036668777
Attack time: 11522.550036668777
