Root	politics	international relations	european union	law	economics	trade	finance	social questions	education and communications	science	business and competition	employment and working conditions	transport	environment	agriculture, forestry and fisheries	agri-foodstuffs	production, technology and research	energy	industry	geography	international organisations
politics	political framework	political party	electoral procedure and voting	parliament	parliamentary proceedings	politics and public safety	executive power and public service
international relations	international affairs	cooperation policy	international security	defence
european union	EU institutions and European civil service	European Union law	European construction	EU finance
law	sources and branches of the law	civil law	criminal law	justice	organisation of the legal system	international law	rights and freedoms
economics	economic policy	economic conditions	regions and regional policy	economic structure	national accounts	economic analysis
trade	trade policy	tariff policy	trade	international trade	consumption	marketing	distributive trades
finance	monetary relations	monetary economics	financial institutions and credit	free movement of capital	financing and investment	insurance	public finance and budget policy	budget	taxation	prices
social questions	family	migration	demography and population	social framework	social affairs	culture and religion	social protection	health	construction and town planning
education and communications	education	teaching	organisation of teaching	documentation	communications	information and information processing	information technology and data processing
science	natural and applied sciences	humanities
business and competition	business organisation	business classification	legal form of organisations	management	accounting	competition
employment and working conditions	employment	labour market	organisation of work and working conditions	personnel management and staff remuneration	labour law and labour relations
transport	transport policy	organisation of transport	land transport	maritime and inland waterway transport	air and space transport
environment	environmental policy	natural environment	deterioration of the environment
agriculture, forestry and fisheries	agricultural policy	agricultural structures and production	farming systems	cultivation of agricultural land	means of agricultural production	agricultural activity	forestry	fisheries
agri-foodstuffs	plant product	animal product	processed agricultural produce	beverages and sugar	foodstuff	agri-foodstuffs	food technology
production, technology and research	production	technology and technical regulations	research and intellectual property
energy	energy policy	coal and mining industries	oil industry	electrical and nuclear industries	soft energy
industry	industrial structures and policy	chemistry	iron, steel and other metal industries	mechanical engineering	electronics and electrical engineering	building and public works	wood industry	leather and textile industries	miscellaneous industries
geography	Europe	regions of EU Member States	America	Africa	Asia and Oceania	economic geography	political geography	overseas countries and territories
international organisations	United Nations	European organisations	extra-European organisations	world organisations	non-governmental organisations