1
Namespace(adv_augment=0, alpha=None, attack_name='irrelevant_sample', batch_size=8, beta=0.2, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=100.0, knn_k=0, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/irrelevant_sample/knn_icl-seed-1-shot-2_fix_dist', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/rte/meta-llama/Llama-2-7b-hf/irrelevant_sample/knn_icl-seed-1-shot-2_fix_dist
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='irrelevant_sample', batch_size=8, beta=0.2, cache_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/irrelevant_sample/knn_icl-seed-1-shot-2_fix_dist/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='rte', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=100.0, knn_k=0, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/rte/meta-llama/Llama-2-7b-hf/irrelevant_sample/knn_icl-seed-1-shot-2_fix_dist', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_rte.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_rte.yaml', weight_decay=0.01)
Length of anchor subsample 2
Length of icl examples 2
Loading anchor store
Finished loading anchor store
Finished loading model
ICL examples
{'label': 1, 'idx': 0, 'premise': 'dana reeve, the widow of the actor christopher reeve, has died of lung cancer at age 44, according to the christopher reeve foundation.', 'hypothesis': 'christopher reeve had an accident.', 'Premise_0': 'us military forces are evacuating u.s. citizens and citizens of 72 other countries from liberia at the request of the u.s.', 'Hypothesis_0': 'u.s. military evacuated u.s. citizens.', 'Label_0': 'true', 'Premise_1': "floods are one of europe's most widespread disasters. major flooding has occurred nearly every year somewhere on our continent during the last few decades.", 'Hypothesis_1': 'flooding in europe causes major economic losses.', 'Label_1': 'false'}
{'label': 1, 'idx': 0, 'premise': 'dana reeve, the widow of the actor christopher reeve, has died of lung cancer at age 44, according to the christopher reeve foundation.', 'hypothesis': 'christopher reeve had an accident.', 'Premise_0': 'us military forces are evacuating u.s. citizens and citizens of 72 other countries from liberia at the request of the u.s.', 'Hypothesis_0': 'u.s. military evacuated u.s. citizens.', 'Label_0': 'true', 'Premise_1': "floods are one of europe's most widespread disasters. major flooding has occurred nearly every year somewhere on our continent during the last few decades.", 'Hypothesis_1': 'flooding in europe causes major economic losses.', 'Label_1': 'false'}
['{}\n The question is: {}. True or False?\nThe Answer is: {}']
{0: ['true'], 1: ['false']}
./checkpoints/rte/meta-llama/Llama-2-7b-hf/irrelevant_sample/knn_icl-seed-1-shot-2_fix_dist/irrelevant_sample_log.csv
Finished loading ood dataset
<textattack.attacker.Attacker object at 0x7fc0a94ed670>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): InsturctionIrrelevant
    )
  (constraints): 
    (0): MaxKeysPerturbed(
        (max_keys):  1.0
        (compare_against_original):  True
      )
  (is_black_box):  True
) 

[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]
[('Premise_0',), ('Premise_1',)]

+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 0      |
| Number of failed attacks:     | 165    |
| Number of skipped attacks:    | 112    |
| Original accuracy:            | 59.57  |
| Accuracy under attack:        | 59.57  |
| Attack success rate:          | 0.0    |
| Average perturbed word %:     | nan    |
| Average num. words per input: | 114.02 |
| Avg num queries:              | 1.0    |
| Adv confidence:               | nan    |
+-------------------------------+--------+
Attack time: 417.89919567108154
Attack time: 417.89919567108154
