1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='cr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, save_icl_examples_path=None, seed=1, shot=4, split='test', template_file='configs/templates_cr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_cr.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=16, beta=1.0, cache_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='cr', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, ralm_save_path='./data/ralm/cr_bm25.pkl', replace_ratio=0.1, retrieve_method='bm25', sampled_num=1, save_icl_examples_path=None, seed=1, shot=4, split='test', template_file='configs/templates_cr.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_cr.yaml', weight_decay=0.01)
Length of anchor subsample 8
Length of icl examples 2
Finished loading model
Loading retrieved examples from ./data/ralm/cr_bm25.pkl
ICL examples
{'label': 1, 'sentence': "they 're easy to use", 'idx': 0, 'Example_0': 'removable battery', 'Label_0': 'positive', 'Example_1': "it ' s a great looking , easy to use device but it ' s the sound quality which is truly amazing far better than my sony mini disc player", 'Label_1': 'positive', 'Example_2': 'simple click buttons , back buttons volume and display are very easy to read , access and use', 'Label_2': 'positive', 'Example_3': 'the best 4 megapixel 4x optical zoom camera available and fairly easy to use', 'Label_3': 'positive', 'Example_4': "i love the diaper champ , it is really easy to use and since you can use regular garbage bags it doesn ' t cost an arm and a leg for refills", 'Label_4': 'positive', 'Example_5': "this camera is great if you ' re used to a high end slr", 'Label_5': 'positive', 'Example_6': "i really dislike holding a phone to my ear , and i ' ve found the free speak to be very comfortable and easy to use with this phone", 'Label_6': 'positive', 'Example_7': "it ' s also easy to empty out", 'Label_7': 'positive'}
{'label': 1, 'sentence': "they 're easy to use", 'idx': 0, 'Example_0': 'removable battery', 'Label_0': 'positive', 'Example_1': "it ' s a great looking , easy to use device but it ' s the sound quality which is truly amazing far better than my sony mini disc player", 'Label_1': 'positive', 'Example_2': 'simple click buttons , back buttons volume and display are very easy to read , access and use', 'Label_2': 'positive', 'Example_3': 'the best 4 megapixel 4x optical zoom camera available and fairly easy to use', 'Label_3': 'positive', 'Example_4': "i love the diaper champ , it is really easy to use and since you can use regular garbage bags it doesn ' t cost an arm and a leg for refills", 'Label_4': 'positive', 'Example_5': "this camera is great if you ' re used to a high end slr", 'Label_5': 'positive', 'Example_6': "i really dislike holding a phone to my ear , and i ' ve found the free speak to be very comfortable and easy to use with this phone", 'Label_6': 'positive', 'Example_7': "it ' s also easy to empty out", 'Label_7': 'positive'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/cr/meta-llama/Llama-2-7b-hf/swap_labels/retrieval_icl-seed-1-shot-4_bm25/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f62655268e0>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapLabel(
        (label_map):  ['negative', 'positive']
      )
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (2): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 337    |
| Number of failed attacks:     | 7      |
| Number of skipped attacks:    | 32     |
| Original accuracy:            | 91.49  |
| Accuracy under attack:        | 1.86   |
| Attack success rate:          | 97.97  |
| Average perturbed word %:     | 1.71   |
| Average num. words per input: | 190.41 |
| Avg num queries:              | 21.44  |
| Adv confidence:               | 0.6    |
| Average Original Perplexity:  | 36.06  |
| Average Attack Perplexity:    | 35.98  |
| Average Attack USE Score:     | 0.97   |
+-------------------------------+--------+
Attack time: 260.46906185150146
Attack time: 260.46906185150146
