1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=1, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-16', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-16
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=1, beta=1.0, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-16/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-16', model_id='0', model_type='icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=16, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 6
Finished loading model
ICL examples
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'Example_0': 'what does s.o.s. stand for ?', 'Label_0': 'expression', 'Example_1': 'jude law was in what movie ?', 'Label_1': 'entity', 'Example_2': 'what is hebephrenia ?', 'Label_2': 'description', 'Example_3': 'who does the voices of the simpsons ?', 'Label_3': 'person', 'Example_4': 'where is the largest post office building in the world ?', 'Label_4': 'location', 'Example_5': 'when did gothic art and architecture flourish ?', 'Label_5': 'number', 'Example_6': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_6': 'expression', 'Example_7': 'aspartame is also known as what ?', 'Label_7': 'entity', 'Example_8': 'how did bob marley die ?', 'Label_8': 'description', 'Example_9': 'what bestselling modern poet was the co-founder of the famous city lights bookshop in san francisco ?', 'Label_9': 'person', 'Example_10': "what is stefan edberg 's native country ?", 'Label_10': 'location', 'Example_11': 'how much can a person be fined for having a dog on a beach ?', 'Label_11': 'number', 'Example_12': 'what is html ?', 'Label_12': 'expression', 'Example_13': 'which sex is twice as likely to contract leprosy ?', 'Label_13': 'entity', 'Example_14': 'what are binomial coefficients ?', 'Label_14': 'description', 'Example_15': "name dondi 's adoptive grandfather .", 'Label_15': 'person', 'Example_16': "what 's the only east european country not tied to the ruble ?", 'Label_16': 'location', 'Example_17': "what 's men 's par on a 455-yard golf hole ?", 'Label_17': 'number', 'Example_18': 'what is p.m. an abbreviation for , as in 5 p.m. ?', 'Label_18': 'expression', 'Example_19': 'what are the wolverine habits ?', 'Label_19': 'entity', 'Example_20': 'what do you know about multicultural and multilingual schools ?', 'Label_20': 'description', 'Example_21': 'name the two actress daughters of john mills .', 'Label_21': 'person', 'Example_22': 'what is the oldest building in the united states ?', 'Label_22': 'location', 'Example_23': 'how many people are there in the world ?', 'Label_23': 'number', 'Example_24': 'what does the acronym cpr mean ?', 'Label_24': 'expression', 'Example_25': 'stuart hamblen is considered to be the first singing cowboy of what ?', 'Label_25': 'entity', 'Example_26': 'how can you define time ?', 'Label_26': 'description', 'Example_27': 'who portrayed etta place , companion to butch cassidey and the sundance kid ?', 'Label_27': 'person', 'Example_28': "where 's the gum department store ?", 'Label_28': 'location', 'Example_29': 'when did jaco pastorius die ?', 'Label_29': 'number', 'Example_30': "what does the t.s. stand for in t.s. eliot 's name ?", 'Label_30': 'expression', 'Example_31': 'what is a fear of disease ?', 'Label_31': 'entity', 'Example_32': 'what are the alveoli ?', 'Label_32': 'description', 'Example_33': 'what title did shevardnadze have during the soviet era ?', 'Label_33': 'person', 'Example_34': 'the kentucky horse park is close to which american city ?', 'Label_34': 'location', 'Example_35': 'how many flavors does baskin & robbins offer ?', 'Label_35': 'number', 'Example_36': 'what does the abbreviation cwt. ?', 'Label_36': 'expression', 'Example_37': "what daily newspaper will `` help you see clearer across the usa '' ?", 'Label_37': 'entity', 'Example_38': 'what does the latin ante mortem mean ?', 'Label_38': 'description', 'Example_39': 'who is robin williams ?', 'Label_39': 'person', 'Example_40': 'what north american city boasts the biggest polish population ?', 'Label_40': 'location', 'Example_41': 'when was the first steel mill in the united states built ?', 'Label_41': 'number', 'Example_42': 'what does jessica mean ?', 'Label_42': 'expression', 'Example_43': "what animal occurs in spielberg 's `` jaws '' ?", 'Label_43': 'entity', 'Example_44': 'what does aaron mean ?', 'Label_44': 'description', 'Example_45': 'name of scholar on whose literal translations from the chinese and japanese ezra pound depended ?', 'Label_45': 'person', 'Example_46': 'what is the oldest website on the internet ?', 'Label_46': 'location', 'Example_47': 'how many characters are in the chinese alphabet ?', 'Label_47': 'number', 'Example_48': 'what is the full name of the plo ?', 'Label_48': 'expression', 'Example_49': 'what did vasco da gama discover ?', 'Label_49': 'entity', 'Example_50': 'how would i find the price of different organs that have been donated ?', 'Label_50': 'description', 'Example_51': "who graced the airwaves with such pearls as `` do ya lo-o-ove me ? get naked , baby ! '' ?", 'Label_51': 'person', 'Example_52': 'what is the most useful site on the internet ?', 'Label_52': 'location', 'Example_53': 'how old is singer freedy johnston ?', 'Label_53': 'number', 'Example_54': 'what is the abbreviated term used for the national bureau of investigation ?', 'Label_54': 'expression', 'Example_55': "what was `` america 's recessed-filter cigarette '' ?", 'Label_55': 'entity', 'Example_56': "what is the origin of the term `` buffalo wings '' that is used as a menu item in bars across the nation for chicken wings in a spicey sauce ?", 'Label_56': 'description', 'Example_57': "what russian composer 's prelude in c sharp minor brought him fame and fortune ?", 'Label_57': 'person', 'Example_58': 'what country is proud to claim volcano national park ?', 'Label_58': 'location', 'Example_59': 'when was the last major eruption of mount st. helens ?', 'Label_59': 'number', 'Example_60': 'in a computer , what does scsi mean ?', 'Label_60': 'expression', 'Example_61': 'what was the name of the u.s. navy gunboat in the film the sand pebbles ?', 'Label_61': 'entity', 'Example_62': "what 's the rathaus in frankfurt ?", 'Label_62': 'description', 'Example_63': 'who was the first president to appoint a woman to head a cabinet ?', 'Label_63': 'person', 'Example_64': 'where can i find information on the narragansett indians and other tribes in rhode island ?', 'Label_64': 'location', 'Example_65': 'how many equal angles are there in an isosceles triangle ?', 'Label_65': 'number', 'Example_66': 'what does hiv stand for ?', 'Label_66': 'expression', 'Example_67': 'what is a fear of strong light ?', 'Label_67': 'entity', 'Example_68': 'what is probability theory ?', 'Label_68': 'description', 'Example_69': 'who invented television ?', 'Label_69': 'person', 'Example_70': 'where was poe born ?', 'Label_70': 'location', 'Example_71': 'how many years of bad luck follow breaking a mirror ?', 'Label_71': 'number', 'Example_72': 'what is the abbreviation of the national bureau of investigation ?', 'Label_72': 'expression', 'Example_73': 'what term does a czech use to describe a pole ?', 'Label_73': 'entity', 'Example_74': 'what is a caldera ?', 'Label_74': 'description', 'Example_75': 'who is the president of bolivia ?', 'Label_75': 'person', 'Example_76': "what 's the world 's longest suspension bridge ?", 'Label_76': 'location', 'Example_77': 'how many furlongs are there in a mile-and-a-quarter recetrack ?', 'Label_77': 'number', 'Example_78': 'what is deet ?', 'Label_78': 'expression', 'Example_79': 'what is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ?', 'Label_79': 'entity', 'Example_80': "why is microsoft 's windows 3 software so successful ?", 'Label_80': 'description', 'Example_81': 'who used to make cars with rotary engines ?', 'Label_81': 'person', 'Example_82': 'what south korean city is served by kimpo international airport ?', 'Label_82': 'location', 'Example_83': 'what is the estimated total u.s. whitetail deer population ?', 'Label_83': 'number', 'Example_84': "what is the abbreviation of the company name ` general motors ' ?", 'Label_84': 'expression', 'Example_85': 'what molecules include fluorine , sodium and magnesium ?', 'Label_85': 'entity', 'Example_86': "what causes `` rolling thunder '' ?", 'Label_86': 'description', 'Example_87': "what is the name of actor rex harrison 's son , who starred in a modestly popular tv show during the late 1960's ?", 'Label_87': 'person', 'Example_88': 'where can i buy movies on videotape online ?', 'Label_88': 'location', 'Example_89': 'when does the average teenager first have intercourse ?', 'Label_89': 'number', 'Example_90': 'what is hdlc ?', 'Label_90': 'expression', 'Example_91': 'what disease did august von wassermann develop a specific test for in 196 ?', 'Label_91': 'entity', 'Example_92': 'what does tiffany mean ?', 'Label_92': 'description', 'Example_93': "what 's the middle name of movie producer joseph e. levine ?", 'Label_93': 'person', 'Example_94': 'on what river is rome built ?', 'Label_94': 'location', 'Example_95': "what is martin luther king jr. 's real birthday ?", 'Label_95': 'number'}
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'Example_0': 'what does s.o.s. stand for ?', 'Label_0': 'expression', 'Example_1': 'jude law was in what movie ?', 'Label_1': 'entity', 'Example_2': 'what is hebephrenia ?', 'Label_2': 'description', 'Example_3': 'who does the voices of the simpsons ?', 'Label_3': 'person', 'Example_4': 'where is the largest post office building in the world ?', 'Label_4': 'location', 'Example_5': 'when did gothic art and architecture flourish ?', 'Label_5': 'number', 'Example_6': 'what does nn o `` mean when used as a prefix in irish surnames ?', 'Label_6': 'expression', 'Example_7': 'aspartame is also known as what ?', 'Label_7': 'entity', 'Example_8': 'how did bob marley die ?', 'Label_8': 'description', 'Example_9': 'what bestselling modern poet was the co-founder of the famous city lights bookshop in san francisco ?', 'Label_9': 'person', 'Example_10': "what is stefan edberg 's native country ?", 'Label_10': 'location', 'Example_11': 'how much can a person be fined for having a dog on a beach ?', 'Label_11': 'number', 'Example_12': 'what is html ?', 'Label_12': 'expression', 'Example_13': 'which sex is twice as likely to contract leprosy ?', 'Label_13': 'entity', 'Example_14': 'what are binomial coefficients ?', 'Label_14': 'description', 'Example_15': "name dondi 's adoptive grandfather .", 'Label_15': 'person', 'Example_16': "what 's the only east european country not tied to the ruble ?", 'Label_16': 'location', 'Example_17': "what 's men 's par on a 455-yard golf hole ?", 'Label_17': 'number', 'Example_18': 'what is p.m. an abbreviation for , as in 5 p.m. ?', 'Label_18': 'expression', 'Example_19': 'what are the wolverine habits ?', 'Label_19': 'entity', 'Example_20': 'what do you know about multicultural and multilingual schools ?', 'Label_20': 'description', 'Example_21': 'name the two actress daughters of john mills .', 'Label_21': 'person', 'Example_22': 'what is the oldest building in the united states ?', 'Label_22': 'location', 'Example_23': 'how many people are there in the world ?', 'Label_23': 'number', 'Example_24': 'what does the acronym cpr mean ?', 'Label_24': 'expression', 'Example_25': 'stuart hamblen is considered to be the first singing cowboy of what ?', 'Label_25': 'entity', 'Example_26': 'how can you define time ?', 'Label_26': 'description', 'Example_27': 'who portrayed etta place , companion to butch cassidey and the sundance kid ?', 'Label_27': 'person', 'Example_28': "where 's the gum department store ?", 'Label_28': 'location', 'Example_29': 'when did jaco pastorius die ?', 'Label_29': 'number', 'Example_30': "what does the t.s. stand for in t.s. eliot 's name ?", 'Label_30': 'expression', 'Example_31': 'what is a fear of disease ?', 'Label_31': 'entity', 'Example_32': 'what are the alveoli ?', 'Label_32': 'description', 'Example_33': 'what title did shevardnadze have during the soviet era ?', 'Label_33': 'person', 'Example_34': 'the kentucky horse park is close to which american city ?', 'Label_34': 'location', 'Example_35': 'how many flavors does baskin & robbins offer ?', 'Label_35': 'number', 'Example_36': 'what does the abbreviation cwt. ?', 'Label_36': 'expression', 'Example_37': "what daily newspaper will `` help you see clearer across the usa '' ?", 'Label_37': 'entity', 'Example_38': 'what does the latin ante mortem mean ?', 'Label_38': 'description', 'Example_39': 'who is robin williams ?', 'Label_39': 'person', 'Example_40': 'what north american city boasts the biggest polish population ?', 'Label_40': 'location', 'Example_41': 'when was the first steel mill in the united states built ?', 'Label_41': 'number', 'Example_42': 'what does jessica mean ?', 'Label_42': 'expression', 'Example_43': "what animal occurs in spielberg 's `` jaws '' ?", 'Label_43': 'entity', 'Example_44': 'what does aaron mean ?', 'Label_44': 'description', 'Example_45': 'name of scholar on whose literal translations from the chinese and japanese ezra pound depended ?', 'Label_45': 'person', 'Example_46': 'what is the oldest website on the internet ?', 'Label_46': 'location', 'Example_47': 'how many characters are in the chinese alphabet ?', 'Label_47': 'number', 'Example_48': 'what is the full name of the plo ?', 'Label_48': 'expression', 'Example_49': 'what did vasco da gama discover ?', 'Label_49': 'entity', 'Example_50': 'how would i find the price of different organs that have been donated ?', 'Label_50': 'description', 'Example_51': "who graced the airwaves with such pearls as `` do ya lo-o-ove me ? get naked , baby ! '' ?", 'Label_51': 'person', 'Example_52': 'what is the most useful site on the internet ?', 'Label_52': 'location', 'Example_53': 'how old is singer freedy johnston ?', 'Label_53': 'number', 'Example_54': 'what is the abbreviated term used for the national bureau of investigation ?', 'Label_54': 'expression', 'Example_55': "what was `` america 's recessed-filter cigarette '' ?", 'Label_55': 'entity', 'Example_56': "what is the origin of the term `` buffalo wings '' that is used as a menu item in bars across the nation for chicken wings in a spicey sauce ?", 'Label_56': 'description', 'Example_57': "what russian composer 's prelude in c sharp minor brought him fame and fortune ?", 'Label_57': 'person', 'Example_58': 'what country is proud to claim volcano national park ?', 'Label_58': 'location', 'Example_59': 'when was the last major eruption of mount st. helens ?', 'Label_59': 'number', 'Example_60': 'in a computer , what does scsi mean ?', 'Label_60': 'expression', 'Example_61': 'what was the name of the u.s. navy gunboat in the film the sand pebbles ?', 'Label_61': 'entity', 'Example_62': "what 's the rathaus in frankfurt ?", 'Label_62': 'description', 'Example_63': 'who was the first president to appoint a woman to head a cabinet ?', 'Label_63': 'person', 'Example_64': 'where can i find information on the narragansett indians and other tribes in rhode island ?', 'Label_64': 'location', 'Example_65': 'how many equal angles are there in an isosceles triangle ?', 'Label_65': 'number', 'Example_66': 'what does hiv stand for ?', 'Label_66': 'expression', 'Example_67': 'what is a fear of strong light ?', 'Label_67': 'entity', 'Example_68': 'what is probability theory ?', 'Label_68': 'description', 'Example_69': 'who invented television ?', 'Label_69': 'person', 'Example_70': 'where was poe born ?', 'Label_70': 'location', 'Example_71': 'how many years of bad luck follow breaking a mirror ?', 'Label_71': 'number', 'Example_72': 'what is the abbreviation of the national bureau of investigation ?', 'Label_72': 'expression', 'Example_73': 'what term does a czech use to describe a pole ?', 'Label_73': 'entity', 'Example_74': 'what is a caldera ?', 'Label_74': 'description', 'Example_75': 'who is the president of bolivia ?', 'Label_75': 'person', 'Example_76': "what 's the world 's longest suspension bridge ?", 'Label_76': 'location', 'Example_77': 'how many furlongs are there in a mile-and-a-quarter recetrack ?', 'Label_77': 'number', 'Example_78': 'what is deet ?', 'Label_78': 'expression', 'Example_79': 'what is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ?', 'Label_79': 'entity', 'Example_80': "why is microsoft 's windows 3 software so successful ?", 'Label_80': 'description', 'Example_81': 'who used to make cars with rotary engines ?', 'Label_81': 'person', 'Example_82': 'what south korean city is served by kimpo international airport ?', 'Label_82': 'location', 'Example_83': 'what is the estimated total u.s. whitetail deer population ?', 'Label_83': 'number', 'Example_84': "what is the abbreviation of the company name ` general motors ' ?", 'Label_84': 'expression', 'Example_85': 'what molecules include fluorine , sodium and magnesium ?', 'Label_85': 'entity', 'Example_86': "what causes `` rolling thunder '' ?", 'Label_86': 'description', 'Example_87': "what is the name of actor rex harrison 's son , who starred in a modestly popular tv show during the late 1960's ?", 'Label_87': 'person', 'Example_88': 'where can i buy movies on videotape online ?', 'Label_88': 'location', 'Example_89': 'when does the average teenager first have intercourse ?', 'Label_89': 'number', 'Example_90': 'what is hdlc ?', 'Label_90': 'expression', 'Example_91': 'what disease did august von wassermann develop a specific test for in 196 ?', 'Label_91': 'entity', 'Example_92': 'what does tiffany mean ?', 'Label_92': 'description', 'Example_93': "what 's the middle name of movie producer joseph e. levine ?", 'Label_93': 'person', 'Example_94': 'on what river is rome built ?', 'Label_94': 'location', 'Example_95': "what is martin luther king jr. 's real birthday ?", 'Label_95': 'number'}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/swap_labels/icl-seed-13-shot-16/swap_labels_log.csv
<textattack.attacker.Attacker object at 0x7f4e8e7a1c10>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 

