1
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-8', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=13, shot=8, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-8
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='swap_labels', batch_size=8, beta=1.0, cache_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-8/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='sst2', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=True, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.5, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-8', model_id='0', model_type='icl_attack', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=2, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=250, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, save_icl_examples_path=None, seed=13, shot=8, split='test', template_file='configs/templates_sst2.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_sst2.yaml', weight_decay=0.01)
Length of anchor subsample 0
Length of icl examples 2
Finished loading model
ICL examples
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'sets animation back 30 years , musicals back 40 years and judaism back at least 50 . ', 'Label_0': 'negative', 'Example_1': 'his future wife ', 'Label_1': 'positive', 'Example_2': 'phoney-feeling ', 'Label_2': 'negative', 'Example_3': "so meditative and lyrical about babak payami 's boldly quirky iranian drama secret ballot ... a charming and evoking little ditty that manages to show the gentle and humane side of middle eastern world politics ", 'Label_3': 'positive', 'Example_4': 'as shameful ', 'Label_4': 'negative', 'Example_5': 'enjoy themselves ', 'Label_5': 'positive', 'Example_6': "it 's a movie that ends with truckzilla , for cryin ' out loud . ", 'Label_6': 'negative', 'Example_7': '( especially the frank sex scenes ) ensure that the film is never dull ', 'Label_7': 'positive', 'Example_8': "in ( the characters ' ) misery ", 'Label_8': 'negative', 'Example_9': 'made the original men in black such a pleasure ', 'Label_9': 'positive', 'Example_10': 'genial is the conceit , ', 'Label_10': 'negative', 'Example_11': 'a fantastically vital movie that manages to invest real humor , ', 'Label_11': 'positive', 'Example_12': "green ruins every single scene he 's in , and the film , while it 's not completely wreaked , is seriously compromised by that . ", 'Label_12': 'negative', 'Example_13': 'remarkable yet shockingly ', 'Label_13': 'positive', 'Example_14': 'is predictable ', 'Label_14': 'negative', 'Example_15': 'providing comic relief ', 'Label_15': 'positive'}
{'sentence': "it 's a charming and often affecting journey . ", 'label': 1, 'idx': 0, 'Example_0': 'sets animation back 30 years , musicals back 40 years and judaism back at least 50 . ', 'Label_0': 'negative', 'Example_1': 'his future wife ', 'Label_1': 'positive', 'Example_2': 'phoney-feeling ', 'Label_2': 'negative', 'Example_3': "so meditative and lyrical about babak payami 's boldly quirky iranian drama secret ballot ... a charming and evoking little ditty that manages to show the gentle and humane side of middle eastern world politics ", 'Label_3': 'positive', 'Example_4': 'as shameful ', 'Label_4': 'negative', 'Example_5': 'enjoy themselves ', 'Label_5': 'positive', 'Example_6': "it 's a movie that ends with truckzilla , for cryin ' out loud . ", 'Label_6': 'negative', 'Example_7': '( especially the frank sex scenes ) ensure that the film is never dull ', 'Label_7': 'positive', 'Example_8': "in ( the characters ' ) misery ", 'Label_8': 'negative', 'Example_9': 'made the original men in black such a pleasure ', 'Label_9': 'positive', 'Example_10': 'genial is the conceit , ', 'Label_10': 'negative', 'Example_11': 'a fantastically vital movie that manages to invest real humor , ', 'Label_11': 'positive', 'Example_12': "green ruins every single scene he 's in , and the film , while it 's not completely wreaked , is seriously compromised by that . ", 'Label_12': 'negative', 'Example_13': 'remarkable yet shockingly ', 'Label_13': 'positive', 'Example_14': 'is predictable ', 'Label_14': 'negative', 'Example_15': 'providing comic relief ', 'Label_15': 'positive'}
['Review: {}\nSentiment: {}']
{0: ['negative'], 1: ['positive']}
./checkpoints/sst2/meta-llama/Llama-2-7b-hf/swap_labels/icl_attack-seed-13-shot-8/swap_labels_fix_dist_log.csv
<textattack.attacker.Attacker object at 0x7fe6a807aeb0>
Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapDuo
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.5
        (compare_against_original):  True
      )
    (1): UniformSwap(
        (threshold):  1
        (compare_against_original):  True
      )
    (2): InstructionModification(
        (columns_to_ignore):  ['sentence', 'example_', 'premise', 'hypothesis']
      )
    (3): RepeatModification
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 483    |
| Number of failed attacks:     | 341    |
| Number of skipped attacks:    | 48     |
| Original accuracy:            | 94.5   |
| Accuracy under attack:        | 39.11  |
| Attack success rate:          | 58.62  |
| Average perturbed word %:     | 2.73   |
| Average num. words per input: | 171.4  |
| Avg num queries:              | 153.63 |
| Adv confidence:               | 0.57   |
| Average Original Perplexity:  | 1.67   |
| Average Attack Perplexity:    | 1.84   |
| Average Attack USE Score:     | 0.97   |
+-------------------------------+--------+
Attack time: 2424.551421880722
Attack time: 2424.551421880722
