1
Namespace(adv_augment=0, alpha=None, attack_name='icl_attack', batch_size=2, beta=1.0, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mnli', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_instructor', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=3, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='instructor', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_mnli.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mnli.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/mnli/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_instructor
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='icl_attack', batch_size=2, beta=1.0, cache_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_instructor/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='mnli', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=None, knn_k=None, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/mnli/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_instructor', model_id='0', model_type='retrieval_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=3, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, ralm_save_path='./data/ralm/mnli_instructor.pkl', replace_ratio=0.1, retrieve_method='instructor', sampled_num=1, seed=1, shot=2, split='test', template_file='configs/templates_mnli.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_mnli.yaml', weight_decay=0.01)
load INSTRUCTOR_Transformer
max_seq_length  512
Length of anchor subsample 6
Length of icl examples 3
Finished loading model
Finished encoding anchor data
anchor_data_embeddings shape: torch.Size([373066, 768])
query shape: 1000
query_embedding shape: torch.Size([1000, 768])
cos_scores shape: torch.Size([1000, 373066])
Saving retrieved examples to ./data/ralm/mnli_instructor.pkl
ICL examples
{'premise': 'the new rights are nice enough', 'hypothesis': 'everyone really likes the newest benefits ', 'label': 1, 'idx': 0, 'Premise_0': 'perhaps rightfully so.', 'Hypothesis_0': 'perhaps with right.', 'Label_0': 'yes', 'Premise_1': 'well and good. ', 'Hypothesis_1': "that's nice.", 'Label_1': 'yes', 'Premise_2': '15 consequently, the number of new accesses', 'Hypothesis_2': 'there are new accesses now.', 'Label_2': 'yes', 'Premise_3': "it's pretty nice", 'Hypothesis_3': "it's nice. ", 'Label_3': 'yes', 'Premise_4': "it's nice to have", 'Hypothesis_4': 'it is nice to be in possession of.', 'Label_4': 'yes', 'Premise_5': 'unconstitutional?', 'Hypothesis_5': 'there was a new amendment proposed.', 'Label_5': 'maybe'}
{'premise': 'the new rights are nice enough', 'hypothesis': 'everyone really likes the newest benefits ', 'label': 1, 'idx': 0, 'Premise_0': 'perhaps rightfully so.', 'Hypothesis_0': 'perhaps with right.', 'Label_0': 'yes', 'Premise_1': 'well and good. ', 'Hypothesis_1': "that's nice.", 'Label_1': 'yes', 'Premise_2': '15 consequently, the number of new accesses', 'Hypothesis_2': 'there are new accesses now.', 'Label_2': 'yes', 'Premise_3': "it's pretty nice", 'Hypothesis_3': "it's nice. ", 'Label_3': 'yes', 'Premise_4': "it's nice to have", 'Hypothesis_4': 'it is nice to be in possession of.', 'Label_4': 'yes', 'Premise_5': 'unconstitutional?', 'Hypothesis_5': 'there was a new amendment proposed.', 'Label_5': 'maybe'}
['Premise: {}\nHypothesis: {}\nPrediction: {}']
{0: ['yes'], 1: ['maybe'], 2: ['no']}
./checkpoints/mnli/meta-llama/Llama-2-7b-hf/icl_attack/retrieval_icl-seed-1-shot-2_instructor/icl_attack_log.csv
<textattack.attacker.Attacker object at 0x7f6cd015ab50>
Attack(
  (search_method): GreedyWordSwapWIR(
    (wir_method):  delete
  )
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapRandomCharacterInsertion(
        (random_one):  True
      )
    (1): WordSwapRandomCharacterDeletion(
        (random_one):  True
      )
    (2): WordSwapNeighboringCharacterSwap(
        (random_one):  True
      )
    (3): WordSwapHomoglyphSwap
    (4): WordSwapEmbedding(
        (max_candidates):  5
        (embedding):  WordEmbedding
      )
    )
  (constraints): 
    (0): IclUniversalSentenceEncoder(
        (metric):  angular
        (threshold):  0.8
        (window_size):  inf
        (skip_text_shorter_than_window):  False
        (compare_against_original):  True
      )
    (1): RepeatModification
    (2): StopwordModification
    (3): InstructionModification(
        (columns_to_ignore):  ['sentence', 'label_', 'premise', 'hypothesis']
      )
  (is_black_box):  True
) 


+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 159    |
| Number of failed attacks:     | 377    |
| Number of skipped attacks:    | 464    |
| Original accuracy:            | 53.6   |
| Accuracy under attack:        | 37.7   |
| Attack success rate:          | 29.66  |
| Average perturbed word %:     | 2.48   |
| Average num. words per input: | 188.57 |
| Avg num queries:              | 211.1  |
| Adv confidence:               | 0.62   |
| Average Original Perplexity:  | 22.9   |
| Average Attack Perplexity:    | 26.7   |
| Average Attack USE Score:     | 0.97   |
+-------------------------------+--------+
Attack time: 7441.754203796387
Attack time: 7441.754203796387
