1
Namespace(adv_augment=0, alpha=None, attack_name='bert_attack', batch_size=4, beta=0.2, checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=100.0, knn_k=3, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/bert_attack/knn_icl-seed-13-shot-8', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
meta-llama/Llama-2-7b-hf
Model Directory: ./checkpoints/trec/meta-llama/Llama-2-7b-hf/bert_attack/knn_icl-seed-13-shot-8
1 Physical GPUs, 1 Logical GPUs
Namespace(adv_augment=0, alpha=None, attack_name='bert_attack', batch_size=4, beta=0.2, cache_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/bert_attack/knn_icl-seed-13-shot-8/cache', checkpoint_interval=1000, config_file=None, data_dir='./data', dataset='trec', dataset_path=None, ensemble_num=1, epsilon=1.0, examples_per_label=1, fix_dist=False, is_quantized=False, knn_T=100.0, knn_k=3, knn_model='bert-base-uncased', local_rank=0, local_world_size=1, lr=1e-05, mask_augment=False, mask_prob=0.15, mask_ratio=0.3, max_length=1024, max_percent_words=0.15, mode='attack', model='meta-llama/Llama-2-7b-hf', model_dir='./checkpoints/trec/meta-llama/Llama-2-7b-hf/bert_attack/knn_icl-seed-13-shot-8', model_id='0', model_type='knn_icl', norm='l2', num_epochs=20, num_examples=1000, num_iter=1, num_labels=6, num_template=-1, path='None', patience=10, pool_label_words='max', pool_templates='mean', precision='bfloat16', prompt_num=2, query_budget=-1, replace_ratio=0.1, retrieve_method='sbert', sampled_num=1, seed=13, shot=8, split='test', template_file='configs/templates_trec.yaml', tindex=0, train_epoch=30, train_size=0.95, val_size=0.05, verbalizer_file='configs/verbalizer_trec.yaml', weight_decay=0.01)
Length of anchor subsample 42
Length of icl examples 6
Loading anchor store
Finished loading anchor store
Finished loading model
{'sentence': 'how far is it from denver to aspen ?', 'label': 5, 'idx': 0}
['Question: {}\nType: {}']
{0: ['expression'], 1: ['entity'], 2: ['description'], 3: ['person'], 4: ['location'], 5: ['number']}
./checkpoints/trec/meta-llama/Llama-2-7b-hf/bert_attack/knn_icl-seed-13-shot-8/bert_attack_log.csv
<textattack.attacker.Attacker object at 0x7f2ff6228130>
Attack(
  (search_method): GreedyWordSwapWIR(
    (wir_method):  unk
  )
  (goal_function):  UntargetedClassification
  (transformation):  WordSwapMaskedLM(
    (method):  bert-attack
    (masked_lm_name):  BertForMaskedLM
    (max_length):  512
    (max_candidates):  48
    (min_confidence):  0.0005
  )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_percent):  0.15
        (compare_against_original):  True
      )
    (1): UniversalSentenceEncoder(
        (metric):  cosine
        (threshold):  0.8
        (window_size):  inf
        (skip_text_shorter_than_window):  False
        (compare_against_original):  True
      )
    (2): RepeatModification
    (3): StopwordModification
    (4): InstructionModification(
        (columns_to_ignore):  ['example_', 'label_']
      )
  (is_black_box):  True
) 


+-------------------------------+-------+
| Attack Results                |       |
+-------------------------------+-------+
| Number of successful attacks: | 188   |
| Number of failed attacks:     | 234   |
| Number of skipped attacks:    | 78    |
| Original accuracy:            | 84.4  |
| Accuracy under attack:        | 46.8  |
| Attack success rate:          | 44.55 |
| Average perturbed word %:     | 15.75 |
| Average num. words per input: | 6.5   |
| Avg num queries:              | 29.71 |
| Adv confidence:               | 0.79  |
| Average Original Perplexity:  | 27.55 |
| Average Attack Perplexity:    | 57.7  |
| Average Attack USE Score:     | 0.84  |
+-------------------------------+-------+
Attack time: 9365.523479938507
Attack time: 9365.523479938507
